paradigm pies =
	p+"ies"
	{ p+"ies" & p+"sa"  & p+"su"   & p+"sem"  & p+"sie" & p+"sy" &
	  p+"sów" & p+"som" & p+"sami" & p+"sach" } ;

paradigm bog =
	b+"óg"
	{ b+"óg"   & b+"oga"  & b+"ogowi" & b+"ogiem" & b+"ogu" &
	  b+"owie" & b+"ogów" & b+"ogom"  & b+"ogami" & b+"ogach" } ;

paradigm Rosjanin =
	rosjan+"in"
	{ rosjan+"in" & rosjan+"ina" & rosjan+"inowi" & rosjan+"inem" & rosjan+"inie" &
	  rosjan+"ie" & rosjan+""    & rosjan+"om"    & rosjan+"ami"    & rosjan+"ach" } ;

paradigm Afrykanin =
	afrykan+"in"
	{ afrykan+"in" & afrykan+"ina" & afrykan+"inowi" & afrykan+"inem" & afrykan+"inie" &
	  afrykan+"ie" & afrykan+"ów"  & afrykan+"om"    & afrykan+"ami"    & afrykan+"ach" } ;
