<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>AĀBCČDEĒFGĢHIĪJKĶLĻMNŅOPRSŠTUŪVZŽaābcčdeēfgģhiījkķlļmnņoprsštuūvzž</alphabet>
  <sdefs/>
  
  <pardefs>
    <pardef n="vīr/s__n">
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="skap/is__n">
      <e>
        <p>
          <l>is</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ja</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>im</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>is<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ji</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jiem</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jiem</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jus</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jiem</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jos</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ji</l>
          <r>is<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="tirg/us__n">
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>um</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ū</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>us<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>us</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iem</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>us<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="siev/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ai</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ā</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e r ="LR">
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>u</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ām</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ām</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ām</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ās</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="up/e__n">
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ei</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ē</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>e<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēm</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēm</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēm</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ēs</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>e<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="nakt/s__n">
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ij</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ī</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>šu</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īm</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īm</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īm</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>īs</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
</dictionary>
