<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="n" c="Noun"/>

    <sdef n="m" c="Masculine"/>
    <sdef n="f" c="Feminine"/>
    <sdef n="mf" c="Masculine-Feminine"/>

    <sdef n="sg" c="Singular"/>
    <sdef n="pl" c="Plural"/>
    <sdef n="sp" c="Singular / Plural"/>

    <sdef n="prn" c="Pronoun"/>
    <sdef n="pr" c="Preposition"/>

    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Subordinating conjunction"/>
    <sdef n="cnjadv" c="Adverbial conjunction"/>

    <sdef n="p1" c="First person"/>
    <sdef n="p2" c="Second person"/>
    <sdef n="p3" c="Third person"/>

    <sdef n="ind" c="Indefinite"/>    
    <sdef n="def" c="Definite"/>

    <sdef n="ij" c="Interjection"/>
 
    <sdef n="adj" c="Adjective"/>

    <sdef n="det" c="Determiner"/>
  </sdefs>
  <pardefs>

    <pardef n="prsubj__prn">
      <e>
        <p>
          <l>me</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>che</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>eve</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hye</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nye</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>why</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>angye</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>gye</l>
          <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  
    <pardef n="mapp/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ys</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="can__n">
      <e>
        <p>
          <l>now</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ewnt/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ras</l>
          <r>er<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ro__n">
      <e>
        <p>
          <l>how</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="s/agh__n">
      <e>
        <p>
          <l>agh</l>
          <r>agh<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eghyer</l>
          <r>agh<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pront/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oryon</l>
          <r>er<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lov/an__n">
      <e>
        <p>
          <l>an</l>
          <r>an<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>onnow</l>
          <r>an<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="mos__n">
      <e>
        <p>
          <l>ow</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lavr/ak__n">
      <e>
        <p>
          <l>ak</l>
          <r>ak<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>egow</l>
          <r>ak<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="de/th__n">
      <e>
        <p>
          <l>dhyow</l>
          <r>th<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>th</l>
          <r>th<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ap/ern__n">
      <e>
        <p>
          <l>ern</l>
          <r>ern<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ronyow</l>
          <r>ern<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="g/avar__n">
      <e>
        <p>
          <l>avar</l>
          <r>avar<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ever</l>
          <r>avar<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="f/orgh__n">
      <e>
        <p>
          <l>ergh</l>
          <r>orgh<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>orgh</l>
          <r>orgh<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="mow/es__n">
      <e>
        <p>
          <l>es</l>
          <r>es<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ysy</l>
          <r>es<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="scubel__n">
      <e>
        <p>
          <l>low</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="br/an__n">
      <e>
        <p>
          <l>an</l>
          <r>an<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yny</l>
          <r>an<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tow/al__n">
      <e>
        <p>
          <l>al</l>
          <r>al<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ellow</l>
          <r>al<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gw/edhen__n">
      <e>
        <p>
          <l>edhen</l>
          <r>edhen<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yth</l>
          <r>edhen<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="fur/f__n">
      <e>
        <p>
          <l>f</l>
          <r>f<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vyow</l>
          <r>f<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Kernow__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yon</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lur__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yow</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="negys__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yow</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/aw__n">
      <e>
        <p>
          <l>aw</l>
          <r>aw<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ebyon</l>
          <r>aw<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="be/th__n">
      <e>
        <p>
          <l>dhow</l>
          <r>th<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>th</l>
          <r>th<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ascl/ejen__n">
      <e>
        <p>
          <l>as</l>
          <r>ejen<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ejen</l>
          <r>ejen<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pen__n">
      <e>
        <p>
          <l>now</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="modr/yp__n">
      <e>
        <p>
          <l>ebeth</l>
          <r>yp<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yp</l>
          <r>yp<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lytherw/as__n">
      <e>
        <p>
          <l>as</l>
          <r>as<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esyon</l>
          <r>as<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ene/p__n">
      <e>
        <p>
          <l>bow</l>
          <r>p<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>p</l>
          <r>p<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="wh/or__n">
      <e>
        <p>
          <l>eryth</l>
          <r>or<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>or</l>
          <r>or<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gwy/ns__n">
      <e>
        <p>
          <l>ns</l>
          <r>ns<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sow</l>
          <r>ns<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="mam__n">
      <e>
        <p>
          <l>mow</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="del/en__n">
      <e>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kyow</l>
          <r>en<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="owr__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ys</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="co/k__n">
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>cuw</l>
          <r>k<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gob/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>row</l>
          <r>er<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ly/ver__n">
      <e>
        <p>
          <l>frow</l>
          <r>ver<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ver</l>
          <r>ver<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="selsy/gen__n">
      <e>
        <p>
          <l>gen</l>
          <r>gen<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>k</l>
          <r>gen<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="for/th__n">
      <e>
        <p>
          <l>dhow</l>
          <r>th<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>th</l>
          <r>th<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kyny/ow__n">
      <e>
        <p>
          <l>ewyow</l>
          <r>ow<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>ow<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="so/th__n">
      <e>
        <p>
          <l>dhow</l>
          <r>th<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>th</l>
          <r>th<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="fl/ogh__n">
      <e>
        <p>
          <l>eghes</l>
          <r>ogh<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ogh</l>
          <r>ogh<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="so/thva__n">
      <e>
        <p>
          <l>dhvaow</l>
          <r>thva<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>thva</l>
          <r>thva<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gon__n">
      <e>
        <p>
          <l>nys</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gwythya/s__n">
      <e>
        <p>
          <l>desow</l>
          <r>s<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="p/ysk__n">
      <e>
        <p>
          <l>uskes</l>
          <r>ysk<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ysk</l>
          <r>ysk<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gorh/el__n">
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>olyon</l>
          <r>el<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lagas__n">
      <e>
        <p>
          <l>deu</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tas/gwyn__n">
      <e>
        <p>
          <l>gwyn</l>
          <r>gwyn<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>owgwyn</l>
          <r>gwyn<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="h/os__n">
      <e>
        <p>
          <l>eyjy</l>
          <r>os<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>os<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="oy__n">
      <e>
        <p>
          <l>ow</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tr/os__n">
      <e>
        <p>
          <l>eys</l>
          <r>os<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>os<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pys/en__n">
      <e>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r>en<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tre__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vow</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pob/el__n">
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>low</l>
          <r>el<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tu__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yow</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="y/ar__n">
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r>ar<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="g/werthjy__n">
      <e>
        <p>
          <l>ewrthjyow</l>
          <r>werthjy<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>werthjy</l>
          <r>werthjy<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="h/og__n">
      <e>
        <p>
          <l>ogh</l>
          <r>og<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mog</l>
          <r>og<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="men/eth__n">
      <e>
        <p>
          <l>eth</l>
          <r>eth<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ythyow</l>
          <r>eth<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tok/yn__n">
      <e>
        <p>
          <l>nys</l>
          <r>yn<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yn</l>
          <r>yn<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="er/ow__n">
      <e>
        <p>
          <l>ewi</l>
          <r>ow<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>ow<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Kembr/o__n">
      <e>
        <p>
          <l>o</l>
          <r>o<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yon</l>
          <r>o<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="bledh/en__n">
      <e>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ynnow</l>
          <r>en<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="en/ys__n">
      <e>
        <p>
          <l>esow</l>
          <r>ys<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ys</l>
          <r>ys<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="led/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>row</l>
          <r>er<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="bugh__n">
      <e>
        <p>
          <l>as</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="marg/has__n">
      <e>
        <p>
          <l>asow</l>
          <r>has<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>has</l>
          <r>has<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="luf__n">
      <e>
        <p>
          <l>dyw</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ober__n">
      <e>
        <p>
          <l>ow</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="fent/en__n">
      <e>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ynyow</l>
          <r>en<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="d/ans__n">
      <e>
        <p>
          <l>ans</l>
          <r>ans<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yns</l>
          <r>ans<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="dew/as__n">
      <e>
        <p>
          <l>as</l>
          <r>as<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>osow</l>
          <r>as<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="estriger__n">
      <e>
        <p>
          <l>oryon</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="mane/k__n">
      <e>
        <p>
          <l>gow</l>
          <r>k<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="darra/s__n">
      <e>
        <p>
          <l>jow</l>
          <r>s<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>s<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pody/k__n">
      <e>
        <p>
          <l>gow</l>
          <r>k<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>k</l>
          <r>k<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/argh__n">
      <e>
        <p>
          <l>argh</l>
          <r>argh<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ergh</l>
          <r>argh<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="cad/ar__n">
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eryow</l>
          <r>ar<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ensomp/el__n">
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lys</l>
          <r>el<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="t/am__n">
      <e>
        <p>
          <l>am</l>
          <r>am<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ymmyn</l>
          <r>am<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gwr/ek__n">
      <e>
        <p>
          <l>ageth</l>
          <r>ek<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ek</l>
          <r>ek<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="carr/ek__n">
      <e>
        <p>
          <l>ek</l>
          <r>ek<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ygy</l>
          <r>ek<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lo__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yow</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="t/oll__n">
      <e>
        <p>
          <l>ell</l>
          <r>oll<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oll</l>
          <r>oll<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="b/arth__n">
      <e>
        <p>
          <l>arth</l>
          <r>arth<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yrth</l>
          <r>arth<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="scovarn__n">
      <e>
        <p>
          <l>dyw</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="noy__n">
      <e>
        <p>
          <l>ens</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tanbren__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yer</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="boll/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ow</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="fenest/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ry</l>
          <r>er<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pol__n">
      <e>
        <p>
          <l>low</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="d/avas__n">
      <e>
        <p>
          <l>avas</l>
          <r>avas<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eves</l>
          <r>avas<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="quartr/on__n">
      <e>
        <p>
          <l>on</l>
          <r>on<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ys</l>
          <r>on<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="le/f__n">
      <e>
        <p>
          <l>f</l>
          <r>f<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vow</l>
          <r>f<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="myghtern__n">
      <e>
        <p>
          <l>eth</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="amary__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Saws__n">
      <e>
        <p>
          <l>on</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="mesv/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>edhy</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="b/ys__n">
      <e>
        <p>
          <l>esyas</l>
          <r>ys<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ys</l>
          <r>ys<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="bar/f__n">
      <e>
        <p>
          <l>f</l>
          <r>f<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vow</l>
          <r>f<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="fa/ven__n">
      <e>
        <p>
          <l>f</l>
          <r>ven<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ven</l>
          <r>ven<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lad/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ron</l>
          <r>er<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gaj/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jys</l>
          <r>a<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ty/ak__n">
      <e>
        <p>
          <l>ak</l>
          <r>ak<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ogyon</l>
          <r>ak<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="bagas__n">
      <e>
        <p>
          <l>ow</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gwenn/ol__n">
      <e>
        <p>
          <l>ol</l>
          <r>ol<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yly</l>
          <r>ol<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/ap__n">
      <e>
        <p>
          <l>ap</l>
          <r>ap<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ebyon</l>
          <r>ap<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="benen__n">
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="me/n__n">
      <e>
        <p>
          <l>n</l>
          <r>n<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>yn</l>
          <r>n<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="yet__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tys</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="br/oder__n">
      <e>
        <p>
          <l>eder</l>
          <r>oder<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oder</l>
          <r>oder<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tav/as__n">
      <e>
        <p>
          <l>as</l>
          <r>as<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>osow</l>
          <r>as<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="medh/ek__n">
      <e>
        <p>
          <l>ek</l>
          <r>ek<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ygyon</l>
          <r>ek<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="conyn__n">
      <e>
        <p>
          <l>as</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pendr/a__n">
      <e>
        <p>
          <l>a</l>
          <r>a<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>evow</l>
          <r>a<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="cam__n">
      <e>
        <p>
          <l>mow</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="bat__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tys</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="padel__n">
      <e>
        <p>
          <l>low</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="b/ysow__n">
      <e>
        <p>
          <l>esewow</l>
          <r>ysow<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ysow</l>
          <r>ysow<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="pronoms de subject"><i/><par n="prsubj__prn"/></e>

    <e lm="davas"><i>d</i><par n="d/avas__n"/></e>
    <e lm="cadar"><i>cad</i><par n="cad/ar__n"/></e>
    <e lm="gavar"><i>g</i><par n="g/avar__n"/></e>
    <e lm="tavas"><i>tav</i><par n="tav/as__n"/></e>
    <e lm="moren"><i>mor</i><par n="pys/en__n"/></e>
    <e lm="ros"><i>ros</i><par n="mos__n"/></e>
    <e lm="als"><i>als</i><par n="lo__n"/></e>
    <e lm="bewnans"><i>bewnans</i><par n="oy__n"/></e>
    <e lm="clavyjores"><i>clavyjores</i><par n="mos__n"/></e>
    <e lm="golow"><i>golow</i><par n="owr__n"/></e>
    <e lm="tu"><i>tu</i><par n="tu__n"/></e>
    <e lm="mowes"><i>mow</i><par n="mow/es__n"/></e>
    <e lm="scovarn"><i>scovarn</i><par n="scovarn__n"/></e>
    <e lm="podyk"><i>pody</i><par n="pody/k__n"/></e>
    <e lm="quartron"><i>quartr</i><par n="quartr/on__n"/></e>
    <e lm="berrheans"><i>berrheans</i><par n="oy__n"/></e>
    <e lm="tre"><i>tre</i><par n="tre__n"/></e>
    <e lm="marner"><i>marner</i><par n="amary__n"/></e>
    <e lm="sothva"><i>so</i><par n="so/thva__n"/></e>
    <e lm="hanaf"><i>hana</i><par n="le/f__n"/></e>
    <e lm="corf"><i>corf</i><par n="oy__n"/></e>
    <e lm="cost"><i>cost</i><par n="owr__n"/></e>
    <e lm="carten"><i>carten</i><par n="can__n"/></e>
    <e lm="pors"><i>pors</i><par n="oy__n"/></e>
    <e lm="pysen"><i>pys</i><par n="pys/en__n"/></e>
    <e lm="padellyk"><i>padelly</i><par n="pody/k__n"/></e>
    <e lm="ufern"><i>ufern</i><par n="lagas__n"/></e>
    <e lm="delen"><i>del</i><par n="del/en__n"/></e>
    <e lm="dyscajor"><i>dyscajor</i><par n="Kernow__n"/></e>
    <e lm="toll"><i>t</i><par n="t/oll__n"/></e>
    <e lm="nans"><i>nans</i><par n="oy__n"/></e>
    <e lm="stret"><i>stret</i><par n="owr__n"/></e>
    <e lm="cam"><i>cam</i><par n="cam__n"/></e>
    <e lm="lef"><i>le</i><par n="le/f__n"/></e>
    <e lm="men"><i>me</i><par n="me/n__n"/></e>
    <e lm="len"><i>len</i><par n="can__n"/></e>
    <e lm="myrgh"><i>myrgh</i><par n="benen__n"/></e>
    <e lm="mes"><i>mes</i><par n="tu__n"/></e>
    <e lm="dewas"><i>dew</i><par n="dew/as__n"/></e>
    <e lm="benen"><i>benen</i><par n="benen__n"/></e>
    <e lm="owraval"><i>owraval</i><par n="pol__n"/></e>
    <e lm="prys"><i>prys</i><par n="tu__n"/></e>
    <e lm="selsygen"><i>selsy</i><par n="selsy/gen__n"/></e>
    <e lm="gweder"><i>gwed</i><par n="gob/er__n"/></e>
    <e lm="ganow"><i>ganow</i><par n="oy__n"/></e>
    <e lm="alwheth"><i>alwheth</i><par n="oy__n"/></e>
    <e lm="bolla"><i>boll</i><par n="boll/a__n"/></e>
    <e lm="hogh"><i>h</i><par n="h/og__n"/></e>
    <e lm="myldyr"><i>myldyr</i><par n="tu__n"/></e>
    <e lm="bosty"><i>bosty</i><par n="pen__n"/></e>
    <e lm="scubel"><i>scubel</i><par n="scubel__n"/></e>
    <e lm="trevas"><i>trevas</i><par n="padel__n"/></e>
    <e lm="to"><i>to</i><par n="ro__n"/></e>
    <e lm="towlen"><i>towlen</i><par n="pen__n"/></e>
    <e lm="chy"><i>chy</i><par n="oy__n"/></e>
    <e lm="pynta"><i>pynt</i><par n="mapp/a__n"/></e>
    <e lm="mesenn"><i>mesenn</i><par n="mos__n"/></e>
    <e lm="conyn"><i>conyn</i><par n="conyn__n"/></e>
    <e lm="asclatty"><i>asclatty</i><par n="oy__n"/></e>
    <e lm="gwyns"><i>gwy</i><par n="gwy/ns__n"/></e>
    <e lm="fardel"><i>fardel</i><par n="ober__n"/></e>
    <e lm="towl"><i>towl</i><par n="oy__n"/></e>
    <e lm="tokyn"><i>tok</i><par n="tok/yn__n"/></e>
    <e lm="stenor"><i>stenor</i><par n="Kernow__n"/></e>
    <e lm="can"><i>can</i><par n="can__n"/></e>
    <e lm="Gwaf"><i>Gwa</i><par n="le/f__n"/></e>
    <e lm="hansel"><i>hansel</i><par n="pol__n"/></e>
    <e lm="amser"><i>amser</i><par n="mos__n"/></e>
    <e lm="flogh"><i>fl</i><par n="fl/ogh__n"/></e>
    <e lm="tas"><i>tas</i><par n="oy__n"/></e>
    <e lm="pons"><i>pons</i><par n="mos__n"/></e>
    <e lm="tam"><i>t</i><par n="t/am__n"/></e>
    <e lm="tan"><i>tan</i><par n="oy__n"/></e>
    <e lm="canstel"><i>canstel</i><par n="scubel__n"/></e>
    <e lm="clavjy"><i>clavjy</i><par n="oy__n"/></e>
    <e lm="gwary"><i>gwary</i><par n="oy__n"/></e>
    <e lm="kenethel"><i>keneth</i><par n="pob/el__n"/></e>
    <e lm="hos"><i>h</i><par n="h/os__n"/></e>
    <e lm="deneren"><i>deneren</i><par n="can__n"/></e>
    <e lm="bason"><i>bason</i><par n="pen__n"/></e>
    <e lm="map"><i>m</i><par n="m/ap__n"/></e>
    <e lm="latti"><i>latti</i><par n="oy__n"/></e>
    <e lm="poket"><i>poket</i><par n="bat__n"/></e>
    <e lm="plans"><i>plans</i><par n="oy__n"/></e>
    <e lm="maw"><i>m</i><par n="m/aw__n"/></e>
    <e lm="lytherwas"><i>lytherw</i><par n="lytherw/as__n"/></e>
    <e lm="caderyer"><i>cadery</i><par n="pront/er__n"/></e>
    <e lm="mam"><i>mam</i><par n="mam__n"/></e>
    <e lm="melyn"><i>melyn</i><par n="lo__n"/></e>
    <e lm="kyst"><i>kyst</i><par n="lo__n"/></e>
    <e lm="gaja"><i>gaj</i><par n="gaj/a__n"/></e>
    <e lm="lavrak"><i>lavr</i><par n="lavr/ak__n"/></e>
    <e lm="lagha"><i>lagh</i><par n="mapp/a__n"/></e>
    <e lm="bugh"><i>bugh</i><par n="bugh__n"/></e>
    <e lm="myghtern"><i>myghtern</i><par n="myghtern__n"/></e>
    <e lm="mesva"><i>mesv</i><par n="mesv/a__n"/></e>
    <e lm="enep"><i>ene</i><par n="ene/p__n"/></e>
    <e lm="scoth"><i>sco</i><par n="so/th__n"/></e>
    <e lm="paper"><i>paper</i><par n="tu__n"/></e>
    <e lm="Kembres"><i>Kembres</i><par n="mos__n"/></e>
    <e lm="erow"><i>er</i><par n="er/ow__n"/></e>
    <e lm="busaf"><i>busa</i><par n="le/f__n"/></e>
    <e lm="gwrek"><i>gwr</i><par n="gwr/ek__n"/></e>
    <e lm="pras"><i>pras</i><par n="oy__n"/></e>
    <e lm="poeslev"><i>poeslev</i><par n="oy__n"/></e>
    <e lm="lo"><i>lo</i><par n="lo__n"/></e>
    <e lm="cres"><i>cres</i><par n="oy__n"/></e>
    <e lm="bys"><i>b</i><par n="b/ys__n"/></e>
    <e lm="faven"><i>fa</i><par n="fa/ven__n"/></e>
    <e lm="kynyow"><i>kyny</i><par n="kyny/ow__n"/></e>
    <e lm="noy"><i>noy</i><par n="noy__n"/></e>
    <e lm="son"><i>son</i><par n="tu__n"/></e>
    <e lm="onyonen"><i>onyon</i><par n="pys/en__n"/></e>
    <e lm="nos"><i>nos</i><par n="mos__n"/></e>
    <e lm="pendra"><i>pendr</i><par n="pendr/a__n"/></e>
    <e lm="porth"><i>porth</i><par n="oy__n"/></e>
    <e lm="kert"><i>kert</i><par n="owr__n"/></e>
    <e lm="bonk"><i>bonk</i><par n="owr__n"/></e>
    <e lm="trigva"><i>trigva</i><par n="mos__n"/></e>
    <e lm="tylu"><i>tylu</i><par n="tu__n"/></e>
    <e lm="tyak"><i>ty</i><par n="ty/ak__n"/></e>
    <e lm="Kernewes"><i>Kernewes</i><par n="mos__n"/></e>
    <e lm="ensompel"><i>ensomp</i><par n="ensomp/el__n"/></e>
    <e lm="syvyen"><i>syvy</i><par n="pys/en__n"/></e>
    <e lm="gon"><i>gon</i><par n="gon__n"/></e>
    <e lm="lyther"><i>lyther</i><par n="tu__n"/></e>
    <e lm="kuhudhor"><i>kuhudhor</i><par n="Kernow__n"/></e>
    <e lm="eglos"><i>eglos</i><par n="lo__n"/></e>
    <e lm="ro"><i>ro</i><par n="ro__n"/></e>
    <e lm="forth"><i>for</i><par n="for/th__n"/></e>
    <e lm="kyttryn"><i>kyttryn</i><par n="tu__n"/></e>
    <e lm="treth"><i>treth</i><par n="oy__n"/></e>
    <e lm="anreythter"><i>anreythter</i><par n="oy__n"/></e>
    <e lm="bottel"><i>bottel</i><par n="pol__n"/></e>
    <e lm="gwedhen"><i>gw</i><par n="gw/edhen__n"/></e>
    <e lm="puns"><i>puns</i><par n="oy__n"/></e>
    <e lm="Kembro"><i>Kembr</i><par n="Kembr/o__n"/></e>
    <e lm="myttyn"><i>myttyn</i><par n="oy__n"/></e>
    <e lm="caretysen"><i>caretys</i><par n="pys/en__n"/></e>
    <e lm="aven"><i>aven</i><par n="mos__n"/></e>
    <e lm="leder"><i>led</i><par n="led/er__n"/></e>
    <e lm="comolen"><i>comol</i><par n="pys/en__n"/></e>
    <e lm="carrek"><i>carr</i><par n="carr/ek__n"/></e>
    <e lm="ton"><i>ton</i><par n="pen__n"/></e>
    <e lm="crow"><i>crow</i><par n="tu__n"/></e>
    <e lm="gwarier"><i>gwari</i><par n="pront/er__n"/></e>
    <e lm="droglamm"><i>droglamm</i><par n="oy__n"/></e>
    <e lm="tren"><i>tren</i><par n="owr__n"/></e>
    <e lm="dans"><i>d</i><par n="d/ans__n"/></e>
    <e lm="caltor"><i>caltor</i><par n="lo__n"/></e>
    <e lm="padel"><i>padel</i><par n="padel__n"/></e>
    <e lm="tasgwyn"><i>tas</i><par n="tas/gwyn__n"/></e>
    <e lm="ran"><i>ran</i><par n="can__n"/></e>
    <e lm="baner"><i>baner</i><par n="oy__n"/></e>
    <e lm="cowethas"><i>cowethas</i><par n="mos__n"/></e>
    <e lm="apern"><i>ap</i><par n="ap/ern__n"/></e>
    <e lm="mynysen"><i>mynysen</i><par n="can__n"/></e>
    <e lm="lader"><i>lad</i><par n="lad/er__n"/></e>
    <e lm="nen"><i>nen</i><par n="pen__n"/></e>
    <e lm="plat"><i>plat</i><par n="tu__n"/></e>
    <e lm="ewnter"><i>ewnt</i><par n="ewnt/er__n"/></e>
    <e lm="beth"><i>be</i><par n="be/th__n"/></e>
    <e lm="tyr"><i>tyr</i><par n="tu__n"/></e>
    <e lm="steren"><i>steren</i><par n="can__n"/></e>
    <e lm="ke"><i>ke</i><par n="oy__n"/></e>
    <e lm="cafas"><i>cafas</i><par n="oy__n"/></e>
    <e lm="spycer"><i>spycer</i><par n="amary__n"/></e>
    <e lm="sagh"><i>s</i><par n="s/agh__n"/></e>
    <e lm="tron"><i>tron</i><par n="oy__n"/></e>
    <e lm="dywros"><i>dywros</i><par n="mos__n"/></e>
    <e lm="skyber"><i>skyber</i><par n="lo__n"/></e>
    <e lm="Haf"><i>Ha</i><par n="le/f__n"/></e>
    <e lm="gober"><i>gob</i><par n="gob/er__n"/></e>
    <e lm="tros"><i>tr</i><par n="tr/os__n"/></e>
    <e lm="tesen"><i>tesen</i><par n="can__n"/></e>
    <e lm="bush"><i>bush</i><par n="owr__n"/></e>
    <e lm="trenkenn"><i>trenkenn</i><par n="mos__n"/></e>
    <e lm="ger"><i>ger</i><par n="tu__n"/></e>
    <e lm="tanbren"><i>tanbren</i><par n="tanbren__n"/></e>
    <e lm="bat"><i>bat</i><par n="bat__n"/></e>
    <e lm="kegyn"><i>kegyn</i><par n="mos__n"/></e>
    <e lm="lovan"><i>lov</i><par n="lov/an__n"/></e>
    <e lm="arghanty"><i>arghanty</i><par n="oy__n"/></e>
    <e lm="bal"><i>bal</i><par n="oy__n"/></e>
    <e lm="gwerthjy"><i>g</i><par n="g/werthjy__n"/></e>
    <e lm="bagas"><i>bagas</i><par n="bagas__n"/></e>
    <e lm="barf"><i>bar</i><par n="bar/f__n"/></e>
    <e lm="sport"><i>sport</i><par n="owr__n"/></e>
    <e lm="gerlyver"><i>gerly</i><par n="ly/ver__n"/></e>
    <e lm="fyenas"><i>fyenas</i><par n="oy__n"/></e>
    <e lm="lur"><i>lur</i><par n="lur__n"/></e>
    <e lm="abatti"><i>abatti</i><par n="oy__n"/></e>
    <e lm="myghternes"><i>myghternes</i><par n="mos__n"/></e>
    <e lm="yet"><i>yet</i><par n="yet__n"/></e>
    <e lm="luf"><i>luf</i><par n="luf__n"/></e>
    <e lm="trygva"><i>trygva</i><par n="mos__n"/></e>
    <e lm="elgeth"><i>elgeth</i><par n="lo__n"/></e>
    <e lm="estren"><i>estren</i><par n="Kernow__n"/></e>
    <e lm="kreunell"><i>kreunell</i><par n="mos__n"/></e>
    <e lm="tylda"><i>tyld</i><par n="mapp/a__n"/></e>
    <e lm="tyller"><i>tyller</i><par n="tu__n"/></e>
    <e lm="tour"><i>tour</i><par n="oy__n"/></e>
    <e lm="cok"><i>co</i><par n="co/k__n"/></e>
    <e lm="bran"><i>br</i><par n="br/an__n"/></e>
    <e lm="spysty"><i>spysty</i><par n="oy__n"/></e>
    <e lm="carjy"><i>carjy</i><par n="oy__n"/></e>
    <e lm="scol"><i>scol</i><par n="lo__n"/></e>
    <e lm="pow"><i>pow</i><par n="tu__n"/></e>
    <e lm="pos"><i>pos</i><par n="oy__n"/></e>
    <e lm="pol"><i>pol</i><par n="pol__n"/></e>
    <e lm="lappyer"><i>lappy</i><par n="pront/er__n"/></e>
    <e lm="whor"><i>wh</i><par n="wh/or__n"/></e>
    <e lm="yar"><i>y</i><par n="y/ar__n"/></e>
    <e lm="gwennol"><i>gwenn</i><par n="gwenn/ol__n"/></e>
    <e lm="gwely"><i>gwely</i><par n="oy__n"/></e>
    <e lm="aswonnans"><i>aswonnans</i><par n="oy__n"/></e>
    <e lm="pyth"><i>pyth</i><par n="oy__n"/></e>
    <e lm="Saws"><i>Saws</i><par n="Saws__n"/></e>
    <e lm="gal"><i>gal</i><par n="oy__n"/></e>
    <e lm="unnverheans"><i>unnverheans</i><par n="oy__n"/></e>
    <e lm="scath"><i>scath</i><par n="mos__n"/></e>
    <e lm="towal"><i>tow</i><par n="tow/al__n"/></e>
    <e lm="manek"><i>mane</i><par n="mane/k__n"/></e>
    <e lm="styr"><i>styr</i><par n="tu__n"/></e>
    <e lm="nyver"><i>nyver</i><par n="oy__n"/></e>
    <e lm="cans"><i>cans</i><par n="oy__n"/></e>
    <e lm="coger"><i>coger</i><par n="tu__n"/></e>
    <e lm="lagas"><i>lagas</i><par n="lagas__n"/></e>
    <e lm="parth"><i>parth</i><par n="mos__n"/></e>
    <e lm="torth"><i>torth</i><par n="mos__n"/></e>
    <e lm="blejen"><i>blejen</i><par n="can__n"/></e>
    <e lm="penseythen"><i>penseythen</i><par n="mos__n"/></e>
    <e lm="yeth"><i>yeth</i><par n="mos__n"/></e>
    <e lm="dewotty"><i>dewotty</i><par n="oy__n"/></e>
    <e lm="gwythyas"><i>gwythya</i><par n="gwythya/s__n"/></e>
    <e lm="fenten"><i>fent</i><par n="fent/en__n"/></e>
    <e lm="bledhen"><i>bledh</i><par n="bledh/en__n"/></e>
    <e lm="keyn"><i>keyn</i><par n="oy__n"/></e>
    <e lm="cawlen"><i>cawl</i><par n="pys/en__n"/></e>
    <e lm="medhek"><i>medh</i><par n="medh/ek__n"/></e>
    <e lm="pows"><i>pows</i><par n="lo__n"/></e>
    <e lm="sethyk"><i>sethy</i><par n="pody/k__n"/></e>
    <e lm="mylva"><i>mylva</i><par n="mos__n"/></e>
    <e lm="atalgyst"><i>atalgyst</i><par n="lo__n"/></e>
    <e lm="grappa"><i>grapp</i><par n="mapp/a__n"/></e>
    <e lm="asclejen"><i>ascl</i><par n="ascl/ejen__n"/></e>
    <e lm="pobel"><i>pob</i><par n="pob/el__n"/></e>
    <e lm="morthol"><i>morthol</i><par n="oy__n"/></e>
    <e lm="cygaret"><i>cygaret</i><par n="owr__n"/></e>
    <e lm="abas"><i>abas</i><par n="oy__n"/></e>
    <e lm="bysow"><i>b</i><par n="b/ysow__n"/></e>
    <e lm="gwariores"><i>gwariores</i><par n="mos__n"/></e>
    <e lm="darras"><i>darra</i><par n="darra/s__n"/></e>
    <e lm="gorenn"><i>gorenn</i><par n="mos__n"/></e>
    <e lm="amary"><i>amary</i><par n="amary__n"/></e>
    <e lm="deth"><i>de</i><par n="de/th__n"/></e>
    <e lm="mos"><i>mos</i><par n="mos__n"/></e>
    <e lm="mor"><i>mor</i><par n="oy__n"/></e>
    <e lm="skyans"><i>skyans</i><par n="oy__n"/></e>
    <e lm="blewen"><i>blew</i><par n="pys/en__n"/></e>
    <e lm="eseth"><i>ese</i><par n="so/th__n"/></e>
    <e lm="estriger"><i>estriger</i><par n="estriger__n"/></e>
    <e lm="losten"><i>losten</i><par n="can__n"/></e>
    <e lm="lost"><i>lost</i><par n="oy__n"/></e>
    <e lm="degol"><i>degol</i><par n="tu__n"/></e>
    <e lm="Sawses"><i>Sawses</i><par n="mos__n"/></e>
    <e lm="fos"><i>fos</i><par n="mos__n"/></e>
    <e lm="soth"><i>so</i><par n="so/th__n"/></e>
    <e lm="frut"><i>frut</i><par n="owr__n"/></e>
    <e lm="pel"><i>pel</i><par n="lo__n"/></e>
    <e lm="pen"><i>pen</i><par n="pen__n"/></e>
    <e lm="dynsor"><i>dynsor</i><par n="Kernow__n"/></e>
    <e lm="gorsaf"><i>gorsa</i><par n="le/f__n"/></e>
    <e lm="lyverjy"><i>lyverjy</i><par n="oy__n"/></e>
    <e lm="plu"><i>plu</i><par n="lo__n"/></e>
    <e lm="aval"><i>aval</i><par n="pol__n"/></e>
    <e lm="mappa"><i>mapp</i><par n="mapp/a__n"/></e>
    <e lm="ober"><i>ober</i><par n="ober__n"/></e>
    <e lm="folen"><i>folen</i><par n="can__n"/></e>
    <e lm="ayren"><i>ayren</i><par n="can__n"/></e>
    <e lm="lowarth"><i>lowarth</i><par n="mos__n"/></e>
    <e lm="lywyans"><i>lywyans</i><par n="oy__n"/></e>
    <e lm="gorher"><i>gorher</i><par n="tu__n"/></e>
    <e lm="oy"><i>oy</i><par n="oy__n"/></e>
    <e lm="gorhel"><i>gorh</i><par n="gorh/el__n"/></e>
    <e lm="elyn"><i>elyn</i><par n="ober__n"/></e>
    <e lm="lyver"><i>ly</i><par n="ly/ver__n"/></e>
    <e lm="dowr"><i>dowr</i><par n="oy__n"/></e>
    <e lm="bath"><i>bath</i><par n="oy__n"/></e>
    <e lm="stevel"><i>stevel</i><par n="lo__n"/></e>
    <e lm="pronter"><i>pront</i><par n="pront/er__n"/></e>
    <e lm="owr"><i>owr</i><par n="owr__n"/></e>
    <e lm="meneth"><i>men</i><par n="men/eth__n"/></e>
    <e lm="cath"><i>cath</i><par n="bugh__n"/></e>
    <e lm="Kernow"><i>Kernow</i><par n="Kernow__n"/></e>
    <e lm="hel"><i>hel</i><par n="oy__n"/></e>
    <e lm="forn"><i>forn</i><par n="mos__n"/></e>
    <e lm="termyn"><i>termyn</i><par n="tu__n"/></e>
    <e lm="pysk"><i>p</i><par n="p/ysk__n"/></e>
    <e lm="crys"><i>crys</i><par n="tu__n"/></e>
    <e lm="marghas"><i>marg</i><par n="marg/has__n"/></e>
    <e lm="modryp"><i>modr</i><par n="modr/yp__n"/></e>
    <e lm="margh"><i>m</i><par n="m/argh__n"/></e>
    <e lm="cryb"><i>cryb</i><par n="mos__n"/></e>
    <e lm="losowen"><i>losow</i><par n="pys/en__n"/></e>
    <e lm="lyw"><i>lyw</i><par n="tu__n"/></e>
    <e lm="pluven"><i>pluven</i><par n="can__n"/></e>
    <e lm="mys"><i>mys</i><par n="tu__n"/></e>
    <e lm="furf"><i>fur</i><par n="fur/f__n"/></e>
    <e lm="lyn"><i>lyn</i><par n="can__n"/></e>
    <e lm="fenester"><i>fenest</i><par n="fenest/er__n"/></e>
    <e lm="broder"><i>br</i><par n="br/oder__n"/></e>
    <e lm="negys"><i>negys</i><par n="negys__n"/></e>
    <e lm="estyllen"><i>estyllen</i><par n="mos__n"/></e>
    <e lm="barth"><i>b</i><par n="b/arth__n"/></e>
    <e lm="chambour"><i>chambour</i><par n="amary__n"/></e>
    <e lm="bownder"><i>bownder</i><par n="lo__n"/></e>
    <e lm="forgh"><i>f</i><par n="f/orgh__n"/></e>
    <e lm="enys"><i>en</i><par n="en/ys__n"/></e>
    <e lm="dyscas"><i>dyscas</i><par n="oy__n"/></e>

  </section>
</dictionary>
