<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω</alphabet>
   <sdefs>
     <sdef n="n"      c="Noun"/>

     <sdef n="nom"    c="Nominative"/>
     <sdef n="gen"    c="Genitive"/>
     <sdef n="acc"    c="Accusative"/>
     <sdef n="voc"    c="Vocative"/>

     <sdef n="sp"     c="Singular / Plural"/>
     <sdef n="sg"     c="Singular"/>
     <sdef n="pl"     c="Plural"/>

     <sdef n="f"      c="Feminine"/>
     <sdef n="m"      c="Masculine"/>
     <sdef n="nt"     c="Neuter"/>
     <sdef n="mf"     c="Masculine / Feminine"/>

     <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
   </sdefs>

  <pardefs>

    <pardef n="և__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="σκύλ/ος__n">
      <e>
        <p>
          <l>ος</l>
          <r>ος<s n="n"/><s n="m"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ο</l>
          <r>ος<s n="n"/><s n="m"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ου</l>
          <r>ος<s n="n"/><s n="m"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ε</l>
          <r>ος<s n="n"/><s n="m"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>οι</l>
          <r>ος<s n="n"/><s n="m"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ους</l>
          <r>ος<s n="n"/><s n="m"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ων</l>
          <r>ος<s n="n"/><s n="m"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>οι</l>
          <r>ος<s n="n"/><s n="m"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="παιδ/ί__n">
      <e>
        <p>
          <l>ί</l>
          <r>ί<s n="n"/><s n="nt"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ί</l>
          <r>ί<s n="n"/><s n="nt"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιού</l>
          <r>ί<s n="n"/><s n="nt"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ί</l>
          <r>ί<s n="n"/><s n="nt"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιά</l>
          <r>ί<s n="n"/><s n="nt"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιά</l>
          <r>ί<s n="n"/><s n="nt"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιών</l>
          <r>ί<s n="n"/><s n="nt"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιά</l>
          <r>ί<s n="n"/><s n="nt"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

   
  </pardefs>
  <section id="main" type="standard">

    <e lm="և"><i>և</i><par n="և__cnjcoo"/></e>

    <e lm="σκύλος"><i>σκύλ</i><par n="σκύλ/ος__n"/></e>
    <e lm="παιδί"><i>παιδ</i><par n="παιδ/ί__n"/></e>
  </section>
</dictionary>
