<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>
  
  <pardefs>
     <pardef n="čít/ať__vblex">
      <e>
         <p>
          <l>ať</l>
          <r>ať<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aš</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ame</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ate</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajú</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>al</l>
          <r>ať<s n="vblex"/><s n="past"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ala</l>
          <r>ať<s n="vblex"/><s n="past"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>alo</l>
          <r>ať<s n="vblex"/><s n="past"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ali</l>
          <r>ať<s n="vblex"/><s n="past"/><s n="pl"/></r>
        </p>
      </e>
     </pardef>
     <pardef n="m/ať__vblex">
      <e>
         <p>
          <l>ať</l>
          <r>ať<s n="vbhaver"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ám</l>
          <r>ať<s n="vbhaver"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>áš</l>
          <r>ať<s n="vbhaver"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>á</l>
          <r>ať<s n="vbhaver"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>áme</l>
          <r>ať<s n="vbhaver"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>áte</l>
          <r>ať<s n="vbhaver"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajú</l>
          <r>ať<s n="vbhaver"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>al</l>
          <r>ať<s n="vbhaver"/><s n="past"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ala</l>
          <r>ať<s n="vbhaver"/><s n="past"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>alo</l>
          <r>ať<s n="vbhaver"/><s n="past"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ali</l>
          <r>ať<s n="vbhaver"/><s n="past"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aj</l>
          <r>ať<s n="vbhaver"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajme</l>
          <r>ať<s n="vbhaver"/><s n="imp"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajte</l>
          <r>ať<s n="vbhaver"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
     </pardef> 
     <pardef n="rob/iť__vblex">
      <e>
         <p>
          <l>iť</l>
          <r>iť<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ím</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>íš</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>í</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>íme</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>íte</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ia</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>il</l>
          <r>iť<s n="vblex"/><s n="past"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ila</l>
          <r>iť<s n="vblex"/><s n="past"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ilo</l>
          <r>iť<s n="vblex"/><s n="past"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ili</l>
          <r>iť<s n="vblex"/><s n="past"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    
    <pardef n="/byť__vbser">
     <e>
       <p>
         <l>byť</l>
         <r>byť<s n="vbser"/><s n="inf"/></r>
       </p>
     </e>

     <!-- Present -->
     <e>
       <p>
         <l>som</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>si</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>je</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>sme</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>ste</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>sú</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
       </p>
     </e>
    <!-- Past -->
     <e>
       <p>
         <l>bol</l>
         <r>byť<s n="vbser"/><s n="past"/><s n="m"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>bola</l>
         <r>byť<s n="vbser"/><s n="past"/><s n="f"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>bolo</l>
         <r>byť<s n="vbser"/><s n="past"/><s n="nt"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>boli</l>
         <r>byť<s n="vbser"/><s n="past"/><s n="pl"/></r>
       </p>
     </e>
     
     <!-- Future -->
     <e>
       <p>
         <l>budem</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p1"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budeš</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p2"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>bude</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p3"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budeme</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p1"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budete</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budú</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p3"/><s n="pl"/></r>
       </p>
     </e>
     
     <e>
        <p>
          <l>buď</l>
          <r>byť<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>buďme</l>
          <r>byť<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>buďte</l>
          <r>byť<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
       </p>
      </e>
     </pardef>

     <pardef n="p/ivo__n">
      <e>
        <p>
          <l>ivo</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iva</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivu</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivo</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ive</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivom</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivá</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ív</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivám</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivá</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivách</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivami</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>
     <pardef n="m/esto__n">
      <e>
        <p>
          <l>esto</l>
          <r>esto<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esta</l>
          <r>esto<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>estu</l>
          <r>esto<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esto</l>
          <r>esto<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>este</l>
          <r>esto<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>estom</l>
          <r>esto<s n="n"/><s n="nt"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>está</l>
          <r>esto<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iest</l>
          <r>esto<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>estám</l>
          <r>esto<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>está</l>
          <r>esto<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>estách</l>
          <r>esto<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>estami</l>
          <r>esto<s n="n"/><s n="nt"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>
     <pardef n="mat/ka__n">
      <e>
        <p>
          <l>ka</l>
          <r>ka<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ky</l>
          <r>ka<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ke</l>
          <r>ka<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ku</l>
          <r>ka<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ke</l>
          <r>ka<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kou</l>
          <r>ka<s n="n"/><s n="f"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ky</l>
          <r>ka<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iek</l>
          <r>ka<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kám</l>
          <r>ka<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ky</l>
          <r>ka<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kách</l>
          <r>ka<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kami</l>
          <r>ka<s n="n"/><s n="f"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>
     <pardef n="ž/ena__n">
      <e>
        <p>
          <l>ena</l>
          <r>ena<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eny</l>
          <r>ena<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ene</l>
          <r>ena<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enu</l>
          <r>ena<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ene</l>
          <r>ena<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enou</l>
          <r>ena<s n="n"/><s n="f"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eny</l>
          <r>ena<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ien</l>
          <r>ena<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enám</l>
          <r>ena<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eny</l>
          <r>ena<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enách</l>
          <r>ena<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enami</l>
          <r>ena<s n="n"/><s n="f"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>
     <pardef n="ul/ica__n">
      <e>
        <p>
          <l>ica</l>
          <r>ica<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ici</l>
          <r>ica<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ice</l>
          <r>ica<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>icu</l>
          <r>ica<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ici</l>
          <r>ica<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>icou</l>
          <r>ica<s n="n"/><s n="f"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ice</l>
          <r>ica<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>íc</l>
          <r>ica<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iciam</l>
          <r>ica<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ice</l>
          <r>ica<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iciach</l>
          <r>ica<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>icami</l>
          <r>ica<s n="n"/><s n="f"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>
     <pardef n="dla/ň__n">
      <e>
        <p>
          <l>ň</l>
          <r>ň<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r>ň<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni</l>
          <r>ň<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ň</l>
          <r>ň<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni</l>
          <r>ň<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ňou</l>
          <r>ň<s n="n"/><s n="f"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r>ň<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ní</l>
          <r>ň<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niam</l>
          <r>ň<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r>ň<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>niach</l>
          <r>ň<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ňami</l>
          <r>ň<s n="n"/><s n="f"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>
     <pardef n="kos/ť__n">
      <e>
        <p>
          <l>ť</l>
          <r>ť<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>ť<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>ť<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ť</l>
          <r>ť<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>ť<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ťou</l>
          <r>ť<s n="n"/><s n="f"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>ť<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tí</l>
          <r>ť<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tiam</l>
          <r>ť<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>ť<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tiach</l>
          <r>ť<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ťami</l>
          <r>ť<s n="n"/><s n="f"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>
     <pardef n="chlap/__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m1"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="m1"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ovi</l>
          <r><s n="n"/><s n="m1"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="n"/><s n="m1"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ovi</l>
          <r><s n="n"/><s n="m1"/><s n="sg"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r><s n="n"/><s n="m1"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="m1"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ov</l>
          <r><s n="n"/><s n="m1"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om</l>
          <r><s n="n"/><s n="m1"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ov</l>
          <r><s n="n"/><s n="m1"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>och</l>
          <r><s n="n"/><s n="m1"/><s n="pl"/><s n="loc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mi</l>
          <r><s n="n"/><s n="m1"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>
  </pardefs>
</dictionary>
