<dictionary>
  <alphabet>ABCÇDDhEËFGGjHIJKLLlMNNjOPQRRrSShTThUVXXhYZZhabcçddheëfggjhijklllmnnjopqrrrsshtthuvxxhyzzh</alphabet>
  <sdefs>
    <sdef n="n"      c="Noun"/>
    <sdef n="m"      c="Masculine"/>
    <sdef n="f"      c="Feminine"/>
    <sdef n="mf"     c="Masculine/feminine"/>
    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>

    <sdef n="nom"    c="Nominative"/>
    <sdef n="acc"    c="Accusative"/>
    <sdef n="dat"    c="Dative"/>
    <sdef n="gen"    c="Genitive"/>
    <sdef n="abl"    c="Ablative"/>
    <sdef n="voc"    c="Vocative"/>

    <sdef n="def"    c="Definite"/>
    <sdef n="ind"    c="Indefinite"/>

    <sdef n="prn"    c="Pronoun"/>
    <sdef n="prs"    c="Personal"/>
    <sdef n="pos"    c="Possessive pronoun"/>
    <sdef n="det"    c="Determiner"/>

    <sdef n="vblex"  c="Verb"/>
    <sdef n="vbjam"  c="The verb 'to be'"/>
    <sdef n="vbkam"  c="The verb 'to have'"/>
    <sdef n="inf"    c="Infinitive"/>
    <sdef n="imp"    c="Imperfect"/>
    <sdef n="pp"     c="Past participle"/>
    <sdef n="past"   c="Past tense"/>
    <sdef n="pres"   c="Present tense"/>
    <sdef n="pri"    c="Present indicative tense"/>
    <sdef n="p1"     c="First person"/>
    <sdef n="p2"     c="Second person"/>
    <sdef n="p3"     c="Third person"/>

    <sdef n="adj"    c="Adjective"/>
    <sdef n="adv"    c="Adverb"/>

    <sdef n="num"    c="Numeral"/>

    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>

    <sdef n="lig"    c="Ligature"/>

  </sdefs>

  <pardefs>
    <pardef n="dhe__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="nuk__adv">
      <e>
        <p>
          <l/>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/personal_pronouns__prn">
      <e>
        <p>
          <l>unë</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p1"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mua</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p1"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mua</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p1"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>meje</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p1"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p2"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ty</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p2"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ty</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p2"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>teje</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p2"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ai</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atë</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atij</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tij</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ai</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atë</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atij</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atij</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajo</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atë</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asaj</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>saj</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajo</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atë</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asaj</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asaj</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="sg"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p1"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ne</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p1"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>neve</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p1"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nesh</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p1"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p2"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ju</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p2"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>juve</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p2"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jush</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="mf"/><s n="p2"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ata</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ata</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atyre</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tyre</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ata</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ata</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atyre</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atyre</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="m"/><s n="p3"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ato</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ato</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atyre</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tyre</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ato</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ato</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atyre</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atyre</l>
          <r>prpers<s n="prn"/><s n="prs"/><s n="f"/><s n="p3"/><s n="pl"/><s n="abl"/></r>
        </p>
      </e>

    </pardef>


    <pardef n="/i__lig">
      <e>
        <p>
          <l>i</l>
          <r>i<s n="lig"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>i<s n="lig"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>i<s n="lig"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r>i<s n="lig"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>i<s n="lig"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>i<s n="lig"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>i<s n="lig"/><s n="acc"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>të</l>
          <r>i<s n="lig"/><s n="m"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>së</l>
          <r>i<s n="lig"/><s n="f"/><s n="sg"/><s n="def"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="një__det">
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/jam__vbjam">
      <e>
        <p>
          <l>jam</l>
          <r>jam<s n="vbjam"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>je</l>
          <r>jam<s n="vbjam"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>është</l>
          <r>jam<s n="vbjam"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jemi</l>
          <r>jam<s n="vbjam"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jeni</l>
          <r>jam<s n="vbjam"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>janë</l>
          <r>jam<s n="vbjam"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>qeshë</l>
          <r>jam<s n="vbjam"/><s n="past"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>qe</l>
          <r>jam<s n="vbjam"/><s n="past"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>qe</l>
          <r>jam<s n="vbjam"/><s n="past"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>qemë</l>
          <r>jam<s n="vbjam"/><s n="past"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>qetë</l>
          <r>jam<s n="vbjam"/><s n="past"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>qenë</l>
          <r>jam<s n="vbjam"/><s n="past"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>isha</l>
          <r>jam<s n="vbjam"/><s n="imp"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ishe</l>
          <r>jam<s n="vbjam"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ishte</l>
          <r>jam<s n="vbjam"/><s n="imp"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ishim</l>
          <r>jam<s n="vbjam"/><s n="imp"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ishit</l>
          <r>jam<s n="vbjam"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ishin</l>
          <r>jam<s n="vbjam"/><s n="imp"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>qenë</l>
          <r>jam<s n="vbjam"/><s n="pp"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/kam__vbkam">
      <e>
        <p>
          <l>kam</l>
          <r>kam<s n="vbkam"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ke</l>
          <r>kam<s n="vbkam"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ka</l>
          <r>kam<s n="vbkam"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kemi</l>
          <r>kam<s n="vbkam"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>keni</l>
          <r>kam<s n="vbkam"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kanë</l>
          <r>kam<s n="vbkam"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pata</l>
          <r>kam<s n="vbkam"/><s n="past"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pate</l>
          <r>kam<s n="vbkam"/><s n="past"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pati</l>
          <r>kam<s n="vbkam"/><s n="past"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>patëm</l>
          <r>kam<s n="vbkam"/><s n="past"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>patët</l>
          <r>kam<s n="vbkam"/><s n="past"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>patën</l>
          <r>kam<s n="vbkam"/><s n="past"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kisha</l>
          <r>kam<s n="vbkam"/><s n="imp"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kishe</l>
          <r>kam<s n="vbkam"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kishte</l>
          <r>kam<s n="vbkam"/><s n="imp"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kishim</l>
          <r>kam<s n="vbkam"/><s n="imp"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kishit</l>
          <r>kam<s n="vbkam"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kishin</l>
          <r>kam<s n="vbkam"/><s n="imp"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>pasur</l>
          <r>kam<s n="vbkam"/><s n="pp"/></r>
        </p>
      </e>

    </pardef>


    <pardef n="mal__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="abl"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eve</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eve</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="abl"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esh</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="abl"/><s n="ind"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>i</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>in</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r><s n="n"/><s n="m"/><s n="sg"/><s n="abl"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eve</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eve</l>
          <r><s n="n"/><s n="m"/><s n="pl"/><s n="abl"/><s n="def"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="vajz/ë__n">
      <e>
        <p>
          <l>ë</l>
          <r>ë<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ë</l>
          <r>ë<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>ë<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r>ë<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ave</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ave</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/><s n="ind"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ash</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/><s n="ind"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>a</l>
          <r>ë<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ën</l>
          <r>ë<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ës</l>
          <r>ë<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ës</l>
          <r>ë<s n="n"/><s n="f"/><s n="sg"/><s n="abl"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>at</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>at</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ave</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/><s n="def"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ave</l>
          <r>ë<s n="n"/><s n="f"/><s n="pl"/><s n="abl"/><s n="def"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
    <e lm="personal pronouns"><i/><par n="/personal_pronouns__prn"/></e>
    <e lm="ligature"><i/><par n="/i__lig"/></e>

    <e lm="e"><i>e</i><par n="dhe__cnjcoo"/></e>
    <e lm="dhe"><i>dhe</i><par n="dhe__cnjcoo"/></e>
    <e lm="edhe"><i>edhe</i><par n="dhe__cnjcoo"/></e>

    <e lm="por"><i>por</i><par n="dhe__cnjcoo"/></e>

    <e lm="nuk"><i>nuk</i><par n="nuk__adv"/></e>

    <e lm="një"><i>një</i><par n="një__det"/></e>

    <e lm="mal"><i>mal</i><par n="mal__n"/></e>
    <e lm="vajzë"><i>vajz</i><par n="vajz/ë__n"/></e>

    <e lm="jam"><i/><par n="/jam__vbjam"/></e>
    <e lm="kam"><i/><par n="/kam__vbkam"/></e>
  </section>
</dictionary>

