<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>
  
  <pardefs>
     <pardef n="čít/ať__vblex">
      <e>
         <p>
          <l>ať</l>
          <r>ať<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aš</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ame</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ate</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajú</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>al</l>
          <r>ať<s n="vblex"/><s n="past"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ala</l>
          <r>ať<s n="vblex"/><s n="past"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>alo</l>
          <r>ať<s n="vblex"/><s n="past"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ali</l>
          <r>ať<s n="vblex"/><s n="past"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
     <pardef n="rob/iť__vblex">
      <e>
         <p>
          <l>iť</l>
          <r>iť<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ím</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>íš</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>í</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>íme</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>íte</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ia</l>
          <r>iť<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>il</l>
          <r>iť<s n="vblex"/><s n="past"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ila</l>
          <r>iť<s n="vblex"/><s n="past"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ilo</l>
          <r>iť<s n="vblex"/><s n="past"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ili</l>
          <r>iť<s n="vblex"/><s n="past"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    
    <pardef n="/byť__vbser">
     <e>
       <p>
         <l>byť</l>
         <r>byť<s n="vbser"/><s n="inf"/></r>
       </p>
     </e>

     <!-- Present -->
     <e>
       <p>
         <l>som</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>si</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>je</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>sme</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>ste</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>sú</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
       </p>
     </e>
    <!-- Past -->
     <e>
       <p>
         <l>bol</l>
         <r>byť<s n="vbser"/><s n="past"/><s n="m"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>bola</l>
         <r>byť<s n="vbser"/><s n="past"/><s n="f"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>bolo</l>
         <r>byť<s n="vbser"/><s n="past"/><s n="nt"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>boli</l>
         <r>byť<s n="vbser"/><s n="past"/><s n="pl"/></r>
       </p>
     </e>
     
     <!-- Future -->
     <e>
       <p>
         <l>budem</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p1"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budeš</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p2"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>bude</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p3"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budeme</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p1"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budete</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budú</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p3"/><s n="pl"/></r>
       </p>
     </e>
     
     <e>
        <p>
          <l>buď</l>
          <r>byť<s n="vblex"/><s n="imp"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>buďme</l>
          <r>byť<s n="vblex"/><s n="imp"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>buďte</l>
          <r>byť<s n="vblex"/><s n="imp"/><s n="p2"/><s n="pl"/></r>
       </p>
      </e>
     </pardef>

     <pardef n="p/ivo__n">
      <e>
        <p>
          <l>ivo</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iva</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivu</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivo</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ive</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivom</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="sg"/><s n="inst"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivá</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ív</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vám</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vá</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vách</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="locc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vami</l>
          <r>ivo<s n="n"/><s n="nt"/><s n="pl"/><s n="inst"/></r>
        </p>
      </e>
     </pardef>

  </pardefs>
</dictionary>
