<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs></sdefs>
  <pardefs>
    <pardef n="le__pr">
      <e>
        <p>
          <l>le</l>
          <r>le<s n="pr"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>liom</l>
          <r>le<s n="pr"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>leat</l>
          <r>le<s n="pr"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lies</l>
          <r>le<s n="pr"/><s n="p3"/><s n="sg"/><s n="m"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>léi</l>
          <r>le<s n="pr"/><s n="p3"/><s n="sg"/><s n="f"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>linn</l>
          <r>le<s n="pr"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>libh</l>
          <r>le<s n="pr"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>leo</l>
          <r>le<s n="pr"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ag__pr">
      <e>
        <p>
          <l>ag</l>
          <r>ag<s n="pr"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agam</l>
          <r>ag<s n="pr"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agat</l>
          <r>ag<s n="pr"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aige</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="sg"/><s n="m"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aici</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="sg"/><s n="f"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>againn</l>
          <r>ag<s n="pr"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agaibh</l>
          <r>ag<s n="pr"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acu</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
 </dictionary>
 