<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet>ČŠŽčšžABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="pres"/>
    <sdef n="past"/>
    <sdef n="comp"/>
    <sdef n="detnt"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="guio"/>
    <sdef n="enc"/>
    <sdef n="vbdo"/>
    <sdef n="sint"/>
    <sdef n="unc"/>
    <sdef n="sep"/>
    <sdef n="pron"/>
    <sdef n="apos"/>
    <!--sdef Jernej -->
    <sdef n="nom"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="loc"/>
    <sdef n="ins"/>
    <sdef n="du" c="Dual number"/>
    <sdef n="part"/>
    <!--sdef Jernej -->
  </sdefs>


 <pardefs>

<!--Paradigmes Jernej -->

<!-- 1. masculine -->
<pardef n="korak__n">
	<e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>a</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>u</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l/><r><s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>u</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>om</l><r><s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>a</l><r><s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>ov</l><r><s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>oma</l><r><s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>a</l><r><s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r><s n="n"/><s n="m"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>ov</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>om</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>e</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<pardef n="aforiz/em__n">
	<e><p><l>em</l><r>em<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ma</l><r>em<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
        <e><p><l>mu</l><r>em<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>em</l><r>em<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>mu</l><r>em<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
        <e><p><l>mom</l><r>em<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>

        <e><p><l>ma</l><r>ma<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r></p></e>
        <e><p><l>mov</l><r>ma<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r></p></e>
        <e><p><l>moma</l><r>ma<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r></p></e>
        <e><p><l>ma</l><r>ma<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r></p></e>
        <e><p><l>mih</l><r>ma<s n="n"/><s n="m"/><s n="du"/><s n="loc"/></r></p></e>
        <e><p><l>moma</l><r>ma<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r></p></e>

        <e><p><l>mi</l><r>mi<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>mov</l><r>mi<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
        <e><p><l>mom</l><r>mi<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r></p></e>
        <e><p><l>mi</l><r>mi<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r></p></e>
        <e><p><l>mih</l><r>mi<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
        <e><p><l>mi</l><r>mi<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<!-- 2. masculine -->
<pardef n="vojvod/a__n">
	<e><p><l>a</l><r>a<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>e</l><r>a<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>o</l><r>a<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>o</l><r>a<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r>a<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l/><r>a<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>oma</l><r>a<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>ah</l><r>a<s n="n"/><s n="m"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>ama</l><r>a<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>e</l><r>a<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l/><r>a<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>am</l><r>a<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>e</l><r>a<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>ah</l><r>a<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>ami</l><r>a<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>

<!-- 3. masculine -->
<pardef n="HO__n">
	<e><p><l>HO</l><r>HO<s n="n"/><s n="m"/></r></p></e>
</pardef>
<!-- 4. masculine -->
<pardef n="kosesk/i__n">
	<e><p><l>i</l><r>i<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>ega</l><r>i<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>emu</l><r>i<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>ega</l><r>i<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>em</l><r>i<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>im</l><r>i<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>a</l><r>i<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>ih</l><r>i<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>ima</l><r>i<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>a</l><r>i<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r>i<s n="n"/><s n="m"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>ima</l><r>i<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r>i<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>ih</l><r>i<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>im</l><r>i<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>e</l><r>i<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r>i<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>imi</l><r>i<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<!-- 1. masculine - exception rule -->
<pardef n="dajal/ec__n">
	<e><p><l>ec</l><r>ec<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>ca</l><r>ec<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>cu</l><r>ec<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>ca</l><r>ec<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>cu</l><r>ec<s n="n"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>cem</l><r>ec<s n="n"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>ca</l><r>ec<s n="n"/><s n="m"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>cev</l><r>ec<s n="n"/><s n="m"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>cema</l><r>ec<s n="n"/><s n="m"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>ca</l><r>ec<s n="n"/><s n="m"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>cih</l><r>ec<s n="n"/><s n="m"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>cema</l><r>ec<s n="n"/><s n="m"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>ci</l><r>ec<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>cev</l><r>ec<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>cem</l><r>ec<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>ce</l><r>ec<s n="n"/><s n="m"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>cih</l><r>ec<s n="n"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>ci</l><r>ec<s n="n"/><s n="m"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<!-- 1. feminine -->
<pardef n="lip/a__n">
	<e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>o</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>o</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l></l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>ama</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>ah</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>ama</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l></l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>am</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>ah</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>ami</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<!-- 2. feminine -->
<pardef n="perut/__n">
	<e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>jo</l><r><s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>ma</l><r><s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r><s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>ma</l><r><s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>im</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>i</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>mi</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<!-- 3. feminine -->
<pardef n="mami__n">
	<e><p><l>mami</l><r>mami<s n="n"/><s n="f"/></r></p></e>
</pardef>
<!-- 4. feminine -->
<pardef n="dežurn/a__n">
	<e><p><l>a</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>o</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>o</l><r>a<s n="n"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>ih</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>ima</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>i</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>ima</l><r>a<s n="n"/><s n="f"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>ih</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>im</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>e</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>imi</l><r>a<s n="n"/><s n="f"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<!-- 1. neutral -->
<pardef n="mest/o__n">
	<e><p><l>o</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>a</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>u</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>o</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>u</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>om</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l></l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>oma</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>i</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>oma</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>a</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l></l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>om</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>a</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>i</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<!-- 2. neutral no existe-->
<!-- 3. neutral no existe -->
<!-- 4. neutral -->
<pardef n="dežurn/o__n">
	<e><p><l>o</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>ega</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>uemu</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>o</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>em</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>im</l><r>o<s n="n"/><s n="nt"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>i</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>ih</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>ima</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>i</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>ima</l><r>o<s n="n"/><s n="nt"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>a</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>ih</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>im</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>a</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>ih</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>imi</l><r>o<s n="n"/><s n="nt"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>
<!-- NOUNS END-->

<!-- VERBS START-->
<pardef n="/biti__vbser">
	<e><p><l>biti</l><r>biti<s n="vbser"/><s n="inf"/></r></p></e>
	<e><p><l>sem</l><r>biti<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>si</l><r>biti<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>je</l><r>biti<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>sva</l><r>biti<s n="vbser"/><s n="pres"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>sta</l><r>biti<s n="vbser"/><s n="pres"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>sta</l><r>biti<s n="vbser"/><s n="pres"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>smo</l><r>biti<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>ste</l><r>biti<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>so</l><r>biti<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>

	<e><p><l>bom</l><r>biti<s n="vbser"/><s n="fti"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>boš;</l><r>biti<s n="vbser"/><s n="fti"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>bo</l><r>biti<s n="vbser"/><s n="fti"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>bova</l><r>biti<s n="vbser"/><s n="fti"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>bosta</l><r>biti<s n="vbser"/><s n="fti"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>bosta</l><r>biti<s n="vbser"/><s n="fti"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>bomo</l><r>biti<s n="vbser"/><s n="fti"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>boste</l><r>biti<s n="vbser"/><s n="fti"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>bodo</l><r>biti<s n="vbser"/><s n="fti"/><s n="p3"/><s n="pl"/></r></p></e>

	<e><p><l>sem bil</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>sem bila</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>sem bilo</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>si bil</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>si bila</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>si bilo</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>je bil</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>je bila</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>je bilo</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p3"/><s n="sg"/></r></p></e>

	<e><p><l>sva bila</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>sva bili</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>sva bila</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>sta bila</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>sta bili</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>sta bila</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>sta bila</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>sta bili</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>sta bila</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p3"/><s n="du"/></r></p></e>

	<e><p><l>smo bili</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>smo bile</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>smo bila</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>ste bili</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>ste bile</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>ste bila</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>so bili</l><r>biti<s n="vbser"/><s n="past"/><s n="m"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>so bile</l><r>biti<s n="vbser"/><s n="past"/><s n="f"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>so bila</l><r>biti<s n="vbser"/><s n="past"/><s n="nt"/><s n="p3"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="hodi/ti__vblex">
	<e><p><l>ti</l><r>ti<s n="vblex"/><s n="inf"/></r></p></e>
	<e><p><l>m</l><r>ti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>š</l><r>ti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l/><r>ti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>va</l><r>ti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>ta</l><r>ti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>ta</l><r>ti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>mo</l><r>ti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>te</l><r>ti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>jo</l><r>ti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
<!-- JERNEJ future tense-->
<!-- JERNEJ WATCH OUT, THIS IS WRONG!!!-->
	<e><p><l>l</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>lo</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>l</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>lo</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>l</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>lo</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="sg"/></r></p></e>

	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="du"/></r></p></e>

	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>le</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>le</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>le</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="da/ti__vblex">
	<e><p><l>ti</l><r>ti<s n="vblex"/><s n="inf"/></r></p></e>
	<e><p><l>m</l><r>ti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>š</l><r>ti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l/><r>ti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>va</l><r>ti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>sta</l><r>ti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>sta</l><r>ti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>mo</l><r>ti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>ste</l><r>ti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>jo</l><r>ti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>l</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>lo</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>l</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>lo</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>l</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>lo</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="sg"/></r></p></e>

	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="du"/></r></p></e>

	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>le</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>le</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>li</l><r>ti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>le</l><r>ti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>la</l><r>ti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="kli/cati__vblex">
	<e><p><l>cati</l><r>cati<s n="vblex"/><s n="inf"/></r></p></e>
	<e><p><l>čem</l><r>cati<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>češ</l><r>cati<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>če</l><r>cati<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>čeva</l><r>cati<s n="vblex"/><s n="pres"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>četa</l><r>cati<s n="vblex"/><s n="pres"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>četa</l><r>cati<s n="vblex"/><s n="pres"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>čemo</l><r>cati<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>čete</l><r>cati<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>čejo</l><r>cati<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>cal</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>calo</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>cal</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>calo</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>cal</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>calo</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="sg"/></r></p></e>

	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>cali</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>cali</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>cali</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="du"/></r></p></e>

	<e><p><l>cali</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>cale</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>cali</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>cale</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>cali</l><r>cati<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>cale</l><r>cati<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>cala</l><r>cati<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="iti__vblex">
	<e><p><l>iti</l><r>iti<s n="vblex"/><s n="inf"/></r></p></e>
	<e><p><l>grem</l><r>iti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>greš</l><r>iti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>gre</l><r>iti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>greva</l><r>iti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>gresta</l><r>iti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>gresta</l><r>iti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>gremo</l><r>iti<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>greste</l><r>iti<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>grejo</l><r>iti<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>šel</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>sla</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>šlo</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="sg"/></r></p></e>
	<e><p><l>šel</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>šlo</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="sg"/></r></p></e>
	<e><p><l>šel</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>šlo</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="sg"/></r></p></e>

	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>šli</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="du"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>šli</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="du"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>šli</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="du"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="du"/></r></p></e>

	<e><p><l>šli</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>šle</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p1"/><s n="pl"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>šle</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p2"/><s n="pl"/></r></p></e>
	<e><p><l>šli</l><r>iti<s n="vblex"/><s n="past"/><s n="m"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>šle</l><r>iti<s n="vblex"/><s n="past"/><s n="f"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>šla</l><r>iti<s n="vblex"/><s n="past"/><s n="nt"/><s n="p3"/><s n="pl"/></r></p></e>
</pardef>


<!-- VERB END-->

<!-- ADJ START-->

<pardef n="rumen/__adj">
<!-- masculine -->
	<e><p><l/><r><s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ega</l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
        <e><p><l>emu</l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l/><r><s n="adj"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>em</l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
        <e><p><l>im</l><r><s n="adj"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>

        <e><p><l>a</l><r><s n="adj"/><s n="m"/><s n="du"/><s n="nom"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="m"/><s n="du"/><s n="gen"/></r></p></e>
        <e><p><l>ima</l><r><s n="adj"/><s n="m"/><s n="du"/><s n="dat"/></r></p></e>
        <e><p><l>a</l><r><s n="adj"/><s n="m"/><s n="du"/><s n="acc"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="m"/><s n="du"/><s n="loc"/></r></p></e>
        <e><p><l>ima</l><r><s n="adj"/><s n="m"/><s n="du"/><s n="ins"/></r></p></e>

        <e><p><l>i</l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
        <e><p><l>im</l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="dat"/></r></p></e>
        <e><p><l>e</l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="acc"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
        <e><p><l>imi</l><r><s n="adj"/><s n="m"/><s n="pl"/><s n="ins"/></r></p></e>

<!-- feminine -->
	<e><p><l>a</l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>e</l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
        <e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>o</l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>
        <e><p><l>o</l><r><s n="adj"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>

        <e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="du"/><s n="nom"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="f"/><s n="du"/><s n="gen"/></r></p></e>
        <e><p><l>ima</l><r><s n="adj"/><s n="f"/><s n="du"/><s n="dat"/></r></p></e>
        <e><p><l>i</l><r><s n="adj"/><s n="f"/><s n="du"/><s n="acc"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="f"/><s n="du"/><s n="loc"/></r></p></e>
        <e><p><l>ima</l><r><s n="adj"/><s n="f"/><s n="du"/><s n="ins"/></r></p></e>

        <e><p><l>e</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
        <e><p><l>im</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="dat"/></r></p></e>
        <e><p><l>e</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="acc"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="loc"/></r></p></e>
        <e><p><l>imi</l><r><s n="adj"/><s n="f"/><s n="pl"/><s n="ins"/></r></p></e>

<!-- neutral -->
	<e><p><l>o</l><r><s n="adj"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ega</l><r><s n="adj"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
        <e><p><l>emu</l><r><s n="adj"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>o</l><r><s n="adj"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>em</l><r><s n="adj"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>
        <e><p><l>im</l><r><s n="adj"/><s n="nt"/><s n="sg"/><s n="ins"/></r></p></e>

        <e><p><l>i</l><r><s n="adj"/><s n="nt"/><s n="du"/><s n="nom"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="nt"/><s n="du"/><s n="gen"/></r></p></e>
        <e><p><l>ima</l><r><s n="adj"/><s n="nt"/><s n="du"/><s n="dat"/></r></p></e>
        <e><p><l>ni</l><r><s n="adj"/><s n="nt"/><s n="du"/><s n="acc"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="nt"/><s n="du"/><s n="loc"/></r></p></e>
        <e><p><l>ima</l><r><s n="adj"/><s n="nt"/><s n="du"/><s n="ins"/></r></p></e>

        <e><p><l>a</l><r><s n="adj"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="nt"/><s n="pl"/><s n="gen"/></r></p></e>
        <e><p><l>im</l><r><s n="adj"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
        <e><p><l>a</l><r><s n="adj"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
        <e><p><l>ih</l><r><s n="adj"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
        <e><p><l>imi</l><r><s n="adj"/><s n="nt"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>

<pardef n="majh/en__adj">
<!-- masculine -->
	<e><p><l>en</l><r>en<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nega</l><r>en<s n="adj"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
        <e><p><l>nemu</l><r>en<s n="adj"/><s n="m"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>en</l><r>en<s n="adj"/><s n="m"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>nem</l><r>en<s n="adj"/><s n="m"/><s n="sg"/><s n="loc"/></r></p></e>
        <e><p><l>nim</l><r>en<s n="adj"/><s n="m"/><s n="sg"/><s n="ins"/></r></p></e>

        <e><p><l>na</l><r>en<s n="adj"/><s n="m"/><s n="du"/><s n="nom"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="m"/><s n="du"/><s n="gen"/></r></p></e>
        <e><p><l>nima</l><r>en<s n="adj"/><s n="m"/><s n="du"/><s n="dat"/></r></p></e>
        <e><p><l>na</l><r>en<s n="adj"/><s n="m"/><s n="du"/><s n="acc"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="m"/><s n="du"/><s n="loc"/></r></p></e>
        <e><p><l>nima</l><r>en<s n="adj"/><s n="m"/><s n="du"/><s n="ins"/></r></p></e>

        <e><p><l>ni</l><r>en<s n="adj"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
        <e><p><l>nim</l><r>en<s n="adj"/><s n="m"/><s n="pl"/><s n="dat"/></r></p></e>
        <e><p><l>ne</l><r>en<s n="adj"/><s n="m"/><s n="pl"/><s n="acc"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="m"/><s n="pl"/><s n="loc"/></r></p></e>
        <e><p><l>nimi</l><r>en<s n="adj"/><s n="m"/><s n="pl"/><s n="ins"/></r></p></e>

<!-- feminine -->
	<e><p><l>na</l><r>en<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>ne</l><r>en<s n="adj"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
        <e><p><l>ni</l><r>en<s n="adj"/><s n="f"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>no</l><r>en<s n="adj"/><s n="f"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>ni</l><r>en<s n="adj"/><s n="f"/><s n="sg"/><s n="loc"/></r></p></e>
        <e><p><l>no</l><r>en<s n="adj"/><s n="f"/><s n="sg"/><s n="ins"/></r></p></e>

        <e><p><l>ni</l><r>en<s n="adj"/><s n="f"/><s n="du"/><s n="nom"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="f"/><s n="du"/><s n="gen"/></r></p></e>
        <e><p><l>nima</l><r>en<s n="adj"/><s n="f"/><s n="du"/><s n="dat"/></r></p></e>
        <e><p><l>ni</l><r>en<s n="adj"/><s n="f"/><s n="du"/><s n="acc"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="f"/><s n="du"/><s n="loc"/></r></p></e>
        <e><p><l>nima</l><r>en<s n="adj"/><s n="f"/><s n="du"/><s n="ins"/></r></p></e>

        <e><p><l>ne</l><r>en<s n="adj"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
        <e><p><l>nim</l><r>en<s n="adj"/><s n="f"/><s n="pl"/><s n="dat"/></r></p></e>
        <e><p><l>ne</l><r>en<s n="adj"/><s n="f"/><s n="pl"/><s n="acc"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="f"/><s n="pl"/><s n="loc"/></r></p></e>
        <e><p><l>nimi</l><r>en<s n="adj"/><s n="f"/><s n="pl"/><s n="ins"/></r></p></e>

<!-- neutral -->
	<e><p><l>no</l><r>en<s n="adj"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l>nega</l><r>en<s n="adj"/><s n="nt"/><s n="sg"/><s n="gen"/></r></p></e>
        <e><p><l>nemu</l><r>en<s n="adj"/><s n="nt"/><s n="sg"/><s n="dat"/></r></p></e>
        <e><p><l>no</l><r>en<s n="adj"/><s n="nt"/><s n="sg"/><s n="acc"/></r></p></e>
        <e><p><l>nem</l><r>en<s n="adj"/><s n="nt"/><s n="sg"/><s n="loc"/></r></p></e>
        <e><p><l>nim</l><r>en<s n="adj"/><s n="nt"/><s n="sg"/><s n="ins"/></r></p></e>

        <e><p><l>ni</l><r>en<s n="adj"/><s n="nt"/><s n="du"/><s n="nom"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="nt"/><s n="du"/><s n="gen"/></r></p></e>
        <e><p><l>nima</l><r>en<s n="adj"/><s n="nt"/><s n="du"/><s n="dat"/></r></p></e>
        <e><p><l>nni</l><r>en<s n="adj"/><s n="nt"/><s n="du"/><s n="acc"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="nt"/><s n="du"/><s n="loc"/></r></p></e>
        <e><p><l>nima</l><r>en<s n="adj"/><s n="nt"/><s n="du"/><s n="ins"/></r></p></e>

        <e><p><l>na</l><r>en<s n="adj"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="nt"/><s n="pl"/><s n="gen"/></r></p></e>
        <e><p><l>nim</l><r>en<s n="adj"/><s n="nt"/><s n="pl"/><s n="dat"/></r></p></e>
        <e><p><l>na</l><r>en<s n="adj"/><s n="nt"/><s n="pl"/><s n="acc"/></r></p></e>
        <e><p><l>nih</l><r>en<s n="adj"/><s n="nt"/><s n="pl"/><s n="loc"/></r></p></e>
        <e><p><l>nimi</l><r>en<s n="adj"/><s n="nt"/><s n="pl"/><s n="ins"/></r></p></e>
</pardef>

<pardef n="star/i__adj">
	<e><p><l></l><r>i<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
	<e><p><l>a</l><r>i<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
	<e><p><l>o</l><r>i<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
	<e><p><l>a</l><r>i<s n="adj"/><s n="m"/><s n="du"/></r></p></e>
	<e><p><l>i</l><r>i<s n="adj"/><s n="f"/><s n="du"/></r></p></e>
	<e><p><l>i</l><r>i<s n="adj"/><s n="nt"/><s n="du"/></r></p></e>
	<e><p><l>i</l><r>i<s n="adj"/><s n="m"/><s n="pl"/></r></p></e>
	<e><p><l>e</l><r>i<s n="adj"/><s n="f"/><s n="pl"/></r></p></e>
	<e><p><l>a</l><r>i<s n="adj"/><s n="nt"/><s n="pl"/></r></p></e>
</pardef>
<!-- ADJ END-->

<!--Pronouns -->
<pardef n="jaz__prn">
<!--p1-->
	<e><p><l>jaz</l><r><s n="prn"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>mene</l><r><s n="prn"/><s n="p1"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>meni</l><r><s n="prn"/><s n="p1"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>mene</l><r><s n="prn"/><s n="p1"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>meni</l><r><s n="prn"/><s n="p1"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>mano</l><r><s n="prn"/><s n="p1"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>midva</l><r><s n="prn"/><s n="p1"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>midve</l><r><s n="prn"/><s n="f"/><s n="p1"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>naju</l><r><s n="prn"/><s n="p1"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>nama</l><r><s n="prn"/><s n="p1"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>naju</l><r><s n="prn"/><s n="p1"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>naju</l><r><s n="prn"/><s n="p1"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>nama</l><r><s n="prn"/><s n="p1"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>mi</l><r><s n="prn"/><s n="p1"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>me</l><r><s n="prn"/><s n="f"/><s n="p1"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>nas</l><r><s n="prn"/><s n="p1"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>nam</l><r><s n="prn"/><s n="p1"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>nas</l><r><s n="prn"/><s n="p1"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>nas</l><r><s n="prn"/><s n="p1"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>nami</l><r><s n="prn"/><s n="p1"/><s n="pl"/><s n="ins"/></r></p></e>
<!--p2-->
	<e><p><l>ti</l><r><s n="prn"/><s n="p2"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>tebe</l><r><s n="prn"/><s n="p2"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>te</l><r><s n="prn"/><s n="p2"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>tebi</l><r><s n="prn"/><s n="p2"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>tebe</l><r><s n="prn"/><s n="p2"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>tebi</l><r><s n="prn"/><s n="p2"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>tabo</l><r><s n="prn"/><s n="p2"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>vidva</l><r><s n="prn"/><s n="p2"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>vidve</l><r><s n="prn"/><s n="f"/><s n="p2"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>vaju</l><r><s n="prn"/><s n="p2"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>vama</l><r><s n="prn"/><s n="p2"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>vaju</l><r><s n="prn"/>><s n="p2"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>vaju</l><r><s n="prn"/><s n="p2"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>vama</l><r><s n="prn"/><s n="p2"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>vi</l><r><s n="prn"/><s n="p2"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>ve</l><r><s n="prn"/><s n="f"/><s n="p2"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>vas</l><r><s n="prn"/><s n="p2"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>vam</l><r><s n="prn"/><s n="p2"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>vas</l><r><s n="prn"/><s n="p2"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>vas</l><r><s n="prn"/><s n="p2"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>vami</l><r><s n="prn"/><s n="p2"/><s n="pl"/><s n="ins"/></r></p></e>	
<!--p3-->
	<e><p><l>on</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>ona</l><r><s n="prn"/><s n="f"/><s n="p3"/><s n="sg"/><s n="nom"/></r></p></e>
	<e><p><l>njega</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>ga</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>nje</l><r><s n="prn"/><s n="f"/><s n="p3"/><s n="sg"/><s n="gen"/></r></p></e>
	<e><p><l>njemu</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>mu</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>njej</l><r><s n="prn"/><s n="f"/><s n="p3"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>ji</l><r><s n="prn"/><s n="f"/><s n="p3"/><s n="sg"/><s n="dat"/></r></p></e>
	<e><p><l>njega</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>ga</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>nje</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="acc"/></r></p></e>
	<e><p><l>njem</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>njej</l><r><s n="prn"/><s n="f"/><s n="p3"/><s n="sg"/><s n="loc"/></r></p></e>
	<e><p><l>njim</l><r><s n="prn"/><s n="m"/><s n="p3"/><s n="sg"/><s n="ins"/></r></p></e>
	<e><p><l>njej</l><r><s n="prn"/><s n="f"/><s n="p3"/><s n="sg"/><s n="ins"/></r></p></e>
	
	<e><p><l>onadva</l><r><s n="prn"/><s n="p3"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>onidve</l><r><s n="prn"/><s n="f"/><s n="p3"/><s n="du"/><s n="nom"/></r></p></e>
	<e><p><l>njiju</l><r><s n="prn"/><s n="p3"/><s n="du"/><s n="gen"/></r></p></e>
	<e><p><l>njima</l><r><s n="prn"/><s n="p3"/><s n="du"/><s n="dat"/></r></p></e>
	<e><p><l>njiju</l><r><s n="prn"/><s n="p3"/><s n="du"/><s n="acc"/></r></p></e>
	<e><p><l>njiju</l><r><s n="prn"/><s n="p3"/><s n="du"/><s n="loc"/></r></p></e>
	<e><p><l>njima</l><r><s n="prn"/><s n="p3"/><s n="du"/><s n="ins"/></r></p></e>
	
	<e><p><l>oni</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>one</l><r><s n="prn"/><s n="f"/><s n="p3"/><s n="pl"/><s n="nom"/></r></p></e>
	<e><p><l>njih</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>jih</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="gen"/></r></p></e>
	<e><p><l>njim</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>jim</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="dat"/></r></p></e>
	<e><p><l>njih</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>jih</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="acc"/></r></p></e>
	<e><p><l>njih</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="loc"/></r></p></e>
	<e><p><l>njimi</l><r><s n="prn"/><s n="p3"/><s n="pl"/><s n="ins"/></r></p></e>	
</pardef>
<!--Pronoun end-->
<pardef n="ali__cnjcoo">
	<e><p><l></l><r><s n="cnjcoo"/></r></p></e>
</pardef>

<pardef n="oj__ij">
	<e><p><l></l><r><s n="ij"/></r></p></e>
</pardef>

<pardef n="ena__num">
	<e><p><l></l><r><s n="num"/></r></p></e>
</pardef>


<pardef n="koliko__pro">
	<e><p><l></l><r><s n="pro"/></r></p></e>
</pardef>

<pardef n="baje__part">
	<e><p><l></l><r><s n="part"/></r></p></e>
</pardef>

<pardef n="blizu__adv">
	<e><p><l></l><r><s n="adv"/></r></p></e>
</pardef>

<!-- AUX START -->
<pardef n="guionet">
    
      <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="coma">
    
      <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
      </e>
    </pardef>


 <pardef n="cometa">
    
      <e>
        <p>
         <l>'</l>
         <r>'<s n="apos"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="numeros">
    
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="separa">
    
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
      </e>
    </pardef>

<!--     <pardef n="separ">
    
      <e>
        <re>[]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
      </e>
    </pardef> -->

    <pardef n="paresq">
    
      <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pardret">
    
      <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="prova_aa">
      
      <e>
        <p>
          <l/>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>

<pardef n="abismo__n">
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
</pardefs>
<!--Paradigmes Jernej -->
 <section id="final" type="inconditional">
      <e>
        <par n="separa"/>
      </e>
      <e>
        <par n="numeros"/>
      </e>
      
      <e>
        <par n="coma"/>
      </e>

      <e>
        <par n="cometa"/>
      </e> 
      
      <e>
        <par n="paresq"/>
      </e>
      
      <e>
        <par n="pardret"/>
      </e>
      
      <e>
        <par n="separ"/>
      </e>
  <e>
        <par n="guionet"/>
      </e>
   
  </section> 
</dictionary>

