<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs/>
  
  <pardefs>
     <pardef n="čít/ať__vblex">
      <e>
         <p>
          <l>ať</l>
          <r>ať<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>am</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aš</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ame</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ate</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ajú</l>
          <r>ať<s n="vblex"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    
    <pardef n="/byť__vbser">
     <e>
       <p>
         <l>byť</l>
         <r>byť<s n="vbser"/><s n="inf"/></r>
       </p>
     </e>

     <!-- Present -->
     <e>
       <p>
         <l>som</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>si</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>je</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>sme</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>ste</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>sú</l>
         <r>byť<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r>
       </p>
     </e>
     
     <e>
       <p>
         <l>budem</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p1"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budeš</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p2"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>bude</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p3"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budeme</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p1"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budete</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p2"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>budú</l>
         <r>byť<s n="vbser"/><s n="fut"/><s n="p3"/><s n="pl"/></r>
       </p>
     </e>
    </pardef>
  </pardefs>
</dictionary>