<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>अआइईउऊएओऐऔऋॠऌॡऍऑपािीुूेोैौृॄॢॣॅॉपापिपीपुपूपेपोपैपौपृपॄपॢपॣपॅपॉ</alphabet>
   <sdefs>
     <sdef n="n"    c="Noun"/>

     <sdef n="m"    c="Masculine"/>
     <sdef n="f"    c="Feminine"/>

     <sdef n="dir"  c="Direct case"/>
     <sdef n="obl"  c="Oblique case"/>
     <sdef n="voc"  c="Vocative case"/>

     <sdef n="sg"   c="Singular"/>
     <sdef n="pl"   c="Plural"/>
   </sdefs>
   <pardefs>
     <pardef n="लड़/का __n">
       <e>
         <p>
           <l>का</l>
           <r>का<s n="n"/><s n="m"/><s n="dir"/><s n="sg"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>के</l>
           <r>का<s n="n"/><s n="m"/><s n="obl"/><s n="sg"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>के</l>
           <r>का<s n="n"/><s n="m"/><s n="voc"/><s n="sg"/></r>
         </p>
       </e> 
       <e>
         <p>
           <l>के</l>
           <r>का<s n="n"/><s n="m"/><s n="dir"/><s n="pl"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>कों</l>
           <r>का<s n="n"/><s n="m"/><s n="obl"/><s n="pl"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>को</l>
           <r>का<s n="n"/><s n="m"/><s n="voc"/><s n="pl"/></r>
         </p>
       </e> 
     </pardef>
   </pardefs>
   <section id="main" type="standard">
     <e lm="लड़का"><i>लड़</i><par n="लड़/का __n"/></e>
   </section>
</dictionary>

