<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖաբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքօֆ</alphabet>
   <sdefs>
     <sdef n="n"    c="Noun"/>

     <sdef n="nom"  c="Nominative"/>
     <sdef n="acc"  c="Accusative"/>
     <sdef n="dat"  c="Dative"/>
     <sdef n="gen"  c="Genitive"/>
     <sdef n="loc"  c="Locative"/>
     <sdef n="abl"  c="Ablative"/>
     <sdef n="ins"  c="Instrumental"/>

     <sdef n="sp"   c="Singular / Plural"/>
     <sdef n="sg"   c="Singular"/>
     <sdef n="pl"   c="Plural"/>

     <sdef n="det"   c="Determiner"/>
     <sdef n="def"   c="Definite"/>
   </sdefs>

  <pardefs>
    <pardef n="S__def_det">
      <e>
        <p>
          <l>ը</l>
          <r><j/><s n="det"/><s n="def"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ն</l>
          <r><j/><s n="det"/><s n="def"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r/>
        </p>
      </e>
    </pardef>

    <pardef n="ուսանող__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="nom"/><s n="sg"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ի</l>
          <r><s n="n"/><s n="gen"/><s n="sg"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ի</l>
          <r><s n="n"/><s n="dat"/><s n="sg"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ի</l>
          <r><s n="n"/><s n="acc"/><s n="sg"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ից</l>
          <r><s n="n"/><s n="abl"/><s n="sg"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ով</l>
          <r><s n="n"/><s n="ins"/><s n="sg"/></r>
        </p>
        <par n="S__def_det"/>
      </e>

      <e>
        <p>
          <l>ներ</l>
          <r><s n="n"/><s n="nom"/><s n="pl"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>նորի</l>
          <r><s n="n"/><s n="gen"/><s n="pl"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ների</l>
          <r><s n="n"/><s n="dat"/><s n="pl"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ների</l>
          <r><s n="n"/><s n="acc"/><s n="pl"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ներից</l>
          <r><s n="n"/><s n="abl"/><s n="pl"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
      <e>
        <p>
          <l>ներով</l>
          <r><s n="n"/><s n="ins"/><s n="pl"/></r>
        </p>
        <par n="S__def_det"/>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <e lm="ուսանող"><i>ուսանող</i><par n="ուսանող__n"/></e>
    <e lm="ձեռք"><i>ձեռք</i><par n="ուսանող__n"/></e>
    <e lm="ոտք"><i>ոտք</i><par n="ուսանող__n"/></e>
    <e lm="բերան"><i>բերան</i><par n="ուսանող__n"/></e>
    <e lm="սեղան"><i>սեղան</i><par n="ուսանող__n"/></e>
    <e lm="լույս"><i>լույս</i><par n="ուսանող__n"/></e>
    <e lm="դաս"><i>դաս</i><par n="ուսանող__n"/></e>
    <e lm="քար"><i>քար</i><par n="ուսանող__n"/></e>
    <e lm="փողոց"><i>փողոց</i><par n="ուսանող__n"/></e>
    <e lm="գնացք"><i>գնացք</i><par n="ուսանող__n"/></e>
    <e lm="մատիտ"><i>մատիտ</i><par n="ուսանող__n"/></e>
    <e lm="բժիշկ"><i>բժիշկ</i><par n="ուսանող__n"/></e>
    <e lm="արև"><i>արև</i><par n="ուսանող__n"/></e>
  </section>
</dictionary>
