<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <section id="numbers" type="standard">
    <e><p><l>zero<s n="num"/></l><r>nula<s n="num"/></r></p></e>
    <e><p><l>jeden<s n="num"/></l><r>jeden<s n="num"/></r></p></e>
    <e><p><l>dwa<s n="num"/></l><r>dva<s n="num"/></r></p></e>
    <e><p><l>trzy<s n="num"/></l><r>tri<s n="num"/></r></p></e>
    <e><p><l>cztery<s n="num"/></l><r>štyri<s n="num"/></r></p></e>
    <e><p><l>pięć<s n="num"/></l><r>päť<s n="num"/></r></p></e>
    <e><p><l>sześć<s n="num"/></l><r>šesť<s n="num"/></r></p></e>
    <e><p><l>siedem<s n="num"/></l><r>sedem<s n="num"/></r></p></e>
    <e><p><l>osiem<s n="num"/></l><r>osem<s n="num"/></r></p></e>
    <e><p><l>dziewięć<s n="num"/></l><r>deväť<s n="num"/></r></p></e>
    <e><p><l>dziesięć<s n="num"/></l><r>desať<s n="num"/></r></p></e>
  </section>

  <section id="nouns" type="standard">
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>matka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piwo<s n="n"/><s n="nt"/></l><r>pivo<s n="n"/><s n="nt"/></r></p></e>
  </section>
</dictionary>


