<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="pr"/>
    
    <sdef n="m"/>
    <sdef n="f"/>

    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>

    <sdef n="sg"/>
    <sdef n="pl"/>
    
    <sdef n="len" c="lenition"/>
    <sdef n="ecl" c="eclipsis"/>
    
    <sdef n="nom"/>
    <sdef n="voc"/>
    <sdef n="gen"/>
    <sdef n="dat"/>
  </sdefs>
  <pardefs>

    <!-- Initial mutations -->
    <pardef n="b_init">
      <e>
        <p>
          <l>b</l>
          <r>b</r>
        </p>
      </e>
      <e>
        <p>
          <l>bh</l>
          <r>b<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mb</l>
          <r>b<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="c_init">
      <e>
        <p>
          <l>c</l>
          <r>c</r>
        </p>
      </e>
      <e>
        <p>
          <l>ch</l>
          <r>c<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>gc</l>
          <r>c<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="d_init">
      <e>
        <p>
          <l>d</l>
          <r>d</r>
        </p>
      </e>
      <e>
        <p>
          <l>dh</l>
          <r>d<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nd</l>
          <r>d<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="f_init">
      <e>
        <p>
          <l>f</l>
          <r>f</r>
        </p>
      </e>
      <e>
        <p>
          <l>fh</l>
          <r>f<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bhf</l>
          <r>f<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="g_init">
      <e>
        <p>
          <l>g</l>
          <r>g</r>
        </p>
      </e>
      <e>
        <p>
          <l>gh</l>
          <r>g<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ng</l>
          <r>g<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="m_init">
      <e>
        <p>
          <l>m</l>
          <r>m</r>
        </p>
      </e>
      <e>
        <p>
          <l>mh</l>
          <r>m<s n="len"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="p_init">
      <e>
        <p>
          <l>p</l>
          <r>p</r>
        </p>
      </e>
      <e>
        <p>
          <l>ph</l>
          <r>p<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bp</l>
          <r>p<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="s_init">
      <e>
        <p>
          <l>s</l>
          <r>s</r>
        </p>
      </e>
      <e>
        <p>
          <l>sh</l>
          <r>s<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ts</l>
          <r>s<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="t_init">
      <e>
        <p>
          <l>t</l>
          <r>t</r>
        </p>
      </e>
      <e>
        <p>
          <l>th</l>
          <r>t<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dt</l>
          <r>t<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="a_init">
      <e>
        <p>
          <l>a</l>
          <r>a</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-a</l>
          <r>a<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nA</l>
          <r>A<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="á_init">
      <e>
        <p>
          <l>á</l>
          <r>á</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-á</l>
          <r>á<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nÁ</l>
          <r>Á<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="e_init">
      <e>
        <p>
          <l>e</l>
          <r>e</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-e</l>
          <r>e<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nE</l>
          <r>E<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="é_init">
      <e>
        <p>
          <l>é</l>
          <r>é</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-é</l>
          <r>é<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nÉ</l>
          <r>É<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="i_init">
      <e>
        <p>
          <l>i</l>
          <r>i</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-i</l>
          <r>i<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nI</l>
          <r>I<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="í_init">
      <e>
        <p>
          <l>í</l>
          <r>í</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-í</l>
          <r>í<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nÍ</l>
          <r>Í<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="o_init">
      <e>
        <p>
          <l>o</l>
          <r>o</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-o</l>
          <r>o<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nO</l>
          <r>O<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ó_init">
      <e>
        <p>
          <l>ó</l>
          <r>ó</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-ó</l>
          <r>ó<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nÓ</l>
          <r>Ó<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="u_init">
      <e>
        <p>
          <l>u</l>
          <r>u</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-u</l>
          <r>u<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nU</l>
          <r>U<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ú_init">
      <e>
        <p>
          <l>ú</l>
          <r>ú</r>
        </p>
      </e>
      <e>
        <p>
          <l>n-ú</l>
          <r>ú<s n="ecl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nÚ</l>
          <r>Ú<s n="ecl"/></r>
        </p>
      </e>
    </pardef>

    <!-- Prepositions -->
    <pardef n="le__pr">
      <e>
        <p>
          <l>le</l>
          <r>le<s n="pr"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>liom</l>
          <r>le<s n="pr"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>leat</l>
          <r>le<s n="pr"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lies</l>
          <r>le<s n="pr"/><s n="p3"/><s n="sg"/><s n="m"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>léi</l>
          <r>le<s n="pr"/><s n="p3"/><s n="sg"/><s n="f"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>linn</l>
          <r>le<s n="pr"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>libh</l>
          <r>le<s n="pr"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>leo</l>
          <r>le<s n="pr"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ag__pr">
      <e>
        <p>
          <l>ag</l>
          <r>ag<s n="pr"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agam</l>
          <r>ag<s n="pr"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agat</l>
          <r>ag<s n="pr"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aige</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="sg"/><s n="m"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aici</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="sg"/><s n="f"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>againn</l>
          <r>ag<s n="pr"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agaibh</l>
          <r>ag<s n="pr"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acu</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ca/ra__n">
      <e>
        <p>
          <l>ra</l>
          <r>ra<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ra</l>
          <r>ra<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rad</l>
          <r>ra<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ra</l>
          <r>ra<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>irde</l>
          <r>ra<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>irde</l>
          <r>ra<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>irde</l>
          <r>ra<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>irde</l>
          <r>ra<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ca/t__n">
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r>t<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r>t<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r>t<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ta</l>
          <r>t<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>t<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r>t<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="f/ear__n">
      <e>
        <p>
          <l>ear</l>
          <r>ear<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ear</l>
          <r>ear<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eara</l>
          <r>ear<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ear</l>
          <r>ear<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ir</l>
          <r>ear<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="gné/as__n">
      <e>
        <p>
          <l>as</l>
          <r>as<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>as<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l>
          <r>as<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>as<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asanna</l>
          <r>as<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asanna</l>
          <r>as<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asanna</l>
          <r>as<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asanna</l>
          <r>as<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="bó/thar__n">
      <e>
        <p>
          <l>thar</l>
          <r>thar<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>thair</l>
          <r>thar<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>thair</l>
          <r>thar<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>thar</l>
          <r>thar<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ithre</l>
          <r>thar<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ithre</l>
          <r>thar<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ithre</l>
          <r>thar<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ithre</l>
          <r>thar<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="leabh/ar__n">
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>air</l>
          <r>ar<s n="n"/><s n="m"/><s n="sg"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>air</l>
          <r>ar<s n="n"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>air</l>
          <r>ar<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ara</l>
          <r>ar<s n="n"/><s n="m"/><s n="pl"/><s n="voc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="m"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>air</l>
          <r>ar<s n="n"/><s n="m"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section name="main" type="standard">
    <e lm="ag"><par n="ag__pr"/></e>
    <e lm="le"><par n="le__pr"/></e>
    
    <e lm="cara"><par n="c_init"/><i>a</i><par n="ca/ra__n"/></e>
    <e lm="cat"><par n="c_init"/><i>a</i><par n="ca/t__n"/></e>
    <e lm="fear"><par n="f_init"/><par n="f/ear__n"/></e>
    <e lm="gnéas"><par n="g_init"/><i>né</i><par n="gné/as__n"/></e>
    <e lm="bóthar"><par n="b_init"/><i>ó</i><par n="bó/thair__n"/></e>
    <e lm="leabhar"><i>leabh</i><par n="leabh/ar__n"/></e>
  </section>
 </dictionary>
 