<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="pr"/>
    
    <sdef n="m"/>
    <sdef n="f"/>

    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>

    <sdef n="sg"/>
    <sdef n="pl"/>
    
    <sdef n="len" c="lenition"/>
    <sdef n="ecl" c="eclipsis"/>
  </sdefs>
  <pardefs>

    <!-- Initial mutations -->
    <pardef n="b_init">
      <e>
        <p>
          <l>b</l>
          <r>b</r>
        </p>
      </e>
      <e>
        <p>
          <l>bh</l>
          <r>b<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mb</l>
          <r>b<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="c_init">
      <e>
        <p>
          <l>c</l>
          <r>c</r>
        </p>
      </e>
      <e>
        <p>
          <l>ch</l>
          <r>c<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>gc</l>
          <r>c<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="d_init">
      <e>
        <p>
          <l>d</l>
          <r>d</r>
        </p>
      </e>
      <e>
        <p>
          <l>dh</l>
          <r>d<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nd</l>
          <r>d<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="f_init">
      <e>
        <p>
          <l>f</l>
          <r>f</r>
        </p>
      </e>
      <e>
        <p>
          <l>fh</l>
          <r>f<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bhf</l>
          <r>f<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="g_init">
      <e>
        <p>
          <l>g</l>
          <r>g</r>
        </p>
      </e>
      <e>
        <p>
          <l>gh</l>
          <r>g<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ng</l>
          <r>g<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="m_init">
      <e>
        <p>
          <l>m</l>
          <r>m</r>
        </p>
      </e>
      <e>
        <p>
          <l>mh</l>
          <r>m<s n="len"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="p_init">
      <e>
        <p>
          <l>p</l>
          <r>p</r>
        </p>
      </e>
      <e>
        <p>
          <l>ph</l>
          <r>p<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bp</l>
          <r>p<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="s_init">
      <e>
        <p>
          <l>s</l>
          <r>s</r>
        </p>
      </e>
      <e>
        <p>
          <l>sh</l>
          <r>s<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ts</l>
          <r>s<s n="ecl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="t_init">
      <e>
        <p>
          <l>t</l>
          <r>t</r>
        </p>
      </e>
      <e>
        <p>
          <l>th</l>
          <r>t<s n="len"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dt</l>
          <r>t<s n="ecl"/></r>
        </p>
      </e>
    </pardef>


    <!-- Prepositions -->
    <pardef n="le__pr">
      <e>
        <p>
          <l>le</l>
          <r>le<s n="pr"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>liom</l>
          <r>le<s n="pr"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>leat</l>
          <r>le<s n="pr"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lies</l>
          <r>le<s n="pr"/><s n="p3"/><s n="sg"/><s n="m"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>léi</l>
          <r>le<s n="pr"/><s n="p3"/><s n="sg"/><s n="f"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>linn</l>
          <r>le<s n="pr"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>libh</l>
          <r>le<s n="pr"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>leo</l>
          <r>le<s n="pr"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ag__pr">
      <e>
        <p>
          <l>ag</l>
          <r>ag<s n="pr"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agam</l>
          <r>ag<s n="pr"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agat</l>
          <r>ag<s n="pr"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aige</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="sg"/><s n="m"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aici</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="sg"/><s n="f"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>againn</l>
          <r>ag<s n="pr"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agaibh</l>
          <r>ag<s n="pr"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>acu</l>
          <r>ag<s n="pr"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


  </pardefs>
 </dictionary>
 