<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet>ابپتثچجحخدذرزژسشصضطظعغقکگلمنهیوه</alphabet>
  <sdefs>  
    <sdef n="n"      c="Noun"/>   
    <sdef n="pl"     c="Plural"/>  
    <sdef n="sg"     c="Singular"/>  
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>  
    <sdef n="adv"    c="Adverb"/>
    <sdef n="pr"     c="Preposition"/>

    <sdef n="adj"    c="Adjective"/>
    <sdef n="pve"    c="Positive"/>
    <sdef n="comp"   c="Comparative"/>
    <sdef n="sup"    c="Superlative"/>
  </sdefs>
  <pardefs>
    <pardef n="در__pr">
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="سلام__adv">
      <e>
        <p>
          <l/>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ک/تاب__n">
      <e>
        <p>
          <l>ﺕﺎﺑ</l>
          <r>ﺕﺎﺑ<s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>تب</l>
          <r>تاب<s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <!-- kitābhā is regular plural -->
      <!-- with ZWNJ -->
      <e r="RL">
        <p>
          <l>ﺕﺎﺑ‌ها</l>
          <r>ﺕﺎﺑ<s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <!-- without ZWNJ -->
      <e r="LR">
        <p>
          <l>تابها</l>
          <r>تاب<s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="و__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ﺭﻭﺯ__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>‌ها</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
      <!-- entry without ZWNJ analyse only -->
      <e r="LR">
        <p>
          <l>ها</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="بزرگ__adj">
      <e>
        <p>
          <l/>
          <r><s n="adj"/><s n="pve"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>‌تر</l>
          <r><s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>‌ترین</l>
          <r><s n="adj"/><s n="sup"/></r>
        </p>
      </e>
      <!-- entradas without ZWNJ analyse only -->
      <e r="LR">
        <p>
          <l>تر</l>
          <r><s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>ترین</l>
          <r><s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="و"><i>و</i><par n="و__cnjcoo"/></e>

    <e lm="در"><i>در</i><par n="در__pr"/></e>
    <e lm="از"><i>از</i><par n="در__pr"/></e>

    <e lm="سلام"><i>سلام</i><par n="سلام__adv"/></e>

    <e lm="روز"><i>روز</i><par n="ﺭﻭﺯ__n"/></e> <!-- day -->
    <e lm="کتاب"><i>ک</i><par n="ک/تاب__n"/></e>
    <e lm="کشور"><i>کشور</i><par n="ﺭﻭﺯ__n"/></e>

    <e lm="به"><i>به</i><par n="بزرگ__adj"/></e>
    <e lm="توان"><i>توان</i><par n="بزرگ__adj"/></e>
    <e lm="بال"><i>بال</i><par n="بزرگ__adj"/></e>
    <e lm="غای"><i>غای</i><par n="بزرگ__adj"/></e>
    <e lm="کام"><i>کام</i><par n="بزرگ__adj"/></e>
    <e lm="مطل"><i>مطل</i><par n="بزرگ__adj"/></e>
    <e lm="مجم"><i>مجم</i><par n="بزرگ__adj"/></e>
    <e lm="مجر"><i>مجر</i><par n="بزرگ__adj"/></e>
    <e lm="مطل"><i>مطل</i><par n="بزرگ__adj"/></e>
    <e lm="خیال"><i>خیال</i><par n="بزرگ__adj"/></e>
    <e lm="غیرعمل"><i>غیرعمل</i><par n="بزرگ__adj"/></e>
    <e lm="خش"><i>خش</i><par n="بزرگ__adj"/></e>
    <e lm="معنو"><i>معنو</i><par n="بزرگ__adj"/></e>
    <e lm="صری"><i>صری</i><par n="بزرگ__adj"/></e>
    <e lm="زبد"><i>زبد</i><par n="بزرگ__adj"/></e>
    <e lm="انتزاع"><i>انتزاع</i><par n="بزرگ__adj"/></e>
    <e lm="بسیا"><i>بسیا</i><par n="بزرگ__adj"/></e>
    <e lm="فراوا"><i>فراوا</i><par n="بزرگ__adj"/></e>
    <e lm="دانشگاه"><i>دانشگاه</i><par n="بزرگ__adj"/></e>
    <e lm="تحصیل"><i>تحصیل</i><par n="بزرگ__adj"/></e>
    <e lm="پذیرفتن"><i>پذیرفتن</i><par n="بزرگ__adj"/></e>
    <e lm="پسندید"><i>پسندید</i><par n="بزرگ__adj"/></e>
    <e lm="مقبو"><i>مقبو</i><par n="بزرگ__adj"/></e>
    <e lm="پذیرفت"><i>پذیرفت</i><par n="بزرگ__adj"/></e>
    <e lm="مقبو"><i>مقبو</i><par n="بزرگ__adj"/></e>
    <e lm="دستر"><i>دستر</i><par n="بزرگ__adj"/></e>
    <e lm="دقی"><i>دقی</i><par n="بزرگ__adj"/></e>
    <e lm="صحی"><i>صحی</i><par n="بزرگ__adj"/></e>
    <e lm="مته"><i>مته</i><par n="بزرگ__adj"/></e>
    <e lm="فعا"><i>فعا</i><par n="بزرگ__adj"/></e>
    <e lm="واقع"><i>واقع</i><par n="بزرگ__adj"/></e>
    <e lm="بحران"><i>بحران</i><par n="بزرگ__adj"/></e>
    <e lm="زیر"><i>زیر</i><par n="بزرگ__adj"/></e>
    <e lm="تیزنظ"><i>تیزنظ</i><par n="بزرگ__adj"/></e>
    <e lm="تن"><i>تن</i><par n="بزرگ__adj"/></e>
    <e lm="شدی"><i>شدی</i><par n="بزرگ__adj"/></e>
    <e lm="اضاف"><i>اضاف</i><par n="بزرگ__adj"/></e>
    <e lm="جم"><i>جم</i><par n="بزرگ__adj"/></e>
    <e lm="معتا"><i>معتا</i><par n="بزرگ__adj"/></e>
    <e lm="اضاف"><i>اضاف</i><par n="بزرگ__adj"/></e>
    <e lm="افزود"><i>افزود</i><par n="بزرگ__adj"/></e>
    <e lm="کاف"><i>کاف</i><par n="بزرگ__adj"/></e>
    <e lm="مناس"><i>مناس</i><par n="بزرگ__adj"/></e>
    <e lm="نزدی"><i>نزدی</i><par n="بزرگ__adj"/></e>
    <e lm="مجاو"><i>مجاو</i><par n="بزرگ__adj"/></e>
    <e lm="همسای"><i>همسای</i><par n="بزرگ__adj"/></e>
    <e lm="همجوا"><i>همجوا</i><par n="بزرگ__adj"/></e>
    <e lm="ادار"><i>ادار</i><par n="بزرگ__adj"/></e>
    <e lm="اجرای"><i>اجرای</i><par n="بزرگ__adj"/></e>
    <e lm="مجر"><i>مجر</i><par n="بزرگ__adj"/></e>
    <e lm="پیشرفت"><i>پیشرفت</i><par n="بزرگ__adj"/></e>
    <e lm="جلوافتاد"><i>جلوافتاد</i><par n="بزرگ__adj"/></e>
    <e lm="مخال"><i>مخال</i><par n="بزرگ__adj"/></e>
    <e lm="مغای"><i>مغای</i><par n="بزرگ__adj"/></e>
    <e lm="ناسازگا"><i>ناسازگا</i><par n="بزرگ__adj"/></e>
    <e lm="مض"><i>مض</i><par n="بزرگ__adj"/></e>
    <e lm="روبر"><i>روبر</i><par n="بزرگ__adj"/></e>
    <e lm="مشورت"><i>مشورت</i><par n="بزرگ__adj"/></e>
    <e lm="هراسا"><i>هراسا</i><par n="بزرگ__adj"/></e>
    <e lm="ترسا"><i>ترسا</i><par n="بزرگ__adj"/></e>
    <e lm="ترسند"><i>ترسند</i><par n="بزرگ__adj"/></e>
    <e lm="ترسید"><i>ترسید</i><par n="بزرگ__adj"/></e>
    <e lm="افریقای"><i>افریقای</i><par n="بزرگ__adj"/></e>
    <e lm="جم"><i>جم</i><par n="بزرگ__adj"/></e>
    <e lm="مجمو"><i>مجمو</i><par n="بزرگ__adj"/></e>
    <e lm="پرخاشگ"><i>پرخاشگ</i><par n="بزرگ__adj"/></e>
    <e lm="متجاو"><i>متجاو</i><par n="بزرگ__adj"/></e>
    <e lm="مهاج"><i>مهاج</i><par n="بزرگ__adj"/></e>
    <e lm="پرپشتکا"><i>پرپشتکا</i><par n="بزرگ__adj"/></e>
    <e lm="پرتکاپ"><i>پرتکاپ</i><par n="بزرگ__adj"/></e>
    <e lm="سازگا"><i>سازگا</i><par n="بزرگ__adj"/></e>
    <e lm="دلپذی"><i>دلپذی</i><par n="بزرگ__adj"/></e>
    <e lm="مطبو"><i>مطبو</i><par n="بزرگ__adj"/></e>
    <e lm="بشا"><i>بشا</i><par n="بزرگ__adj"/></e>
    <e lm="حاض"><i>حاض</i><par n="بزرگ__adj"/></e>
    <e lm="مای"><i>مای</i><par n="بزرگ__adj"/></e>
    <e lm="ساز"><i>ساز</i><par n="بزرگ__adj"/></e>
    <e lm="زراعت"><i>زراعت</i><par n="بزرگ__adj"/></e>
    <e lm="کشاورز"><i>کشاورز</i><par n="بزرگ__adj"/></e>
    <e lm="هوشیا"><i>هوشیا</i><par n="بزرگ__adj"/></e>
    <e lm="مواظ"><i>مواظ</i><par n="بزرگ__adj"/></e>
    <e lm="زیر"><i>زیر</i><par n="بزرگ__adj"/></e>
    <e lm="اژیرهوای"><i>اژیرهوای</i><par n="بزرگ__adj"/></e>
    <e lm="زند"><i>زند</i><par n="بزرگ__adj"/></e>
    <e lm="روش"><i>روش</i><par n="بزرگ__adj"/></e>
    <e lm="سرزند"><i>سرزند</i><par n="بزرگ__adj"/></e>
    <e lm="سرشا"><i>سرشا</i><par n="بزرگ__adj"/></e>
    <e lm="حساس"><i>حساس</i><par n="بزرگ__adj"/></e>
    <e lm="سرشا"><i>سرشا</i><par n="بزرگ__adj"/></e>
    <e lm="حسا"><i>حسا</i><par n="بزرگ__adj"/></e>
    <e lm="پیوست"><i>پیوست</i><par n="بزرگ__adj"/></e>
    <e lm="متحد"><i>متحد</i><par n="بزرگ__adj"/></e>
    <e lm="تنه"><i>تنه</i><par n="بزرگ__adj"/></e>
    <e lm="یکت"><i>یکت</i><par n="بزرگ__adj"/></e>
    <e lm="فق"><i>فق</i><par n="بزرگ__adj"/></e>
    <e lm="صرف"><i>صرف</i><par n="بزرگ__adj"/></e>
    <e lm="محض"><i>محض</i><par n="بزرگ__adj"/></e>
    <e lm="ش"><i>ش</i><par n="بزرگ__adj"/></e>
    <e lm="چاره"><i>چاره</i><par n="بزرگ__adj"/></e>
    <e lm="اماتو"><i>اماتو</i><par n="بزرگ__adj"/></e>
    <e lm="دوستار"><i>دوستار</i><par n="بزرگ__adj"/></e>
    <e lm="ارزومن"><i>ارزومن</i><par n="بزرگ__adj"/></e>
    <e lm="نامجو"><i>نامجو</i><par n="بزرگ__adj"/></e>
    <e lm="امریکای"><i>امریکای</i><par n="بزرگ__adj"/></e>
    <e lm="باستان"><i>باستان</i><par n="بزرگ__adj"/></e>
    <e lm="دیرین"><i>دیرین</i><par n="بزرگ__adj"/></e>
    <e lm="قدیم"><i>قدیم</i><par n="بزرگ__adj"/></e>
    <e lm="که"><i>که</i><par n="بزرگ__adj"/></e>
    <e lm="کهن"><i>کهن</i><par n="بزرگ__adj"/></e>
    <e lm="پیر"><i>پیر</i><par n="بزرگ__adj"/></e>
    <e lm="دیرین"><i>دیرین</i><par n="بزرگ__adj"/></e>
    <e lm="قدیم"><i>قدیم</i><par n="بزرگ__adj"/></e>
    <e lm="که"><i>که</i><par n="بزرگ__adj"/></e>
    <e lm="کهن"><i>کهن</i><par n="بزرگ__adj"/></e>
    <e lm="پیر"><i>پیر</i><par n="بزرگ__adj"/></e>
    <e lm="دلخور"><i>دلخور</i><par n="بزرگ__adj"/></e>
    <e lm="ازا"><i>ازا</i><par n="بزرگ__adj"/></e>
    <e lm="اذی"><i>اذی</i><par n="بزرگ__adj"/></e>
    <e lm="ممانع"><i>ممانع</i><par n="بزرگ__adj"/></e>
    <e lm="ازردگ"><i>ازردگ</i><par n="بزرگ__adj"/></e>
    <e lm="رنج"><i>رنج</i><par n="بزرگ__adj"/></e>
    <e lm="سالیان"><i>سالیان</i><par n="بزرگ__adj"/></e>
    <e lm="تخلص"><i>تخلص</i><par n="بزرگ__adj"/></e>
    <e lm="دلواپ"><i>دلواپ</i><par n="بزرگ__adj"/></e>
    <e lm="ارزومن"><i>ارزومن</i><par n="بزرگ__adj"/></e>
    <e lm="مشتا"><i>مشتا</i><par n="بزرگ__adj"/></e>
    <e lm="اندیشنا"><i>اندیشنا</i><par n="بزرگ__adj"/></e>
    <e lm="ترسنا"><i>ترسنا</i><par n="بزرگ__adj"/></e>
    <e lm="مخو"><i>مخو</i><par n="بزرگ__adj"/></e>
    <e lm="پید"><i>پید</i><par n="بزرگ__adj"/></e>
    <e lm="اشکا"><i>اشکا</i><par n="بزرگ__adj"/></e>
    <e lm="ظاه"><i>ظاه</i><par n="بزرگ__adj"/></e>
    <e lm="معلو"><i>معلو</i><par n="بزرگ__adj"/></e>
    <e lm="درخو"><i>درخو</i><par n="بزرگ__adj"/></e>
    <e lm="مناس"><i>مناس</i><par n="بزرگ__adj"/></e>
    <e lm="مقتض"><i>مقتض</i><par n="بزرگ__adj"/></e>
    <e lm="عرب"><i>عرب</i><par n="بزرگ__adj"/></e>
    <e lm="اختیار"><i>اختیار</i><par n="بزرگ__adj"/></e>
    <e lm="دلخوا"><i>دلخوا</i><par n="بزرگ__adj"/></e>
    <e lm="مطل"><i>مطل</i><par n="بزرگ__adj"/></e>
    <e lm="مستبدان"><i>مستبدان</i><par n="بزرگ__adj"/></e>
    <e lm="قرارداد"><i>قرارداد</i><par n="بزرگ__adj"/></e>
    <e lm="معمار"><i>معمار</i><par n="بزرگ__adj"/></e>
    <e lm="مسل"><i>مسل</i><par n="بزرگ__adj"/></e>
    <e lm="مجه"><i>مجه</i><par n="بزرگ__adj"/></e>
    <e lm="متکب"><i>متکب</i><par n="بزرگ__adj"/></e>
    <e lm="خودبی"><i>خودبی</i><par n="بزرگ__adj"/></e>
    <e lm="گستا"><i>گستا</i><par n="بزرگ__adj"/></e>
    <e lm="پرنخو"><i>پرنخو</i><par n="بزرگ__adj"/></e>
    <e lm="ساختگ"><i>ساختگ</i><par n="بزرگ__adj"/></e>
    <e lm="مصنوع"><i>مصنوع</i><par n="بزرگ__adj"/></e>
    <e lm="بدل"><i>بدل</i><par n="بزرگ__adj"/></e>
    <e lm="هنرمندان"><i>هنرمندان</i><par n="بزرگ__adj"/></e>
    <e lm="باهن"><i>باهن</i><par n="بزرگ__adj"/></e>
    <e lm="شرمسا"><i>شرمسا</i><par n="بزرگ__adj"/></e>
    <e lm="خج"><i>خج</i><par n="بزرگ__adj"/></e>
    <e lm="سرافکند"><i>سرافکند</i><par n="بزرگ__adj"/></e>
    <e lm="شرمند"><i>شرمند</i><par n="بزرگ__adj"/></e>
    <e lm="اسیای"><i>اسیای</i><par n="بزرگ__adj"/></e>
    <e lm="خوا"><i>خوا</i><par n="بزرگ__adj"/></e>
    <e lm="خفت"><i>خفت</i><par n="بزرگ__adj"/></e>
    <e lm="خوابید"><i>خوابید</i><par n="بزرگ__adj"/></e>
    <e lm="دستیا"><i>دستیا</i><par n="بزرگ__adj"/></e>
    <e lm="نای"><i>نای</i><par n="بزرگ__adj"/></e>
    <e lm="همبست"><i>همبست</i><par n="بزرگ__adj"/></e>
    <e lm="شری"><i>شری</i><par n="بزرگ__adj"/></e>
    <e lm="همس"><i>همس</i><par n="بزرگ__adj"/></e>
    <e lm="رفی"><i>رفی</i><par n="بزرگ__adj"/></e>
    <e lm="اتم"><i>اتم</i><par n="بزرگ__adj"/></e>
    <e lm="دلک"><i>دلک</i><par n="بزرگ__adj"/></e>
    <e lm="جال"><i>جال</i><par n="بزرگ__adj"/></e>
    <e lm="کشند"><i>کشند</i><par n="بزرگ__adj"/></e>
    <e lm="جاذ"><i>جاذ</i><par n="بزرگ__adj"/></e>
    <e lm="دلرب"><i>دلرب</i><par n="بزرگ__adj"/></e>
    <e lm="فریبند"><i>فریبند</i><par n="بزرگ__adj"/></e>
    <e lm="خودکا"><i>خودکا</i><par n="بزرگ__adj"/></e>
    <e lm="مستق"><i>مستق</i><par n="بزرگ__adj"/></e>
    <e lm="خودمختا"><i>خودمختا</i><par n="بزرگ__adj"/></e>
    <e lm="دردستر"><i>دردستر</i><par n="بزرگ__adj"/></e>
    <e lm="فراه"><i>فراه</i><par n="بزرگ__adj"/></e>
    <e lm="سودمن"><i>سودمن</i><par n="بزرگ__adj"/></e>
    <e lm="موجو"><i>موجو</i><par n="بزرگ__adj"/></e>
    <e lm="میان"><i>میان</i><par n="بزرگ__adj"/></e>
    <e lm="بیدا"><i>بیدا</i><par n="بزرگ__adj"/></e>
    <e lm="باخب"><i>باخب</i><par n="بزرگ__adj"/></e>
    <e lm="ملتف"><i>ملتف</i><par n="بزرگ__adj"/></e>
    <e lm="ترسنا"><i>ترسنا</i><par n="بزرگ__adj"/></e>
    <e lm="خامکا"><i>خامکا</i><par n="بزرگ__adj"/></e>
    <e lm="زش"><i>زش</i><par n="بزرگ__adj"/></e>
    <e lm="ناش"><i>ناش</i><par n="بزرگ__adj"/></e>
    <e lm="عق"><i>عق</i><par n="بزرگ__adj"/></e>
    <e lm="عقب"><i>عقب</i><par n="بزرگ__adj"/></e>
    <e lm="گذشت"><i>گذشت</i><par n="بزرگ__adj"/></e>
    <e lm="پشت"><i>پشت</i><par n="بزرگ__adj"/></e>
    <e lm="ب"><i>ب</i><par n="بزرگ__adj"/></e>
    <e lm="زش"><i>زش</i><par n="بزرگ__adj"/></e>
    <e lm="ناصحی"><i>ناصحی</i><par n="بزرگ__adj"/></e>
    <e lm="نامساع"><i>نامساع</i><par n="بزرگ__adj"/></e>
    <e lm="مض"><i>مض</i><par n="بزرگ__adj"/></e>
    <e lm="شری"><i>شری</i><par n="بزرگ__adj"/></e>
    <e lm="بدکا"><i>بدکا</i><par n="بزرگ__adj"/></e>
    <e lm="بدخ"><i>بدخ</i><par n="بزرگ__adj"/></e>
    <e lm="متعاد"><i>متعاد</i><par n="بزرگ__adj"/></e>
    <e lm="متوازن"><i>متوازن</i><par n="بزرگ__adj"/></e>
    <e lm="عریا"><i>عریا</i><par n="بزرگ__adj"/></e>
    <e lm="اشکا"><i>اشکا</i><par n="بزرگ__adj"/></e>
    <e lm="عار"><i>عار</i><par n="بزرگ__adj"/></e>
    <e lm="اشکا"><i>اشکا</i><par n="بزرگ__adj"/></e>
    <e lm="اساس"><i>اساس</i><par n="بزرگ__adj"/></e>
    <e lm="اصل"><i>اصل</i><par n="بزرگ__adj"/></e>
    <e lm="ته"><i>ته</i><par n="بزرگ__adj"/></e>
    <e lm="بنیان"><i>بنیان</i><par n="بزرگ__adj"/></e>
    <e lm="زیب"><i>زیب</i><par n="بزرگ__adj"/></e>
    <e lm="قشن"><i>قشن</i><par n="بزرگ__adj"/></e>
    <e lm="خوشگ"><i>خوشگ</i><par n="بزرگ__adj"/></e>
    <e lm="عال"><i>عال</i><par n="بزرگ__adj"/></e>
    <e lm="سودمن"><i>سودمن</i><par n="بزرگ__adj"/></e>
    <e lm="مفی"><i>مفی</i><par n="بزرگ__adj"/></e>
    <e lm="ناف"><i>ناف</i><par n="بزرگ__adj"/></e>
    <e lm="پرمنفع"><i>پرمنفع</i><par n="بزرگ__adj"/></e>
    <e lm="بااستفاد"><i>بااستفاد</i><par n="بزرگ__adj"/></e>
    <e lm="بهت"><i>بهت</i><par n="بزرگ__adj"/></e>
    <e lm="بیشت"><i>بیشت</i><par n="بزرگ__adj"/></e>
    <e lm="افض"><i>افض</i><par n="بزرگ__adj"/></e>
    <e lm="بطوربهت"><i>بطوربهت</i><par n="بزرگ__adj"/></e>
    <e lm="گی"><i>گی</i><par n="بزرگ__adj"/></e>
    <e lm="بزر"><i>بزر</i><par n="بزرگ__adj"/></e>
    <e lm="ستر"><i>ستر</i><par n="بزرگ__adj"/></e>
    <e lm="ستب"><i>ستب</i><par n="بزرگ__adj"/></e>
    <e lm="ابست"><i>ابست</i><par n="بزرگ__adj"/></e>
    <e lm="اجبار"><i>اجبار</i><par n="بزرگ__adj"/></e>
    <e lm="صاحف"><i>صاحف</i><par n="بزرگ__adj"/></e>
    <e lm="جل"><i>جل</i><par n="بزرگ__adj"/></e>
    <e lm="شیرازه"><i>شیرازه</i><par n="بزرگ__adj"/></e>
    <e lm="زیست"><i>زیست</i><par n="بزرگ__adj"/></e>
    <e lm="تل"><i>تل</i><par n="بزرگ__adj"/></e>
    <e lm="تن"><i>تن</i><par n="بزرگ__adj"/></e>
    <e lm="تی"><i>تی</i><par n="بزرگ__adj"/></e>
    <e lm="تل"><i>تل</i><par n="بزرگ__adj"/></e>
    <e lm="تن"><i>تن</i><par n="بزرگ__adj"/></e>
    <e lm="تی"><i>تی</i><par n="بزرگ__adj"/></e>
    <e lm="خیال"><i>خیال</i><par n="بزرگ__adj"/></e>
    <e lm="وهم"><i>وهم</i><par n="بزرگ__adj"/></e>
    <e lm="سیا"><i>سیا</i><par n="بزرگ__adj"/></e>
    <e lm="تیر"><i>تیر</i><par n="بزرگ__adj"/></e>
    <e lm="زش"><i>زش</i><par n="بزرگ__adj"/></e>
    <e lm="عبوسان"><i>عبوسان</i><par n="بزرگ__adj"/></e>
    <e lm="سیاه"><i>سیاه</i><par n="بزرگ__adj"/></e>
    <e lm="دود"><i>دود</i><par n="بزرگ__adj"/></e>
    <e lm="سیا"><i>سیا</i><par n="بزرگ__adj"/></e>
    <e lm="تیر"><i>تیر</i><par n="بزرگ__adj"/></e>
    <e lm="زش"><i>زش</i><par n="بزرگ__adj"/></e>
    <e lm="عبوسان"><i>عبوسان</i><par n="بزرگ__adj"/></e>
    <e lm="سیاه"><i>سیاه</i><par n="بزرگ__adj"/></e>
    <e lm="دود"><i>دود</i><par n="بزرگ__adj"/></e>
    <e lm="سفید"><i>سفید</i><par n="بزرگ__adj"/></e>
    <e lm="فاصل"><i>فاصل</i><par n="بزرگ__adj"/></e>
    <e lm="نانوشت"><i>نانوشت</i><par n="بزرگ__adj"/></e>
    <e lm="سفی"><i>سفی</i><par n="بزرگ__adj"/></e>
    <e lm="کو"><i>کو</i><par n="بزرگ__adj"/></e>
    <e lm="نابین"><i>نابین</i><par n="بزرگ__adj"/></e>
    <e lm="تاری"><i>تاری</i><par n="بزرگ__adj"/></e>
    <e lm="ناپید"><i>ناپید</i><par n="بزرگ__adj"/></e>
    <e lm="سفیدر"><i>سفیدر</i><par n="بزرگ__adj"/></e>
    <e lm="بور"><i>بور</i><par n="بزرگ__adj"/></e>
    <e lm="خون"><i>خون</i><par n="بزرگ__adj"/></e>
    <e lm="قرم"><i>قرم</i><par n="بزرگ__adj"/></e>
    <e lm="خونخوا"><i>خونخوا</i><par n="بزرگ__adj"/></e>
    <e lm="خون"><i>خون</i><par n="بزرگ__adj"/></e>
    <e lm="قرم"><i>قرم</i><par n="بزرگ__adj"/></e>
    <e lm="خونخوا"><i>خونخوا</i><par n="بزرگ__adj"/></e>
    <e lm="اب"><i>اب</i><par n="بزرگ__adj"/></e>
    <e lm="نیل"><i>نیل</i><par n="بزرگ__adj"/></e>
    <e lm="اب"><i>اب</i><par n="بزرگ__adj"/></e>
    <e lm="نیل"><i>نیل</i><par n="بزرگ__adj"/></e>
    <e lm="جوشا"><i>جوشا</i><par n="بزرگ__adj"/></e>
    <e lm="دلی"><i>دلی</i><par n="بزرگ__adj"/></e>
    <e lm="جسو"><i>جسو</i><par n="بزرگ__adj"/></e>
    <e lm="گستا"><i>گستا</i><par n="بزرگ__adj"/></e>
    <e lm="متهو"><i>متهو</i><par n="بزرگ__adj"/></e>
    <e lm="باشهامت"><i>باشهامت</i><par n="بزرگ__adj"/></e>
    <e lm="خست"><i>خست</i><par n="بزرگ__adj"/></e>
    <e lm="ت"><i>ت</i><par n="بزرگ__adj"/></e>
    <e lm="پایی"><i>پایی</i><par n="بزرگ__adj"/></e>
    <e lm="تحتان"><i>تحتان</i><par n="بزرگ__adj"/></e>
    <e lm="زی"><i>زی</i><par n="بزرگ__adj"/></e>
    <e lm="بافک"><i>بافک</i><par n="بزرگ__adj"/></e>
    <e lm="ته"><i>ته</i><par n="بزرگ__adj"/></e>
    <e lm="شجا"><i>شجا</i><par n="بزرگ__adj"/></e>
    <e lm="دلی"><i>دلی</i><par n="بزرگ__adj"/></e>
    <e lm="دلیران"><i>دلیران</i><par n="بزرگ__adj"/></e>
    <e lm="عال"><i>عال</i><par n="بزرگ__adj"/></e>
    <e lm="اراست"><i>اراست</i><par n="بزرگ__adj"/></e>
    <e lm="بالید"><i>بالید</i><par n="بزرگ__adj"/></e>
    <e lm="ته"><i>ته</i><par n="بزرگ__adj"/></e>
    <e lm="شجا"><i>شجا</i><par n="بزرگ__adj"/></e>
    <e lm="دلی"><i>دلی</i><par n="بزرگ__adj"/></e>
    <e lm="دلیران"><i>دلیران</i><par n="بزرگ__adj"/></e>
    <e lm="عال"><i>عال</i><par n="بزرگ__adj"/></e>
    <e lm="اراست"><i>اراست</i><par n="بزرگ__adj"/></e>
    <e lm="بالید"><i>بالید</i><par n="بزرگ__adj"/></e>
    <e lm="شکستن"><i>شکستن</i><par n="بزرگ__adj"/></e>
    <e lm="خن"><i>خن</i><par n="بزرگ__adj"/></e>
    <e lm="تاز"><i>تاز</i><par n="بزرگ__adj"/></e>
    <e lm="حک"><i>حک</i><par n="بزرگ__adj"/></e>
    <e lm="دستو"><i>دستو</i><par n="بزرگ__adj"/></e>
    <e lm="حک"><i>حک</i><par n="بزرگ__adj"/></e>
    <e lm="دستو"><i>دستو</i><par n="بزرگ__adj"/></e>
    <e lm="تابنا"><i>تابنا</i><par n="بزرگ__adj"/></e>
    <e lm="روش"><i>روش</i><par n="بزرگ__adj"/></e>
    <e lm="درخشا"><i>درخشا</i><par n="بزرگ__adj"/></e>
    <e lm="تابا"><i>تابا</i><par n="بزرگ__adj"/></e>
    <e lm="افتاب"><i>افتاب</i><par n="بزرگ__adj"/></e>
    <e lm="زرن"><i>زرن</i><par n="بزرگ__adj"/></e>
    <e lm="باهوش"><i>باهوش</i><par n="بزرگ__adj"/></e>
    <e lm="تابنا"><i>تابنا</i><par n="بزرگ__adj"/></e>
    <e lm="روش"><i>روش</i><par n="بزرگ__adj"/></e>
    <e lm="درخشا"><i>درخشا</i><par n="بزرگ__adj"/></e>
    <e lm="تابا"><i>تابا</i><par n="بزرگ__adj"/></e>
    <e lm="افتاب"><i>افتاب</i><par n="بزرگ__adj"/></e>
    <e lm="زرن"><i>زرن</i><par n="بزرگ__adj"/></e>
    <e lm="باهوش"><i>باهوش</i><par n="بزرگ__adj"/></e>
    <e lm="تابنا"><i>تابنا</i><par n="بزرگ__adj"/></e>
    <e lm="روش"><i>روش</i><par n="بزرگ__adj"/></e>
    <e lm="درخشا"><i>درخشا</i><par n="بزرگ__adj"/></e>
    <e lm="تابا"><i>تابا</i><par n="بزرگ__adj"/></e>
    <e lm="افتاب"><i>افتاب</i><par n="بزرگ__adj"/></e>
    <e lm="زرن"><i>زرن</i><par n="بزرگ__adj"/></e>
    <e lm="باهوش"><i>باهوش</i><par n="بزرگ__adj"/></e>
    <e lm="تابا"><i>تابا</i><par n="بزرگ__adj"/></e>
    <e lm="مشعش"><i>مشعش</i><par n="بزرگ__adj"/></e>
    <e lm="زیر"><i>زیر</i><par n="بزرگ__adj"/></e>
    <e lm="بااستعدا"><i>بااستعدا</i><par n="بزرگ__adj"/></e>
    <e lm="برلیا"><i>برلیا</i><par n="بزرگ__adj"/></e>
    <e lm="ریتانیای"><i>ریتانیای</i><par n="بزرگ__adj"/></e>
    <e lm="په"><i>په</i><par n="بزرگ__adj"/></e>
    <e lm="عری"><i>عری</i><par n="بزرگ__adj"/></e>
    <e lm="گشا"><i>گشا</i><par n="بزرگ__adj"/></e>
    <e lm="پهناو"><i>پهناو</i><par n="بزرگ__adj"/></e>
    <e lm="په"><i>په</i><par n="بزرگ__adj"/></e>
    <e lm="عری"><i>عری</i><par n="بزرگ__adj"/></e>
    <e lm="گشا"><i>گشا</i><par n="بزرگ__adj"/></e>
    <e lm="پهناو"><i>پهناو</i><par n="بزرگ__adj"/></e>
    <e lm="شکست"><i>شکست</i><par n="بزرگ__adj"/></e>
    <e lm="منقط"><i>منقط</i><par n="بزرگ__adj"/></e>
    <e lm="منفص"><i>منفص</i><par n="بزرگ__adj"/></e>
    <e lm="شکست"><i>شکست</i><par n="بزرگ__adj"/></e>
    <e lm="منقط"><i>منقط</i><par n="بزرگ__adj"/></e>
    <e lm="منفص"><i>منفص</i><par n="بزرگ__adj"/></e>
    <e lm="خرمای"><i>خرمای</i><par n="بزرگ__adj"/></e>
    <e lm="ناهموا"><i>ناهموا</i><par n="بزرگ__adj"/></e>
    <e lm="سوزا"><i>سوزا</i><par n="بزرگ__adj"/></e>
    <e lm="مشغو"><i>مشغو</i><par n="بزرگ__adj"/></e>
    <e lm="اشغا"><i>اشغا</i><par n="بزرگ__adj"/></e>
    <e lm="مشغو"><i>مشغو</i><par n="بزرگ__adj"/></e>
    <e lm="اشغا"><i>اشغا</i><par n="بزرگ__adj"/></e>
    <e lm="اسود"><i>اسود</i><par n="بزرگ__adj"/></e>
    <e lm="سکو"><i>سکو</i><par n="بزرگ__adj"/></e>
    <e lm="ارا"><i>ارا</i><par n="بزرگ__adj"/></e>
    <e lm="ساک"><i>ساک</i><par n="بزرگ__adj"/></e>
    <e lm="اسود"><i>اسود</i><par n="بزرگ__adj"/></e>
    <e lm="سکو"><i>سکو</i><par n="بزرگ__adj"/></e>
    <e lm="ارا"><i>ارا</i><par n="بزرگ__adj"/></e>
    <e lm="ساک"><i>ساک</i><par n="بزرگ__adj"/></e>
    <e lm="کانادای"><i>کانادای</i><par n="بزرگ__adj"/></e>
    <e lm="توان"><i>توان</i><par n="بزرگ__adj"/></e>
    <e lm="قاب"><i>قاب</i><par n="بزرگ__adj"/></e>
    <e lm="بادق"><i>بادق</i><par n="بزرگ__adj"/></e>
    <e lm="مواظ"><i>مواظ</i><par n="بزرگ__adj"/></e>
    <e lm="بیمنا"><i>بیمنا</i><par n="بزرگ__adj"/></e>
    <e lm="اتفاق"><i>اتفاق</i><par n="بزرگ__adj"/></e>
    <e lm="جام"><i>جام</i><par n="بزرگ__adj"/></e>
    <e lm="ازاد"><i>ازاد</i><par n="بزرگ__adj"/></e>
    <e lm="کاتولی"><i>کاتولی</i><par n="بزرگ__adj"/></e>
    <e lm="عل"><i>عل</i><par n="بزرگ__adj"/></e>
    <e lm="سبب"><i>سبب</i><par n="بزرگ__adj"/></e>
    <e lm="علت"><i>علت</i><par n="بزرگ__adj"/></e>
    <e lm="هوشیا"><i>هوشیا</i><par n="بزرگ__adj"/></e>
    <e lm="محتا"><i>محتا</i><par n="بزرگ__adj"/></e>
    <e lm="مواظ"><i>مواظ</i><par n="بزرگ__adj"/></e>
    <e lm="هوشیا"><i>هوشیا</i><par n="بزرگ__adj"/></e>
    <e lm="محتا"><i>محتا</i><par n="بزرگ__adj"/></e>
    <e lm="مواظ"><i>مواظ</i><par n="بزرگ__adj"/></e>
    <e lm="مرکز"><i>مرکز</i><par n="بزرگ__adj"/></e>
    <e lm="یقی"><i>یقی</i><par n="بزرگ__adj"/></e>
    <e lm="اطمینا"><i>اطمینا</i><par n="بزرگ__adj"/></e>
    <e lm="دگرگو"><i>دگرگو</i><par n="بزرگ__adj"/></e>
    <e lm="مشخص"><i>مشخص</i><par n="بزرگ__adj"/></e>
    <e lm="منش"><i>منش</i><par n="بزرگ__adj"/></e>
    <e lm="خیم"><i>خیم</i><par n="بزرگ__adj"/></e>
    <e lm="نهاد"><i>نهاد</i><par n="بزرگ__adj"/></e>
    <e lm="نهادی"><i>نهادی</i><par n="بزرگ__adj"/></e>
    <e lm="مشخصات"><i>مشخصات</i><par n="بزرگ__adj"/></e>
    <e lm="فریب"><i>فریب</i><par n="بزرگ__adj"/></e>
    <e lm="فریب"><i>فریب</i><par n="بزرگ__adj"/></e>
    <e lm="فریبند"><i>فریبند</i><par n="بزرگ__adj"/></e>
    <e lm="ملی"><i>ملی</i><par n="بزرگ__adj"/></e>
    <e lm="ارزا"><i>ارزا</i><par n="بزرگ__adj"/></e>
    <e lm="پست"><i>پست</i><par n="بزرگ__adj"/></e>
    <e lm="بشا"><i>بشا</i><par n="بزرگ__adj"/></e>
    <e lm="بشا"><i>بشا</i><par n="بزرگ__adj"/></e>
    <e lm="شیمیای"><i>شیمیای</i><par n="بزرگ__adj"/></e>
    <e lm="کیمیای"><i>کیمیای</i><par n="بزرگ__adj"/></e>
    <e lm="رءی"><i>رءی</i><par n="بزرگ__adj"/></e>
    <e lm="س"><i>س</i><par n="بزرگ__adj"/></e>
    <e lm="پیشر"><i>پیشر</i><par n="بزرگ__adj"/></e>
    <e lm="قاء"><i>قاء</i><par n="بزرگ__adj"/></e>
    <e lm="فرماند"><i>فرماند</i><par n="بزرگ__adj"/></e>
    <e lm="عمد"><i>عمد</i><par n="بزرگ__adj"/></e>
    <e lm="مه"><i>مه</i><par n="بزرگ__adj"/></e>
    <e lm="سر"><i>سر</i><par n="بزرگ__adj"/></e>
    <e lm="خن"><i>خن</i><par n="بزرگ__adj"/></e>
    <e lm="چین"><i>چین</i><par n="بزرگ__adj"/></e>
    <e lm="برگزید"><i>برگزید</i><par n="بزرگ__adj"/></e>
    <e lm="منتخ"><i>منتخ</i><par n="بزرگ__adj"/></e>
    <e lm="مسیح"><i>مسیح</i><par n="بزرگ__adj"/></e>
    <e lm="دیرین"><i>دیرین</i><par n="بزرگ__adj"/></e>
    <e lm="مزم"><i>مزم</i><par n="بزرگ__adj"/></e>
    <e lm="سخ"><i>سخ</i><par n="بزرگ__adj"/></e>
    <e lm="شدی"><i>شدی</i><par n="بزرگ__adj"/></e>
    <e lm="گرانرو"><i>گرانرو</i><par n="بزرگ__adj"/></e>
    <e lm="خپل"><i>خپل</i><par n="بزرگ__adj"/></e>
    <e lm="چا"><i>چا</i><par n="بزرگ__adj"/></e>
    <e lm="گوشتال"><i>گوشتال</i><par n="بزرگ__adj"/></e>
    <e lm="مدو"><i>مدو</i><par n="بزرگ__adj"/></e>
    <e lm="مستدی"><i>مستدی</i><par n="بزرگ__adj"/></e>
    <e lm="بخشنام"><i>بخشنام</i><par n="بزرگ__adj"/></e>
    <e lm="مدو"><i>مدو</i><par n="بزرگ__adj"/></e>
    <e lm="بخشنام"><i>بخشنام</i><par n="بزرگ__adj"/></e>
    <e lm="شهر"><i>شهر</i><par n="بزرگ__adj"/></e>
    <e lm="کشور"><i>کشور</i><par n="بزرگ__adj"/></e>
    <e lm="اجتماع"><i>اجتماع</i><par n="بزرگ__adj"/></e>
    <e lm="مدن"><i>مدن</i><par n="بزرگ__adj"/></e>
    <e lm="غیرنظام"><i>غیرنظام</i><par n="بزرگ__adj"/></e>
    <e lm="مدن"><i>مدن</i><par n="بزرگ__adj"/></e>
    <e lm="باستان"><i>باستان</i><par n="بزرگ__adj"/></e>
    <e lm="پا"><i>پا</i><par n="بزرگ__adj"/></e>
    <e lm="پاکیز"><i>پاکیز</i><par n="بزرگ__adj"/></e>
    <e lm="تمی"><i>تمی</i><par n="بزرگ__adj"/></e>
    <e lm="نظی"><i>نظی</i><par n="بزرگ__adj"/></e>
    <e lm="طاه"><i>طاه</i><par n="بزرگ__adj"/></e>
    <e lm="عفی"><i>عفی</i><par n="بزرگ__adj"/></e>
    <e lm="تمیزکرد"><i>تمیزکرد</i><par n="بزرگ__adj"/></e>
    <e lm="زدود"><i>زدود</i><par n="بزرگ__adj"/></e>
    <e lm="تمیزکرد"><i>تمیزکرد</i><par n="بزرگ__adj"/></e>
    <e lm="زدود"><i>زدود</i><par n="بزرگ__adj"/></e>
    <e lm="اشکا"><i>اشکا</i><par n="بزرگ__adj"/></e>
    <e lm="صا"><i>صا</i><par n="بزرگ__adj"/></e>
    <e lm="صری"><i>صری</i><par n="بزرگ__adj"/></e>
    <e lm="واض"><i>واض</i><par n="بزرگ__adj"/></e>
    <e lm="اشکا"><i>اشکا</i><par n="بزرگ__adj"/></e>
    <e lm="صا"><i>صا</i><par n="بزرگ__adj"/></e>
    <e lm="صری"><i>صری</i><par n="بزرگ__adj"/></e>
    <e lm="واض"><i>واض</i><par n="بزرگ__adj"/></e>
    <e lm="ناقل"><i>ناقل</i><par n="بزرگ__adj"/></e>
    <e lm="زرن"><i>زرن</i><par n="بزرگ__adj"/></e>
    <e lm="زیر"><i>زیر</i><par n="بزرگ__adj"/></e>
    <e lm="باهو"><i>باهو</i><par n="بزرگ__adj"/></e>
    <e lm="چاب"><i>چاب</i><par n="بزرگ__adj"/></e>
    <e lm="باهو"><i>باهو</i><par n="بزرگ__adj"/></e>
    <e lm="چاب"><i>چاب</i><par n="بزرگ__adj"/></e>
    <e lm="درمانگا"><i>درمانگا</i><par n="بزرگ__adj"/></e>
    <e lm="بالی"><i>بالی</i><par n="بزرگ__adj"/></e>
    <e lm="مط"><i>مط</i><par n="بزرگ__adj"/></e>
    <e lm="بیمارستا"><i>بیمارستا</i><par n="بزرگ__adj"/></e>
    <e lm="چهاردیوار"><i>چهاردیوار</i><par n="بزرگ__adj"/></e>
    <e lm="محوط"><i>محوط</i><par n="بزرگ__adj"/></e>
    <e lm="انته"><i>انته</i><par n="بزرگ__adj"/></e>
    <e lm="محصو"><i>محصو</i><par n="بزرگ__adj"/></e>
    <e lm="مسدو"><i>مسدو</i><par n="بزرگ__adj"/></e>
    <e lm="محرمان"><i>محرمان</i><par n="بزرگ__adj"/></e>
    <e lm="بست"><i>بست</i><par n="بزرگ__adj"/></e>
    <e lm="بست"><i>بست</i><par n="بزرگ__adj"/></e>
    <e lm="مسدو"><i>مسدو</i><par n="بزرگ__adj"/></e>
    <e lm="ابر"><i>ابر</i><par n="بزرگ__adj"/></e>
    <e lm="بدترکی"><i>بدترکی</i><par n="بزرگ__adj"/></e>
    <e lm="زمخ"><i>زمخ</i><par n="بزرگ__adj"/></e>
    <e lm="ناازمود"><i>ناازمود</i><par n="بزرگ__adj"/></e>
    <e lm="ساح"><i>ساح</i><par n="بزرگ__adj"/></e>
    <e lm="دریاکنا"><i>دریاکنا</i><par n="بزرگ__adj"/></e>
    <e lm="سرید"><i>سرید</i><par n="بزرگ__adj"/></e>
    <e lm="ادرا"><i>ادرا</i><par n="بزرگ__adj"/></e>
    <e lm="معرف"><i>معرف</i><par n="بزرگ__adj"/></e>
    <e lm="شناخ"><i>شناخ</i><par n="بزرگ__adj"/></e>
    <e lm="چسبید"><i>چسبید</i><par n="بزرگ__adj"/></e>
    <e lm="مربو"><i>مربو</i><par n="بزرگ__adj"/></e>
    <e lm="منسج"><i>منسج</i><par n="بزرگ__adj"/></e>
    <e lm="سرم"><i>سرم</i><par n="بزرگ__adj"/></e>
    <e lm="سرماخوردگ"><i>سرماخوردگ</i><par n="بزرگ__adj"/></e>
    <e lm="زکا"><i>زکا</i><par n="بزرگ__adj"/></e>
    <e lm="سر"><i>سر</i><par n="بزرگ__adj"/></e>
    <e lm="انبو"><i>انبو</i><par n="بزرگ__adj"/></e>
    <e lm="اشتراک"><i>اشتراک</i><par n="بزرگ__adj"/></e>
    <e lm="اجتماع"><i>اجتماع</i><par n="بزرگ__adj"/></e>
    <e lm="جمع"><i>جمع</i><par n="بزرگ__adj"/></e>
    <e lm="مستعمرات"><i>مستعمرات</i><par n="بزرگ__adj"/></e>
    <e lm="رنگارن"><i>رنگارن</i><par n="بزرگ__adj"/></e>
    <e lm="رنگ"><i>رنگ</i><par n="بزرگ__adj"/></e>
    <e lm="ملو"><i>ملو</i><par n="بزرگ__adj"/></e>
    <e lm="رنگی"><i>رنگی</i><par n="بزرگ__adj"/></e>
    <e lm="رنگارن"><i>رنگارن</i><par n="بزرگ__adj"/></e>
    <e lm="مبار"><i>مبار</i><par n="بزرگ__adj"/></e>
    <e lm="جنگج"><i>جنگج</i><par n="بزرگ__adj"/></e>
    <e lm="راح"><i>راح</i><par n="بزرگ__adj"/></e>
    <e lm="امد"><i>امد</i><par n="بزرگ__adj"/></e>
    <e lm="رسید"><i>رسید</i><par n="بزرگ__adj"/></e>
    <e lm="تجارت"><i>تجارت</i><par n="بزرگ__adj"/></e>
    <e lm="بازرگان"><i>بازرگان</i><par n="بزرگ__adj"/></e>
    <e lm="تجار"><i>تجار</i><par n="بزرگ__adj"/></e>
    <e lm="عموم"><i>عموم</i><par n="بزرگ__adj"/></e>
    <e lm="معمول"><i>معمول</i><par n="بزرگ__adj"/></e>
    <e lm="متعارف"><i>متعارف</i><par n="بزرگ__adj"/></e>
    <e lm="عاد"><i>عاد</i><par n="بزرگ__adj"/></e>
    <e lm="مشتر"><i>مشتر</i><par n="بزرگ__adj"/></e>
    <e lm="پس"><i>پس</i><par n="بزرگ__adj"/></e>
    <e lm="عوامان"><i>عوامان</i><par n="بزرگ__adj"/></e>
    <e lm="پیما"><i>پیما</i><par n="بزرگ__adj"/></e>
    <e lm="معاهد"><i>معاهد</i><par n="بزرگ__adj"/></e>
    <e lm="متراک"><i>متراک</i><par n="بزرگ__adj"/></e>
    <e lm="برابرکردن"><i>برابرکردن</i><par n="بزرگ__adj"/></e>
    <e lm="نظی"><i>نظی</i><par n="بزرگ__adj"/></e>
    <e lm="تطبیق"><i>تطبیق</i><par n="بزرگ__adj"/></e>
    <e lm="نسب"><i>نسب</i><par n="بزرگ__adj"/></e>
    <e lm="سازگا"><i>سازگا</i><par n="بزرگ__adj"/></e>
    <e lm="مواف"><i>مواف</i><par n="بزرگ__adj"/></e>
    <e lm="دمسا"><i>دمسا</i><par n="بزرگ__adj"/></e>
    <e lm="جو"><i>جو</i><par n="بزرگ__adj"/></e>
    <e lm="همسا"><i>همسا</i><par n="بزرگ__adj"/></e>
    <e lm="شایست"><i>شایست</i><par n="بزرگ__adj"/></e>
    <e lm="رقابت"><i>رقابت</i><par n="بزرگ__adj"/></e>
    <e lm="کام"><i>کام</i><par n="بزرگ__adj"/></e>
    <e lm="تما"><i>تما</i><par n="بزرگ__adj"/></e>
    <e lm="پیچید"><i>پیچید</i><par n="بزرگ__adj"/></e>
    <e lm="بغرن"><i>بغرن</i><par n="بزرگ__adj"/></e>
    <e lm="پیچید"><i>پیچید</i><par n="بزرگ__adj"/></e>
    <e lm="جام"><i>جام</i><par n="بزرگ__adj"/></e>
    <e lm="وسی"><i>وسی</i><par n="بزرگ__adj"/></e>
    <e lm="محی"><i>محی</i><par n="بزرگ__adj"/></e>
    <e lm="بسی"><i>بسی</i><par n="بزرگ__adj"/></e>
    <e lm="اجبار"><i>اجبار</i><par n="بزرگ__adj"/></e>
    <e lm="قهر"><i>قهر</i><par n="بزرگ__adj"/></e>
    <e lm="تصور"><i>تصور</i><par n="بزرگ__adj"/></e>
    <e lm="ادراک"><i>ادراک</i><par n="بزرگ__adj"/></e>
    <e lm="رب"><i>رب</i><par n="بزرگ__adj"/></e>
    <e lm="بستگ"><i>بستگ</i><par n="بزرگ__adj"/></e>
    <e lm="باب"><i>باب</i><par n="بزرگ__adj"/></e>
    <e lm="رب"><i>رب</i><par n="بزرگ__adj"/></e>
    <e lm="بستگ"><i>بستگ</i><par n="بزرگ__adj"/></e>
    <e lm="باب"><i>باب</i><par n="بزرگ__adj"/></e>
    <e lm="واقع"><i>واقع</i><par n="بزرگ__adj"/></e>
    <e lm="سف"><i>سف</i><par n="بزرگ__adj"/></e>
    <e lm="بتو"><i>بتو</i><par n="بزرگ__adj"/></e>
    <e lm="مطمل"><i>مطمل</i><par n="بزرگ__adj"/></e>
    <e lm="دلگر"><i>دلگر</i><par n="بزرگ__adj"/></e>
    <e lm="رازدا"><i>رازدا</i><par n="بزرگ__adj"/></e>
    <e lm="محرمان"><i>محرمان</i><par n="بزرگ__adj"/></e>
    <e lm="هوشیا"><i>هوشیا</i><par n="بزرگ__adj"/></e>
    <e lm="بهو"><i>بهو</i><par n="بزرگ__adj"/></e>
    <e lm="اگا"><i>اگا</i><par n="بزرگ__adj"/></e>
    <e lm="باخب"><i>باخب</i><par n="بزرگ__adj"/></e>
    <e lm="ملتف"><i>ملتف</i><par n="بزرگ__adj"/></e>
    <e lm="وار"><i>وار</i><par n="بزرگ__adj"/></e>
    <e lm="نگهدار"><i>نگهدار</i><par n="بزرگ__adj"/></e>
    <e lm="حفاظ"><i>حفاظ</i><par n="بزرگ__adj"/></e>
    <e lm="شایا"><i>شایا</i><par n="بزرگ__adj"/></e>
    <e lm="مه"><i>مه</i><par n="بزرگ__adj"/></e>
    <e lm="سازگا"><i>سازگا</i><par n="بزرگ__adj"/></e>
    <e lm="نامتناق"><i>نامتناق</i><par n="بزرگ__adj"/></e>
    <e lm="استوا"><i>استوا</i><par n="بزرگ__adj"/></e>
    <e lm="پایدا"><i>پایدا</i><par n="بزرگ__adj"/></e>
    <e lm="باثبا"><i>باثبا</i><par n="بزرگ__adj"/></e>
    <e lm="استوا"><i>استوا</i><par n="بزرگ__adj"/></e>
    <e lm="وفادا"><i>وفادا</i><par n="بزرگ__adj"/></e>
    <e lm="داءم"><i>داءم</i><par n="بزرگ__adj"/></e>
    <e lm="ثاب"><i>ثاب</i><par n="بزرگ__adj"/></e>
    <e lm="معاص"><i>معاص</i><par n="بزرگ__adj"/></e>
    <e lm="همزما"><i>همزما</i><par n="بزرگ__adj"/></e>
    <e lm="گنجای"><i>گنجای</i><par n="بزرگ__adj"/></e>
    <e lm="حج"><i>حج</i><par n="بزرگ__adj"/></e>
    <e lm="مقدا"><i>مقدا</i><par n="بزرگ__adj"/></e>
    <e lm="مندرجا"><i>مندرجا</i><par n="بزرگ__adj"/></e>
    <e lm="مفا"><i>مفا</i><par n="بزرگ__adj"/></e>
    <e lm="خوشنو"><i>خوشنو</i><par n="بزرگ__adj"/></e>
    <e lm="راض"><i>راض</i><par n="بزرگ__adj"/></e>
    <e lm="خرسن"><i>خرسن</i><par n="بزرگ__adj"/></e>
    <e lm="اقلیم"><i>اقلیم</i><par n="بزرگ__adj"/></e>
    <e lm="مداو"><i>مداو</i><par n="بزرگ__adj"/></e>
    <e lm="پیوست"><i>پیوست</i><par n="بزرگ__adj"/></e>
    <e lm="مداو"><i>مداو</i><par n="بزرگ__adj"/></e>
    <e lm="مداو"><i>مداو</i><par n="بزرگ__adj"/></e>
    <e lm="متوال"><i>متوال</i><par n="بزرگ__adj"/></e>
    <e lm="بازر"><i>بازر</i><par n="بزرگ__adj"/></e>
    <e lm="ناظ"><i>ناظ</i><par n="بزرگ__adj"/></e>
    <e lm="جدل"><i>جدل</i><par n="بزرگ__adj"/></e>
    <e lm="راح"><i>راح</i><par n="بزرگ__adj"/></e>
    <e lm="مناس"><i>مناس</i><par n="بزرگ__adj"/></e>
    <e lm="عرف"><i>عرف</i><par n="بزرگ__adj"/></e>
    <e lm="قرارداد"><i>قرارداد</i><par n="بزرگ__adj"/></e>
    <e lm="مرسو"><i>مرسو</i><par n="بزرگ__adj"/></e>
    <e lm="چایید"><i>چایید</i><par n="بزرگ__adj"/></e>
    <e lm="خن"><i>خن</i><par n="بزرگ__adj"/></e>
    <e lm="سر"><i>سر</i><par n="بزرگ__adj"/></e>
    <e lm="خونسر"><i>خونسر</i><par n="بزرگ__adj"/></e>
    <e lm="خن"><i>خن</i><par n="بزرگ__adj"/></e>
    <e lm="درس"><i>درس</i><par n="بزرگ__adj"/></e>
    <e lm="صحی"><i>صحی</i><par n="بزرگ__adj"/></e>
    <e lm="متناظ"><i>متناظ</i><par n="بزرگ__adj"/></e>
    <e lm="گرا"><i>گرا</i><par n="بزرگ__adj"/></e>
    <e lm="گزا"><i>گزا</i><par n="بزرگ__adj"/></e>
    <e lm="فاخ"><i>فاخ</i><par n="بزرگ__adj"/></e>
    <e lm="دلی"><i>دلی</i><par n="بزرگ__adj"/></e>
    <e lm="باجرا"><i>باجرا</i><par n="بزرگ__adj"/></e>
    <e lm="دیوان"><i>دیوان</i><par n="بزرگ__adj"/></e>
    <e lm="شورید"><i>شورید</i><par n="بزرگ__adj"/></e>
    <e lm="خال"><i>خال</i><par n="بزرگ__adj"/></e>
    <e lm="افرینند"><i>افرینند</i><par n="بزرگ__adj"/></e>
    <e lm="جنای"><i>جنای</i><par n="بزرگ__adj"/></e>
    <e lm="بزهکا"><i>بزهکا</i><par n="بزرگ__adj"/></e>
    <e lm="جنایتکا"><i>جنایتکا</i><par n="بزرگ__adj"/></e>
    <e lm="جان"><i>جان</i><par n="بزرگ__adj"/></e>
    <e lm="گناهکا"><i>گناهکا</i><par n="بزرگ__adj"/></e>
    <e lm="بحران"><i>بحران</i><par n="بزرگ__adj"/></e>
    <e lm="انتقاد"><i>انتقاد</i><par n="بزرگ__adj"/></e>
    <e lm="وخی"><i>وخی</i><par n="بزرگ__adj"/></e>
    <e lm="نکوهش"><i>نکوهش</i><par n="بزرگ__adj"/></e>
    <e lm="ناراس"><i>ناراس</i><par n="بزرگ__adj"/></e>
    <e lm="ک"><i>ک</i><par n="بزرگ__adj"/></e>
    <e lm="نادرس"><i>نادرس</i><par n="بزرگ__adj"/></e>
    <e lm="جمعی"><i>جمعی</i><par n="بزرگ__adj"/></e>
    <e lm="ازدحا"><i>ازدحا</i><par n="بزرگ__adj"/></e>
    <e lm="شلوغ"><i>شلوغ</i><par n="بزرگ__adj"/></e>
    <e lm="اجتما"><i>اجتما</i><par n="بزرگ__adj"/></e>
    <e lm="گرو"><i>گرو</i><par n="بزرگ__adj"/></e>
    <e lm="چپید"><i>چپید</i><par n="بزرگ__adj"/></e>
    <e lm="وخی"><i>وخی</i><par n="بزرگ__adj"/></e>
    <e lm="قاط"><i>قاط</i><par n="بزرگ__adj"/></e>
    <e lm="خا"><i>خا</i><par n="بزرگ__adj"/></e>
    <e lm="ناپخت"><i>ناپخت</i><par n="بزرگ__adj"/></e>
    <e lm="زمخ"><i>زمخ</i><par n="بزرگ__adj"/></e>
    <e lm="بیرح"><i>بیرح</i><par n="بزرگ__adj"/></e>
    <e lm="ظال"><i>ظال</i><par n="بزرگ__adj"/></e>
    <e lm="ستمکا"><i>ستمکا</i><par n="بزرگ__adj"/></e>
    <e lm="ستمگ"><i>ستمگ</i><par n="بزرگ__adj"/></e>
    <e lm="بیدادگ"><i>بیدادگ</i><par n="بزرگ__adj"/></e>
    <e lm="بیرح"><i>بیرح</i><par n="بزرگ__adj"/></e>
    <e lm="ظال"><i>ظال</i><par n="بزرگ__adj"/></e>
    <e lm="ستمکا"><i>ستمکا</i><par n="بزرگ__adj"/></e>
    <e lm="ستمگ"><i>ستمگ</i><par n="بزرگ__adj"/></e>
    <e lm="بیدادگ"><i>بیدادگ</i><par n="بزرگ__adj"/></e>
    <e lm="راح"><i>راح</i><par n="بزرگ__adj"/></e>
    <e lm="فرهنگ"><i>فرهنگ</i><par n="بزرگ__adj"/></e>
    <e lm="تربیت"><i>تربیت</i><par n="بزرگ__adj"/></e>
    <e lm="کنجکا"><i>کنجکا</i><par n="بزرگ__adj"/></e>
    <e lm="ناد"><i>ناد</i><par n="بزرگ__adj"/></e>
    <e lm="غری"><i>غری</i><par n="بزرگ__adj"/></e>
    <e lm="کنجکا"><i>کنجکا</i><par n="بزرگ__adj"/></e>
    <e lm="ناد"><i>ناد</i><par n="بزرگ__adj"/></e>
    <e lm="غری"><i>غری</i><par n="بزرگ__adj"/></e>
    <e lm="مجع"><i>مجع</i><par n="بزرگ__adj"/></e>
    <e lm="فرفر"><i>فرفر</i><par n="بزرگ__adj"/></e>
    <e lm="جار"><i>جار</i><par n="بزرگ__adj"/></e>
    <e lm="رای"><i>رای</i><par n="بزرگ__adj"/></e>
    <e lm="معاص"><i>معاص</i><par n="بزرگ__adj"/></e>
    <e lm="متداو"><i>متداو</i><par n="بزرگ__adj"/></e>
    <e lm="شای"><i>شای</i><par n="بزرگ__adj"/></e>
    <e lm="تزن"><i>تزن</i><par n="بزرگ__adj"/></e>
    <e lm="تز"><i>تز</i><par n="بزرگ__adj"/></e>
    <e lm="پی"><i>پی</i><par n="بزرگ__adj"/></e>
    <e lm="جذا"><i>جذا</i><par n="بزرگ__adj"/></e>
    <e lm="زیب"><i>زیب</i><par n="بزرگ__adj"/></e>
    <e lm="دلفری"><i>دلفری</i><par n="بزرگ__adj"/></e>
    <e lm="روزان"><i>روزان</i><par n="بزرگ__adj"/></e>
    <e lm="روزبرو"><i>روزبرو</i><par n="بزرگ__adj"/></e>
    <e lm="خسار"><i>خسار</i><par n="بزرگ__adj"/></e>
    <e lm="زیا"><i>زیا</i><par n="بزرگ__adj"/></e>
    <e lm="خسار"><i>خسار</i><par n="بزرگ__adj"/></e>
    <e lm="گزند"><i>گزند</i><par n="بزرگ__adj"/></e>
    <e lm="غرام"><i>غرام</i><par n="بزرگ__adj"/></e>
    <e lm="اسیب"><i>اسیب</i><par n="بزرگ__adj"/></e>
    <e lm="ن"><i>ن</i><par n="بزرگ__adj"/></e>
    <e lm="رطوب"><i>رطوب</i><par n="بزرگ__adj"/></e>
    <e lm="ن"><i>ن</i><par n="بزرگ__adj"/></e>
    <e lm="رطوب"><i>رطوب</i><par n="بزرگ__adj"/></e>
    <e lm="خط"><i>خط</i><par n="بزرگ__adj"/></e>
    <e lm="تاری"><i>تاری</i><par n="بزرگ__adj"/></e>
    <e lm="تیر"><i>تیر</i><par n="بزرگ__adj"/></e>
    <e lm="تاری"><i>تاری</i><par n="بزرگ__adj"/></e>
    <e lm="تیر"><i>تیر</i><par n="بزرگ__adj"/></e>
    <e lm="مرد"><i>مرد</i><par n="بزرگ__adj"/></e>
    <e lm="منسو"><i>منسو</i><par n="بزرگ__adj"/></e>
    <e lm="کهن"><i>کهن</i><par n="بزرگ__adj"/></e>
    <e lm="مهجو"><i>مهجو</i><par n="بزرگ__adj"/></e>
    <e lm="مرد"><i>مرد</i><par n="بزرگ__adj"/></e>
    <e lm="منسو"><i>منسو</i><par n="بزرگ__adj"/></e>
    <e lm="کهن"><i>کهن</i><par n="بزرگ__adj"/></e>
    <e lm="مهجو"><i>مهجو</i><par n="بزرگ__adj"/></e>
    <e lm="ک"><i>ک</i><par n="بزرگ__adj"/></e>
    <e lm="عزی"><i>عزی</i><par n="بزرگ__adj"/></e>
    <e lm="محبو"><i>محبو</i><par n="بزرگ__adj"/></e>
    <e lm="گرام"><i>گرام</i><par n="بزرگ__adj"/></e>
    <e lm="پرارز"><i>پرارز</i><par n="بزرگ__adj"/></e>
    <e lm="اراست"><i>اراست</i><par n="بزرگ__adj"/></e>
    <e lm="محجو"><i>محجو</i><par n="بزرگ__adj"/></e>
    <e lm="نجی"><i>نجی</i><par n="بزرگ__adj"/></e>
    <e lm="قطع"><i>قطع</i><par n="بزرگ__adj"/></e>
    <e lm="قاط"><i>قاط</i><par n="بزرگ__adj"/></e>
    <e lm="گو"><i>گو</i><par n="بزرگ__adj"/></e>
    <e lm="ژر"><i>ژر</i><par n="بزرگ__adj"/></e>
    <e lm="عمی"><i>عمی</i><par n="بزرگ__adj"/></e>
    <e lm="گو"><i>گو</i><par n="بزرگ__adj"/></e>
    <e lm="ژر"><i>ژر</i><par n="بزرگ__adj"/></e>
    <e lm="عمی"><i>عمی</i><par n="بزرگ__adj"/></e>
    <e lm="هزیم"><i>هزیم</i><par n="بزرگ__adj"/></e>
    <e lm="بیقوارگ"><i>بیقوارگ</i><par n="بزرگ__adj"/></e>
    <e lm="پدافند"><i>پدافند</i><par n="بزرگ__adj"/></e>
    <e lm="دفاع"><i>دفاع</i><par n="بزرگ__adj"/></e>
    <e lm="تداف"><i>تداف</i><par n="بزرگ__adj"/></e>
    <e lm="پدافندپذی"><i>پدافندپذی</i><par n="بزرگ__adj"/></e>
    <e lm="بدگما"><i>بدگما</i><par n="بزرگ__adj"/></e>
    <e lm="جسو"><i>جسو</i><par n="بزرگ__adj"/></e>
    <e lm="مظنو"><i>مظنو</i><par n="بزرگ__adj"/></e>
    <e lm="مبار"><i>مبار</i><par n="بزرگ__adj"/></e>
    <e lm="معان"><i>معان</i><par n="بزرگ__adj"/></e>
    <e lm="مخال"><i>مخال</i><par n="بزرگ__adj"/></e>
    <e lm="معی"><i>معی</i><par n="بزرگ__adj"/></e>
    <e lm="قطع"><i>قطع</i><par n="بزرگ__adj"/></e>
    <e lm="صری"><i>صری</i><par n="بزرگ__adj"/></e>
    <e lm="روش"><i>روش</i><par n="بزرگ__adj"/></e>
    <e lm="معلو"><i>معلو</i><par n="بزرگ__adj"/></e>
    <e lm="عمد"><i>عمد</i><par n="بزرگ__adj"/></e>
    <e lm="تعمد"><i>تعمد</i><par n="بزرگ__adj"/></e>
    <e lm="سنجید"><i>سنجید</i><par n="بزرگ__adj"/></e>
    <e lm="ظری"><i>ظری</i><par n="بزرگ__adj"/></e>
    <e lm="خوشمز"><i>خوشمز</i><par n="بزرگ__adj"/></e>
    <e lm="لطی"><i>لطی</i><par n="بزرگ__adj"/></e>
    <e lm="حسا"><i>حسا</i><par n="بزرگ__adj"/></e>
    <e lm="لذی"><i>لذی</i><par n="بزرگ__adj"/></e>
    <e lm="لذی"><i>لذی</i><par n="بزرگ__adj"/></e>
    <e lm="محظو"><i>محظو</i><par n="بزرگ__adj"/></e>
    <e lm="دلفرو"><i>دلفرو</i><par n="بزرگ__adj"/></e>
    <e lm="دلپسن"><i>دلپسن</i><par n="بزرگ__adj"/></e>
    <e lm="دلپذی"><i>دلپذی</i><par n="بزرگ__adj"/></e>
    <e lm="دلفرو"><i>دلفرو</i><par n="بزرگ__adj"/></e>
    <e lm="دلپسن"><i>دلپسن</i><par n="بزرگ__adj"/></e>
    <e lm="دلپذی"><i>دلپذی</i><par n="بزرگ__adj"/></e>
    <e lm="دموکراتی"><i>دموکراتی</i><par n="بزرگ__adj"/></e>
    <e lm="وابست"><i>وابست</i><par n="بزرگ__adj"/></e>
    <e lm="متعل"><i>متعل</i><par n="بزرگ__adj"/></e>
    <e lm="مربو"><i>مربو</i><par n="بزرگ__adj"/></e>
    <e lm="محتا"><i>محتا</i><par n="بزرگ__adj"/></e>
    <e lm="دژ"><i>دژ</i><par n="بزرگ__adj"/></e>
    <e lm="دلتن"><i>دلتن</i><par n="بزرگ__adj"/></e>
    <e lm="پریشا"><i>پریشا</i><par n="بزرگ__adj"/></e>
    <e lm="افسرد"><i>افسرد</i><par n="بزرگ__adj"/></e>
    <e lm="غمگی"><i>غمگی</i><par n="بزرگ__adj"/></e>
    <e lm="ملو"><i>ملو</i><par n="بزرگ__adj"/></e>
    <e lm="پسندید"><i>پسندید</i><par n="بزرگ__adj"/></e>
    <e lm="مرغو"><i>مرغو</i><par n="بزرگ__adj"/></e>
    <e lm="خواستن"><i>خواستن</i><par n="بزرگ__adj"/></e>
    <e lm="مطلو"><i>مطلو</i><par n="بزرگ__adj"/></e>
    <e lm="بیچار"><i>بیچار</i><par n="بزرگ__adj"/></e>
    <e lm="بتفصی"><i>بتفصی</i><par n="بزرگ__adj"/></e>
    <e lm="مصم"><i>مصم</i><par n="بزرگ__adj"/></e>
    <e lm="پیشرف"><i>پیشرف</i><par n="بزرگ__adj"/></e>
    <e lm="توسع"><i>توسع</i><par n="بزرگ__adj"/></e>
    <e lm="بس"><i>بس</i><par n="بزرگ__adj"/></e>
    <e lm="ترق"><i>ترق</i><par n="بزرگ__adj"/></e>
    <e lm="نم"><i>نم</i><par n="بزرگ__adj"/></e>
    <e lm="ایجا"><i>ایجا</i><par n="بزرگ__adj"/></e>
    <e lm="جانسپا"><i>جانسپا</i><par n="بزرگ__adj"/></e>
    <e lm="فدای"><i>فدای</i><par n="بزرگ__adj"/></e>
    <e lm="متمای"><i>متمای</i><par n="بزرگ__adj"/></e>
    <e lm="متفاو"><i>متفاو</i><par n="بزرگ__adj"/></e>
    <e lm="سخ"><i>سخ</i><par n="بزرگ__adj"/></e>
    <e lm="دشوا"><i>دشوا</i><par n="بزرگ__adj"/></e>
    <e lm="مشک"><i>مشک</i><par n="بزرگ__adj"/></e>
    <e lm="صع"><i>صع</i><par n="بزرگ__adj"/></e>
    <e lm="گرفتگیر"><i>گرفتگیر</i><par n="بزرگ__adj"/></e>
    <e lm="انگشت"><i>انگشت</i><par n="بزرگ__adj"/></e>
    <e lm="رقم"><i>رقم</i><par n="بزرگ__adj"/></e>
    <e lm="دیپلماتی"><i>دیپلماتی</i><par n="بزرگ__adj"/></e>
    <e lm="چرکی"><i>چرکی</i><par n="بزرگ__adj"/></e>
    <e lm="چر"><i>چر</i><par n="بزرگ__adj"/></e>
    <e lm="کثی"><i>کثی</i><par n="بزرگ__adj"/></e>
    <e lm="چرکی"><i>چرکی</i><par n="بزرگ__adj"/></e>
    <e lm="چر"><i>چر</i><par n="بزرگ__adj"/></e>
    <e lm="کثی"><i>کثی</i><par n="بزرگ__adj"/></e>
    <e lm="ناامی"><i>ناامی</i><par n="بزرگ__adj"/></e>
    <e lm="ناکا"><i>ناکا</i><par n="بزرگ__adj"/></e>
    <e lm="مایو"><i>مایو</i><par n="بزرگ__adj"/></e>
    <e lm="پربل"><i>پربل</i><par n="بزرگ__adj"/></e>
    <e lm="خطرنا"><i>خطرنا</i><par n="بزرگ__adj"/></e>
    <e lm="فجی"><i>فجی</i><par n="بزرگ__adj"/></e>
    <e lm="منحو"><i>منحو</i><par n="بزرگ__adj"/></e>
    <e lm="انضباط"><i>انضباط</i><par n="بزرگ__adj"/></e>
    <e lm="انتظام"><i>انتظام</i><par n="بزرگ__adj"/></e>
    <e lm="تادیب"><i>تادیب</i><par n="بزرگ__adj"/></e>
    <e lm="تنف"><i>تنف</i><par n="بزرگ__adj"/></e>
    <e lm="نفر"><i>نفر</i><par n="بزرگ__adj"/></e>
    <e lm="بیزار"><i>بیزار</i><par n="بزرگ__adj"/></e>
    <e lm="انزجا"><i>انزجا</i><par n="بزرگ__adj"/></e>
    <e lm="دو"><i>دو</i><par n="بزرگ__adj"/></e>
    <e lm="سر"><i>سر</i><par n="بزرگ__adj"/></e>
    <e lm="غیرصمیم"><i>غیرصمیم</i><par n="بزرگ__adj"/></e>
    <e lm="تمی"><i>تمی</i><par n="بزرگ__adj"/></e>
    <e lm="فر"><i>فر</i><par n="بزرگ__adj"/></e>
    <e lm="امتیا"><i>امتیا</i><par n="بزرگ__adj"/></e>
    <e lm="برتر"><i>برتر</i><par n="بزرگ__adj"/></e>
    <e lm="ترجی"><i>ترجی</i><par n="بزرگ__adj"/></e>
    <e lm="رجحا"><i>رجحا</i><par n="بزرگ__adj"/></e>
    <e lm="تشخی"><i>تشخی</i><par n="بزرگ__adj"/></e>
    <e lm="مشخ"><i>مشخ</i><par n="بزرگ__adj"/></e>
    <e lm="ممتا"><i>ممتا</i><par n="بزرگ__adj"/></e>
    <e lm="متمای"><i>متمای</i><par n="بزرگ__adj"/></e>
    <e lm="برجست"><i>برجست</i><par n="بزرگ__adj"/></e>
    <e lm="اشفت"><i>اشفت</i><par n="بزرگ__adj"/></e>
    <e lm="ناراح"><i>ناراح</i><par n="بزرگ__adj"/></e>
    <e lm="اشفت"><i>اشفت</i><par n="بزرگ__adj"/></e>
    <e lm="گوناگو"><i>گوناگو</i><par n="بزرگ__adj"/></e>
    <e lm="خدای"><i>خدای</i><par n="بزرگ__adj"/></e>
    <e lm="یزدان"><i>یزدان</i><par n="بزرگ__adj"/></e>
    <e lm="اله"><i>اله</i><par n="بزرگ__adj"/></e>
    <e lm="کشی"><i>کشی</i><par n="بزرگ__adj"/></e>
    <e lm="گی"><i>گی</i><par n="بزرگ__adj"/></e>
    <e lm="خانگ"><i>خانگ</i><par n="بزرگ__adj"/></e>
    <e lm="خانوادگ"><i>خانوادگ</i><par n="بزرگ__adj"/></e>
    <e lm="اهل"><i>اهل</i><par n="بزرگ__adj"/></e>
    <e lm="را"><i>را</i><par n="بزرگ__adj"/></e>
    <e lm="بوم"><i>بوم</i><par n="بزرگ__adj"/></e>
    <e lm="چیر"><i>چیر</i><par n="بزرگ__adj"/></e>
    <e lm="مسل"><i>مسل</i><par n="بزرگ__adj"/></e>
    <e lm="حکمفرم"><i>حکمفرم</i><par n="بزرگ__adj"/></e>
    <e lm="ناف"><i>ناف</i><par n="بزرگ__adj"/></e>
    <e lm="غال"><i>غال</i><par n="بزرگ__adj"/></e>
    <e lm="برجست"><i>برجست</i><par n="بزرگ__adj"/></e>
    <e lm="نمایا"><i>نمایا</i><par n="بزرگ__adj"/></e>
    <e lm="عمد"><i>عمد</i><par n="بزرگ__adj"/></e>
    <e lm="مشر"><i>مشر</i><par n="بزرگ__adj"/></e>
    <e lm="متعاد"><i>متعاد</i><par n="بزرگ__adj"/></e>
    <e lm="مقتد"><i>مقتد</i><par n="بزرگ__adj"/></e>
    <e lm="مافو"><i>مافو</i><par n="بزرگ__adj"/></e>
    <e lm="برتر"><i>برتر</i><par n="بزرگ__adj"/></e>
    <e lm="دوت"><i>دوت</i><par n="بزرگ__adj"/></e>
    <e lm="جف"><i>جف</i><par n="بزرگ__adj"/></e>
    <e lm="دول"><i>دول</i><par n="بزرگ__adj"/></e>
    <e lm="دوس"><i>دوس</i><par n="بزرگ__adj"/></e>
    <e lm="المثن"><i>المثن</i><par n="بزرگ__adj"/></e>
    <e lm="مشکو"><i>مشکو</i><par n="بزرگ__adj"/></e>
    <e lm="مشکو"><i>مشکو</i><par n="بزرگ__adj"/></e>
    <e lm="فاحش"><i>فاحش</i><par n="بزرگ__adj"/></e>
    <e lm="خاکستر"><i>خاکستر</i><par n="بزرگ__adj"/></e>
    <e lm="نمایش"><i>نمایش</i><par n="بزرگ__adj"/></e>
    <e lm="مهی"><i>مهی</i><par n="بزرگ__adj"/></e>
    <e lm="وحشتنا"><i>وحشتنا</i><par n="بزرگ__adj"/></e>
    <e lm="ب"><i>ب</i><par n="بزرگ__adj"/></e>
    <e lm="راند"><i>راند</i><par n="بزرگ__adj"/></e>
    <e lm="مس"><i>مس</i><par n="بزرگ__adj"/></e>
    <e lm="مخمو"><i>مخمو</i><par n="بزرگ__adj"/></e>
    <e lm="خی"><i>خی</i><par n="بزرگ__adj"/></e>
    <e lm="مست"><i>مست</i><par n="بزرگ__adj"/></e>
    <e lm="خش"><i>خش</i><par n="بزرگ__adj"/></e>
    <e lm="دوتای"><i>دوتای</i><par n="بزرگ__adj"/></e>
    <e lm="دول"><i>دول</i><par n="بزرگ__adj"/></e>
    <e lm="مقتض"><i>مقتض</i><par n="بزرگ__adj"/></e>
    <e lm="ح"><i>ح</i><par n="بزرگ__adj"/></e>
    <e lm="بده"><i>بده</i><par n="بزرگ__adj"/></e>
    <e lm="حقو"><i>حقو</i><par n="بزرگ__adj"/></e>
    <e lm="عوار"><i>عوار</i><par n="بزرگ__adj"/></e>
    <e lm="پرداختن"><i>پرداختن</i><par n="بزرگ__adj"/></e>
    <e lm="بده"><i>بده</i><par n="بزرگ__adj"/></e>
    <e lm="مقتض"><i>مقتض</i><par n="بزرگ__adj"/></e>
    <e lm="مقرر"><i>مقرر</i><par n="بزرگ__adj"/></e>
    <e lm="کن"><i>کن</i><par n="بزرگ__adj"/></e>
    <e lm="راک"><i>راک</i><par n="بزرگ__adj"/></e>
    <e lm="کود"><i>کود</i><par n="بزرگ__adj"/></e>
    <e lm="گرفت"><i>گرفت</i><par n="بزرگ__adj"/></e>
    <e lm="متاث"><i>متاث</i><par n="بزرگ__adj"/></e>
    <e lm="گردوخاک"><i>گردوخاک</i><par n="بزرگ__adj"/></e>
    <e lm="هلند"><i>هلند</i><par n="بزرگ__adj"/></e>
    <e lm="مردن"><i>مردن</i><par n="بزرگ__adj"/></e>
    <e lm="مرد"><i>مرد</i><par n="بزرگ__adj"/></e>
    <e lm="مر"><i>مر</i><par n="بزرگ__adj"/></e>
    <e lm="پوی"><i>پوی</i><par n="بزرگ__adj"/></e>
    <e lm="مشتا"><i>مشتا</i><par n="بزرگ__adj"/></e>
    <e lm="زو"><i>زو</i><par n="بزرگ__adj"/></e>
    <e lm="بزود"><i>بزود</i><par n="بزرگ__adj"/></e>
    <e lm="عتی"><i>عتی</i><par n="بزرگ__adj"/></e>
    <e lm="اولی"><i>اولی</i><par n="بزرگ__adj"/></e>
    <e lm="شرق"><i>شرق</i><par n="بزرگ__adj"/></e>
    <e lm="خاور"><i>خاور</i><par n="بزرگ__adj"/></e>
    <e lm="اسا"><i>اسا</i><par n="بزرگ__adj"/></e>
    <e lm="سه"><i>سه</i><par n="بزرگ__adj"/></e>
    <e lm="اسود"><i>اسود</i><par n="بزرگ__adj"/></e>
    <e lm="روا"><i>روا</i><par n="بزرگ__adj"/></e>
    <e lm="سلی"><i>سلی</i><par n="بزرگ__adj"/></e>
    <e lm="اسا"><i>اسا</i><par n="بزرگ__adj"/></e>
    <e lm="سه"><i>سه</i><par n="بزرگ__adj"/></e>
    <e lm="اسود"><i>اسود</i><par n="بزرگ__adj"/></e>
    <e lm="روا"><i>روا</i><par n="بزرگ__adj"/></e>
    <e lm="سلی"><i>سلی</i><par n="بزرگ__adj"/></e>
    <e lm="اقتصاد"><i>اقتصاد</i><par n="بزرگ__adj"/></e>
    <e lm="ترسانند"><i>ترسانند</i><par n="بزرگ__adj"/></e>
    <e lm="گرفت"><i>گرفت</i><par n="بزرگ__adj"/></e>
    <e lm="مکد"><i>مکد</i><par n="بزرگ__adj"/></e>
    <e lm="موث"><i>موث</i><par n="بزرگ__adj"/></e>
    <e lm="موث"><i>موث</i><par n="بزرگ__adj"/></e>
    <e lm="کارام"><i>کارام</i><par n="بزرگ__adj"/></e>
    <e lm="برافراشت"><i>برافراشت</i><par n="بزرگ__adj"/></e>
    <e lm="سربلن"><i>سربلن</i><par n="بزرگ__adj"/></e>
    <e lm="مس"><i>مس</i><par n="بزرگ__adj"/></e>
    <e lm="سالخورد"><i>سالخورد</i><par n="بزرگ__adj"/></e>
    <e lm="بزرگتری"><i>بزرگتری</i><par n="بزرگ__adj"/></e>
    <e lm="سالدارتری"><i>سالدارتری</i><par n="بزرگ__adj"/></e>
    <e lm="ارش"><i>ارش</i><par n="بزرگ__adj"/></e>
    <e lm="گزینگر"><i>گزینگر</i><par n="بزرگ__adj"/></e>
    <e lm="الکتریک"><i>الکتریک</i><par n="بزرگ__adj"/></e>
    <e lm="برق"><i>برق</i><par n="بزرگ__adj"/></e>
    <e lm="کهربای"><i>کهربای</i><par n="بزرگ__adj"/></e>
    <e lm="الکتریک"><i>الکتریک</i><par n="بزرگ__adj"/></e>
    <e lm="الکترونیکی"><i>الکترونیکی</i><par n="بزرگ__adj"/></e>
    <e lm="زیب"><i>زیب</i><par n="بزرگ__adj"/></e>
    <e lm="پربرا"><i>پربرا</i><par n="بزرگ__adj"/></e>
    <e lm="برازنده"><i>برازنده</i><par n="بزرگ__adj"/></e>
    <e lm="مطلوب"><i>مطلوب</i><par n="بزرگ__adj"/></e>
    <e lm="براشفت"><i>براشفت</i><par n="بزرگ__adj"/></e>
    <e lm="احساسات"><i>احساسات</i><par n="بزرگ__adj"/></e>
    <e lm="تجرب"><i>تجرب</i><par n="بزرگ__adj"/></e>
    <e lm="ته"><i>ته</i><par n="بزرگ__adj"/></e>
    <e lm="خالی"><i>خالی</i><par n="بزرگ__adj"/></e>
    <e lm="دلرب"><i>دلرب</i><par n="بزرگ__adj"/></e>
    <e lm="مشو"><i>مشو</i><par n="بزرگ__adj"/></e>
    <e lm="مشو"><i>مشو</i><par n="بزرگ__adj"/></e>
    <e lm="بیحد"><i>بیحد</i><par n="بزرگ__adj"/></e>
    <e lm="پرتکاپ"><i>پرتکاپ</i><par n="بزرگ__adj"/></e>
    <e lm="جد"><i>جد</i><par n="بزرگ__adj"/></e>
    <e lm="کار"><i>کار</i><par n="بزرگ__adj"/></e>
    <e lm="فعا"><i>فعا</i><par n="بزرگ__adj"/></e>
    <e lm="انگلیس"><i>انگلیس</i><par n="بزرگ__adj"/></e>
    <e lm="بزر"><i>بزر</i><par n="بزرگ__adj"/></e>
    <e lm="عظی"><i>عظی</i><par n="بزرگ__adj"/></e>
    <e lm="هنگفت"><i>هنگفت</i><par n="بزرگ__adj"/></e>
    <e lm="مشتا"><i>مشتا</i><par n="بزرگ__adj"/></e>
    <e lm="تما"><i>تما</i><par n="بزرگ__adj"/></e>
    <e lm="درس"><i>درس</i><par n="بزرگ__adj"/></e>
    <e lm="نامیدن"><i>نامیدن</i><par n="بزرگ__adj"/></e>
    <e lm="حسو"><i>حسو</i><par n="بزرگ__adj"/></e>
    <e lm="بدچش"><i>بدچش</i><par n="بزرگ__adj"/></e>
    <e lm="محیطی"><i>محیطی</i><par n="بزرگ__adj"/></e>
    <e lm="براب"><i>براب</i><par n="بزرگ__adj"/></e>
    <e lm="مساو"><i>مساو</i><par n="بزرگ__adj"/></e>
    <e lm="همرتب"><i>همرتب</i><par n="بزرگ__adj"/></e>
    <e lm="معاد"><i>معاد</i><par n="بزرگ__adj"/></e>
    <e lm="براب"><i>براب</i><par n="بزرگ__adj"/></e>
    <e lm="مشاب"><i>مشاب</i><par n="بزرگ__adj"/></e>
    <e lm="متراد"><i>متراد</i><par n="بزرگ__adj"/></e>
    <e lm="همچن"><i>همچن</i><par n="بزرگ__adj"/></e>
    <e lm="ضرور"><i>ضرور</i><par n="بزرگ__adj"/></e>
    <e lm="اساسی"><i>اساسی</i><par n="بزرگ__adj"/></e>
    <e lm="دایرکرد"><i>دایرکرد</i><par n="بزرگ__adj"/></e>
    <e lm="بنانهاد"><i>بنانهاد</i><par n="بزرگ__adj"/></e>
    <e lm="برپاکرد"><i>برپاکرد</i><par n="بزرگ__adj"/></e>
    <e lm="ساخت"><i>ساخت</i><par n="بزرگ__adj"/></e>
    <e lm="برقرارکرد"><i>برقرارکرد</i><par n="بزرگ__adj"/></e>
    <e lm="براور"><i>براور</i><par n="بزرگ__adj"/></e>
    <e lm="دیدزن"><i>دیدزن</i><par n="بزرگ__adj"/></e>
    <e lm="تخمی"><i>تخمی</i><par n="بزرگ__adj"/></e>
    <e lm="تقوی"><i>تقوی</i><par n="بزرگ__adj"/></e>
    <e lm="ارزیاب"><i>ارزیاب</i><par n="بزرگ__adj"/></e>
    <e lm="قیم"><i>قیم</i><par n="بزرگ__adj"/></e>
    <e lm="شهر"><i>شهر</i><par n="بزرگ__adj"/></e>
    <e lm="اعتبا"><i>اعتبا</i><par n="بزرگ__adj"/></e>
    <e lm="براوردکرد"><i>براوردکرد</i><par n="بزرگ__adj"/></e>
    <e lm="نژاد"><i>نژاد</i><par n="بزرگ__adj"/></e>
    <e lm="قوم"><i>قوم</i><par n="بزرگ__adj"/></e>
    <e lm="کافر"><i>کافر</i><par n="بزرگ__adj"/></e>
    <e lm="نژاد"><i>نژاد</i><par n="بزرگ__adj"/></e>
    <e lm="قوم"><i>قوم</i><par n="بزرگ__adj"/></e>
    <e lm="کافر"><i>کافر</i><par n="بزرگ__adj"/></e>
    <e lm="اروپای"><i>اروپای</i><par n="بزرگ__adj"/></e>
    <e lm="فرنگی"><i>فرنگی</i><par n="بزرگ__adj"/></e>
    <e lm="احتمال"><i>احتمال</i><par n="بزرگ__adj"/></e>
    <e lm="شرط"><i>شرط</i><par n="بزرگ__adj"/></e>
    <e lm="مشروط"><i>مشروط</i><par n="بزرگ__adj"/></e>
    <e lm="ه"><i>ه</i><par n="بزرگ__adj"/></e>
    <e lm="هم"><i>هم</i><par n="بزرگ__adj"/></e>
    <e lm="هرک"><i>هرک</i><par n="بزرگ__adj"/></e>
    <e lm="هرک"><i>هرک</i><par n="بزرگ__adj"/></e>
    <e lm="هرکسی"><i>هرکسی</i><par n="بزرگ__adj"/></e>
    <e lm="بدیه"><i>بدیه</i><par n="بزرگ__adj"/></e>
    <e lm="اشکا"><i>اشکا</i><par n="بزرگ__adj"/></e>
    <e lm="مشهود"><i>مشهود</i><par n="بزرگ__adj"/></e>
    <e lm="ب"><i>ب</i><par n="بزرگ__adj"/></e>
    <e lm="مض"><i>مض</i><par n="بزرگ__adj"/></e>
    <e lm="شریران"><i>شریران</i><par n="بزرگ__adj"/></e>
    <e lm="بد"><i>بد</i><par n="بزرگ__adj"/></e>
    <e lm="زیان"><i>زیان</i><par n="بزرگ__adj"/></e>
    <e lm="تکامل"><i>تکامل</i><par n="بزرگ__adj"/></e>
    <e lm="فرگشت"><i>فرگشت</i><par n="بزرگ__adj"/></e>
    <e lm="تحولی"><i>تحولی</i><par n="بزرگ__adj"/></e>
    <e lm="درس"><i>درس</i><par n="بزرگ__adj"/></e>
    <e lm="کام"><i>کام</i><par n="بزرگ__adj"/></e>
    <e lm="صحی"><i>صحی</i><par n="بزرگ__adj"/></e>
    <e lm="عی"><i>عی</i><par n="بزرگ__adj"/></e>
    <e lm="عال"><i>عال</i><par n="بزرگ__adj"/></e>
    <e lm="ممتا"><i>ممتا</i><par n="بزرگ__adj"/></e>
    <e lm="بسیارخو"><i>بسیارخو</i><par n="بزرگ__adj"/></e>
    <e lm="شگرف"><i>شگرف</i><par n="بزرگ__adj"/></e>
    <e lm="استثنایی"><i>استثنایی</i><par n="بزرگ__adj"/></e>
    <e lm="فزون"><i>فزون</i><par n="بزرگ__adj"/></e>
    <e lm="زیادت"><i>زیادت</i><par n="بزرگ__adj"/></e>
    <e lm="زیاد"><i>زیاد</i><par n="بزرگ__adj"/></e>
    <e lm="افرا"><i>افرا</i><par n="بزرگ__adj"/></e>
    <e lm="اضافه"><i>اضافه</i><par n="بزرگ__adj"/></e>
    <e lm="مفر"><i>مفر</i><par n="بزرگ__adj"/></e>
    <e lm="براشفت"><i>براشفت</i><par n="بزرگ__adj"/></e>
    <e lm="برانگیخت"><i>برانگیخت</i><par n="بزرگ__adj"/></e>
    <e lm="براشفت"><i>براشفت</i><par n="بزرگ__adj"/></e>
    <e lm="برانگیخت"><i>برانگیخت</i><par n="بزرگ__adj"/></e>
    <e lm="انتصاری"><i>انتصاری</i><par n="بزرگ__adj"/></e>
    <e lm="زیست"><i>زیست</i><par n="بزرگ__adj"/></e>
    <e lm="بودن"><i>بودن</i><par n="بزرگ__adj"/></e>
    <e lm="بیگان"><i>بیگان</i><par n="بزرگ__adj"/></e>
    <e lm="مرمو"><i>مرمو</i><par n="بزرگ__adj"/></e>
    <e lm="امی"><i>امی</i><par n="بزرگ__adj"/></e>
    <e lm="توق"><i>توق</i><par n="بزرگ__adj"/></e>
    <e lm="احتما"><i>احتما</i><par n="بزرگ__adj"/></e>
    <e lm="حاملگ"><i>حاملگ</i><par n="بزرگ__adj"/></e>
    <e lm="بارداری"><i>بارداری</i><par n="بزرگ__adj"/></e>
    <e lm="گرا"><i>گرا</i><par n="بزرگ__adj"/></e>
    <e lm="پرخرج"><i>پرخرج</i><par n="بزرگ__adj"/></e>
    <e lm="ورزید"><i>ورزید</i><par n="بزرگ__adj"/></e>
    <e lm="تجربی"><i>تجربی</i><par n="بزرگ__adj"/></e>
    <e lm="روش"><i>روش</i><par n="بزرگ__adj"/></e>
    <e lm="واض"><i>واض</i><par n="بزرگ__adj"/></e>
    <e lm="اشکا"><i>اشکا</i><par n="بزرگ__adj"/></e>
    <e lm="صا"><i>صا</i><par n="بزرگ__adj"/></e>
    <e lm="ساده"><i>ساده</i><par n="بزرگ__adj"/></e>
    <e lm="مطو"><i>مطو</i><par n="بزرگ__adj"/></e>
    <e lm="پهناو"><i>پهناو</i><par n="بزرگ__adj"/></e>
    <e lm="وسی"><i>وسی</i><par n="بزرگ__adj"/></e>
    <e lm="بزر"><i>بزر</i><par n="بزرگ__adj"/></e>
    <e lm="بسی"><i>بسی</i><par n="بزرگ__adj"/></e>
    <e lm="کشیده"><i>کشیده</i><par n="بزرگ__adj"/></e>
    <e lm="خار"><i>خار</i><par n="بزرگ__adj"/></e>
    <e lm="بیرو"><i>بیرو</i><par n="بزرگ__adj"/></e>
    <e lm="ظاه"><i>ظاه</i><par n="بزرگ__adj"/></e>
    <e lm="سط"><i>سط</i><par n="بزرگ__adj"/></e>
    <e lm="ظواه"><i>ظواه</i><par n="بزرگ__adj"/></e>
    <e lm="بیرون"><i>بیرون</i><par n="بزرگ__adj"/></e>
    <e lm="خارجی"><i>خارجی</i><par n="بزرگ__adj"/></e>
    <e lm="زیاد"><i>زیاد</i><par n="بزرگ__adj"/></e>
    <e lm="زاء"><i>زاء</i><par n="بزرگ__adj"/></e>
    <e lm="اضاف"><i>اضاف</i><par n="بزرگ__adj"/></e>
    <e lm="بزر"><i>بزر</i><par n="بزرگ__adj"/></e>
    <e lm="یدک"><i>یدک</i><par n="بزرگ__adj"/></e>
    <e lm="بسیا"><i>بسیا</i><par n="بزرگ__adj"/></e>
    <e lm="خیلی"><i>خیلی</i><par n="بزرگ__adj"/></e>
    <e lm="غیرعاد"><i>غیرعاد</i><par n="بزرگ__adj"/></e>
    <e lm="بینهای"><i>بینهای</i><par n="بزرگ__adj"/></e>
    <e lm="حداکث"><i>حداکث</i><par n="بزرگ__adj"/></e>
    <e lm="فزون"><i>فزون</i><par n="بزرگ__adj"/></e>
    <e lm="مفرط"><i>مفرط</i><par n="بزرگ__adj"/></e>
    <e lm="فراوا"><i>فراوا</i><par n="بزرگ__adj"/></e>
    <e lm="پرپش"><i>پرپش</i><par n="بزرگ__adj"/></e>
    <e lm="پربرکت"><i>پربرکت</i><par n="بزرگ__adj"/></e>
    <e lm="ضعی"><i>ضعی</i><par n="بزرگ__adj"/></e>
    <e lm="غ"><i>غ</i><par n="بزرگ__adj"/></e>
    <e lm="زیب"><i>زیب</i><par n="بزرگ__adj"/></e>
    <e lm="لطی"><i>لطی</i><par n="بزرگ__adj"/></e>
    <e lm="متوس"><i>متوس</i><par n="بزرگ__adj"/></e>
    <e lm="بو"><i>بو</i><par n="بزرگ__adj"/></e>
    <e lm="منص"><i>منص</i><par n="بزرگ__adj"/></e>
    <e lm="نمایشگا"><i>نمایشگا</i><par n="بزرگ__adj"/></e>
    <e lm="باایمان"><i>باایمان</i><par n="بزرگ__adj"/></e>
    <e lm="اشن"><i>اشن</i><par n="بزرگ__adj"/></e>
    <e lm="مانو"><i>مانو</i><par n="بزرگ__adj"/></e>
    <e lm="خود"><i>خود</i><par n="بزرگ__adj"/></e>
    <e lm="خودمانی"><i>خودمانی</i><par n="بزرگ__adj"/></e>
    <e lm="مشهو"><i>مشهو</i><par n="بزرگ__adj"/></e>
    <e lm="معرو"><i>معرو</i><par n="بزرگ__adj"/></e>
    <e lm="نام"><i>نام</i><par n="بزرگ__adj"/></e>
    <e lm="عالی"><i>عالی</i><par n="بزرگ__adj"/></e>
    <e lm="خیا"><i>خیا</i><par n="بزرگ__adj"/></e>
    <e lm="وه"><i>وه</i><par n="بزرگ__adj"/></e>
    <e lm="تصو"><i>تصو</i><par n="بزرگ__adj"/></e>
    <e lm="هو"><i>هو</i><par n="بزرگ__adj"/></e>
    <e lm="تجمل"><i>تجمل</i><par n="بزرگ__adj"/></e>
    <e lm="تفنن"><i>تفنن</i><par n="بزرگ__adj"/></e>
    <e lm="خیال"><i>خیال</i><par n="بزرگ__adj"/></e>
    <e lm="دورا"><i>دورا</i><par n="بزرگ__adj"/></e>
    <e lm="بسیا"><i>بسیا</i><par n="بزرگ__adj"/></e>
    <e lm="بمرات"><i>بمرات</i><par n="بزرگ__adj"/></e>
    <e lm="زیا"><i>زیا</i><par n="بزرگ__adj"/></e>
    <e lm="خیل"><i>خیل</i><par n="بزرگ__adj"/></e>
    <e lm="بعی"><i>بعی</i><par n="بزرگ__adj"/></e>
    <e lm="شیفت"><i>شیفت</i><par n="بزرگ__adj"/></e>
    <e lm="شی"><i>شی</i><par n="بزرگ__adj"/></e>
    <e lm="مدرو"><i>مدرو</i><par n="بزرگ__adj"/></e>
    <e lm="تن"><i>تن</i><par n="بزرگ__adj"/></e>
    <e lm="تندر"><i>تندر</i><par n="بزرگ__adj"/></e>
    <e lm="پایدا"><i>پایدا</i><par n="بزرگ__adj"/></e>
    <e lm="باوف"><i>باوف</i><par n="بزرگ__adj"/></e>
    <e lm="سف"><i>سف</i><par n="بزرگ__adj"/></e>
    <e lm="روز"><i>روز</i><par n="بزرگ__adj"/></e>
    <e lm="فورا"><i>فورا</i><par n="بزرگ__adj"/></e>
    <e lm="تن"><i>تن</i><par n="بزرگ__adj"/></e>
    <e lm="تندر"><i>تندر</i><par n="بزرگ__adj"/></e>
    <e lm="پایدا"><i>پایدا</i><par n="بزرگ__adj"/></e>
    <e lm="باوف"><i>باوف</i><par n="بزرگ__adj"/></e>
    <e lm="سف"><i>سف</i><par n="بزرگ__adj"/></e>
    <e lm="روز"><i>روز</i><par n="بزرگ__adj"/></e>
    <e lm="فورا"><i>فورا</i><par n="بزرگ__adj"/></e>
    <e lm="کشند"><i>کشند</i><par n="بزرگ__adj"/></e>
    <e lm="مهل"><i>مهل</i><par n="بزرگ__adj"/></e>
    <e lm="وخیم"><i>وخیم</i><par n="بزرگ__adj"/></e>
    <e lm="التفا"><i>التفا</i><par n="بزرگ__adj"/></e>
    <e lm="توج"><i>توج</i><par n="بزرگ__adj"/></e>
    <e lm="مرحم"><i>مرحم</i><par n="بزرگ__adj"/></e>
    <e lm="مساعد"><i>مساعد</i><par n="بزرگ__adj"/></e>
    <e lm="طرفدار"><i>طرفدار</i><par n="بزرگ__adj"/></e>
    <e lm="مطلو"><i>مطلو</i><par n="بزرگ__adj"/></e>
    <e lm="برگزید"><i>برگزید</i><par n="بزرگ__adj"/></e>
    <e lm="مخصو"><i>مخصو</i><par n="بزرگ__adj"/></e>
    <e lm="سوگل"><i>سوگل</i><par n="بزرگ__adj"/></e>
    <e lm="محبوب"><i>محبوب</i><par n="بزرگ__adj"/></e>
    <e lm="فدرا"><i>فدرا</i><par n="بزرگ__adj"/></e>
    <e lm="اتحاد"><i>اتحاد</i><par n="بزرگ__adj"/></e>
    <e lm="اتفاق"><i>اتفاق</i><par n="بزرگ__adj"/></e>
    <e lm="مر"><i>مر</i><par n="بزرگ__adj"/></e>
    <e lm="شخ"><i>شخ</i><par n="بزرگ__adj"/></e>
    <e lm="اد"><i>اد</i><par n="بزرگ__adj"/></e>
    <e lm="مردک"><i>مردک</i><par n="بزرگ__adj"/></e>
    <e lm="یارو"><i>یارو</i><par n="بزرگ__adj"/></e>
    <e lm="مون"><i>مون</i><par n="بزرگ__adj"/></e>
    <e lm="زنان"><i>زنان</i><par n="بزرگ__adj"/></e>
    <e lm="ز"><i>ز</i><par n="بزرگ__adj"/></e>
    <e lm="نسوان"><i>نسوان</i><par n="بزرگ__adj"/></e>
    <e lm="معدو"><i>معدو</i><par n="بزرگ__adj"/></e>
    <e lm="اند"><i>اند</i><par n="بزرگ__adj"/></e>
    <e lm="ک"><i>ک</i><par n="بزرگ__adj"/></e>
    <e lm="ژیا"><i>ژیا</i><par n="بزرگ__adj"/></e>
    <e lm="درند"><i>درند</i><par n="بزرگ__adj"/></e>
    <e lm="شرز"><i>شرز</i><par n="بزرگ__adj"/></e>
    <e lm="حری"><i>حری</i><par n="بزرگ__adj"/></e>
    <e lm="سب"><i>سب</i><par n="بزرگ__adj"/></e>
    <e lm="تندخ"><i>تندخ</i><par n="بزرگ__adj"/></e>
    <e lm="چرکی"><i>چرکی</i><par n="بزرگ__adj"/></e>
    <e lm="کثی"><i>کثی</i><par n="بزرگ__adj"/></e>
    <e lm="پلید"><i>پلید</i><par n="بزرگ__adj"/></e>
    <e lm="اخری"><i>اخری</i><par n="بزرگ__adj"/></e>
    <e lm="پایان"><i>پایان</i><par n="بزرگ__adj"/></e>
    <e lm="نهای"><i>نهای</i><par n="بزرگ__adj"/></e>
    <e lm="غای"><i>غای</i><par n="بزرگ__adj"/></e>
    <e lm="قطع"><i>قطع</i><par n="بزرگ__adj"/></e>
    <e lm="قاطع"><i>قاطع</i><par n="بزرگ__adj"/></e>
    <e lm="مالی"><i>مالی</i><par n="بزرگ__adj"/></e>
    <e lm="جریم"><i>جریم</i><par n="بزرگ__adj"/></e>
    <e lm="تاوا"><i>تاوا</i><par n="بزرگ__adj"/></e>
    <e lm="غرام"><i>غرام</i><par n="بزرگ__adj"/></e>
    <e lm="خو"><i>خو</i><par n="بزرگ__adj"/></e>
    <e lm="فاخ"><i>فاخ</i><par n="بزرگ__adj"/></e>
    <e lm="ناز"><i>ناز</i><par n="بزرگ__adj"/></e>
    <e lm="عال"><i>عال</i><par n="بزرگ__adj"/></e>
    <e lm="لطی"><i>لطی</i><par n="بزرگ__adj"/></e>
    <e lm="نر"><i>نر</i><par n="بزرگ__adj"/></e>
    <e lm="ری"><i>ری</i><par n="بزرگ__adj"/></e>
    <e lm="شگرف"><i>شگرف</i><par n="بزرگ__adj"/></e>
    <e lm="جریم"><i>جریم</i><par n="بزرگ__adj"/></e>
    <e lm="تاوا"><i>تاوا</i><par n="بزرگ__adj"/></e>
    <e lm="غرام"><i>غرام</i><par n="بزرگ__adj"/></e>
    <e lm="خو"><i>خو</i><par n="بزرگ__adj"/></e>
    <e lm="فاخ"><i>فاخ</i><par n="بزرگ__adj"/></e>
    <e lm="ناز"><i>ناز</i><par n="بزرگ__adj"/></e>
    <e lm="عال"><i>عال</i><par n="بزرگ__adj"/></e>
    <e lm="لطی"><i>لطی</i><par n="بزرگ__adj"/></e>
    <e lm="نر"><i>نر</i><par n="بزرگ__adj"/></e>
    <e lm="ری"><i>ری</i><par n="بزرگ__adj"/></e>
    <e lm="شگرف"><i>شگرف</i><par n="بزرگ__adj"/></e>
    <e lm="شرک"><i>شرک</i><par n="بزرگ__adj"/></e>
    <e lm="تجارتخان"><i>تجارتخان</i><par n="بزرگ__adj"/></e>
    <e lm="کارخان"><i>کارخان</i><par n="بزرگ__adj"/></e>
    <e lm="استوا"><i>استوا</i><par n="بزرگ__adj"/></e>
    <e lm="محک"><i>محک</i><par n="بزرگ__adj"/></e>
    <e lm="ثاب"><i>ثاب</i><par n="بزرگ__adj"/></e>
    <e lm="پابرج"><i>پابرج</i><par n="بزرگ__adj"/></e>
    <e lm="راس"><i>راس</i><par n="بزرگ__adj"/></e>
    <e lm="مال"><i>مال</i><par n="بزرگ__adj"/></e>
    <e lm="مالیات"><i>مالیات</i><par n="بزرگ__adj"/></e>
    <e lm="محاسباتی"><i>محاسباتی</i><par n="بزرگ__adj"/></e>
    <e lm="مقتض"><i>مقتض</i><par n="بزرگ__adj"/></e>
    <e lm="شایست"><i>شایست</i><par n="بزرگ__adj"/></e>
    <e lm="خوراندن"><i>خوراندن</i><par n="بزرگ__adj"/></e>
    <e lm="بیهوش"><i>بیهوش</i><par n="بزرگ__adj"/></e>
    <e lm="غ"><i>غ</i><par n="بزرگ__adj"/></e>
    <e lm="تشن"><i>تشن</i><par n="بزرگ__adj"/></e>
    <e lm="هیجا"><i>هیجا</i><par n="بزرگ__adj"/></e>
    <e lm="مناس"><i>مناس</i><par n="بزرگ__adj"/></e>
    <e lm="شایست"><i>شایست</i><par n="بزرگ__adj"/></e>
    <e lm="تندرس"><i>تندرس</i><par n="بزرگ__adj"/></e>
    <e lm="برازندگ"><i>برازندگ</i><par n="بزرگ__adj"/></e>
    <e lm="گنجاند"><i>گنجاند</i><par n="بزرگ__adj"/></e>
    <e lm="ثاب"><i>ثاب</i><par n="بزرگ__adj"/></e>
    <e lm="ماندن"><i>ماندن</i><par n="بزرگ__adj"/></e>
    <e lm="مقطو"><i>مقطو</i><par n="بزرگ__adj"/></e>
    <e lm="ماندنی"><i>ماندنی</i><par n="بزرگ__adj"/></e>
    <e lm="فلس"><i>فلس</i><par n="بزرگ__adj"/></e>
    <e lm="برفکی"><i>برفکی</i><par n="بزرگ__adj"/></e>
    <e lm="په"><i>په</i><par n="بزرگ__adj"/></e>
    <e lm="په"><i>په</i><par n="بزرگ__adj"/></e>
    <e lm="مسط"><i>مسط</i><par n="بزرگ__adj"/></e>
    <e lm="هموا"><i>هموا</i><par n="بزرگ__adj"/></e>
    <e lm="صا"><i>صا</i><par n="بزرگ__adj"/></e>
    <e lm="خن"><i>خن</i><par n="بزرگ__adj"/></e>
    <e lm="جلگ"><i>جلگ</i><par n="بزرگ__adj"/></e>
    <e lm="دش"><i>دش</i><par n="بزرگ__adj"/></e>
    <e lm="اپارتما"><i>اپارتما</i><par n="بزرگ__adj"/></e>
    <e lm="تاش"><i>تاش</i><par n="بزرگ__adj"/></e>
    <e lm="نر"><i>نر</i><par n="بزرگ__adj"/></e>
    <e lm="کرک"><i>کرک</i><par n="بزرگ__adj"/></e>
    <e lm="نر"><i>نر</i><par n="بزرگ__adj"/></e>
    <e lm="پرمانن"><i>پرمانن</i><par n="بزرگ__adj"/></e>
    <e lm="پرزدا"><i>پرزدا</i><par n="بزرگ__adj"/></e>
    <e lm="لرز"><i>لرز</i><par n="بزرگ__adj"/></e>
    <e lm="اهتزا"><i>اهتزا</i><par n="بزرگ__adj"/></e>
    <e lm="لرزید"><i>لرزید</i><par n="بزرگ__adj"/></e>
    <e lm="لرزاندن"><i>لرزاندن</i><par n="بزرگ__adj"/></e>
    <e lm="پروا"><i>پروا</i><par n="بزرگ__adj"/></e>
    <e lm="پردا"><i>پردا</i><par n="بزرگ__adj"/></e>
    <e lm="تعقی"><i>تعقی</i><par n="بزرگ__adj"/></e>
    <e lm="پیرو"><i>پیرو</i><par n="بزرگ__adj"/></e>
    <e lm="زیری"><i>زیری</i><par n="بزرگ__adj"/></e>
    <e lm="ذی"><i>ذی</i><par n="بزرگ__adj"/></e>
    <e lm="مای"><i>مای</i><par n="بزرگ__adj"/></e>
    <e lm="مشتا"><i>مشتا</i><par n="بزرگ__adj"/></e>
    <e lm="شیفت"><i>شیفت</i><par n="بزرگ__adj"/></e>
    <e lm="خواهان"><i>خواهان</i><par n="بزرگ__adj"/></e>
    <e lm="نابخر"><i>نابخر</i><par n="بزرگ__adj"/></e>
    <e lm="نابخر"><i>نابخر</i><par n="بزرگ__adj"/></e>
    <e lm="نادا"><i>نادا</i><par n="بزرگ__adj"/></e>
    <e lm="جاه"><i>جاه</i><par n="بزرگ__adj"/></e>
    <e lm="ابل"><i>ابل</i><par n="بزرگ__adj"/></e>
    <e lm="احم"><i>احم</i><par n="بزرگ__adj"/></e>
    <e lm="ابلهان"><i>ابلهان</i><par n="بزرگ__adj"/></e>
    <e lm="مزخرف"><i>مزخرف</i><par n="بزرگ__adj"/></e>
    <e lm="بیگان"><i>بیگان</i><par n="بزرگ__adj"/></e>
    <e lm="خارج"><i>خارج</i><par n="بزرگ__adj"/></e>
    <e lm="بیرون"><i>بیرون</i><par n="بزرگ__adj"/></e>
    <e lm="ناجو"><i>ناجو</i><par n="بزرگ__adj"/></e>
    <e lm="نامناسب"><i>نامناسب</i><par n="بزرگ__adj"/></e>
    <e lm="رسم"><i>رسم</i><par n="بزرگ__adj"/></e>
    <e lm="تفصیل"><i>تفصیل</i><par n="بزرگ__adj"/></e>
    <e lm="عارض"><i>عارض</i><par n="بزرگ__adj"/></e>
    <e lm="ترسنا"><i>ترسنا</i><par n="بزرگ__adj"/></e>
    <e lm="سخ"><i>سخ</i><par n="بزرگ__adj"/></e>
    <e lm="دشوا"><i>دشوا</i><par n="بزرگ__adj"/></e>
    <e lm="نیرومن"><i>نیرومن</i><par n="بزرگ__adj"/></e>
    <e lm="قو"><i>قو</i><par n="بزرگ__adj"/></e>
    <e lm="سهمگین"><i>سهمگین</i><par n="بزرگ__adj"/></e>
    <e lm="نزدی"><i>نزدی</i><par n="بزرگ__adj"/></e>
    <e lm="درشر"><i>درشر</i><par n="بزرگ__adj"/></e>
    <e lm="اینده"><i>اینده</i><par n="بزرگ__adj"/></e>
    <e lm="خوشبخ"><i>خوشبخ</i><par n="بزرگ__adj"/></e>
    <e lm="مساع"><i>مساع</i><par n="بزرگ__adj"/></e>
    <e lm="خوب"><i>خوب</i><par n="بزرگ__adj"/></e>
    <e lm="شکنند"><i>شکنند</i><par n="بزرگ__adj"/></e>
    <e lm="تر"><i>تر</i><par n="بزرگ__adj"/></e>
    <e lm="ناز"><i>ناز</i><par n="بزرگ__adj"/></e>
    <e lm="لطی"><i>لطی</i><par n="بزرگ__adj"/></e>
    <e lm="زودشک"><i>زودشک</i><par n="بزرگ__adj"/></e>
    <e lm="ضعیف"><i>ضعیف</i><par n="بزرگ__adj"/></e>
    <e lm="ناز"><i>ناز</i><par n="بزرگ__adj"/></e>
    <e lm="سس"><i>سس</i><par n="بزرگ__adj"/></e>
    <e lm="نحی"><i>نحی</i><par n="بزرگ__adj"/></e>
    <e lm="شکنند"><i>شکنند</i><par n="بزرگ__adj"/></e>
    <e lm="زودگذ"><i>زودگذ</i><par n="بزرگ__adj"/></e>
    <e lm="اتش"><i>اتش</i><par n="بزرگ__adj"/></e>
    <e lm="عصبان"><i>عصبان</i><par n="بزرگ__adj"/></e>
    <e lm="ازا"><i>ازا</i><par n="بزرگ__adj"/></e>
    <e lm="مطل"><i>مطل</i><par n="بزرگ__adj"/></e>
    <e lm="مستق"><i>مستق</i><par n="بزرگ__adj"/></e>
    <e lm="اختیار"><i>اختیار</i><par n="بزرگ__adj"/></e>
    <e lm="مختا"><i>مختا</i><par n="بزرگ__adj"/></e>
    <e lm="مجان"><i>مجان</i><par n="بزرگ__adj"/></e>
    <e lm="رایگا"><i>رایگا</i><par n="بزرگ__adj"/></e>
    <e lm="سخاوتمندان"><i>سخاوتمندان</i><par n="بزرگ__adj"/></e>
    <e lm="رو"><i>رو</i><par n="بزرگ__adj"/></e>
    <e lm="مجا"><i>مجا</i><par n="بزرگ__adj"/></e>
    <e lm="منفص"><i>منفص</i><par n="بزرگ__adj"/></e>
    <e lm="ره"><i>ره</i><par n="بزرگ__adj"/></e>
    <e lm="ازادکرد"><i>ازادکرد</i><par n="بزرگ__adj"/></e>
    <e lm="ازا"><i>ازا</i><par n="بزرگ__adj"/></e>
    <e lm="مستق"><i>مستق</i><par n="بزرگ__adj"/></e>
    <e lm="میدانی"><i>میدانی</i><par n="بزرگ__adj"/></e>
    <e lm="فرانسو"><i>فرانسو</i><par n="بزرگ__adj"/></e>
    <e lm="مکر"><i>مکر</i><par n="بزرگ__adj"/></e>
    <e lm="تاز"><i>تاز</i><par n="بزرگ__adj"/></e>
    <e lm="خر"><i>خر</i><par n="بزرگ__adj"/></e>
    <e lm="زند"><i>زند</i><par n="بزرگ__adj"/></e>
    <e lm="بارو"><i>بارو</i><par n="بزرگ__adj"/></e>
    <e lm="خن"><i>خن</i><par n="بزرگ__adj"/></e>
    <e lm="سر"><i>سر</i><par n="بزرگ__adj"/></e>
    <e lm="جسو"><i>جسو</i><par n="بزرگ__adj"/></e>
    <e lm="بتارزگ"><i>بتارزگ</i><par n="بزرگ__adj"/></e>
    <e lm="اماد"><i>اماد</i><par n="بزرگ__adj"/></e>
    <e lm="سرخو"><i>سرخو</i><par n="بزرگ__adj"/></e>
    <e lm="دوستان"><i>دوستان</i><par n="بزرگ__adj"/></e>
    <e lm="مساع"><i>مساع</i><par n="بزرگ__adj"/></e>
    <e lm="مهربا"><i>مهربا</i><par n="بزرگ__adj"/></e>
    <e lm="مواف"><i>مواف</i><par n="بزرگ__adj"/></e>
    <e lm="تعاونی"><i>تعاونی</i><par n="بزرگ__adj"/></e>
    <e lm="ترساند"><i>ترساند</i><par n="بزرگ__adj"/></e>
    <e lm="جل"><i>جل</i><par n="بزرگ__adj"/></e>
    <e lm="پیش"><i>پیش</i><par n="بزرگ__adj"/></e>
    <e lm="سرمازد"><i>سرمازد</i><par n="بزرگ__adj"/></e>
    <e lm="محک"><i>محک</i><par n="بزرگ__adj"/></e>
    <e lm="انباشت"><i>انباشت</i><par n="بزرگ__adj"/></e>
    <e lm="تما"><i>تما</i><par n="بزرگ__adj"/></e>
    <e lm="پ"><i>پ</i><par n="بزرگ__adj"/></e>
    <e lm="لبری"><i>لبری</i><par n="بزرگ__adj"/></e>
    <e lm="بال"><i>بال</i><par n="بزرگ__adj"/></e>
    <e lm="رسید"><i>رسید</i><par n="بزرگ__adj"/></e>
    <e lm="پر"><i>پر</i><par n="بزرگ__adj"/></e>
    <e lm="سیر"><i>سیر</i><par n="بزرگ__adj"/></e>
    <e lm="پرکرد"><i>پرکرد</i><par n="بزرگ__adj"/></e>
    <e lm="پرشد"><i>پرشد</i><par n="بزرگ__adj"/></e>
    <e lm="اکنده"><i>اکنده</i><par n="بزرگ__adj"/></e>
    <e lm="شوخ"><i>شوخ</i><par n="بزرگ__adj"/></e>
    <e lm="باز"><i>باز</i><par n="بزرگ__adj"/></e>
    <e lm="خوشمزگ"><i>خوشمزگ</i><par n="بزرگ__adj"/></e>
    <e lm="سرگرم"><i>سرگرم</i><par n="بزرگ__adj"/></e>
    <e lm="مفر"><i>مفر</i><par n="بزرگ__adj"/></e>
    <e lm="باصف"><i>باصف</i><par n="بزرگ__adj"/></e>
    <e lm="مطبو"><i>مطبو</i><par n="بزرگ__adj"/></e>
    <e lm="خوشمزگی"><i>خوشمزگی</i><par n="بزرگ__adj"/></e>
    <e lm="تابع"><i>تابع</i><par n="بزرگ__adj"/></e>
    <e lm="بنیادی"><i>بنیادی</i><par n="بزرگ__adj"/></e>
    <e lm="مضح"><i>مضح</i><par n="بزرگ__adj"/></e>
    <e lm="عجی"><i>عجی</i><par n="بزرگ__adj"/></e>
    <e lm="بامزه"><i>بامزه</i><par n="بزرگ__adj"/></e>
    <e lm="خشمنا"><i>خشمنا</i><par n="بزرگ__adj"/></e>
    <e lm="اتش"><i>اتش</i><par n="بزرگ__adj"/></e>
    <e lm="عصبان"><i>عصبان</i><par n="بزرگ__adj"/></e>
    <e lm="متعصب"><i>متعصب</i><par n="بزرگ__adj"/></e>
    <e lm="ایند"><i>ایند</i><par n="بزرگ__adj"/></e>
    <e lm="مستقب"><i>مستقب</i><par n="بزرگ__adj"/></e>
    <e lm="بعد"><i>بعد</i><par n="بزرگ__adj"/></e>
    <e lm="اتی"><i>اتی</i><par n="بزرگ__adj"/></e>
    <e lm="اخرت"><i>اخرت</i><par n="بزرگ__adj"/></e>
    <e lm="کرک"><i>کرک</i><par n="بزرگ__adj"/></e>
    <e lm="پرزدا"><i>پرزدا</i><par n="بزرگ__adj"/></e>
    <e lm="خوابدا"><i>خوابدا</i><par n="بزرگ__adj"/></e>
    <e lm="تیره"><i>تیره</i><par n="بزرگ__adj"/></e>
    <e lm="معد"><i>معد</i><par n="بزرگ__adj"/></e>
    <e lm="شکمی"><i>شکمی</i><par n="بزرگ__adj"/></e>
    <e lm="خو"><i>خو</i><par n="بزرگ__adj"/></e>
    <e lm="خوشحا"><i>خوشحا</i><par n="بزرگ__adj"/></e>
    <e lm="شو"><i>شو</i><par n="بزرگ__adj"/></e>
    <e lm="سردما"><i>سردما</i><par n="بزرگ__adj"/></e>
    <e lm="عا"><i>عا</i><par n="بزرگ__adj"/></e>
    <e lm="کلی"><i>کلی</i><par n="بزرگ__adj"/></e>
    <e lm="سخ"><i>سخ</i><par n="بزرگ__adj"/></e>
    <e lm="بخشند"><i>بخشند</i><par n="بزرگ__adj"/></e>
    <e lm="زیاد"><i>زیاد</i><par n="بزرگ__adj"/></e>
    <e lm="پیدایش"><i>پیدایش</i><par n="بزرگ__adj"/></e>
    <e lm="تکوین"><i>تکوین</i><par n="بزرگ__adj"/></e>
    <e lm="نجی"><i>نجی</i><par n="بزرگ__adj"/></e>
    <e lm="ارا"><i>ارا</i><par n="بزرگ__adj"/></e>
    <e lm="لطی"><i>لطی</i><par n="بزرگ__adj"/></e>
    <e lm="مهربا"><i>مهربا</i><par n="بزرگ__adj"/></e>
    <e lm="اهست"><i>اهست</i><par n="بزرگ__adj"/></e>
    <e lm="خال"><i>خال</i><par n="بزرگ__adj"/></e>
    <e lm="اص"><i>اص</i><par n="بزرگ__adj"/></e>
    <e lm="اصل"><i>اصل</i><par n="بزرگ__adj"/></e>
    <e lm="واقع"><i>واقع</i><par n="بزرگ__adj"/></e>
    <e lm="حقیق"><i>حقیق</i><par n="بزرگ__adj"/></e>
    <e lm="درست"><i>درست</i><par n="بزرگ__adj"/></e>
    <e lm="جغرافیای"><i>جغرافیای</i><par n="بزرگ__adj"/></e>
    <e lm="المان"><i>المان</i><par n="بزرگ__adj"/></e>
    <e lm="غو"><i>غو</i><par n="بزرگ__adj"/></e>
    <e lm="غو"><i>غو</i><par n="بزرگ__adj"/></e>
    <e lm="معی"><i>معی</i><par n="بزرگ__adj"/></e>
    <e lm="داد"><i>داد</i><par n="بزرگ__adj"/></e>
    <e lm="معلو"><i>معلو</i><par n="بزرگ__adj"/></e>
    <e lm="مفرو"><i>مفرو</i><par n="بزرگ__adj"/></e>
    <e lm="مسل"><i>مسل</i><par n="بزرگ__adj"/></e>
    <e lm="مبتل"><i>مبتل</i><par n="بزرگ__adj"/></e>
    <e lm="معتا"><i>معتا</i><par n="بزرگ__adj"/></e>
    <e lm="خرسن"><i>خرسن</i><par n="بزرگ__adj"/></e>
    <e lm="خوشحا"><i>خوشحا</i><par n="بزرگ__adj"/></e>
    <e lm="شا"><i>شا</i><par n="بزرگ__adj"/></e>
    <e lm="خوشر"><i>خوشر</i><par n="بزرگ__adj"/></e>
    <e lm="مسرو"><i>مسرو</i><par n="بزرگ__adj"/></e>
    <e lm="خوشنود"><i>خوشنود</i><par n="بزرگ__adj"/></e>
    <e lm="فریبند"><i>فریبند</i><par n="بزرگ__adj"/></e>
    <e lm="سوس"><i>سوس</i><par n="بزرگ__adj"/></e>
    <e lm="جهانی"><i>جهانی</i><par n="بزرگ__adj"/></e>
    <e lm="مجل"><i>مجل</i><par n="بزرگ__adj"/></e>
    <e lm="عظی"><i>عظی</i><par n="بزرگ__adj"/></e>
    <e lm="زری"><i>زری</i><par n="بزرگ__adj"/></e>
    <e lm="اعل"><i>اعل</i><par n="بزرگ__adj"/></e>
    <e lm="درخشنده"><i>درخشنده</i><par n="بزرگ__adj"/></e>
    <e lm="خو"><i>خو</i><par n="بزرگ__adj"/></e>
    <e lm="نیک"><i>نیک</i><par n="بزرگ__adj"/></e>
    <e lm="نی"><i>نی</i><par n="بزرگ__adj"/></e>
    <e lm="پسندید"><i>پسندید</i><par n="بزرگ__adj"/></e>
    <e lm="خو"><i>خو</i><par n="بزرگ__adj"/></e>
    <e lm="مهربا"><i>مهربا</i><par n="بزرگ__adj"/></e>
    <e lm="سودمن"><i>سودمن</i><par n="بزرگ__adj"/></e>
    <e lm="مفی"><i>مفی</i><par n="بزرگ__adj"/></e>
    <e lm="شایست"><i>شایست</i><par n="بزرگ__adj"/></e>
    <e lm="قاب"><i>قاب</i><par n="بزرگ__adj"/></e>
    <e lm="پا"><i>پا</i><par n="بزرگ__adj"/></e>
    <e lm="معتب"><i>معتب</i><par n="بزرگ__adj"/></e>
    <e lm="صحی"><i>صحی</i><par n="بزرگ__adj"/></e>
    <e lm="ممتا"><i>ممتا</i><par n="بزرگ__adj"/></e>
    <e lm="ارجمن"><i>ارجمن</i><par n="بزرگ__adj"/></e>
    <e lm="کامیاب"><i>کامیاب</i><par n="بزرگ__adj"/></e>
    <e lm="خی"><i>خی</i><par n="بزرگ__adj"/></e>
    <e lm="سو"><i>سو</i><par n="بزرگ__adj"/></e>
    <e lm="محموله"><i>محموله</i><par n="بزرگ__adj"/></e>
    <e lm="خو"><i>خو</i><par n="بزرگ__adj"/></e>
    <e lm="نیک"><i>نیک</i><par n="بزرگ__adj"/></e>
    <e lm="نی"><i>نی</i><par n="بزرگ__adj"/></e>
    <e lm="پسندید"><i>پسندید</i><par n="بزرگ__adj"/></e>
    <e lm="خو"><i>خو</i><par n="بزرگ__adj"/></e>
    <e lm="مهربا"><i>مهربا</i><par n="بزرگ__adj"/></e>
    <e lm="سودمن"><i>سودمن</i><par n="بزرگ__adj"/></e>
    <e lm="مفی"><i>مفی</i><par n="بزرگ__adj"/></e>
    <e lm="شایست"><i>شایست</i><par n="بزرگ__adj"/></e>
    <e lm="قاب"><i>قاب</i><par n="بزرگ__adj"/></e>
    <e lm="پا"><i>پا</i><par n="بزرگ__adj"/></e>
    <e lm="معتب"><i>معتب</i><par n="بزرگ__adj"/></e>
    <e lm="صحی"><i>صحی</i><par n="بزرگ__adj"/></e>
    <e lm="ممتا"><i>ممتا</i><par n="بزرگ__adj"/></e>
    <e lm="ارجمن"><i>ارجمن</i><par n="بزرگ__adj"/></e>
    <e lm="کامیاب"><i>کامیاب</i><par n="بزرگ__adj"/></e>
    <e lm="خی"><i>خی</i><par n="بزرگ__adj"/></e>
    <e lm="سو"><i>سو</i><par n="بزرگ__adj"/></e>
    <e lm="محموله"><i>محموله</i><par n="بزرگ__adj"/></e>
    <e lm="مجلل"><i>مجلل</i><par n="بزرگ__adj"/></e>
    <e lm="وحش"><i>وحش</i><par n="بزرگ__adj"/></e>
    <e lm="وهم"><i>وهم</i><par n="بزرگ__adj"/></e>
    <e lm="حاکم"><i>حاکم</i><par n="بزرگ__adj"/></e>
    <e lm="دلپذی"><i>دلپذی</i><par n="بزرگ__adj"/></e>
    <e lm="مطبو"><i>مطبو</i><par n="بزرگ__adj"/></e>
    <e lm="برازند"><i>برازند</i><par n="بزرگ__adj"/></e>
    <e lm="تدریج"><i>تدریج</i><par n="بزرگ__adj"/></e>
    <e lm="اهست"><i>اهست</i><par n="بزرگ__adj"/></e>
    <e lm="مجل"><i>مجل</i><par n="بزرگ__adj"/></e>
    <e lm="وال"><i>وال</i><par n="بزرگ__adj"/></e>
    <e lm="بزر"><i>بزر</i><par n="بزرگ__adj"/></e>
    <e lm="مه"><i>مه</i><par n="بزرگ__adj"/></e>
    <e lm="مشهو"><i>مشهو</i><par n="بزرگ__adj"/></e>
    <e lm="معرو"><i>معرو</i><par n="بزرگ__adj"/></e>
    <e lm="جدی"><i>جدی</i><par n="بزرگ__adj"/></e>
    <e lm="سپاسگزا"><i>سپاسگزا</i><par n="بزرگ__adj"/></e>
    <e lm="ممنو"><i>ممنو</i><par n="بزرگ__adj"/></e>
    <e lm="متشک"><i>متشک</i><par n="بزرگ__adj"/></e>
    <e lm="روغن"><i>روغن</i><par n="بزرگ__adj"/></e>
    <e lm="چر"><i>چر</i><par n="بزرگ__adj"/></e>
    <e lm="بزر"><i>بزر</i><par n="بزرگ__adj"/></e>
    <e lm="عظی"><i>عظی</i><par n="بزرگ__adj"/></e>
    <e lm="کبی"><i>کبی</i><par n="بزرگ__adj"/></e>
    <e lm="مه"><i>مه</i><par n="بزرگ__adj"/></e>
    <e lm="هنگف"><i>هنگف</i><par n="بزرگ__adj"/></e>
    <e lm="زیا"><i>زیا</i><par n="بزرگ__adj"/></e>
    <e lm="تومن"><i>تومن</i><par n="بزرگ__adj"/></e>
    <e lm="متعد"><i>متعد</i><par n="بزرگ__adj"/></e>
    <e lm="ماه"><i>ماه</i><par n="بزرگ__adj"/></e>
    <e lm="بصی"><i>بصی</i><par n="بزرگ__adj"/></e>
    <e lm="ابست"><i>ابست</i><par n="بزرگ__adj"/></e>
    <e lm="بزر"><i>بزر</i><par n="بزرگ__adj"/></e>
    <e lm="عظی"><i>عظی</i><par n="بزرگ__adj"/></e>
    <e lm="کبی"><i>کبی</i><par n="بزرگ__adj"/></e>
    <e lm="مه"><i>مه</i><par n="بزرگ__adj"/></e>
    <e lm="هنگف"><i>هنگف</i><par n="بزرگ__adj"/></e>
    <e lm="زیا"><i>زیا</i><par n="بزرگ__adj"/></e>
    <e lm="تومن"><i>تومن</i><par n="بزرگ__adj"/></e>
    <e lm="متعد"><i>متعد</i><par n="بزرگ__adj"/></e>
    <e lm="ماه"><i>ماه</i><par n="بزرگ__adj"/></e>
    <e lm="بصی"><i>بصی</i><par n="بزرگ__adj"/></e>
    <e lm="ابست"><i>ابست</i><par n="بزرگ__adj"/></e>
    <e lm="یونانی"><i>یونانی</i><par n="بزرگ__adj"/></e>
    <e lm="سب"><i>سب</i><par n="بزرگ__adj"/></e>
    <e lm="خر"><i>خر</i><par n="بزرگ__adj"/></e>
    <e lm="تاز"><i>تاز</i><par n="بزرگ__adj"/></e>
    <e lm="نار"><i>نار</i><par n="بزرگ__adj"/></e>
    <e lm="سبز"><i>سبز</i><par n="بزرگ__adj"/></e>
    <e lm="چم"><i>چم</i><par n="بزرگ__adj"/></e>
    <e lm="معتدل"><i>معتدل</i><par n="بزرگ__adj"/></e>
    <e lm="خاکستر"><i>خاکستر</i><par n="بزرگ__adj"/></e>
    <e lm="شکایت"><i>شکایت</i><par n="بزرگ__adj"/></e>
    <e lm="ترسنا"><i>ترسنا</i><par n="بزرگ__adj"/></e>
    <e lm="شو"><i>شو</i><par n="بزرگ__adj"/></e>
    <e lm="عبو"><i>عبو</i><par n="بزرگ__adj"/></e>
    <e lm="سخ"><i>سخ</i><par n="بزرگ__adj"/></e>
    <e lm="ظالم"><i>ظالم</i><par n="بزرگ__adj"/></e>
    <e lm="درش"><i>درش</i><par n="بزرگ__adj"/></e>
    <e lm="بزر"><i>بزر</i><par n="بزرگ__adj"/></e>
    <e lm="ستب"><i>ستب</i><par n="بزرگ__adj"/></e>
    <e lm="عمد"><i>عمد</i><par n="بزرگ__adj"/></e>
    <e lm="ناخال"><i>ناخال</i><par n="بزرگ__adj"/></e>
    <e lm="زمخ"><i>زمخ</i><par n="بزرگ__adj"/></e>
    <e lm="زش"><i>زش</i><par n="بزرگ__adj"/></e>
    <e lm="ضخی"><i>ضخی</i><par n="بزرگ__adj"/></e>
    <e lm="وحش"><i>وحش</i><par n="بزرگ__adj"/></e>
    <e lm="تود"><i>تود</i><par n="بزرگ__adj"/></e>
    <e lm="انبو"><i>انبو</i><par n="بزرگ__adj"/></e>
    <e lm="مضح"><i>مضح</i><par n="بزرگ__adj"/></e>
    <e lm="رشد"><i>رشد</i><par n="بزرگ__adj"/></e>
    <e lm="کرم"><i>کرم</i><par n="بزرگ__adj"/></e>
    <e lm="کثی"><i>کثی</i><par n="بزرگ__adj"/></e>
    <e lm="شلخته"><i>شلخته</i><par n="بزرگ__adj"/></e>
    <e lm="ترشرو"><i>ترشرو</i><par n="بزرگ__adj"/></e>
    <e lm="گناهکا"><i>گناهکا</i><par n="بزرگ__adj"/></e>
    <e lm="مقص"><i>مقص</i><par n="بزرگ__adj"/></e>
    <e lm="بزهکا"><i>بزهکا</i><par n="بزرگ__adj"/></e>
    <e lm="مجر"><i>مجر</i><par n="بزرگ__adj"/></e>
    <e lm="محکوم"><i>محکوم</i><par n="بزرگ__adj"/></e>
    <e lm="اوان"><i>اوان</i><par n="بزرگ__adj"/></e>
    <e lm="اشکا"><i>اشکا</i><par n="بزرگ__adj"/></e>
    <e lm="مان"><i>مان</i><par n="بزرگ__adj"/></e>
    <e lm="نقص"><i>نقص</i><par n="بزرگ__adj"/></e>
    <e lm="دلپذی"><i>دلپذی</i><par n="بزرگ__adj"/></e>
    <e lm="مطبو"><i>مطبو</i><par n="بزرگ__adj"/></e>
    <e lm="زیب"><i>زیب</i><par n="بزرگ__adj"/></e>
    <e lm="سخاوتمندانه"><i>سخاوتمندانه</i><par n="بزرگ__adj"/></e>
    <e lm="خو"><i>خو</i><par n="بزرگ__adj"/></e>
    <e lm="خوشحا"><i>خوشحا</i><par n="بزرگ__adj"/></e>
    <e lm="شا"><i>شا</i><par n="بزرگ__adj"/></e>
    <e lm="خوشوق"><i>خوشوق</i><par n="بزرگ__adj"/></e>
    <e lm="خوشد"><i>خوشد</i><par n="بزرگ__adj"/></e>
    <e lm="خرسن"><i>خرسن</i><par n="بزرگ__adj"/></e>
    <e lm="سعادتمن"><i>سعادتمن</i><par n="بزرگ__adj"/></e>
    <e lm="راض"><i>راض</i><par n="بزرگ__adj"/></e>
    <e lm="سعی"><i>سعی</i><par n="بزرگ__adj"/></e>
    <e lm="مبار"><i>مبار</i><par n="بزرگ__adj"/></e>
    <e lm="فرخنده"><i>فرخنده</i><par n="بزرگ__adj"/></e>
    <e lm="سخ"><i>سخ</i><par n="بزرگ__adj"/></e>
    <e lm="سف"><i>سف</i><par n="بزرگ__adj"/></e>
    <e lm="دشوا"><i>دشوا</i><par n="بزرگ__adj"/></e>
    <e lm="مشک"><i>مشک</i><par n="بزرگ__adj"/></e>
    <e lm="شدی"><i>شدی</i><par n="بزرگ__adj"/></e>
    <e lm="قو"><i>قو</i><par n="بزرگ__adj"/></e>
    <e lm="نامطبو"><i>نامطبو</i><par n="بزرگ__adj"/></e>
    <e lm="زمخ"><i>زمخ</i><par n="بزرگ__adj"/></e>
    <e lm="خسی"><i>خسی</i><par n="بزرگ__adj"/></e>
    <e lm="درمضیقه"><i>درمضیقه</i><par n="بزرگ__adj"/></e>
    <e lm="تن"><i>تن</i><par n="بزرگ__adj"/></e>
    <e lm="درش"><i>درش</i><par n="بزرگ__adj"/></e>
    <e lm="خش"><i>خش</i><par n="بزرگ__adj"/></e>
    <e lm="ناگوا"><i>ناگوا</i><par n="بزرگ__adj"/></e>
    <e lm="زنند"><i>زنند</i><par n="بزرگ__adj"/></e>
    <e lm="س"><i>س</i><par n="بزرگ__adj"/></e>
    <e lm="کل"><i>کل</i><par n="بزرگ__adj"/></e>
    <e lm="را"><i>را</i><par n="بزرگ__adj"/></e>
    <e lm="عد"><i>عد</i><par n="بزرگ__adj"/></e>
    <e lm="نو"><i>نو</i><par n="بزرگ__adj"/></e>
    <e lm="ابتدا"><i>ابتدا</i><par n="بزرگ__adj"/></e>
    <e lm="انته"><i>انته</i><par n="بزرگ__adj"/></e>
    <e lm="دماغ"><i>دماغ</i><par n="بزرگ__adj"/></e>
    <e lm="دهان"><i>دهان</i><par n="بزرگ__adj"/></e>
    <e lm="رءی"><i>رءی</i><par n="بزرگ__adj"/></e>
    <e lm="عنوا"><i>عنوا</i><par n="بزرگ__adj"/></e>
    <e lm="موضو"><i>موضو</i><par n="بزرگ__adj"/></e>
    <e lm="فه"><i>فه</i><par n="بزرگ__adj"/></e>
    <e lm="فر"><i>فر</i><par n="بزرگ__adj"/></e>
    <e lm="سرصفح"><i>سرصفح</i><par n="بزرگ__adj"/></e>
    <e lm="سرستو"><i>سرستو</i><par n="بزرگ__adj"/></e>
    <e lm="اصل"><i>اصل</i><par n="بزرگ__adj"/></e>
    <e lm="عمد"><i>عمد</i><par n="بزرگ__adj"/></e>
    <e lm="مه"><i>مه</i><par n="بزرگ__adj"/></e>
    <e lm="سال"><i>سال</i><par n="بزرگ__adj"/></e>
    <e lm="تندرست"><i>تندرست</i><par n="بزرگ__adj"/></e>
    <e lm="سنگی"><i>سنگی</i><par n="بزرگ__adj"/></e>
    <e lm="گرا"><i>گرا</i><par n="بزرگ__adj"/></e>
    <e lm="وزی"><i>وزی</i><par n="بزرگ__adj"/></e>
    <e lm="زیا"><i>زیا</i><par n="بزرگ__adj"/></e>
    <e lm="سخ"><i>سخ</i><par n="بزرگ__adj"/></e>
    <e lm="کن"><i>کن</i><par n="بزرگ__adj"/></e>
    <e lm="تیر"><i>تیر</i><par n="بزرگ__adj"/></e>
    <e lm="ابر"><i>ابر</i><par n="بزرگ__adj"/></e>
    <e lm="غلی"><i>غلی</i><par n="بزرگ__adj"/></e>
    <e lm="فاح"><i>فاح</i><par n="بزرگ__adj"/></e>
    <e lm="ابست"><i>ابست</i><par n="بزرگ__adj"/></e>
    <e lm="باردار"><i>باردار</i><par n="بزرگ__adj"/></e>
    <e lm="مفی"><i>مفی</i><par n="بزرگ__adj"/></e>
    <e lm="بیچار"><i>بیچار</i><par n="بزرگ__adj"/></e>
    <e lm="درماند"><i>درماند</i><par n="بزرگ__adj"/></e>
    <e lm="فروماند"><i>فروماند</i><par n="بزرگ__adj"/></e>
    <e lm="ناگزی"><i>ناگزی</i><par n="بزرگ__adj"/></e>
    <e lm="زله"><i>زله</i><par n="بزرگ__adj"/></e>
    <e lm="مخفی"><i>مخفی</i><par n="بزرگ__adj"/></e>
    <e lm="فرا"><i>فرا</i><par n="بزرگ__adj"/></e>
    <e lm="بلن"><i>بلن</i><par n="بزرگ__adj"/></e>
    <e lm="مرتف"><i>مرتف</i><par n="بزرگ__adj"/></e>
    <e lm="عال"><i>عال</i><par n="بزرگ__adj"/></e>
    <e lm="متعا"><i>متعا</i><par n="بزرگ__adj"/></e>
    <e lm="رشی"><i>رشی</i><par n="بزرگ__adj"/></e>
    <e lm="زیا"><i>زیا</i><par n="بزرگ__adj"/></e>
    <e lm="گزا"><i>گزا</i><par n="بزرگ__adj"/></e>
    <e lm="خشمگینان"><i>خشمگینان</i><par n="بزرگ__adj"/></e>
    <e lm="خش"><i>خش</i><par n="بزرگ__adj"/></e>
    <e lm="متکب"><i>متکب</i><par n="بزرگ__adj"/></e>
    <e lm="متکبران"><i>متکبران</i><par n="بزرگ__adj"/></e>
    <e lm="مضحک"><i>مضحک</i><par n="بزرگ__adj"/></e>
    <e lm="تاریخ"><i>تاریخ</i><par n="بزرگ__adj"/></e>
    <e lm="مشهو"><i>مشهو</i><par n="بزرگ__adj"/></e>
    <e lm="معرو"><i>معرو</i><par n="بزرگ__adj"/></e>
    <e lm="تاریخ"><i>تاریخ</i><par n="بزرگ__adj"/></e>
    <e lm="مشهو"><i>مشهو</i><par n="بزرگ__adj"/></e>
    <e lm="معرو"><i>معرو</i><par n="بزرگ__adj"/></e>
    <e lm="پو"><i>پو</i><par n="بزرگ__adj"/></e>
    <e lm="گودافتاد"><i>گودافتاد</i><par n="بزرگ__adj"/></e>
    <e lm="گودشد"><i>گودشد</i><par n="بزرگ__adj"/></e>
    <e lm="ته"><i>ته</i><par n="بزرگ__adj"/></e>
    <e lm="پو"><i>پو</i><par n="بزرگ__adj"/></e>
    <e lm="کاوا"><i>کاوا</i><par n="بزرگ__adj"/></e>
    <e lm="مقد"><i>مقد</i><par n="بزرگ__adj"/></e>
    <e lm="خدا"><i>خدا</i><par n="بزرگ__adj"/></e>
    <e lm="دربد"><i>دربد</i><par n="بزرگ__adj"/></e>
    <e lm="اواره"><i>اواره</i><par n="بزرگ__adj"/></e>
    <e lm="زش"><i>زش</i><par n="بزرگ__adj"/></e>
    <e lm="بدگل"><i>بدگل</i><par n="بزرگ__adj"/></e>
    <e lm="راستکا"><i>راستکا</i><par n="بزرگ__adj"/></e>
    <e lm="را"><i>را</i><par n="بزرگ__adj"/></e>
    <e lm="امی"><i>امی</i><par n="بزرگ__adj"/></e>
    <e lm="صاد"><i>صاد</i><par n="بزرگ__adj"/></e>
    <e lm="عفیف"><i>عفیف</i><par n="بزرگ__adj"/></e>
    <e lm="افق"><i>افق</i><par n="بزرگ__adj"/></e>
    <e lm="تراز"><i>تراز</i><par n="بزرگ__adj"/></e>
    <e lm="مخو"><i>مخو</i><par n="بزرگ__adj"/></e>
    <e lm="مهی"><i>مهی</i><par n="بزرگ__adj"/></e>
    <e lm="سهمگی"><i>سهمگی</i><par n="بزرگ__adj"/></e>
    <e lm="رش"><i>رش</i><par n="بزرگ__adj"/></e>
    <e lm="ناگوا"><i>ناگوا</i><par n="بزرگ__adj"/></e>
    <e lm="موحش"><i>موحش</i><par n="بزرگ__adj"/></e>
    <e lm="دشم"><i>دشم</i><par n="بزرگ__adj"/></e>
    <e lm="متخاص"><i>متخاص</i><par n="بزرگ__adj"/></e>
    <e lm="ضد"><i>ضد</i><par n="بزرگ__adj"/></e>
    <e lm="گر"><i>گر</i><par n="بزرگ__adj"/></e>
    <e lm="حا"><i>حا</i><par n="بزرگ__adj"/></e>
    <e lm="تن"><i>تن</i><par n="بزرگ__adj"/></e>
    <e lm="تی"><i>تی</i><par n="بزرگ__adj"/></e>
    <e lm="تابا"><i>تابا</i><par n="بزرگ__adj"/></e>
    <e lm="اتشی"><i>اتشی</i><par n="بزرگ__adj"/></e>
    <e lm="برانگیخت"><i>برانگیخت</i><par n="بزرگ__adj"/></e>
    <e lm="بگرم"><i>بگرم</i><par n="بزرگ__adj"/></e>
    <e lm="دا"><i>دا</i><par n="بزرگ__adj"/></e>
    <e lm="ستر"><i>ستر</i><par n="بزرگ__adj"/></e>
    <e lm="گند"><i>گند</i><par n="بزرگ__adj"/></e>
    <e lm="تنومن"><i>تنومن</i><par n="بزرگ__adj"/></e>
    <e lm="انسان"><i>انسان</i><par n="بزرگ__adj"/></e>
    <e lm="گرسن"><i>گرسن</i><par n="بزرگ__adj"/></e>
    <e lm="حری"><i>حری</i><par n="بزرگ__adj"/></e>
    <e lm="مشتاق"><i>مشتاق</i><par n="بزرگ__adj"/></e>
    <e lm="ازرد"><i>ازرد</i><par n="بزرگ__adj"/></e>
    <e lm="اسی"><i>اسی</i><par n="بزرگ__adj"/></e>
    <e lm="ازا"><i>ازا</i><par n="بزرگ__adj"/></e>
    <e lm="زیا"><i>زیا</i><par n="بزرگ__adj"/></e>
    <e lm="صدمه"><i>صدمه</i><par n="بزرگ__adj"/></e>
    <e lm="ساک"><i>ساک</i><par n="بزرگ__adj"/></e>
    <e lm="ارا"><i>ارا</i><par n="بزرگ__adj"/></e>
    <e lm="خمو"><i>خمو</i><par n="بزرگ__adj"/></e>
    <e lm="باغبانی"><i>باغبانی</i><par n="بزرگ__adj"/></e>
    <e lm="خش"><i>خش</i><par n="بزرگ__adj"/></e>
    <e lm="یخ"><i>یخ</i><par n="بزرگ__adj"/></e>
    <e lm="بسیارسر"><i>بسیارسر</i><par n="بزرگ__adj"/></e>
    <e lm="خنک"><i>خنک</i><par n="بزرگ__adj"/></e>
    <e lm="ارما"><i>ارما</i><par n="بزرگ__adj"/></e>
    <e lm="ارز"><i>ارز</i><par n="بزرگ__adj"/></e>
    <e lm="دلخوا"><i>دلخوا</i><par n="بزرگ__adj"/></e>
    <e lm="مساو"><i>مساو</i><par n="بزرگ__adj"/></e>
    <e lm="عین"><i>عین</i><par n="بزرگ__adj"/></e>
    <e lm="هما"><i>هما</i><par n="بزرگ__adj"/></e>
    <e lm="یکسان"><i>یکسان</i><par n="بزرگ__adj"/></e>
    <e lm="خیا"><i>خیا</i><par n="بزرگ__adj"/></e>
    <e lm="ایدءولوژ"><i>ایدءولوژ</i><par n="بزرگ__adj"/></e>
    <e lm="انگارگا"><i>انگارگا</i><par n="بزرگ__adj"/></e>
    <e lm="ناخو"><i>ناخو</i><par n="بزرگ__adj"/></e>
    <e lm="رنجو"><i>رنجو</i><par n="بزرگ__adj"/></e>
    <e lm="سو"><i>سو</i><par n="بزرگ__adj"/></e>
    <e lm="خرا"><i>خرا</i><par n="بزرگ__adj"/></e>
    <e lm="ناش"><i>ناش</i><par n="بزرگ__adj"/></e>
    <e lm="مشک"><i>مشک</i><par n="بزرگ__adj"/></e>
    <e lm="سخ"><i>سخ</i><par n="بزرگ__adj"/></e>
    <e lm="بیما"><i>بیما</i><par n="بزرگ__adj"/></e>
    <e lm="ب"><i>ب</i><par n="بزرگ__adj"/></e>
    <e lm="ببد"><i>ببد</i><par n="بزرگ__adj"/></e>
    <e lm="زیان"><i>زیان</i><par n="بزرگ__adj"/></e>
    <e lm="حرا"><i>حرا</i><par n="بزرگ__adj"/></e>
    <e lm="غیرمجاز"><i>غیرمجاز</i><par n="بزرگ__adj"/></e>
    <e lm="پرپندا"><i>پرپندا</i><par n="بزرگ__adj"/></e>
    <e lm="فور"><i>فور</i><par n="بزرگ__adj"/></e>
    <e lm="پهلوی"><i>پهلوی</i><par n="بزرگ__adj"/></e>
    <e lm="ان"><i>ان</i><par n="بزرگ__adj"/></e>
    <e lm="ضروری"><i>ضروری</i><par n="بزرگ__adj"/></e>
    <e lm="گزا"><i>گزا</i><par n="بزرگ__adj"/></e>
    <e lm="بیکرا"><i>بیکرا</i><par n="بزرگ__adj"/></e>
    <e lm="پهناو"><i>پهناو</i><par n="بزرگ__adj"/></e>
    <e lm="وسی"><i>وسی</i><par n="بزرگ__adj"/></e>
    <e lm="ممتا"><i>ممتا</i><par n="بزرگ__adj"/></e>
    <e lm="عالی"><i>عالی</i><par n="بزرگ__adj"/></e>
    <e lm="شاهنشاه"><i>شاهنشاه</i><par n="بزرگ__adj"/></e>
    <e lm="پادشاه"><i>پادشاه</i><par n="بزرگ__adj"/></e>
    <e lm="امپراتور"><i>امپراتور</i><par n="بزرگ__adj"/></e>
    <e lm="مجل"><i>مجل</i><par n="بزرگ__adj"/></e>
    <e lm="همایو"><i>همایو</i><par n="بزرگ__adj"/></e>
    <e lm="همایونی"><i>همایونی</i><par n="بزرگ__adj"/></e>
    <e lm="التزام"><i>التزام</i><par n="بزرگ__adj"/></e>
    <e lm="مجاز"><i>مجاز</i><par n="بزرگ__adj"/></e>
    <e lm="مفهو"><i>مفهو</i><par n="بزرگ__adj"/></e>
    <e lm="مطل"><i>مطل</i><par n="بزرگ__adj"/></e>
    <e lm="مهم"><i>مهم</i><par n="بزرگ__adj"/></e>
    <e lm="نشدن"><i>نشدن</i><par n="بزرگ__adj"/></e>
    <e lm="موث"><i>موث</i><par n="بزرگ__adj"/></e>
    <e lm="برانگیزند"><i>برانگیزند</i><par n="بزرگ__adj"/></e>
    <e lm="گیرا"><i>گیرا</i><par n="بزرگ__adj"/></e>
    <e lm="نابسنده"><i>نابسنده</i><par n="بزرگ__adj"/></e>
    <e lm="بیج"><i>بیج</i><par n="بزرگ__adj"/></e>
    <e lm="نامناس"><i>نامناس</i><par n="بزرگ__adj"/></e>
    <e lm="ناجو"><i>ناجو</i><par n="بزرگ__adj"/></e>
    <e lm="بیمورد"><i>بیمورد</i><par n="بزرگ__adj"/></e>
    <e lm="شیب"><i>شیب</i><par n="بزرگ__adj"/></e>
    <e lm="افزود"><i>افزود</i><par n="بزرگ__adj"/></e>
    <e lm="توانگرکرد"><i>توانگرکرد</i><par n="بزرگ__adj"/></e>
    <e lm="اضاف"><i>اضاف</i><par n="بزرگ__adj"/></e>
    <e lm="افزای"><i>افزای</i><par n="بزرگ__adj"/></e>
    <e lm="رش"><i>رش</i><par n="بزرگ__adj"/></e>
    <e lm="ترق"><i>ترق</i><par n="بزرگ__adj"/></e>
    <e lm="زیادشدن"><i>زیادشدن</i><par n="بزرگ__adj"/></e>
    <e lm="افزودن"><i>افزودن</i><par n="بزرگ__adj"/></e>
    <e lm="مستق"><i>مستق</i><par n="بزرگ__adj"/></e>
    <e lm="هند"><i>هند</i><par n="بزرگ__adj"/></e>
    <e lm="هندوستان"><i>هندوستان</i><par n="بزرگ__adj"/></e>
    <e lm="پیچید"><i>پیچید</i><par n="بزرگ__adj"/></e>
    <e lm="کج"><i>کج</i><par n="بزرگ__adj"/></e>
    <e lm="شخ"><i>شخ</i><par n="بزرگ__adj"/></e>
    <e lm="فر"><i>فر</i><par n="بزرگ__adj"/></e>
    <e lm="ت"><i>ت</i><par n="بزرگ__adj"/></e>
    <e lm="صنعت"><i>صنعت</i><par n="بزرگ__adj"/></e>
    <e lm="حتم"><i>حتم</i><par n="بزرگ__adj"/></e>
    <e lm="بدیهی"><i>بدیهی</i><par n="بزرگ__adj"/></e>
    <e lm="نافذ"><i>نافذ</i><par n="بزرگ__adj"/></e>
    <e lm="خصوص"><i>خصوص</i><par n="بزرگ__adj"/></e>
    <e lm="ذات"><i>ذات</i><par n="بزرگ__adj"/></e>
    <e lm="اصل"><i>اصل</i><par n="بزرگ__adj"/></e>
    <e lm="چسبنده"><i>چسبنده</i><par n="بزرگ__adj"/></e>
    <e lm="نخستب"><i>نخستب</i><par n="بزرگ__adj"/></e>
    <e lm="او"><i>او</i><par n="بزرگ__adj"/></e>
    <e lm="اولی"><i>اولی</i><par n="بزرگ__adj"/></e>
    <e lm="اصل"><i>اصل</i><par n="بزرگ__adj"/></e>
    <e lm="اغاز"><i>اغاز</i><par n="بزرگ__adj"/></e>
    <e lm="ابتدای"><i>ابتدای</i><par n="بزرگ__adj"/></e>
    <e lm="بدو"><i>بدو</i><par n="بزرگ__adj"/></e>
    <e lm="پاراف"><i>پاراف</i><par n="بزرگ__adj"/></e>
    <e lm="ارزند"><i>ارزند</i><par n="بزرگ__adj"/></e>
    <e lm="شایست"><i>شایست</i><par n="بزرگ__adj"/></e>
    <e lm="شایا"><i>شایا</i><par n="بزرگ__adj"/></e>
    <e lm="سزاوا"><i>سزاوا</i><par n="بزرگ__adj"/></e>
    <e lm="مستح"><i>مستح</i><par n="بزرگ__adj"/></e>
    <e lm="فراخور"><i>فراخور</i><par n="بزرگ__adj"/></e>
    <e lm="نوشتار"><i>نوشتار</i><par n="بزرگ__adj"/></e>
    <e lm="کتبی"><i>کتبی</i><par n="بزرگ__adj"/></e>
    <e lm="خط"><i>خط</i><par n="بزرگ__adj"/></e>
    <e lm="اشتبا"><i>اشتبا</i><par n="بزرگ__adj"/></e>
    <e lm="ناصحی"><i>ناصحی</i><par n="بزرگ__adj"/></e>
    <e lm="سهو"><i>سهو</i><par n="بزرگ__adj"/></e>
    <e lm="زر"><i>زر</i><par n="بزرگ__adj"/></e>
    <e lm="اصف"><i>اصف</i><par n="بزرگ__adj"/></e>
    <e lm="ترس"><i>ترس</i><par n="بزرگ__adj"/></e>
    <e lm="زردی"><i>زردی</i><par n="بزرگ__adj"/></e>
    <e lm="جوا"><i>جوا</i><par n="بزرگ__adj"/></e>
    <e lm="تاز"><i>تاز</i><par n="بزرگ__adj"/></e>
    <e lm="نوی"><i>نوی</i><par n="بزرگ__adj"/></e>
    <e lm="نوباو"><i>نوباو</i><par n="بزرگ__adj"/></e>
    <e lm="نورست"><i>نورست</i><par n="بزرگ__adj"/></e>
    <e lm="برنا"><i>برنا</i><par n="بزرگ__adj"/></e>
    <e lm="جال"><i>جال</i><par n="بزرگ__adj"/></e>
    <e lm="زیب"><i>زیب</i><par n="بزرگ__adj"/></e>
    <e lm="لذی"><i>لذی</i><par n="بزرگ__adj"/></e>
    <e lm="خوشمزه"><i>خوشمزه</i><par n="بزرگ__adj"/></e>
    <e lm="لود"><i>لود</i><par n="بزرگ__adj"/></e>
    <e lm="مسخر"><i>مسخر</i><par n="بزرگ__adj"/></e>
    <e lm="مقل"><i>مقل</i><par n="بزرگ__adj"/></e>
    <e lm="فدای"><i>فدای</i><par n="بزرگ__adj"/></e>
    <e lm="مجاه"><i>مجاه</i><par n="بزرگ__adj"/></e>
    <e lm="غیو"><i>غیو</i><par n="بزرگ__adj"/></e>
    <e lm="باغیر"><i>باغیر</i><par n="بزرگ__adj"/></e>
    <e lm="هواخواه"><i>هواخواه</i><par n="بزرگ__adj"/></e>
  </section>
</dictionary>

