<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>AaBbChchC’hc’hDdEeFfGgHhIiJjKkLlMmNnOoPpRrSsTtUuVvWwYyZzùÙêÊñÑâÂîÎôÔûÛüÜ</alphabet>

  <sdefs>
    <sdef n="n"      c="Nom"/>
    <sdef n="mf"     c="Masculin/feminin"/>
    <sdef n="m"      c="Masculin"/>
    <sdef n="f"      c="Feminin"/>
    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>

    <sdef n="pr"     c="Preposition"/>
    <sdef n="cnjcoo" c="Conjonction de coordination"/>

    <sdef n="prn"    c="Pronom"/>
    <sdef n="obj"    c="Objet"/>

    <sdef n="adv"    c="Adverbe"/>

    <sdef n="vblex"  c="Verb"/>

    <sdef n="inf"    c="Infinitif"/>
    <sdef n="pres"   c="Present"/>

    <sdef n="p1"     c="1st person"/>
    <sdef n="p2"     c="2nd person"/>
    <sdef n="p3"     c="3rd person"/>
  </sdefs>

  <pardefs>
    <pardef n="a__pr">
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="evel__pr">
      <e>
        <p>
          <l>don</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>domp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>doc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="en__pr">
      <e>
        <p>
          <l>non</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nomp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>noc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>no</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="e__pr">
      <e>
        <p>
          <l>nnon</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nnout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nnañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nni</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nnomp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nnoc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nno</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="hervez__pr">
      <e>
        <p>
          <l>on</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>out</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>añ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>i</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>o</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gan/t__pr">
      <e>
        <p>
          <l>in</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tañ</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>imp</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eoc’h</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ege/t__pr">
      <e>
        <p>
          <l>don</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dout</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tañ</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>domp</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>doc’h</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="etre__pr">
      <e>
        <p>
          <l>zon</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zi</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zomp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zoc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zo</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="dira/k__pr">
      <e>
        <p>
          <l>zon</l>
          <r>k<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zout</l>
          <r>k<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zañ</l>
          <r>k<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zi</l>
          <r>k<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zomp</l>
          <r>k<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zoc’h</l>
          <r>k<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zo</l>
          <r>k<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/diwar__pr">
      <e>
        <p>
          <l>diwarnon</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarnout</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarnañ</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarnezhañ</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarni</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarnezhi</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarnomp</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarnoc’h</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarno</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>diwarnezho</l>
          <r>diwar<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="d/a__pr">
      <e>
        <p>
          <l>in</l>
          <r>a<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>it</l>
          <r>a<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ezhañ</l>
          <r>a<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ezhi</l>
          <r>a<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>imp</l>
          <r>a<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eoc’h</l>
          <r>a<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ezho</l>
          <r>a<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="etrezek__pr">
      <e>
        <p>
          <l><b/>ennon</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>ennout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>ennañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>enni</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>ennomp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>ennoc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>enno</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="neme/t__pr">
      <e>
        <p>
          <l>don</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dout</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tañ</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>domp</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>doc’h</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="evi/t__pr">
      <e>
        <p>
          <l>don</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dout</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tañ</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>domp</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>doc’h</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>t<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="betek__pr">
      <e>
        <p>
          <l><b/>ennon</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>ennout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>ennañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>enni</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>ennomp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>ennoc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>enno</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="hep__pr">
      <e>
        <p>
          <l>don</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>domp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>doc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ou/zh__pr">
      <e>
        <p>
          <l>zhin</l>
          <r>zh<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zhit</l>
          <r>zh<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tañ</l>
          <r>zh<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ti</l>
          <r>zh<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zhimp</l>
          <r>zh<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zhoc’h</l>
          <r>zh<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>to</l>
          <r>zh<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="dre__pr">
      <e>
        <p>
          <l>zon</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zi</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zomp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zoc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>zo</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/eus__pr">
      <e>
        <p>
          <l>ac’hanon</l>
          <r>eus<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ac’hanout</l>
          <r>eus<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anezhañ</l>
          <r>eus<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anezhi</l>
          <r>eus<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ac’hanomp</l>
          <r>eus<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ac’hanoc’h</l>
          <r>eus<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anezho</l>
          <r>eus<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/goude__pr">
      <e>
        <p>
          <l>em<b/>goude</l>
          <r>goude<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ez<b/>koude</l>
          <r>goude<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en<b/>e<b/>c’houde</l>
          <r>goude<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en<b/>he<b/>goude</l>
          <r>goude<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en<b/>hor<b/>goude</l>
          <r>goude<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en<b/>ho<b/>koude</l>
          <r>goude<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en<b/>o<b/>goude</l>
          <r>goude<s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="war__pr">
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>non</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nout</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nezhañ</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nezhi</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nomp</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>noc’h</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>no</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nezho</l>
          <r><s n="pr"/><j/>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="met__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ouzhpenn__adv">
      <e>
        <p>
          <l/>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kilh/og__n">
      <e>
        <p>
          <l>og</l>
          <r>og<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eien</l>
          <r>og<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="noz__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ioù</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ro__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ioù</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kont/ell__n">
      <e>
        <p>
          <l>ell</l>
          <r>ell<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>illi</l>
          <r>ell<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/estr__n">
      <e>
        <p>
          <l>estr</l>
          <r>estr<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>istri</l>
          <r>estr<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/askorn__n">
      <e>
        <p>
          <l>askorn</l>
          <r>askorn<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eskern</l>
          <r>askorn<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/ezel__n">
      <e>
        <p>
          <l>ezel</l>
          <r>ezel<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>izili</l>
          <r>ezel<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/morzhed__n">
      <e>
        <p>
          <l>morzhed</l>
          <r>morzhed<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>divorzhed</l>
          <r>morzhed<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="bug/el__n">
      <e>
        <p>
          <l>el</l>
          <r>el<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ale</l>
          <r>el<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/arc’h__n">
      <e>
        <p>
          <l>arc’h</l>
          <r>arc’h<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>irc’hier</l>
          <r>arc’h<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="s/ac’h__n">
      <e>
        <p>
          <l>ac’h</l>
          <r>ac’h<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eier</l>
          <r>ac’h<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="itron__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ezed</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="deli/enn__n">
      <e>
        <p>
          <l>enn</l>
          <r>enn<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>où</l>
          <r>enn<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ibil__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ien</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="r/oc’h__n">
      <e>
        <p>
          <l>oc’h</l>
          <r>oc’h<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eier</l>
          <r>oc’h<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gwal/enn__n">
      <e>
        <p>
          <l>enn</l>
          <r>enn<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inier</l>
          <r>enn<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="y/alc’h__n">
      <e>
        <p>
          <l>alc’h</l>
          <r>alc’h<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ilc’hier</l>
          <r>alc’h<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="tr/oad__n">
      <e>
        <p>
          <l>oad</l>
          <r>oad<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eid</l>
          <r>oad<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/orn__n">
      <e>
        <p>
          <l>orn</l>
          <r>orn<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erniel</l>
          <r>orn<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ti__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ez</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="f/orc’h__n">
      <e>
        <p>
          <l>orc’h</l>
          <r>orc’h<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erc’hier</l>
          <r>orc’h<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="buoc’h__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enned</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/ael__n">
      <e>
        <p>
          <l>ael</l>
          <r>ael<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ez</l>
          <r>ael<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gwr/eg__n">
      <e>
        <p>
          <l>eg</l>
          <r>eg<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>agez</l>
          <r>eg<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kr/aou__n">
      <e>
        <p>
          <l>aou</l>
          <r>aou<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>evier</l>
          <r>aou<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="bot/ez__n">
      <e>
        <p>
          <l>ez</l>
          <r>ez<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>où</l>
          <r>ez<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/arar__n">
      <e>
        <p>
          <l>arar</l>
          <r>arar<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erer</l>
          <r>arar<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="si__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>où</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="t/arv__n">
      <e>
        <p>
          <l>arv</l>
          <r>arv<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>irvi</l>
          <r>arv<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/ar__n">
      <e>
        <p>
          <l>ar</l>
          <r>ar<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>erent</l>
          <r>ar<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="d/añvad__n">
      <e>
        <p>
          <l>añvad</l>
          <r>añvad<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eñved</l>
          <r>añvad<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/azeg__n">
      <e>
        <p>
          <l>azeg</l>
          <r>azeg<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ezekenned</l>
          <r>azeg<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="b/azh__n">
      <e>
        <p>
          <l>azh</l>
          <r>azh<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>izhier</l>
          <r>azh<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="/gar__n">
      <e>
        <p>
          <l>gar</l>
          <r>gar<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>divhar</l>
          <r>gar<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pl/anken__n">
      <e>
        <p>
          <l>anken</l>
          <r>anken<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enk</l>
          <r>anken<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="aotrou__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nez</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="sae__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>où</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="oan__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ed</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="g/avr__n">
      <e>
        <p>
          <l>avr</l>
          <r>avr<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ivri</l>
          <r>avr<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="goul/ou__n">
      <e>
        <p>
          <l>ou</l>
          <r>ou<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eier</l>
          <r>ou<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/atezh__n">
      <e>
        <p>
          <l>atezh</l>
          <r>atezh<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>itizhien</l>
          <r>atezh<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/anac’h__n">
      <e>
        <p>
          <l>anac’h</l>
          <r>anac’h<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>enec’h</l>
          <r>anac’h<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kel/où__n">
      <e>
        <p>
          <l>où</l>
          <r>où<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eier</l>
          <r>où<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gw/astell__n">
      <e>
        <p>
          <l>astell</l>
          <r>astell<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>estell</l>
          <r>astell<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/brec’h__n">
      <e>
        <p>
          <l>brec’h</l>
          <r>brec’h<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>divrec’h</l>
          <r>brec’h<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="d/en__n">
      <e>
        <p>
          <l>en</l>
          <r>en<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ud</l>
          <r>en<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gwazhie/nn__n">
      <e>
        <p>
          <l>nn</l>
          <r>nn<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>d</l>
          <r>nn<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/ejen__n">
      <e>
        <p>
          <l>ejen</l>
          <r>ejen<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oc’hen</l>
          <r>ejen<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="m/aen__n">
      <e>
        <p>
          <l>aen</l>
          <r>aen<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ein</l>
          <r>aen<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="breu/r__n">
      <e>
        <p>
          <l>r</l>
          <r>r<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>deur</l>
          <r>r<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gol/o__n">
      <e>
        <p>
          <l>o</l>
          <r>o<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eier</l>
          <r>o<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="esk/ob__n">
      <e>
        <p>
          <l>ob</l>
          <r>ob<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ibien</l>
          <r>ob<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="f/alz__n">
      <e>
        <p>
          <l>alz</l>
          <r>alz<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ilzier</l>
          <r>alz<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="b/enveg__n">
      <e>
        <p>
          <l>enveg</l>
          <r>enveg<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>invioù</l>
          <r>enveg<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="d/orn__n">
      <e>
        <p>
          <l>orn</l>
          <r>orn<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aouarn</l>
          <r>orn<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/glin__n">
      <e>
        <p>
          <l>glin</l>
          <r>glin<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>daoulin</l>
          <r>glin<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="laer__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>on</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="d/ant__n">
      <e>
        <p>
          <l>ant</l>
          <r>ant<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ent</l>
          <r>ant<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lizh/er__n">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iri</l>
          <r>er<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kend/erv__n">
      <e>
        <p>
          <l>erv</l>
          <r>erv<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>irvi</l>
          <r>erv<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kr/oc’hen__n">
      <e>
        <p>
          <l>oc’hen</l>
          <r>oc’hen<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ec’hin</l>
          <r>oc’hen<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kr/ogen__n">
      <e>
        <p>
          <l>ogen</l>
          <r>ogen<s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>egin</l>
          <r>ogen<s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="naer__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ed</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="jod__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>div</l>
          <r><s n="n"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ilin__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>daou</l>
          <r><s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="hou/ad__n">
      <e>
        <p>
          <l>ad</l>
          <r>ad<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>idi</l>
          <r>ad<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="bele/g__n">
      <e>
        <p>
          <l>g</l>
          <r>g<s n="n"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ien</l>
          <r>g<s n="n"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/bezañ__vblex">
      <e>
        <p>
          <l>bezañ</l>
          <r>bezañ<s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>on</l>
          <r>bezañ<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>out</l>
          <r>bezañ<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eo</l>
          <r>bezañ<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omp</l>
          <r>bezañ<s n="vblex"/><s n="pres"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oc’h</l>
          <r>bezañ<s n="vblex"/><s n="pres"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>int</l>
          <r>bezañ<s n="vblex"/><s n="pres"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>



    <!-- Initial consonant mutations (Ar c'hemmadurioù) -->
    <pardef n="initial-p">
      <e r="LR">
        <p>
          <l>p</l>
          <r>p</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>b</l>
          <r>p</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>f</l>
          <r>p</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>p</l>
          <r>p</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-t">
      <e r="LR">
        <p>
          <l>t</l>
          <r>t</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>d</l>
          <r>t</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>z</l>
          <r>t</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>t</l>
          <r>t</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-k">
      <e r="LR">
        <p>
          <l>k</l>
          <r>k</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>g</l>
          <r>k</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>c'h</l>
          <r>k</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>k</l>
          <r>k</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-b">
      <e r="LR">
        <p>
          <l>b</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>v</l>
          <r>b</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>p</l>
          <r>b</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>b</l>
          <r>b</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-d">
      <e r="LR">
        <p>
          <l>d</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>z</l>
          <r>d</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>t</l>
          <r>d</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>d</l>
          <r>d</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-g">
      <e r="LR">
        <p>
          <l>g</l>
          <r>g</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>c'h</l>
          <r>g</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>k</l>
          <r>g</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>g</l>
          <r>g</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-gw">
      <e r="LR">
        <p>
          <l>gw</l>
          <r>gw</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>w</l>
          <r>gw</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>kw</l>
          <r>gw</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>gw</l>
          <r>gw</r>
        </p>
      </e>
    </pardef>

    <pardef n="initial-m">
      <e r="LR">
        <p>
          <l>m</l>
          <r>m</r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>v</l>
          <r>m</r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>m</l>
          <r>m</r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <!-- Prépositions -->
    <e lm="a"><i>a</i><par n="a__pr"/></e>

    <!-- "Inflected" prepositions -->
    <e lm="evel"><i>evel</i><par n="evel__pr"/></e>
    <e lm="en"><i>en</i><par n="en__pr"/></e>
    <e lm="e"><i>e</i><par n="e__pr"/></e>
    <e lm="hervez"><i>hervez</i><par n="hervez__pr"/></e>
    <e lm="gant"><i>gan</i><par n="gan/t__pr"/></e>
    <e lm="eget"><i>ege</i><par n="ege/t__pr"/></e>
    <e lm="etre"><i>etre</i><par n="etre__pr"/></e>
    <e lm="dirak"><i>dira</i><par n="dira/k__pr"/></e>
    <e lm="diwar"><i></i><par n="/diwar__pr"/></e>
    <e lm="da"><i>d</i><par n="d/a__pr"/></e>
    <e lm="etrezek"><i>etrezek</i><par n="etrezek__pr"/></e>
    <e lm="nemet"><i>neme</i><par n="neme/t__pr"/></e>
    <e lm="evit"><i>evi</i><par n="evi/t__pr"/></e>
    <e lm="betek"><i>betek</i><par n="betek__pr"/></e>
    <e lm="hep"><i>hep</i><par n="hep__pr"/></e>
    <e lm="ouzh"><i>ou</i><par n="ou/zh__pr"/></e>
    <e lm="dre"><i>dre</i><par n="dre__pr"/></e>
    <e lm="eus"><i></i><par n="/eus__pr"/></e>
    <e lm="goude"><i></i><par n="/goude__pr"/></e>
    <e lm="war"><i>war</i><par n="war__pr"/></e>

    <!-- Conjonctions -->
    <e lm="eta"><i>eta</i><par n="met__cnjcoo"/></e>
    <e lm="ha"><i>ha</i><par n="met__cnjcoo"/></e>
    <e lm="hag"><i>hag</i><par n="met__cnjcoo"/></e>
    <e lm="met"><i>met</i><par n="met__cnjcoo"/></e>

    <!-- Noms -->

    <e lm="abardaez"><i>abardaez</i><par n="ro__n"/></e>
    <e lm="abeg"><i>abeg</i><par n="si__n"/></e>
    <e lm="ael"><i/><par n="/ael__n"/></e>
    <e lm="ali"><i>ali</i><par n="si__n"/></e>
    <e lm="aluzen"><i>aluzen</i><par n="sae__n"/></e>
    <e lm="amezeg"><i>ameze</i><par n="bele/g__n"/></e>
    <e lm="amprevan"><i>amprevan</i><par n="oan__n"/></e>
    <e lm="amzer"><i>amzer</i><par n="noz__n"/></e>
    <e lm="anv"><i>anv</i><par n="ro__n"/></e>
    <e lm="anzav"><i>anzav</i><par n="ro__n"/></e>
    <e lm="aotre"><i>aotre</i><par n="si__n"/></e>
    <e lm="aotrou"><i>aotrou</i><par n="aotrou__n"/></e>
    <e lm="arar"><i/><par n="/arar__n"/></e>
    <e lm="arched"><i>arched</i><par n="si__n"/></e>
    <e lm="arc’h"><i/><par n="/arc’h__n"/></e>
    <e lm="armel"><i>armel</i><par n="noz__n"/></e>
    <e lm="arnev"><i>arnev</i><par n="ro__n"/></e>
    <e lm="arvar"><i>arvar</i><par n="ro__n"/></e>
    <e lm="askell"><i>askell</i><par n="jod__n"/></e>
    <e lm="askorn"><i/><par n="/askorn__n"/></e>
    <e lm="azen"><i>azen</i><par n="oan__n"/></e>
    <e lm="bagad"><par n="initial-b"/><i>agad</i><par n="si__n"/></e>
    <e lm="bandenn"><par n="initial-b"/><i>andenn</i><par n="sae__n"/></e>
    <e lm="bank"><par n="initial-b"/><i>ank</i><par n="si__n"/></e>
    <e lm="banniel"><par n="initial-b"/><i>anniel</i><par n="si__n"/></e>
    <e lm="bann"><par n="initial-b"/><i>ann</i><par n="si__n"/></e>
    <e lm="baradoz"><par n="initial-b"/><i>aradoz</i><par n="ro__n"/></e>
    <e lm="barner"><par n="initial-b"/><i>arner</i><par n="ibil__n"/></e>
    <e lm="barrenn"><par n="initial-b"/><i>arrenn</i><par n="sae__n"/></e>
    <e lm="barzh"><par n="initial-b"/><i>arzh</i><par n="oan__n"/></e>
    <e lm="bazh"><par n="initial-b"/><i/><par n="b/azh__n"/></e>
    <e lm="beaj"><par n="initial-b"/><i>eaj</i><par n="sae__n"/></e>
    <e lm="beg"><par n="initial-b"/><i>eg</i><par n="si__n"/></e>
    <e lm="beleg"><par n="initial-b"/><i>ele</i><par n="bele/g__n"/></e>
    <e lm="bennozh"><par n="initial-b"/><i>ennozh</i><par n="noz__n"/></e>
    <e lm="benveg"><par n="initial-b"/><i/><par n="b/enveg__n"/></e>
    <e lm="bered"><par n="initial-b"/><i>ered</i><par n="sae__n"/></e>
    <e lm="bern"><par n="initial-b"/><i>ern</i><par n="ro__n"/></e>
    <e lm="bez"><par n="initial-b"/><i>ez</i><par n="ro__n"/></e>
    <e lm="bleunienn"><par n="initial-b"/><i>leuni</i><par n="deli/enn__n"/></e>
    <e lm="bloavezh"><par n="initial-b"/><i>loavezh</i><par n="ro__n"/></e>
    <e lm="bloaz"><par n="initial-b"/><i>loaz</i><par n="ro__n"/></e>
    <e lm="bod"><par n="initial-b"/><i>od</i><par n="si__n"/></e>
    <e lm="boest"><par n="initial-b"/><i>oest</i><par n="sae__n"/></e>
    <e lm="bolz"><par n="initial-b"/><i>olz</i><par n="noz__n"/></e>
    <e lm="botez"><par n="initial-b"/><i>ot</i><par n="bot/ez__n"/></e>
    <e lm="boull"><par n="initial-b"/><i>oull</i><par n="sae__n"/></e>
    <e lm="bourc’h"><par n="initial-b"/><i>ourc’h</i><par n="noz__n"/></e>
    <e lm="boutailh"><par n="initial-b"/><i>outailh</i><par n="sae__n"/></e>
    <e lm="bragoù"><par n="initial-b"/><i>rag</i><par n="kel/où__n"/></e>
    <e lm="brank"><par n="initial-b"/><i>rank</i><par n="si__n"/></e>
    <e lm="brec’h"><i/><par n="/brec’h__n"/></e>
    <e lm="breur"><par n="initial-b"/><i>reu</i><par n="breu/r__n"/></e>
    <e lm="brezel"><par n="initial-b"/><i>rezel</i><par n="ro__n"/></e>
    <e lm="bro"><par n="initial-b"/><i>ro</i><par n="noz__n"/></e>
    <e lm="brozh"><par n="initial-b"/><i>rozh</i><par n="noz__n"/></e>
    <e lm="brud"><par n="initial-b"/><i>rud</i><par n="si__n"/></e>
    <e lm="bugel"><par n="initial-b"/><i>ug</i><par n="bug/el__n"/></e>
    <e lm="buhez"><par n="initial-b"/><i>uhez</i><par n="noz__n"/></e>
    <e lm="buoc’h"><par n="initial-b"/><i>uoc’h</i><par n="buoc’h__n"/></e>
    <e lm="burzhud"><par n="initial-b"/><i>urzhud</i><par n="si__n"/></e>
    <e lm="chadenn"><i>chadenn</i><par n="sae__n"/></e>
    <e lm="c’hoari"><i>c’hoari</i><par n="si__n"/></e>
    <e lm="c’hoarzh"><i>c’hoarzh</i><par n="si__n"/></e>
    <e lm="c’hwezh"><i>c’hwezh</i><par n="ro__n"/></e>
    <e lm="c’hwez"><i>c’hwez</i><par n="ro__n"/></e>
    <e lm="c’hwitell"><i>c’hwitell</i><par n="sae__n"/></e>
    <e lm="dale"><par n="initial-d"/><i>ale</i><par n="si__n"/></e>
    <e lm="dant"><par n="initial-d"/><i/><par n="d/ant__n"/></e>
    <e lm="dañvad"><par n="initial-d"/><i/><par n="d/añvad__n"/></e>
    <e lm="danvez"><par n="initial-d"/><i>anvez</i><par n="ro__n"/></e>
    <e lm="darn"><par n="initial-d"/><i>arn</i><par n="sae__n"/></e>
    <e lm="deiz"><par n="initial-d"/><i>eiz</i><par n="ro__n"/></e>
    <e lm="delienn"><par n="initial-d"/><i>eli</i><par n="deli/enn__n"/></e>
    <e lm="den"><par n="initial-d"/><i/><par n="d/en__n"/></e>
    <e lm="devezh"><par n="initial-d"/><i>evezh</i><par n="ro__n"/></e>
    <e lm="digarez"><par n="initial-d"/><i>igarez</i><par n="ro__n"/></e>
    <e lm="dimezell"><par n="initial-d"/><i>imezell</i><par n="naer__n"/></e>
    <e lm="dispign"><par n="initial-d"/><i>ispign</i><par n="si__n"/></e>
    <e lm="dlead"><par n="initial-d"/><i>lead</i><par n="si__n"/></e>
    <e lm="dle"><par n="initial-d"/><i>le</i><par n="si__n"/></e>
    <e lm="doare"><par n="initial-d"/><i>oare</i><par n="si__n"/></e>
    <e lm="donezon"><par n="initial-d"/><i>onezon</i><par n="si__n"/></e>
    <e lm="dorn"><par n="initial-d"/><i/><par n="d/orn__n"/></e>
    <e lm="dor"><par n="initial-d"/><i>or</i><par n="noz__n"/></e>
    <e lm="douar"><par n="initial-d"/><i>ouar</i><par n="si__n"/></e>
    <e lm="dremm"><par n="initial-d"/><i>remm</i><par n="sae__n"/></e>
    <e lm="ebeul"><i>ebeul</i><par n="ibil__n"/></e>
    <e lm="ejen"><i/><par n="/ejen__n"/></e>
    <e lm="embann"><i>embann</i><par n="si__n"/></e>
    <e lm="emgann"><i>emgann</i><par n="si__n"/></e>
    <e lm="endervezh"><i>endervezh</i><par n="ro__n"/></e>
    <e lm="enebour"><i>enebour</i><par n="ibil__n"/></e>
    <e lm="ene"><i>ene</i><par n="si__n"/></e>
    <e lm="enezenn"><i>enezenn</i><par n="sae__n"/></e>
    <e lm="enor"><i>enor</i><par n="ro__n"/></e>
    <e lm="eontr"><i>eontr</i><par n="oan__n"/></e>
    <e lm="eost"><i>eost</i><par n="si__n"/></e>
    <e lm="eskob"><i>esk</i><par n="esk/ob__n"/></e>
    <e lm="eured"><i>eured</i><par n="sae__n"/></e>
    <e lm="eur"><i>eur</i><par n="noz__n"/></e>
    <e lm="ezel"><i/><par n="/ezel__n"/></e>
    <e lm="ezhomm"><i>ezhomm</i><par n="si__n"/></e>
    <e lm="falz"><i>f</i><par n="f/alz__n"/></e>
    <e lm="fazi"><i>fazi</i><par n="si__n"/></e>
    <e lm="flamm"><i>flamm</i><par n="si__n"/></e>
    <e lm="foet"><i>foet</i><par n="si__n"/></e>
    <e lm="follenn"><i>follenn</i><par n="sae__n"/></e>
    <e lm="forc’h"><i>f</i><par n="f/orc’h__n"/></e>
    <e lm="forn"><i>forn</i><par n="noz__n"/></e>
    <e lm="fraoñv"><i>fraoñv</i><par n="si__n"/></e>
    <e lm="fri"><i>fri</i><par n="si__n"/></e>
    <e lm="froudenn"><i>froudenn</i><par n="sae__n"/></e>
    <e lm="froud"><i>froud</i><par n="si__n"/></e>
    <e lm="fuzuilh"><i>fuzuilh</i><par n="sae__n"/></e>
    <e lm="galv"><par n="initial-g"/><i>alv</i><par n="si__n"/></e>
    <e lm="gar"><i/><par n="/gar__n"/></e>
    <e lm="garm"><par n="initial-g"/><i>arm</i><par n="si__n"/></e>
    <e lm="gavr"><par n="initial-g"/><i/><par n="g/avr__n"/></e>
    <e lm="ger"><par n="initial-g"/><i>er</i><par n="ro__n"/></e>
    <e lm="giz"><par n="initial-g"/><i>iz</i><par n="noz__n"/></e>
    <e lm="glin"><i/><par n="/glin__n"/></e>
    <e lm="godell"><par n="initial-g"/><i>odell</i><par n="sae__n"/></e>
    <e lm="golo"><par n="initial-g"/><i>ol</i><par n="gol/o__n"/></e>
    <e lm="gopr"><par n="initial-g"/><i>opr</i><par n="si__n"/></e>
    <e lm="gouel"><par n="initial-g"/><i>ouel</i><par n="noz__n"/></e>
    <e lm="goulenn"><par n="initial-g"/><i>oulenn</i><par n="si__n"/></e>
    <e lm="gouli"><par n="initial-g"/><i>ouli</i><par n="ro__n"/></e>
    <e lm="goulou"><par n="initial-g"/><i>oul</i><par n="goul/ou__n"/></e>
    <e lm="gourc’hemenn"><par n="initial-g"/><i>ourc’hemenn</i><par n="si__n"/></e>
    <e lm="gouriz"><par n="initial-g"/><i>ouriz</i><par n="si__n"/></e>
    <e lm="gouzoug"><par n="initial-g"/><i>ouzoug</i><par n="si__n"/></e>
    <e lm="gwalenn"><par n="initial-gw"/><i>al</i><par n="gwal/enn__n"/></e>
    <e lm="gwastell"><par n="initial-gw"/><i/><par n="gw/astell__n"/></e>
    <e lm="gwazhienn"><par n="initial-gw"/><i>azhie</i><par n="gwazhie/nn__n"/></e>
    <e lm="gwech"><par n="initial-gw"/><i>ech</i><par n="sae__n"/></e>
    <e lm="gwele"><par n="initial-gw"/><i>ele</i><par n="si__n"/></e>
    <e lm="gwel"><par n="initial-gw"/><i>el</i><par n="ro__n"/></e>
    <e lm="gwenneg"><par n="initial-gw"/><i>enne</i><par n="bele/g__n"/></e>
    <e lm="gwenodenn"><par n="initial-gw"/><i>enodenn</i><par n="sae__n"/></e>
    <e lm="gwern"><par n="initial-gw"/><i>ern</i><par n="noz__n"/></e>
    <e lm="gwerzh"><par n="initial-gw"/><i>erzh</i><par n="noz__n"/></e>
    <e lm="gwirionez"><par n="initial-gw"/><i>irionez</i><par n="noz__n"/></e>
    <e lm="gwiskamant"><par n="initial-gw"/><i>iskamant</i><par n="si__n"/></e>
    <e lm="gwreg"><par n="initial-gw"/><i>r</i><par n="gwr/eg__n"/></e>
    <e lm="gwrizienn"><par n="initial-gw"/><i>rizi</i><par n="deli/enn__n"/></e>
    <e lm="had"><i>had</i><par n="si__n"/></e>
    <e lm="harz"><i>harz</i><par n="si__n"/></e>
    <e lm="hed"><i>hed</i><par n="si__n"/></e>
    <e lm="hent"><i>hent</i><par n="si__n"/></e>
    <e lm="hiviz"><i>hiviz</i><par n="sae__n"/></e>
    <e lm="horolaj"><i>horolaj</i><par n="si__n"/></e>
    <e lm="houad"><i>hou</i><par n="hou/ad__n"/></e>
    <e lm="huanad"><i>huanad</i><par n="si__n"/></e>
    <e lm="hunvre"><i>hunvre</i><par n="sae__n"/></e>
    <e lm="ibil"><i>ibil</i><par n="ibil__n"/></e>
    <e lm="ilin"><i>ilin</i><par n="ilin__n"/></e>
    <e lm="iliz"><i>iliz</i><par n="sae__n"/></e>
    <e lm="intañv"><i>intañv</i><par n="ibil__n"/></e>
    <e lm="istor"><i>istor</i><par n="ro__n"/></e>
    <e lm="itron"><i>itron</i><par n="itron__n"/></e>
    <e lm="ivin"><i>ivin</i><par n="si__n"/></e>
    <e lm="jiletenn"><i>jiletenn</i><par n="sae__n"/></e>
    <e lm="jod"><i>jod</i><par n="jod__n"/></e>
    <e lm="kae"><i>kae</i><par n="si__n"/></e>
    <e lm="kambr"><i>kambr</i><par n="sae__n"/></e>
    <e lm="kan"><i>kan</i><par n="ro__n"/></e>
    <e lm="kannad"><i>kannad</i><par n="oan__n"/></e>
    <e lm="kaoter"><i>kaoter</i><par n="noz__n"/></e>
    <e lm="kaoued"><i>kaoued</i><par n="sae__n"/></e>
    <e lm="karg"><i>karg</i><par n="sae__n"/></e>
    <e lm="kar"><i>k</i><par n="k/ar__n"/></e>
    <e lm="karrez"><i>karrez</i><par n="ro__n"/></e>
    <e lm="kartenn"><i>kartenn</i><par n="sae__n"/></e>
    <e lm="kastell"><i>kastell</i><par n="si__n"/></e>
    <e lm="kastiz"><i>kastiz</i><par n="si__n"/></e>
    <e lm="kavadenn"><i>kavadenn</i><par n="sae__n"/></e>
    <e lm="kav"><i>kav</i><par n="ro__n"/></e>
    <e lm="kazeg"><i>k</i><par n="k/azeg__n"/></e>
    <e lm="kazetenn"><i>kazetenn</i><par n="sae__n"/></e>
    <e lm="kef"><i>kef</i><par n="ro__n"/></e>
    <e lm="keginer"><i>keginer</i><par n="ibil__n"/></e>
    <e lm="kegin"><i>kegin</i><par n="sae__n"/></e>
    <e lm="kelc’h"><i>kelc’h</i><par n="ro__n"/></e>
    <e lm="kelenner"><i>kelenner</i><par n="ibil__n"/></e>
    <e lm="keloù"><i>kel</i><par n="kel/où__n"/></e>
    <e lm="kemener"><i>kemener</i><par n="ibil__n"/></e>
    <e lm="kementad"><i>kementad</i><par n="si__n"/></e>
    <e lm="kemm"><i>kemm</i><par n="si__n"/></e>
    <e lm="kenderv"><i>kend</i><par n="kend/erv__n"/></e>
    <e lm="keniterv"><i>keniterv</i><par n="itron__n"/></e>
    <e lm="kentel"><i>kentel</i><par n="noz__n"/></e>
    <e lm="kêr"><i>kêr</i><par n="noz__n"/></e>
    <e lm="kibell"><i>kibell</i><par n="sae__n"/></e>
    <e lm="kiger"><i>kiger</i><par n="ibil__n"/></e>
    <e lm="kilhog"><i>kilh</i><par n="kilh/og__n"/></e>
    <e lm="kizell"><i>kizell</i><par n="sae__n"/></e>
    <e lm="klemm"><i>klemm</i><par n="si__n"/></e>
    <e lm="kleñved"><i>kleñved</i><par n="si__n"/></e>
    <e lm="kloued"><i>kloued</i><par n="sae__n"/></e>
    <e lm="koad"><i>koad</i><par n="si__n"/></e>
    <e lm="koan"><i>koan</i><par n="noz__n"/></e>
    <e lm="kof"><i>kof</i><par n="si__n"/></e>
    <e lm="koll"><i>koll</i><par n="si__n"/></e>
    <e lm="kontadenn"><i>kontadenn</i><par n="sae__n"/></e>
    <e lm="kontell"><i>kont</i><par n="kont/ell__n"/></e>
    <e lm="kont"><i>kont</i><par n="sae__n"/></e>
    <e lm="kontrol"><i>kontrol</i><par n="ro__n"/></e>
    <e lm="korf"><i>korf</i><par n="si__n"/></e>
    <e lm="korn"><i>k</i><par n="k/orn__n"/></e>
    <e lm="koumanant"><i>koumanant</i><par n="si__n"/></e>
    <e lm="kraou"><i>kr</i><par n="kr/aou__n"/></e>
    <e lm="kredenn"><i>kredenn</i><par n="sae__n"/></e>
    <e lm="krib"><i>krib</i><par n="sae__n"/></e>
    <e lm="kroc’hen"><i>kr</i><par n="kr/oc’hen__n"/></e>
    <e lm="krogen"><i>kr</i><par n="kr/ogen__n"/></e>
    <e lm="kurunenn"><i>kurunenn</i><par n="sae__n"/></e>
    <e lm="kuzul"><i>kuzul</i><par n="ro__n"/></e>
    <e lm="labour"><i>labour</i><par n="ro__n"/></e>
    <e lm="labous"><i>labous</i><par n="oan__n"/></e>
    <e lm="laer"><i>laer</i><par n="laer__n"/></e>
    <e lm="lagad"><i>lagad</i><par n="ilin__n"/></e>
    <e lm="lammat"><i>lammat</i><par n="si__n"/></e>
    <e lm="lamp"><i>lamp</i><par n="sae__n"/></e>
    <e lm="lann"><i>lann</i><par n="si__n"/></e>
    <e lm="las"><i>las</i><par n="si__n"/></e>
    <e lm="lavar"><i>lavar</i><par n="si__n"/></e>
    <e lm="lec’h"><i>lec’h</i><par n="ro__n"/></e>
    <e lm="led"><i>led</i><par n="si__n"/></e>
    <e lm="lein"><i>lein</i><par n="sae__n"/></e>
    <e lm="lestr"><i>l</i><par n="m/estr__n"/></e>
    <e lm="leue"><i>leue</i><par n="si__n"/></e>
    <e lm="leur"><i>leur</i><par n="noz__n"/></e>
    <e lm="lev"><i>lev</i><par n="noz__n"/></e>
    <e lm="levr"><i>levr</i><par n="ro__n"/></e>
    <e lm="lezenn"><i>lezenn</i><par n="sae__n"/></e>
    <e lm="linenn"><i>linenn</i><par n="sae__n"/></e>
    <e lm="liorzh"><i>liorzh</i><par n="sae__n"/></e>
    <e lm="liv"><i>liv</i><par n="ro__n"/></e>
    <e lm="lizherenn"><i>lizherenn</i><par n="sae__n"/></e>
    <e lm="lizher"><i>lizh</i><par n="lizh/er__n"/></e>
    <e lm="loa"><i>loa</i><par n="noz__n"/></e>
    <e lm="loen"><i>loen</i><par n="oan__n"/></e>
    <e lm="loer"><i>loer</i><par n="sae__n"/></e>
    <e lm="loskadur"><i>loskadur</i><par n="ro__n"/></e>
    <e lm="lost"><i>lost</i><par n="si__n"/></e>
    <e lm="louzoù"><i>louz</i><par n="kel/où__n"/></e>
    <e lm="lur"><i>lur</i><par n="ro__n"/></e>
    <e lm="maen"><par n="initial-m"/><i/><par n="m/aen__n"/></e>
    <e lm="maez"><par n="initial-m"/><i>aez</i><par n="ro__n"/></e>
    <e lm="mallozh"><par n="initial-m"/><i>allozh</i><par n="noz__n"/></e>
    <e lm="mamm"><par n="initial-m"/><i>amm</i><par n="sae__n"/></e>
    <e lm="manac’h"><par n="initial-m"/><i/><par n="m/anac’h__n"/></e>
    <e lm="maneg"><par n="initial-m"/><i>aneg</i><par n="sae__n"/></e>
    <e lm="mantell"><par n="initial-m"/><i>ant</i><par n="kont/ell__n"/></e>
    <e lm="maouez"><par n="initial-m"/><i>aouez</i><par n="naer__n"/></e>
    <e lm="martolod"><par n="initial-m"/><i>artolod</i><par n="oan__n"/></e>
    <e lm="matezh"><par n="initial-m"/><i/><par n="m/atezh__n"/></e>
    <e lm="medisin"><par n="initial-m"/><i>edisin</i><par n="oan__n"/></e>
    <e lm="melezour"><par n="initial-m"/><i>elezour</i><par n="ro__n"/></e>
    <e lm="menez"><par n="initial-m"/><i>enez</i><par n="ro__n"/></e>
    <e lm="menoz"><par n="initial-m"/><i>enoz</i><par n="ro__n"/></e>
    <e lm="merc’h"><par n="initial-m"/><i>erc’h</i><par n="naer__n"/></e>
    <e lm="merenn"><par n="initial-m"/><i>erenn</i><par n="sae__n"/></e>
    <e lm="mestr"><par n="initial-m"/><i/><par n="m/estr__n"/></e>
    <e lm="meud"><par n="initial-m"/><i>eud</i><par n="si__n"/></e>
    <e lm="meuleudi"><par n="initial-m"/><i>euleudi</i><par n="sae__n"/></e>
    <e lm="mevel"><par n="initial-m"/><i>evel</i><par n="ibil__n"/></e>
    <e lm="micherour"><par n="initial-m"/><i>icherour</i><par n="ibil__n"/></e>
    <e lm="micher"><par n="initial-m"/><i>icher</i><par n="noz__n"/></e>
    <e lm="mignon"><par n="initial-m"/><i>ignon</i><par n="oan__n"/></e>
    <e lm="miliner"><par n="initial-m"/><i>iliner</i><par n="ibil__n"/></e>
    <e lm="milin"><par n="initial-m"/><i>ilin</i><par n="sae__n"/></e>
    <e lm="mintin"><par n="initial-m"/><i>intin</i><par n="si__n"/></e>
    <e lm="miz"><par n="initial-m"/><i>iz</i><par n="ro__n"/></e>
    <e lm="mod"><par n="initial-m"/><i>od</i><par n="si__n"/></e>
    <e lm="moereb"><par n="initial-m"/><i>oereb</i><par n="naer__n"/></e>
    <e lm="montr"><par n="initial-m"/><i>ontr</i><par n="si__n"/></e>
    <e lm="mor"><par n="initial-m"/><i>or</i><par n="ro__n"/></e>
    <e lm="morzhed"><i/><par n="/morzhed__n"/></e>
    <e lm="mouchouer"><par n="initial-m"/><i>ouchouer</i><par n="si__n"/></e>
    <e lm="mouezh"><par n="initial-m"/><i>ouezh</i><par n="noz__n"/></e>
    <e lm="mousc’hoarzh"><par n="initial-m"/><i>ousc’hoarzh</i><par n="si__n"/></e>
    <e lm="munutenn"><par n="initial-m"/><i>unutenn</i><par n="sae__n"/></e>
    <e lm="muzul"><par n="initial-m"/><i>uzul</i><par n="ro__n"/></e>
    <e lm="nadoz"><i>nadoz</i><par n="noz__n"/></e>
    <e lm="naer"><i>naer</i><par n="naer__n"/></e>
    <e lm="neizh"><i>neizh</i><par n="ro__n"/></e>
    <e lm="neñv"><i>neñv</i><par n="si__n"/></e>
    <e lm="neuz"><i>neuz</i><par n="noz__n"/></e>
    <e lm="niverenn"><i>niverenn</i><par n="sae__n"/></e>
    <e lm="niver"><i>niver</i><par n="si__n"/></e>
    <e lm="niz"><i>niz</i><par n="oan__n"/></e>
    <e lm="notenn"><i>notenn</i><par n="sae__n"/></e>
    <e lm="noz"><i>noz</i><par n="noz__n"/></e>
    <e lm="oabl"><i>oabl</i><par n="si__n"/></e>
    <e lm="oad"><i>oad</i><par n="si__n"/></e>
    <e lm="oaled"><i>oaled</i><par n="sae__n"/></e>
    <e lm="oan"><i>oan</i><par n="oan__n"/></e>
    <e lm="oferenn"><i>oferenn</i><par n="sae__n"/></e>
    <e lm="ostaleri"><i>ostaleri</i><par n="sae__n"/></e>
    <e lm="pajenn"><par n="initial-p"/><i>ajenn</i><par n="sae__n"/></e>
    <e lm="pakad"><par n="initial-p"/><i>akad</i><par n="si__n"/></e>
    <e lm="paner"><par n="initial-p"/><i>aner</i><par n="sae__n"/></e>
    <e lm="paotr"><par n="initial-p"/><i>aotr</i><par n="oan__n"/></e>
    <e lm="paper"><par n="initial-p"/><i>aper</i><par n="ro__n"/></e>
    <e lm="park"><par n="initial-p"/><i>ark</i><par n="si__n"/></e>
    <e lm="parrez"><par n="initial-p"/><i>arrez</i><par n="noz__n"/></e>
    <e lm="pazenn"><par n="initial-p"/><i>azenn</i><par n="sae__n"/></e>
    <e lm="paz"><par n="initial-p"/><i>az</i><par n="ro__n"/></e>
    <e lm="pec’hed"><par n="initial-p"/><i>ec’hed</i><par n="si__n"/></e>
    <e lm="pedenn"><par n="initial-p"/><i>edenn</i><par n="sae__n"/></e>
    <e lm="pennad"><par n="initial-p"/><i>ennad</i><par n="si__n"/></e>
    <e lm="penn"><par n="initial-p"/><i>enn</i><par n="si__n"/></e>
    <e lm="perc’henn"><par n="initial-p"/><i>erc’henn</i><par n="oan__n"/></e>
    <e lm="perzh"><par n="initial-p"/><i>erzh</i><par n="ro__n"/></e>
    <e lm="pesketaer"><par n="initial-p"/><i>esketaer</i><par n="ibil__n"/></e>
    <e lm="pesk"><par n="initial-p"/><i>esk</i><par n="oan__n"/></e>
    <e lm="peul"><par n="initial-p"/><i>eul</i><par n="ro__n"/></e>
    <e lm="pezh"><par n="initial-p"/><i>ezh</i><par n="ro__n"/></e>
    <e lm="piler"><par n="initial-p"/><i>iler</i><par n="si__n"/></e>
    <e lm="pinvidigezh"><par n="initial-p"/><i>invidigezh</i><par n="noz__n"/></e>
    <e lm="plac’h"><par n="initial-p"/><i>lac’h</i><par n="naer__n"/></e>
    <e lm="plad"><par n="initial-p"/><i>lad</i><par n="si__n"/></e>
    <e lm="planken"><par n="initial-p"/><i>l</i><par n="pl/anken__n"/></e>
    <e lm="pleg"><par n="initial-p"/><i>leg</i><par n="si__n"/></e>
    <e lm="plijadur"><par n="initial-p"/><i>lijadur</i><par n="noz__n"/></e>
    <e lm="poan"><par n="initial-p"/><i>oan</i><par n="noz__n"/></e>
    <e lm="pobl"><par n="initial-p"/><i>obl</i><par n="sae__n"/></e>
    <e lm="pod"><par n="initial-p"/><i>od</i><par n="si__n"/></e>
    <e lm="poent"><par n="initial-p"/><i>oent</i><par n="si__n"/></e>
    <e lm="pok"><par n="initial-p"/><i>ok</i><par n="si__n"/></e>
    <e lm="porpant"><par n="initial-p"/><i>orpant</i><par n="si__n"/></e>
    <e lm="porzh"><par n="initial-p"/><i>orzh</i><par n="ro__n"/></e>
    <e lm="pouez"><par n="initial-p"/><i>ouez</i><par n="ro__n"/></e>
    <e lm="poull"><par n="initial-p"/><i>oull</i><par n="si__n"/></e>
    <e lm="prad"><par n="initial-p"/><i>rad</i><par n="si__n"/></e>
    <e lm="pred"><par n="initial-p"/><i>red</i><par n="si__n"/></e>
    <e lm="prenestr"><par n="initial-p"/><i>renestr</i><par n="si__n"/></e>
    <e lm="preñv"><par n="initial-p"/><i>reñv</i><par n="oan__n"/></e>
    <e lm="pried"><par n="initial-p"/><i>ried</i><par n="sae__n"/></e>
    <e lm="priz"><par n="initial-p"/><i>riz</i><par n="ro__n"/></e>
    <e lm="promesa"><par n="initial-p"/><i>romesa</i><par n="sae__n"/></e>
    <e lm="puñs"><par n="initial-p"/><i>uñs</i><par n="si__n"/></e>
    <e lm="ramz"><i>ramz</i><par n="oan__n"/></e>
    <e lm="rann"><i>rann</i><par n="sae__n"/></e>
    <e lm="razh"><i>razh</i><par n="oan__n"/></e>
    <e lm="real"><i>real</i><par n="ro__n"/></e>
    <e lm="relijion"><i>relijion</i><par n="sae__n"/></e>
    <e lm="rener"><i>rener</i><par n="ibil__n"/></e>
    <e lm="renk"><i>renk</i><par n="sae__n"/></e>
    <e lm="respont"><i>respont</i><par n="si__n"/></e>
    <e lm="ribl"><i>ribl</i><par n="si__n"/></e>
    <e lm="riskl"><i>riskl</i><par n="si__n"/></e>
    <e lm="roched"><i>roched</i><par n="si__n"/></e>
    <e lm="roc’h"><i>r</i><par n="r/oc’h__n"/></e>
    <e lm="rodell"><i>rodell</i><par n="sae__n"/></e>
    <e lm="rod"><i>rod</i><par n="sae__n"/></e>
    <e lm="rog"><i>rog</i><par n="si__n"/></e>
    <e lm="ro"><i>ro</i><par n="ro__n"/></e>
    <e lm="roll"><i>roll</i><par n="si__n"/></e>
    <e lm="roud"><i>roud</i><par n="si__n"/></e>
    <e lm="roued"><i>roued</i><par n="sae__n"/></e>
    <e lm="roue"><i>roue</i><par n="oan__n"/></e>
    <e lm="rumm"><i>rumm</i><par n="si__n"/></e>
    <e lm="sac’h"><i>s</i><par n="s/ac’h__n"/></e>
    <e lm="sae"><i>sae</i><par n="sae__n"/></e>
    <e lm="sailh"><i>sailh</i><par n="sae__n"/></e>
    <e lm="sal"><i>sal</i><par n="noz__n"/></e>
    <e lm="saotr"><i>saotr</i><par n="si__n"/></e>
    <e lm="sell"><i>sell</i><par n="si__n"/></e>
    <e lm="servijer"><i>servijer</i><par n="ibil__n"/></e>
    <e lm="seul"><i>seul</i><par n="ro__n"/></e>
    <e lm="si"><i>si</i><par n="si__n"/></e>
    <e lm="sil"><i>sil</i><par n="si__n"/></e>
    <e lm="siminal"><i>siminal</i><par n="ro__n"/></e>
    <e lm="sizailh"><i>sizailh</i><par n="sae__n"/></e>
    <e lm="sizhun"><i>sizhun</i><par n="noz__n"/></e>
    <e lm="skalier"><i>skalier</i><par n="si__n"/></e>
    <e lm="skeudenn"><i>skeudenn</i><par n="sae__n"/></e>
    <e lm="skeud"><i>skeud</i><par n="si__n"/></e>
    <e lm="skeul"><i>skeul</i><par n="noz__n"/></e>
    <e lm="skiant"><i>skiant</i><par n="sae__n"/></e>
    <e lm="skoaz"><i>skoaz</i><par n="jod__n"/></e>
    <e lm="skoed"><i>skoed</i><par n="si__n"/></e>
    <e lm="skol"><i>skol</i><par n="noz__n"/></e>
    <e lm="skouarn"><i>skouarn</i><par n="jod__n"/></e>
    <e lm="skouer"><i>skouer</i><par n="noz__n"/></e>
    <e lm="skoulm"><i>skoulm</i><par n="si__n"/></e>
    <e lm="skrid"><i>skrid</i><par n="si__n"/></e>
    <e lm="skrivagner"><i>skrivagner</i><par n="ibil__n"/></e>
    <e lm="solier"><i>solier</i><par n="sae__n"/></e>
    <e lm="son"><i>son</i><par n="ro__n"/></e>
    <e lm="soñj"><i>soñj</i><par n="si__n"/></e>
    <e lm="soudard"><i>soudard</i><par n="oan__n"/></e>
    <e lm="spered"><i>spered</i><par n="si__n"/></e>
    <e lm="spilhenn"><i>spilhenn</i><par n="sae__n"/></e>
    <e lm="stal"><i>stal</i><par n="noz__n"/></e>
    <e lm="stêr"><i>stêr</i><par n="noz__n"/></e>
    <e lm="ster"><i>ster</i><par n="ro__n"/></e>
    <e lm="stern"><i>stern</i><par n="ro__n"/></e>
    <e lm="strad"><i>strad</i><par n="si__n"/></e>
    <e lm="strak"><i>strak</i><par n="si__n"/></e>
    <e lm="stroñs"><i>stroñs</i><par n="si__n"/></e>
    <e lm="studi"><i>studi</i><par n="sae__n"/></e>
    <e lm="stumm"><i>stumm</i><par n="si__n"/></e>
    <e lm="stur"><i>stur</i><par n="ro__n"/></e>
    <e lm="tabut"><par n="initial-t"/><i>abut</i><par n="si__n"/></e>
    <e lm="tachenn"><par n="initial-t"/><i>achenn</i><par n="sae__n"/></e>
    <e lm="tach"><par n="initial-t"/><i>ach</i><par n="si__n"/></e>
    <e lm="tad"><par n="initial-t"/><i>ad</i><par n="si__n"/></e>
    <e lm="talvoudegezh"><par n="initial-t"/><i>alvoudegezh</i><par n="noz__n"/></e>
    <e lm="tamall"><par n="initial-t"/><i>amall</i><par n="si__n"/></e>
    <e lm="tamm"><par n="initial-t"/><i>amm</i><par n="si__n"/></e>
    <e lm="taol"><par n="initial-t"/><i>aol</i><par n="noz__n"/></e>
    <e lm="tarv"><par n="initial-t"/><i/><par n="t/arv__n"/></e>
    <e lm="tarzh"><par n="initial-t"/><i>arzh</i><par n="si__n"/></e>
    <e lm="tavañjer"><par n="initial-t"/><i>avañjer</i><par n="noz__n"/></e>
    <e lm="tavarn"><par n="initial-t"/><i>avarn</i><par n="noz__n"/></e>
    <e lm="tenn"><par n="initial-t"/><i>enn</i><par n="si__n"/></e>
    <e lm="teñzor"><par n="initial-t"/><i>eñzor</i><par n="ro__n"/></e>
    <e lm="teod"><par n="initial-t"/><i>eod</i><par n="si__n"/></e>
    <e lm="tiegezh"><par n="initial-t"/><i>iegezh</i><par n="ro__n"/></e>
    <e lm="ti"><par n="initial-t"/><i>i</i><par n="ti__n"/></e>
    <e lm="toenn"><par n="initial-t"/><i>oenn</i><par n="sae__n"/></e>
    <e lm="tog"><par n="initial-t"/><i>og</i><par n="si__n"/></e>
    <e lm="ton"><par n="initial-t"/><i>on</i><par n="ro__n"/></e>
    <e lm="torfed"><par n="initial-t"/><i>orfed</i><par n="si__n"/></e>
    <e lm="torgenn"><par n="initial-t"/><i>orgenn</i><par n="sae__n"/></e>
    <e lm="touell"><par n="initial-t"/><i>ouell</i><par n="si__n"/></e>
    <e lm="tour"><par n="initial-t"/><i>our</i><par n="ro__n"/></e>
    <e lm="traonienn"><par n="initial-t"/><i>raonienn</i><par n="sae__n"/></e>
    <e lm="treuz"><par n="initial-t"/><i>reuz</i><par n="si__n"/></e>
    <e lm="troad"><par n="initial-t"/><i>r</i><par n="tr/oad__n"/></e>
    <e lm="troidigezh"><par n="initial-t"/><i>roidigezh</i><par n="noz__n"/></e>
    <e lm="trouz"><par n="initial-t"/><i>rouz</i><par n="si__n"/></e>
    <e lm="trubard"><par n="initial-t"/><i>rubard</i><par n="oan__n"/></e>
    <e lm="urzh"><i>urzh</i><par n="noz__n"/></e>
    <e lm="yalc’h"><i>y</i><par n="y/alc’h__n"/></e>


    <!-- Adverbes -->
    <e lm="a-bezh"><i>a-bezh</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-dreuz"><i>a-dreuz</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-enep"><i>a-enep</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-gleiz"><i>a-gleiz</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-ratozh"><i>a-ratozh</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-us"><i>a-us</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-walc’h"><i>a-walc’h</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-wechoù"><i>a-wechoù</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-wezhioù"><i>a-wezhioù</i><par n="ouzhpenn__adv"/></e>
    <e lm="a-zehou"><i>a-zehou</i><par n="ouzhpenn__adv"/></e>
    <e lm="aba"><i>aba</i><par n="ouzhpenn__adv"/></e>
    <e lm="abred"><i>abred</i><par n="ouzhpenn__adv"/></e>
    <e lm="ac'hanen"><i>ac'hanen</i><par n="ouzhpenn__adv"/></e>
    <e lm="ac’hann"><i>ac’hann</i><par n="ouzhpenn__adv"/></e>
    <e lm="ac’hano"><i>ac’hano</i><par n="ouzhpenn__adv"/></e>
    <e lm="adal"><i>adal</i><par n="ouzhpenn__adv"/></e>
    <e lm="adarre"><i>adarre</i><par n="ouzhpenn__adv"/></e>
    <e lm="ahont"><i>ahont</i><par n="ouzhpenn__adv"/></e>
    <e lm="alies"><i>alies</i><par n="ouzhpenn__adv"/></e>
    <e lm="amañ"><i>amañ</i><par n="ouzhpenn__adv"/></e>
    <e lm="arabat"><i>arabat</i><par n="ouzhpenn__adv"/></e>
    <e lm="atav"><i>atav</i><par n="ouzhpenn__adv"/></e>
    <e lm="aze"><i>aze</i><par n="ouzhpenn__adv"/></e>
    <e lm="bemdez"><i>bemdez</i><par n="ouzhpenn__adv"/></e>
    <e lm="bemnoz"><i>bemnoz</i><par n="ouzhpenn__adv"/></e>
    <e lm="biken"><i>biken</i><par n="ouzhpenn__adv"/></e>
    <e lm="biskoazh"><i>biskoazh</i><par n="ouzhpenn__adv"/></e>
    <e lm="bremañ"><i>bremañ</i><par n="ouzhpenn__adv"/></e>
    <e lm="buan"><i>buan</i><par n="ouzhpenn__adv"/></e>
    <e lm="c’hoazh"><i>c’hoazh</i><par n="ouzhpenn__adv"/></e>
    <e lm="dec’h"><i>dec’h</i><par n="ouzhpenn__adv"/></e>
    <e lm="dija"><i>dija</i><par n="ouzhpenn__adv"/></e>
    <e lm="dindan"><i>dindan</i><par n="ouzhpenn__adv"/></e>
    <e lm="diwezhat"><i>diwezhat</i><par n="ouzhpenn__adv"/></e>
    <e lm="dre-holl"><i>dre-holl</i><par n="ouzhpenn__adv"/></e>
    <e lm="dreist"><i>dreist</i><par n="ouzhpenn__adv"/></e>
    <e lm="dres"><i>dres</i><par n="ouzhpenn__adv"/></e>
    <e lm="eno"><i>eno</i><par n="ouzhpenn__adv"/></e>
    <e lm="er-maez"><i>er-maez</i><par n="ouzhpenn__adv"/></e>
    <e lm="goustad"><i>goustad</i><par n="ouzhpenn__adv"/></e>
    <e lm="gwechall"><i>gwechall</i><par n="ouzhpenn__adv"/></e>
    <e lm="henozh"><i>henozh</i><par n="ouzhpenn__adv"/></e>
    <e lm="hiziv"><i>hiziv</i><par n="ouzhpenn__adv"/></e>
    <e lm="hont"><i>hont</i><par n="ouzhpenn__adv"/></e>
    <e lm="ivez"><i>ivez</i><par n="ouzhpenn__adv"/></e>
    <e lm="kalz"><i>kalz</i><par n="ouzhpenn__adv"/></e>
    <e lm="keit"><i>keit</i><par n="ouzhpenn__adv"/></e>
    <e lm="kement"><i>kement</i><par n="ouzhpenn__adv"/></e>
    <e lm="ken"><i>ken</i><par n="ouzhpenn__adv"/></e>
    <e lm="kennebeut"><i>kennebeut</i><par n="ouzhpenn__adv"/></e>
    <e lm="kentoc’h"><i>kentoc’h</i><par n="ouzhpenn__adv"/></e>
    <e lm="kerkent"><i>kerkent</i><par n="ouzhpenn__adv"/></e>
    <e lm="kerkoulz"><i>kerkoulz</i><par n="ouzhpenn__adv"/></e>
    <e lm="ket"><i>ket</i><par n="ouzhpenn__adv"/></e>
    <e lm="koulskoude"><i>koulskoude</i><par n="ouzhpenn__adv"/></e>
    <e lm="kuit"><i>kuit</i><par n="ouzhpenn__adv"/></e>
    <e lm="mañ"><i>mañ</i><par n="ouzhpenn__adv"/></e>
    <e lm="marteze"><i>marteze</i><par n="ouzhpenn__adv"/></e>
    <e lm="mod-all"><i>mod-all</i><par n="ouzhpenn__adv"/></e>
    <e lm="mod-se"><i>mod-se</i><par n="ouzhpenn__adv"/></e>
    <e lm="mod-se-mañ"><i>mod-se-mañ</i><par n="ouzhpenn__adv"/></e>
    <e lm="mui"><i>mui</i><par n="ouzhpenn__adv"/></e>
    <e lm="na"><i>na</i><par n="ouzhpenn__adv"/></e>
    <e lm="nann"><i>nann</i><par n="ouzhpenn__adv"/></e>
    <e lm="ne"><i>ne</i><par n="ouzhpenn__adv"/></e>
    <e lm="neuze"><i>neuze</i><par n="ouzhpenn__adv"/></e>
    <e lm="ouzhpenn"><i>ouzhpenn</i><par n="ouzhpenn__adv"/></e>
    <e lm="pell"><i>pell</i><par n="ouzhpenn__adv"/></e>
    <e lm="peurliesañ"><i>peurliesañ</i><par n="ouzhpenn__adv"/></e>
    <e lm="se"><i>se</i><par n="ouzhpenn__adv"/></e>
    <e lm="setu"><i>setu</i><par n="ouzhpenn__adv"/></e>
    <e lm="war-lerc’h"><i>war-lerc’h</i><par n="ouzhpenn__adv"/></e>
    <e lm="warc’hoazh"><i>warc’hoazh</i><par n="ouzhpenn__adv"/></e>
    <e lm="warlene"><i>warlene</i><par n="ouzhpenn__adv"/></e>
    <e lm="ya"><i>ya</i><par n="ouzhpenn__adv"/></e>
    <e lm="zoken"><i>zoken</i><par n="ouzhpenn__adv"/></e>

    <!-- Verbes -->

    <e lm="bezañ"><i/><par n="/bezañ__vblex"/></e>
  </section>
</dictionary>

