<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->

<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <p>
          <l>)</l>
          <r>:</r>
        </p>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>

  
    <pardef n="vocals">
      <e>
        <i>a</i>
      </e>
      <e>
        <i>e</i>
      </e>
      <e>
        <i>i</i>
      </e>
      <e>
        <i>o</i>
      </e>
      <e>
        <i>u</i>
      </e>
      <e>
        <i>â</i>
      </e>
      <e>
        <i>ê</i>
      </e>
      <e>
        <i>î</i>
      </e>
      <e>
        <i>ô</i>
      </e>
      <e>
        <i>û</i>
      </e>
    </pardef>

    <pardef n="determiner">
      <e>
        <i>y</i>
      </e>
    </pardef>
	 
    <pardef n="porten_a">
      <e>
        <i>uni</i>
      </e>
      <e>
        <i>eu</i>
      </e>
      <e>
        <i>u<b/></i>
      </e>
      <e>
        <i>one<b/></i>
      </e>
      <e>
        <i>once<b/></i>
      </e>
      <e>
        <i>u-</i>
      </e>
      <e>
        <i>one-</i>
      </e>
      <e>
        <i>once-</i>
      </e>
    </pardef>
	 
    <pardef n="porten_ac">
      <e>
        <i>yn</i>
      </e>
      <e>
        <i>#yn</i>
      </e>
    </pardef>

    <pardef n="porten_ag">
      <e>
        <i>yn</i>
      </e>
      <e>
        <i>#yn</i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e>
      <p>
        <l><a/>a<b/></l>
        <r>ac<b/></r>
      </p>
      <par n="vocals"/>
    </e>
    <e>
      <p>
        <l><a/>a<b/></l>
        <r>ac<b/></r>
      </p>
      <par n="porten_ac"/>
    </e>
    <e>
      <p>
        <l><a/>a<b/></l>
        <r>a<b/></r>
      </p>
      <par n="porten_a"/>
    </e>
    <e>
      <par n="determiner"/>
      <p>
        <l><a/>Cymraeg<b/></l>
        <r>Gymraeg<b/></r>
      </p>
    </e>
  </section>

</dictionary>
