<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<alphabet/>

<pardefs>
<pardef n="caracter_general">
<e>
<i>;</i>
</e>
<e>
<i>#</i>
</e>
<e>
<i>)</i>
</e>
<e>
<i>:</i>
</e>
<e>
<i>(</i>
</e>
<e>
<i>[</i>
</e>
<e>
<i>]</i>
</e>
<e>
<i>"</i>
</e>
<e>
<i>'</i>
</e>
<e>
<i>*</i>
</e>
<e>
<i>@</i>
</e>
<e>
<i>«</i>
</e>
<e>
<i>-</i>
</e>
<e>
<i>,</i>
</e>
<e>
<i>?</i>
</e>
<e>
<i>/</i>
</e>
<e>
<i>`</i>
</e>
<e>
<i>±</i>
</e>
<e>
<i>­</i>
</e>
<e>
<i>$</i>
</e>
<e>
<p>
<l>)</l>
<r>:</r>
</p>
</e>
<e>
<i>.</i>
</e>
</pardef>
<pardef n="artigo_m">
<e>
<p>
<l><a/>o<b/></l>
<r>o<b/></r>
</p>
</e>
<e>
<i>o<b/></i>
</e>
<e>
<i>o</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>os<b/></l>
<r>os<b/></r>
</p>
</e>
<e>
<i>os<b/></i>
</e>
<e>
<i>os</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="artigo_f">
<e>
<p>
<l><a/>a<b/></l>
<r>a<b/></r>
</p>
</e>
<e>
<i>a<b/></i>
</e>
<e>
<i>a</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>as<b/></l>
<r>as<b/></r>
</p>
</e>
<e>
<i>as<b/></i>
</e>
<e>
<i>as</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="á">
<e>
<p>
<l><a/>a<b/></l>
<r>á<b/></r>
</p>
</e>
<e>
<p>
<l>a<b/></l>
<r>á<b/></r>
</p>
</e>
<e>
<p>
<l>a</l>
<r>á</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>as<b/></l>
<r>ás<b/></r>
</p>
</e>
<e>
<p>
<l>as<b/></l>
<r>ás<b/></r>
</p>
</e>
<e>
<p>
<l>as</l>
<r>ás</r>
</p>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="ó">
<e>
<p>
<l><a/>o<b/></l>
<r>ó<b/></r>
</p>
</e>
<e>
<p>
<l>o<b/></l>
<r>ó<b/></r>
</p>
</e>
<e>
<p>
<l>o</l>
<r>ó</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>os<b/></l>
<r>ós<b/></r>
</p>
</e>
<e>
<p>
<l>os<b/></l>
<r>ós<b/></r>
</p>
</e>
<e>
<p>
<l>os</l>
<r>ós</r>
</p>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="artigo_ind">
<e>
<p>
<l><a/>un<b/></l>
<r>un<b/></r>
</p>
</e>
<e>
<i>un<b/></i>
</e>
<e>
<i>un</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>uns<b/></l>
<r>uns<b/></r>
</p>
</e>
<e>
<i>uns<b/></i>
</e>
<e>
<i>uns</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>unha<b/></l>
<r>unha<b/></r>
</p>
</e>
<e>
<i>unha<b/></i>
</e>
<e>
<i>unha</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>unhas<b/></l>
<r>unhas<b/></r>
</p>
</e>
<e>
<i>unha<b/></i>
</e>
<e>
<i>unha</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>unhas<b/></l>
<r>unhas<b/></r>
</p>
</e>
<e>
<i>unhas<b/></i>
</e>
<e>
<i>unhas</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="outro">
<e>
<p>
<l><a/>outro<b/></l>
<r>outro<b/></r>
</p>
</e>
<e>
<i>outro<b/></i>
</e>
<e>
<i>outro</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="outros">
<e>
<p>
<l><a/>outros<b/></l>
<r>outros<b/></r>
</p>
</e>
<e>
<i>outros<b/></i>
</e>
<e>
<i>outros</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="outra">
<e>
<p>
<l><a/>outra<b/></l>
<r>outra<b/></r>
</p>
</e>
<e>
<i>outra<b/></i>
</e>
<e>
<i>outra</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="outras">
<e>
<p>
<l><a/>outras<b/></l>
<r>outras<b/></r>
</p>
</e>
<e>
<i>outras<b/></i>
</e>
<e>
<i>outras</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="dem_1">
<e>
<p>
<l><a/>este<b/></l>
<r>este<b/></r>
</p>
</e>
<e>
<i>este<b/></i>
</e>
<e>
<p>
<l><a/>este<b/></l>
<r>est</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l>este<b/></l>
<r>est</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l><a/>este</l>
<r>este</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>estes<b/></l>
<r>estes<b/></r>
</p>
</e>
<e>
<i>estes<b/></i>
</e>
<e>
<p>
<l><a/>estes<b/></l>
<r>est</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l>estes<b/></l>
<r>est</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l><a/>estes</l>
<r>estes</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>esta<b/></l>
<r>esta<b/></r>
</p>
</e>
<e>
<i>esta<b/></i>
</e>
<e>
<p>
<l><a/>esta<b/></l>
<r>est</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l>esta<b/></l>
<r>est</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l><a/>esta</l>
<r>esta</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>estas<b/></l>
<r>estas<b/></r>
</p>
</e>
<e>
<i>estas<b/></i>
</e>
<e>
<p>
<l><a/>estas<b/></l>
<r>est</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l>estas<b/></l>
<r>est</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l><a/>estas</l>
<r>estas</r>
</p>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="dem_2">
<e>
<p>
<l><a/>ese<b/></l>
<r>ese<b/></r>
</p>
</e>
<e>
<i>ese<b/></i>
</e>
<e>
<p>
<l><a/>ese</l>
<r>ese</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>ese<b/></l>
<r>es</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l>ese<b/></l>
<r>es</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l><a/>eses<b/></l>
<r>eses<b/></r>
</p>
</e>
<e>
<i>eses<b/></i>
</e>
<e>
<p>
<l><a/>eses<b/></l>
<r>es</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l>eses<b/></l>
<r>es</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l><a/>eses</l>
<r>eses</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>esa<b/></l>
<r>esa<b/></r>
</p>
</e>
<e>
<i>esa<b/></i>
</e>
<e>
<p>
<l><a/>esa<b/></l>
<r>es</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l>esa<b/></l>
<r>es</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l><a/>esa</l>
<r>esa</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>esas<b/></l>
<r>esas<b/></r>
</p>
</e>
<e>
<i>esas<b/></i>
</e>
<e>
<p>
<l><a/>esas<b/></l>
<r>es</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l>esas<b/></l>
<r>es</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l><a/>esas</l>
<r>esas</r>
</p>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="dem_3">
<e>
<p>
<l><a/>aquel<b/></l>
<r>aquel<b/></r>
</p>
</e>
<e>
<i>aquel<b/></i>
</e>
<e>
<p>
<l><a/>aquel<b/></l>
<r>aquel</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l>aquel<b/></l>
<r>aquel</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l><a/>aquel</l>
<r>aquel</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>aqueles<b/></l>
<r>aqueles<b/></r>
</p>
</e>
<e>
<i>aqueles<b/></i>
</e>
<e>
<p>
<l><a/>aqueles<b/></l>
<r>aquel</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l>aqueles<b/></l>
<r>aquel</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l><a/>aqueles</l>
<r>aqueles</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>aquela<b/></l>
<r>aquela<b/></r>
</p>
</e>
<e>
<i>aquela<b/></i>
</e>
<e>
<p>
<l><a/>aquela<b/></l>
<r>aquel</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l>aquela<b/></l>
<r>aquel</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l><a/>aquela</l>
<r>aquela</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>aquelas<b/></l>
<r>aquelas<b/></r>
</p>
</e>
<e>
<i>aquelas<b/></i>
</e>
<e>
<p>
<l><a/>aquelas<b/></l>
<r>aquel</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l>aquelas<b/></l>
<r>aquel</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l><a/>aquelas</l>
<r>aquelas</r>
</p>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="prn_tn_nt_1">
<e>
<p>
<l><a/>isto<b/></l>
<r>isto<b/></r>
</p>
</e>
<e>
<i>isto<b/></i>
</e>
<e>
<i>isto</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="prn_tn_nt_2">
<e>
<p>
<l><a/>iso<b/></l>
<r>iso<b/></r>
</p>
</e>
<e>
<i>iso<b/></i>
</e>
<e>
<i>iso</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="prn_tn_nt_3">
<e>
<p>
<l><a/>aquilo<b/></l>
<r>aquilo<b/></r>
</p>
</e>
<e>
<i>aquilo<b/></i>
</e>
<e>
<i>aquilo</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="prn_pessoal_3">
<e>
<p>
<l><a/>el<b/></l>
<r>el<b/></r>
</p>
</e>
<e>
<i>el<b/></i>
</e>
<e>
<i>el</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>eles<b/></l>
<r>eles<b/></r>
</p>
</e>
<e>
<i>eles<b/></i>
</e>
<e>
<i>eles</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>ela<b/></l>
<r>ela<b/></r>
</p>
</e>
<e>
<i>ela<b/></i>
</e>
<e>
<i>ela</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>elas<b/></l>
<r>elas<b/></r>
</p>
</e>
<e>
<i>elas<b/></i>
</e>
<e>
<i>elas</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="ind">
<e>
<p>
<l><a/>algún<b/></l>
<r>algún<b/></r>
</p>
</e>
<e>
<i>algún<b/></i>
</e>
<e>
<i>algún</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>algúns<b/></l>
<r>algúns<b/></r>
</p>
</e>
<e>
<i>algúns<b/></i>
</e>
<e>
<i>algúns</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>algunha<b/></l>
<r>algunha<b/></r>
</p>
</e>
<e>
<i>algunha<b/></i>
</e>
<e>
<i>algunha</i>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>algunhas<b/></l>
<r>algunhas<b/></r>
</p>
</e>
<e>
<i>algunhas<b/></i>
</e>
<e>
<i>algunhas<b/></i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="prn_tn">
<e>
<p>
<l><a/>nós<b/></l>
<r>nnosco<b/></r>
</p>
</e>
<e>
<p>
<l>nós<b/></l>
<r>nnosco<b/></r>
</p>
</e>
<e>
<p>
<l>nós</l>
<r>nnosco</r>
</p>
<par n="caracter_general"/>
</e>
<e>
<p>
<l><a/>vós<b/></l>
<r>nvosco<b/></r>
</p>
</e>
<e>
<p>
<l>vós<b/></l>
<r>nvosco<b/></r>
</p>
</e>
<e>
<p>
<l>vós</l>
<r>nvosco</r>
</p>
<par n="caracter_general"/>
</e>
</pardef>

<pardef n="pron_ac_3_ms">
<e>
<p>
<l><a/>o<b/></l>
<r>o<b/></r>
</p>
</e>
<e>
<i>o<b/></i>
</e>
<e>
<i>o</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="pron_ac_3_mp">
<e>
<p>
<l><a/>os<b/></l>
<r>os<b/></r>
</p>
</e>
<e>
<i>os<b/></i>
</e>
<e>
<i>os</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="pron_ac_3_fs">
<e>
<p>
<l><a/>a<b/></l>
<r>a<b/></r>
</p>
</e>
<e>
<i>a<b/></i>
</e>
<e>
<i>a</i>
<par n="caracter_general"/>
</e>
</pardef>
<pardef n="pron_ac_3_fp">
<e>
<p>
<l><a/>as<b/></l>
<r>as<b/></r>
</p>
</e>
<e>
<i>as<b/></i>
</e>
<e>
<i>as</i>
<par n="caracter_general"/>
</e>
</pardef>



<pardef n="pr">
<e>
<p>
<l><a/>o<b/></l>
<r>a<b/></r>
</p>
</e>
</pardef>

<pardef n="la">
<e>
<i><b/></i>
</e>
<e>
<par n="caracter_general"/>
</e>
</pardef>



</pardefs>
<section id="main" type="standard">
<e>
<par n="pr"/>
<i>auga</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>aguia</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>acta</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>área</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>aula</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>á</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>alga</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>alma</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>anca</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>arca</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>arpa</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>fala</i>
<par n="la"/>
</e>
<e>
<par n="pr"/>
<i>alta</i>
<par n="la"/>
</e>

<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="artigo_m"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="artigo_f"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="dem_1"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="dem_2"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="dem_3"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="prn_tn_nt_1"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="prn_tn_nt_2"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="prn_tn_nt_3"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="prn_pessoal_3"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="artigo_ind"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l><a/>a<b/></l>
<r/>
</p>
<par n="á"/>
</e>
<e>
<p>
<l><a/>a<b/></l>
<r>a</r>
</p>
<par n="artigo_m"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="artigo_m"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="artigo_f"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="artigo_ind"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="dem_1"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="dem_2"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="dem_3"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="prn_pessoal_3"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="prn_tn_nt_1"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="prn_tn_nt_2"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="prn_tn_nt_3"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l><a/>en<b/></l>
<r>n</r>
</p>
<par n="ind"/>
</e>
<e>
<p>
<l><a/>de<b/></l>
<r>d</r>
</p>
<par n="ind"/>
</e>
<e>
<p>
<l><a/>por<b/></l>
<r>pol</r>
</p>
<par n="artigo_m"/>
</e>
<e>
<p>
<l><a/>por<b/></l>
<r>pol</r>
</p>
<par n="artigo_f"/>
</e>
<e>
<p>
<l><a/>con<b/></l>
<r>c</r>
</p>
<par n="artigo_m"/>
</e>
<e>
<p>
<l><a/>con<b/></l>
<r>co</r>
</p>
<par n="artigo_f"/>
</e>
<e>
<p>
<l><a/>con<b/></l>
<r>c</r>
</p>
<par n="artigo_ind"/>
</e>
<e>
<p>
<l><a/>con<b/></l>
<r>co</r>
</p>
<par n="prn_tn"/>
</e>
<e>
<p>
<l><a/>tras<b/></l>
<r>tral</r>
</p>
<par n="artigo_m"/>
</e>
<e>
<p>
<l><a/>tras<b/></l>
<r>tral</r>
</p>
<par n="artigo_f"/>
</e>
<e>
<p>
<l><a/>este<b/></l>
<r>est</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l><a/>estes<b/></l>
<r>est</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l><a/>esta<b/></l>
<r>est</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l><a/>estas<b/></l>
<r>est</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l><a/>ese<b/></l>
<r>es</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l><a/>eses<b/></l>
<r>es</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l><a/>esa<b/></l>
<r>es</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l><a/>esas</l>
<r>es</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l><a/>aquel<b/></l>
<r>aquel</r>
</p>
<par n="outro"/>
</e>
<e>
<p>
<l><a/>aqueles<b/></l>
<r>aquel</r>
</p>
<par n="outros"/>
</e>
<e>
<p>
<l><a/>aquela<b/></l>
<r>aquel</r>
</p>
<par n="outra"/>
</e>
<e>
<p>
<l><a/>aquelas<b/></l>
<r>aquel</r>
</p>
<par n="outras"/>
</e>
<e>
<p>
<l><a/>cara<b/>a<b/></l>
<r>cara<b/></r>
</p>
<par n="á"/>
</e>
<e>
<p>
<l><a/>cara<b/>a<b/></l>
<r>cara<b/>a</r>
</p>
<par n="artigo_m"/>
</e>

<e>
<p>
<l><a/>che<b/></l>
<r>ch</r>
</p>
<par n="pron_ac_3_ms"/>
</e>
<e>
<p>
<l><a/>che<b/></l>
<r>ch</r>
</p>
<par n="pron_ac_3_mp"/>
</e>
<e>
<p>
<l><a/>che<b/></l>
<r>ch</r>
</p>
<par n="pron_ac_3_fs"/>
</e>
<e>
<p>
<l><a/>che<b/></l>
<r>ch</r>
</p>
<par n="pron_ac_3_fp"/>
</e>
<e>
<p>
<l><a/>se<b/></l>
<r>ll</r>
</p>
<par n="pron_ac_3_ms"/>
</e>
<e>
<p>
<l><a/>se<b/></l>
<r>ll</r>
</p>
<par n="pron_ac_3_mp"/>
</e>
<e>
<p>
<l><a/>se<b/></l>
<r>ll</r>
</p>
<par n="pron_ac_3_fs"/>
</e>
<e>
<p>
<l><a/>se<b/></l>
<r>ll</r>
</p>
<par n="pron_ac_3_fp"/>
</e>
<e>
<p>
<l><a/>nos<b/></l>
<r>nol</r>
</p>
<par n="pron_ac_3_ms"/>
</e>
<e>
<p>
<l><a/>nos<b/></l>
<r>nol</r>
</p>
<par n="pron_ac_3_mp"/>
</e>
<e>
<p>
<l><a/>nos<b/></l>
<r>nol</r>
</p>
<par n="pron_ac_3_fs"/>
</e>
<e>
<p>
<l><a/>nos<b/></l>
<r>nol</r>
</p>
<par n="pron_ac_3_fp"/>
</e>
<e>
<p>
<l><a/>vos<b/></l>
<r>vol</r>
</p>
<par n="pron_ac_3_ms"/>
</e>
<e>
<p>
<l><a/>vos<b/></l>
<r>vol</r>
</p>
<par n="pron_ac_3_mp"/>
</e>
<e>
<p>
<l><a/>vos<b/></l>
<r>vol</r>
</p>
<par n="pron_ac_3_fs"/>
</e>
<e>
<p>
<l><a/>vos<b/></l>
<r>vol</r>
</p>
<par n="pron_ac_3_fp"/>
</e>

<e>
<p>
<l><a/>me<b/></l>
<r>m</r>
</p>
<par n="pron_ac_3_ms"/>
</e>
<e>
<p>
<l><a/>me<b/></l>
<r>m</r>
</p>
<par n="pron_ac_3_mp"/>
</e>
<e>
<p>
<l><a/>me<b/></l>
<r>m</r>
</p>
<par n="pron_ac_3_fs"/>
</e>
<e>
<p>
<l><a/>me<b/></l>
<r>m</r>
</p>
<par n="pron_ac_3_fp"/>
</e>
</section>
</dictionary>
