/form.dtd/1.1/Fri Aug  3 10:33:54 2007//
/paradig.fr-es.es.xml/1.1/Fri Aug  3 10:33:54 2007//
/paradig.fr-es.fr.xml/1.1/Fri Aug  3 10:33:54 2007//
/paradigacr_es/1.1/Fri Aug  3 10:33:54 2007//
/paradigacr_fr/1.1/Fri Aug  3 10:33:55 2007//
/paradigadj_es/1.1/Fri Aug  3 10:33:55 2007//
/paradigadj_fr/1.1/Fri Aug  3 10:33:55 2007//
/paradigadv_es/1.1/Fri Aug  3 10:33:55 2007//
/paradigadv_fr/1.1/Fri Aug  3 10:33:55 2007//
/paradigcnjadv_es/1.1/Fri Aug  3 10:33:55 2007//
/paradigcnjadv_fr/1.1/Fri Aug  3 10:33:55 2007//
/paradigcnjsub_es/1.1/Fri Aug  3 10:33:56 2007//
/paradignoun_es/1.1/Fri Aug  3 10:33:56 2007//
/paradignoun_fr/1.1/Fri Aug  3 10:33:56 2007//
/paradigpname_es/1.1/Fri Aug  3 10:33:56 2007//
/paradigpname_fr/1.1/Fri Aug  3 10:33:56 2007//
/paradigpr_es/1.1/Fri Aug  3 10:33:56 2007//
/paradigpr_fr/1.1/Fri Aug  3 10:33:56 2007//
/paradigverb_es/1.1/Fri Aug  3 10:33:56 2007//
/paradigverb_fr/1.1/Fri Aug  3 10:33:56 2007//
D
