/AUTHORS/1.5/Mon Apr 23 14:27:31 2007//
/COPYING/1.3/Thu Jul 13 15:33:46 2006//
/ChangeLog/1.1/Fri Oct  6 09:25:32 2006//
/Makefile.am/1.4/Fri Dec 22 12:44:05 2006//
/NEWS/1.1/Fri Oct  6 09:25:33 2006//
/README/1.4/Fri Oct  6 10:35:08 2006//
/apertium-es-gl.es-gl.dix/1.6/Fri Oct  6 10:35:08 2006//
/apertium-es-gl.es.dix/1.6/Fri Oct  6 10:35:08 2006//
/apertium-es-gl.es.tsx/1.2/Fri Oct  6 10:35:09 2006//
/apertium-es-gl.gl.dix/1.6/Fri Oct  6 10:35:09 2006//
/apertium-es-gl.gl.tsx/1.4/Fri Oct  6 10:35:10 2006//
/apertium-es-gl.post-es.dix/1.3/Thu Jul 13 15:33:48 2006//
/apertium-es-gl.post-gl.dix/1.4/Fri Oct  6 10:35:10 2006//
/apertium-es-gl.trules-es-gl.xml/1.5/Fri Oct  6 10:35:10 2006//
/apertium-es-gl.trules-gl-es.xml/1.1.1.1/Mon Nov 21 10:29:46 2005//
/autogen.sh/1.1/Fri Oct  6 09:25:33 2006//
/configure.ac/1.5/Fri Dec 22 12:44:05 2006//
/es-gl-supervised.make/1.1/Fri Oct  6 09:25:33 2006//
/es-gl-unsupervised.make/1.1/Fri Oct  6 09:25:33 2006//
/es-gl.prob/1.3/Fri Oct  6 10:35:11 2006//
/gl-es-supervised.make/1.1/Fri Oct  6 09:25:33 2006//
/gl-es-unsupervised.make/1.1/Fri Oct  6 09:25:33 2006//
/gl-es.prob/1.3/Fri Oct  6 10:35:11 2006//
/modes.xml/1.1/Tue Dec 19 15:35:28 2006//
D
