<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="apos"/>
    <sdef n="cm"/>
    <sdef n="guio"/>
    <sdef n="lpar"/>
    <sdef n="num"/>
    <sdef n="rpar"/>
    <sdef n="sent"/>
    <sdef n="lquest"/>

    <sdef n="prn"/>     <!-- pronoun -->
    <sdef n="subj"/>    <!-- subject -->
    <sdef n="obj"/>     <!-- object -->
    <sdef n="dobj"/>    <!-- direct object -->
    <sdef n="iobj"/>    <!-- indirect object -->

    <sdef n="det"/>     <!-- determiner -->
    <sdef n="ind"/>     <!-- indefinite -->
    <sdef n="def"/>     <!-- definite -->

    <sdef n="n"/>       <!-- noun -->

    <sdef n="f"/>       <!-- feminine -->
    <sdef n="m"/>       <!-- masculine -->
    <sdef n="mf"/>      <!-- masculine/feminine -->
    <sdef n="nt"/>      <!-- neuter -->

    <sdef n="sg"/>      <!-- singular -->
    <sdef n="pl"/>      <!-- plural -->
    <sdef n="sp"/>	<!-- singular/plural -->
    <sdef n="unc"/>	<!-- uncountable -->

    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="sup"/>
    <sdef n="comp"/>

    <sdef n="pr"/>	<!-- preposition -->

    <sdef n="cnjcoo"/>	<!-- co-ordinating conjunction -->

    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="dat"/>
    <sdef n="gen"/>

    <sdef n="vbser"/>   <!-- the verb 'to be' -->
    <sdef n="vbhaver"/> <!-- the verb 'to have' -->
    <sdef n="vblex"/>	<!-- lexical verb -->
    <sdef n="vbmod"/>	<!-- modal verb -->

    <sdef n="p1"/>      <!-- first person -->
    <sdef n="p2"/>      <!-- second person -->
    <sdef n="p3"/>      <!-- third person -->

    <sdef n="pri"/>     <!-- present indicative -->
    <sdef n="np"/>	<!-- proper noun -->
  </sdefs>

  <section id="main" type="standard">
    <!-- Prepositions -->

    <e><p><l>with<s n="pr"/></l><r>mit<s n="pr"/></r></p></e>

    <!-- Nouns -->
    <e><p><l>dog<s n="n"/></l><r>Hund<s n="n"/></r></p></e>
    <e><p><l>child<s n="n"/></l><r>Kind<s n="n"/></r></p></e>
    <e><p><l>beer<s n="n"/></l><r>Bier<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/></l><r>Tier<s n="n"/></r></p></e>
    <e><p><l>autumn<s n="n"/></l><r>Herbst<s n="n"/></r></p></e>
    <e><p><l>police<s n="n"/></l><r>Polizei<s n="n"/></r></p></e>
    <e><p><l>house<s n="n"/></l><r>Haus<s n="n"/></r></p></e>
    <e><p><l>peace<s n="n"/></l><r>Ruhe<s n="n"/></r></p></e>
    <e><p><l>newspaper<s n="n"/></l><r>Zeitung<s n="n"/></r></p></e>
    <e><p><l>bicycle<s n="n"/></l><r>Fahrrad<s n="n"/></r></p></e>
    <e><p><l>computer<s n="n"/></l><r>Computer<s n="n"/></r></p></e>
    <e><p><l>motorway<s n="n"/></l><r>Autobahn<s n="n"/></r></p></e>
    <e><p><l>woman<s n="n"/></l><r>Frau<s n="n"/></r></p></e>
    <e><p><l>girl<s n="n"/></l><r>Mädchen<s n="n"/></r></p></e>
    <e><p><l>sentence<s n="n"/></l><r>Satz<s n="n"/></r></p></e>
    <e><p><l>book<s n="n"/></l><r>Buch<s n="n"/></r></p></e>
    <e><p><l>bed<s n="n"/></l><r>Bett<s n="n"/></r></p></e>
    <e><p><l>idiot<s n="n"/></l><r>Schwachkopf<s n="n"/></r></p></e>
    <e><p><l>asshole<s n="n"/></l><r>Arschloch<s n="n"/></r></p></e>
    <e><p><l>room<s n="n"/></l><r>Zimmer<s n="n"/></r></p></e>
    <e><p><l>window<s n="n"/></l><r>Fenster<s n="n"/></r></p></e>
    <e><p><l>picture<s n="n"/></l><r>Bild<s n="n"/></r></p></e>
    <e><p><l>television<s n="n"/></l><r>Fernseher<s n="n"/></r></p></e>
    <e><p><l>gift<s n="n"/></l><r>Geschenk<s n="n"/></r></p></e>
    <e><p><l>abacus<s n="n"/></l><r>Abakus<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>abandonment<s n="n"/></l><r>Preisgabe<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>abbey<s n="n"/></l><r>Abtei<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>abbot<s n="n"/></l><r>Abt<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>abbreviation<s n="n"/></l><r>Abkuerzung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>abdomen<s n="n"/></l><r>Bauch<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>aberration<s n="n"/></l><r>Abweichung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>ablation<s n="n"/></l><r>Ablation<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>ablative<s n="n"/></l><r>Ablativ<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>abolitionism<s n="n"/></l><r>Abolitionismus<s n="n"/></r></p></e> <!-- ??? -->
    <e><p><l>abolitionist<s n="n"/></l><r>Abolitionist<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>abortionist<s n="n"/></l><r>Engelmacherin<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>abrasion<s n="n"/></l><r>Abschuerfung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>absence<s n="n"/></l><r>Abwesenheit<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>absolution<s n="n"/></l><r>Lossprechung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>absorption<s n="n"/></l><r>Absorption<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>abstinence<s n="n"/></l><r>Abstinenz<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>abstraction<s n="n"/></l><r>Entnahme<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>abuse<s n="n"/></l><r>Missbrauch<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>academy<s n="n"/></l><r>Akademie<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acanthus<s n="n"/></l><r>Akanthus<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>acaricide<s n="n"/></l><r>Akarizid<s n="n"/></r></p></e> <!-- nt -->
    <e><p><l>acarus<s n="n"/></l><r>Milbe<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acceleration<s n="n"/></l><r>Beschleunigung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>accent<s n="n"/></l><r>Akzent<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>accentuation<s n="n"/></l><r>Akzentuierung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>access<s n="n"/></l><r>Zugriff<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>accident<s n="n"/></l><r>Unfall<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>acclamation<s n="n"/></l><r>Akklamation<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acclimatization<s n="n"/></l><r>Akklimatisation<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>accompaniment<s n="n"/></l><r>Begleiterscheinung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>accordion<s n="n"/></l><r>Akkordeon<s n="n"/></r></p></e> <!-- nt -->
    <e><p><l>account<s n="n"/></l><r>Konto<s n="n"/></r></p></e> <!-- nt -->
    <e><p><l>accountancy<s n="n"/></l><r>Buchführung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>accretion<s n="n"/></l><r>Anwachsung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acculturation<s n="n"/></l><r>Akkulturation<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>accumulator<s n="n"/></l><r>Akkumulator<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>ace<s n="n"/></l><r>Ass<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>acetal<s n="n"/></l><r>Acetal<s n="n"/></r></p></e> <!-- nt -->
    <e><p><l>acetone<s n="n"/></l><r>Azeton<s n="n"/></r></p></e> <!-- nt -->
    <e><p><l>acetophenone<s n="n"/></l><r>Acetophenon<s n="n"/></r></p></e> <!-- nt -->
    <e><p><l>acetylcholine<s n="n"/></l><r>Acetylcholin<s n="n"/></r></p></e> <!-- nt -->
    <e><p><l>acid<s n="n"/></l><r>Säure<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acidification<s n="n"/></l><r>Absäuerung<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acidity<s n="n"/></l><r>Acidität<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acidosis<s n="n"/></l><r>Azidämie<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acme<s n="n"/></l><r>Höhepunkt<s n="n"/></r></p></e> <!-- m -->
    <e><p><l>acne<s n="n"/></l><r>Akne<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acoustics<s n="n"/></l><r>Akustik<s n="n"/></r></p></e> <!-- f -->
    <e><p><l>acre<s n="n"/></l><r>Acker<s n="n"/></r></p></e> <!-- m -->

    <!-- Proper Nouns -->
    <e><p><l>Europe<s n="np"/></l><r>Europa<s n="np"/></r></p></e>

    <!-- Countries -->
    <e><p><l>Andorra<s n="np"/></l><r>Andorra<s n="np"/></r></p></e>
    <e><p><l>Australia<s n="np"/></l><r>Australien<s n="np"/></r></p></e>
    <e><p><l>Belgium<s n="np"/></l><r>Belgien<s n="np"/></r></p></e>
    <e><p><l>Brazil<s n="np"/></l><r>Brasilien<s n="np"/></r></p></e>
    <e><p><l>Bulgaria<s n="np"/></l><r>Bulgarien<s n="np"/></r></p></e>
    <e><p><l>China<s n="np"/></l><r>China<s n="np"/></r></p></e>
    <e><p><l>Denmark<s n="np"/></l><r>Dänemark<s n="np"/></r></p></e>
    <e><p><l>Germany<s n="np"/></l><r>Deutschland<s n="np"/></r></p></e>
    <e><p><l>England<s n="np"/></l><r>England<s n="np"/></r></p></e>
    <e><p><l>Estonia<s n="np"/></l><r>Estland<s n="np"/></r></p></e>
    <e><p><l>Finland<s n="np"/></l><r>Finnland<s n="np"/></r></p></e>
    <e><p><l>France<s n="np"/></l><r>Frankreich<s n="np"/></r></p></e>
    <e><p><l>Greece<s n="np"/></l><r>Griechenland<s n="np"/></r></p></e>
    <e><p><l>Great Britain<s n="np"/></l><r>Großbritannien<s n="np"/></r></p></e>
    <e><p><l>India<s n="np"/></l><r>Indien<s n="np"/></r></p></e>
    <e><p><l>Iceland<s n="np"/></l><r>Island<s n="np"/></r></p></e>
    <e><p><l>Ireland<s n="np"/></l><r>Irland<s n="np"/></r></p></e>
    <e><p><l>Israel<s n="np"/></l><r>Israel<s n="np"/></r></p></e>
    <e><p><l>Italy<s n="np"/></l><r>Italien<s n="np"/></r></p></e>
    <e><p><l>Japan<s n="np"/></l><r>Japan<s n="np"/></r></p></e>
    <e><p><l>Canada<s n="np"/></l><r>Kanada<s n="np"/></r></p></e>
    <e><p><l>Columbia<s n="np"/></l><r>Kolumbien<s n="np"/></r></p></e>
    <e><p><l>Croatia<s n="np"/></l><r>Kroatien<s n="np"/></r></p></e>
    <e><p><l>Latvia<s n="np"/></l><r>Lettland<s n="np"/></r></p></e>
    <e><p><l>Liechtenstein<s n="np"/></l><r>Liechtenstein<s n="np"/></r></p></e>
    <e><p><l>Lithuania<s n="np"/></l><r>Litauen<s n="np"/></r></p></e>
    <e><p><l>Luxembourg<s n="np"/></l><r>Luxemburg<s n="np"/></r></p></e>
    <e><p><l>Macedonia<s n="np"/></l><r>Mazedonien<s n="np"/></r></p></e>
    <e><p><l>Mexico<s n="np"/></l><r>Mexikol<s n="np"/></r></p></e>
    <e><p><l>Moldova<s n="np"/></l><r>Moldawien<s n="np"/></r></p></e>
    <e><p><l>Monaco<s n="np"/></l><r>Monoco<s n="np"/></r></p></e>
    <e><p><l>New Zealand<s n="np"/></l><r>Neuseeland<s n="np"/></r></p></e>
    <e><p><l>Norway<s n="np"/></l><r>Norwegen<s n="np"/></r></p></e>
    <e><p><l>Austria<s n="np"/></l><r>Österreich<s n="np"/></r></p></e>
    <e><p><l>Poland<s n="np"/></l><r>Polen<s n="np"/></r></p></e>
    <e><p><l>Romania<s n="np"/></l><r>Rumänien<s n="np"/></r></p></e>
    <e><p><l>Russia<s n="np"/></l><r>Russland<s n="np"/></r></p></e>
    <e><p><l>Scotland<s n="np"/></l><r>Schottland<s n="np"/></r></p></e>
    <e><p><l>Sweden<s n="np"/></l><r>Schweden<s n="np"/></r></p></e>
    <e><p><l>Slovenia<s n="np"/></l><r>Slowenien<s n="np"/></r></p></e>
    <e><p><l>Spain<s n="np"/></l><r>Spanien<s n="np"/></r></p></e>
    <e><p><l>South Africa<s n="np"/></l><r>Südafrika<s n="np"/></r></p></e>
    <e><p><l>South Korea<s n="np"/></l><r>Südkorea<s n="np"/></r></p></e>
    <e><p><l>Tunesia<s n="np"/></l><r>Tunesien<s n="np"/></r></p></e>
    <e><p><l>Hungary<s n="np"/></l><r>Ungarn<s n="np"/></r></p></e>
    <e><p><l>Wales<s n="np"/></l><r>Wales<s n="np"/></r></p></e>
    <e><p><l>Cyprus<s n="np"/></l><r>Zypern<s n="np"/></r></p></e>
    <e><p><l>Iraq<s n="np"/></l><r>Irak<s n="np"/></r></p></e>
    <e><p><l>Iran<s n="np"/></l><r>Iran<s n="np"/></r></p></e>
    <e><p><l>Yemen<s n="np"/></l><r>Jemen<s n="np"/></r></p></e>
    <e><p><l>Lebanon<s n="np"/></l><r>Libanon<s n="np"/></r></p></e>
    <e><p><l>Netherlands<s n="np"/></l><r>Niederlande<s n="np"/></r></p></e>
    <e><p><l>Switzerland<s n="np"/></l><r>Schweiz<s n="np"/></r></p></e>
    <e><p><l>Turkey<s n="np"/></l><r>Türkei<s n="np"/></r></p></e>
    <e><p><l>Ukraine<s n="np"/></l><r>Ukraine<s n="np"/></r></p></e>
    <e><p><l>United States<s n="np"/></l><r>Vereinigten Staaten<s n="np"/></r></p></e>

    <!-- Adjectives -->
    <e><p><l>old<s n="adj"/></l><r>alt<s n="adj"/></r></p></e>
    <e><p><l>excited<s n="adj"/></l><r>aufgeregt<s n="adj"/></r></p></e>
    <e><p><l>attentive<s n="adj"/></l><r>aufmerksam<s n="adj"/></r></p></e>
    <e><p><l>excellent<s n="adj"/></l><r>ausgezeichnet<s n="adj"/></r></p></e>
    <e><p><l>helpful<s n="adj"/></l><r>hilfsbereit<s n="adj"/></r></p></e>
    <e><p><l>known<s n="adj"/></l><r>bekannt<s n="adj"/></r></p></e>
    <e><p><l>ready<s n="adj"/></l><r>bereit<s n="adj"/></r></p></e>
    <e><p><l>famous<s n="adj"/></l><r>berühmt<s n="adj"/></r></p></e>
    <e><p><l>busy<s n="adj"/></l><r>beschäftigt<s n="adj"/></r></p></e>
    <e><p><l>occupied<s n="adj"/></l><r>besetzt<s n="adj"/></r></p></e>
    <e><p><l>broad<s n="adj"/></l><r>breit<s n="adj"/></r></p></e>
    <e><p><l>thick<s n="adj"/></l><r>dick<s n="adj"/></r></p></e>
    <e><p><l>thin<s n="adj"/></l><r>dünn<s n="adj"/></r></p></e>
    <e><p><l>distant<s n="adj"/></l><r>entfernt<s n="adj"/></r></p></e>
    <e><p><l>diligent<s n="adj"/></l><r>fleißig<s n="adj"/></r></p></e>
    <e><p><l>free<s n="adj"/></l><r>frei<s n="adj"/></r></p></e>
    <e><p><l>happy<s n="adj"/></l><r>fröhlich<s n="adj"/></r></p></e>
    <e><p><l>large<s n="adj"/></l><r>groß<s n="adj"/></r></p></e>
    <e><p><l>young<s n="adj"/></l><r>jung<s n="adj"/></r></p></e>
    <e><p><l>cold<s n="adj"/></l><r>kalt<s n="adj"/></r></p></e>
    <e><p><l>short<s n="adj"/></l><r>kurz<s n="adj"/></r></p></e>
    <e><p><l>expensive<s n="adj"/></l><r>teuer<s n="adj"/></r></p></e>
    <e><p><l>sad<s n="adj"/></l><r>traurig<s n="adj"/></r></p></e>
    <e><p><l>warm<s n="adj"/></l><r>warm<s n="adj"/></r></p></e>
    <e><p><l>fresh<s n="adj"/></l><r>frisch<s n="adj"/></r></p></e>
    <e><p><l>joyful<s n="adj"/></l><r>fröhlich<s n="adj"/></r></p></e>
    <e><p><l>tasty<s n="adj"/></l><r>lecker<s n="adj"/></r></p></e>
    <e><p><l>usual<s n="adj"/></l><r>gewöhnlich<s n="adj"/></r></p></e>
    <e><p><l>lucky<s n="adj"/></l><r>glücklich<s n="adj"/></r></p></e>
    <e><p><l>splendid<s n="adj"/></l><r>herrlich<s n="adj"/></r></p></e>
    <e><p><l>sincere<s n="adj"/></l><r>herzlich<s n="adj"/></r></p></e>
    <e><p><l>intelligent<s n="adj"/></l><r>intelligent<s n="adj"/></r></p></e>
    <e><p><l>interesting<s n="adj"/></l><r>interessant<s n="adj"/></r></p></e>
    <e><p><l>clear<s n="adj"/></l><r>klar<s n="adj"/></r></p></e>
    <e><p><l>small<s n="adj"/></l><r>klein<s n="adj"/></r></p></e>
    <e><p><l>clever<s n="adj"/></l><r>klug<s n="adj"/></r></p></e>
    <e><p><l>delicious<s n="adj"/></l><r>köstlich<s n="adj"/></r></p></e>
    <e><p><l>powerful<s n="adj"/></l><r>kraftvoll<s n="adj"/></r></p></e>
    <e><p><l>cool<s n="adj"/></l><r>kühl<s n="adj"/></r></p></e>
    <e><p><l>loud<s n="adj"/></l><r>laut<s n="adj"/></r></p></e>
    <e><p><l>easy<s n="adj"/></l><r>leicht<s n="adj"/></r></p></e>
    <e><p><l>mild<s n="adj"/></l><r>mild<s n="adj"/></r></p></e>
    <e><p><l>modern<s n="adj"/></l><r>modern<s n="adj"/></r></p></e>
    <e><p><l>possible<s n="adj"/></l><r>möglich<s n="adj"/></r></p></e>
    <e><p><l>tired<s n="adj"/></l><r>müde<s n="adj"/></r></p></e>
    <e><p><l>cheerful<s n="adj"/></l><r>heiter<s n="adj"/></r></p></e>
    <e><p><l>nutritious<s n="adj"/></l><r>nahrhaft<s n="adj"/></r></p></e>
    <e><p><l>wet<s n="adj"/></l><r>nass<s n="adj"/></r></p></e>
    <e><p><l>nice<s n="adj"/></l><r>nett<s n="adj"/></r></p></e>
    <e><p><l>bad<s n="adj"/></l><r>schlecht<s n="adj"/></r></p></e>
    <e><p><l>new<s n="adj"/></l><r>neu<s n="adj"/></r></p></e>
    <e><p><l>curious<s n="adj"/></l><r>neugierig<s n="adj"/></r></p></e>
    <e><p><l>humble<s n="adj"/></l><r>niedrig<s n="adj"/></r></p></e>
    <e><p><l>rich<s n="adj"/></l><r>reich<s n="adj"/></r></p></e>
    <e><p><l>right<s n="adj"/></l><r>richtig<s n="adj"/></r></p></e>
    <e><p><l>quiet<s n="adj"/></l><r>ruhig<s n="adj"/></r></p></e>
    <e><p><l>bad<s n="adj"/></l><r>schlimm<s n="adj"/></r></p></e>
    <e><p><l>fast<s n="adj"/></l><r>schnell<s n="adj"/></r></p></e>
    <e><p><l>beautiful<s n="adj"/></l><r>schön<s n="adj"/></r></p></e>
    <e><p><l>horrible<s n="adj"/></l><r>schrecklich<s n="adj"/></r></p></e>
    <e><p><l>heavy<s n="adj"/></l><r>schwer<s n="adj"/></r></p></e>
    <e><p><l>difficult<s n="adj"/></l><r>schwierig<s n="adj"/></r></p></e>
    <e><p><l>late<s n="adj"/></l><r>spät<s n="adj"/></r></p></e>
    <e><p><l>calm<s n="adj"/></l><r>still<s n="adj"/></r></p></e>
    <e><p><l>brave<s n="adj"/></l><r>tüchtig<s n="adj"/></r></p></e>
    <e><p><l>full<s n="adj"/></l><r>voll<s n="adj"/></r></p></e>
    <e><p><l>excellent<s n="adj"/></l><r>vorzüglich<s n="adj"/></r></p></e>
    <e><p><l>far<s n="adj"/></l><r>weit<s n="adj"/></r></p></e>
    <e><p><l>important<s n="adj"/></l><r>wichtig<s n="adj"/></r></p></e>
    <e><p><l>wonderful<s n="adj"/></l><r>wunderbar<s n="adj"/></r></p></e>
    <e><p><l>pleased<s n="adj"/></l><r>zufrieden<s n="adj"/></r></p></e>
    <e><p><l>capable<s n="adj"/></l><r>fähig<s n="adj"/></r></p></e>
    <e><p><l>absent<s n="adj"/></l><r>abwesend<s n="adj"/></r></p></e>
    <e><p><l>evil<s n="adj"/></l><r>böse<s n="adj"/></r></p></e>
    <e><p><l>pretty<s n="adj"/></l><r>hübsch<s n="adj"/></r></p></e>

    <!-- Adverbs -->
    <e><p><l>soon<s n="adv"/></l><r>bald<s n="adv"/></r></p></e>
    <e><p><l>gladly<s n="adv"/></l><r>gern<s n="adv"/></r></p></e>
    <e><p><l>yet<s n="adv"/></l><r>doch<s n="adv"/></r></p></e>
    <e><p><l>really<s n="adv"/></l><r>eigentlich<s n="adv"/></r></p></e>
    <e><p><l>about<s n="adv"/></l><r>etwa<s n="adv"/></r></p></e>
    <e><p><l>just<s n="adv"/></l><r>gerade<s n="adv"/></r></p></e>
    <e><p><l>still<s n="adv"/></l><r>noch<s n="adv"/></r></p></e>
    <e><p><l>only<s n="adv"/></l><r>nur<s n="adv"/></r></p></e>
    <e><p><l>already<s n="adv"/></l><r>schon<s n="adv"/></r></p></e>
    <e><p><l>finally<s n="adv"/></l><r>endlich<s n="adv"/></r></p></e>
    <e><p><l>today<s n="adv"/></l><r>heute<s n="adv"/></r></p></e>
    <e><p><l>always<s n="adv"/></l><r>immer<s n="adv"/></r></p></e>
    <e><p><l>tomorrow<s n="adv"/></l><r>morgen<s n="adv"/></r></p></e>
    <e><p><l>in the mornings<s n="adv"/></l><r>morgens<s n="adv"/></r></p></e>
    <e><p><l>at once<s n="adv"/></l><r>sofort<s n="adv"/></r></p></e>
    <e><p><l>extremely<s n="adv"/></l><r>äußerst<s n="adv"/></r></p></e>
    <e><p><l>especially<s n="adv"/></l><r>besonders<s n="adv"/></r></p></e>
    <e><p><l>considerably<s n="adv"/></l><r>beträchtlich<s n="adv"/></r></p></e>
    <e><p><l>quite<s n="adv"/></l><r>ziemlich<s n="adv"/></r></p></e>
    <e><p><l>again<s n="adv"/></l><r>wieder<s n="adv"/></r></p></e>
    <e><p><l>ago<s n="adv"/></l><r>vor<s n="adv"/></r></p></e>
    <e><p><l>shortly<s n="adv"/></l><r>gleich<s n="adv"/></r></p></e>
    <e><p><l>everywhere<s n="adv"/></l><r>überall<s n="adv"/></r></p></e>
    <e><p><l>perhaps<s n="adv"/></l><r>vielleicht<s n="adv"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>be<s n="vbser"/></l><r>sein<s n="vbser"/></r></p></e>
    <e><p><l>have<s n="vbhaver"/></l><r>haben<s n="vbhaver"/></r></p></e>
    <e><p><l>can<s n="vbmod"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>want<s n="vbmod"/></l><r>wollen<s n="vbmod"/></r></p></e>
    <e><p><l>should<s n="vbmod"/></l><r>sollen<s n="vbmod"/></r></p></e>
    <e><p><l>may<s n="vbmod"/></l><r>dürfen<s n="vbmod"/></r></p></e>
    <e><p><l>must<s n="vbmod"/></l><r>müssen<s n="vbmod"/></r></p></e>
    <e><p><l>go<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>see<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>stand<s n="vblex"/></l><r>stehen<s n="vblex"/></r></p></e>
    <e><p><l>read<s n="vblex"/></l><r>lesen<s n="vblex"/></r></p></e>
    <e><p><l>make<s n="vblex"/></l><r>machen<s n="vblex"/></r></p></e>
    <e><p><l>speak<s n="vblex"/></l><r>reden<s n="vblex"/></r></p></e>
    <e><p><l>say<s n="vblex"/></l><r>sagen<s n="vblex"/></r></p></e>
    <e><p><l>write<s n="vblex"/></l><r>schreiben<s n="vblex"/></r></p></e>
    <e><p><l>play<s n="vblex"/></l><r>spielen<s n="vblex"/></r></p></e>
    <e><p><l>do<s n="vblex"/></l><r>tun<s n="vblex"/></r></p></e>
    <e><p><l>thank<s n="vblex"/></l><r>danken<s n="vblex"/></r></p></e>
    <e><p><l>eat<s n="vblex"/></l><r>essen<s n="vblex"/></r></p></e>
    <e><p><l>learn<s n="vblex"/></l><r>lernen<s n="vblex"/></r></p></e>
    <e><p><l>please<s n="vblex"/></l><r>bitten<s n="vblex"/></r></p></e>
    <e><p><l>stay<s n="vblex"/></l><r>bleiben<s n="vblex"/></r></p></e>
    <e><p><l>need<s n="vblex"/></l><r>brauchen<s n="vblex"/></r></p></e>
    <e><p><l>sleep<s n="vblex"/></l><r>schlafen<s n="vblex"/></r></p></e>
    <e><p><l>get<s n="vblex"/></l><r>bekommen<s n="vblex"/></r></p></e>
    <e><p><l>know<s n="vblex"/></l><r>wissen<s n="vblex"/></r></p></e>
    <e><p><l>name<s n="vblex"/></l><r>heißen<s n="vblex"/></r></p></e>
    <e><p><l>borrow<s n="vblex"/></l><r>borgen<s n="vblex"/></r></p></e>
    <e><p><l>bite<s n="vblex"/></l><r>beißen<s n="vblex"/></r></p></e>
    <e><p><l>travel<s n="vblex"/></l><r>fahren<s n="vblex"/></r></p></e>
    <e><p><l>think<s n="vblex"/></l><r>denken<s n="vblex"/></r></p></e>
    <e><p><l>love<s n="vblex"/></l><r>lieben<s n="vblex"/></r></p></e>
    <e><p><l>come<s n="vblex"/></l><r>kommen<s n="vblex"/></r></p></e>
    <e><p><l>ask<s n="vblex"/></l><r>fragen<s n="vblex"/></r></p></e>
    <e><p><l>live<s n="vblex"/></l><r>wohnen<s n="vblex"/></r></p></e>
    <e><p><l>respect<s n="vblex"/></l><r>achten<s n="vblex"/></r></p></e>
    <e><p><l>answer<s n="vblex"/></l><r>antworten<s n="vblex"/></r></p></e>
    <e><p><l>work<s n="vblex"/></l><r>arbeiten<s n="vblex"/></r></p></e>
    <e><p><l>change<s n="vblex"/></l><r>ändern<s n="vblex"/></r></p></e>
    <e><p><l>bake<s n="vblex"/></l><r>backen<s n="vblex"/></r></p></e>
    <e><p><l>mean<s n="vblex"/></l><r>bedeuten<s n="vblex"/></r></p></e>
    <e><p><l>find<s n="vblex"/></l><r>finden<s n="vblex"/></r></p></e>
    <e><p><l>explain<s n="vblex"/></l><r>erklären<s n="vblex"/></r></p></e>
    <e><p><l>fall<s n="vblex"/></l><r>fallen<s n="vblex"/></r></p></e>
    <e><p><l>liberate<s n="vblex"/></l><r>befreien<s n="vblex"/></r></p></e>
    <e><p><l>bring<s n="vblex"/></l><r>bringen<s n="vblex"/></r></p></e>
    <e><p><l>interpret<s n="vblex"/></l><r>deuten<s n="vblex"/></r></p></e>
    <e><p><l>lie<s n="vblex"/></l><r>liegen<s n="vblex"/></r></p></e>
    <e><p><l>fly<s n="vblex"/></l><r>fliegen<s n="vblex"/></r></p></e>
    <e><p><l>encounter<s n="vblex"/></l><r>begegnen<s n="vblex"/></r></p></e>
    
    <!-- Numbers -->

    <e><p><l>zero<s n="num"/><s n="sp"/></l><r>null<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>two<s n="num"/><s n="sp"/></l><r>zwei<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>three<s n="num"/><s n="sp"/></l><r>drei<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>four<s n="num"/><s n="sp"/></l><r>vier<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>five<s n="num"/><s n="sp"/></l><r>fünf<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>six<s n="num"/><s n="sp"/></l><r>sechs<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>seven<s n="num"/><s n="sp"/></l><r>sieben<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>eight<s n="num"/><s n="sp"/></l><r>acht<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>nine<s n="num"/><s n="sp"/></l><r>neun<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>ten<s n="num"/><s n="sp"/></l><r>zehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>eleven<s n="num"/><s n="sp"/></l><r>elf<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>twelve<s n="num"/><s n="sp"/></l><r>zwölf<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>thirteen<s n="num"/><s n="sp"/></l><r>dreizehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>fourteen<s n="num"/><s n="sp"/></l><r>vierzehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>fifteen<s n="num"/><s n="sp"/></l><r>fünfzehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>sixteen<s n="num"/><s n="sp"/></l><r>sechszehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>seventeen<s n="num"/><s n="sp"/></l><r>siebzehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>eighteen<s n="num"/><s n="sp"/></l><r>achtzehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>nineteen<s n="num"/><s n="sp"/></l><r>neunzehn<s n="num"/><s n="sp"/></r></p></e>

    <!-- Articles -->

    <e><p><l>the<s n="det"/></l><r>der<s n="det"/></r></p></e>
    <e><p><l>a<s n="det"/><s n="ind"/><s n="sg"/></l><r>ein<s n="det"/></r></p></e>

    <!-- Conjunctions -->

    <e><p><l>and<s n="cnjcoo"/></l><r>und<s n="cnjcoo"/></r></p></e>
    <e><p><l>but<s n="cnjcoo"/></l><r>aber<s n="cnjcoo"/></r></p></e> <!-- Follows Any Construct -->
    <e><p><l>or<s n="cnjcoo"/></l><r>oder<s n="cnjcoo"/></r></p></e>
    <e><p><l>for<s n="cnjcoo"/></l><r>denn<s n="cnjcoo"/></r></p></e>
    <e><p><l>but<s n="cnjcoo"/></l><r>sondern<s n="cnjcoo"/></r></p></e> <!-- Follows a Negative Construct -->
    

    <!-- Pronouns -->
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></l>
       <r>prpers<s n="prn"/><s n="iobj"/><s n="p1"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
      </p>
    </e>

    <e> 
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></l> 		
	<r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
      </p>
    </e>


    <!-- punctuation etc. -->
    <e>
      <p>    
        <l>-<s n="guio"/></l>    
	<r>-<s n="guio"/></r>  
      </p>
    </e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

    <e><re>[Â¿Â¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
    <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
    <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>

  </section>  

</dictionary>
