<?xml version="1.0" encoding="ISO-8859-15"?>
<dictionary>
<alphabet>ÄÖÜäöüßABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>
<sdefs>
    <sdef n="apos"/>
    <sdef n="cm"/>
    <sdef n="guio"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="sent"/>
    <sdef n="lquest"/>

    <sdef n="num"/>	<!-- number -->

    <sdef n="subj"/>	<!-- subject -->
    <sdef n="obj"/>	<!-- object -->
    <sdef n="dobj"/>	<!-- direct object -->
    <sdef n="iobj"/>	<!-- indirect object -->

    <sdef n="prn"/>	<!-- pronoun -->

    <sdef n="det"/>	<!-- determiner -->
    <sdef n="ind"/>	<!-- indefinite -->
    <sdef n="def"/>	<!-- definite -->

    <sdef n="n"/>	<!-- noun -->
    <sdef n="np"/>	<!-- proper noun -->

    <sdef n="f"/>	<!-- feminine -->
    <sdef n="m"/>	<!-- masculine -->
    <sdef n="mf"/> 	<!-- masculine/feminine -->
    <sdef n="nt"/>	<!-- neuter -->

    <sdef n="sg"/>	<!-- singular -->
    <sdef n="pl"/>	<!-- plural -->
    <sdef n="sp"/>	<!-- singular/plural -->
    <sdef n="unc"/>	<!-- uncountable -->

    <sdef n="loc"/>	<!-- location - not locative! -->

    <sdef n="cnjcoo"/>	<!-- co-ordinating conjunction -->

    <sdef n="pr"/>	<!-- preposition -->

    <sdef n="adj"/>
    <sdef n="sup"/>
    <sdef n="comp"/>

    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="dat"/>
    <sdef n="gen"/>

    <sdef n="vbser"/> 	<!-- the verb 'to be' -->
    <sdef n="vbhaver"/>	<!-- the verb 'to have' -->
    <sdef n="vblex"/>   <!-- all other regular verbs -->

    <sdef n="p1"/> 	<!-- first person -->
    <sdef n="p2"/> 	<!-- second person -->
    <sdef n="p3"/> 	<!-- third person -->

    <sdef n="pri"/>	<!-- present indicative -->
    <sdef n="past"/>	<!-- past tense (preterite) -->
  </sdefs>

  <pardefs>
    <pardef n="guionet">
    <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>


 <pardef n="coma">
    <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="cometa">
    <e>
        <p>
         <l>'</l>
         <r>'<s n="apos"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="numeros">
    <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="separa">
    <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
    </e>
    </pardef>
     <pardef n="separ">
    <e>
        <re>[¿¡]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="paresq">
    <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="pardret">
    <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
    </e>
    </pardef>

    <!-- Numbers -->

    <pardef n="zwei__num">
      <e>
        <p>
          <l/>
	  <r><s n="num"/><s n="sp"/></r>
	</p>
      </e>
    </pardef>

    <!-- Conjunctions -->

    <pardef n="und__cnjcoo">
      <e>
        <p>
          <l/>
	  <r><s n="cnjcoo"/></r>
	</p>
      </e>
    </pardef>

    <!-- Prepositions -->

    <pardef n="mit__pr">
      <e>
        <p>
          <l/>
	  <r><s n="pr"/></r>
	</p>
      </e>
    </pardef>

    <!-- Articles -->

    <pardef n="ein__det">
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="nt"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="nt"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>em</l>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>em</l>
          <r><s n="det"/><s n="ind"/><s n="nt"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="ind"/><s n="nt"/><s n="gen"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="d/er__det">
      <e>
        <p>
          <l>er</l>
          <r>er<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r>er<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>er<s n="det"/><s n="def"/><s n="nt"/><s n="sg"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r>er<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/><s n="nom"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>er<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r>er<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>er<s n="det"/><s n="def"/><s n="nt"/><s n="sg"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ie</l>
          <r>er<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/><s n="acc"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>em</l>
          <r>er<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r>er<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>em</l>
          <r>er<s n="det"/><s n="def"/><s n="nt"/><s n="sg"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>er<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/><s n="dat"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>er<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r>er<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r>er<s n="det"/><s n="def"/><s n="nt"/><s n="sg"/><s n="gen"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r>er<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/><s n="gen"/></r>
        </p>
      </e>

    </pardef>

    <!-- Adjektiven -->
    <pardef n="/alt__adj">
      <e>
        <p>
	  <l>alt</l>
	  <r>alt<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>älter</l>
	  <r>älter<s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ältest</l>
	  <r>ältest<s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="aufgeregt__adj">
      <e>
        <p>
	  <l/>
	  <r><s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>er</l>
	  <r><s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>est</l>
	  <r><s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="aufmerksam__adj">
      <e>
        <p>
	  <l/>
	  <r><s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>er</l>
	  <r><s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>st</l>
	  <r><s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="gr/oß__adj">
      <e>
        <p>
	  <l>oß</l>
	  <r><s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ößer</l>
	  <r><s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ößt</l>
	  <r><s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="j/ung__adj">
      <e>
        <p>
	  <l>ung</l>
	  <r>ung<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ünger</l>
	  <r>ung<s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>üngst</l>
	  <r>ung<s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/urz__adj">
      <e>
        <p>
	  <l>urz</l>
	  <r><s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ürzer</l>
	  <r><s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ürzest</l>
	  <r><s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="kl/ug__adj">
      <e>
       <p>
        <l>ug</l>
        <r><s n="adj"/></r>
       </p>
      </e>
      <e>
       <p>
        <l>üger</l>
        <r><s n="adj"/><s n="comp"/></r>
       </p>
      </e>
      <e>
       <p>
        <l>ügst</l>
        <r><s n="adj"/><s n="sup"/></r>
       </p>
      </e>
    </pardef>

    <pardef n="teu/er__adj">
      <e>
        <p>
	  <l>er</l>
	  <r><s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>rer</l>
	  <r><s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>rest</l>
	  <r><s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="w/arm__adj">
      <e>
        <p>
	  <l>arm</l>
	  <r><s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ärmer</l>
	  <r><s n="adj"/><s n="comp"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ärmst</l>
	  <r><s n="adj"/><s n="sup"/></r>
        </p>
      </e>
    </pardef>
   
    <!-- Nomen -->

    <pardef n="H/aus__n">
      <e>
        <p>
          <l>aus</l>
	  <r>aus<s n="n"/><s n="nom"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>äuser</l>
	  <r>aus<s n="n"/><s n="nom"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>aus</l>
	  <r>aus<s n="n"/><s n="acc"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>äuser</l>
	  <r>aus<s n="n"/><s n="acc"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>aus</l>
	  <r>aus<s n="n"/><s n="dat"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ause</l>
	  <r>aus<s n="n"/><s n="dat"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>äusern</l>
	  <r>aus<s n="n"/><s n="dat"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>aus</l>
	  <r>aus<s n="n"/><s n="gen"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>äuser</l>
	  <r>aus<s n="n"/><s n="gen"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="Polizei__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="f"/><s n="nom"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="f"/><s n="acc"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="f"/><s n="dat"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="f"/><s n="gen"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>en</l>
	  <r><s n="n"/><s n="f"/><s n="nom"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>en</l>
	  <r><s n="n"/><s n="f"/><s n="acc"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>en</l>
	  <r><s n="n"/><s n="f"/><s n="dat"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>en</l>
	  <r><s n="n"/><s n="f"/><s n="gen"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="Bier__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="dat"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>

    </pardef>

    <pardef n="Kind__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="nom"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="dat"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>er</l>
	  <r><s n="n"/><s n="nom"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>er</l>
          <r><s n="n"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ern</l>
          <r><s n="n"/><s n="dat"/><s n="pl"/></r>
        </p>
      </e>
      <e>
         <p>
          <l>er</l>
          <r><s n="n"/><s n="gen"/><s n="pl"/></r>
         </p>
      </e>
    </pardef>

    <pardef n="Hund__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="m"/><s n="nom"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="m"/><s n="dat"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="n"/><s n="m"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="m"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
	  <r><s n="n"/><s n="m"/><s n="nom"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="m"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="m"/><s n="dat"/><s n="pl"/></r>
        </p>
      </e>
      <e>
         <p>
          <l>e</l>
          <r><s n="n"/><s n="m"/><s n="gen"/><s n="pl"/></r>
         </p>
      </e>
    </pardef>

    <pardef n="Herbst__n">
      <e>
        <p> 
          <l/>
	  <r><s n="n"/><s n="nom"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p> 
          <l/>
          <r><s n="n"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="dat"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p> 
          <l>es</l>
          <r><s n="n"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p> 
          <l>e</l>
	  <r><s n="n"/><s n="nom"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p> 
          <l>e</l>
          <r><s n="n"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p> 
          <l>en</l>
          <r><s n="n"/><s n="dat"/><s n="pl"/></r>
        </p>
      </e>
      <e>
         <p> 
          <l>e</l>
          <r><s n="n"/><s n="gen"/><s n="pl"/></r>
         </p>
      </e>
    </pardef>

    <pardef n="Ruhe__n"> <!-- noun, feminine, uncountable -->
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="unc"/><s n="f"/><s n="nom"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="unc"/><s n="f"/><s n="acc"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="unc"/><s n="f"/><s n="dat"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="unc"/><s n="f"/><s n="gen"/><s n="sg"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="Zeitung__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="f"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="f"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="f"/><s n="dat"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="f"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r><s n="n"/><s n="f"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Fahrr/ad__n">
      <e>
        <p>
          <l>ad</l>
          <r>ad<s n="n"/><s n="n"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ad</l>
          <r>ad<s n="n"/><s n="n"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ade</l>
          <r>ad<s n="n"/><s n="n"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ad</l>
          <r>ad<s n="n"/><s n="n"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ades</l>
          <r>ad<s n="n"/><s n="n"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ads</l>
          <r>ad<s n="n"/><s n="n"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>äder</l>
          <r>ad<s n="n"/><s n="n"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ädern</l>
          <r>ad<s n="n"/><s n="n"/><s n="dat"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>äder</l>
          <r>ad<s n="n"/><s n="n"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>äder</l>
          <r>ad<s n="n"/><s n="n"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Computer__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>e</l>
          <r><s n="n"/><s n="m"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l></l>
          <r><s n="n"/><s n="m"/><s n="dat"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="n"/><s n="m"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>n</l>
          <r><s n="n"/><s n="m"/><s n="dat"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="m"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <!-- Proper Nouns -->
    <pardef n="Europa__np">
      <e>
        <p>
	  <l/>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="nom"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l/>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="acc"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l/>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="dat"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>e</l>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="dat"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>s</l>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="gen"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>s</l>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="nom"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>s</l>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="acc"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>s</l>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="dat"/><s n="pl"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>s</l>
	  <r><s n="np"/><s n="loc"/><s n="nt"/><s n="gen"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>


    <!-- Pronomen -->
      <pardef n="prsubj__prn">
       <e>
         <p>
           <l>Ich</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="nom"/><s n="sg"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>Du</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="sg"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>Er</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="nom"/><s n="sg"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>Sie</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="nom"/><s n="sg"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>Es</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="nom"/><s n="sg"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>Wir</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>Ihr</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>sie</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>Sie</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
         </p>
       </e>
       <e>
         <p>
           <l>Man</l>
           <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="probj__prn">
      <e>
        <p>
          <l>mich</l>
          <r>prpers<s n="prn"/><s n="dobj"/><s n="p1"/><s n="mf"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
       <e>
         <p>
           <l>dich</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p2"/><s n="mf"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
       <e>
         <p>
           <l>ihn</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p3"/><s n="m"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
       <e>
         <p>
           <l>sie</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p3"/><s n="f"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
       <e>
         <p>
           <l>es</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p3"/><s n="nt"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
       <e>
         <p>
           <l>uns</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p1"/><s n="m"/><s n="acc"/><s n="pl"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>euch</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p2"/><s n="mf"/><s n="acc"/><s n="pl"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>sie</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p3"/><s n="mf"/><s n="acc"/><s n="pl"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>Sie</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p2"/><s n="mf"/><s n="acc"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>einen</l>
           <r>prpers<s n="prn"/><s n="dobj"/><s n="p3"/><s n="mf"/><s n="acc"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>mir</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p1"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>dir</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p2"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>ihm</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p3"/><s n="m"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>ihr</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p3"/><s n="f"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>ihm</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p3"/><s n="nt"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>uns</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p1"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>euch</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p2"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>ihnen</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p3"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>Ihnen</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p2"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
       <e>
         <p>
           <l>einem</l>
           <r>prpers<s n="prn"/><s n="iobj"/><s n="p3"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
        </p>
       </e>
      </pardef>

    <!-- Verben -->
    <pardef n="/sein__vbser">
      <e>
        <p>
          <l>bin</l>
          <r>sein<s n="vbser"/><s n="p1"/><s n="sg"/><s n="pri"/></r>
        </p>  
      </e>

      <e>
        <p>
          <l>bist</l>
          <r>sein<s n="vbser"/><s n="p2"/><s n="sg"/><s n="pri"/></r>
        </p>  
      </e>

      <e>
        <p>
          <l>ist</l>
          <r>sein<s n="vbser"/><s n="p3"/><s n="sg"/><s n="pri"/></r>
        </p>  
      </e>

      <e>
        <p>
          <l>sind</l>
          <r>sein<s n="vbser"/><s n="p1"/><s n="pl"/><s n="pri"/></r>
        </p>  
      </e>

      <e>
        <p>
          <l>seid</l>
          <r>sein<s n="vbser"/><s n="p2"/><s n="pl"/><s n="pri"/></r>
        </p>  
      </e>
      <e>
        <p>
          <l>sind</l>
          <r>sein<s n="vbser"/><s n="p3"/><s n="pl"/><s n="pri"/></r>
        </p>  
      </e>
    </pardef>

    <pardef n="h/aben__vbhaver">
      <e>
        <p>
          <l>abe</l>
          <r>aben<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ast</l>
          <r>aben<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>at</l>
          <r>aben<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aben</l>
          <r>aben<s n="vbhaver"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>abt</l>
          <r>aben<s n="vbhaver"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aben</l>
          <r>aben<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atte</l>
          <r>aben<s n="vbhaver"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>attest</l>
          <r>aben<s n="vbhaver"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atte</l>
          <r>aben<s n="vbhaver"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atten</l>
          <r>aben<s n="vbhaver"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>attet</l>
          <r>aben<s n="vbhaver"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atten</l>
          <r>aben<s n="vbhaver"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="dank/en__vblex">
      <e>
        <p>
          <l>e</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>st</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>test</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tet</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="/essen__vblex">
      <e>
        <p>
          <l>esse</l>
          <r>essen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ißt</l>
          <r>essen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ißt</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>essen</l>
          <r>essen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eßt</l>
          <r>essen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>essen</l>
          <r>essen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aß</l>
          <r>essen<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aßt</l>
          <r>essen<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aß</l>
          <r>essen<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aßen</l>
          <r>essen<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aßt</l>
          <r>essen<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aßen</l>
          <r>essen<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="g/ehen__vblex">
      <e>
        <p>
          <l>ehe</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ehst</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eht</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ehen</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eht</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ehen</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ing</l>
          <r>ehen<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ingst</l>
          <r>ehen<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ing</l>
          <r>ehen<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ingen</l>
          <r>ehen<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ingt</l>
          <r>ehen<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ingen</l>
          <r>ehen<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="s/ehen__vblex">
      <e>
        <p>
          <l>ehe</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iehst</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ieht</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ehen</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eht</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ehen</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ah</l>
          <r>ehen<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ahst</l>
          <r>ehen<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ah</l>
          <r>ehen<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ahen</l>
          <r>ehen<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aht</l>
          <r>ehen<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ahen</l>
          <r>ehen<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="st/ehen__vblex">
      <e>
        <p>
          <l>ehe</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ehst</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eht</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ehen</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eht</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ehen</l>
          <r>ehen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>and</l>
          <r>ehen<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>andst</l>
          <r>ehen<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>and</l>
          <r>ehen<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anden</l>
          <r>ehen<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>andt</l>
          <r>ehen<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>anden</l>
          <r>ehen<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="l/esen__vblex">
      <e>
        <p>
          <l>ese</l>
          <r>esen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iest</l>
          <r>esen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iet</l>
          <r>esen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esen</l>
          <r>esen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>est</l>
          <r>esen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esen</l>
          <r>esen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>esen<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asest</l>
          <r>esen<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>as</l>
          <r>esen<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>esen</l>
          <r>esen<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ast</l>
          <r>esen<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>asen</l>
          <r>esen<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="mach/en__vblex">
      <e>
        <p>
          <l>e</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>st</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>test</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tet</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="red/en__vblex">
      <e>
        <p>
          <l>e</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>est</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ete</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>etest</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ete</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eten</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>etet</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eten</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="sag/en__vblex">
      <e>
        <p>
          <l>e</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>st</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>test</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tet</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="schr/eiben__vblex">
      <e>
        <p>
          <l>eibe</l>
          <r>eiben<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eibst</l>
          <r>eiben<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eibt</l>
          <r>eiben<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eiben</l>
          <r>eiben<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eibt</l>
          <r>eiben<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eiben</l>
          <r>eiben<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ieb</l>
          <r>eiben<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iebst</l>
          <r>eiben<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ieb</l>
          <r>eiben<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ieben</l>
          <r>eiben<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>iebt</l>
          <r>eiben<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ieben</l>
          <r>eiben<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="spiel/en__vblex">
      <e>
        <p>
          <l>e</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>st</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>test</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tet</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="t/un__vblex">
      <e>
        <p>
          <l>ue</l>
          <r>un<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ust</l>
          <r>un<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ut</l>
          <r>un<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>un</l>
          <r>un<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ut</l>
          <r>un<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>un</l>
          <r>un<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>at</l>
          <r>un<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atst</l>
          <r>un<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>at</l>
          <r>un<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aten</l>
          <r>un<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>atet</l>
          <r>un<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>aten</l>
          <r>un<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="lern/en__vblex">
      <e>
        <p>
          <l>e</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>st</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>t</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>en</l>
          <r>en<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>test</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>te</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r>en<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tet</l>
          <r>en<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ten</l>
          <r>en<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="w/ollen__vbmod">
      <e>
        <p>
          <l>ill</l>
          <r>ollen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>illst</l>
          <r>ollen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ill</l>
          <r>ollen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ollen</l>
          <r>ollen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ollt</l>
          <r>ollen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ollen</l>
          <r>ollen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ollte</l>
          <r>ollen<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>olltest</l>
          <r>ollen<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ollte</l>
          <r>ollen<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ollten</l>
          <r>ollen<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>olltet</l>
          <r>ollen<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ollen</l>
          <r>ollen<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/önnen__vbmod">
      <e>
        <p>
          <l>ann</l>
          <r>önnen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>annst</l>
          <r>önnen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ann</l>
          <r>önnen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>önnen</l>
          <r>önnen<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>önnt</l>
          <r>önnen<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>önnen</l>
          <r>önnen<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>onnte</l>
          <r>önnen<s n="vblex"/><s n="p1"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>onntest</l>
          <r>önnen<s n="vblex"/><s n="p2"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>onnte</l>
          <r>önnen<s n="vblex"/><s n="p3"/><s n="sg"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>onnten</l>
          <r>önnen<s n="vblex"/><s n="p1"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>onntet</l>
          <r>önnen<s n="vblex"/><s n="p2"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>onnten</l>
          <r>önnen<s n="vblex"/><s n="p3"/><s n="pl"/><s n="past"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="pronoms personals de subjecte"><i/><par n="prsubj__prn"/></e>
    <e lm="pronoms personals de object"><i/><par n="probj__prn"/></e>

    <e lm="und"><i>und</i><par n="und__cnjcoo"/></e>
    <e lm="aber"><i>aber</i><par n="und__cnjcoo"/></e>
    <e lm="oder"><i>oder</i><par n="und__cnjcoo"/></e>

    <e lm="zwei"><i>zwei</i><par n="zwei__num"/></e>
    <e lm="drei"><i>drei</i><par n="zwei__num"/></e>
    <e lm="vier"><i>vier</i><par n="zwei__num"/></e>
    <e lm="fünf"><i>fünf</i><par n="zwei__num"/></e>
    <e lm="sechs"><i>sechs</i><par n="zwei__num"/></e>
    <e lm="sieben"><i>sieben</i><par n="zwei__num"/></e>
    <e lm="acht"><i>acht</i><par n="zwei__num"/></e>
    <e lm="neun"><i>neun</i><par n="zwei__num"/></e>
    <e lm="zehn"><i>zehn</i><par n="zwei__num"/></e>
    <e lm="elf"><i>elf</i><par n="zwei__num"/></e>
    <e lm="zwölf"><i>zwölf</i><par n="zwei__num"/></e>
    <e lm="dreizehn"><i>dreizehn</i><par n="zwei__num"/></e>
    <e lm="vierzehn"><i>vierzehn</i><par n="zwei__num"/></e>
    <e lm="funfzehn"><i>funfzehn</i><par n="zwei__num"/></e>
    <e lm="sechszehn"><i>sechszehn</i><par n="zwei__num"/></e>
    <e lm="siebzehn"><i>siebzehn</i><par n="zwei__num"/></e>
    <e lm="achtzehn"><i>achtzehn</i><par n="zwei__num"/></e>
    <e lm="neunzehn"><i>neunzehn</i><par n="zwei__num"/></e>

    <e lm="ein"><i>ein</i><par n="ein__det"/></e>
    <e lm="der"><i>d</i><par n="d/er__det"/></e>

    <e lm="mit"><i>mit</i><par n="mit__pr"/></e>

    <e lm="Autobahn"><i>Autobahn</i><par n="Zeitung__n"/></e>
    <e lm="Bier"><i>Bier</i><par n="Bier__n"/></e>
    <e lm="Tier"><i>Tier</i><par n="Bier__n"/></e>
    <e lm="Kind"><i>Kind</i><par n="Kind__n"/></e>
    <e lm="Hund"><i>Hund</i><par n="Hund__n"/></e>
    <e lm="Herbst"><i>Herbst</i><par n="Herbst__n"/></e>
    <e lm="Polizei"><i>Polizei</i><par n="Polizei__n"/></e>
    <e lm="Haus"><i>H</i><par n="H/aus__n"/></e>
    <e lm="Ruhe"><i>Ruhe</i><par n="Ruhe__n"/></e>
    <e lm="Zeitung"><i>Zeitung</i><par n="Zeitung__n"/></e>
    <e lm="Fahrrad"><i>Fahrr</i><par n="Fahrr/ad__n"/></e>
    <e lm="Computer"><i>Computer</i><par n="Computer__n"/></e>

    <e lm="Europa"><i>Europa</i><par n="Europa__np"/></e>

    <e lm="alt"><i/><par n="/alt__adj"/></e> 
    <e lm="kalt"><i>k</i><par n="/alt__adj"/></e>

    <e lm="aufgeregt"><i>aufgeregt</i><par n="aufgeregt__adj"/></e>
    <e lm="bekannt"><i>bekannt</i><par n="aufgeregt__adj"/></e>
    <e lm="ausgezeichnet"><i>ausgezeichnet</i><par n="aufgeregt__adj"/></e>
    <e lm="beliebt"><i>beliebt</i><par n="aufgeregt__adj"/></e>
    <e lm="bereit"><i>bereit</i><par n="aufgeregt__adj"/></e>
    <e lm="berühmt"><i>berühmt</i><par n="aufgeregt__adj"/></e>
    <e lm="beschäftigt"><i>beschäftigt</i><par n="aufgeregt__adj"/></e>
    <e lm="besetzt"><i>besetzt</i><par n="aufgeregt__adj"/></e>
    <e lm="breit"><i>breit</i><par n="aufgeregt__adj"/></e>
    <e lm="entfernt"><i>entfernt</i><par n="aufgeregt__adj"/></e>
    <e lm="intelligent"><i>intelligent</i><par n="aufgeregt__adj"/></e>
    <e lm="interessant"><i>interessant</i><par n="aufgeregt__adj"/></e>
    <e lm="laut"><i>laut</i><par n="aufgeregt__adj"/></e>
    <e lm="leicht"><i>leicht</i><par n="aufgeregt__adj"/></e>
    <e lm="nahrhaft"><i>nahrhaft</i><par n="aufgeregt__adj"/></e>
    <e lm="nass"><i>nass</i><par n="aufgeregt__adj"/></e>
    <e lm="nett"><i>nett</i><par n="aufgeregt__adj"/></e>
    <e lm="schlecht"><i>schlecht</i><par n="aufgeregt__adj"/></e>

    <e lm="aufmerksam"><i>aufmerksam</i><par n="aufmerksam__adj"/></e>
    <e lm="behilflich"><i>behilflich</i><par n="aufmerksam__adj"/></e>
    <e lm="dick"><i>dick</i><par n="aufmerksam__adj"/></e>
    <e lm="dünn"><i>dünn</i><par n="aufmerksam__adj"/></e>
    <e lm="fleißig"><i>fleißig</i><par n="aufmerksam__adj"/></e>
    <e lm="frei"><i>frei</i><par n="aufmerksam__adj"/></e>
    <e lm="frisch"><i>frisch</i><par n="aufmerksam__adj"/></e>
    <e lm="froh"><i>froh</i><par n="aufmerksam__adj"/></e>
    <e lm="fröhlich"><i>fröhlich</i><par n="aufmerksam__adj"/></e>
    <e lm="geschmackvoll"><i>geschmackvoll</i><par n="aufmerksam__adj"/></e>
    <e lm="gewöhnlich"><i>gewöhnlich</i><par n="aufmerksam__adj"/></e>
    <e lm="glücklich"><i>glücklich</i><par n="aufmerksam__adj"/></e>
    <e lm="herrlich"><i>herrlich</i><par n="aufmerksam__adj"/></e>
    <e lm="herzlich"><i>herzlich</i><par n="aufmerksam__adj"/></e>
    <e lm="klar"><i>klar</i><par n="aufmerksam__adj"/></e>
    <e lm="klein"><i>kleing</i><par n="aufmerksam__adj"/></e>
    <e lm="kostbar"><i>kostbar</i><par n="aufmerksam__adj"/></e>
    <e lm="köstlich"><i>köstlich</i><par n="aufmerksam__adj"/></e>
    <e lm="kräftig"><i>kräftig</i><par n="aufmerksam__adj"/></e>
    <e lm="kühl"><i>kühl</i><par n="aufmerksam__adj"/></e>
    <e lm="mild"><i>mild</i><par n="aufmerksam__adj"/></e>
    <e lm="modern"><i>modern</i><par n="aufmerksam__adj"/></e>
    <e lm="möglich"><i>möglich</i><par n="aufmerksam__adj"/></e>
    <e lm="müde"><i>müde</i><par n="aufmerksam__adj"/></e>
    <e lm="munter"><i>munter</i><par n="aufmerksam__adj"/></e>
    <e lm="neu"><i>neu</i><par n="aufmerksam__adj"/></e>
    <e lm="neugierig"><i>neugierig</i><par n="aufmerksam__adj"/></e>
    <e lm="niedrig"><i>niedrig</i><par n="aufmerksam__adj"/></e>
    <e lm="reich"><i>reich</i><par n="aufmerksam__adj"/></e>
    <e lm="richtig"><i>richtig</i><par n="aufmerksam__adj"/></e>
    <e lm="ruhig"><i>ruhig</i><par n="aufmerksam__adj"/></e>
    <e lm="schlimm"><i>schlimm</i><par n="aufmerksam__adj"/></e>
    <e lm="schnell"><i>schnell</i><par n="aufmerksam__adj"/></e>
    <e lm="schön"><i>schön</i><par n="aufmerksam__adj"/></e>
    <e lm="schrecklich"><i>schrecklich</i><par n="aufmerksam__adj"/></e>
    <e lm="schwer"><i>schwer</i><par n="aufmerksam__adj"/></e>
    <e lm="schwierig"><i>schwierig</i><par n="aufmerksam__adj"/></e>
    <e lm="spät"><i>spät</i><par n="aufmerksam__adj"/></e>
    <e lm="still"><i>still</i><par n="aufmerksam__adj"/></e>
    <e lm="traurig"><i>traurig</i><par n="aufmerksam__adj"/></e>
    <e lm="tüchtig"><i>tüchtig</i><par n="aufmerksam__adj"/></e>
    <e lm="voll"><i>voll</i><par n="aufmerksam__adj"/></e>
    <e lm="vorzüglich"><i>vorzüglich</i><par n="aufmerksam__adj"/></e>
    <e lm="weit"><i>weit</i><par n="aufmerksam__adj"/></e>
    <e lm="wichtig"><i>wichtig</i><par n="aufmerksam__adj"/></e>
    <e lm="wunderbar"><i>wunderbar</i><par n="aufmerksam__adj"/></e>
    <e lm="zufrieden"><i>zufrieden</i><par n="aufmerksam__adj"/></e>

    <e lm="groß"><i>gr</i><par n="gr/oß__adj"/></e>
    <e lm="jung"><i>j</i><par n="j/ung__adj"/></e>

    <e lm="kurz"><i>k</i><par n="k/urz__adj"/></e>
    <e lm="klug"><i>k</i><par n="kl/ug__adj"/></e>
    <e lm="teuer"><i>teu</i><par n="teu/er__adj"/></e>

    <e lm="warm"><i>w</i><par n="w/arm__adj"/></e>

    <e lm="sein"><i/><par n="/sein__vbser"/></e>
    <e lm="haben"><i>h</i><par n="h/aben__vbhaver"/></e>

    <e lm="danken"><i>dank</i><par n="dank/en__vblex"/></e>
    <e lm="essen"><i></i><par n="/essen__vblex"/></e>
    <e lm="gehen"><i>g</i><par n="g/ehen__vblex"/></e>
    <e lm="können"><i>t</i><par n="k/önnen__vblex"/></e>
    <e lm="lernen"><i>t</i><par n="lern/en__vblex"/></e>
    <e lm="lesen"><i>l</i><par n="l/esen__vblex"/></e>
    <e lm="machen"><i>mach</i><par n="mach/en__vblex"/></e>
    <e lm="reden"><i>red</i><par n="red/en__vblex"/></e>
    <e lm="sagen"><i>sag</i><par n="sag/en__vblex"/></e>
    <e lm="schreiben"><i>schr</i><par n="schr/eiben__vblex"/></e>
    <e lm="sehen"><i>s</i><par n="s/ehen__vblex"/></e>
    <e lm="spielen"><i>spiel</i><par n="spiel/en__vblex"/></e>
    <e lm="stehen"><i>st</i><par n="st/ehen__vblex"/></e>
    <e lm="tun"><i>t</i><par n="t/un__vblex"/></e>
    <e lm="wollen"><i>t</i><par n="w/ollen__vblex"/></e>
  </section>

  <section id="final" type="inconditional">
    <e>
      <par n="separa"/>
    </e>
    <e>
      <par n="numeros"/>
    </e>
    <e>
      <par n="coma"/>
    </e>
    <e>
      <par n="cometa"/>
    </e>
    <e>
      <par n="paresq"/>
    </e>
    <e>
      <par n="pardret"/>
    </e>
    <e>
      <par n="guionet"/>
    </e>
  </section>
</dictionary>