<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="apos"/>
    <sdef n="cm"/>
    <sdef n="guio"/>
    <sdef n="lpar"/>
    <sdef n="num"/>
    <sdef n="rpar"/>
    <sdef n="sent"/>
    <sdef n="lquest"/>

    <sdef n="prn"/>     <!-- pronoun -->
    <sdef n="subj"/>    <!-- subject -->
    <sdef n="obj"/>     <!-- object -->
    <sdef n="dobj"/>    <!-- direct object -->
    <sdef n="iobj"/>    <!-- indirect object -->

    <sdef n="det"/>     <!-- determiner -->
    <sdef n="ind"/>     <!-- indefinite -->
    <sdef n="def"/>     <!-- definite -->

    <sdef n="n"/>       <!-- noun -->

    <sdef n="f"/>       <!-- feminine -->
    <sdef n="m"/>       <!-- masculine -->
    <sdef n="mf"/>      <!-- masculine/feminine -->
    <sdef n="nt"/>      <!-- neuter -->

    <sdef n="sg"/>      <!-- singular -->
    <sdef n="pl"/>      <!-- plural -->
    <sdef n="sp"/>	<!-- singular/plural -->
    <sdef n="unc"/>	<!-- uncountable -->

    <sdef n="adj"/>
    <sdef n="sup"/>
    <sdef n="comp"/>

    <sdef n="pr"/>	<!-- preposition -->

    <sdef n="cnjcoo"/>	<!-- co-ordinating conjunction -->

    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="dat"/>
    <sdef n="gen"/>

    <sdef n="vbser"/>   <!-- the verb 'to be' -->
    <sdef n="vbhaver"/> <!-- the verb 'to have' -->
    <sdef n="vblex"/>	<!-- lexical verb -->

    <sdef n="p1"/>      <!-- first person -->
    <sdef n="p2"/>      <!-- second person -->
    <sdef n="p3"/>      <!-- third person -->

    <sdef n="pri"/>     <!-- present indicative -->
    <sdef n="np"/>	<!-- proper noun -->
  </sdefs>

  <section id="main" type="standard">
    <!-- Prepositions -->

    <e><p><l>with<s n="pr"/></l><r>mit<s n="pr"/></r></p></e>

    <!-- Nouns -->
    <e><p><l>dog<s n="n"/></l><r>Hund<s n="n"/></r></p></e>
    <e><p><l>child<s n="n"/></l><r>Kind<s n="n"/></r></p></e>
    <e><p><l>beer<s n="n"/></l><r>Bier<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/></l><r>Tier<s n="n"/></r></p></e>
    <e><p><l>autumn<s n="n"/></l><r>Herbst<s n="n"/></r></p></e>
    <e><p><l>police<s n="n"/></l><r>Polizei<s n="n"/></r></p></e>
    <e><p><l>house<s n="n"/></l><r>Haus<s n="n"/></r></p></e>
    <e><p><l>peace<s n="n"/></l><r>Ruhe<s n="n"/></r></p></e>
    <e><p><l>newspaper<s n="n"/></l><r>Zeitung<s n="n"/></r></p></e>
    <e><p><l>bicycle<s n="n"/></l><r>Fahrrad<s n="n"/></r></p></e>
    <e><p><l>computer<s n="n"/></l><r>Computer<s n="n"/></r></p></e>
    <e><p><l>motorway<s n="n"/></l><r>Autobahn<s n="n"/></r></p></e>

    <!-- Proper Nouns -->
    <e><p><l>Europe<s n="np"/></l><r>Europa<s n="np"/></r></p></e>

    <!-- Adjectives -->
    <e><p><l>old<s n="adj"/></l><r>alt<s n="adj"/></r></p></e>
    <e><p><l>excited<s n="adj"/></l><r>aufgeregt<s n="adj"/></r></p></e>
    <e><p><l>attentive<s n="adj"/></l><r>aufmerksam<s n="adj"/></r></p></e>
    <e><p><l>excellent<s n="adj"/></l><r>ausgezeichnet<s n="adj"/></r></p></e>
    <e><p><l>helpful<s n="adj"/></l><r>hilfsbereit<s n="adj"/></r></p></e>
    <e><p><l>known<s n="adj"/></l><r>bekannt<s n="adj"/></r></p></e>
    <e><p><l>ready<s n="adj"/></l><r>bereit<s n="adj"/></r></p></e>
    <e><p><l>famous<s n="adj"/></l><r>berühmt<s n="adj"/></r></p></e>
    <e><p><l>busy<s n="adj"/></l><r>beschäftigt<s n="adj"/></r></p></e>
    <e><p><l>occupied<s n="adj"/></l><r>besetzt<s n="adj"/></r></p></e>
    <e><p><l>broad<s n="adj"/></l><r>breit<s n="adj"/></r></p></e>
    <e><p><l>thick<s n="adj"/></l><r>dick<s n="adj"/></r></p></e>
    <e><p><l>thin<s n="adj"/></l><r>dünn<s n="adj"/></r></p></e>
    <e><p><l>distant<s n="adj"/></l><r>entfernt<s n="adj"/></r></p></e>
    <e><p><l>diligent<s n="adj"/></l><r>fleißig<s n="adj"/></r></p></e>
    <e><p><l>free<s n="adj"/></l><r>frei<s n="adj"/></r></p></e>
    <e><p><l>happy<s n="adj"/></l><r>fröhlich<s n="adj"/></r></p></e>
    <e><p><l>large<s n="adj"/></l><r>groß<s n="adj"/></r></p></e>
    <e><p><l>young<s n="adj"/></l><r>jung<s n="adj"/></r></p></e>
    <e><p><l>cold<s n="adj"/></l><r>kalt<s n="adj"/></r></p></e>
    <e><p><l>short<s n="adj"/></l><r>kurz<s n="adj"/></r></p></e>
    <e><p><l>expensive<s n="adj"/></l><r>teuer<s n="adj"/></r></p></e>
    <e><p><l>sad<s n="adj"/></l><r>traurig<s n="adj"/></r></p></e>
    <e><p><l>warm<s n="adj"/></l><r>warm<s n="adj"/></r></p></e>
    <e><p><l>fresh<s n="adj"/></l><r>frisch<s n="adj"/></r></p></e>
    <e><p><l>joyful<s n="adj"/></l><r>fröhlich<s n="adj"/></r></p></e>
    <e><p><l>tasty<s n="adj"/></l><r>lecker<s n="adj"/></r></p></e>
    <e><p><l>usual<s n="adj"/></l><r>gewöhnlich<s n="adj"/></r></p></e>
    <e><p><l>lucky<s n="adj"/></l><r>glücklich<s n="adj"/></r></p></e>
    <e><p><l>splendid<s n="adj"/></l><r>herrlich<s n="adj"/></r></p></e>
    <e><p><l>sincere<s n="adj"/></l><r>herzlich<s n="adj"/></r></p></e>
    <e><p><l>intelligent<s n="adj"/></l><r>intelligent<s n="adj"/></r></p></e>
    <e><p><l>interesting<s n="adj"/></l><r>interessant<s n="adj"/></r></p></e>
    <e><p><l>clear<s n="adj"/></l><r>klar<s n="adj"/></r></p></e>
    <e><p><l>small<s n="adj"/></l><r>klein<s n="adj"/></r></p></e>
    <e><p><l>clever<s n="adj"/></l><r>klug<s n="adj"/></r></p></e>
    <e><p><l>delicious<s n="adj"/></l><r>köstlich<s n="adj"/></r></p></e>
    <e><p><l>powerful<s n="adj"/></l><r>kraftvoll<s n="adj"/></r></p></e>
    <e><p><l>cool<s n="adj"/></l><r>kühl<s n="adj"/></r></p></e>
    <e><p><l>loud<s n="adj"/></l><r>laut<s n="adj"/></r></p></e>
    <e><p><l>easy<s n="adj"/></l><r>leicht<s n="adj"/></r></p></e>
    <e><p><l>mild<s n="adj"/></l><r>mild<s n="adj"/></r></p></e>
    <e><p><l>modern<s n="adj"/></l><r>modern<s n="adj"/></r></p></e>
    <e><p><l>possible<s n="adj"/></l><r>möglich<s n="adj"/></r></p></e>
    <e><p><l>tired<s n="adj"/></l><r>müde<s n="adj"/></r></p></e>
    <e><p><l>cheerful<s n="adj"/></l><r>heiter<s n="adj"/></r></p></e>
    <e><p><l>nutritious<s n="adj"/></l><r>nahrhaft<s n="adj"/></r></p></e>
    <e><p><l>wet<s n="adj"/></l><r>nass<s n="adj"/></r></p></e>
    <e><p><l>nice<s n="adj"/></l><r>nett<s n="adj"/></r></p></e>
    <e><p><l>bad<s n="adj"/></l><r>schlecht<s n="adj"/></r></p></e>
    <e><p><l>new<s n="adj"/></l><r>neu<s n="adj"/></r></p></e>
    <e><p><l>curious<s n="adj"/></l><r>neugierig<s n="adj"/></r></p></e>
    <e><p><l>humble<s n="adj"/></l><r>niedrig<s n="adj"/></r></p></e>
    <e><p><l>rich<s n="adj"/></l><r>reich<s n="adj"/></r></p></e>
    <e><p><l>right<s n="adj"/></l><r>richtig<s n="adj"/></r></p></e>
    <e><p><l>quiet<s n="adj"/></l><r>ruhig<s n="adj"/></r></p></e>
    <e><p><l>bad<s n="adj"/></l><r>schlimm<s n="adj"/></r></p></e>
    <e><p><l>fast<s n="adj"/></l><r>schnell<s n="adj"/></r></p></e>
    <e><p><l>beautiful<s n="adj"/></l><r>schön<s n="adj"/></r></p></e>
    <e><p><l>horrible<s n="adj"/></l><r>schrecklich<s n="adj"/></r></p></e>
    <e><p><l>heavy<s n="adj"/></l><r>schwer<s n="adj"/></r></p></e>
    <e><p><l>difficult<s n="adj"/></l><r>schwierig<s n="adj"/></r></p></e>
    <e><p><l>late<s n="adj"/></l><r>spät<s n="adj"/></r></p></e>
    <e><p><l>calm<s n="adj"/></l><r>still<s n="adj"/></r></p></e>
    <e><p><l>brave<s n="adj"/></l><r>tüchtig<s n="adj"/></r></p></e>
    <e><p><l>full<s n="adj"/></l><r>voll<s n="adj"/></r></p></e>
    <e><p><l>excellent<s n="adj"/></l><r>vorzüglich<s n="adj"/></r></p></e>
    <e><p><l>far<s n="adj"/></l><r>weit<s n="adj"/></r></p></e>
    <e><p><l>important<s n="adj"/></l><r>wichtig<s n="adj"/></r></p></e>
    <e><p><l>wonderful<s n="adj"/></l><r>wunderbar<s n="adj"/></r></p></e>
    <e><p><l>pleased<s n="adj"/></l><r>zufrieden<s n="adj"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>be<s n="vbser"/></l><r>sein<s n="vbser"/></r></p></e>
    <e><p><l>have<s n="vbhaver"/></l><r>haben<s n="vbhaver"/></r></p></e>
    <e><p><l>go<s n="vblex"/></l><r>gehen<s n="vblex"/></r></p></e>
    <e><p><l>see<s n="vblex"/></l><r>sehen<s n="vblex"/></r></p></e>
    <e><p><l>stand<s n="vblex"/></l><r>stehen<s n="vblex"/></r></p></e>
    <e><p><l>read<s n="vblex"/></l><r>lesen<s n="vblex"/></r></p></e>
    <e><p><l>make<s n="vblex"/></l><r>machen<s n="vblex"/></r></p></e>
    <e><p><l>speak<s n="vblex"/></l><r>reden<s n="vblex"/></r></p></e>
    <e><p><l>say<s n="vblex"/></l><r>sagen<s n="vblex"/></r></p></e>
    <e><p><l>write<s n="vblex"/></l><r>schreiben<s n="vblex"/></r></p></e>
    <e><p><l>play<s n="vblex"/></l><r>spielen<s n="vblex"/></r></p></e>
    <e><p><l>do<s n="vblex"/></l><r>tun<s n="vblex"/></r></p></e>
    <e><p><l>thank<s n="vblex"/></l><r>danken<s n="vblex"/></r></p></e>
    <e><p><l>eat<s n="vblex"/></l><r>essen<s n="vblex"/></r></p></e>
    <e><p><l>can<s n="vblex"/></l><r>können<s n="vbmod"/></r></p></e>
    <e><p><l>want<s n="vblex"/></l><r>wollen<s n="vblex"/></r></p></e>
    <e><p><l>learn<s n="vblex"/></l><r>lernen<s n="vblex"/></r></p></e>
    <e><p><l>may<s n="vblex"/></l><r>dürfen<s n="vbmod"/></r></p></e>
    <e><p><l>please<s n="vblex"/></l><r>bitten<s n="vblex"/></r></p></e>
    <e><p><l>stay<s n="vblex"/></l><r>bleiben<s n="vblex"/></r></p></e>
    <e><p><l>need<s n="vblex"/></l><r>brauchen<s n="vblex"/></r></p></e>
    
    <!-- Numbers -->

    <e><p><l>two<s n="num"/><s n="sp"/></l><r>zwei<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>three<s n="num"/><s n="sp"/></l><r>drei<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>four<s n="num"/><s n="sp"/></l><r>vier<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>five<s n="num"/><s n="sp"/></l><r>fünf<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>six<s n="num"/><s n="sp"/></l><r>sechs<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>seven<s n="num"/><s n="sp"/></l><r>sieben<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>eight<s n="num"/><s n="sp"/></l><r>acht<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>nine<s n="num"/><s n="sp"/></l><r>neun<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>ten<s n="num"/><s n="sp"/></l><r>zehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>eleven<s n="num"/><s n="sp"/></l><r>elf<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>twelve<s n="num"/><s n="sp"/></l><r>zwölf<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>thirteen<s n="num"/><s n="sp"/></l><r>dreizehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>fourteen<s n="num"/><s n="sp"/></l><r>vierzehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>fifteen<s n="num"/><s n="sp"/></l><r>fünfzehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>sixteen<s n="num"/><s n="sp"/></l><r>sechszehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>seventeen<s n="num"/><s n="sp"/></l><r>siebzehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>eighteen<s n="num"/><s n="sp"/></l><r>achtzehn<s n="num"/><s n="sp"/></r></p></e>
    <e><p><l>nineteen<s n="num"/><s n="sp"/></l><r>neunzehn<s n="num"/><s n="sp"/></r></p></e>

    <!-- Articles -->

    <e><p><l>the<s n="det"/></l><r>der<s n="det"/></r></p></e>
    <e><p><l>a<s n="det"/><s n="ind"/><s n="sg"/></l><r>ein<s n="det"/></r></p></e>

    <!-- Conjunctions -->

    <e><p><l>and<s n="cnjcoo"/></l><r>und<s n="cnjcoo"/></r></p></e>
    <e><p><l>but<s n="cnjcoo"/></l><r>aber<s n="cnjcoo"/></r></p></e>
    <e><p><l>or<s n="cnjcoo"/></l><r>oder<s n="cnjcoo"/></r></p></e>
    

    <!-- Pronouns -->
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></l>
       <r>prpers<s n="prn"/><s n="iobj"/><s n="p1"/><s n="mf"/><s n="dat"/><s n="sg"/></r>
      </p>
    </e>

    <e> 
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></l> 		
	<r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="nom"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="nom"/><s n="pl"/></r>
      </p>
    </e>


    <!-- punctuation etc. -->
    <e>
      <p>    
        <l>-<s n="guio"/></l>    
	<r>-<s n="guio"/></r>  
      </p>
    </e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

    <e><re>[Â¿Â¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
    <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
    <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>

  </section>  

</dictionary>
