<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>


    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="np"/>
    </def-cat>

    <def-cat n="nom_adv">
      <cat-item tags="n"/>
      <cat-item tags="np"/>
      <cat-item tags="adv"/>
    </def-cat>

     <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>

    <def-cat n="adjizl">
      <cat-item tags="adj.izl"/>
    </def-cat>


    <def-cat n="det">
      <cat-item tags="det.art.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.dem.*"/>
    </def-cat>

     <def-cat n="post">
      <cat-item tags="post"/>
      <cat-item tags="post.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
      
    </def-cat>

    <def-cat n="prntn">
      <cat-item tags="prn.tn.*"/>
    </def-cat>
  
    <def-cat n="prep">
      <cat-item tags="pr"/>
    </def-cat>

  <def-cat n="ko_en">
      <cat-item lemma="ko" tags="post"/>
      <cat-item lemma="en" tags="post"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

  

  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.loc"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.al"/>	  
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="acr"/>
    </def-attr>

    <def-attr n="a_adj">          
      <attr-item tags="adj"/>
    </def-attr>  

    <def-attr n="a_det">          
      <attr-item tags="det"/>
    </def-attr> 

    
    <def-attr n="a_prep">          
      <attr-item tags="pr"/>
    </def-attr>
  
    <def-attr n="a_adv">          
      <attr-item tags="adv"/>
    </def-attr>

     <def-attr n="a_num">          
      <attr-item tags="num"/>
    </def-attr>

     <def-attr n="tipus_det">          
      <attr-item tags="art"/>         
      <attr-item tags="def"/>         
      <attr-item tags="ind"/>         
      <attr-item tags="dem"/>  
    </def-attr> 
  
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>
    

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>	  
      <attr-item tags="pii"/>
    </def-attr>

    <def-attr n="tipus_prn">          
      <attr-item tags="tn"/>   
    </def-attr> 

  </section-def-attrs>

  <section-def-vars>    
    <def-var n="caseFirstWord"/>
    <def-var n="EOS"/>
    <def-var n="genere"/>
    <def-var n="nombre"/>
  </section-def-vars>



  <section-def-macros>


 <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>



 <def-macro n="firstWord" npar="1">
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="a_np_acr"/>
	      <lit v=""/>
	    </equal>
	  </test>
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <modify-case>
		<clip pos="1" side="tl" part="lem"/>
		<lit v="aa"/>
	      </modify-case>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	  </choose>
	</when>
	<otherwise>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>



<def-macro n="gen_n" npar="2"><!--Si el nombre en español es mf, se asigna <m> al determinante. Solución provisional, considerar si sería posible determinar el género de ciertos nombres (el/la profesor/a) -->
  <choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="2" side="tl" part="gen"/> 
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="1" side="tl" part="gen"/> 
		    <lit-tag v="mf"/>
		  </equal>
		</test>
		<let>
		  <clip pos="2" side="tl" part="gen"/> 
		  <lit-tag v="m"/>
		</let>
	      </when>
	      <otherwise>
		<let>
		  <clip pos="2" side="tl" part="gen"/> 
		  <clip pos="1" side="tl" part="gen"/>
		</let>
	      </otherwise>
	    </choose>
	  </when>
	</choose>
</def-macro>

<def-macro n="gen_prn" npar="1"><!-- vosotros/vosotras - solució provisional -->
  <choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="tl" part="gen"/> 
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" side="tl" part="gen"/> 
	      <lit-tag v="m"/>
	    </let>
	  </when>
  </choose>
</def-macro>

  <def-macro n="nbr_n1" npar="1"><!-- asginar singular cuando el nombre va sin determinante -->
  <choose>
	  <when>
	    <test>
	      <not><!--cuando se trata de un nombre -->
		<equal>
		  <clip pos="1" side="tl" part="a_nom"/>
		  <lit v=""/>
		</equal>
	      </not>
	    </test>
	    <let>
	      <var n="nombre"/> 
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	  <otherwise>
	     <let>
	      <var n="nombre"/> 
	      <lit v=""/>
	    </let>
	  </otherwise>
  </choose>
</def-macro>


  </section-def-macros>

  <section-rules>

    <!--********************************* REGLES DE SN ***************************************************** -->


   <rule comment="REGLA: NOM ( per a col·locar la cua en les multiparaules amb g i traduir noms sense determinant">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out> 
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN.UNDET"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><lit-tag v="sg"/></tag>
	    </tags>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="3"/>
	      <lit-tag v="4"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	  </chunk>
	</out>
	<let>
	  <var n="caseFirstWord"/>
	  <lit v="aa"/>
	</let>
      </action>
    </rule>

 <rule comment="REGLA: NOM + DET (etxea)">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	</call-macro>
	<out> 
	  <chunk name="det_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="2" side="sl" part="tipus_det"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="2" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="2" side="tl" part="lem"/> 
	      <clip pos="2" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <clip pos="2" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="nbr" link-to="4"/>
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="3"/>
	      <clip pos="2" side="tl" part="nbr" link-to="4"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>

 <rule comment="REGLA: NOM + ADJ + DET (etxe gorria)">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="adj"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="1"/>
	  <with-param pos="3"/>
	</call-macro>
	<out> 
	  <chunk name="det_nom_adj" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="3" side="sl" part="tipus_det"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="3" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="3" side="tl" part="lem"/> 
	      <clip pos="3" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <clip pos="3" side="tl" part="gen"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	    </lu>
	    <b pos="1"/>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="3"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="2" side="tl" part="lem"/> 
	      <clip pos="2" side="tl" part="a_adj"/>
	      <clip pos="2" side="tl" part="gen"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>



 <rule comment="REGLA: NOM + POST (etxetara)">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="post"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<out> 
	  <chunk name="pr_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SP.UNDET"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><lit-tag v="sg"/></tag>
	    </tags>
	    <lu>
	      <clip pos="2" side="tl" part="lem"/> 
	      <clip pos="2" side="tl" part="a_prep"/>
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen"/>
	      <lit-tag v="4"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>


<rule comment="REGLA: NOM + DET + POST (etxera)">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
	<pattern-item n="post"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	</call-macro>
	<out> 
	  <chunk name="pr_det_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SP"/></tag>
	      <tag><clip pos="2" side="sl" part="tipus_det"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="2" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="3" side="tl" part="lem"/> 
	      <clip pos="3" side="tl" part="a_prep"/>
	    </lu>
	    <b/>
	    <lu>
	      <clip pos="2" side="tl" part="lem"/> 
	      <clip pos="2" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <clip pos="2" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="nbr" link-to="4"/>
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="3"/>
	      <clip pos="2" side="tl" part="nbr" link-to="4"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>

<rule comment="REGLA: NOM + ADJ + DET + POST (etxe gorrira)">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="adj"/>
	<pattern-item n="det"/>
	<pattern-item n="post"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="1"/>
	  <with-param pos="3"/>
	</call-macro>
	<out> 
	  <chunk name="pr_det_adj_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SP"/></tag>
	      <tag><clip pos="3" side="sl" part="tipus_det"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="3" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="4" side="tl" part="lem"/> 
	      <clip pos="4" side="tl" part="a_prep"/>
	    </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="3" side="tl" part="lem"/> 
	      <clip pos="3" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <clip pos="3" side="tl" part="gen"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	    </lu>	    
	    <b/>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="3"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	    <b/> 
	    <lu> 
	      <clip pos="2" side="tl" part="lem"/> 
	      <clip pos="2" side="tl" part="a_adj"/>
	      <clip pos="2" side="tl" part="gen"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>


   <rule comment="REGLA: PRONOMBRE ( para asignar género a 'nosotros' y 'vosotros'. Por ahora será 'm' por defecto) ">
      <pattern>
	<pattern-item n="prntn"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_prn">
	  <with-param pos="1"/>
	</call-macro>
	<out> 
	  <chunk name="prntn" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="PRN"/></tag>
	      <tag><clip pos="1" side="tl" part="tipus_prn"/></tag>
	      <tag><clip pos="1" side="tl" part="pers"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu> 
	      <clip pos="1" side="tl" part="whole"/> 
	    </lu>
	  </chunk>
	</out>
	<let>
	  <var n="caseFirstWord"/>
	  <lit v="aa"/>
	</let>
      </action>
    </rule>



 <rule comment="REGLA: ADJ + NOM + DET (euskal presoak)">
      <pattern>
	<pattern-item n="adjizl"/>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="2"/>
	  <with-param pos="1"/>
	</call-macro>
	<out> 
	  <chunk name="det_nom_adj" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="3" side="sl" part="tipus_det"/></tag>
	      <tag><clip pos="2" side="tl" part="gen"/></tag>
	      <tag><clip pos="3" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="3" side="tl" part="lem"/> 
	      <clip pos="3" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <clip pos="3" side="tl" part="gen"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	    </lu>
	    <b pos="1"/>
	    <lu> 
	      <clip pos="2" side="tl" part="lemh"/> 
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="gen" link-to="3"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	      <clip pos="2" side="tl" part="lemq"/> 
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="1" side="tl" part="lem"/> 
	      <clip pos="1" side="tl" part="a_adj"/>
	      <clip pos="1" side="tl" part="gen"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>

<rule comment="REGLA: N(incluye adv) + ko/ren + NOM + DET (gaurko egunkaria)">
      <pattern>
	<pattern-item n="nom_adv"/>
	<pattern-item n="ko_en"/>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="3"/>
	  <with-param pos="4"/>
	</call-macro>
	<call-macro n="nbr_n1">
	  <with-param pos="1"/>
	</call-macro>
	<out> 
	  <chunk name="d_n_pr_n" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="4" side="sl" part="tipus_det"/></tag>
	      <tag><clip pos="3" side="tl" part="gen"/></tag>
	      <tag><clip pos="4" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="4" side="tl" part="lem"/> 
	      <clip pos="4" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <clip pos="4" side="tl" part="gen"/>
	      <clip pos="4" side="tl" part="nbr" link-to="4"/>
	    </lu>
	    <b pos="1"/>
	    <lu> 
	      <clip pos="3" side="tl" part="lemh"/> 
	      <clip pos="3" side="tl" part="a_nom"/>
	      <clip pos="3" side="tl" part="gen" link-to="3"/>
	      <clip pos="4" side="tl" part="nbr" link-to="4"/>
	      <clip pos="3" side="tl" part="lemq"/> 
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="2" side="tl" part="whole"/> 
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="a_adv"/>
	      <clip pos="1" side="tl" part="gen"/>
	      <var n="nombre"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>


<rule comment="REGLA: N + ART + ko/ren + NOM + DET (emakumearen egunkaria)"> 
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
	<pattern-item n="ko_en"/>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="4"/>
	  <with-param pos="5"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	</call-macro>
	<out> 
	  <chunk name="d_n_pr_d_n" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="5" side="sl" part="tipus_det"/></tag>
	      <tag><clip pos="4" side="tl" part="gen"/></tag>
	      <tag><clip pos="5" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="5" side="tl" part="lem"/> 
	      <clip pos="5" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <clip pos="5" side="tl" part="gen"/>
	      <clip pos="5" side="tl" part="nbr" link-to="4"/>
	    </lu>
	    <b pos="1"/>
	    <lu> 
	      <clip pos="4" side="tl" part="lemh"/> 
	      <clip pos="4" side="tl" part="a_nom"/>
	      <clip pos="4" side="tl" part="gen" link-to="3"/>
	      <clip pos="5" side="tl" part="nbr" link-to="4"/>
	      <clip pos="4" side="tl" part="lemq"/> 
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="3" side="tl" part="whole"/> 
	    </lu>
	    <b/>
	    <lu>
	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="nbr"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>


<rule comment="REGLA: NUM + DET (zortziak - las ocho. Se pone en femenino porque casi siempre es indicación horaria)">
      <pattern>
	<pattern-item n="num"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<out> 
	  <chunk name="d_num" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="2" side="sl" part="tipus_det"/></tag>
	      <tag><lit-tag v="f"/></tag>
	      <tag><clip pos="2" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="2" side="tl" part="lem"/> 
	      <clip pos="2" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <lit-tag v="3"/>
	      <clip pos="2" side="tl" part="nbr"/>
	    </lu>
	    <b/>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/> 
	    </lu>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: NOM + DET + ko/en NUM + DET (goizeko zortziak - las ocho de la mañana. Se pone en femenino porque casi siempre es indicación horaria)">
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
	<pattern-item n="ko_en"/>
	<pattern-item n="num"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<call-macro n="gen_n">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	</call-macro>
	<out> 
	  <chunk name="d_num_pr_d_n" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="5" side="sl" part="tipus_det"/></tag>
	      <tag><lit-tag v="f"/></tag>
	      <tag><clip pos="5" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="5" side="tl" part="lem"/> 
	      <clip pos="5" side="tl" part="a_det"/> 
	      <lit-tag v="2"/> 
	      <lit-tag v="3"/>
	      <clip pos="5" side="tl" part="nbr"/>
	    </lu>
	    <b/>
	    <lu>
	      <clip pos="4" side="tl" part="whole"/> 
	    </lu>
	    <b pos="1"/>
	    <lu> 
	      <clip pos="3" side="tl" part="whole"/> 
	    </lu>
	    <b/>
	    <lu>
	      <clip pos="2" side="tl" part="whole"/> 
	    </lu>
	    <b/>
	    <lu> 
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen"/>
	      <clip pos="2" side="tl" part="nbr"/>
	      <clip pos="1" side="tl" part="lemq"/> 
	    </lu>
	    
	  </chunk>
	</out>
      </action>
</rule>

<!--<rule comment="REGLA: POSESIVO + NOMBRE + DET (nire etxea)">
      <pattern>
	<pattern-item n="pos"/>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>
	<call-macro n="gen_n">
	  <with-param pos="2"/>
	  <with-param pos="1"/>
	</call-macro>
	<out> 
	  <chunk name="pos_nom_det" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="sl" part="tipus_det"/></tag>
	      <tag><clip pos="2" side="tl" part="gen"/></tag>
	      <tag><clip pos="3" side="tl" part="nbr"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/> 
	      <clip pos="1" side="tl" part="a_det"/> 
	      <clip pos="1" side="tl" part="tipus_det" link-to="2"/> 
	      <clip pos="1" side="tl" part="gen"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	    </lu>
	    <b pos="1"/>
	    <lu> 
	      <clip pos="2" side="tl" part="lemh"/> 
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="gen" link-to="3"/>
	      <clip pos="3" side="tl" part="nbr" link-to="4"/>
	      <clip pos="2" side="tl" part="lemq"/> 
	    </lu>
	  </chunk>
	</out>
      </action>
 </rule>-->





    <rule comment="REGLA: reset variables">
      <pattern>
	<pattern-item n="sent"/>
      </pattern>
      <action>
	<let>
	  <var n="nombre"/>
	  <lit-tag v="sg"/>
	</let>
	<let>
	  <var n="genere"/>
	  <lit-tag v="m"/>
	</let>
	<choose>
	  <when>
	    <test>
	      <not>
		<or>
		  <equal>
		    <clip pos="1" side="sl" part="lem"/>
		    <lit v=";"/>
		  </equal>
		  <equal>
		    <clip pos="1" side="sl" part="lem"/>
		    <lit v=":"/>
		  </equal>
		</or>
	      </not>
	    </test>	      
	    <let>
	      <var n="EOS"/>
	      <lit v="true"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk name="punt">
	    <tags>
	      <tag><lit-tag v="sent"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    

  </section-rules>
</transfer>
