<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>

 <sdefs>
   <sdef n="n"/>
   <sdef n="m"/>
   <sdef n="f"/>
   <sdef n="mf"/>
   <sdef n="GD"/>
   <sdef n="adj"/>
   <sdef n="pos"/>
   <sdef n="det"/>
   <sdef n="art"/>
   <sdef n="def"/>
   <sdef n="sg"/>
   <sdef n="pl"/>   
   <sdef n="num"/> 
   <sdef n="sent"/>
   <sdef n="cm"/>
   <sdef n="lpar"/>
   <sdef n="rpar"/>
   <sdef n="lquest"/>
   <sdef n="guio"/>
</sdefs>


<section id="main" type="standard">


<e><p><l>liburu<s n="n"/></l><r>libro<s n="n"/><s n="m"/></r></p></e>
<e><p><l>etxe<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
<e><p><l>kantari<s n="n"/></l><r>cantante<s n="n"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>nire<s n="det"/></l><r>mi<s n="det"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>gorri<s n="adj"/></l><r>rojo<s n="adj"/><s n="GD"/></r></p></e>
<e r="LR"><p><l>a<s n="det"/></l><r>el<s n="det"/><s n="GD"/></r></p></e>



<!--<e>  <p>    <l>-<s n="guio"/></l>    <r>-<s n="guio"/></r>  </p></e>
<e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>-->


<e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
<e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

<e><re>[¿¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
<e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
<e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>


  </section>
</dictionary>
