<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<postchunk>
  <section-def-cats>

    
     <def-cat n="det_adj">
      <cat-item name="det_adj"/>
    </def-cat>

   <def-cat n="det_pp">
      <cat-item name="det_pp"/>
    </def-cat>


    <def-cat n="adj_grado">
      <cat-item name="d_adv_adj"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

<def-attr n="pers">
          <attr-item tags="p1"/>
          <attr-item tags="p2"/>
          <attr-item tags="p3"/>
          <attr-item tags="PD"/>
</def-attr>

      <def-attr n="gen">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
          <attr-item tags="mf"/>
          <attr-item tags="GD"/>
          <attr-item tags="nt"/>
      </def-attr>

   <def-attr n="nbr">
          <attr-item tags="sg"/>
          <attr-item tags="pl"/>
          <attr-item tags="sp"/>
          <attr-item tags="ND"/>
      </def-attr>

  
      <def-attr n="temps">
          <attr-item tags="inf"/>
          <attr-item tags="pres"/>
          <attr-item tags="past"/>
          <attr-item tags="pri"/>
          <attr-item tags="pp"/>
          <attr-item tags="ger"/>
          <attr-item tags="pprs"/>
          <attr-item tags="subs"/>
      </def-attr>

  <def-attr n="tipus_det">          
      <attr-item tags="art"/>         
      <attr-item tags="def"/>         
      <attr-item tags="ind"/>         
      <attr-item tags="dem"/>  
    </def-attr>


  </section-def-attrs>

<section-def-vars> 
    <def-var n="genere"/>
  </section-def-vars>



<section-def-macros>

  <def-macro n="f_bcond" npar="1">
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <b pos="1"/>   
                  <lit v=" "/>
                </equal>
              </not>
            </test>
            <out>
              <b pos="1"/>
            </out>  
          </when>     
        </choose>
     </def-macro>

</section-def-macros>

  <section-rules>

   <rule comment="CHUNK: SA"><!-- Si el SA va determinado con 'art' i no ha entrado por ninguna regla del t2x que lo haga definido, se imprimirá sin artículo ('etxea gorria da' - 'la casa es roja' -->
      <pattern>
        <pattern-item n="det_adj"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="0" part="tipus_det"/>
		  <lit-tag v="art"/>
		</equal>
		<not><!--que el adjetivo (post2) no haya sido traducido por un det ind -->
		  <equal>
		    <clip pos="2" part="tipus_det"/>
		    <lit-tag v="ind"/>
		  </equal>
		</not>
	      </and>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	  <otherwise><!--imprimir los dos (det i adj) y cambiar det art por det def -->
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="tipus_det"/>
		    <lit-tag v="art"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="tipus_det"/>
		  <lit-tag v="def"/>
		</let>
	      </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out> 
	  </otherwise>
	</choose>
      </action>
   </rule> 


 <rule comment="CHUNK: SA"><!-- Si el SA va determinado con 'art' i no ha entrado por ninguna regla del t2x que lo haga definido, se imprimirá sin artículo ('etxea gorria da' - 'la casa es roja' -->
      <pattern>
        <pattern-item n="det_pp"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="0" part="tipus_det"/>
		  <lit-tag v="art"/>
		</equal>
		<not><!--que el adjetivo (post2) no haya sido traducido por un det ind -->
		  <equal>
		    <clip pos="2" part="tipus_det"/>
		    <lit-tag v="ind"/>
		  </equal>
		</not>
	      </and>
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	  <otherwise><!--imprimir los dos (det i adj) y cambiar det art por det def -->
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="0" part="tipus_det"/>
		    <lit-tag v="art"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="tipus_det"/>
		  <lit-tag v="def"/>
		</let>
	      </when>
	    </choose>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	    </out> 
	  </otherwise>
	</choose>
      </action>
   </rule> 

 <rule comment="CHUNK: SA con grado"><!-- Si el SA va determinado con 'art' i no ha entrado por ninguna regla del t2x que lo haga definido, se imprimirá sin artículo ('etxea gorriagoa da' - 'la casa es roja') excepto 'gorriena' -->
      <pattern>
        <pattern-item n="adj_grado"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
		<equal>
		  <clip pos="0" part="tipus_det"/>
		  <lit-tag v="art"/>
		</equal>		
	    </test>
	    <call-macro n="f_bcond">
	      <with-param pos="1"/>
	    </call-macro>	  
	    <out>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu> 
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	    </out> 
	  </when>
	  <otherwise>
	    <out>
	      <lu>
		<clip pos="1" part="whole"/>
	      </lu> 
	      <b pos="1"/>
	      <lu>
		<clip pos="2" part="whole"/>
	      </lu>
	      <b pos="2"/>
	      <lu>
		<clip pos="3" part="whole"/>
	      </lu> 
	    </out> 
	  </otherwise>
	</choose>
      </action>
   </rule> 
	
	
  </section-rules>
</postchunk>
