<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN.*"/>
    </def-cat>  
    <def-cat n="SPR">
      <cat-item tags="SPR.*"/>
      <cat-item tags="SPGEN.*"/>
    </def-cat>  

    <def-cat n="SPGEN">
      <cat-item tags="SPGEN.*"/>
    </def-cat> 
   
    <def-cat n="PR">
      <cat-item tags="PR"/>
    </def-cat>  

    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat> 

  <def-cat n="SADV">
      <cat-item tags="SADV.*"/>
    </def-cat> 

<def-cat n="SVconj">
      <cat-item lemma="vbconj" tags="SV.*"/>
    </def-cat>  

 <def-cat n="SVsub">
      <cat-item tags="SVsub.*"/>
    </def-cat>  

<def-cat n="nez">
      <cat-item lemma="nez" tags="cnjadv"/>
    </def-cat>  


    <def-cat n="punt">
      <cat-item tags="sent"/>
    </def-cat>


  </section-def-cats>

  <section-def-attrs>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifip"/>
      <attr-item tags="cni"/>
      <attr-item tags="fti"/>
      <attr-item tags="pp"/>
      <attr-item tags="ger"/>
      <attr-item tags="pprs"/>
      <attr-item tags="subs"/>
      
    </def-attr>

    <def-attr n="tipus_det">          
      <attr-item tags="art"/>         
      <attr-item tags="def"/>         
      <attr-item tags="ind"/>
    </def-attr> 

   <def-attr n="a_adv">          
      <attr-item tags="adv"/>         
      <attr-item tags="pr"/> 
    </def-attr> 

 <def-attr n="a_SP">          
      <attr-item tags="SPGEN"/>         
      <attr-item tags="SPR"/>        
      <attr-item tags="SPR-SN"/> 
    </def-attr> 

  </section-def-attrs>

  <section-def-vars> 
    <def-var n="caseFirstWord"/>
    <def-var n="EOS"/>
    <def-var n="genere"/>
    <def-var n="nombre"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="nombre_SN" npar="1">
      <choose><!--To determine value of variables of gender and
		  number and propagate to other rules.  Variables are
		  not used again in this rule -->
	<when> 
	  <test>
	    <equal>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </equal>
	  </test>
	  <let><var n="nombre"/><lit-tag v="sg"/></let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let><var n="nombre"/><lit-tag v="pl"/></let>
	</when>
	<otherwise>
	  <let><var n="nombre"/><lit-tag v="sg"/></let>
	</otherwise>
      </choose> 
    </def-macro>

    <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    
    <rule> <!-- REGLA: SN (si es GD y no se tiene más información, se asignará masculino-->
      <pattern>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

    
    <rule> <!-- REGLA: SA--><!--si va solo y no se le puede asignar género a los GD, se asignará masculino, y singular para ND -->
      <pattern>
	<pattern-item n="SA"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

 <rule> <!-- REGLA: SPR-->
      <pattern>
	<pattern-item n="SPR"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>




 <rule> <!-- REGLA: SPGEN + SN-->
      <pattern>
	<pattern-item n="SPGEN"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="2" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="2" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="2" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="2" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="2" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="2" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="1" part="temps"/>
		    <lit-tag v="pp"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="gen"/>
		  <clip pos="2" part="gen"/>
		</let>
	      </when>
	      <otherwise>
		<let>
		  <clip pos="1" part="gen"/>
		  <lit-tag v="m"/>
		</let>
	      </otherwise>
	    </choose>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="1" part="nbr"/>
		    <lit-tag v="pp"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="nbr"/>
		  <clip pos="2" part="nbr"/>
		</let>
	      </when>
	      <otherwise>
		<let>
		  <clip pos="1" part="nbr"/>
		  <lit-tag v="sg"/>
		</let>
	      </otherwise>
	    </choose>
	  </when>
	</choose>
	
	<out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

 <rule> <!-- REGLA: SPGEN + SPR (arratsaldeko azken orduan)-->
      <pattern>
	<pattern-item n="SPGEN"/>
	<pattern-item n="SPR"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="2" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="2" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="2" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="2" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="2" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="2" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="1" part="temps"/>
		    <lit-tag v="pp"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="gen"/>
		  <clip pos="2" part="gen"/>
		</let>
	      </when>
	      <otherwise>
		<let>
		  <clip pos="1" part="gen"/>
		  <lit-tag v="m"/>
		</let>
	      </otherwise>
	    </choose>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="1" part="nbr"/>
		    <lit-tag v="pp"/>
		  </equal>
		</test>
		<let>
		  <clip pos="1" part="nbr"/>
		  <clip pos="2" part="nbr"/>
		</let>
	      </when>
	      <otherwise>
		<let>
		  <clip pos="1" part="nbr"/>
		  <lit-tag v="sg"/>
		</let>
	      </otherwise>
	    </choose>
	  </when>
	</choose>

	<out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>
  
 <rule> <!-- REGLA: SPGEN + SPR (etxearen aurrean - delante de la casa)-->
      <pattern>
	<pattern-item n="SPGEN"/>
	<pattern-item n="SADV"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
<!--	<choose>
	   <when>
	    <test>
	      <equal>
		<clip pos="2" part="a_adv"/>
		<lit-tag v="pr"/>
	      </equal>
	    </test>
	    <let>	      
		<clip pos="1" part="a_SP"/>
		<lit-tag v="SPR-SN"/>
	    </let>
	   </when>
	</choose> -->
	<out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>
  

 <rule> <!-- REGLA: SPR + PR (lanetik kanpo; iturri ofizialen arabera)-->
      <pattern>
	<pattern-item n="SPR"/>
	<pattern-item n="PR"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<let>	      
	  <clip pos="1" part="a_SP"/>
	  <lit-tag v="SPR-SN"/>
	</let>
	<out>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>











<rule comment="afaria prestatzeko">
  <pattern>
    <pattern-item n="SN"/>
    <pattern-item n="SVsub"/>
  </pattern>
  <action>
    <choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="tipus_det"/>
		<lit-tag v="art"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="tipus_det"/>
	      <lit-tag v="def"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
    <out>
      <chunk>
	<clip pos="2" part="whole"/>
      </chunk>
      <b pos="1"/>
      <chunk>
	<clip pos="1" part="whole"/>
      </chunk>
    </out>
  </action>
</rule>

<rule comment="azaldu duenez">
  <pattern>
    <pattern-item n="SVconj"/>
    <pattern-item n="nez"/>
  </pattern>
  <action>
    <out> 
      <chunk>
	<clip pos="2" part="whole"/>
      </chunk>
      <b pos="1"/>
      <chunk>
	<clip pos="1" part="whole"/>
      </chunk>
    </out>
  </action>
</rule>



    <rule> <!-- REGLA: reset variables-->
      <pattern>
	<pattern-item n="punt"/>
      </pattern>
      <action>
	<let>
	  <var n="nombre"/>
	  <lit-tag v="sg"/>
	</let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
    </rule>


 



  </section-rules>
</interchunk>
