/.tagger_unsupervised/1.1.1.1/Tue Jun  6 10:17:16 2006//
/AUTHORS/1.2/Tue Jan 23 11:48:45 2007//
/COPYING/1.2/Thu Jul 13 10:41:18 2006//
/ChangeLog/1.1/Wed Jul 12 11:08:00 2006//
/Makefile.am/1.14/Thu Mar 15 11:31:06 2007//
/NEWS/1.1/Wed Jul 12 11:04:38 2006//
/README/1.2/Fri Dec 22 12:49:47 2006//
/apertium-en-ca.ca-en.t1x/1.9/Fri Dec 22 12:49:47 2006//
/apertium-en-ca.ca-en.t2x/1.5/Thu Dec 21 09:50:30 2006//
/apertium-en-ca.ca-en.t3x/1.6/Fri Dec 22 12:49:47 2006//
/apertium-en-ca.ca.dix/1.80/Tue May  1 18:53:01 2007//
/apertium-en-ca.ca.tsx/1.9/Wed Dec 20 19:16:57 2006//
/apertium-en-ca.en-ca.dix/1.85/Tue May  1 18:53:06 2007//
/apertium-en-ca.en-ca.t1x/1.18/Wed Mar 28 11:30:03 2007//
/apertium-en-ca.en-ca.t2x/1.17/Fri Mar 23 10:40:27 2007//
/apertium-en-ca.en-ca.t3x/1.10/Thu Mar 22 16:55:42 2007//
/apertium-en-ca.en.metadix/1.37/Tue May  1 18:53:07 2007//
/apertium-en-ca.en.tsx/1.28/Thu Mar 22 16:55:42 2007//
/apertium-en-ca.post-ca.dix/1.2/Tue Nov 21 15:02:52 2006//
/apertium-en-ca.post-en.dix/1.3/Fri Dec  1 16:00:00 2006//
/apertium-en-ca.trules-ca-en.xml/1.24/Fri Dec  1 11:44:16 2006//
/apertium-en-ca.trules-en-ca.xml/1.39/Wed Jan 24 10:57:05 2007//
/autogen.sh/1.1/Wed Jul 12 11:04:38 2006//
/buscaPar.xsl/1.1/Tue Nov  7 13:53:22 2006//
/ca-en-supervised.make/1.3/Mon Oct  2 11:02:48 2006//
/ca-en-unsupervised.make/1.2/Mon Oct  2 11:02:48 2006//
/ca-en.lextor/1.3/Thu Nov 30 15:55:04 2006//
/ca-en.prob/1.6/Wed Dec 20 19:16:58 2006//
/configure.ac/1.5/Thu Dec 21 17:54:03 2006//
/en-ca-supervised.make/1.3/Mon Oct  2 11:02:48 2006//
/en-ca-unsupervised.make/1.2/Mon Oct  2 11:02:48 2006//
/en-ca.lextor/1.3/Thu Nov 30 15:55:04 2006//
/en-ca.prob/1.33/Thu Mar 22 16:55:42 2007//
/lextor.make/1.1/Tue Dec  5 13:26:24 2006//
/modes.xml/1.5/Fri Mar 23 11:08:47 2007//
/principal.xsl/1.1/Tue Nov  7 13:53:22 2006//
/translate-to-default-equivalent.xsl/1.1/Mon Jan 29 16:45:23 2007//
D
