<?xml version="1.0"?> <!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="SN">
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SNitg"> <!-- EO per als interrogatius, què (el qui porta sense, per tant no entra)...-->
      <cat-item tags="SN.itg.*.*.nomi"/>
      <cat-item tags="SN.*.*.*.nomi2"/>
    </def-cat>
    
   <def-cat n="SNacc"><!-- EO: tots el que no porten changecase=sense-->
      <cat-item tags="SN.*.*.*.nomi"/>
    </def-cat>

   <def-cat n="SNrelatiu"><!-- EO: -->
      <cat-item tags="SNrelatiu.*"/>
    </def-cat>

   <def-cat n="SNloque"><!-- EO: -->
      <cat-item tags="SNloque.*"/>
    </def-cat>

   <def-cat n="SNnoacc"><!-- EO: tots el que porten changecase=sense-->
      <cat-item tags="SN.*.*.*.sense"/>
    </def-cat>

    <def-cat n="ADV">
      <cat-item tags="adv.*"/>
      <cat-item tags="adv"/>
      <cat-item lemma="adv" tags="adv"/>
      <cat-item lemma="adv" tags="adv.*"/>
    </def-cat>


   <def-cat n="SNobj"><!-- EO: identifica objecte directe (únicament ho porten els pronoms)-->
      <cat-item tags="SN.obj.*.*.*"/>
    </def-cat>

   <def-cat n="SNsubj"><!-- EO: identifica objecte indirecte (únicament ho porten els pronoms)-->
      <cat-item tags="SN.subj.*.*.*"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV.*"/>
      <cat-item tags="SVneg.*"/>
    </def-cat>

    <def-cat n="SVvolition">
      <cat-item tags="SV.*.*.*.*.volition"/>
    </def-cat>

    <!--<def-cat n="SVlex">
      <cat-item tags="SV.vblex.*"/>
      <cat-item tags="SVneg.vblex.*"/>
    </def-cat>-->

    <def-cat n="SVlex"><!-- tots menys els like -->
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.res"/>
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.pron"/>
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.reportingverb"/>
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.moviment"/>
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.volition"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.res"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.pron"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.reportingverb"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.moviment"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.volition"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.*"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.pron"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.reportingverb"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.moviment"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.volition"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.res"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.pron"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.reportingverb"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.moviment"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.volition"/>
    </def-cat>

    <def-cat n="vblike">
      <cat-item tags="SV.*.*.*.*.like"/>
    </def-cat>

    <def-cat n="SV_pers"><!--Formes personals no-like. Exclou inf i ger (i alguns imperatius per ara) -->
      <!--<cat-item lemma="verbcj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SVneg.*"/>
      <cat-item lemma="verbcj_perif" tags="SV.*"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.*"/>-->

      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.res"/>
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.pron"/>
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.reportingverb"/>
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.moviment"/>
      <cat-item lemma="verbcj" tags="SV.vblex.*.*.*.volition"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.res"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.pron"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.reportingverb"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.moviment"/>
      <cat-item lemma="verbcj" tags="SVneg.vblex.*.*.*.volition"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.res"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.pron"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.reportingverb"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.moviment"/>
      <cat-item lemma="verbcj_perif" tags="SV.vblex.*.*.*.volition"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.res"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.pron"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.reportingverb"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.moviment"/>
      <cat-item lemma="verbcj_perif" tags="SVneg.vblex.*.*.*.volition"/>


      <cat-item lemma="aŭ_verb" tags="SV.*"/>
      <cat-item lemma="aŭ_verb" tags="SVneg.*"/>
      <cat-item lemma="haver_pp" tags="SV.*"/>
      <cat-item lemma="haver_pp" tags="SVneg.*"/>
      <cat-item lemma="haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="aŭ_haver_pp" tags="SV.*"/>
      <cat-item lemma="aŭ_haver_pp" tags="SVneg.*"/>
      <cat-item lemma="aŭ_haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="aŭ_haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_enc" tags="SVneg.*"/>
    <!--  <cat-item lemma="be_adj" tags="SV.*"/>-->
    </def-cat>

     <def-cat n="inf">
      <cat-item tags="SV.vblex.inf"/>
      <cat-item tags="SVneg.vblex.inf"/>
      <cat-item tags="SV.vbhaver.inf"/>
      <cat-item tags="SVneg.vbhaver.inf"/>
      <cat-item tags="SV.vbser.inf"/>
      <cat-item tags="SVneg.vbser.inf"/>
      <cat-item tags="SV.vbmod.inf"/>
      <cat-item tags="SVneg.vbmod.inf"/>
    </def-cat>

    <def-cat n="SVmoviment"> <!-- per l'acusatiu dels verbs de moviment-->
      <cat-item tags="SV.vblex.*.*.*.moviment"/>
    </def-cat>

    <def-cat n="PREP"> <!-- per l'acusatiu dels verbs de moviment-->
      <cat-item tags="PREP"/>
    </def-cat>

    <def-cat n="ser">
      <cat-item tags="SV.vbser.*"/>
      <cat-item tags="SVneg.vbser.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>

      <def-cat n="de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>

    <def-cat n="haverhi">
      <cat-item lemma="haverhi" tags="SV.*"/>
      <cat-item lemma="haverhi" tags="SVneg.*"/>
      <cat-item lemma="haverhi_pp" tags="SV.*"/>
      <cat-item lemma="haverhi_pp" tags="SVneg.*"/>
    </def-cat>

    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>


<def-cat n="punt"> <!-- no s'utilitza, ara agafem punt_cnjadv (pel pro-drop)-->
      <cat-item tags="sent"/>
    </def-cat>

<def-cat n="punt_cnjadv"> <!-- tractament d'inici de frase per al pro-drop-->
      <cat-item tags="sent"/>
      <cat-item tags="sent_coma"/>
      <cat-item tags="cm"/><!-- OJO provem amb la coma EO-->
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/> <!-- també amb i/o -->
    </def-cat>

  </section-def-cats>

  <section-def-attrs>

<def-attr n="pers">
          <attr-item tags="p1"/>
	  <attr-item tags="p2"/>
	  <attr-item tags="p3"/>
	  <attr-item tags="PD"/>
</def-attr>

      <def-attr n="gen">
          <attr-item tags="m"/>
          <attr-item tags="f"/>
	  <attr-item tags="mf"/>
	  <attr-item tags="GD"/>
	  <attr-item tags="nt"/>
      </def-attr>

   <def-attr n="changecase">
          <attr-item tags="nomi2"/>
          <attr-item tags="nomi"/>
	  <attr-item tags="sense"/>
      </def-attr>
   <def-attr n="case">
          <attr-item tags="nomi"/>
	  <attr-item tags="acc"/>
      </def-attr>
    <def-attr n="tipus_prn">
      <attr-item tags="subj"/>
      <attr-item tags="obj"/>
      <attr-item tags="tn"/>
      <attr-item tags="itg"/>
      <attr-item tags="pos"/>
    </def-attr>

   <def-attr n="nbr">
          <attr-item tags="sg"/>
	  <attr-item tags="pl"/>
	  <attr-item tags="sp"/>
	  <attr-item tags="ND"/>
      </def-attr>

      <def-attr n="temps">
          <attr-item tags="inf"/>
	  <attr-item tags="pres"/>
	  <attr-item tags="past"/>
	  <attr-item tags="pri"/>
	  <attr-item tags="ifip"/>
	  <attr-item tags="cni"/>
	  <attr-item tags="fti"/>
	  <attr-item tags="fts"/>
	  <attr-item tags="pp"/>
	  <attr-item tags="ger"/>
	  <attr-item tags="pprs"/>
	  <attr-item tags="subs"/>
	  <attr-item tags="imp"/>

	  <attr-item tags="ifi"/>
	  <attr-item tags="pii"/>
	  <attr-item tags="pis"/>

       <attr-item tags="pp2"/>
      <attr-item tags="pp3"/>
      <attr-item tags="gerpast"/>
      <attr-item tags="prs"/>

	  
      </def-attr>


    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.pron"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaŭ"/>
    </def-attr>

 
  </section-def-attrs>

  <section-def-vars>
    <def-var n="uno"/>
    <def-var n="nombre"/>
    <def-var n="paraula"/>
  </section-def-vars>

<section-def-macros>

    <def-macro n="nombre_SN" npar="1"> <!-- EO-->
      <choose><!--To determine value of variables of gender and
                  number and propagate to other rules.  Variables are
                  not used again in this rule -->
        <when>
          <test>
            <equal>
              <clip pos="1" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let><var n="nombre"/><lit-tag v="sg"/></let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><var n="nombre"/><lit-tag v="pl"/></let>
        </when>
        <otherwise>
          <let><var n="nombre"/><lit-tag v="sg"/></let>
        </otherwise>
      </choose>
    </def-macro>



  <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     	<choose>
     	  <when>
     	    <test>
     	      <not>
     	        <equal>
     	          <b pos="1"/>
     	          <lit v=" "/>
     	        </equal>
              </not>
     	    </test>
            <out>
              <b pos="1"/>
            </out>
          </when>     	    
     	</choose>
     </def-macro>

</section-def-macros>

  <section-rules>

<!-- INDEX: cláusulas subordinadas volition (prodrop, tiempo subordinada)-->

<rule comment="REGLA: SVvolition cnjsub SV ( quiero que vengas - volas ke vi venu; la subordinada en imperativo. EOes)">
      <pattern>
	<pattern-item n="SVvolition"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="3" part="temps"/>
              <lit-tag v="imp"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="3" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="3" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>


<rule comment="REGLA: punt_cnjadv SVvolition cnjsub SV ( . quiero que vengas - Mi volas ke vi venu; la subordinada en imperativo. EOes)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVvolition"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="4" part="temps"/>
              <lit-tag v="imp"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
              <chunk>
                <get-case-from pos="2">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="2" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="2" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="2">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
              <b/>
	  <chunk>
	    <get-case-from pos="3">
	    <clip pos="2" part="whole"/>
	    </get-case-from>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="4" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="4" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>


<rule comment="REGLA: SVvolition cnjsub SV SNacc ( quiero que comas patatas - volas ke vi manĝu terpomojn; la subordinada en imperativo, el SN2 en acusativo. EOes)">
      <pattern>
	<pattern-item n="SVvolition"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
            <let>
              <clip pos="3" part="temps"/>
              <lit-tag v="imp"/>
            </let>
            <let>
              <clip pos="4" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="3" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="3" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>


<rule comment="REGLA: punt_cnjadv SVvolition cnjsub SV SNacc( . quiero que vengas - Mi volas ke vi venu; la subordinada en imperativo. EOes)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVvolition"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
            <let>
              <clip pos="4" part="temps"/>
              <lit-tag v="imp"/>
            </let>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="acc"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
              <chunk>
                <get-case-from pos="2">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="2" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="2" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="2">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
              <b/>
	  <chunk>
	    <get-case-from pos="3">
	    <clip pos="2" part="whole"/>
	    </get-case-from>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="4" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="4" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>

<!-- INDEX cláusulas subordinadas  (no-volition) -->

<rule comment="REGLA: SV cnjsub SV ( creo que vendrá -> kreas ke ĝi venos; EOes)">
      <pattern>
	<pattern-item n="SV"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV_pers"/>
      </pattern>
      <action>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="3" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="3" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SV cnjsub SV ( . creo que vendrá -> . Mi kreas ke ĝi venos; EOes)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SV"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV_pers"/>
      </pattern>
      <action>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
	</out>
        <choose>
          <when>
            <test>
              <not>
                <or>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="imp"/>
                </equal>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="inf"/>
                </equal>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="ger"/>
                </equal>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="pp"/>
                </equal>
                </or>
              </not>
            </test>
	   <out>
              <chunk>
                <get-case-from pos="2">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="2" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="2" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="2">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
              <b/>
          </out>
	  </when>
	  </choose>

          <out>
	  <chunk>
	    <get-case-from pos="3">
	    <clip pos="2" part="whole"/>
	    </get-case-from>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="4" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="4" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SV cnjsub SV SNacc( creo que lee libros -> kreas ke ĝi legas librojn; EOes)">
      <pattern>
	<pattern-item n="SV"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV_pers"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
            <let>
              <clip pos="4" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="3" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="3" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>


<rule comment="REGLA: SV cnjsub SV SNacc( . creo que lee libros -> . Mi kreas ke ĝi legas librojn; EOes)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SV"/>
	<pattern-item n="cnjsub"/>
	<pattern-item n="SV_pers"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	 <b/>
              <chunk>
                <get-case-from pos="2">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="2" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="2" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="2">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
              <b/>

	  <chunk>
	    <get-case-from pos="3">
	    <clip pos="2" part="whole"/>
	    </get-case-from>
	  </chunk>
	 <b/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
	    <get-case-from pos="3">
	      <lit v="subj"/>
	    </get-case-from>
	    <lit-tag v="prn.subj"/>
	    <clip pos="4" part="pers"/>
	    <lit-tag v="GD"/>
	    <clip pos="4" part="nbr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="prpers"/>
	    </get-case-from>
	    <lit-tag v="prn.subj.3.4.5"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>	   
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
 	<b/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>
 

<!-- INDEX: conjunto de reglas para los verbos con inversión argumental (gustar)-->

<rule comment="REGLA: SNobj SVagradar SNacc (inversión argumental EO; me gustan los libros, me gusta leer libros -> mi ŝatas la librojn, mi ŝatas legi librojn)">
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="SNacc"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="1" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="1" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="1" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	    
	<!--Assigna cas al segon SN  -->
	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk><!--envio el verb -->
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
          <chunk><!-- el segon SN-->
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>

	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="3"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: SNobj SVagradar (inversión argumental EO; me gusta leer -> mi ŝatas legi)">
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="1" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="1" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="1" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	    
	<out>
	  <chunk><!--envio el verb -->
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="3"/>
	</call-macro>	
      </action>
</rule>


<rule comment="REGLA: ADV SNobj SVagradar SNacc (inversión argumental EO; 'NO me gustan los niños -> mi ne ŝatas la knabojn')">
      <pattern>
	<pattern-item n="ADV"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="SNacc"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>

	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    
	<out>
 	      <chunk>
 		<get-case-from pos="3">
                <clip pos="1" part="whole"/>
		</get-case-from>
                </chunk>
          <b pos="2"/>
	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk><!-- el segon SN-->
	    <clip pos="4" part="lem"/>
	    <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: CNJADV SNobj SVagradar SNacc (inversión argumental EO; 'si te gustan los libros -> se vi ŝatas la knabojn')">
      <pattern>
	<pattern-item n="cnjadv"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="SNacc"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>

 	      <chunk>
                <clip pos="1" part="whole"/>
                </chunk>
              <b pos="1"/>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="2"/>
	    </out>
	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    
	<out>
	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk><!-- el segon SN-->
	    <clip pos="4" part="lem"/>
	    <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: ADV SNobj SVagradar (inversión argumental EO; 'NO me gusta leer')">
      <pattern>
	<pattern-item n="ADV"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>

	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	    
	<out>
 	      <chunk>
		<get-case-from pos="2">
                <clip pos="1" part="whole"/>
		</get-case-from>
                </chunk>
          <b pos="2"/>
	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: CNJADV SNobj SVagradar (inversión argumental EO; 'SI te gusta leer')">
      <pattern>
	<pattern-item n="cnjadv"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>

 	      <chunk>
                <clip pos="1" part="whole"/>
                </chunk>
          <b pos="1"/>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="2"/>
	    </out>
	    
	<out>
	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>


<rule comment="REGLA: SNobj SVagradar ADV SNacc (inversión argumental EO; me gustan mucho las patatas)"> 
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="ADV"/>	
	<pattern-item n="SNacc"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="1" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="1" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="1" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	    
	<!--Assigna cas al segon SN  -->
	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
 	  <chunk>
            <clip pos="3" part="whole"/>
          </chunk>

	  <b pos="2"/>
	  <chunk><!--envio el verb -->
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk><!-- el segon SN-->
	    <clip pos="4" part="lem"/>
	    <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: ADV SNobj SVagradar ADV SNacc (inversión argumental EO; no me gustan mucho las patatas -> mi ne tre ŝatas la terpomojn)">
      <pattern>
	<pattern-item n="ADV"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="ADV"/>	
	<pattern-item n="SNacc"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>

	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    
	<out>
 	  <chunk>
		<get-case-from pos="2">
            <clip pos="1" part="whole"/>
		</get-case-from>
          </chunk>
          <b pos="2"/>
         <chunk>
            <clip pos="4" part="whole"/>
          </chunk>

          <b pos="3"/>

	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk><!-- el segon SN-->
	    <clip pos="5" part="lem"/>
	    <clip pos="5" part="tags"/>
	    <clip pos="5" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: CNJADV SNobj SVagradar ADV SNacc (inversión argumental EO; si te gustan muchos las patatas)">
      <pattern>
	<pattern-item n="cnjadv"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="ADV"/>	
	<pattern-item n="SNacc"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>

 	  <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="2"/>
	    </out>
	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    
	<out>
         <chunk>
            <clip pos="4" part="whole"/>
          </chunk>

          <b pos="3"/>

	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk><!-- el segon SN-->
	    <clip pos="5" part="lem"/>
	    <clip pos="5" part="tags"/>
	    <clip pos="5" part="chcontent"/>
	  </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: SNobj SVagradar ADV SVinf (inversión argumental EO; me gusta mucho leer -> mi tre ŝatas legi librojn)">
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="ADV"/>	
	<pattern-item n="inf"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="1" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="1" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="1" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	    

	<out>
         <chunk>
            <clip pos="3" part="whole"/>
          </chunk>

          <b pos="2"/>

	  <chunk><!--envio el verb -->
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="3"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: SNobj SVagradar ADV SVinf (inversión argumental EO; me gusta mucho leer libros -> mi tre ŝatas legi librojn)">
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="ADV"/>	
	<pattern-item n="inf"/>	
	<pattern-item n="SNacc"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="1" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
           <!--Assigna cas al segon SN  -->
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="acc"/>
            </let>

	    <out>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="1" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="1" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	    

	<out>
         <chunk>
            <clip pos="3" part="whole"/>
          </chunk>

          <b pos="2"/>

	  <chunk><!--envio el verb -->
	    <clip pos="2" part="lem"/>
	    <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk><!-- el segon SN-->
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>

	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="3"/>
	</call-macro>	
      </action>
</rule>



<rule comment="REGLA: ADV SNobj SVagradar ADV SVinf (inversión argumental EO; no me gusta mucho pescar)">
      <pattern>
	<pattern-item n="ADV"/>	
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="ADV"/>	
	<pattern-item n="inf"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="1"/>
	    </out>
	<out>
         <chunk>
		<get-case-from pos="2">
            <clip pos="1" part="whole"/>
		</get-case-from>
          </chunk>
	<b pos="2"/>
         <chunk>
            <clip pos="4" part="whole"/>
          </chunk>

          <b pos="3"/>

	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: CNJADV SNobj SVagradar ADV SVinf (inversión argumental EO; si te gusta mucho pescar)">
      <pattern>
	<pattern-item n="cnjadv"/>	
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="ADV"/>	
	<pattern-item n="inf"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>
         <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
	<b pos="1"/>
	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="2"/>
	    </out>
	<out>
         <chunk>
            <clip pos="4" part="whole"/>
          </chunk>

          <b pos="3"/>

	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
	</out>
	<call-macro n="nombre_SN">
	  <with-param pos="4"/>
	</call-macro>	
      </action>
</rule>

<rule comment="REGLA: ADV SNobj SVagradar ADV SVinf (inversión argumental EO; no me gusta mucho pescar)">
      <pattern>
	<pattern-item n="ADV"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="vblike"/>
	<pattern-item n="ADV"/>
	<pattern-item n="inf"/>	
      </pattern>
      <action>

	    <let> <!-- assignem nominatiu al SN inicial-->
	      <clip pos="2" part="case"/>
	      <lit-tag v="nomi"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	    <out>
 	      <chunk>
                <clip pos="1" part="whole"/>
                </chunk>
          <b pos="1"/>

	      <chunk><!--...creo un chunk que tindrà un pronom subjecte -->
		<lit v="prpers"/>
		<lit-tag v="SN.subj"/>
		<lit v="{^"/>
		<get-case-from pos="1">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="mf"/>
		<clip pos="2" part="nbr"/>						
		<lit v="$}"/>
	      </chunk>
	      <b pos="2"/>
	    </out>
	    
	<out>
         <chunk>
		<get-case-from pos="2">
            <clip pos="4" part="whole"/>
		</get-case-from>
          </chunk>

          <b pos="3"/>

	  <chunk><!--envio el verb -->
	    <clip pos="3" part="lem"/>
	    <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="4"/>
             <chunk>
            <clip pos="5" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>



<!-- INDEX: oraciones con pronombres interrogativos-->

<rule comment="REGLA: SNitg SV SN (EOes para el acusativo dels SN interrogativos con changecase=nomi; asignamos acusativo al primer SN ya que suponemos que el segundo serà el sujeto: qué come la niña? -> kion manĝas la knabino?)">
      <pattern>
	<pattern-item n="SNitg"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="1" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SNitg SV (EOes para el acusativo de las SN sujeto en 'a quién viste? o qué viste? que tienen changecase=nomi; Añade el pronombre sueto (no pro-drop) si el verbo está conjugado ; qué comes? -> kion vi manĝas?)">
      <pattern>
	<pattern-item n="SNitg"/>
	<pattern-item n="SVlex"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="1" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
       </out>

        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="inf"/>
                </equal>
              </not>
            </test>
	<out>
	  <b pos="1"/> <!-- afegim el pronom subjecte -->

              <chunk>
                <get-case-from pos="2">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="2" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="2" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="2">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
        </out>
	</when>
	</choose>

	<out>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SNitg PRO SV (EOes para el acusativo de les SN sujeto en 'o qué je dijiste? que tienen changecase=nomi; Añade el pronombre sueto (no pro-drop) si el verbo está conjugado y modifica el PRO para generarlo como objeto indirecto; qué le dijiste? -> kion vi al li diris?)">
      <pattern>
	<pattern-item n="SNitg"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="1" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
            <let>
              <clip pos="2" part="tipus_prn"/>
              <lit-tag v="subj"/>
            </let>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
       </out>

        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <clip pos="3" part="temps"/>
                  <lit-tag v="inf"/>
                </equal>
              </not>
            </test>
	<out>
	  <b pos="1"/> <!-- afegim el pronom subjecte -->

              <chunk>
                <get-case-from pos="2">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="3" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="3" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="2">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
        </out>
	</when>
	</choose>

	<out>
	  <b/>
          <chunk>
            <get-case-from pos="3">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="{^"/>
            <get-case-from pos="3">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<!-- INDEX: conjunto de reglas per a tratar el caso /acusativo/nominativo de los SN pronombres.  Vienen marcados del t1x como SN.obj, aquí los indentificamos y según el patrón asignamos caso-->

<rule comment="REGLA: SN PRO SV SN (EOes; la niña me dio el libro -> la knabino al mi donis la libron; el clitico pasa a objecto indirecto precedido por al y el SN objeto se genera en cusativo)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 
 
<rule comment="REGLA: SN SV PRO SN (EOes; la niña prometió darme el libro -> la knabino al mi promesis doni la libron; el clitico pasa a objecto indirecto precedido por al y el SN objecto se genera en acusativo">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>

	  <chunk>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="3">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: PRO SV SN (EOes; me dio el libro -> al min doni la libron;)">
      <pattern>
	<pattern-item n="SNobj"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="1" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>

	  <chunk>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SV PRO SN (EOes; quiso darme el libro -> al mi volis doni la libron. ">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>

	<out>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<!-- INDEX reglas para el prodrop y asignación de caso -->
 
<rule comment="REGLA: punt_cnjadv PRO SV SN (EOes; me dió el libro -> , ĝi al mi donis la libron)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV_pers"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="2" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
        </out>


<!-- pro-drop-->

	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="3" part="temps"/>
		  <lit-tag v="imp"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <chunk>
		<get-case-from pos="2">
		  <lit v="subj"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="3" part="pers"/>
		<lit-tag v="GD"/>
		<clip pos="3" part="nbr"/>
		<lit v="{^"/>
		<get-case-from pos="3">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj.3.4.5"/>
		<lit v="$}"/>
	      </chunk>
	      <b/>	   
	    </out>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <case-of pos="2" part="lem"/>
		    <lit v="Aa"/>
		  </equal>
		</test>
		<modify-case>
		  <clip pos="2" part="lem"/>
		  <lit v="aa"/>
		</modify-case>
	      </when>
	    </choose>
	  </when>
	</choose>
<!-- fi pro-drop-->

	<out>

	  <chunk>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="1">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
 

<rule comment="REGLA: punt_cnjadv SV PRO SN (EOes , prometieron darnos el libro -> , ili al ni promesis doni la libron)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="3" part="tipus_prn"/>
	      <lit-tag v="subj"/>
	    </let>
	<out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
        </out>


<!-- pro-drop-->

	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="2" part="temps"/>
		  <lit-tag v="imp"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <chunk>
		<get-case-from pos="2">
		  <lit v="subj"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="GD"/>
		<clip pos="2" part="nbr"/>
		<lit v="{^"/>
		<get-case-from pos="2">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj.3.4.5"/>
		<lit v="$}"/>
	      </chunk>
	      <b/>	   
	    </out>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <case-of pos="2" part="lem"/>
		    <lit v="Aa"/>
		  </equal>
		</test>
		<modify-case>
		  <clip pos="2" part="lem"/>
		  <lit v="aa"/>
		</modify-case>
	      </when>
	    </choose>
	  </when>
	</choose>
<!-- fi pro-drop-->
	<out>

	  <chunk>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="{^"/>
	    <get-case-from pos="2">
	      <lit v="al"/>
	    </get-case-from>
	    <lit-tag v="pr"/>
	    <lit v="$}"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<!--INDEX reglas de acusativo-->


<rule comment="REGLA: SN SV SN and SNacc(EOes )">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="5" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
	    <clip pos="5" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>



<rule comment="REGLA: SN SV SN (EO la niña come patatas -> la knabino manĝas terpomojn)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SV SN and SN (EO per l'acusatiu dels SN objecte amb changecase=nomi)">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
	<pattern-item n="cnjcoo"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>
	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>

	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SV SN (EO per l'acusatiu dels SN objecte amb changecase=nomi)">
      <pattern>
	<pattern-item n="SVlex"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="2" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<!-- INDEX: verbos de movimiento i acusativos-->

<rule comment="REGLA: SN SVmoviment PREP SN (EOes; la niña se dirige hacia la escuala -> la knabino  direktas al la lernejon)"> 
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SVmoviment PREP SN (EOes)">
      <pattern>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="3" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>







<!--Regles per a sintagmes sols que han pogut quedarse amb GD, ND o PD -->
<!--
<rule comment="REGLA: SN (per assignar gènere i nombre si hi ha GD i ND que no s'han pogut determinar, com passa en alguns pronoms: both, etc.)">
      <pattern>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>



<rule comment="REGLA: SN SV">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="gen"/>
		<lit-tag v="GD"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="gen"/>
	      <lit-tag v="m"/>
	    </let>
	  </when>
	</choose>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" part="nbr"/>
		<lit-tag v="ND"/>
	      </equal>
	    </test>
	    <let>
	      <clip pos="1" part="nbr"/>
	      <lit-tag v="sg"/>
	    </let>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>
-->
  


<!-- INDEX: Reglas para añadir pronombre sujeto (los cnjadv incluidos como marcador de frase)-->

<rule comment="REGLA: punt_cnjadv SV (EOes . voy. Quiero comer -> , mi iras. Mi volas manĝi)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SV_pers"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<or>
		<equal>
		  <clip pos="2" part="temps"/>
		  <lit-tag v="imp"/>
		</equal>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="inf"/>
                </equal>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="ger"/>
                </equal>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="pp"/>
                </equal>
		</or>
	      </not>
	    </test>
	    <out>
	      <chunk>
		<get-case-from pos="2">
		  <lit v="subj"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="GD"/>
		<clip pos="2" part="nbr"/>
		<lit v="{^"/>
		<get-case-from pos="2">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj.3.4.5"/>
		<lit v="$}"/>
	      </chunk>
	      <b/>	   
	    </out>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <case-of pos="2" part="lem"/>
		    <lit v="Aa"/>
		  </equal>
		</test>
		<modify-case>
		  <clip pos="2" part="lem"/>
		  <lit v="aa"/>
		</modify-case>
	      </when>
	    </choose>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: punt_cnjadv PROobj SV (EOes . los leeré ->  Mi legos ilin )">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
        <pattern-item n="SNobj"/>
	<pattern-item n="SV_pers"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="2" part="temps"/>
		  <lit-tag v="imp"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <chunk>
		<get-case-from pos="2">
		  <lit v="subj"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="3" part="pers"/>
		<lit-tag v="GD"/>
		<clip pos="3" part="nbr"/>
		<lit v="{^"/>
		<get-case-from pos="2">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj.3.4.5"/>
		<lit v="$}"/>
	      </chunk>
	      <b/>	   
	    </out>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <case-of pos="2" part="lem"/>
		    <lit v="Aa"/>
		  </equal>
		</test>
		<modify-case>
		  <clip pos="2" part="lem"/>
		  <lit v="aa"/>
		</modify-case>
	      </when>
	    </choose>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: punt_cnjadv SV SN (EOes . . como patatas; quiero comer patatas ->  mi volas manĝi terpomojn)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SV_pers"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
            <let>
              <clip pos="3" part="case"/>
              <lit-tag v="acc"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="2" part="temps"/>
		  <lit-tag v="imp"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <chunk>
		<get-case-from pos="2">
		  <lit v="subj"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="GD"/>
		<clip pos="2" part="nbr"/>
		<lit v="{^"/>
		<get-case-from pos="2">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj.3.4.5"/>
		<lit v="$}"/>
	      </chunk>
	      <b/>	   
	    </out>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <case-of pos="2" part="lem"/>
		    <lit v="Aa"/>
		  </equal>
		</test>
		<modify-case>
		  <clip pos="2" part="lem"/>
		  <lit v="aa"/>
		</modify-case>
	      </when>
	    </choose>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv ADV SV (. EO . NO Menjo, vull menjar (inclou els cnjadv com a marcadors d'inici de frase))">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="ADV"/>
	<pattern-item n="SV_pers"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
	      <or>
		<equal>
		  <clip pos="3" part="temps"/>
		  <lit-tag v="imp"/>
		</equal>
		<equal>
		  <clip pos="3" part="temps"/>
		  <lit-tag v="inf"/>
		</equal>
		<equal>
		  <clip pos="3" part="temps"/>
		  <lit-tag v="ger"/>
		</equal>
		<equal>
		  <clip pos="3" part="temps"/>
		  <lit-tag v="pp"/>
		</equal>
	     </or>
	      </not>
	    </test>
	    <out>
	      <chunk>
		<get-case-from pos="2">
		  <lit v="subj"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="3" part="pers"/>
		<lit-tag v="GD"/>
		<clip pos="3" part="nbr"/>
		<lit v="{^"/>
		<get-case-from pos="3">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj.3.4.5"/>
		<lit v="$}"/>
	      </chunk>
	    </out>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <case-of pos="2" part="lem"/>
		    <lit v="Aa"/>
		  </equal>
		</test>
		<modify-case>
		  <clip pos="2" part="lem"/>
		  <lit v="aa"/>
		</modify-case>
	      </when>
	    </choose>
	  </when>
	</choose>
	<out>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: punt_cnjadv ADV SV SNacc(EOes)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="ADV"/>
	<pattern-item n="SV_pers"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>
            <let>
              <clip pos="4" part="case"/>
              <lit-tag v="acc"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="3" part="temps"/>
		  <lit-tag v="imp"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <chunk>
		<get-case-from pos="2">
		  <lit v="subj"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="3" part="pers"/>
		<lit-tag v="GD"/>
		<clip pos="3" part="nbr"/>
		<lit v="{^"/>
		<get-case-from pos="3">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj.3.4.5"/>
		<lit v="$}"/>
	      </chunk>
	    </out>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <case-of pos="2" part="lem"/>
		    <lit v="Aa"/>
		  </equal>
		</test>
		<modify-case>
		  <clip pos="2" part="lem"/>
		  <lit v="aa"/>
		</modify-case>
	      </when>
	    </choose>
	  </when>
	</choose>
	<out>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="2" part="whole"/>
	  </chunk>
	  <b/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>

	</out>
      </action>
</rule>


<rule comment="REGLA: punt_cnjadv SV SA de inf (. Era difícil d'ajudar EO eliminem el DE (inclou els cnjadv com a marcadors d'inici de frase))">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SV_pers"/>
	<pattern-item n="SA"/>
	<pattern-item n="de"/>
	<pattern-item n="inf"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	</out>
	<choose>
	  <when>
	    <test>
	      <not>
		<equal>
		  <clip pos="2" part="temps"/>
		  <lit-tag v="imp"/>
		</equal>
	      </not>
	    </test>
	    <out>
	      <chunk>
		<get-case-from pos="2">
		  <lit v="subj"/>
		</get-case-from>
		<lit-tag v="prn.subj"/>
		<clip pos="2" part="pers"/>
		<lit-tag v="GD"/>
		<clip pos="2" part="nbr"/>
		<lit v="{^"/>
		<get-case-from pos="2">
		  <lit v="prpers"/>
		</get-case-from>
		<lit-tag v="prn.subj.3.4.5"/>
		<lit v="$}"/>
	      </chunk>
	      <b/>	   
	    </out>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <case-of pos="2" part="lem"/>
		    <lit v="Aa"/>
		  </equal>
		</test>
		<modify-case>
		  <clip pos="2" part="lem"/>
		  <lit v="aa"/>
		</modify-case>
	      </when>
	    </choose>
	  </when>
	</choose>
	<out>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: punt_cnjadv SVmoviment PREP SN (EO per l'acusatiu dels verbs de moviment amb changecase=nomi i afegir pronom subjecte)">
      <pattern>
	<pattern-item n="punt_cnjadv"/>
	<pattern-item n="SVmoviment"/>
	<pattern-item n="PREP"/>
	<pattern-item n="SNacc"/>
      </pattern>
      <action>

	    <let>
	      <clip pos="4" part="case"/>
	      <lit-tag v="acc"/>
	    </let>

        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
        </out>

<!-- pro-drop-->

        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <clip pos="2" part="temps"/>
                  <lit-tag v="imp"/>
                </equal>
              </not>
            </test>
            <out>
              <chunk>
                <get-case-from pos="2">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="2" part="pers"/>
                <lit-tag v="GD"/>
                <clip pos="2" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="2">
                  <lit v="prpers"/>
                </get-case-from>
                <lit-tag v="prn.subj.3.4.5"/>
                <lit v="$}"/>
              </chunk>
              <b/>
            </out>
            <choose>
              <when>
                <test>
                  <equal>
                    <case-of pos="2" part="lem"/>
                    <lit v="Aa"/>
                  </equal>
                </test>
                <modify-case>
                  <clip pos="2" part="lem"/>
                  <lit v="aa"/>
                </modify-case>
              </when>
            </choose>
          </when>
        </choose>
<!-- fi pro-drop-->


	<out>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
	    <clip pos="3" part="chcontent"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
	    <clip pos="4" part="chcontent"/>
	  </chunk>
	</out>
	      </action>
	</rule>

<!-- INDEX: cláusulas de relativo-->


<rule comment="REGLA: SN SNrelatiu SNobj SV (. el niño que nos vió-> la knabo kiu nin vidis EOes))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nomi"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SNobj SV SN (. el niño que nos dio el libro -> la knabo kiu al ni donis la libron EOes))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nomi"/>
            </let>
            <let>
              <clip pos="5" part="case"/>
              <lit-tag v="acc"/>
            </let>
            <let>
              <clip pos="3" part="tipus_prn"/>
              <lit-tag v="subj"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>

	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	  <b pos="4"/>
	  <chunk>
	    <clip pos="5" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SN SNrelatiu SN SV (. el nen que ella vió -> la knabo kiun ŝi vidis EOes))">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SN SNrelatiu SV SN (EOes: el niño que vió la casa -> la knabo kiu vidis la domon; la niña que vieron los niños -> la knabino kiun vidis la knaboj)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>

            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nomi"/>
            </let>
            <let>
              <clip pos="4" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>

	<when>
            <test>
		<not>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
		</not>
            </test>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>
	</when>
	</choose>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>


      </action>
</rule>



<rule comment="REGLA: SN SNrelatiu SV (. la niña que vino -> la knabino kiu vino; los niños que viste -> la knaboj kiujn vi vestu)">
      <pattern>
	<pattern-item n="SN"/>
	<pattern-item n="SNrelatiu"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>

            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="nomi"/>
            </let>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
	</when>


	<when>
            <test>
		<not>
                <equal>
                  <clip pos="3" part="temps"/>
		  <lit-tag v="inf"/>
                </equal>
		</not>
            </test>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="3">
              <lit v="subj"/>
            </get-case-from>
            <lit-tag v="prn.subj"/>
            <clip pos="3" part="pers"/>
            <lit-tag v="GD"/>
            <clip pos="3" part="nbr"/>
            <lit v="{^"/>
            <get-case-from pos="3">
              <lit v="prpers"/>
            </get-case-from>
            <lit-tag v="prn.subj.3.4.5"/>
            <lit v="$}"/>
          </chunk>
	   <b/>
	  <b pos="3"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	</out>

	</when>


	<when>
            <test>
		<not>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="3" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
		</not>
            </test>
            <let>
              <clip pos="2" part="case"/>
              <lit-tag v="acc"/>
            </let>

	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
          <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	</out>

	</when>
	</choose>
      </action>
</rule>

<!--lo que -->


<rule comment="REGLA: SNloque SNobj SV (. lo que nos dijo-> EOes))">
      <pattern>
	<pattern-item n="SNloque"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
            <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SNloque SNobj SV SN (. lo que nos dijo el niño-> kion al li diris la knabo EOes))">
      <pattern>
	<pattern-item n="SNloque"/>
	<pattern-item n="SNobj"/>
	<pattern-item n="SV"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="acc"/>
            </let>
            <let>
              <clip pos="4" part="case"/>
              <lit-tag v="nomi"/>
            </let>
            <let>
              <clip pos="2" part="tipus_prn"/>
              <lit-tag v="subj"/>
            </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
              <lit v="al"/>
            </get-case-from>
            <lit-tag v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>

	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	  <b pos="3"/>
	  <chunk>
	    <clip pos="4" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SNloque SN SV (. lo que María dijo -> kion Maria diris EOes))">
      <pattern>
	<pattern-item n="SNloque"/>
	<pattern-item n="SN"/>
	<pattern-item n="SV"/>
      </pattern>
      <action>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>


<rule comment="REGLA: SNloque SV SN (EOes: lo que vió el niño )">
      <pattern>
	<pattern-item n="SNloque"/>
	<pattern-item n="SV"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>

            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="acc"/>
            </let>
	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
	  <b pos="1"/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	  <b pos="2"/>
	  <chunk>
	    <clip pos="3" part="whole"/>
	  </chunk>
	</out>
      </action>
</rule>

<rule comment="REGLA: SNloque SV (. lo que vino )">
      <pattern>
	<pattern-item n="SNloque"/>
	<pattern-item n="SV_pers"/>
      </pattern>
      <action>

       <choose>
          <when>
            <test>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="2" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
            </test>

            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="nomi"/>
            </let>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
	</when>


	<when>
            <test>
		<not>
		<and>
                <equal>
                  <clip pos="1" part="nbr"/>
                  <clip pos="2" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		</and>
		</not>
            </test>
            <let>
              <clip pos="1" part="case"/>
              <lit-tag v="acc"/>
            </let>

	<out>
	  <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
	    <clip pos="1" part="chcontent"/>
	  </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="subj"/>
            </get-case-from>
            <lit-tag v="prn.subj"/>
            <clip pos="2" part="pers"/>
            <lit-tag v="GD"/>
            <clip pos="2" part="nbr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
              <lit v="prpers"/>
            </get-case-from>
            <lit-tag v="prn.subj.3.4.5"/>
            <lit v="$}"/>
          </chunk>
	   <b/>
	  <chunk>
            <clip pos="2" part="whole"/>
	  </chunk>
	</out>

	</when>
	</choose>
      </action>
</rule>


  </section-rules>
</interchunk>
