rule pies =
	x+"ies"
	{ x+"ies" & x+"sa"  & x+"su"   & x+"sem"  & x+"sie" & x+"sy"
	& x+"sów" & x+"som" & x+"sami" & x+"sach" } ;

rule bóg =
	x+"óg"
	{ x+"óg"   & x+"oga"  & x+"ogowi" & x+"ogiem" & x+"ogu" 
	& x+"owie" & x+"ogów" & x+"ogom"  & x+"ogami" & x+"ogach" } ;

rule Rosjanin =
	x+"in"
	{ x+"in" & x+"ina" & x+"inowi" & x+"inem" & x+"inie" 
	& x+"ie" & x+""    & x+"om"    & x+ami    & x+"ach" } ;

rule Afrykanin =
	x+"in"
	{ x+"in" & x+"ina" & x+"inowi" & x+"inem" & x+"inie" 
	& x+"ie" & x+"ów"  & x+"om"    & x+ami    & x+"ach" } ;
