<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>

  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
      <e>
        <i>"</i>
      </e>
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <p>
          <l>)</l>
          <r>:</r>
        </p>
      </e>
      <e>
        <i>.</i>
      </e>
    </pardef>



    <pardef n="el">
      <e>
        <p>
          <l><a/>el<b/></l>
          <r>l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el<b/></l>
          <r>l<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l>el</l>
          <r>l</r>
        </p>
        <par n="caracter_general"/>
      </e>
    </pardef>

  
  
   <pardef n="xxxse">
      <e>
        <p>
         <l><a/>le<b/></l>
          <r>se<b/></r>
        </p>
      </e>
     <e>
        <p>
         <l><a/>les<b/></l>
          <r>se<b/></r>
        </p>
      </e>
   </pardef>


    <pardef n="pr">
      <e>
        <p>
          <l><a/>de<b/><a/>la<b/></l>
          <r>del<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>a<b/><a/>la<b/></l>
          <r>al<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>una<b/></l>
          <r>un<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>alguna<b/></l>
          <r>algún<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>ninguna<b/></l>
          <r>ningún<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>aquella<b/></l>
          <r>aquel<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>esa<b/></l>
          <r>ese<b/></r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>la<b/></l>
          <r>el<b/></r>
        </p>
      </e>
    </pardef>

    <pardef n="la">
      <e>
        <i><b/></i>
      </e>
      <e>
        <par n="caracter_general"/>
      </e>
    </pardef>

   </pardefs>

  <section id="main" type="standard">
      <e>
        <p>
          <l><a/>de<b/></l>
          <r>de</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>a<b/></l>
          <r>a</r>
        </p>
        <par n="el"/>
      </e>
      <e>
        <p>
          <l><a/>y<b/>i</l>
          <r>e<b/>i</r>
        </p>
      </e>
      <e>
        <p>
          <l><a/>o<b/>o</l>
          <r>u<b/>o</r>
        </p>
      </e>
      <e>
        <par n="pr"/>
        <i>agua</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>águila</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <p>
          <l>acta</l>
          <r>acte</r>
        </p>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>área</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>aula</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>ala</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>alga</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>álgebra</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>alma</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>anca</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>ansia</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>arca</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>arpa</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>asma</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>aspa</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>hada</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>habla</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>alta</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>asta</i>
        <par n="la"/>
      </e>
      <e>
        <par n="pr"/>
        <i>aya</i>
        <par n="la"/>
      </e>

  
  <e>
        <par n="xxxse"/>
        <i>la</i>
        <par n="la"/>
  </e>
  <e>
        <par n="xxxse"/>
        <i>lo</i>
        <par n="la"/>
  </e>
  <e>
        <par n="xxxse"/>
        <i>las</i>
        <par n="la"/>
  </e>
  <e>
        <par n="xxxse"/>
        <i>los</i>
        <par n="la"/>
  </e>

        <e>
        <p>
         <l><a/>ambos<b/>los<b/>dos</l>
          <r>ambos</r>
        </p>
      </e>

      <e>
        <p>
         <l><a/>ambas<b/>las<b/>dos</l>
          <r>ambas</r>
        </p>
      </e>

        <e>
        <p>
         <l><a/>dónde<b/>está<b/>los</l>
          <r>dónde<b/>están<b/>los</r>
        </p>
      </e>

        <e>
        <p>
         <l><a/>dónde<b/>está<b/>las</l>
          <r>dónde<b/>están<b/>las</r>
        </p>
      </e>

        <e>
        <p>
         <l><a/>que<b/>ti</l>
          <r>que<b/>tú</r>
        </p>
      </e>

      <e>
        <p>
         <l><a/>que<b/>mí</l>
          <r>que<b/>yo</r>
        </p>
      </e>

        <e>
        <p>
         <l><a/>como<b/>ti</l>
          <r>como<b/>tú</r>
        </p>
      </e>

      <e>
        <p>
         <l><a/>como<b/>mí</l>
          <r>como<b/>yo</r>
        </p>
      </e>

  </section>

</dictionary>
