<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="tn"/>
    <sdef n="ind"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="acr"/>
    <sdef n="detnt"/>
    <sdef n="ant"/>
    <sdef n="predet"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="loc"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="al"/>
    <sdef n="adj"/>
    <sdef n="ea"/>
    <sdef n="ut"/>
    <sdef n="nt"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="aa"/>
    <sdef n="an"/>
    <sdef n="nn"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sp"/>
    <sdef n="sent"/>
    <sdef n="lpar"/>
    <sdef n="lquest"/>
    <sdef n="rpar"/>
    <sdef n="cm"/>
  </sdefs>

  <pardefs>
  </pardefs>

  <section id="main" type="standard">
      <e>
        <p>
          <l>åldrig<s n="adj"/></l>
          <r>gammel<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ånyo<s n="adv"/></l>
          <r>igen<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>åter<s n="adv"/></l>
          <r>atter<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>abonnemang<s n="n"/></l>
          <r>abonnement<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>absolut<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>adresskalender<s n="n"/></l>
          <r>vejviser<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>adress<s n="n"/></l>
          <r>adresse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>affärsman<s n="n"/></l>
          <r>forretningsmand<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>agent<s n="n"/></i>
      </e>
      <e>
        <i>aktie<s n="n"/></i>
      </e>
      <e>
        <i>aktiv<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>aktör<s n="n"/></l>
          <r>skuespiller<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>aldrig<s n="adv"/></i>
      </e>
      <e>
        <i>alfabet<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>alldaglig<s n="adj"/></l>
          <r>daglig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>allmän<s n="adj"/></l>
          <r>generel<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>alltför<s n="adv"/></l>
          <r>for<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>allvarlig<s n="adj"/></l>
          <r>alvorlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>alstring<s n="n"/></l>
          <r>produktion<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>amerikan<s n="n"/></l>
          <r>amerikaner<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>amerikansk<s n="adj"/></i>
      </e>
      <e>
        <i>anatomisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>anda<s n="n"/></l>
          <r>ånd<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>andning<s n="n"/></l>
          <r>åndedræt<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>ankel<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>alla<s n="prn"/></l>
          <r>alle<s n="prn"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>alle<s n="prn"/></l>
          <r>alle<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>allihop<s n="prn"/></l>
          <r>allesammen<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>all<s n="prn"/></l>
          <r>al<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>allt<s n="prn"/></l>
          <r>alt<s n="prn"/></r>
        </p>
      </e>
      <e>
       <p>
        <l>allting<s n="prn"/></l>
        <r>alting<s n="prn"/></r>
       </p>
      </e>
      <e>
        <p>
          <l>alltihop<s n="prn"/></l>
          <r>altsammen<s n="prn"/></r>
        </p>
      </e>      
      <e>
        <p>
          <l>annan<s n="prn"/></l>
          <r>anden<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>båda<s n="prn"/></l>
          <r>begge<s n="prn"/></r>
        </p>
      </e>
      <e>
        <i>de<s n="prn"/></i>
      </e>
      <e>
        <i>din<s n="det"/></i>
      </e>
      <e>
        <i>dig<s n="prn"/></i>
      </e>
      <e>
        <i>dem<s n="prn"/></i>
      </e>
      <e>
        <i>den<s n="prn"/></i>
      </e>
      <e>
        <p>
          <l>verandre<s n="prn"/></l>
          <r>hinanden<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>denna<s n="prn"/></l>
          <r>denne<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>densamma<s n="prn"/></l>
          <r>densamme<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>densamma<s n="prn"/></l>
          <r>den<b/>samme<s n="prn"/></r>
        </p>
       </e>
       <e>
        <p>
          <l>deras<s n="det"/></l>
          <r>deres<s n="det"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>de<s n="det"/><s n="pos"/><s n="ea"/></l>
          <r>de<s n="det"/><s n="pos"/><s n="GD"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l>de<s n="det"/><s n="pos"/><s n="ea"/></l>
          <r>de<s n="det"/><s n="pos"/><s n="nt"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l>de<s n="det"/><s n="pos"/><s n="ea"/></l>
          <r>de<s n="det"/><s n="pos"/><s n="ut"/></r>
        </p>
      </e>     
      <e>
        <p>
          <l>dessa<s n="prn"/></l>
          <r>disse<s n="prn"/></r>
        </p>
      </e>
      <e>
        <i>det<s n="prn"/></i>
      </e>
      <e>
        <p>
          <l>detsamma<s n="adv"/></l>
          <r>lige<b/>meget<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>detta<s n="prn"/></l>
          <r>denne<s n="prn"/></r>
        </p>
      </e>
      <e>
        <i>du<s n="prn"/></i>
      </e>
      <e>
        <p>
          <l>antingen<s n="adv"/></l>
          <r>enten<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>envar<s n="prn"/></l>
          <r>enhver<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>han<s n="prn"/></l>
          <r>han<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hon<s n="prn"/></l>
          <r>hun<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hans<s n="det"/></l>
          <r>hans<s n="det"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hennes<s n="det"/></l>
          <r>hendes<s n="det"/></r>
        </p>
      </e>
      <e>
        <i>h<s n="det"/></i>
      </e>
      <e>
        <p>
          <l>ingen<s n="prn"/></l>
          <r>ingen<s n="prn"/></r>
        </p>
      </e>
      <e>
       <p>
        <l>ingenting<s n="prn"/></l>
	<r>ingen<s n="prn"/></r>
      </p>
      </e>
      <e>
        <p>
          <l>jag<s n="prn"/></l>
          <r>jeg<s n="prn"/></r>
        </p>
      </e>
      <e>
        <i>man<s n="prn"/></i>
      </e>
      <e>
        <i>mi<s n="prn"/></i>
      </e>
      <e>
        <p>
          <l>många<s n="prn"/></l>
          <r>mange<s n="adj"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ni<s n="prn"/></l>
          <r>I<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>någon<s n="prn"/></l>
          <r>nogen<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oss<s n="prn"/></l>
          <r>os<s n="prn"/></r>
        </p>
      </e>
      <e>
        <i>sig<s n="prn"/></i>
      </e>
      <e>
        <i>så<s n="adv"/></i>
      </e>
      <e>
        <p>
          <l>sån<s n="adv"/></l>
          <r>sådan<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>var<s n="adv"/></l>
          <r>hvor<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>varje<s n="prn"/></l>
          <r>hver<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>varandra<s n="prn"/></l>
          <r>hinanden<s n="prn"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vars<s n="prn"/></l>
          <r>hvis<s n="prn"/></r>
        </p>        
      </e>
      <e>
        <i>vi<s n="prn"/></i>
      </e>
      <e>
        <p>
          <l>vilken<s n="prn"/></l>
          <r>hvilken<s n="prn"/></r>
        </p>
      </e>
      <e>
        <i>din<s n="det"/></i>
      </e>
      <e>
        <p>
          <l>er<s n="prn"/></l>
          <r>jer<s n="prn"/></r>
        </p>
      </e>
      <e>
        <i>hans<s n="prn"/></i>
      </e>
      <e>
        <p>
          <l>henne<s n="prn"/></l>
          <r>hende<s n="prn"/></r>
        </p>
      </e>
      <e>
        <i>mig<s n="prn"/></i>
      </e>
      <e>
        <i>min<s n="det"/></i>
      </e>
      <e>
        <i>sin<s n="prn"/></i>
      </e>
      <e>
        <p>
          <l>annorstädes<s n="adv"/></l>
          <r>ellers<s n="adv"/></r>
        </p>
      </e>
      <e>
        <i>anonym<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>anspråk<s n="n"/></l>
          <r>krav<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ansvarig<s n="adj"/></l>
          <r>ansvarlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>antal<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>antingen<s n="cnjadv"/></l>
          <r>enten<s n="cnjadv"/></r>
        </p>
      </e>
      <e>
        <i>bil<s n="n"/></i>
      </e>
      <e>
        <i>apotek<s n="n"/></i>
      </e>
      <e>
        <i>apparat<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>appell<s n="n"/></l>
          <r>udnævnelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>arabisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>arbetare<s n="n"/></l>
          <r>arbejder<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arbetsam<s n="adj"/></l>
          <r>flittig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>arbetslös<s n="adj"/></l>
          <r>arbejdsløs<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>artikel<s n="n"/></i>
      </e>
      <e>
        <i>asiatisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>askkopp<s n="n"/></l>
          <r>askebæger<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>attack<s n="n"/></l>
          <r>angreb<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>att<s n="cnjsub"/></l>
          <r>at<s n="cnjsub"/></r>
        </p>
      </e>
      <e>
        <i>auktion<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>australisk<s n="adj"/></l>
          <r>australsk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>båt<s n="n"/></l>
          <r>båd<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>baby<s n="n"/></l>
          <r>spædbarn<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>baddräkt<s n="n"/></l>
          <r>badedragt<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>bad<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>balkong<s n="n"/></l>
          <r>balkon<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ballong<s n="n"/></l>
          <r>ballon<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>bal<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>bambu<s n="n"/></l>
          <r>bambus<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>banan<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>band<s n="n"/></l>
          <r>bande<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>bank<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>bastu<s n="n"/></l>
          <r>sauna<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>befolkning<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>begrepp<s n="n"/></l>
          <r>begreb<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>begär<s n="n"/></l>
          <r>længsel<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>behållare<s n="n"/></l>
          <r>tank<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>behåll<s n="n"/></l>
          <r>sikkerhed<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>behagfull<s n="adj"/></l>
          <r>rar<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>behag<s n="n"/></l>
          <r>ynde<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>behandling<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>behövlig<s n="adj"/></l>
          <r>nødvendig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bekant<s n="n"/></l>
          <r>bekendt<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>belgisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>belöning<s n="n"/></l>
          <r>belønning<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>ben<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>ben<s n="n"/></l>
          <r>knogle<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bensin<s n="n"/></l>
          <r>benzin<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>berg<s n="n"/></l>
          <r>bjerg<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>beroende<s n="adj"/></l>
          <r>afhængig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>beroende<s n="n"/></l>
          <r>afhængighed<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>beröring<s n="n"/></l>
          <r>berøring<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>beskrivning<s n="n"/></l>
          <r>beskrivelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>beskärm<s n="n"/></l>
          <r>beskyttelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>besvikelse<s n="n"/></l>
          <r>skuffelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>besättning<s n="n"/></l>
          <r>mandskab<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bett<s n="n"/></l>
          <r>bid<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>betydelse<s n="n"/></l>
          <r>betydning<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>bibel<s n="n"/></i>
      </e>
      <e>
        <i>bibliotek<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>bifall<s n="n"/></l>
          <r>bifald<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bild<s n="n"/></l>
          <r>billede<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>biljett<s n="n"/></l>
          <r>billet<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>biograf<s n="n"/></i>
      </e>
      <e>
        <i>biskop<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>bit<s n="n"/></l>
          <r>stykke<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>blå<s n="adj"/></i>
      </e>
      <e>
        <i>blad<s n="n"/></i>
      </e>
      <e>
        <i>blind<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>blixt<s n="n"/></l>
          <r>lyn<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>block<s n="n"/></l>
          <r>blok<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>blod<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>blomster<s n="n"/></l>
          <r>blomst<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>blygsam<s n="adj"/></l>
          <r>beskeden<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bok<s n="n"/></l>
          <r>bog<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bokslut<s n="n"/></l>
          <r>status<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bokstav<s n="n"/></l>
          <r>bogstav<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>boll<s n="n"/></l>
          <r>bold<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bomb<s n="n"/></l>
          <r>bombe<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>bo<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>bordell<s n="n"/></l>
          <r>bordel<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>bord<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>borgmästare<s n="n"/></l>
          <r>borgmester<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bostad<s n="n"/></l>
          <r>bolig<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>brandkår<s n="n"/></l>
          <r>brandvæsen<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bredd<s n="n"/></l>
          <r>bredde<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>brev<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>bris<s n="n"/></l>
          <r>brise<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>brittisk<s n="adj"/></l>
          <r>britisk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>broms<s n="n"/></l>
          <r>bremse<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>bro<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>bruk<s n="n"/></l>
          <r>brug<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>brun<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>brunn<s n="n"/></l>
          <r>kilde<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bräcklig<s n="adj"/></l>
          <r>skør<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bröd<s n="n"/></l>
          <r>brød<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bröst<s n="n"/></l>
          <r>bryst<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>buljong<s n="n"/></l>
          <r>bouillon<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bulletin<s n="n"/></l>
          <r>beretning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>buske<s n="n"/></l>
          <r>busk<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bänk<s n="n"/></l>
          <r>sofa<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>bön<s n="n"/></l>
          <r>henvendelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>början<s n="n"/></l>
          <r>begyndelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>byggmästare<s n="n"/></l>
          <r>arkitekt<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>byggnad<s n="n"/></l>
          <r>bygning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>byggnad<s n="n"/></l>
          <r>konstruktion<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>by<s n="n"/></l>
          <r>landsby<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>cell<s n="n"/></l>
          <r>celle<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>center<s n="n"/></l>
          <r>centrum<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>centimeter<s n="n"/></i>
      </e>
      <e>
        <i>central<s n="adj"/></i>
      </e>
      <e>
        <i>ceremoni<s n="n"/></i>
      </e>
      <e>
        <i>chef<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>cigarrett<s n="n"/></l>
          <r>cigaret<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>cirkel<s n="n"/></i>
      </e>
      <e>
        <i>cirkus<s n="n"/></i>
      </e>
      <e>
        <i>cykel<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>cynisk<s n="adj"/></l>
          <r>kynisk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>då<s n="cnjadv"/></l>
          <r>da<s n="cnjadv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>damm<s n="n"/></l>
          <r>støv<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>dansk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>dansk<s n="n"/></l>
          <r>dansker<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>datum<s n="n"/></l>
          <r>dato<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dekan<s n="n"/></l>
          <r>tæppe<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>direktör<s n="n"/></l>
          <r>direktør<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>disciplin<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>diskret<s n="adj"/></l>
          <r>beskeden<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>distans<s n="n"/></l>
          <r>afstand<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>djup<s n="adj"/></l>
          <r>dyb<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>djur<s n="n"/></l>
          <r>dyr<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>doft<s n="n"/></l>
          <r>lugt<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>dokument<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>domare<s n="n"/></l>
          <r>dommer<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dotter<s n="n"/></l>
          <r>datter<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>drama<s n="n"/></i>
      </e>
      <e>
        <i>dramatisk<s n="adj"/></i>
      </e>
      <e>
        <i>drivhus<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>dubbel<s n="adj"/></l>
          <r>dobbelt<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>dum<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>dussin<s n="n"/></l>
          <r>dusin<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>död<s n="adj"/></l>
          <r>død<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>död<s n="n"/></l>
          <r>død<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dörr<s n="n"/></l>
          <r>dør<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>döv<s n="adj"/></l>
          <r>døv<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>dynamit<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>dyrbar<s n="adj"/></l>
          <r>værdifuld<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>eftermiddag<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>efterrätt<s n="n"/></l>
          <r>dessert<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eftersom<s n="cnjsub"/></l>
          <r>for<s n="cnjsub"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>egendom<s n="n"/></l>
          <r>ejendom<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>egenskap<s n="n"/></l>
          <r>egenskab<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>eld<s n="n"/></l>
          <r>ild<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>elektrisk<s n="adj"/></i>
      </e>
      <e>
        <i>element<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>elementär<s n="adj"/></l>
          <r>elementær<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>endast<s n="adv"/></l>
          <r>kun<s n="adv"/></r>
        </p>
      </e>
      <e>
        <i>engelsk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>enhet<s n="n"/></l>
          <r>enhed<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>europeisk<s n="adj"/></l>
          <r>europæisk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>exemplar<s n="n"/></l>
          <r>eksemplar<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>extra<s n="adj"/></l>
          <r>ekstra<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>extrakt<s n="n"/></l>
          <r>udtræk<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fågel<s n="n"/></l>
          <r>fugl<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>får<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>faktisk<s n="adj"/></l>
          <r>virkelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>faktum<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>fallskärm<s n="n"/></l>
          <r>faldskærm<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>falsk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>familj<s n="n"/></l>
          <r>familie<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>fantasi<s n="n"/></i>
      </e>
      <e>
        <i>fart<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>fasad<s n="n"/></l>
          <r>facade<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fat<s n="n"/></l>
          <r>fad<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>fattig<s n="adj"/></i>
      </e>
      <e>
        <i>fattigdom<s n="n"/></i>
      </e>
      <e>
        <i>feber<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>fett<s n="n"/></l>
          <r>fedt<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fiendskap<s n="n"/></l>
          <r>fjendskab<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>finger<s n="n"/></i>
      </e>
      <e>
        <i>finsk<s n="adj"/></i>
      </e>
      <e>
        <i>fisk<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>fläck<s n="n"/></l>
          <r>plet<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fläsk<s n="n"/></l>
          <r>svinekød<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>flöjt<s n="n"/></l>
          <r>fløjte<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>flykt<s n="n"/></l>
          <r>flugt<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>flyttning<s n="n"/></l>
          <r>flytning<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>folk<s n="n"/></i>
      </e>
      <e>
        <i>fotografi<s n="n"/></i>
      </e>
      <e>
        <i>fotograf<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>frakt<s n="n"/></l>
          <r>last<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>framgång<s n="n"/></l>
          <r>succes<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>framtid<s n="n"/></l>
          <r>fremtid<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>fransk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>franska<s n="n"/></l>
          <r>fransk<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fransman<s n="n"/></l>
          <r>franskmand<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>fredag<s n="n"/></i>
      </e>
      <e>
        <i>fred<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>frejdad<s n="adj"/></l>
          <r>berømt<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>fri<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>frimärke<s n="n"/></l>
          <r>frimærke<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>frost<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>frukt<s n="n"/></l>
          <r>frugt<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>främmande<s n="adj"/></l>
          <r>fremmed<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fröjd<s n="n"/></l>
          <r>fornøjelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fröjd<s n="n"/></l>
          <r>glæde<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ful<s n="adj"/></l>
          <r>grim<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>full<s n="adj"/></l>
          <r>fuld<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fält<s n="n"/></l>
          <r>mark<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fängelse<s n="n"/></l>
          <r>fængsel<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>födelse<s n="n"/></l>
          <r>fødsel<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>fönster<s n="n"/></l>
          <r>vindue<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>för<s n="cnjadv"/></l>
          <r>før<s n="cnjadv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>författare<s n="n"/></l>
          <r>forfatter<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>förkylning<s n="n"/></l>
          <r>forkølelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>förlust<s n="n"/></l>
          <r>tab<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>förnödenhet<s n="n"/></l>
          <r>behov<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>förslag<s n="n"/></l>
          <r>forslag<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>försäkring<s n="n"/></l>
          <r>forsikring<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>försök<s n="n"/></l>
          <r>prøve<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>förvärv<s n="n"/></l>
          <r>erhverv<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>förändring<s n="n"/></l>
          <r>ændring<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>gång<s n="n"/></l>
          <r>gang<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>gagn<s n="n"/></l>
          <r>fordel<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>galleri<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>gammal<s n="adj"/></l>
          <r>gammel<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>garnison<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>gemensam<s n="adj"/></l>
          <r>fælles<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>gen<s n="adj"/></l>
          <r>kort<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>gestalt<s n="n"/></l>
          <r>figur<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>get<s n="n"/></l>
          <r>ged<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>gift<s n="adj"/></i>
      </e>
      <e>
        <i>giftig<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>gitarr<s n="n"/></l>
          <r>guitar<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>glåmig<s n="adj"/></l>
          <r>bleg<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>glad<s n="adj"/></i>
      </e>
      <e>
        <i>glas<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>glass<s n="n"/></l>
          <r>is<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>glöd<s n="n"/></l>
          <r>ild<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>god<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>godkännande<s n="n"/></l>
          <r>bifald<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>grå<s n="adj"/></i>
      </e>
      <e>
        <i>grad<s n="n"/></i>
      </e>
      <e>
        <i>gram<s n="n"/></i>
      </e>
      <e>
        <i>radio<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>granne<s n="n"/></l>
          <r>nabo<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>grekisk<s n="adj"/></l>
          <r>græsk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>grek<s n="n"/></l>
          <r>græker<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>grep<s n="n"/></l>
          <r>gaffel<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>grund<s n="adj"/></l>
          <r>lav<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>grund<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>grupp<s n="n"/></l>
          <r>gruppe<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>gräns<s n="n"/></l>
          <r>grænse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>gräs<s n="n"/></l>
          <r>græs<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>grön<s n="adj"/></l>
          <r>grøn<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>grym<s n="adj"/></l>
          <r>grusom<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>gud<s n="n"/></i>
      </e>
      <e>
        <i>gul<s n="adj"/></i>
      </e>
      <e>
        <i>guldsmed<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>gäst<s n="n"/></l>
          <r>gæst<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>håg<s n="n"/></l>
          <r>tendens<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hållning<s n="n"/></l>
          <r>holdning<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>hård<s n="adj"/></i>
      </e>
      <e>
        <i>hår<s n="n"/></i>
      </e>
      <e>
        <i>haj<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>hall<s n="n"/></l>
          <r>entre<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>hals<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>hammare<s n="n"/></l>
          <r>hammer<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hamn<s n="n"/></l>
          <r>havn<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>handel<s n="n"/></i>
      </e>
      <e>
        <i>handling<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>hand<s n="n"/></l>
          <r>hånd<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>handske<s n="n"/></i>
      </e>
      <e>
        <i>hare<s n="n"/></i>
      </e>
      <e>
        <i>hast<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>hat<s n="n"/></l>
          <r>had<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hatt<s n="n"/></l>
          <r>hat<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hed<s n="n"/></l>
          <r>hede<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>hel<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>hemåt<s n="adv"/></l>
          <r>hjem<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hemland<s n="n"/></l>
          <r>fædreland<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hem<s n="n"/></l>
          <r>hjem<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hemsk<s n="adj"/></l>
          <r>skrækkelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>herre<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>hetta<s n="n"/></l>
          <r>hede<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hink<s n="n"/></l>
          <r>spand<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>historia<s n="n"/></l>
          <r>historie<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>historisk<s n="adj"/></i>
      </e>
      <e>
        <i>hjul<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>hjälp<s n="n"/></l>
          <r>hjælp<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hjälte<s n="n"/></l>
          <r>helt<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hjärta<s n="n"/></l>
          <r>hjerte<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>holländsk<s n="adj"/></l>
          <r>hollandsk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>horisont<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>hotell<s n="n"/></l>
          <r>hotel<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hotelse<s n="n"/></l>
          <r>trussel<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hugg<s n="n"/></l>
          <r>slag<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>hummer<s n="n"/></i>
      </e>
      <e>
        <i>hund<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>hungrig<s n="adj"/></l>
          <r>sulten<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>hus<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>huvud<s n="n"/></l>
          <r>hoved<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hälft<s n="n"/></l>
          <r>halvdel<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>häl<s n="n"/></l>
          <r>hæl<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hälsning<s n="n"/></l>
          <r>hilsen<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hämnd<s n="n"/></l>
          <r>hævn<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hänförelse<s n="n"/></l>
          <r>begejstring<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>här<s n="n"/></l>
          <r>hær<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hästkraft<s n="n"/></l>
          <r>hestekraft<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>häst<s n="n"/></l>
          <r>hest<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>höft<s n="n"/></l>
          <r>hofte<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>höft<s n="n"/></l>
          <r>lår<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>högvatten<s n="n"/></l>
          <r>flod<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>höjd<s n="n"/></l>
          <r>højde<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>höst<s n="n"/></l>
          <r>høst<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hövlig<s n="adj"/></l>
          <r>høflig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hyrbil<s n="n"/></l>
          <r>taxa<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hyresgäst<s n="n"/></l>
          <r>lejer<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hytt<s n="n"/></l>
          <r>hytte<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ibland<s n="adv"/></l>
          <r>undertiden<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>illusion<s n="n"/></l>
          <r>indbildning<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>industri<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>införsel<s n="n"/></l>
          <r>import<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ingenjör<s n="n"/></l>
          <r>ingeniør<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ingenstädes<s n="adv"/></l>
          <r>intetsteds<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inne<s n="adv"/></l>
          <r>hjemme<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inredning<s n="n"/></l>
          <r>indretning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>internationell<s n="adj"/></l>
          <r>international<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>intressant<s n="adj"/></l>
          <r>interessant<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>intresse<s n="n"/></l>
          <r>interesse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inträde<s n="n"/></l>
          <r>adgang<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>inträde<s n="n"/></l>
          <r>indgang<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>invånare<s n="n"/></l>
          <r>indbygger<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>invit<s n="n"/></l>
          <r>indbydelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>is<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>italienare<s n="n"/></l>
          <r>italiener<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jakt<s n="n"/></l>
          <r>jagt<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jalusi<s n="n"/></l>
          <r>misundelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jordbävning<s n="n"/></l>
          <r>jordskælv<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jordgubbe<s n="n"/></l>
          <r>jordbær<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>jord<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>journal<s n="n"/></l>
          <r>avis<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jägare<s n="n"/></l>
          <r>jæger<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jämlik<s n="adj"/></l>
          <r>lig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jämn<s n="adj"/></l>
          <r>flad<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>järn<s n="n"/></l>
          <r>jern<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kål<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kaffe<s n="n"/></l>
          <r>café<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kaffe<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kakel<s n="n"/></l>
          <r>flise<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kalas<s n="n"/></l>
          <r>højtid<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kall<s n="adj"/></l>
          <r>kold<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kammare<s n="n"/></l>
          <r>værelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kapitel<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kap<s n="n"/></l>
          <r>bytte<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kapten<s n="n"/></l>
          <r>kaptajn<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>karaktär<s n="n"/></l>
          <r>karakter<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>karneval<s n="n"/></i>
      </e>
      <e>
        <i>kar<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kartong<s n="n"/></l>
          <r>karton<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kasern<s n="n"/></l>
          <r>kaserne<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>katalog<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>katastrof<s n="n"/></l>
          <r>katastrofe<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>katt<s n="n"/></l>
          <r>kat<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kejsare<s n="n"/></l>
          <r>kejser<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kemi<s n="n"/></i>
      </e>
      <e>
        <i>kilometer<s n="n"/></i>
      </e>
      <e>
        <i>kind<s n="n"/></i>
      </e>
      <e>
        <i>kinesisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>kines<s n="n"/></l>
          <r>kineser<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kiosk<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kjortel<s n="n"/></l>
          <r>nederdel<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>klassisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>klass<s n="n"/></l>
          <r>klasse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>klentrogen<s n="adj"/></l>
          <r>skeptisk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>klimat<s n="n"/></l>
          <r>klima<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>klubb<s n="n"/></l>
          <r>klub<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>klänning<s n="n"/></l>
          <r>kjole<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>knapp<s n="n"/></l>
          <r>knap<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kniv<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>knä<s n="n"/></l>
          <r>knæ<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kollega<s n="n"/></i>
      </e>
      <e>
        <i>kolossal<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>komedi<s n="n"/></l>
          <r>komedie<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>komisk<s n="adj"/></l>
          <r>sjov<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kompensation<s n="n"/></l>
          <r>erstatning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kompis<s n="n"/></l>
          <r>kammerat<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kompis<s n="n"/></l>
          <r>ven<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>komplett<s n="adj"/></l>
          <r>fuldstændig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>koncept<s n="n"/></l>
          <r>opfattelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kondition<s n="n"/></l>
          <r>betingelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>konditori<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kongress<s n="n"/></l>
          <r>kongres<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>konjak<s n="n"/></l>
          <r>cognac<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>ko<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>konsert<s n="n"/></l>
          <r>koncert<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>konstgjord<s n="adj"/></l>
          <r>kunstig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>konst<s n="n"/></l>
          <r>kunst<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>konstnär<s n="n"/></l>
          <r>artist<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kontakt<s n="n"/></i>
      </e>
      <e>
        <i>kontor<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kontrast<s n="n"/></l>
          <r>modsætning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kontroll<s n="n"/></l>
          <r>kontrol<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kopp<s n="n"/></l>
          <r>kop<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kork<s n="n"/></l>
          <r>prop<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kor<s n="n"/></i>
      </e>
      <e>
        <i>kors<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>korv<s n="n"/></l>
          <r>pølse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kostbar<s n="adj"/></l>
          <r>dyr<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>krage<s n="n"/></l>
          <r>flip<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kredit<s n="n"/></i>
      </e>
      <e>
        <i>krig<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kristall<s n="n"/></l>
          <r>krystal<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kritik<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kry<s n="adj"/></l>
          <r>alvorlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kub<s n="n"/></l>
          <r>terning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kudde<s n="n"/></l>
          <r>pude<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kulle<s n="n"/></l>
          <r>bakke<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kultur<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kund<s n="n"/></l>
          <r>kunde<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kupong<s n="n"/></l>
          <r>kupon<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kusin<s n="n"/></l>
          <r>fætter<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kust<s n="n"/></l>
          <r>kyst<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kvadratmeter<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kvalitet<s n="n"/></l>
          <r>egenskab<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>kvarter<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>kvart<s n="n"/></l>
          <r>kvarter<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kvinnlig<s n="adj"/></l>
          <r>kvindelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kvist<s n="n"/></l>
          <r>gren<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kvitto<s n="n"/></l>
          <r>kvittering<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kväll<s n="n"/></l>
          <r>aften<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>källare<s n="n"/></l>
          <r>kælder<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kärlek<s n="n"/></l>
          <r>kærlighed<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kärv<s n="adj"/></l>
          <r>bitter<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>köld<s n="n"/></l>
          <r>kulde<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>köl<s n="n"/></l>
          <r>køl<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kön<s n="n"/></l>
          <r>køn<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>köpare<s n="n"/></l>
          <r>køber<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>köp<s n="n"/></l>
          <r>indkøb<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kött<s n="n"/></l>
          <r>kød<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kyckling<s n="n"/></l>
          <r>kylling<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kyffe<s n="n"/></l>
          <r>hul<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kyrkogård<s n="n"/></l>
          <r>kirkegård<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>låg<s n="adj"/></l>
          <r>lav<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lång<s n="adj"/></l>
          <r>lang<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lår<s n="n"/></l>
          <r>kiste<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>lås<s n="n"/></i>
      </e>
      <e>
        <i>laboratorium<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>lag<s n="n"/></l>
          <r>lov<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>land<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>landskap<s n="n"/></l>
          <r>landskab<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>larm<s n="n"/></l>
          <r>alarm<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lat<s n="adj"/></l>
          <r>doven<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ledsen<s n="adj"/></l>
          <r>trist<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lem<s n="n"/></l>
          <r>medlem<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>levande<s n="adj"/></l>
          <r>levende<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>liberal<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>linje<s n="n"/></l>
          <r>linie<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lins<s n="n"/></l>
          <r>linse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>liten<s n="adj"/></l>
          <r>lille<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>liter<s n="n"/></i>
      </e>
      <e>
        <i>litteratur<s n="n"/></i>
      </e>
      <e>
        <i>livlig<s n="adj"/></i>
      </e>
      <e>
        <i>liv<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>ljudlig<s n="adj"/></l>
          <r>høj<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ljud<s n="n"/></l>
          <r>lyd<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ljus<s n="adj"/></l>
          <r>blond<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ljus<s n="adj"/></l>
          <r>lys<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ljus<s n="n"/></l>
          <r>lys<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lojal<s n="adj"/></l>
          <r>tro<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lägenhet<s n="n"/></l>
          <r>lejlighed<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>läkare<s n="n"/></l>
          <r>læge<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lärare<s n="n"/></l>
          <r>lærer<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lätt<s n="adj"/></l>
          <r>nem<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lättnad<s n="n"/></l>
          <r>lettelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>löfte<s n="n"/></l>
          <r>løfte<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lögn<s n="n"/></l>
          <r>løgn<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>löjlig<s n="adj"/></l>
          <r>latterlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lök<s n="n"/></l>
          <r>løg<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lönnlig<s n="adj"/></l>
          <r>hemmelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lycka<s n="n"/></l>
          <r>lykke<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>lycklig<s n="adj"/></l>
          <r>lykkelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>måltid<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>månad<s n="n"/></l>
          <r>måned<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>måndag<s n="n"/></l>
          <r>mandag<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>magasin<s n="n"/></l>
          <r>lager<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mage<s n="n"/></l>
          <r>mave<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>magnet<s n="n"/></i>
      </e>
      <e>
        <i>majs<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>manlig<s n="adj"/></l>
          <r>mandlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>man<s n="n"/></l>
          <r>mand<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mark<s n="n"/></l>
          <r>område<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>marmelad<s n="n"/></l>
          <r>marmelade<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>marmor<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>maskin<s n="n"/></l>
          <r>maskine<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>mast<s n="n"/></i>
      </e>
      <e>
        <i>matematik<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>material<s n="n"/></l>
          <r>materiale<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>materia<s n="n"/></l>
          <r>stof<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>materiell<s n="adj"/></l>
          <r>materiel<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>matros<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>maträtt<s n="n"/></l>
          <r>mad<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>medan<s n="cnjadv"/></l>
          <r>imens<s n="cnjadv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>meddelande<s n="n"/></l>
          <r>annonce<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>medeltal<s n="n"/></l>
          <r>gennemsnit<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>men<s n="cnjcoo"/></i>
      </e>
      <e>
        <p>
          <l>menlig<s n="adj"/></l>
          <r>skadelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>metall<s n="n"/></l>
          <r>metal<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>metod<s n="n"/></l>
          <r>metode<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>mild<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>militär<s n="n"/></l>
          <r>militær<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>million<s n="n"/></i>
      </e>
      <e>
        <i>mil<s n="n"/></i>
      </e>
      <e>
        <i>mineral<s n="n"/></i>
      </e>
      <e>
        <i>minister<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>ansikte<s n="n"/></l>
          <r>ansigt<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>minne<s n="n"/></l>
          <r>hukommelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>minut<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>missnöjd<s n="adj"/></l>
          <r>utilfreds<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>misstag<s n="n"/></l>
          <r>fejl<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>misstanke<s n="n"/></l>
          <r>mistanke<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>misströstan<s n="n"/></l>
          <r>fortvivlelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mjölk<s n="n"/></l>
          <r>mælk<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>modell<s n="n"/></l>
          <r>skabelon<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>modern<s n="adj"/></l>
          <r>moderne<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mod<s n="n"/></l>
          <r>mode<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>mod<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>mod<s n="n"/></l>
          <r>stemning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mogen<s n="adj"/></l>
          <r>moden<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>monarki<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>moped<s n="n"/></l>
          <r>knallert<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>mord<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>morgon<s n="n"/></l>
          <r>morgen<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>mor<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>morot<s n="n"/></l>
          <r>gulerod<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>moster<s n="n"/></i>
      </e>
      <e>
        <i>motorcykel<s n="n"/></i>
      </e>
      <e>
        <i>motor<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>motsats<s n="n"/></l>
          <r>modsætning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mun<s n="n"/></l>
          <r>mund<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>mur<s n="n"/></i>
      </e>
      <e>
        <i>museum<s n="n"/></i>
      </e>
      <e>
        <i>musiker<s n="n"/></i>
      </e>
      <e>
        <i>musik<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>mustasch<s n="n"/></l>
          <r>overskæg<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mäklare<s n="n"/></l>
          <r>ejendomsmægler<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mänsklig<s n="adj"/></l>
          <r>menneskelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>märkvärdig<s n="adj"/></l>
          <r>mærkelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>märkvärdig<s n="adj"/></l>
          <r>underlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>möjlig<s n="adj"/></l>
          <r>mulig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mördare<s n="n"/></l>
          <r>morder<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mörker<s n="n"/></l>
          <r>mørke<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nåd<s n="n"/></l>
          <r>nåde<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>någonsin<s n="adv"/></l>
          <r>nogensinde<s n="adv"/></r>
        </p>
      </e>
      <e>
        <i>nål<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>nacke<s n="n"/></l>
          <r>nakke<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nagel<s n="n"/></l>
          <r>negl<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>naiv<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>naken<s n="adj"/></l>
          <r>nøgen<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>nationalitet<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>nationell<s n="adj"/></l>
          <r>national<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>nation<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>natt<s n="n"/></l>
          <r>nat<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>naturlig<s n="adj"/></i>
      </e>
      <e>
        <i>natur<s n="n"/></i>
      </e>
      <e>
        <i>nederlag<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>nerv<s n="n"/></l>
          <r>nerve<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nervös<s n="adj"/></l>
          <r>nervøs<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nivå<s n="n"/></l>
          <r>niveau<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>nordisk<s n="adj"/></i>
      </e>
      <e>
        <i>nord<s n="n"/></i>
      </e>
      <e>
        <i>normal<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>norra<s n="adj"/></l>
          <r>nordlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>norrman<s n="n"/></l>
          <r>nordmand<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>norsk<s n="adj"/></i>
      </e>
      <e>
        <i>nu<s n="adv"/></i>
      </e>
      <e>
        <i>nummer<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>näbb<s n="n"/></l>
          <r>næb<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nämligen<s n="adv"/></l>
          <r>nemlig<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>när<s n="adv"/></l>
          <r>hvornår<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>när<s n="cnjadv"/></l>
          <r>dengang<s n="cnjadv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>närhet<s n="n"/></l>
          <r>nærhed<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>näring<s n="n"/></l>
          <r>ernæring<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>näringsliv<s n="n"/></l>
          <r>næringsliv<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nästan<s n="adv"/></l>
          <r>næsten<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>näste<s n="n"/></l>
          <r>rede<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nät<s n="n"/></l>
          <r>net<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nöjd<s n="adj"/></l>
          <r>tilfreds<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>ny<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>nyckel<s n="n"/></l>
          <r>nøgle<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>nyfiken<s n="adj"/></l>
          <r>nysgerrig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>objekt<s n="n"/></l>
          <r>ting<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>och<s n="cnjcoo"/></l>
          <r>og<s n="cnjcoo"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>också<s n="adv"/></l>
          <r>også<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oenighet<s n="n"/></l>
          <r>uenighed<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oense<s n="adj"/></l>
          <r>uenig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>officer<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>officiell<s n="adj"/></l>
          <r>officiel<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ofta<s n="adv"/></l>
          <r>tit<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ogärning<s n="n"/></l>
          <r>forbrydelse<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>okokt<s n="adj"/></l>
          <r>rå<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>olik<s n="adj"/></l>
          <r>forskellig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>olycklig<s n="adj"/></l>
          <r>ulykkelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>om<s n="cnjadv"/></l>
          <r>hvis<s n="cnjadv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>omdöme<s n="n"/></l>
          <r>dom<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>onsdag<s n="n"/></i>
      </e>
      <e>
        <i>operation<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>ordbok<s n="n"/></l>
          <r>ordbog<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>orden<s n="n"/></l>
          <r>ordning<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>order<s n="n"/></l>
          <r>kommando<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>ord<s n="n"/></i>
      </e>
      <e>
        <i>organisation<s n="n"/></i>
      </e>
      <e>
        <i>organ<s n="n"/></i>
      </e>
      <e>
        <i>orkester<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>ork<s n="n"/></l>
          <r>energi<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>orsak<s n="n"/></l>
          <r>årsag<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ort<s n="n"/></l>
          <r>sted<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>orättfärdig<s n="adj"/></l>
          <r>uretfærdig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oskyldig<s n="adj"/></l>
          <r>uskyldig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>ost<s n="n"/></i>
      </e>
      <e>
        <p>
          <l>otrevlig<s n="adj"/></l>
          <r>ubehagelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>oundgänglig<s n="adj"/></l>
          <r>uundgåelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ovän<s n="n"/></l>
          <r>fjende<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>paket<s n="n"/></l>
          <r>pakke<s n="n"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>palats<s n="n"/></l>
          <r>palads<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>panik<s n="n"/></i>
      </e>
      <e>
        <i>paragraf<s n="n"/></i>
      </e>
      <e>
        <i>paraply<s n="n"/></i>
      </e>
      <e>
        <i>park<s n="n"/></i>
      </e>
      <e>
        <i>parlament<s n="n"/></i>
      </e>
      <e>
        <i>parodi<s n="n"/></i>
      </e>
      <e>
        <i>parti<s n="n"/></i>
      </e>
      <e>
        <i>passiv<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>pass<s n="n"/></l>
          <r>pas<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>personlig<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>plötslig<s n="adj"/></l>
          <r>pludselig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>politisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>p-piller<s n="n"/></l>
          <r>p-pille<s n="n"/></r>
        </p>
      </e>
      <e>
        <i>praktisk<s n="adj"/></i>
      </e>
      <e>
        <i>psykisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>reell<s n="adj"/></l>
          <r>virkelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>ren<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>rik<s n="adj"/></l>
          <r>rig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>riktig<s n="adj"/></l>
          <r>retfærdig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rostig<s n="adj"/></l>
          <r>rusten<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>rund<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>rusig<s n="adj"/></l>
          <r>fuld<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rädd<s n="adj"/></l>
          <r>bange<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rät<s n="adj"/></l>
          <r>lige<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rättslig<s n="adj"/></l>
          <r>legal<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>röd<s n="adj"/></l>
          <r>rød<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>rysk<s n="adj"/></l>
          <r>russisk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sålunda<s n="adv"/></l>
          <r>således<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>såt<s n="adj"/></l>
          <r>intim<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sann<s n="adj"/></l>
          <r>sand<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sexuell<s n="adj"/></l>
          <r>seksuel<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>simpel<s n="adj"/></l>
          <r>enkelt<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sjuk<s n="adj"/></l>
          <r>syg<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>självständig<s n="adj"/></l>
          <r>uafhængig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>skarp<s n="adj"/></i>
      </e>
      <e>
        <i>skyldig<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>slentrianmässig<s n="adj"/></l>
          <r>automatisk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>smutsig<s n="adj"/></l>
          <r>snavset<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>smärt<s n="adj"/></l>
          <r>slank<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>snart<s n="adv"/></i>
      </e>
      <e>
        <i>social<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>sorgsen<s n="adj"/></l>
          <r>trist<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>speciell<s n="adj"/></l>
          <r>speciel<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>stadig<s n="adj"/></l>
          <r>fast<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>stark<s n="adj"/></l>
          <r>stærk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>stor<s n="adj"/></i>
      </e>
      <e>
        <i>stum<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>ständigt<s n="adv"/></l>
          <r>altid<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>styv<s n="adj"/></l>
          <r>stiv<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>sund<s n="adj"/></i>
      </e>
      <e>
        <i>sur<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>svår<s n="adj"/></l>
          <r>vanskelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>svag<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>sval<s n="adj"/></l>
          <r>kølig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>svart<s n="adj"/></l>
          <r>sort<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>svensk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>sällsynt<s n="adj"/></l>
          <r>sjælden<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>södra<s n="adj"/></l>
          <r>sydlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>söt<s n="adj"/></l>
          <r>sød<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>söt<s n="adj"/></l>
          <r>værdifuld<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>sympatisk<s n="adj"/></i>
      </e>
      <e>
        <i>synlig<s n="adj"/></i>
      </e>
      <e>
        <i>systematisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>tacksam<s n="adj"/></l>
          <r>taknemmelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>teknisk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>tidig<s n="adj"/></l>
          <r>tidlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tillhopa<s n="adv"/></l>
          <r>tilsammen<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tjock<s n="adj"/></l>
          <r>tyk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>tom<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>torr<s n="adj"/></l>
          <r>tør<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>trång<s n="adj"/></l>
          <r>tæt<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>trevlig<s n="adj"/></l>
          <r>hyggelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>trevlig<s n="adj"/></l>
          <r>rar<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>trolig<s n="adj"/></l>
          <r>sandsynlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>troligtvis<s n="adv"/></l>
          <r>sandsynligvis<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>trög<s n="adj"/></l>
          <r>langsom<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>trött<s n="adj"/></l>
          <r>træt<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>trygg<s n="adj"/></l>
          <r>sikker<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tunn<s n="adj"/></l>
          <r>tynd<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>kanske<s n="adv"/></l>
          <r>måske<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>tydlig<s n="adj"/></l>
          <r>tydelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>typisk<s n="adj"/></i>
      </e>
      <e>
        <i>tysk<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>underårig<s n="adj"/></l>
          <r>mindreårig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ungdomlig<s n="adj"/></l>
          <r>ung<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>unik<s n="adj"/></l>
          <r>eneste<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>uppkäftig<s n="adj"/></l>
          <r>fræk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>upptill<s n="adv"/></l>
          <r>oven<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ursinnig<s n="adj"/></l>
          <r>rasende<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ute<s n="adv"/></l>
          <r>udenfor<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>utländsk<s n="adj"/></l>
          <r>udenlandsk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vådlig<s n="adj"/></l>
          <r>farlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>våt<s n="adj"/></l>
          <r>våd<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vacker<s n="adj"/></l>
          <r>smuk<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>var<s n="adv"/></l>
          <r>hvor<s n="adv"/></r>
        </p>
      </e>
      <e>
        <i>varm<s n="adj"/></i>
      </e>
      <e>
        <p>
          <l>varsam<s n="adj"/></l>
          <r>forsigtig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vek<s n="adj"/></l>
          <r>blød<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vetenskaplig<s n="adj"/></l>
          <r>videnskabelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vettig<s n="adj"/></l>
          <r>fornuftig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vid<s n="adj"/></l>
          <r>bred<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vid<s n="adj"/></l>
          <r>rummelig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viktig<s n="adj"/></l>
          <r>tung<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>viktig<s n="adj"/></l>
          <r>vigtig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vit<s n="adj"/></l>
          <r>hvid<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vredgad<s n="adj"/></l>
          <r>vred<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vuxen<s n="adj"/></l>
          <r>voksen<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vänlig<s n="adj"/></l>
          <r>venlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>vänster<s n="adj"/></l>
          <r>venstre<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>västra<s n="adj"/></l>
          <r>vestlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ädel<s n="adj"/></l>
          <r>ædel<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ändå<s n="adv"/></l>
          <r>altså<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ännu<s n="adv"/></l>
          <r>endnu<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ärlig<s n="adj"/></l>
          <r>ærlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>östra<s n="adj"/></l>
          <r>østlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>överallt<s n="adv"/></l>
          <r>overalt<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>övlig<s n="adj"/></l>
          <r>sædvanlig<s n="adj"/></r>
        </p>
      </e>
      <e>
        <i>antingen<s n="cnjadv"/></i>
      </e>
      <e>
        <p>
          <l>eftersomefter<s n="cnjcoo"/></l>
          <r>eftersom<s n="cnjcoo"/></r>
        </p>
        <i>medan<s n="cnjadv"/></i>
      </e>
      <e>
        <i>eller<s n="cnjcoo"/></i>
      </e>
      <e>
        <i>men<s n="cnjcoo"/></i>
      </e>
      <e>
        <p>
          <l>och<s n="cnjcoo"/></l>
          <r>og<s n="cnjcoo"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>att<s n="cnjsub"/></l>
          <r>at<s n="cnjsub"/></r>
        </p>
      </e>
      <e>
        <i>som<s n="cnjsub"/></i>
      </e>
      <e>
        <i>eftersom<s n="cnjsub"/></i>
        <p>
          <l>när<s n="cnjadv"/></l>
          <r>når<s n="cnjadv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>då<s n="cnjadv"/></l>
          <r>da<s n="cnjadv"/></r>
        </p>
      </e>
      <e>
        <i>efter<s n="cnjadv"/></i>
      </e>
      <e>
        <p>
          <l>än<s n="adv"/></l>
          <r>endnu<s n="adv"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>för<s n="cnjadv"/></l>
          <r>for<s n="cnjadv"/></r>
        </p>
        <i>jo<s n="ij"/></i>
      </e>
      <e>
        <p>
          <l>adjö<s n="ij"/></l>
          <r>farvel<s n="ij"/></r>
        </p>
      </e>
      <e>
        <i>ah<s n="ij"/></i>
      </e>
      <e>
        <i>fy<s n="ij"/></i>
      </e>
      <e>
        <i>goddag<s n="ij"/></i>
      </e>
      <e>
        <p>
          <l>godkväll<s n="ij"/></l>
          <r>godaften<s n="ij"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>godmorgon<s n="ij"/></l>
          <r>godmorgen<s n="ij"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>godnatt<s n="ij"/></l>
          <r>godnat<s n="ij"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>grattis<s n="ij"/></l>
          <r>tillykke<s n="ij"/></r>
        </p>
      </e>
      <e>
        <i>gudskelov<s n="ij"/></i>
      </e>
      <e>
        <i>hej<s n="ij"/></i>
      </e>
      <e>
        <p>
          <l>hejsan<s n="ij"/></l>
          <r>davs<s n="ij"/></r>
        </p>
      </e>
      <e>
        <i>ja<s n="ij"/></i>
      </e>
      <e>
        <i>jamen<s n="ij"/></i>
      </e>
      <e>
        <p>
          <l>jaså<s n="ij"/></l>
          <r>nå<s n="ij"/></r>
        </p>
        <p>
          <l>javisst<s n="ij"/></l>
          <r><s n="ij"/></r>
        </p>
      </e>
      <e>
        <i>jodå<s n="ij"/></i>
      </e>
      <e>
        <p>
          <l>jävlar<s n="ij"/></l>
          <r>for<b/>fanden<s n="ij"/></r>
        </p>
      </e>
      <e>
        <i>nej<s n="ij"/></i>
      </e>
      <e>
        <i>nejdå<s n="ij"/></i>
      </e>
      <e>
        <i>nå<s n="ij"/></i>
      </e>
      <e>
        <i>okay<s n="ij"/></i>
      </e>
      <e>
        <i>prosit<s n="ij"/></i>
      </e>
      <e>
        <i>skål<s n="ij"/></i>
      </e>
      <e>
        <p>
          <l>tack<s n="ij"/></l>
          <r>tak<s n="ij"/></r>
        </p>
      </e>
      <e>
        <i>tja<s n="ij"/></i>
      </e>
      <e>
        <p>
          <l>varsågod<s n="ij"/></l>
          <r>værsgo<s n="ij"/></r>
        </p>
      </e>
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l><s n="num"/></l>
          <r><s n="num"/></r>
        </p>
      </e>
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l><s n="sent"/></l>
          <r><s n="sent"/></r>
        </p>
      </e>
      <e>
        <re>,</re>
        <p>
          <l><s n="cm"/></l>
          <r><s n="cm"/></r>
        </p>
      </e>
      <e>
        <re>[¿¡]</re>
        <p>
          <l><s n="lquest"/></l>
          <r><s n="lquest"/></r>
        </p>
      </e> 
      <e>
        <re>[\(\[]</re>
        <p>
          <l><s n="lpar"/></l>
          <r><s n="lpar"/></r>
        </p>
      </e>   
     <e>
        <re>[\)\]]</re>
        <p>
          <l><s n="rpar"/></l>
          <r><s n="rpar"/></r>
        </p>
      </e>
      <e>
       <p>
         <l>den<s n="det"/></l>
         <r>de<s n="det"/></r>
        </p>
      </e>
      <e>
       <p>
         <l>denne<s n="det"/></l>
         <r>denne<s n="det"/></r>
        </p>
      </e> 
      <e r="RL">
       <p>
         <l>er<s n="det"/><s n="pos"/><s n="GD"/></l>
         <r>jeres<s n="det"/><s n="pos"/><s n="ea"/></r>
        </p>
      </e>
      <e r="LR">
       <p>
         <l>er<s n="det"/><s n="pos"/><s n="ut"/></l>
         <r>jeres<s n="det"/><s n="pos"/><s n="ea"/></r>
        </p>
      </e>
      <e r="LR">
       <p>
         <l>er<s n="det"/><s n="pos"/><s n="nt"/></l>
         <r>jeres<s n="det"/><s n="pos"/><s n="ea"/></r>
        </p>
      </e>
      <e r="LR">
       <p>
         <l>er<s n="det"/><s n="pos"/><s n="ea"/></l>
         <r>jeres<s n="det"/><s n="pos"/><s n="ea"/></r>
        </p>
      </e>        
      <e>
       <p>
         <l>sin<s n="det"/></l>
         <r>sin<s n="det"/></r>
        </p>
      </e>
      <e r="RL">
       <p>
         <l>vår<s n="det"/><s n="pos"/><s n="GD"/></l>
         <r>vores<s n="det"/><s n="pos"/><s n="ea"/></r>
        </p>
      </e>
      <e r="LR">
       <p>
         <l>vår<s n="det"/><s n="pos"/><s n="ut"/></l>
         <r>vores<s n="det"/><s n="pos"/><s n="ea"/></r>
        </p>
      </e>
      <e r="LR">
       <p>
         <l>vår<s n="det"/><s n="pos"/><s n="nt"/></l>
         <r>vores<s n="det"/><s n="pos"/><s n="ea"/></r>
        </p>
      </e>
      <e r="LR">
       <p>
         <l>vår<s n="det"/><s n="pos"/><s n="ea"/></l>
         <r>vores<s n="det"/><s n="pos"/><s n="ea"/></r>
        </p>
      </e>
  <!--    <e>
       <p>
         <l>dess<s n="det"/></l>
         <r>dens<s n="det"/></r>
        </p>
      </e> -->
  </section>

</dictionary>
