<?xml version="1.0" encoding="UTF-8"?>
<interchunk>

  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SP">
      <cat-item tags="SP"/>
      <cat-item tags="SP.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="CNJCOO">
      <cat-item tags="cnjcoo"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="gen">
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="voc"/>
    </def-attr>
    <def-attr n="a_sintagma">
      <attr-item tags="SN"/>
      <attr-item tags="SP"/>
      <attr-item tags="SV"/>
      <attr-item tags="SA"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SP SN">
      <pattern>
        <pattern-item n="SP"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="a_sintagma"/>
            <clip pos="2" part="gen"/>
            <clip pos="2" part="nbr"/>
            <clip pos="1" part="cas"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

<!-- This rule needs to be refined.

    <rule comment="REGLA: SN SP SN">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SP"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="2" part="lem"/>
                <lit v="prep__na"/>
              </equal>
            </test>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="a_sintagma"/>
                <clip pos="1" part="gen"/>
                <clip pos="1" part="nbr"/>
                <lit-tag v="gen"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="a_sintagma"/>
                <clip pos="3" part="gen"/>
                <clip pos="3" part="nbr"/>
                <lit-tag v="gen"/>
                <clip pos="3" part="chcontent"/>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk>
                <clip pos="1" part="lem"/>
                <clip pos="1" part="a_sintagma"/>
                <clip pos="1" part="gen"/>
                <clip pos="1" part="nbr"/>
                <clip pos="1" part="cas"/>
                <clip pos="1" part="chcontent"/>
              </chunk>
              <b/>
              <chunk>
                <clip pos="2" part="lem"/>
                <clip pos="2" part="tags"/>
                <clip pos="2" part="chcontent"/>
              </chunk>
              <b/>
              <chunk>
                <clip pos="3" part="lem"/>
                <clip pos="3" part="a_sintagma"/>
                <clip pos="3" part="gen"/>
                <clip pos="3" part="nbr"/>
                <clip pos="3" part="cas"/>
                <clip pos="3" part="chcontent"/>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

-->


    <rule comment="REGLA: SP SN CNJCOO SN">
      <pattern>
        <pattern-item n="SP"/>
        <pattern-item n="SN"/>
        <pattern-item n="CNJCOO"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="a_sintagma"/>
            <clip pos="2" part="gen"/>
            <clip pos="2" part="nbr"/>
            <clip pos="1" part="cas"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
	  <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="a_sintagma"/>
            <clip pos="4" part="gen"/>
            <clip pos="4" part="nbr"/>
            <clip pos="1" part="cas"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>



  </section-rules>
</interchunk>
