<?xml version="1.0" encoding="utf-8"?>
<transfer>

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="vblex">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vbser.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="num">
     <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="prefix-adj">
     <cat-item tags="pref.adj"/>
     <cat-item tags="pref.adj.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_num">
     <attr-item tags="num"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbmod"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbhaver"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.pve"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pri"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>



  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sp"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="motion"/> <!-- We set this to motion if there is a verb, and unset it if there is a noun -->
</section-def-vars>

<section-rules>
  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_nom"/>
           <clip pos="1" side="tl" part="gen"/>
           <lit-tag v="nom"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
       </out>
       <let>
         <var n="motion"/>
	 <lit v="false"/>
       </let>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="num"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_num"/>
           <clip pos="1" side="tl" part="gen"/>
           <lit-tag v="nom"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
       </out>
     </action>
  </rule>


  <rule>
     <pattern>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_adj"/>
           <clip pos="1" side="tl" part="gen"/>
           <clip pos="1" side="tl" part="nbr"/>
           <lit-tag v="nom"/>
         </lu>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="prn"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_prn"/>
           <clip pos="1" side="tl" part="prs"/>
           <clip pos="1" side="tl" part="gen"/>
           <lit-tag v="nom"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <choose>
	 <!--  Translate imperfect in Macedonian as conjugated
               'to be' in the present tense plus the L-participle -->       
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="tns"/>
               <lit v="pii"/>
             </equal>
           </test>
           <out>
             <lu>
	       <lit v="biti"/>
	       <lit-tag v="vbser"/>
	       <lit-tag v="pri"/>
               <clip pos="1" side="tl" part="prs"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
	     <b/>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_vrb"/>
	       <lit-tag v="lp"/>
	       <lit-tag v="m"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
           </out>
           <let>
             <var n="motion"/>
             <lit v="true"/>
           </let>
	 </when>
	 <otherwise>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_vrb"/>
               <clip pos="1" side="tl" part="tns"/>
               <clip pos="1" side="tl" part="prs"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
           </out>
           <let>
             <var n="motion"/>
             <lit v="true"/>
           </let>
         </otherwise>
       </choose>
     </action>
  </rule>



  <!-- We need to drop determiners, ideally we should do this 
       some other way, or more cleverly work out some way to
       use them to help decide about cases. -->   
  <rule>
     <pattern>
       <pattern-item n="det"/>
     </pattern>
     <action>
       <out>
         <lu>
           <lit v=""/>
         </lu>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="prefix-adj"/>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <choose>
	 <!--  When the adjective is in the superlative
	       prefix with naj~ -->
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="нај"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="a_adj"/>
                 <lit-tag v="adj.sup"/>
               </equal>
             </and>
           </test>
           <out>
	     <lu>
               <lit v="naj"/>
	     </lu>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <lit-tag v="adj.comp"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
             </lu>
           </out>
         </when>
         <otherwise>
           <out>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_adj"/>
               <clip pos="2" side="tl" part="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
             </lu>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="pr"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
	 <!-- When the preposition is "на", and the noun 
              following is an antonym  set the case of 
              the following proper noun to the locative 
              and drop the preposition. -->
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="на"/>
               </equal>
               <equal>
                 <clip pos="2" side="tl" part="a_nom"/>
                 <lit-tag v="np.ant"/>
               </equal>
             </and>
           </test>
           <out>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <lit-tag v="gen"/>
             </lu>
           </out>
         </when>


	 <!-- When the preposition is "o", set the case of the 
	      following noun to the locative. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="o"/>
             </equal>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <lit-tag v="loc"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>

	 <!-- When the preposition is "iz", set the case of the 
	      following noun to the gen. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="iz"/>
             </equal>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <lit-tag v="gen"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>

	 <!-- When the preposition is "u", set the case of the 
	      following noun to the locative. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="u"/>
             </equal>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <lit-tag v="loc"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>

         <otherwise>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <lit-tag v="nom"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </out>
        </otherwise>
      </choose>       
    </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <!-- Cheat and set the case and number of the adjective
            to the values from the following noun. -->
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_adj"/>
           <clip pos="2" side="tl" part="gen"/>
           <clip pos="2" side="tl" part="nbr"/>
           <lit-tag v="nom"/>
         </lu>
         <b/>
         <lu>
           <clip pos="2" side="tl" part="lem"/>
           <clip pos="2" side="tl" part="a_nom"/>
           <clip pos="2" side="tl" part="gen"/>
           <lit-tag v="nom"/>
           <clip pos="2" side="tl" part="nbr"/>
         </lu>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="pr"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
	 <!-- When the preposition is "на", and the noun 
              following is an antonym  set the case of 
              the following proper noun to the locative 
              and drop the preposition. -->
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="на"/>
               </equal>
               <equal>
                 <clip pos="3" side="tl" part="a_nom"/>
                 <lit-tag v="np.ant"/>
               </equal>
             </and>
           </test>
           <out>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="loc"/>
             </lu>
	     <b/>
             <lu>
               <clip pos="3" side="tl" part="lem"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <lit-tag v="loc"/>
               <clip pos="3" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>


	 <!-- When the preposition is "iz", set the case of the 
	      following noun to the genitive. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="iz"/>
             </equal>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="gen"/>
             </lu>
	     <b/>
             <lu>
               <clip pos="3" side="tl" part="lem"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <lit-tag v="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>


	 <!-- When the preposition is "o", set the case of the 
	      following noun to the locative. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="o"/>
             </equal>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="loc"/>
             </lu>
	     <b/>
             <lu>
               <clip pos="3" side="tl" part="lem"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <lit-tag v="loc"/>
               <clip pos="3" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>

	 <!-- When the preposition is "u", set the case of the 
	      following noun to the locative. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="u"/>
             </equal>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="loc"/>
             </lu>
	     <b/>
             <lu>
               <clip pos="3" side="tl" part="lem"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <lit-tag v="loc"/>
               <clip pos="3" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>

	 <!-- When the preposition is "na", set the case of the 
	      following noun to the locative if not in motion. -->
         <when>
           <test>
	     <and>
               <equal>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="na"/>
               </equal>
               <equal>
	         <var n="motion"/>
                 <lit v="false"/>
               </equal>
	     </and>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="loc"/>
             </lu>
	     <b/>
             <lu>
               <clip pos="3" side="tl" part="lem"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <lit-tag v="loc"/>
               <clip pos="3" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>

	 <!-- When the preposition is "na", set the case of the 
	      following noun to the accusative if in motion. -->
         <when>
           <test>
	     <and>
               <equal>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="na"/>
               </equal>
               <equal>
                 <var n="motion"/>
                 <lit v="true"/>
               </equal>
             </and>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="acc"/>
             </lu>
	     <b/>
             <lu>
               <clip pos="3" side="tl" part="lem"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <lit-tag v="acc"/>
               <clip pos="3" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>

         <otherwise>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_adj"/>
               <clip pos="3" side="tl" part="gen"/>
               <clip pos="3" side="tl" part="nbr"/>
               <lit-tag v="nom"/>
             </lu>
	     <b/>
             <lu>
               <clip pos="3" side="tl" part="lem"/>
               <clip pos="3" side="tl" part="a_nom"/>
               <clip pos="3" side="tl" part="gen"/>
               <lit-tag v="nom"/>
               <clip pos="3" side="tl" part="nbr"/>
             </lu>
           </out>
        </otherwise>
      </choose>       
    </action>
  </rule>



</section-rules>

</transfer>
