<?xml version="1.0" encoding="utf-8"?>
<transfer>

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.subj"/>
     <attr-item tags="prn.obj"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-rules>
  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_nom"/>
           <clip pos="1" side="tl" part="gen"/>
           <lit-tag v="nom"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="prn"/>
     </pattern>
     <action>
       <choose>
         <!-- When the Macedonian pronoun is in the objective,
	      translate it into the accusative case in Serbo-Croatian -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="a_prn"/>
               <lit-tag v="prn.obj"/>
             </equal>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prn"/>
               <clip pos="1" side="tl" part="prs"/>
               <clip pos="1" side="tl" part="gen"/>
               <lit-tag v="acc"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>
         <!-- Otherwise use the nominative case in all other
	      situations -->
         <otherwise>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prn"/>
               <clip pos="1" side="tl" part="prs"/>
               <clip pos="1" side="tl" part="gen"/>
               <lit-tag v="nom"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="pr"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <choose>
	 <!-- When the preposition is "околу", set the case of the 
	      following noun to the locative. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="o"/>
             </equal>
           </test>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <lit-tag v="loc"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </out>
         </when>
         <otherwise>
           <out>
             <lu>
               <clip pos="1" side="tl" part="lem"/>
               <clip pos="1" side="tl" part="a_prp"/>
             </lu>
             <b/>
             <lu>
               <clip pos="2" side="tl" part="lem"/>
               <clip pos="2" side="tl" part="a_nom"/>
               <clip pos="2" side="tl" part="gen"/>
               <lit-tag v="nom"/>
               <clip pos="2" side="tl" part="nbr"/>
             </lu>
           </out>
        </otherwise>
      </choose>       
    </action>
  </rule>

</section-rules>

</transfer>
