<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="C__szšž">
      <e>
          <i>s</i>
      </e>
      <e>
          <i>z</i>
      </e>
      <e>
          <i>š</i>
      </e>
      <e>
          <i>ž</i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <!-- The rule for (a) in s(a) is: the Serbian and Bosnian 
         standards use sa ; the Croatian standard uses s (sa 
	 only before s, z, š, ž : sa sela 'from the countryside'). 
	 
	 According to Zocky, this rule applies for all of the 
	 standards. -->
    <e>
      <p>
        <l><a/>sa<b/></l>
        <r>s<b/></r>
      </p>
    </e>
    <e>
      <p>
        <l><a/>sa<b/></l>
        <r>sa<b/></r>
      </p>
      <par n="C__szšž"/>
    </e>
  </section>
</dictionary>
