<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="vblex">
    <cat-item tags="vblex.*"/>
    <cat-item tags="vbser.*"/>
  </def-cat>
  <def-cat n="prn-pers">
     <cat-item tags="prn.p1.*"/>
     <cat-item tags="prn.p2.*"/>
     <cat-item tags="prn.p3.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="num">
     <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="cnjcoo">
     <cat-item tags="cnjcoo"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="prefix-adj">
     <cat-item tags="pref.adj"/>
     <cat-item tags="pref.adj.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_num">
     <attr-item tags="num"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbmod"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbhaver"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.pve"/>
     <attr-item tags="adj.comp"/>
     <attr-item tags="adj.sup"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.itg"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pri"/>
     <attr-item tags="pii"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sp"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
  <def-var n="motion"/> <!-- We set this to motion if there is a verb, and unset it if there is a noun -->
</section-def-vars>

<section-rules>

<!-- Sintagmas nominales -->

  <rule>
     <pattern>
       <pattern-item n="prn-pers"/>
     </pattern>
     <action>
       <out>
         <chunk name="prn" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="prs" link-to="2"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <clip pos="1" side="tl" part="nbr" link-to="4"/>
             <lit-tag v="5"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule>
     <pattern>
       <pattern-item n="prn"/>
     </pattern>
     <action>
       <out>
         <chunk name="prn" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
	 </chunk>
       </out>
       <let>
         <var n="motion"/>
	 <lit v="false"/>
       </let>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="det"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
	 </chunk>
       </out>
       <let>
         <var n="motion"/>
	 <lit v="false"/>
       </let>
     </action>
  </rule>


  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="gen" link-to="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
           <b/>    
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen" link-to="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
	 </chunk>
       </out>
       <let>
         <var n="motion"/>
	 <lit v="false"/>
       </let>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="det"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="3" side="tl" part="gen"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="gen" link-to="2"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
           <b/>    
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen" link-to="2"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
	 </chunk>
       </out>
       <let>
         <var n="motion"/>
	 <lit v="false"/>
       </let>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="adj_adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="3" side="tl" part="gen"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="gen" link-to="2"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
           <b/>    
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="gen" link-to="2"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
           <b/>    
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen" link-to="2"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
	 </chunk>
       </out>
       <let>
         <var n="motion"/>
	 <lit v="false"/>
       </let>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="det"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="adj_adj_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="4" side="tl" part="gen"/></tag>
             <tag><clip pos="4" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="4" side="tl" part="gen" link-to="2"/>
             <clip pos="4" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
           <b/>    
           <lu>
             <clip pos="3" side="tl" part="lem"/>
             <clip pos="3" side="tl" part="a_adj"/>
             <clip pos="4" side="tl" part="gen" link-to="2"/>
             <clip pos="4" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
           <b/>    
           <lu>
             <clip pos="4" side="tl" part="lem"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen" link-to="2"/>
             <clip pos="4" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="4"/>
           </lu>
	 </chunk>
       </out>
       <let>
         <var n="motion"/>
	 <lit v="false"/>
       </let>
     </action>
  </rule>

<!-- Sintagmas adjetivos -->

  <rule>
     <pattern>
       <pattern-item n="prefix-adj"/>
       <pattern-item n="adj"/>
     </pattern>
     <action>
       <choose>
	 <!--  When the adjective is in the superlative
	       prefix with naj~ -->
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="sl" part="lem"/>
                 <lit v="нај"/>
               </equal>
               <equal>
                 <clip pos="1" side="sl" part="a_adj"/>
                 <lit-tag v="adj.sup"/>
               </equal>
             </and>
           </test>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
                 <tag><clip pos="2" side="tl" part="gen"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
                 <tag><lit-tag v="nom"/></tag>
               </tags>
               <lu>
                 <lit v="naj"/>
               </lu>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <lit-tag v="adj.comp"/>
                 <clip pos="2" side="tl" part="gen"/>
                 <clip pos="2" side="tl" part="nbr"/>
                 <lit-tag v="nom"/>
               </lu>
	     </chunk>
           </out>
         </when>
         <otherwise>
           <out>
             <chunk name="adj" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SA"/></tag>
                 <tag><clip pos="2" side="tl" part="gen"/></tag>
                 <tag><clip pos="2" side="tl" part="nbr"/></tag>
                 <tag><lit-tag v="nom"/></tag>
               </tags>
               <lu>
                 <clip pos="2" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="2" side="tl" part="gen"/>
                 <clip pos="2" side="tl" part="nbr"/>
                 <lit-tag v="nom"/>
               </lu>
	     </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>

<!-- Sintagmas verbales -->

  <rule>
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <choose>
	 <!--  Translate imperfect in Macedonian as conjugated
               'to be' in the present tense plus the L-participle -->       
         <when>
           <test>
             <equal>
               <clip pos="1" side="sl" part="tns"/>
               <lit-tag v="pii"/>
             </equal>
           </test>
           <out>
             <chunk name="verb" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SV"/></tag>
                 <tag><clip pos="1" side="tl" part="tns"/></tag>
                 <tag><clip pos="1" side="tl" part="prs"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <lit v="biti"/>
                 <lit-tag v="vbser"/>
                 <lit-tag v="pri"/>
                 <clip pos="1" side="tl" part="prs"/>
                 <clip pos="1" side="tl" part="nbr"/>
               </lu>
               <b/>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_vrb"/>
                 <lit-tag v="lp"/>
                 <lit-tag v="m"/>
                 <clip pos="1" side="tl" part="nbr"/>
               </lu>
             </chunk>
           </out>
           <let>
             <var n="motion"/>
             <lit v="true"/>
           </let>
	 </when>
	 <otherwise>
           <out>
             <chunk name="verb" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SV"/></tag>
                 <tag><clip pos="1" side="tl" part="tns"/></tag>
                 <tag><clip pos="1" side="tl" part="prs"/></tag>
                 <tag><clip pos="1" side="tl" part="nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_vrb"/>
                 <clip pos="1" side="tl" part="tns"/>
                 <clip pos="1" side="tl" part="prs"/>
                 <clip pos="1" side="tl" part="nbr"/>
               </lu>
             </chunk>
           </out>
           <let>
             <var n="motion"/>
             <lit v="true"/>
           </let>
         </otherwise>
       </choose>
     </action>
  </rule>

<!-- Preposiciones -->

  <rule>
     <pattern>
       <pattern-item n="pr"/>
     </pattern>
     <action>
       <choose>
         <!-- When the preposition is "o", set the case of the 
              following noun to the loc. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="o"/>
             </equal>
           </test>
           <out>
             <chunk name="prep" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SP"/></tag>
                 <tag><lit-tag v="loc"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_prp"/>
               </lu> 
             </chunk>
           </out>
        </when>
  
         <!-- When the preposition is "u", set the case of the 
              following noun to the loc. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="u"/>
             </equal>
           </test>
           <out>
             <chunk name="prep" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SP"/></tag>
                 <tag><lit-tag v="loc"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_prp"/>
               </lu> 
             </chunk>
           </out>
         </when>
  
         <!-- When the preposition is "iz", set the case of the 
              following noun to the gen. -->
         <when>
           <test>
             <equal>
               <clip pos="1" side="tl" part="lem"/>
               <lit v="iz"/>
             </equal>
           </test>
           <out>
             <chunk name="prep" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SP"/></tag>
                 <tag><lit-tag v="gen"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_prp"/>
               </lu> 
             </chunk>
           </out>
         </when>
  
  
         <!-- When the preposition is "na", and the variable 
              "motion" is set to false following noun to the loc. -->
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="na"/>
               </equal>
               <equal>
                 <var n="motion"/>
                 <lit v="false"/>
               </equal>
             </and>
           </test>
           <out>
             <chunk name="prep" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SP"/></tag>
                 <tag><lit-tag v="loc"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_prp"/>
               </lu> 
             </chunk>
           </out>
         </when>
  
         <!-- When the preposition is "na", and the variable 
              "motion" is set to true following noun to the acc. -->
         <when>
           <test>
             <and>
               <equal>
                 <clip pos="1" side="tl" part="lem"/>
                 <lit v="na"/>
               </equal>
               <equal>
                 <var n="motion"/>
                 <lit v="false"/>
               </equal>
             </and>
           </test>
           <out>
             <chunk name="prep" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SP"/></tag>
                 <tag><lit-tag v="acc"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_prp"/>
               </lu> 
             </chunk>
           </out>
         </when>
  

         <otherwise>
           <out>
             <chunk name="prep" case="caseFirstWord">
               <tags>
                 <tag><lit-tag v="SP"/></tag>
                 <tag><lit-tag v="nom"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_prp"/>
               </lu>
             </chunk>
           </out>
         </otherwise>
       </choose>
     </action>
  </rule>

<!-- Otras cosas -->

  <rule>
     <pattern>
       <pattern-item n="num"/>
     </pattern>
     <action>
       <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><lit-tag v="nom"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen" link-to="1"/>
             <clip pos="1" side="tl" part="nbr" link-to="2"/>
             <lit-tag v="3"/>
           </lu>
	 </chunk>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="cnjcoo"/>
     </pattern>
     <action>
       <out>
         <chunk name="cnjcoo" case="caseFirstWord">
           <tags>
             <tag><clip pos="1" side="tl" part="tags"/></tag>                
           </tags>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

</section-rules>

</transfer>
