<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet>·ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="comp"/>
    <sdef n="detnt"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="guio"/>
  </sdefs>


 <pardefs>

<!--Paradigmes de números i signes puntuació -->

<pardef n="guionet">
    
      <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="coma">
    
      <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="numeros">
    
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="separa">
    
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
      </e>
    </pardef>

     <pardef n="separ">
    
      <e>
        <re>[¿¡]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="paresq">
    
      <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pardret">
    
      <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="Barcelona__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="loc"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Afganistan__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="loc"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Estats_Units__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Bahames__np">
      
      <e>
	<p>
	  <l/>
	  <r><s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="Marc__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="Maria__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

 </pardefs>

 <section id="main" type="standard">


<!-- <e lm="Nadal"><i>Nadal</i><par n="ABC__np"/></e> -->
<!-- <e lm="TV"><i>TV</i><par n="ABC__np"/></e> -->
<e lm="Mark"><i>Mark</i><par n="Marc__np"/></e>
<e lm="Abidjan"><i>Abidjan</i><par n="Afganistan__np"/></e>
<e lm="Abissínia"><i>Abissínia</i><par n="Barcelona__np"/></e>
<e lm="Açores"><i>Açores</i><par n="Bahames__np"/></e>
<e lm="Aden"><i>Aden</i><par n="Afganistan__np"/></e>
<e lm="Afganistan"><i>Afganistan</i><par n="Afganistan__np"/></e>
<e lm="Alabama"><i>Alabama</i><par n="Barcelona__np"/></e>
<e lm="Alacant"><i>Alacant</i><par n="Afganistan__np"/></e>
<e lm="Alaska"><i>Alaska</i><par n="Barcelona__np"/></e>
<e lm="Albània"><i>Albània</i><par n="Barcelona__np"/></e>
<e lm="Alemanya"><i>Alemanya</i><par n="Barcelona__np"/></e>
<e lm="Algèria"><i>Algèria</i><par n="Barcelona__np"/></e>
<e lm="Alhucemas"><i>Alhucemas</i><par n="Afganistan__np"/></e>
<e lm="Alsàcia"><i>Alsàcia</i><par n="Barcelona__np"/></e>
<e lm="Amèrica"><i>Amèrica</i><par n="Barcelona__np"/></e>
<e lm="Amèrica Central"><i>Amèrica<b/>Central</i><par n="Barcelona__np"/></e>
<e lm="Amèrica del Nord"><i>Amèrica<b/>del<b/>Nord</i><par n="Barcelona__np"/></e>
<e lm="Amèrica del Sud"><i>Amèrica<b/>del<b/>Sud</i><par n="Barcelona__np"/></e>
<e lm="Ammân"><i>Ammân</i><par n="Afganistan__np"/></e>
<e lm="Amsterdam"><i>Amsterdam</i><par n="Barcelona__np"/></e>
<e lm="Andorra"><i>Andorra</i><par n="Barcelona__np"/></e>
<e lm="Anglaterra"><i>Anglaterra</i><par n="Barcelona__np"/></e>
<e lm="Angola"><i>Angola</i><par n="Barcelona__np"/></e>
<e lm="Anguila"><i>Anguila</i><par n="Barcelona__np"/></e>
<e lm="Ankara"><i>Ankara</i><par n="Barcelona__np"/></e>
<e lm="Antàrtic"><i>Antàrtic</i><par n="Afganistan__np"/></e>
<e lm="Antàrtida"><i>Antàrtida</i><par n="Barcelona__np"/></e>
<e lm="Antilles Holandeses"><i>Antilles<b/>Holandeses</i><par n="Bahames__np"/></e>
<e lm="Apalatxes"><i>Apalatxes</i><par n="Estats_Units__np"/></e>
<e lm="Apia"><i>Apia</i><par n="Barcelona__np"/></e>
<e lm="Aràbia Saudita"><i>Aràbia<b/>Saudita</i><par n="Barcelona__np"/></e>
<e lm="Argentina"><i>Argentina</i><par n="Barcelona__np"/></e>
<e lm="Arizona"><i>Arizona</i><par n="Barcelona__np"/></e>
<e lm="Arkansas"><i>Arkansas</i><par n="Barcelona__np"/></e>
<e lm="Armènia"><i>Armènia</i><par n="Barcelona__np"/></e>
<e lm="Asunción"><i>Asunción</i><par n="Barcelona__np"/></e>
<e lm="Atenes"><i>Atenes</i><par n="Barcelona__np"/></e>
<e lm="Augsburg"><i>Augsburg</i><par n="Afganistan__np"/></e>
<e lm="Austin"><i>Austin</i><par n="Afganistan__np"/></e>
<e lm="Austràlia"><i>Austràlia</i><par n="Barcelona__np"/></e>
<e lm="Azerbaitjan"><i>Azerbaitjan</i><par n="Afganistan__np"/></e>
<e lm="Bagdad"><i>Bagdad</i><par n="Afganistan__np"/></e>
<e lm="Bahames"><i>Bahames</i><par n="Bahames__np"/></e>
<e lm="Bahrain"><i>Bahrain</i><par n="Afganistan__np"/></e>
<e lm="Balcans"><i>Balcans</i><par n="Estats_Units__np"/></e>
<e lm="Bangkok"><i>Bangkok</i><par n="Afganistan__np"/></e>
<e lm="Bangla Desh"><i>Bangla<b/>Desh</i><par n="Barcelona__np"/></e>
<e lm="Bangui"><i>Bangui</i><par n="Afganistan__np"/></e>
<e lm="Banjul"><i>Banjul</i><par n="Afganistan__np"/></e>
<e lm="Barbados"><i>Barbados</i><par n="Bahames__np"/></e>
<e lm="Barcelona"><i>Barcelona</i><par n="Barcelona__np"/></e>
<e lm="Beirut"><i>Beirut</i><par n="Afganistan__np"/></e>
<e lm="Bèlgica"><i>Bèlgica</i><par n="Barcelona__np"/></e>
<e lm="Belgrad"><i>Belgrad</i><par n="Afganistan__np"/></e>
<e lm="Belize"><i>Belize</i><par n="Afganistan__np"/></e>
<e lm="Benín"><i>Benín</i><par n="Afganistan__np"/></e>
<e lm="Berlín"><i>Berlín</i><par n="Afganistan__np"/></e>
<e lm="Bermudes"><i>Bermudes</i><par n="Bahames__np"/></e>
<e lm="Berna"><i>Berna</i><par n="Barcelona__np"/></e>
<e lm="Bernoulli"><i>Bernoulli</i><par n="Afganistan__np"/></e>
<e lm="Bhután"><i>Bhután</i><par n="Afganistan__np"/></e>
<e lm="Bielorússia"><i>Bielorússia</i><par n="Barcelona__np"/></e>
<e lm="Birmània"><i>Birmània</i><par n="Barcelona__np"/></e>
<e lm="Bogotà"><i>Bogotà</i><par n="Afganistan__np"/></e>
<e lm="Bolívia"><i>Bolívia</i><par n="Barcelona__np"/></e>
<e lm="Bòsnia"><i>Bòsnia</i><par n="Barcelona__np"/></e>
<e lm="Botswana"><i>Botswana</i><par n="Barcelona__np"/></e>
<e lm="Brasil"><i>Brasil</i><par n="Afganistan__np"/></e>
<e lm="Brasília"><i>Brasília</i><par n="Barcelona__np"/></e>
<e lm="Brazzaville"><i>Brazzaville</i><par n="Barcelona__np"/></e>
<e lm="Bridgetown"><i>Bridgetown</i><par n="Afganistan__np"/></e>
<e lm="Brussel·les"><i>Brussel·les</i><par n="Barcelona__np"/></e>
<e lm="Bucarest"><i>Bucarest</i><par n="Barcelona__np"/></e>
<e lm="Budapest"><i>Budapest</i><par n="Barcelona__np"/></e>
<e lm="Buenos Aires"><i>Buenos<b/>Aires</i><par n="Afganistan__np"/></e>
<e lm="Bulgària"><i>Bulgària</i><par n="Barcelona__np"/></e>
<e lm="Burkina Faso"><i>Burkina<b/>Faso</i><par n="Barcelona__np"/></e>
<e lm="Caire"><i>Caire</i><par n="Afganistan__np"/></e>
<e lm="Califòrnia"><i>Califòrnia</i><par n="Barcelona__np"/></e>
<e lm="Cambotja"><i>Cambotja</i><par n="Barcelona__np"/></e>
<e lm="Camerun"><i>Camerun</i><par n="Afganistan__np"/></e>
<e lm="Canadà"><i>Canadà</i><par n="Afganistan__np"/></e>
<e lm="Canàries"><i>Canàries</i><par n="Bahames__np"/></e>
<e lm="Canberra"><i>Canberra</i><par n="Barcelona__np"/></e>
<e lm="Caracas"><i>Caracas</i><par n="Barcelona__np"/></e>
<e lm="Carib"><i>Carib</i><par n="Afganistan__np"/></e>
<e lm="Catalunya"><i>Catalunya</i><par n="Barcelona__np"/></e>
<e lm="Ceilan"><i>Ceilan</i><par n="Afganistan__np"/></e>
<e lm="Ceuta"><i>Ceuta</i><par n="Barcelona__np"/></e>
<e lm="Colòmbia"><i>Colòmbia</i><par n="Barcelona__np"/></e>
<e lm="Colombo"><i>Colombo</i><par n="Afganistan__np"/></e>
<e lm="Colònia"><i>Colònia</i><par n="Barcelona__np"/></e>
<e lm="Commonwealth"><i>Commonwealth</i><par n="Barcelona__np"/></e>
<e lm="Congo"><i>Congo</i><par n="Afganistan__np"/></e>
<e lm="Corea"><i>Corea</i><par n="Barcelona__np"/></e>
<e lm="Corfú"><i>Corfú</i><par n="Afganistan__np"/></e>
<e lm="Costa d'Ivori"><i>Costa<b/>d'Ivori</i><par n="Barcelona__np"/></e>
<e lm="Creta"><i>Creta</i><par n="Barcelona__np"/></e>
<e lm="Croàcia"><i>Croàcia</i><par n="Barcelona__np"/></e>
<e lm="Cuba"><i>Cuba</i><par n="Barcelona__np"/></e>
<e lm="Dakar"><i>Dakar</i><par n="Afganistan__np"/></e>
<e lm="Damasc"><i>Damasc</i><par n="Afganistan__np"/></e>
<e lm="Dinamarca"><i>Dinamarca</i><par n="Barcelona__np"/></e>
<e lm="Djakarta"><i>Djakarta</i><par n="Barcelona__np"/></e>
<e lm="Djibouti"><i>Djibouti</i><par n="Afganistan__np"/></e>
<e lm="Dominica"><i>Dominica</i><par n="Barcelona__np"/></e>
<e lm="Dubai"><i>Dubai</i><par n="Afganistan__np"/></e>
<e lm="Dublín"><i>Dublín</i><par n="Afganistan__np"/></e>
<e lm="Edèn"><i>Edèn</i><par n="Afganistan__np"/></e>
<e lm="Edimburg"><i>Edimburg</i><par n="Afganistan__np"/></e>
<e lm="Egipte"><i>Egipte</i><par n="Afganistan__np"/></e>
<e lm="Eivissa"><i>Eivissa</i><par n="Barcelona__np"/></e>
<e lm="Emirats Àrabs Units"><i>Emirats<b/>Àrabs<b/>Units</i><par n="Estats_Units__np"/></e>
<e lm="Enderbury"><i>Enderbury</i><par n="Afganistan__np"/></e>
<e lm="Epifania"><i>Epifania</i><par n="Barcelona__np"/></e>
<e lm="Equador"><i>Equador</i><par n="Afganistan__np"/></e>
<e lm="Eritrea"><i>Eritrea</i><par n="Barcelona__np"/></e>
<e lm="Eros"><i>Eros</i><par n="Afganistan__np"/></e>
<e lm="Escòcia"><i>Escòcia</i><par n="Barcelona__np"/></e>
<e lm="Eslovàquia"><i>Eslovàquia</i><par n="Barcelona__np"/></e>
<e lm="Eslovènia"><i>Eslovènia</i><par n="Barcelona__np"/></e>
<e lm="Estats Units"><i>Estats Units</i><par n="Estats_Units__np"/></e>
<e lm="Estats Units d'Amèrica"><i>Estats<b/>Units<b/>d'Amèrica</i><par n="Estats_Units__np"/></e>
<e lm="Estocolm"><i>Estocolm</i><par n="Afganistan__np"/></e>
<e lm="Estònia"><i>Estònia</i><par n="Barcelona__np"/></e>
<e lm="Estrasburg"><i>Estrasburg</i><par n="Afganistan__np"/></e>
<e lm="Etiòpia"><i>Etiòpia</i><par n="Barcelona__np"/></e>
<e lm="EUA"><i>EUA</i><par n="Estats_Units__np"/></e>
<e lm="Europa"><i>Europa</i><par n="Barcelona__np"/></e>
<e lm="Espanya"><i>Espanya</i><par n="Barcelona__np"/></e>
<e lm="Fibonacci"><i>Fibonacci</i><par n="Afganistan__np"/></e>
<e lm="Fiji"><i>Fiji</i><par n="Barcelona__np"/></e>
<e lm="Finlàndia"><i>Finlàndia</i><par n="Barcelona__np"/></e>
<e lm="Formosa"><i>Formosa</i><par n="Barcelona__np"/></e>
<e lm="França"><i>França</i><par n="Barcelona__np"/></e>
<e lm="Frankfurt"><i>Frankfurt</i><par n="Afganistan__np"/></e>
<e lm="Fujairah"><i>Fujairah</i><par n="Afganistan__np"/></e>
<e lm="Gabon"><i>Gabon</i><par n="Afganistan__np"/></e>
<e lm="Gàmbia"><i>Gàmbia</i><par n="Barcelona__np"/></e>
<e lm="Georgetown"><i>Georgetown</i><par n="Afganistan__np"/></e>
<e lm="Geòrgia"><i>Geòrgia</i><par n="Barcelona__np"/></e>
<e lm="Ghana"><i>Ghana</i><par n="Barcelona__np"/></e>
<e lm="Gibraltar"><i>Gibraltar</i><par n="Afganistan__np"/></e>
<e lm="Golf de Mèxic"><i>Golf<b/>de<b/>Mèxic</i><par n="Afganistan__np"/></e>
<e lm="Golf Pèrsic"><i>Golf<b/>Pèrsic</i><par n="Afganistan__np"/></e>
<e lm="Graal"><i>Graal</i><par n="Afganistan__np"/></e>
<e lm="Gran Bretanya"><i>Gran<b/>Bretanya</i><par n="Barcelona__np"/></e>
<e lm="Grècia"><i>Grècia</i><par n="Barcelona__np"/></e>
<e lm="Groenlàndia"><i>Groenlàndia</i><par n="Barcelona__np"/></e>
<e lm="Guadalupe"><i>Guadalupe</i><par n="Barcelona__np"/></e>
<e lm="Guaiana"><i>Guaiana</i><par n="Barcelona__np"/></e>
<e lm="Guatemala"><i>Guatemala</i><par n="Barcelona__np"/></e>
<e lm="Guinea"><i>Guinea</i><par n="Barcelona__np"/></e>
<e lm="Guinea Bissau"><i>Guinea<b/>Bissau</i><par n="Barcelona__np"/></e>
<e lm="Haití"><i>Haití</i><par n="Afganistan__np"/></e>
<e lm="Hamburg"><i>Hamburg</i><par n="Afganistan__np"/></e>
<e lm="Hannover"><i>Hannover</i><par n="Afganistan__np"/></e>
<e lm="Hanoi"><i>Hanoi</i><par n="Afganistan__np"/></e>
<e lm="Havana"><i>Havana</i><par n="Barcelona__np"/></e>
<e lm="Hawaii"><i>Hawaii</i><par n="Afganistan__np"/></e>
<e lm="Helsinki"><i>Helsinki</i><par n="Afganistan__np"/></e>
<e lm="Holanda"><i>Holanda</i><par n="Barcelona__np"/></e>
<e lm="Hondures"><i>Hondures</i><par n="Barcelona__np"/></e>
<e lm="Hong Kong"><i>Hong<b/>Kong</i><par n="Afganistan__np"/></e>
<e lm="Hongria"><i>Hongria</i><par n="Barcelona__np"/></e>
<e lm="Houston"><i>Houston</i><par n="Afganistan__np"/></e>
<e lm="Iemen"><i>Iemen</i><par n="Afganistan__np"/></e>
<e lm="Illes Anglonormandes"><i>Illes<b/>Anglonormandes</i><par n="Bahames__np"/></e>
<e lm="Illes Balears"><i>Illes<b/>Balears</i><par n="Bahames__np"/></e>
<e lm="Illes Britàniques"><i>Illes<b/>Britàniques</i><par n="Bahames__np"/></e>
<e lm="Illes Caiman"><i>Illes<b/>Caiman</i><par n="Bahames__np"/></e>
<e lm="Illes Canàries"><i>Illes<b/>Canàries</i><par n="Bahames__np"/></e>
<e lm="Illes Comores"><i>Illes<b/>Comores</i><par n="Bahames__np"/></e>
<e lm="Illes Cook"><i>Illes<b/>Cook</i><par n="Bahames__np"/></e>
<e lm="Illes del Canal"><i>Illes<b/>del<b/>Canal</i><par n="Bahames__np"/></e>
<e lm="Illes Galàpagos"><i>Illes<b/>Galàpagos</i><par n="Bahames__np"/></e>
<e lm="Illes Malvines"><i>Illes<b/>Malvines</i><par n="Bahames__np"/></e>
<e lm="Illes Marshall"><i>Illes<b/>Marshall</i><par n="Bahames__np"/></e>
<e lm="Indiana"><i>Indiana</i><par n="Barcelona__np"/></e>
<e lm="Indonèsia"><i>Indonèsia</i><par n="Barcelona__np"/></e>
<e lm="Internet"><i>Internet</i><par n="Afganistan__np"/></e>
<e lm="Iran"><i>Iran</i><par n="Afganistan__np"/></e>
<e lm="Iraq"><i>Iraq</i><par n="Afganistan__np"/></e>
<e lm="Irlanda"><i>Irlanda</i><par n="Barcelona__np"/></e>
<e lm="Irlanda del Nord"><i>Irlanda<b/>del<b/>Nord</i><par n="Barcelona__np"/></e>
<e lm="Islamabad"><i>Islamabad</i><par n="Afganistan__np"/></e>
<e lm="Islàndia"><i>Islàndia</i><par n="Barcelona__np"/></e>
<e lm="Israel"><i>Israel</i><par n="Afganistan__np"/></e>
<e lm="Itàlia"><i>Itàlia</i><par n="Barcelona__np"/></e>
<e lm="Iugoslàvia"><i>Iugoslàvia</i><par n="Barcelona__np"/></e>
<e lm="Jamaica"><i>Jamaica</i><par n="Barcelona__np"/></e>
<e lm="Japó"><i>Japó</i><par n="Afganistan__np"/></e>
<e lm="Jersey"><i>Jersey</i><par n="Afganistan__np"/></e>
<e lm="Jordània"><i>Jordània</i><par n="Barcelona__np"/></e>
<e lm="Júpiter"><i>Júpiter</i><par n="Afganistan__np"/></e>
<e lm="Kabul"><i>Kabul</i><par n="Afganistan__np"/></e>
<e lm="Kampala"><i>Kampala</i><par n="Barcelona__np"/></e>
<e lm="Kansas"><i>Kansas</i><par n="Afganistan__np"/></e>
<e lm="Karlsruhe"><i>Karlsruhe</i><par n="Afganistan__np"/></e>
<e lm="Kassel"><i>Kassel</i><par n="Afganistan__np"/></e>
<e lm="Katmândû"><i>Katmândû</i><par n="Afganistan__np"/></e>
<e lm="Kenya"><i>Kenya</i><par n="Barcelona__np"/></e>
<e lm="Khartum"><i>Khartum</i><par n="Afganistan__np"/></e>
<e lm="Kingston"><i>Kingston</i><par n="Afganistan__np"/></e>
<e lm="Kuwait"><i>Kuwait</i><par n="Afganistan__np"/></e>
<e lm="Labrador"><i>Labrador</i><par n="Afganistan__np"/></e>
<e lm="Lagos"><i>Lagos</i><par n="Afganistan__np"/></e>
<e lm="Laos"><i>Laos</i><par n="Afganistan__np"/></e>
<e lm="Lausana"><i>Lausana</i><par n="Barcelona__np"/></e>
<e lm="Letònia"><i>Letònia</i><par n="Barcelona__np"/></e>
<e lm="Líban"><i>Líban</i><par n="Afganistan__np"/></e>
<e lm="Libèria"><i>Libèria</i><par n="Barcelona__np"/></e>
<e lm="Líbia"><i>Líbia</i><par n="Barcelona__np"/></e>
<e lm="Liechtenstein"><i>Liechtenstein</i><par n="Afganistan__np"/></e>
<e lm="Lima"><i>Lima</i><par n="Barcelona__np"/></e>
<e lm="Lisboa"><i>Lisboa</i><par n="Barcelona__np"/></e>
<e lm="Lituània"><i>Lituània</i><par n="Barcelona__np"/></e>
<e lm="Llatinoamèrica"><i>Llatinoamèrica</i><par n="Barcelona__np"/></e>
<e lm="Londres"><i>Londres</i><par n="Afganistan__np"/></e>
<e lm="Lorena"><i>Lorena</i><par n="Barcelona__np"/></e>
<e lm="Luanda"><i>Luanda</i><par n="Barcelona__np"/></e>
<e lm="Luxemburg"><i>Luxemburg</i><par n="Afganistan__np"/></e>
<e lm="Macedònia"><i>Macedònia</i><par n="Barcelona__np"/></e>
<e lm="Madagascar"><i>Madagascar</i><par n="Afganistan__np"/></e>
<e lm="Madeira"><i>Madeira</i><par n="Barcelona__np"/></e>
<e lm="Madrid"><i>Madrid</i><par n="Afganistan__np"/></e>
<e lm="Magúncia"><i>Magúncia</i><par n="Barcelona__np"/></e>
<e lm="Malabo"><i>Malabo</i><par n="Afganistan__np"/></e>
<e lm="Malàisia"><i>Malàisia</i><par n="Barcelona__np"/></e>
<e lm="Maldives"><i>Maldives</i><par n="Bahames__np"/></e>
<e lm="Mali"><i>Mali</i><par n="Barcelona__np"/></e>
<e lm="Malta"><i>Malta</i><par n="Barcelona__np"/></e>
<e lm="Managua"><i>Managua</i><par n="Barcelona__np"/></e>
<e lm="Manila"><i>Manila</i><par n="Barcelona__np"/></e>
<e lm="Mar Negre"><i>Mar<b/>Negre</i><par n="Afganistan__np"/></e>
<e lm="Marroc"><i>Marroc</i><par n="Afganistan__np"/></e>
<e lm="Marsella"><i>Marsella</i><par n="Barcelona__np"/></e>
<e lm="Mart"><i>Mart</i><par n="Afganistan__np"/></e>
<e lm="Martinica"><i>Martinica</i><par n="Barcelona__np"/></e>
<e lm="Maurici"><i>Maurici</i><par n="Afganistan__np"/></e>
<e lm="Mauritània"><i>Mauritània</i><par n="Barcelona__np"/></e>
<e lm="Mediterrània"><i>Mediterrània</i><par n="Barcelona__np"/></e>
<e lm="Melanèsia"><i>Melanèsia</i><par n="Barcelona__np"/></e>
<e lm="Melilla"><i>Melilla</i><par n="Barcelona__np"/></e>
<e lm="Mèxic"><i>Mèxic</i><par n="Afganistan__np"/></e>
<e lm="Micronèsia"><i>Micronèsia</i><par n="Barcelona__np"/></e>
<e lm="Milà"><i>Milà</i><par n="Afganistan__np"/></e>
<e lm="Minsk"><i>Minsk</i><par n="Afganistan__np"/></e>
<e lm="Mississipí"><i>Mississipí</i><par n="Afganistan__np"/></e>
<e lm="Missouri"><i>Missouri</i><par n="Afganistan__np"/></e>
<e lm="Moçambic"><i>Moçambic</i><par n="Afganistan__np"/></e>
<e lm="Moldova"><i>Moldova</i><par n="Barcelona__np"/></e>
<e lm="Mònaco"><i>Mònaco</i><par n="Afganistan__np"/></e>
<e lm="Mongòlia"><i>Mongòlia</i><par n="Barcelona__np"/></e>
<e lm="Monròvia"><i>Monròvia</i><par n="Barcelona__np"/></e>
<e lm="Montenegro"><i>Montenegro</i><par n="Afganistan__np"/></e>
<e lm="Montevideo"><i>Montevideo</i><par n="Afganistan__np"/></e>
<e lm="Montpeller"><i>Montpeller</i><par n="Afganistan__np"/></e>
<e lm="Montreal"><i>Montreal</i><par n="Afganistan__np"/></e>
<e lm="Moscou"><i>Moscou</i><par n="Afganistan__np"/></e>
<e lm="Munic"><i>Munic</i><par n="Afganistan__np"/></e>
<e lm="Nairobi"><i>Nairobi</i><par n="Barcelona__np"/></e>
<e lm="Namíbia"><i>Namíbia</i><par n="Barcelona__np"/></e>
<e lm="Nassau"><i>Nassau</i><par n="Afganistan__np"/></e>
<e lm="Natzaret"><i>Natzaret</i><par n="Afganistan__np"/></e>
<e lm="Nepal"><i>Nepal</i><par n="Afganistan__np"/></e>
<e lm="Nibelung"><i>Nibelung</i><par n="Afganistan__np"/></e>
<e lm="Nicaragua"><i>Nicaragua</i><par n="Barcelona__np"/></e>
<e lm="Nicòsia"><i>Nicòsia</i><par n="Barcelona__np"/></e>
<e lm="Níger"><i>Níger</i><par n="Afganistan__np"/></e>
<e lm="Nigèria"><i>Nigèria</i><par n="Barcelona__np"/></e>
<e lm="Nil"><i>Nil</i><par n="Afganistan__np"/></e>
<e lm="Normandia"><i>Normandia</i><par n="Barcelona__np"/></e>
<e lm="Noruega"><i>Noruega</i><par n="Barcelona__np"/></e>
<e lm="Nova Caledònia"><i>Nova<b/>Caledònia</i><par n="Barcelona__np"/></e>
<e lm="Nova Delhi"><i>Nova<b/>Delhi</i><par n="Barcelona__np"/></e>
<e lm="Nova Jersey"><i>Nova<b/>Jersey</i><par n="Barcelona__np"/></e>
<e lm="Nova Orleans"><i>Nova<b/>Orleans</i><par n="Barcelona__np"/></e>
<e lm="Nova York"><i>Nova<b/>York</i><par n="Barcelona__np"/></e>
<e lm="Nova Zelanda"><i>Nova<b/>Zelanda</i><par n="Barcelona__np"/></e>
<e lm="Oceà Atlàntic"><i>Oceà<b/>Atlàntic</i><par n="Afganistan__np"/></e>
<e lm="Oceà Índic"><i>Oceà<b/>Índic</i><par n="Afganistan__np"/></e>
<e lm="Oceà Pacífic"><i>Oceà<b/>Pacífic</i><par n="Afganistan__np"/></e>
<e lm="Oceania"><i>Oceania</i><par n="Barcelona__np"/></e>
<e lm="Ohio"><i>Ohio</i><par n="Afganistan__np"/></e>
<e lm="Olimp"><i>Olimp</i><par n="Afganistan__np"/></e>
<e lm="Oman"><i>Oman</i><par n="Afganistan__np"/></e>
<e lm="Oregon"><i>Oregon</i><par n="Afganistan__np"/></e>
<e lm="Orient Mitjà"><i>Orient<b/>Mitjà</i><par n="Afganistan__np"/></e>
<e lm="Oslo"><i>Oslo</i><par n="Afganistan__np"/></e>
<e lm="Ottawa"><i>Ottawa</i><par n="Barcelona__np"/></e>
<e lm="Oxford"><i>Oxford</i><par n="Afganistan__np"/></e>
<e lm="País de Gal·les"><i>País<b/>de<b/>Gal·les</i><par n="Afganistan__np"/></e>
<e lm="Països Baixos"><i>Països<b/>Baixos</i><par n="Estats_Units__np"/></e>
<e lm="Pakistan"><i>Pakistan</i><par n="Afganistan__np"/></e>
<e lm="Palestina"><i>Palestina</i><par n="Barcelona__np"/></e>
<e lm="Panamà"><i>Panamà</i><par n="Afganistan__np"/></e>
<e lm="Panjab"><i>Panjab</i><par n="Afganistan__np"/></e>
<e lm="Paraguai"><i>Paraguai</i><par n="Afganistan__np"/></e>
<e lm="París"><i>París</i><par n="Afganistan__np"/></e>
<e lm="Pennsilvània"><i>Pennsilvània</i><par n="Barcelona__np"/></e>
<e lm="Pequín"><i>Pequín</i><par n="Afganistan__np"/></e>
<e lm="Pèrsia"><i>Pèrsia</i><par n="Barcelona__np"/></e>
<e lm="Perú"><i>Perú</i><par n="Afganistan__np"/></e>
<e lm="Pirineu"><i>Pirineu</i><par n="Afganistan__np"/></e>
<e lm="Pol Nord"><i>Pol<b/>Nord</i><par n="Afganistan__np"/></e>
<e lm="Pol Sud"><i>Pol<b/>Sud</i><par n="Afganistan__np"/></e>
<e lm="Polònia"><i>Polònia</i><par n="Barcelona__np"/></e>
<e lm="Portugal"><i>Portugal</i><par n="Afganistan__np"/></e>
<e lm="Praga"><i>Praga</i><par n="Barcelona__np"/></e>
<e lm="Pretòria"><i>Pretòria</i><par n="Barcelona__np"/></e>
<e lm="Puerto Rico"><i>Puerto<b/>Rico</i><par n="Afganistan__np"/></e>
<e lm="Quito"><i>Quito</i><par n="Afganistan__np"/></e>
<e lm="Rabat"><i>Rabat</i><par n="Afganistan__np"/></e>
<e lm="Regne Unit"><i>Regne<b/>Unit</i><par n="Afganistan__np"/></e>
<e lm="Reichstag"><i>Reichstag</i><par n="Afganistan__np"/></e>
<e lm="República Centreafricana"><i>República<b/>Centreafricana</i><par n="Barcelona__np"/></e>
<e lm="República Txeca"><i>República<b/>Txeca</i><par n="Barcelona__np"/></e>
<e lm="Reykjavík"><i>Reykjavík</i><par n="Afganistan__np"/></e>
<e lm="Rhodèsia"><i>Rhodèsia</i><par n="Barcelona__np"/></e>
<e lm="Roma"><i>Roma</i><par n="Barcelona__np"/></e>
<e lm="Romania"><i>Romania</i><par n="Barcelona__np"/></e>
<e lm="Rússia"><i>Rússia</i><par n="Barcelona__np"/></e>
<e lm="Sàhara"><i>Sàhara</i><par n="Afganistan__np"/></e>
<e lm="Saigon"><i>Saigon</i><par n="Afganistan__np"/></e>
<e lm="Samoa"><i>Samoa</i><par n="Afganistan__np"/></e>
<e lm="Saturn"><i>Saturn</i><par n="Afganistan__np"/></e>
<e lm="Senegal"><i>Senegal</i><par n="Afganistan__np"/></e>
<e lm="Sèrbia"><i>Sèrbia</i><par n="Barcelona__np"/></e>
<e lm="Seül"><i>Seül</i><par n="Afganistan__np"/></e>
<e lm="Filipines"><i>Filipines</i><par n="Bahames__np"/></e>
<e lm="Seychelles"><i>Seychelles</i><par n="Bahames__np"/></e>
<e lm="Siam"><i>Siam</i><par n="Afganistan__np"/></e>
<e lm="Sierra Leone"><i>Sierra<b/>Leone</i><par n="Barcelona__np"/></e>
<e lm="Singapur"><i>Singapur</i><par n="Afganistan__np"/></e>
<e lm="Síria"><i>Síria</i><par n="Barcelona__np"/></e>
<e lm="Sofia"><i>Sofia</i><par n="Barcelona__np"/></e>
<e lm="Somàlia"><i>Somàlia</i><par n="Barcelona__np"/></e>
<e lm="Stuttgart"><i>Stuttgart</i><par n="Afganistan__np"/></e>
<e lm="Sud-àfrica"><i>Sud-àfrica</i><par n="Barcelona__np"/></e>
<e lm="Suècia"><i>Suècia</i><par n="Barcelona__np"/></e>
<e lm="Suïssa"><i>Suïssa</i><par n="Barcelona__np"/></e>
<e lm="Tailàndia"><i>Tailàndia</i><par n="Barcelona__np"/></e>
<e lm="Taiwan"><i>Taiwan</i><par n="Afganistan__np"/></e>
<e lm="Tanzània"><i>Tanzània</i><par n="Barcelona__np"/></e>
<e lm="Tenerife"><i>Tenerife</i><par n="Afganistan__np"/></e>
<e lm="Terranova"><i>Terranova</i><par n="Barcelona__np"/></e>
<e lm="Texas"><i>Texas</i><par n="Afganistan__np"/></e>
<e lm="Togo"><i>Togo</i><par n="Afganistan__np"/></e>
<e lm="Tonga"><i>Tonga</i><par n="Barcelona__np"/></e>
<e lm="Tòquio"><i>Tòquio</i><par n="Afganistan__np"/></e>
<e lm="Trípoli"><i>Trípoli</i><par n="Barcelona__np"/></e>
<e lm="Tunis"><i>Tunis</i><par n="Afganistan__np"/></e>
<e lm="Turquia"><i>Turquia</i><par n="Barcelona__np"/></e>
<e lm="Txad"><i>Txad</i><par n="Barcelona__np"/></e>
<e lm="Txecoslovàquia"><i>Txecoslovàquia</i><par n="Barcelona__np"/></e>
<e lm="Ucraïna"><i>Ucraïna</i><par n="Barcelona__np"/></e>
<e lm="Uganda"><i>Uganda</i><par n="Barcelona__np"/></e>
<e lm="Unió Europea"><i>Unió<b/>Europea</i><par n="Barcelona__np"/></e>
<e lm="Urà"><i>Urà</i><par n="Afganistan__np"/></e>
<e lm="Uzbekistan"><i>Uzbekistan</i><par n="Afganistan__np"/></e>
<e lm="Varsòvia"><i>Varsòvia</i><par n="Barcelona__np"/></e>
<e lm="Vaticà"><i>Vaticà</i><par n="Afganistan__np"/></e>
<e lm="Veneçuela"><i>Veneçuela</i><par n="Barcelona__np"/></e>
<e lm="Venus"><i>Venus</i><par n="Afganistan__np"/></e>
<e lm="Victòria"><i>Victòria</i><par n="Barcelona__np"/></e>
<e lm="Viena"><i>Viena</i><par n="Barcelona__np"/></e>
<e lm="Vietnam"><i>Vietnam</i><par n="Afganistan__np"/></e>
<e lm="Washington"><i>Washington</i><par n="Afganistan__np"/></e>
<e lm="Wellington"><i>Wellington</i><par n="Afganistan__np"/></e>
<e lm="Winchester"><i>Winchester</i><par n="Afganistan__np"/></e>
<e lm="Xile"><i>Xile</i><par n="Afganistan__np"/></e>
<e lm="Xina"><i>Xina</i><par n="Barcelona__np"/></e>
<e lm="Xipre"><i>Xipre</i><par n="Afganistan__np"/></e>
<e lm="Zaire"><i>Zaire</i><par n="Afganistan__np"/></e>
<e lm="Zàmbia"><i>Zàmbia</i><par n="Barcelona__np"/></e>
<e lm="Zanzíbar"><i>Zanzíbar</i><par n="Afganistan__np"/></e>
<e lm="Zimbabwe"><i>Zimbabwe</i><par n="Afganistan__np"/></e>

<!-- anroponims -->

<e lm="Aaron"><i>Aaron</i><par n="Marc__np"/></e>
<e lm="Abril"><i>Abril</i><par n="Maria__np"/></e>
<e lm="Adam"><i>Adam</i><par n="Marc__np"/></e>
<e lm="Adrià"><i>Adrià</i><par n="Marc__np"/></e>
<e lm="Adriana "><i>Adriana </i><par n="Maria__np"/></e>
<e lm="Agnes"><i>Agnes</i><par n="Maria__np"/></e>
<e lm="Aina"><i>Aina</i><par n="Maria__np"/></e>
<e lm="Ainara"><i>Ainara</i><par n="Maria__np"/></e>
<e lm="Ainhoa"><i>Ainhoa</i><par n="Maria__np"/></e>
<e lm="Aitana"><i>Aitana</i><par n="Maria__np"/></e>
<e lm="Aitor"><i>Aitor</i><par n="Marc__np"/></e>
<e lm="Alan"><i>Alan</i><par n="Marc__np"/></e>
<e lm="Alba"><i>Alba</i><par n="Maria__np"/></e>
<e lm="Albert"><i>Albert</i><par n="Marc__np"/></e>
<e lm="Alexander"><i>Alexander</i><par n="Marc__np"/></e>
<e lm="Alexandra"><i>Alexandra</i><par n="Maria__np"/></e>
<e lm="Alex"><i>Alex</i><par n="Marc__np"/></e>
<e lm="Àlex"><i>Àlex</i><par n="Marc__np"/></e>
<e lm="Alianore-"><i>Alianore-</i><par n="Maria__np"/></e>
<e lm="Alice"><i>Alice</i><par n="Maria__np"/></e>
<e lm="Alicia"><i>Alicia</i><par n="Maria__np"/></e>
<e lm="Alyne"><i>Alyne</i><par n="Maria__np"/></e>
<e lm="Alys"><i>Alys</i><par n="Maria__np"/></e>
<e lm="Amice"><i>Amice</i><par n="Maria__np"/></e>
<e lm="Amphelice"><i>Amphelice</i><par n="Maria__np"/></e>
<e lm="Andrea"><i>Andrea</i><par n="Maria__np"/></e>
<e lm="Andreu"><i>Andreu</i><par n="Marc__np"/></e>
<e lm="Andrew"><i>Andrew</i><par n="Marc__np"/></e>
<e lm="Àngela"><i>Àngela</i><par n="Maria__np"/></e>
<e lm="Àngel"><i>Àngel</i><par n="Marc__np"/></e>
<e lm="Annabel"><i>Annabel</i><par n="Maria__np"/></e>
<e lm="Anna "><i>Anna </i><par n="Maria__np"/></e>
<e lm="Anna"><i>Anna</i><par n="Maria__np"/></e>
<e lm="Anna Maria"><i>Anna Maria</i><par n="Maria__np"/></e>
<e lm="Anne"><i>Anne</i><par n="Maria__np"/></e>
<e lm="Ann"><i>Ann</i><par n="Maria__np"/></e>
<e lm="Anthony"><i>Anthony</i><par n="Marc__np"/></e>
<e lm="Antònia"><i>Antònia</i><par n="Maria__np"/></e>
<e lm="Antoni"><i>Antoni</i><par n="Marc__np"/></e>
<e lm="Antony"><i>Antony</i><par n="Marc__np"/></e>
<e lm="Anys"><i>Anys</i><par n="Maria__np"/></e>
<e lm="Arantxa"><i>Arantxa</i><par n="Maria__np"/></e>
<e lm="Ariadna"><i>Ariadna</i><par n="Maria__np"/></e>
<e lm="Arnald"><i>Arnald</i><par n="Marc__np"/></e>
<e lm="Arnold"><i>Arnold</i><par n="Marc__np"/></e>
<e lm="Aroa"><i>Aroa</i><par n="Maria__np"/></e>
<e lm="Arthur"><i>Arthur</i><par n="Marc__np"/></e>
<e lm="Audrey"><i>Audrey</i><par n="Maria__np"/></e>
<e lm="Baldwin"><i>Baldwin</i><par n="Marc__np"/></e>
<e lm="Barbara"><i>Barbara</i><par n="Maria__np"/></e>
<e lm="Bàrbara"><i>Bàrbara</i><par n="Maria__np"/></e>
<e lm="(Barnard)"><i>(Barnard)</i><par n="Marc__np"/></e>
<e lm="Bartholomew"><i>Bartholomew</i><par n="Marc__np"/></e>
<e lm="Bartomeu"><i>Bartomeu</i><par n="Marc__np"/></e>
<e lm="Baterich"><i>Baterich</i><par n="Maria__np"/></e>
<e lm="Batholomew"><i>Batholomew</i><par n="Marc__np"/></e>
<e lm="Beatrice"><i>Beatrice</i><par n="Maria__np"/></e>
<e lm="Beatrix"><i>Beatrix</i><par n="Maria__np"/></e>
<e lm="Benedict"><i>Benedict</i><par n="Marc__np"/></e>
<e lm="Benet"><i>Benet</i><par n="Maria__np"/></e>
<e lm="Bennet"><i>Bennet</i><par n="Maria__np"/></e>
<e lm="Bernard"><i>Bernard</i><par n="Marc__np"/></e>
<e lm="Bernat"><i>Bernat</i><par n="Marc__np"/></e>
<e lm="Biel"><i>Biel</i><par n="Marc__np"/></e>
<e lm="Blanca"><i>Blanca</i><par n="Maria__np"/></e>
<e lm="Blanche"><i>Blanche</i><par n="Maria__np"/></e>
<e lm="Borja"><i>Borja</i><par n="Marc__np"/></e>
<e lm="Bridget"><i>Bridget</i><par n="Maria__np"/></e>
<e lm="Bryan"><i>Bryan</i><par n="Marc__np"/></e>
<e lm="Candela "><i>Candela </i><par n="Maria__np"/></e>
<e lm="Carla"><i>Carla</i><par n="Maria__np"/></e>
<e lm="Carles"><i>Carles</i><par n="Marc__np"/></e>
<e lm="Carlota"><i>Carlota</i><par n="Maria__np"/></e>
<e lm="Carme"><i>Carme</i><par n="Maria__np"/></e>
<e lm="Carolina "><i>Carolina </i><par n="Maria__np"/></e>
<e lm="Catalina"><i>Catalina</i><par n="Maria__np"/></e>
<e lm="Caterina"><i>Caterina</i><par n="Maria__np"/></e>
<e lm="Cecilia"><i>Cecilia</i><par n="Maria__np"/></e>
<e lm="Cecil"><i>Cecil</i><par n="Maria__np"/></e>
<e lm="Cecily"><i>Cecily</i><par n="Maria__np"/></e>
<e lm="Charles"><i>Charles</i><par n="Marc__np"/></e>
<e lm="Christina"><i>Christina</i><par n="Maria__np"/></e>
<e lm="Christine"><i>Christine</i><par n="Maria__np"/></e>
<e lm="Christopher"><i>Christopher</i><par n="Marc__np"/></e>
<e lm="Christpher"><i>Christpher</i><par n="Marc__np"/></e>
<e lm="Cicely"><i>Cicely</i><par n="Maria__np"/></e>
<e lm="Clara"><i>Clara</i><par n="Maria__np"/></e>
<e lm="Clarice"><i>Clarice</i><par n="Maria__np"/></e>
<e lm="Clàudia"><i>Clàudia</i><par n="Maria__np"/></e>
<e lm="Collys"><i>Collys</i><par n="Maria__np"/></e>
<e lm="Constance"><i>Constance</i><par n="Maria__np"/></e>
<e lm="Crestian"><i>Crestian</i><par n="Maria__np"/></e>
<e lm="Cristian"><i>Cristian</i><par n="Marc__np"/></e>
<e lm="Cristina"><i>Cristina</i><par n="Maria__np"/></e>
<e lm="Cyriac"><i>Cyriac</i><par n="Marc__np"/></e>
<e lm="Daniela"><i>Daniela</i><par n="Maria__np"/></e>
<e lm="Daniel"><i>Daniel</i><par n="Marc__np"/></e>
<e lm="David"><i>David</i><par n="Marc__np"/></e>
<e lm="Dennis"><i>Dennis</i><par n="Maria__np"/></e>
<e lm="Denys"><i>Denys</i><par n="Maria__np"/></e>
<e lm="Desirée"><i>Desirée</i><par n="Maria__np"/></e>
<e lm="Diego"><i>Diego</i><par n="Marc__np"/></e>
<e lm="Dionisia"><i>Dionisia</i><par n="Maria__np"/></e>
<e lm="Dorothy"><i>Dorothy</i><par n="Maria__np"/></e>
<e lm="Douce"><i>Douce</i><par n="Maria__np"/></e>
<e lm="Drew"><i>Drew</i><par n="Marc__np"/></e>
<e lm="Eden"><i>Eden</i><par n="Maria__np"/></e>
<e lm="Edith"><i>Edith</i><par n="Maria__np"/></e>
<e lm="Edmond"><i>Edmond</i><par n="Marc__np"/></e>
<e lm="Edmund"><i>Edmund</i><par n="Marc__np"/></e>
<e lm="Eduard"><i>Eduard</i><par n="Marc__np"/></e>
<e lm="Edward"><i>Edward</i><par n="Marc__np"/></e>
<e lm="Eleanor"><i>Eleanor</i><par n="Maria__np"/></e>
<e lm="Ele"><i>Ele</i><par n="Maria__np"/></e>
<e lm="Elena"><i>Elena</i><par n="Maria__np"/></e>
<e lm="Elizabeth"><i>Elizabeth</i><par n="Maria__np"/></e>
<e lm="Ellen"><i>Ellen</i><par n="Maria__np"/></e>
<e lm="Ellyn"><i>Ellyn</i><par n="Maria__np"/></e>
<e lm="Elyn"><i>Elyn</i><par n="Maria__np"/></e>
<e lm="Elynor"><i>Elynor</i><par n="Maria__np"/></e>
<e lm="Emma"><i>Emma</i><par n="Maria__np"/></e>
<e lm="Enric"><i>Enric</i><par n="Marc__np"/></e>
<e lm="Erasmus"><i>Erasmus</i><par n="Marc__np"/></e>
<e lm="Eric"><i>Eric</i><par n="Marc__np"/></e>
<e lm="Erika"><i>Erika</i><par n="Maria__np"/></e>
<e lm="Esmour"><i>Esmour</i><par n="Marc__np"/></e>
<e lm="Esperaunce"><i>Esperaunce</i><par n="Marc__np"/></e>
<e lm="Estela"><i>Estela</i><par n="Maria__np"/></e>
<e lm="Esther"><i>Esther</i><par n="Maria__np"/></e>
<e lm="Ethelbert"><i>Ethelbert</i><par n="Marc__np"/></e>
<e lm="Ethelred"><i>Ethelred</i><par n="Marc__np"/></e>
<e lm="Eustace"><i>Eustace</i><par n="Marc__np"/></e>
<e lm="Eva"><i>Eva</i><par n="Maria__np"/></e>
<e lm="Evelyn"><i>Evelyn</i><par n="Maria__np"/></e>
<e lm="Fàtima"><i>Fàtima</i><par n="Maria__np"/></e>
<e lm="Felice"><i>Felice</i><par n="Maria__np"/></e>
<e lm="Fernando"><i>Fernando</i><par n="Marc__np"/></e>
<e lm="Florence"><i>Florence</i><par n="Maria__np"/></e>
<e lm="Florens"><i>Florens</i><par n="Maria__np"/></e>
<e lm="Folke"><i>Folke</i><par n="Marc__np"/></e>
<e lm="Francesca"><i>Francesca</i><par n="Maria__np"/></e>
<e lm="Francesc"><i>Francesc</i><par n="Marc__np"/></e>
<e lm="Francesc Xavier"><i>Francesc Xavier</i><par n="Marc__np"/></e>
<e lm="Frances"><i>Frances</i><par n="Maria__np"/></e>
<e lm="Francis"><i>Francis</i><par n="Marc__np"/></e>
<e lm="Gabriela"><i>Gabriela</i><par n="Maria__np"/></e>
<e lm="Gabriel"><i>Gabriel</i><par n="Marc__np"/></e>
<e lm="Gauwyn"><i>Gauwyn</i><par n="Marc__np"/></e>
<e lm="Geerardt"><i>Geerardt</i><par n="Marc__np"/></e>
<e lm="Gemma"><i>Gemma</i><par n="Maria__np"/></e>
<e lm="Geoffrey"><i>Geoffrey</i><par n="Marc__np"/></e>
<e lm="George"><i>George</i><par n="Marc__np"/></e>
<e lm="Gerard"><i>Gerard</i><par n="Marc__np"/></e>
<e lm="Gilbert"><i>Gilbert</i><par n="Marc__np"/></e>
<e lm="Giles"><i>Giles</i><par n="Marc__np"/></e>
<e lm="Glòria"><i>Glòria</i><par n="Maria__np"/></e>
<e lm="Godfrey"><i>Godfrey</i><par n="Marc__np"/></e>
<e lm="Grace"><i>Grace</i><par n="Maria__np"/></e>
<e lm="Griffin"><i>Griffin</i><par n="Marc__np"/></e>
<e lm="Guillem"><i>Guillem</i><par n="Marc__np"/></e>
<e lm="Guy"><i>Guy</i><par n="Marc__np"/></e>
<e lm="Gyles"><i>Gyles</i><par n="Marc__np"/></e>
<e lm="Harry"><i>Harry</i><par n="Marc__np"/></e>
<e lm="Héctor"><i>Héctor</i><par n="Marc__np"/></e>
<e lm="Helena"><i>Helena</i><par n="Maria__np"/></e>
<e lm="Helen"><i>Helen</i><par n="Maria__np"/></e>
<e lm="Henry"><i>Henry</i><par n="Marc__np"/></e>
<e lm="Hercules"><i>Hercules</i><par n="Marc__np"/></e>
<e lm="Hewrey"><i>Hewrey</i><par n="Marc__np"/></e>
<e lm="Honor"><i>Honor</i><par n="Maria__np"/></e>
<e lm="Hugh"><i>Hugh</i><par n="Marc__np"/></e>
<e lm="Hugo"><i>Hugo</i><par n="Marc__np"/></e>
<e lm="Humphrey"><i>Humphrey</i><par n="Marc__np"/></e>
<e lm="Ignaci"><i>Ignaci</i><par n="Marc__np"/></e>
<e lm="Íker"><i>Íker</i><par n="Marc__np"/></e>
<e lm="Inès"><i>Inès</i><par n="Maria__np"/></e>
<e lm="Ingham"><i>Ingham</i><par n="Marc__np"/></e>
<e lm="Irene"><i>Irene</i><par n="Maria__np"/></e>
<e lm="Isaac"><i>Isaac</i><par n="Marc__np"/></e>
<e lm="Isabel"><i>Isabel</i><par n="Maria__np"/></e>
<e lm="Isabella"><i>Isabella</i><par n="Maria__np"/></e>
<e lm="Isabelle"><i>Isabelle</i><par n="Maria__np"/></e>
<e lm="Ismael"><i>Ismael</i><par n="Marc__np"/></e>
<e lm="Ivan"><i>Ivan</i><par n="Marc__np"/></e>
<e lm="Ivo"><i>Ivo</i><par n="Marc__np"/></e>
<e lm="Izan"><i>Izan</i><par n="Marc__np"/></e>
<e lm="Jacquette"><i>Jacquette</i><par n="Maria__np"/></e>
<e lm="Jakys"><i>Jakys</i><par n="Marc__np"/></e>
<e lm="James"><i>James</i><par n="Marc__np"/></e>
<e lm="Jane"><i>Jane</i><par n="Maria__np"/></e>
<e lm="Jan"><i>Jan</i><par n="Maria__np"/></e>
<e lm="Jaume"><i>Jaume</i><par n="Marc__np"/></e>
<e lm="Jeanne"><i>Jeanne</i><par n="Maria__np"/></e>
<e lm="Jeffrey"><i>Jeffrey</i><par n="Marc__np"/></e>
<e lm="Jenlyns"><i>Jenlyns</i><par n="Marc__np"/></e>
<e lm="Jesús"><i>Jesús</i><par n="Marc__np"/></e>
<e lm="Joan Antoni"><i>Joan Antoni</i><par n="Marc__np"/></e>
<e lm="Joan"><i>Joan</i><par n="Marc__np"/></e>
<e lm="Joan"><i>Joan</i><par n="Maria__np"/></e>
<e lm="Joan Josep"><i>Joan Josep</i><par n="Marc__np"/></e>
<e lm="Joan Manel"><i>Joan Manel</i><par n="Marc__np"/></e>
<e lm="Joel"><i>Joel</i><par n="Marc__np"/></e>
<e lm="John"><i>John</i><par n="Marc__np"/></e>
<e lm="Jon"><i>Jon</i><par n="Marc__np"/></e>
<e lm="Jordi"><i>Jordi</i><par n="Marc__np"/></e>
<e lm="Jorge"><i>Jorge</i><par n="Marc__np"/></e>
<e lm="Josep Antoni"><i>Josep Antoni</i><par n="Marc__np"/></e>
<e lm="Josep"><i>Josep</i><par n="Marc__np"/></e>
<e lm="Joyce"><i>Joyce</i><par n="Maria__np"/></e>
<e lm="Judith"><i>Judith</i><par n="Maria__np"/></e>
<e lm="Judit"><i>Judit</i><par n="Maria__np"/></e>
<e lm="Júlia"><i>Júlia</i><par n="Maria__np"/></e>
<e lm="Julian"><i>Julian</i><par n="Maria__np"/></e>
<e lm="Juli"><i>Juli</i><par n="Marc__np"/></e>
<e lm="Julyan"><i>Julyan</i><par n="Maria__np"/></e>
<e lm="Kateryn"><i>Kateryn</i><par n="Maria__np"/></e>
<e lm="Katherine"><i>Katherine</i><par n="Maria__np"/></e>
<e lm="Kath"><i>Kath</i><par n="Maria__np"/></e>
<e lm="Laia"><i>Laia</i><par n="Maria__np"/></e>
<e lm="Lara"><i>Lara</i><par n="Maria__np"/></e>
<e lm="Laura"><i>Laura</i><par n="Maria__np"/></e>
<e lm="Laurence"><i>Laurence</i><par n="Marc__np"/></e>
<e lm="Lawrence"><i>Lawrence</i><par n="Marc__np"/></e>
<e lm="Leonard"><i>Leonard</i><par n="Marc__np"/></e>
<e lm="Letitia"><i>Letitia</i><par n="Maria__np"/></e>
<e lm="Lewis"><i>Lewis</i><par n="Marc__np"/></e>
<e lm="Lídia"><i>Lídia</i><par n="Maria__np"/></e>
<e lm="Llorenç"><i>Llorenç</i><par n="Marc__np"/></e>
<e lm="Llúcia"><i>Llúcia</i><par n="Maria__np"/></e>
<e lm="Lluc"><i>Lluc</i><par n="Marc__np"/></e>
<e lm="Lluís"><i>Lluís</i><par n="Marc__np"/></e>
<e lm="Lluna"><i>Lluna</i><par n="Maria__np"/></e>
<e lm="Lorena"><i>Lorena</i><par n="Maria__np"/></e>
<e lm="Lucas"><i>Lucas</i><par n="Marc__np"/></e>
<e lm="Lucas"><i>Lucas</i><par n="Maria__np"/></e>
<e lm="Lucie"><i>Lucie</i><par n="Maria__np"/></e>
<e lm="Lucy"><i>Lucy</i><par n="Maria__np"/></e>
<e lm="Luke"><i>Luke</i><par n="Marc__np"/></e>
<e lm="Magdalena"><i>Magdalena</i><par n="Maria__np"/></e>
<e lm="Malin"><i>Malin</i><par n="Maria__np"/></e>
<e lm="Manel"><i>Manel</i><par n="Marc__np"/></e>
<e lm="Marc"><i>Marc</i><par n="Marc__np"/></e>
<e lm="Margalida"><i>Margalida</i><par n="Maria__np"/></e>
<e lm="Margarete"><i>Margarete</i><par n="Maria__np"/></e>
<e lm="Margaret"><i>Margaret</i><par n="Maria__np"/></e>
<e lm="Margarida"><i>Margarida</i><par n="Maria__np"/></e>
<e lm="Margery"><i>Margery</i><par n="Maria__np"/></e>
<e lm="Margry"><i>Margry</i><par n="Maria__np"/></e>
<e lm="Maria Antònia"><i>Maria Antònia</i><par n="Maria__np"/></e>
<e lm="Maria del Carme"><i>Maria del Carme</i><par n="Maria__np"/></e>
<e lm="Maria del Mar"><i>Maria del Mar</i><par n="Maria__np"/></e>
<e lm="Maria"><i>Maria</i><par n="Maria__np"/></e>
<e lm="Maria Magdalena"><i>Maria Magdalena</i><par n="Maria__np"/></e>
<e lm="Marian"><i>Marian</i><par n="Maria__np"/></e>
<e lm="Marie"><i>Marie</i><par n="Maria__np"/></e>
<e lm="Mar"><i>Mar</i><par n="Maria__np"/></e>
<e lm="Marina"><i>Marina</i><par n="Maria__np"/></e>
<e lm="Mario"><i>Mario</i><par n="Marc__np"/></e>
<e lm="Mariona"><i>Mariona</i><par n="Maria__np"/></e>
<e lm="Marion"><i>Marion</i><par n="Maria__np"/></e>
<e lm="Marta"><i>Marta</i><par n="Maria__np"/></e>
<e lm="Martí"><i>Martí</i><par n="Marc__np"/></e>
<e lm="Martina"><i>Martina</i><par n="Maria__np"/></e>
<e lm="Martin"><i>Martin</i><par n="Marc__np"/></e>
<e lm="Mary"><i>Mary</i><par n="Maria__np"/></e>
<e lm="Mathye"><i>Mathye</i><par n="Marc__np"/></e>
<e lm="Matilda"><i>Matilda</i><par n="Maria__np"/></e>
<e lm="Matthew"><i>Matthew</i><par n="Marc__np"/></e>
<e lm="Maude"><i>Maude</i><par n="Maria__np"/></e>
<e lm="Maud"><i>Maud</i><par n="Maria__np"/></e>
<e lm="Maurice"><i>Maurice</i><par n="Marc__np"/></e>
<e lm="Meryell"><i>Meryell</i><par n="Maria__np"/></e>
<e lm="Michael"><i>Michael</i><par n="Marc__np"/></e>
<e lm="Mildred"><i>Mildred</i><par n="Maria__np"/></e>
<e lm="Millicent"><i>Millicent</i><par n="Maria__np"/></e>
<e lm="Miquel Àngel"><i>Miquel Àngel</i><par n="Marc__np"/></e>
<e lm="Miquel"><i>Miquel</i><par n="Marc__np"/></e>
<e lm="Mireia"><i>Mireia</i><par n="Maria__np"/></e>
<e lm="Morys"><i>Morys</i><par n="Marc__np"/></e>
<e lm="Muriel"><i>Muriel</i><par n="Maria__np"/></e>
<e lm="Nàdia"><i>Nàdia</i><par n="Maria__np"/></e>
<e lm="Naiara"><i>Naiara</i><par n="Maria__np"/></e>
<e lm="Natàlia"><i>Natàlia</i><par n="Maria__np"/></e>
<e lm="Nathaniel"><i>Nathaniel</i><par n="Marc__np"/></e>
<e lm="Nerea"><i>Nerea</i><par n="Maria__np"/></e>
<e lm="Neus"><i>Neus</i><par n="Maria__np"/></e>
<e lm="Nicholas"><i>Nicholas</i><par n="Marc__np"/></e>
<e lm="Nichole"><i>Nichole</i><par n="Marc__np"/></e>
<e lm="Nichol"><i>Nichol</i><par n="Marc__np"/></e>
<e lm="Nicolas"><i>Nicolas</i><par n="Marc__np"/></e>
<e lm="Nicolau"><i>Nicolau</i><par n="Marc__np"/></e>
<e lm="Nicole"><i>Nicole</i><par n="Maria__np"/></e>
<e lm="Noa"><i>Noa</i><par n="Maria__np"/></e>
<e lm="Noelia"><i>Noelia</i><par n="Maria__np"/></e>
<e lm="Noemi"><i>Noemi</i><par n="Maria__np"/></e>
<e lm="Nora"><i>Nora</i><par n="Maria__np"/></e>
<e lm="Núria"><i>Núria</i><par n="Maria__np"/></e>
<e lm="Olever"><i>Olever</i><par n="Marc__np"/></e>
<e lm="Olga"><i>Olga</i><par n="Maria__np"/></e>
<e lm="Oliver"><i>Oliver</i><par n="Marc__np"/></e>
<e lm="Olyver"><i>Olyver</i><par n="Marc__np"/></e>
<e lm="Òscar"><i>Òscar</i><par n="Marc__np"/></e>
<e lm="Owner"><i>Owner</i><par n="Maria__np"/></e>
<e lm="Patrícia"><i>Patrícia</i><par n="Maria__np"/></e>
<e lm="Pau"><i>Pau</i><par n="Marc__np"/></e>
<e lm="Paula"><i>Paula</i><par n="Maria__np"/></e>
<e lm="Pere"><i>Pere</i><par n="Marc__np"/></e>
<e lm="Pers"><i>Pers</i><par n="Marc__np"/></e>
<e lm="Peter"><i>Peter</i><par n="Marc__np"/></e>
<e lm="Philip"><i>Philip</i><par n="Marc__np"/></e>
<e lm="Philippa"><i>Philippa</i><par n="Maria__np"/></e>
<e lm="Philippe"><i>Philippe</i><par n="Marc__np"/></e>
<e lm="Piers"><i>Piers</i><par n="Marc__np"/></e>
<e lm="Powle"><i>Powle</i><par n="Marc__np"/></e>
<e lm="Prudence"><i>Prudence</i><par n="Maria__np"/></e>
<e lm="Rafel"><i>Rafel</i><par n="Marc__np"/></e>
<e lm="Raffe"><i>Raffe</i><par n="Marc__np"/></e>
<e lm="Raff"><i>Raff</i><par n="Marc__np"/></e>
<e lm="Ralf"><i>Ralf</i><par n="Marc__np"/></e>
<e lm="Ralph"><i>Ralph</i><par n="Marc__np"/></e>
<e lm="Ramon"><i>Ramon</i><par n="Marc__np"/></e>
<e lm="Raquel"><i>Raquel</i><par n="Maria__np"/></e>
<e lm="Rauffe"><i>Rauffe</i><par n="Marc__np"/></e>
<e lm="Rauff"><i>Rauff</i><par n="Marc__np"/></e>
<e lm="Rauf"><i>Rauf</i><par n="Marc__np"/></e>
<e lm="Raulin"><i>Raulin</i><par n="Marc__np"/></e>
<e lm="Raúl"><i>Raúl</i><par n="Marc__np"/></e>
<e lm="Reginald"><i>Reginald</i><par n="Marc__np"/></e>
<e lm="Reynard"><i>Reynard</i><par n="Marc__np"/></e>
<e lm="Reynold"><i>Reynold</i><par n="Marc__np"/></e>
<e lm="Richard"><i>Richard</i><par n="Marc__np"/></e>
<e lm="Robert"><i>Robert</i><par n="Marc__np"/></e>
<e lm="Roberto"><i>Roberto</i><par n="Marc__np"/></e>
<e lm="Rocio"><i>Rocio</i><par n="Maria__np"/></e>
<e lm="Roger"><i>Roger</i><par n="Marc__np"/></e>
<e lm="Rosa"><i>Rosa</i><par n="Maria__np"/></e>
<e lm="Rose"><i>Rose</i><par n="Maria__np"/></e>
<e lm="Rowland"><i>Rowland</i><par n="Marc__np"/></e>
<e lm="Ruben"><i>Ruben</i><par n="Marc__np"/></e>
<e lm="Salma"><i>Salma</i><par n="Maria__np"/></e>
<e lm="Salvador"><i>Salvador</i><par n="Marc__np"/></e>
<e lm="Samuel"><i>Samuel</i><par n="Marc__np"/></e>
<e lm="Sandra"><i>Sandra</i><par n="Maria__np"/></e>
<e lm="Santiago"><i>Santiago</i><par n="Marc__np"/></e>
<e lm="Sara"><i>Sara</i><par n="Maria__np"/></e>
<e lm="Saray"><i>Saray</i><par n="Maria__np"/></e>
<e lm="Sarra"><i>Sarra</i><par n="Maria__np"/></e>
<e lm="Sebastià"><i>Sebastià</i><par n="Marc__np"/></e>
<e lm="Sence"><i>Sence</i><par n="Maria__np"/></e>
<e lm="Sergi"><i>Sergi</i><par n="Marc__np"/></e>
<e lm="Sibil"><i>Sibil</i><par n="Maria__np"/></e>
<e lm="Sílvia"><i>Sílvia</i><par n="Maria__np"/></e>
<e lm="Simon"><i>Simon</i><par n="Marc__np"/></e>
<e lm="Sofia"><i>Sofia</i><par n="Maria__np"/></e>
<e lm="Sònia"><i>Sònia</i><par n="Maria__np"/></e>
<e lm="Stehen"><i>Stehen</i><par n="Marc__np"/></e>
<e lm="Stephen"><i>Stephen</i><par n="Marc__np"/></e>
<e lm="Steven"><i>Steven</i><par n="Marc__np"/></e>
<e lm="Susan"><i>Susan</i><par n="Maria__np"/></e>
<e lm="Suzanne"><i>Suzanne</i><par n="Maria__np"/></e>
<e lm="Sybell"><i>Sybell</i><par n="Maria__np"/></e>
<e lm="Sybil"><i>Sybil</i><par n="Maria__np"/></e>
<e lm="Sybill"><i>Sybill</i><par n="Maria__np"/></e>
<e lm="Symond"><i>Symond</i><par n="Marc__np"/></e>
<e lm="Tània"><i>Tània</i><par n="Maria__np"/></e>
<e lm="Thames"><i>Thames</i><par n="Marc__np"/></e>
<e lm="Thomasine"><i>Thomasine</i><par n="Maria__np"/></e>
<e lm="Thomas"><i>Thomas</i><par n="Marc__np"/></e>
<e lm="Thomasyn"><i>Thomasyn</i><par n="Maria__np"/></e>
<e lm="Tomas"><i>Tomas</i><par n="Marc__np"/></e>
<e lm="Tomàs"><i>Tomàs</i><par n="Marc__np"/></e>
<e lm="Ursula"><i>Ursula</i><par n="Maria__np"/></e>
<e lm="Valentine"><i>Valentine</i><par n="Marc__np"/></e>
<e lm="Victòria"><i>Victòria</i><par n="Maria__np"/></e>
<e lm="Víctor"><i>Víctor</i><par n="Marc__np"/></e>
<e lm="Vyncent"><i>Vyncent</i><par n="Marc__np"/></e>
<e lm="Walter"><i>Walter</i><par n="Marc__np"/></e>
<e lm="Warin"><i>Warin</i><par n="Marc__np"/></e>
<e lm="Wenefride"><i>Wenefride</i><par n="Maria__np"/></e>
<e lm="Wilham"><i>Wilham</i><par n="Marc__np"/></e>
<e lm="William"><i>William</i><par n="Marc__np"/></e>
<e lm="Willmott"><i>Willmott</i><par n="Maria__np"/></e>
<e lm="Winnifred"><i>Winnifred</i><par n="Maria__np"/></e>
<e lm="Xavier"><i>Xavier</i><par n="Marc__np"/></e>
<e lm="Yaiza"><i>Yaiza</i><par n="Maria__np"/></e>
<e lm="Yedythe"><i>Yedythe</i><par n="Maria__np"/></e>
<e lm="Zacheus"><i>Zacheus</i><par n="Marc__np"/></e>
<e lm="Zaira"><i>Zaira</i><par n="Maria__np"/></e>


</section>

  <section id="final" type="inconditional">
     
      
      <e>
        <par n="separa"/>
      </e>
      
      <e>
        <par n="numeros"/>
      </e>
      
      <e>
        <par n="coma"/>
      </e>
      
      <e>
        <par n="paresq"/>
      </e>
      
      <e>
        <par n="pardret"/>
      </e>
      
      <e>
        <par n="separ"/>
      </e>
   <!--   <e>
	<par n="internet"/>
      </e> -->
   <e>
        <par n="guionet"/>
      </e>
   
  </section>


</dictionary>
