<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet>∑¿¡¬ƒ«»… ÀÃÕŒœ—“”‘÷Ÿ⁄€‹‡·‚‰ÁËÈÍÎÏÌÓÔÒÚÛÙˆ˘˙˚¸ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="comp"/>
    <sdef n="detnt"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="guio"/>
  </sdefs>


 <pardefs>
<!--Paradigmes de n˙meros i signes puntuaciÛ -->
<pardef n="guionet">
    
      <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="coma">
    
      <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="numeros">
    
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="separa">
    
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
      </e>
    </pardef>

     <pardef n="separ">
    
      <e>
        <re>[ø°]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="paresq">
    
      <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pardret">
    
      <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
      </e>
    </pardef>



 <pardef n="a__pr">
      
      <e>
        <p>
          <l/>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>



<pardef n="/a__pr"> <!--MG: Inclou contracciÛ amb articles. -->
  <e r="LR"> 
        <p>
          <l>a</l>
          <r>a<s n="pr"/></r>
        </p>
      </e> 
       <e r="RL">
        <p>
          <l><a/>a</l>
          <r>a<s n="pr"/></r>
        </p>
      </e> 
      <e r="LR"> 
        <p>
          <l>al</l>
          <r>a<s n="pr"/><j/>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>     
      <e r="LR">
        <p>
          <l>als</l>
          <r>a<s n="pr"/><j/>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>   
        <e r="LR">
        <p>
          <l>als<b/>meus</l>
          <r>a<s n="pr"/><j/>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>meu</l>
          <r>a<s n="pr"/><j/>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
 
      <e r="LR">
        <p>
          <l>als<b/>teus</l>
          <r>a<s n="pr"/><j/>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>teu</l>
          <r>a<s n="pr"/><j/>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e> 
    
      
      <e r="LR">
        <p>
          <l>als<b/>seus</l>
          <r>a<s n="pr"/><j/>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>seu</l>
          <r>a<s n="pr"/><j/>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e> 
    
      
      <e r="LR">
        <p>
          <l>als<b/>nostres</l>
          <r>a<s n="pr"/><j/>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>nostre</l>
          <r>a<s n="pr"/><j/>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       
      
      <e r="LR">
        <p>
          <l>als<b/>vostres</l>
          <r>a<s n="pr"/><j/>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>vostre</l>
          <r>a<s n="pr"/><j/>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>als<b/>meus</l>
          <r>a<s n="pr"/><j/>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>meu</l>
          <r>a<s n="pr"/><j/>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>  
     
      
      <e r="LR">
        <p>
          <l>als<b/>teus</l>
          <r>a<s n="pr"/><j/>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>teu</l>
          <r>a<s n="pr"/><j/>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
   
     
      <e r="LR">
        <p>
          <l>als<b/>seus</l>
          <r>a<s n="pr"/><j/>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>seu</l>
          <r>a<s n="pr"/><j/>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
   
          
      <e r="LR">
        <p>
          <l>als<b/>nostres</l>
          <r>a<s n="pr"/><j/>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>nostre</l>
          <r>a<s n="pr"/><j/>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>   
      <e r="LR">
        <p>
          <l>als<b/>vostres</l>
          <r>a<s n="pr"/><j/>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>al<b/>vostre</l>
          <r>a<s n="pr"/><j/>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>

</pardef>

    <pardef n="/de__pr"><!--MG: Inclou contracciÛ amb articles -->
      <e r="LR"> 
	<p>
	  <l>de</l>
	  <r>de<s n="pr"/></r>
	</p>
      </e>   
      <e r="RL"> 
	<p>
	  <l><a/>de</l>
	  <r>de<s n="pr"/></r>
	</p>
      </e>   
      <e r="LR"> 
	<p>
	  <l>del</l>
	  <r>de<s n="pr"/><j/>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
	</p>
      </e>     
      <e r="LR">
	<p>
	  <l>dels</l>
          <r>de<s n="pr"/><j/>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
	</p>
      </e>   
      <e r="LR">
        <p>
          <l>dels<b/>meus</l>
          <r>de<s n="pr"/><j/>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>meu</l>
          <r>de<s n="pr"/><j/>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
 
      <e r="LR">
        <p>
          <l>dels<b/>teus</l>
          <r>de<s n="pr"/><j/>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>teu</l>
          <r>de<s n="pr"/><j/>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e> 
    
      
      <e r="LR">
        <p>
          <l>dels<b/>seus</l>
          <r>de<s n="pr"/><j/>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>seu</l>
          <r>de<s n="pr"/><j/>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e> 
    
      
      <e r="LR">
        <p>
          <l>dels<b/>nostres</l>
          <r>de<s n="pr"/><j/>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>nostre</l>
          <r>de<s n="pr"/><j/>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       
      
      <e r="LR">
        <p>
          <l>dels<b/>vostres</l>
          <r>de<s n="pr"/><j/>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>vostre</l>
          <r>de<s n="pr"/><j/>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>dels<b/>meus</l>
          <r>de<s n="pr"/><j/>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>meu</l>
          <r>de<s n="pr"/><j/>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>  
     
      
      <e r="LR">
        <p>
          <l>dels<b/>teus</l>
          <r>de<s n="pr"/><j/>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>teu</l>
          <r>de<s n="pr"/><j/>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
   
     
      <e r="LR">
        <p>
          <l>dels<b/>seus</l>
          <r>de<s n="pr"/><j/>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>seu</l>
          <r>de<s n="pr"/><j/>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
   
          
      <e r="LR">
        <p>
          <l>dels<b/>nostres</l>
          <r>de<s n="pr"/><j/>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>nostre</l>
          <r>de<s n="pr"/><j/>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>   
      <e r="LR">
        <p>
          <l>dels<b/>vostres</l>
          <r>de<s n="pr"/><j/>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>del<b/>vostre</l>
          <r>de<s n="pr"/><j/>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

<pardef n="/per__pr"><!--MG: Inclou contracciÛ amb articles -->
      <e r="LR"> 
        <p>
          <l>per</l>
          <r>per<s n="pr"/></r>
        </p>
      </e> 
      <e r="RL"> 
        <p>
          <l><a/>per</l>
          <r>per<s n="pr"/></r>
        </p>
      </e>  
      <e r="LR"> 
        <p>
          <l>pel</l>
          <r>per<s n="pr"/><j/>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>     
      <e r="LR">
        <p>
          <l>pels</l>
          <r>per<s n="pr"/><j/>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>  
      <e r="LR">
        <p>
          <l>pels<b/>meus</l>
          <r>per<s n="pr"/><j/>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>meu</l>
          <r>per<s n="pr"/><j/>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
 
      <e r="LR">
        <p>
          <l>pels<b/>teus</l>
          <r>per<s n="pr"/><j/>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>teu</l>
          <r>per<s n="pr"/><j/>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e> 
    
      
      <e r="LR">
        <p>
          <l>pels<b/>seus</l>
          <r>per<s n="pr"/><j/>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>seu</l>
          <r>per<s n="pr"/><j/>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e> 
    
      
      <e r="LR">
        <p>
          <l>pels<b/>nostres</l>
          <r>per<s n="pr"/><j/>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>nostre</l>
          <r>per<s n="pr"/><j/>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       
      
      <e r="LR">
        <p>
          <l>pels<b/>vostres</l>
          <r>per<s n="pr"/><j/>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>vostre</l>
          <r>per<s n="pr"/><j/>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l>pels<b/>meus</l>
          <r>per<s n="pr"/><j/>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>meu</l>
          <r>per<s n="pr"/><j/>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>  
     
      
      <e r="LR">
        <p>
          <l>pels<b/>teus</l>
          <r>per<s n="pr"/><j/>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>teu</l>
          <r>per<s n="pr"/><j/>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
   
     
      <e r="LR">
        <p>
          <l>pels<b/>seus</l>
          <r>per<s n="pr"/><j/>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>seu</l>
          <r>per<s n="pr"/><j/>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
   
          
      <e r="LR">
        <p>
          <l>pels<b/>nostres</l>
          <r>per<s n="pr"/><j/>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>nostre</l>
          <r>per<s n="pr"/><j/>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>   
      <e r="LR">
        <p>
          <l>pels<b/>vostres</l>
          <r>per<s n="pr"/><j/>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>pel<b/>vostre</l>
          <r>per<s n="pr"/><j/>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
</pardef>

<pardef n="ambd/Ûs__det">
      
      <e>
        <p>
          <l>Ûs</l>
          <r>Ûs<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues</l>
          <r>Ûs<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l>Ûs</l>
          <r>Ûs<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l>ues</l>
          <r>Ûs<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

<pardef n="tot/s_dos__det">
      
      <e>
        <p>
          <l>s<b/>dos</l>
          <r>s<b/>dos<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es<b/>dues</l>
          <r>s<b/>dos<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>



<pardef n="/el__det">
      
      <e>
        <p>
          <l>les</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>la</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
        </p>
      </e> 
      <e r="RL">
        <p>
          <l><a/>la</l>
          <r>el<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>els</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>el</l>
          <r>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>



 <pardef n="aquest__det">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="dem"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a</l>
          <r><s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="dem"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>os</l>
          <r><s n="det"/><s n="dem"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

   <pardef n="aquell__det">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="dem"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a</l>
          <r><s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="dem"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

<pardef n="/el_meu__det">   
                  
      <e r="LR">
        <p>
          <l>el<b/>meu</l>
          <r>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>      
      <e r="RL">
	<p>
          <l><a/>el<b/>meu</l>
          <r>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e r="LR">
        <p>
          <l>els<b/>meus</l>
          <r>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e> 
      <e r="RL">
	<p>
          <l><a/>els<b/>meus</l>
          <r>el<b/>meu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>la<b/>meva</l>
          <r>el<b/>meu<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>la<b/>meua</l>
          <r>el<b/>meu<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>les<b/>meves</l>
          <r>el<b/>meu<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>les<b/>meues</l>
          <r>el<b/>meu<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>    
  </pardef>

   <pardef n="/el_teu__det">
      
      <e>
        <p>
          <l>les<b/>teves</l>
          <r>el<b/>teu<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>les<b/>teues</l>
          <r>el<b/>teu<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>teva</l>
          <r>el<b/>teu<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>la<b/>teua</l>
          <r>el<b/>teu<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>teus</l>
          <r>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l><a/>els<b/>teus</l>
          <r>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>teu</l>
          <r>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l><a/>el<b/>teu</l>
          <r>el<b/>teu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="/el_seu__det">
      
      <e>
        <p>
          <l>les<b/>seves</l>
          <r>el<b/>seu<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>les<b/>seues</l>
          <r>el<b/>seu<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>seva</l>
          <r>el<b/>seu<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>la<b/>seua</l>
          <r>el<b/>seu<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>seus</l>
          <r>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>els<b/>seus</l>
          <r>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>seu</l>
          <r>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>el<b/>seu</l>
          <r>el<b/>seu<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="/el_nostre__det">
      
      <e>
        <p>
          <l>les<b/>nostres</l>
          <r>el<b/>nostre<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>nostra</l>
          <r>el<b/>nostre<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>nostres</l>
          <r>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="RL">
        <p>
          <l><a/>els<b/>nostres</l>
          <r>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>nostre</l>
          <r>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>el<b/>nostre</l>
          <r>el<b/>nostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
   <pardef n="/el_vostre__det">
      
      <e>
        <p>
          <l>les<b/>vostres</l>
          <r>el<b/>vostre<s n="det"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>vostra</l>
          <r>el<b/>vostre<s n="det"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>vostres</l>
          <r>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>els<b/>vostres</l>
          <r>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>vostre</l>
          <r>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l><a/>el<b/>vostre</l>
          <r>el<b/>vostre<s n="det"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

   <pardef n="cert__det">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="altr/e__det">
      
      <e>
        <p>
          <l>a</l>
          <r>e<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
          
      <e>
        <p>
          <l>e</l>
          <r>e<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>es</l>
          <r>e<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>

      <e>
        <p>
          <l>es</l>
          <r>e<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


  <pardef n="/el_mateix__det">
      
      <e>
        <p>
          <l>el<b/>mateix</l>
          <r>el<b/>mateix<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>mateixa</l>
          <r>el<b/>mateix<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>els<b/>mateixos</l>
          <r>el<b/>mateix<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>les<b/>mateixes</l>
          <r>el<b/>mateix<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

<pardef n="/l'altre__det">
      
      <e>
        <p>
          <l>l'altre</l>
          <r>l'altre<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>l'altra</l>
          <r>l'altre<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>els<b/>altres</l>
          <r>l'altre<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>les<b/>altres</l>
          <r>l'altre<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="cada__det">
      
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="divers__det">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>os</l>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l>es</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="RL">
        <p>
          <l>os</l>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>

    </pardef>

 <pardef n="quals/evol__det">
      
      <e>
        <p>
          <l>sevol</l>
          <r>evol<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>sevol</l>
          <r>evol<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>evol</l>
          <r>evol<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>evol</l>
          <r>evol<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>


  <pardef n="tal__det">
      
    <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>   
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

<pardef n="un/_altre__det">
      
      <e>
        <p>
          <l>es<b/>altres</l>
          <r><b/>altre<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a<b/>altra</l>
          <r><b/>altre<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s<b/>altres</l>
          <r><b/>altre<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l><b/>altre</l>
          <r><b/>altre<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="quant__det">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="itg"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a</l>
          <r><s n="det"/><s n="itg"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="itg"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="itg"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="bastant__det">
      
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>a</l>
          <r><s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
    </pardef>

     <pardef n="gaire__det">
      
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
    </pardef>

<pardef n="massa__det">
      
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
</pardef>

 <pardef n="po/c__det">
      
      <e>
        <p>
          <l>ques</l>
          <r>c<s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>ca</l>
          <r>c<s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>cs</l>
          <r>c<s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>c</l>
          <r>c<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

<pardef n="/de__det"><!--MG: Inclou contracciÛ amb articles-->
      <e r="LR"> 
	<p>
	  <l>de</l>
	  <r>de</r>
	</p>
	<par n="massa__det"/>
      </e>   
      <e r="RL"> 
	<p>
	  <l><a/>de</l>
	  <r>de</r>
	</p>
	<par n="massa__det"/>
      </e>   
      <e r="LR"> 
	<p>
	  <l>del</l>
	  <r>de</r>
	</p>
	<par n="massa__det"/>
	<p>
	  <l/>
	  <r><j/>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
	</p>
      </e>
      <e r="LR">
	<p>
	  <l>dels</l>
          <r>de</r>
	</p>
	<par n="massa__det"/>
	<p>
	  <l/>
	  <r><j/>el<s n="det"/><s n="def"/><s n="m"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

 <pardef n="una_mica_de__det">
      
      <e c="MG: cal afegir marca postgeneraciÛ en RL a la 'de'">
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
 </pardef>

 <pardef n="un/s_quants__det">
      
      <e>
        <p>
          <l>s<b/>quants</l>
          <r>s<b/>quants<s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>es<b/>quantes</l>
          <r>s<b/>quants<s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>

    </pardef>


 <pardef n="tercer__det">
       <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ord"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>a</l>
          <r><s n="det"/><s n="ord"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r><s n="det"/><s n="ord"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es</l>
          <r><s n="det"/><s n="ord"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="des/Ë__det">
      
      <e>
        <p>
          <l>enes</l>
          <r>Ë<s n="det"/><s n="ord"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>ena</l>
          <r>Ë<s n="det"/><s n="ord"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>ens</l>
          <r>Ë<s n="det"/><s n="ord"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>Ë</l>
          <r>Ë<s n="det"/><s n="ord"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      
     
    </pardef>

 <pardef n="tot__predet">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="predet"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a</l>
          <r><s n="predet"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s</l>
          <r><s n="predet"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l/>
          <r><s n="predet"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      
    </pardef>


 <pardef n="ambd/Ûs__prn">
      
      <e>
        <p>
          <l>Ûs</l>
          <r>Ûs<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues</l>
          <r>Ûs<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


 <pardef n="tot/s_dos__prn">
      
      <e>
        <p>
          <l>s<b/>dos</l>
          <r>s<b/>dos<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>es<b/>dues</l>
          <r>s<b/>dos<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="/el_meu__prn">
      
      <e r="LR">
        <p>
          <l>les<b/>meues</l>
          <r>el<b/>meu<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>les<b/>meves</l>
          <r>el<b/>meu<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>la<b/>meua</l>
          <r>el<b/>meu<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>meva</l>
          <r>el<b/>meu<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>meus</l>
          <r>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>els<b/>meus</l>
          <r>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>meu</l>
          <r>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l><a/>el<b/>meu</l>
          <r>el<b/>meu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="/el_teu__prn">
      
      <e r="LR">
        <p>
          <l>les<b/>teues</l>
          <r>el<b/>teu<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>les<b/>teves</l>
          <r>el<b/>teu<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>la<b/>teua</l>
          <r>el<b/>teu<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>teva</l>
          <r>el<b/>teu<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>teus</l>
          <r>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l><a/>els<b/>teus</l>
          <r>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>teu</l>
          <r>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>el<b/>teu</l>
          <r>el<b/>teu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

   <pardef n="/el_seu__prn">
      
      <e r="LR">
        <p>
          <l>les<b/>seues</l>
          <r>el<b/>seu<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>les<b/>seves</l>
          <r>el<b/>seu<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>la<b/>seua</l>
          <r>el<b/>seu<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>seva</l>
          <r>el<b/>seu<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>seus</l>
          <r>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>els<b/>seus</l>
          <r>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>seu</l>
          <r>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>el<b/>seu</l>
          <r>el<b/>seu<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

   <pardef n="/el_nostre__prn">
      
      <e>
        <p>
          <l>les<b/>nostres</l>
          <r>el<b/>nostre<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>nostra</l>
          <r>el<b/>nostre<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>nostres</l>
          <r>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>els<b/>nostres</l>
          <r>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>nostre</l>
          <r>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><a/>el<b/>nostre</l>
          <r>el<b/>nostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

   <pardef n="/el_vostre__prn">
      
      <e>
        <p>
          <l>les<b/>vostres</l>
          <r>el<b/>vostre<s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>la<b/>vostra</l>
          <r>el<b/>vostre<s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>els<b/>vostres</l>
          <r>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l><a/>els<b/>vostres</l>
          <r>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>el<b/>vostre</l>
          <r>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
       <e r="RL">
        <p>
          <l><a/>el<b/>vostre</l>
          <r>el<b/>vostre<s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

<pardef n="/l'altre__prn">
      
      <e>
        <p>
          <l>l'altre</l>
          <r>l'altre<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>l'altra</l>
          <r>l'altre<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>els<b/>altres</l>
          <r>l'altre<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>les<b/>altres</l>
          <r>l'altre<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="altres__prn">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

<pardef n="molt/s__prn">
      
      <e>
        <p>
          <l>s</l>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>es</l>
          <r><s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


 <pardef n="aixÚ__prn">       
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="alguna_cosa__prn">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="algun__prn">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a</l>
          <r><s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s</l>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

   <pardef n="aquest__prn">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a</l>
          <r><s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s</l>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e r="LR">
        <p>
          <l>os</l>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="alg˙__prn">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="quals/evol__prn">
      
      <e>
        <p>
          <l>sevol</l>
          <r>evol<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>evol</l>
          <r>evol<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>


 <pardef n="cap__prn">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="quant__prn">
      
      <e>
        <p>
          <l>es</l>
          <r><s n="prn"/><s n="itg"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a</l>
          <r><s n="prn"/><s n="itg"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s</l>
          <r><s n="prn"/><s n="itg"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="itg"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="quË__prn">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="itg"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

   <pardef n="qui__prn">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="itg"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="un/_altre__prn">
      
      <e>
        <p>
          <l>es<b/>altres</l>
          <r><b/>altre<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>a<b/>altra</l>
          <r><b/>altre<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>s<b/>altres</l>
          <r><b/>altre<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l><b/>altre</l>
          <r><b/>altre<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="un/s_quants__prn">
    <e>
        <p>
          <l>s<b/>quants</l>
          <r>s<b/>quants<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l>es<b/>quantes</l>
          <r>s<b/>quants<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

  <pardef n="que__rel">
      
      <e>
        <p>
          <l/>
          <r><s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>

 </pardefs>

  <section id="main" type="standard">


<e lm="algun"><i>algun</i><par n="bastant__det"/></e>
<e lm="ambdÛs"><i>ambd</i><par n="ambd/Ûs__det"/></e>
<e lm="aquell"><i>aquell</i><par n="aquell__det"/></e>
<e lm="aquest"><i>aquest</i><par n="aquest__det"/></e>
<e lm="bastant"><i>bastant</i><par n="bastant__det"/></e>
<e lm="cada"><i>cada</i><par n="cada__det"/></e>
<e lm="cap"><i>cap</i><par n="cada__det"/></e>
<e lm="cert"><i>cert</i><par n="cert__det"/></e>
<e lm="cinquË"><i>cinqu</i><par n="des/Ë__det"/></e>
<e lm="desË"><i>des</i><par n="des/Ë__det"/></e>
<e lm="diversos"><i>divers</i><par n="divers__det"/></e>
<e lm="el mateix"><i/><par n="/el_mateix__det"/></e>
<e lm="el meu"><par n="/el_meu__det"/></e>
<e lm="el nostre"><par n="/el_nostre__det"/></e>
<e lm="el seu"><par n="/el_seu__det"/></e>
<e lm="el teu"><par n="/el_teu__det"/></e>
<e lm="el vostre"><par n="/el_vostre__det"/></e>
<e lm="el"><par n="/el__det"/></e>
<e lm="gaire"><i>gaire</i><par n="gaire__det"/></e>
<!-- <e lm="gens de"><i>gens<b/>de</i><par n="__det"/></e> Ès RL, pensar-hi desprÈs-->
<e lm="l'altre"><i/><par n="/l'altre__det"/></e>
<e lm="altre"><i>altr</i><par n="altr/e__det"/></e>
<e lm="massa"><i>massa</i><par n="massa__det"/></e>
<e lm="menys"><i>menys</i><par n="massa__det"/></e>
<e lm="mÈs"><i>mÈs</i><par n="massa__det"/></e>
<e lm="molt"><i>molt</i><par n="bastant__det"/></e>
<e lm="novË"><i>nov</i><par n="des/Ë__det"/></e>
<e lm="poc"><i>po</i><par n="po/c__det"/></e>
<e lm="primer"><i>primer</i><par n="tercer__det"/></e>
<e lm="prou"><i>prou</i><par n="massa__det"/></e>
<e lm="qualsevol" c="i quË passa amb 'un dia qualsevol' - seria mÈs aviat adj"><i>quals</i><par n="quals/evol__det"/></e>
<e lm="quant"><i>quant</i><par n="quant__det"/></e>
<e lm="uns quants"><i>un</i><par n="un/s_quants__det"/></e>
<e lm="quart"><i>quart</i><par n="tercer__det"/></e>
<e lm="quin"><i>quin</i><par n="quant__det"/></e>
<e lm="segon"><i>segon</i><par n="tercer__det"/></e>
<e lm="setË"><i>set</i><par n="des/Ë__det"/></e>
<e lm="sisË"><i>sis</i><par n="des/Ë__det"/></e>
<e lm="tal"><i>tal</i><par n="tal__det"/></e>
<e lm="tant"><i>tant</i><par n="bastant__det"/></e>
<e lm="tercer"><i>tercer</i><par n="tercer__det"/></e>
<e lm="tots dos"><i>tot</i><par n="tot/s_dos__det"/></e>
<e lm="˙ltim"><i>˙ltim</i><par n="tercer__det"/></e>
<e lm="una mica de"><i>una<b/>mica<b/>de</i><par n="una_mica_de__det"/></e>
<e lm="un altre"><i>un</i><par n="un/_altre__det"/></e>
<e lm="un"><i>un</i><par n="cert__det"/></e>
<e lm="vuitË"><i>vuit</i><par n="des/Ë__det"/></e>
<e lm="la majoria de"><i>la<b/>majoria<b/></i><par n="/de__det"/></e>
<e lm="tot"><i>tot</i><par n="tot__predet"/></e>
<e lm="abans de"><i>abans<b/></i><par n="/de__pr"/></e>
<e lm="a causa de"><i>a<b/>causa<b/></i><par n="/de__pr"/></e>
<e lm="a fora de"><i>a<b/>fora<b/></i><par n="/de__pr"/></e>
<e lm="a travÈs de"><i>a<b/>travÈs<b/></i><par n="/de__pr"/></e>
<e lm="al llarg de"><i>al<b/>llarg<b/></i><par n="/de__pr"/></e>
<e lm="al voltant de"><i>al<b/>voltant<b/></i><par n="/de__pr"/></e>
<e lm="amb"><i>amb</i><par n="a__pr"/></e>
<e lm="a"><par n="/a__pr"/></e>
<e lm="cap amunt de"><i>cap<b/>amunt<b/></i><par n="/de__pr"/></e>
<e lm="cap a"><i>cap<b/></i><par n="/a__pr"/></e>
<e lm="com ara"><i>com<b/>ara</i><par n="a__pr"/></e>
<e lm="com a"><i>com<b/></i><par n="/a__pr"/></e>
<e lm="com"><i>com</i><par n="a__pr"/></e>
<e lm="contra"><i>contra</i><par n="a__pr"/></e>
<e lm="damunt"><i>damunt</i><par n="a__pr"/></e>
<e lm="darrere de"><i>darrere<b/></i><par n="/de__pr"/></e>
<e lm="davant de"><i>davant<b/></i><par n="/de__pr"/></e>
<e lm="davant"><i>davant</i><par n="a__pr"/></e>
<e lm="des de"><i>des<b/></i><par n="/de__pr"/></e>
<e lm="de"><par n="/de__pr"/></e>
<e lm="desprÈs de"><i>desprÈs<b/></i><par n="/de__pr"/></e>
<e lm="dins de"><i>dins<b/></i><par n="/de__pr"/></e>
<e lm="dins"><i>dins</i><par n="a__pr"/></e>
<e lm="durant"><i>durant</i><par n="a__pr"/></e>
<e lm="en"><i>en</i><par n="a__pr"/></e>
<e lm="entre"><i>entre</i><par n="a__pr"/></e>
<e lm="excepte"><i>excepte</i><par n="a__pr"/></e>
<e lm="fins a"><i>fins<b/></i><par n="/a__pr"/></e>
<e lm="fins"><i>fins</i><par n="a__pr"/></e>
<e lm="fora de"><i>fora<b/></i><par n="/de__pr"/></e>
<e lm="fora"><i>fora</i><par n="a__pr"/></e>
<e lm="incloent-hi"><i>incloent-hi</i><par n="a__pr"/></e>
<e lm="lluny de"><i>lluny<b/></i><par n="/de__pr"/></e>
<e lm="malgrat"><i>malgrat</i><par n="a__pr"/></e>
<e lm="menys"><i>menys</i><par n="a__pr"/></e>
<e lm="mÈs"><i>mÈs</i><par n="a__pr"/></e>
<e lm="per a"><i>per<b/></i><par n="/a__pr"/></e>
<e lm="per sobre de"><i>per<b/>sobre<b/></i><par n="/de__pr"/></e>
<e lm="per tal de"><i>per<b/>tal<b/></i><par n="/de__pr"/></e>
<e lm="per tot" r="RL"><i>per<b/>tot</i><par n="a__pr"/></e>
<e lm="per"><par n="/per__pr"/></e>
<e lm="prop de"><i>prop<b/></i><par n="/de__pr"/></e>
<e lm="segons"><i>segons</i><par n="a__pr"/></e>
<e lm="sense"><i>sense</i><par n="a__pr"/></e>
<e lm="sobre"><i>sobre</i><par n="a__pr"/></e>
<e lm="sota de"><i>sota<b/></i><par n="/de__pr"/></e>
<e lm="sota"><i>sota</i><par n="a__pr"/></e>
<e lm="via"><i>via</i><par n="a__pr"/></e>
<e lm="en nom de"><i>en<b/>nom<b/></i><par n="/de__pr"/></e>




<e lm="aixÚ"><i>aixÚ</i><par n="aixÚ__prn"/></e>
<e lm="alguna cosa"><i>alguna<b/>cosa</i><par n="alguna_cosa__prn"/></e>
<e lm="algun"><i>algun</i><par n="algun__prn"/></e>
<e lm="alg˙"><i>alg˙</i><par n="alg˙__prn"/></e>
<e lm="allÚ"><i>allÚ</i><par n="aixÚ__prn"/></e>
<e lm="ambdÛs"><i>ambd</i><par n="ambd/Ûs__prn"/></e>
<e lm="aquell"><i>aquell</i><par n="algun__prn"/></e>
<e lm="aquest"><i>aquest</i><par n="aquest__prn"/></e>
<e lm="cadasc˙"><i>cadasc˙</i><par n="alg˙__prn"/></e>
<e lm="cap"><i>cap</i><par n="cap__prn"/></e>
<e lm="el meu"><par n="/el_meu__prn"/></e>
<e lm="el nostre"><par n="/el_nostre__prn"/></e>
<e lm="el seu"><par n="/el_seu__prn"/></e>
<e lm="el teu"><par n="/el_teu__prn"/></e>
<e lm="el vostre"><par n="/el_vostre__prn"/></e>
<e lm="gaires"><p><l>gaires</l><r>gaire</r></p><par n="altres__prn"/></e>
<e lm="la majoria" r="RL"><i>la<b/>majoria</i><par n="altres__prn"/></e>
<e lm="l'altre"><i/><par n="/l'altre__prn"/></e>
<e lm="altres"><i>altres</i><par n="altres__prn"/></e>
<e lm="massa"><i>massa</i><par n="altres__prn"/></e>
<e lm="molts"><i>molt</i><par n="molt/s__prn"/></e>
<e lm="ning˙"><i>ning˙</i><par n="alg˙__prn"/></e>
<e lm="qualsevol cosa"><i>qualsevol<b/>cosa</i><par n="alguna_cosa__prn"/></e>
<e lm="qualsevol"><i>quals</i><par n="quals/evol__prn"/></e>
<e lm="quant"><i>quant</i><par n="quant__prn"/></e>
<e lm="uns quants"><i>un</i><par n="un/s_quants__prn"/></e>
<e lm="quË"><i>quË</i><par n="quË__prn"/></e>
<e lm="quin"><i>quin</i><par n="quant__prn"/></e>
<e lm="qui"><i>qui</i><par n="qui__prn"/></e>
<e lm="res"><i>res</i><par n="alg˙__prn"/></e>
<e lm="tothom"><i>tothom</i><par n="alg˙__prn"/></e>
<e lm="tots dos"><i>tot</i><par n="tot/s_dos__prn"/></e>
<e lm="tot"><i>tot</i><par n="algun__prn"/></e>
<e lm="un altre"><i>un</i><par n="un/_altre__prn"/></e>
<e lm="un"><i>un</i><par n="algun__prn"/></e>

<e lm="que"><i>que</i><par n="que__rel"/></e>
<!--<e lm="quË"><i>quË</i><par n="que__rel"/></e> MG: De moment encara no, mÈs endavant-->



  </section>

<section id="apostrophes" type="postblank">

<e lm="l'" r="LR">
  <p>
    <l>l'</l>
    <r>el<s n="det"/><s n="def"/><s n="m"/><s n="sg"/></r>
  </p>
</e>
<e lm="l'" r="LR">
  <p>
    <l>l'</l>
    <r>el<s n="det"/><s n="def"/><s n="f"/><s n="sg"/></r>
  </p>
</e>

<e lm="d'" r="LR">
  <p>
    <l>d'</l>
    <r>de<s n="pr"/></r>
  </p>
</e>

</section>

  <section id="final" type="inconditional">
     
      
      <e>
        <par n="separa"/>
      </e>
      
      <e>
        <par n="numeros"/>
      </e>
      
      <e>
        <par n="coma"/>
      </e>
      
      <e>
        <par n="paresq"/>
      </e>
      
      <e>
        <par n="pardret"/>
      </e>
      
      <e>
        <par n="separ"/>
      </e>
   <!--   <e>
	<par n="internet"/>
      </e> -->
   <e>
        <par n="guionet"/>
      </e>
   
  </section>


</dictionary>

