<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet>∑¿¡¬ƒ«»… ÀÃÕŒœ—“”‘÷Ÿ⁄€‹‡·‚‰ÁËÈÍÎÏÌÓÔÒÚÛÙˆ˘˙˚¸ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="comp"/>
    <sdef n="detnt"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="guio"/>
  </sdefs>


 <pardefs>

<!--Paradigmes de n˙meros i signes puntuaciÛ -->

<pardef n="guionet">
    
      <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="coma">
    
      <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="numeros">
    
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="separa">
    
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
      </e>
    </pardef>

     <pardef n="separ">
    
      <e>
        <re>[ø°]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="paresq">
    
      <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pardret">
    
      <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
      </e>
    </pardef>


   <pardef n="the__det">
      <e r="LR">
        <p>
	  <l/>
          <r><s n="det"/><s n="def"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
	  <l/>
          <r><s n="det"/><s n="def"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
	  <l/>
          <r><s n="det"/><s n="def"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="a__det">
      <e c="aquÌ caldr‡ afegir-hi la marca de postgeneraciÛ">
        <p>
	  <l/>
          <r><s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
	  <l>n</l>
          <r><s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="another__det">
      <e>
        <p>
	  <l/>
          <r><s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="other__det">
      <e r="LR">
        <p>
	  <l/>
          <r><s n="det"/><s n="ind"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
	  <l/>
          <r><s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
     <e r="RL">
        <p>
	  <l/>
          <r><s n="det"/><s n="ind"/><s n="pl"/></r>
        </p>
      </e> 
    </pardef>

    <pardef n="several__det">
      <e>
        <p>
	  <l/>
          <r><s n="det"/><s n="ind"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>



    <pardef n="her__det">
      <e r="LR">
        <p>
	  <l/>
          <r><s n="det"/><s n="pos"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
	  <l/>
          <r><s n="det"/><s n="pos"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
	  <l/>
          <r><s n="det"/><s n="pos"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="th/is__det">
      <e>
        <p>
	  <l>is</l>
          <r>is<s n="det"/><s n="dem"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ese</l>
          <r>is<s n="det"/><s n="dem"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="th/at__det">
      <e>
        <p>
	  <l>at</l>
          <r>at<s n="det"/><s n="dem"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ose</l>
          <r>at<s n="det"/><s n="dem"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="second__det">
      
      <e r="LR">
        <p>
          <l/>
          <r><s n="det"/><s n="ord"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
	<p>
	  <l/>
	  <r><s n="det"/><s n="ord"/><s n="sg"/></r>
	</p>
      </e>
      <e r="RL">
	<p>
	  <l/>
	  <r><s n="det"/><s n="ord"/><s n="pl"/></r>
	</p>
      </e>
 </pardef>

    <pardef n="many__det">
      
      <e>
        <p>
	  <l/>
          <r><s n="det"/><s n="qnt"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="much__det">
      
      <e c="MG: treure i substituir">
        <p>
	  <l/>
          <r><s n="det"/><s n="qnt"/><s n="sg"/></r>
        </p>
      </e>
    </pardef><!--Pensar si realment no seria millor posar-ho en un sol paradigma, many per a plurals i much per a singulars. El mateix per a how many/how much, i tant per a adjectiu com per a pronom. -->

    <pardef n="enough__det">     
 
      <e r="LR">
        <p>
	  <l/>
          <r><s n="det"/><s n="qnt"/><s n="sp"/></r>
        </p>
      </e> 
      <e r="RL">
        <p>
	  <l/>
          <r><s n="det"/><s n="qnt"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
	  <l/>
          <r><s n="det"/><s n="qnt"/><s n="pl"/></r>
        </p>
      </e>
      
    </pardef>

   <pardef n="what__det">
     
      <e r="LR">
        <p>
          <l/>
          <r><s n="det"/><s n="itg"/><s n="sp"/></r>
        </p>
      </e>
      
      <e r="RL">
        <p>
          <l/>
          <r><s n="det"/><s n="itg"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l/>
          <r><s n="det"/><s n="itg"/><s n="pl"/></r>
        </p>
      </e>      
      
    </pardef>

    <pardef n="how_many__det">

      <e c="MG: treure i substituir">
        <p>
	  <l/>
          <r><s n="det"/><s n="itg"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="how_much__det">

      <e c="MG: treure i substituir">
        <p>
	  <l/>
          <r><s n="det"/><s n="itg"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="all__predet">
      <e r="LR">
        <p>
	  <l/>
          <r><s n="predet"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
	  <l/>
          <r><s n="predet"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
	  <l/>
          <r><s n="predet"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

   <pardef n="at__pr">
      
      <e>
	<p>
	  <l/>
	  <r><s n="pr"/></r>
	</p>
      </e>
    </pardef>



<pardef n="mine__prn">
      
      <e>
        <p>
          <l></l>
          <r><s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="prn"/><s n="pos"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="prn"/><s n="pos"/><s n="m"/><s n="pl"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="prn"/><s n="pos"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="prn"/><s n="pos"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>


</pardef>


    <pardef n="everyone__prn">
      <e c="MG: AtenciÛ, cal pensar si posar en la resta de pronoms tÚnics la p3, per tal de facilitar les operacions de concordanÁa del tagger">
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>   
    </pardef>

 <pardef n="something__prn">
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>   
    </pardef>

 <pardef n="th/is__prn">
      <e>
        <p>
	  <l>is</l>
          <r>is<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ese</l>
          <r>is<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="th/at__prn">
      <e>
        <p>
	  <l>at</l>
          <r>at<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
	  <l>ose</l>
          <r>at<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="both__prn">
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>   
    </pardef>


    <pardef n="all__prn">
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>   
    </pardef>
    <pardef n="the_other__prn">      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>   
      <e>
        <p>
          <l>s</l>
          <r><s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="what__prn">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="itg"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
    </pardef><!--posar de gËnere 'mf'? -->

 <pardef n="which_one__prn">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="itg"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="how_many__prn">
      
      <e>
        <p>
	  <l/>
          <r><s n="prn"/><s n="itg"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="how_much__prn">
      
      <e>
        <p>
	  <l/>
          <r><s n="prn"/><s n="itg"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

        
 <!--   <pardef n="what__rel">
      
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="rel"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
    </pardef> -->

 <pardef n="that__rel">
      
      <e>
        <p>
          <l/>
          <r><s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>

<pardef n="'s__gen">
  <e>
    <p>
      <l></l>
      <r><s n="gen"/></r>
    </p>
  </e>
</pardef>


  </pardefs>


<section id="main" type="standard">
 
  
<e lm="a"><i>a</i><par n="a__det"/></e>
<e lm="another"><i>another</i><par n="another__det"/></e>
<e lm="any"><i>any</i><par n="other__det"/></e>
<e lm="both"><i>both</i><par n="several__det"/></e>
<e lm="each"><i>each</i><par n="another__det"/></e>
<e lm="either"><i>either</i><par n="another__det"/></e>
<e lm="every"><i>every</i><par n="another__det"/></e>
<e lm="her"><i>her</i><par n="her__det"/></e>
<e lm="his"><i>his</i><par n="her__det"/></e>
<e lm="its"><i>its</i><par n="her__det"/></e>
<e lm="my"><i>my</i><par n="her__det"/></e>
<e lm="no"><i>no</i><par n="another__det"/></e>
<!--<e lm="one"><i>one</i><par n="another__det"/></e> -->
<!-- <e lm="one's">MG:  <i>one's</i><par n="the__det"/></e> -->
<e lm="other"><i>other</i><par n="other__det"/></e>
<e lm="the other"><i>the<b/>other</i><par n="other__det"/></e>
<e lm="our"><i>our</i><par n="her__det"/></e>
<e lm="several"><i>several</i><par n="several__det"/></e>
<e lm="some"><i>some</i><par n="enough__det"/></e>
<e lm="such a"><i>such a</i><par n="another__det"/></e>
<e lm="such"><i>such</i><par n="other__det"/></e>
<e lm="that"><i>th</i><par n="th/at__det"/></e>
<e lm="the"><i>the</i><par n="the__det"/></e>
<e lm="their"><i>their</i><par n="her__det"/></e>
<!-- <e lm="the most"><i>the most</i><par n="the__det"/></e> -->
<e lm="this"><i>th</i><par n="th/is__det"/></e>
<e lm="what"><i>what</i><par n="what__det"/></e>
<e lm="whatever"><i>whatever</i><par n="another__det"/></e>
<e lm="which"><i>which</i><par n="what__det"/></e>
<e lm="your"><i>your</i><par n="her__det"/></e>
<e lm="a lot of"><i>a<b/>lot<b/>of</i><par n="enough__det"/></e>
<e lm="as much"><i>as much</i><par n="much__det"/></e>
<e lm="eighth"><i>eighth</i><par n="second__det"/></e>
<e lm="enough"><i>enough</i><par n="enough__det"/></e>
<e lm="few"><i>few</i><par n="many__det"/></e>
<e lm="a few"><i>a<b/>few</i><par n="many__det"/></e>
<e lm="fewer"><i>fewer</i><par n="many__det"/></e>
<e lm="fifth"><i>fifth</i><par n="second__det"/></e>
<e lm="first"><i>first</i><par n="second__det"/></e>
<e lm="fourth"><i>fourth</i><par n="second__det"/></e>
<e lm="how many"><i>how<b/>many</i><par n="how_many__det"/></e>
<e lm="how much"><i>how<b/>much</i><par n="how_much__det"/></e>
<e lm="last"><i>last</i><par n="second__det"/></e>
<e lm="less"><i>less</i><par n="much__det"/></e>
<e lm="little"><i>little</i><par n="much__det"/></e>
<e lm="lots of"><i>lots<b/>of</i><par n="enough__det"/></e>
<e lm="many"><i>many</i><par n="many__det"/></e>
<e lm="much"><i>much</i><par n="much__det"/></e>
<e lm="more"><i>more</i><par n="enough__det"/></e>
<e lm="most"><i>most</i><par n="enough__det"/></e>
<e lm="the most"><i>the<b/>most</i><par n="enough__det"/></e>
<e lm="ninth"><i>ninth</i><par n="second__det"/></e>
<e lm="quite a lot of"><i>quite<b/>a<b/>lot<b/>of</i><par n="enough__det"/></e>
<e lm="second"><i>second</i><par n="second__det"/></e>
<e lm="seventh"><i>seventh</i><par n="second__det"/></e>
<e lm="sixth"><i>sixth</i><par n="second__det"/></e>
<e lm="so many"><i>so<b/>many</i><par n="many__det"/></e>
<e lm="so much"><i>so<b/>much</i><par n="much__det"/></e>
<e lm="tenth"><i>tenth</i><par n="second__det"/></e>
<e lm="the same"><i>the<b/>same</i><par n="other__det"/></e>
<e lm="third"><i>third</i><par n="second__det"/></e>
<e lm="too many"><i>too<b/>many</i><par n="many__det"/></e>
<e lm="too much"><i>too<b/>much</i><par n="much__det"/></e>
<e lm="various"><i>various</i><par n="several__det"/></e>
<e lm="most of"><i>most<b/>of</i><par n="enough__det"/></e>
<e lm="all"><i>all</i><par n="all__predet"/></e>
<e lm="about"><i>about</i><par n="at__pr"/></e>
<e lm="above"><i>above</i><par n="at__pr"/></e>
<e lm="according to"><i>according<b/>to</i><par n="at__pr"/></e>
<e lm="across"><i>across</i><par n="at__pr"/></e>
<e lm="after"><i>after</i><par n="at__pr"/></e>
<e lm="against"><i>against</i><par n="at__pr"/></e>
<e lm="along"><i>along</i><par n="at__pr"/></e>
<e lm="among"><i>among</i><par n="at__pr"/></e>
<e lm="around"><i>around</i><par n="at__pr"/></e>
<e lm="as a"><i>as<b/>a</i><par n="at__pr"/></e>
<e lm="as"><i>as</i><par n="at__pr"/></e>
<e lm="at"><i>at</i><par n="at__pr"/></e>
<e lm="away from"><i>away<b/>from</i><par n="at__pr"/></e>
<e lm="because of"><i>because<b/>of</i><par n="at__pr"/></e>
<e lm="before"><i>before</i><par n="at__pr"/></e>
<e lm="behind"><i>behind</i><par n="at__pr"/></e>
<e lm="between"><i>between</i><par n="at__pr"/></e>
<e lm="but"><i>but</i><par n="at__pr"/></e>
<e lm="by"><i>by</i><par n="at__pr"/></e>
<e lm="despite"><i>despite</i><par n="at__pr"/></e>
<e lm="during"><i>during</i><par n="at__pr"/></e>
<e lm="except for"><i>except<b/>for</i><par n="at__pr"/></e>
<e lm="except"><i>except</i><par n="at__pr"/></e>
<e lm="for"><i>for</i><par n="at__pr"/></e>
<e lm="from"><i>from</i><par n="at__pr"/></e>
<e lm="including"><i>including</i><par n="at__pr"/></e>
<e lm="in front of"><i>in<b/>front<b/>of</i><par n="at__pr"/></e>
<e lm="in order to"><i>in<b/>order<b/>to</i><par n="at__pr"/></e>
<e lm="in"><i>in</i><par n="at__pr"/></e>
<e lm="in spite of"><i>in<b/>spite<b/>of</i><par n="at__pr"/></e>
<e lm="into"><i>into</i><par n="at__pr"/></e>
<e lm="like"><i>like</i><par n="at__pr"/></e>
<e lm="minus"><i>minus</i><par n="at__pr"/></e>
<e lm="near"><i>near</i><par n="at__pr"/></e>
<e lm="off"><i>off</i><par n="at__pr"/></e>
<e lm="of"><i>of</i><par n="at__pr"/></e>
<e lm="on"><i>on</i><par n="at__pr"/></e>
<e lm="on top of"><i>on<b/>top<b/>of</i><par n="at__pr"/></e>
<e lm="onto"><i>onto</i><par n="at__pr"/></e>
<e lm="out of"><i>out<b/>of</i><par n="at__pr"/></e>
<e lm="out"><i>out</i><par n="at__pr"/></e>
<e lm="outside"><i>outside</i><par n="at__pr"/></e>
<e lm="over"><i>over</i><par n="at__pr"/></e>
<e lm="per"><i>per</i><par n="at__pr"/></e>
<e lm="plus"><i>plus</i><par n="at__pr"/></e>
<e lm="round"><i>round</i><par n="at__pr"/></e>
<e lm="since"><i>since</i><par n="at__pr"/></e>
<e lm="such as"><i>such<b/>as</i><par n="at__pr"/></e>
<e lm="throughout"><i>throughout</i><par n="at__pr"/></e>
<e lm="through"><i>through</i><par n="at__pr"/></e>
<e lm="to"><i>to</i><par n="at__pr"/></e>
<e lm="towards"><i>towards</i><par n="at__pr"/></e>
<e lm="under"><i>under</i><par n="at__pr"/></e>
<e lm="until"><i>until</i><par n="at__pr"/></e>
<e lm="upon"><i>upon</i><par n="at__pr"/></e>
<e lm="up"><i>up</i><par n="at__pr"/></e>
<e lm="up to"><i>up<b/>to</i><par n="at__pr"/></e>
<e lm="via"><i>via</i><par n="at__pr"/></e>
<e lm="within"><i>within</i><par n="at__pr"/></e>
<e lm="without"><i>without</i><par n="at__pr"/></e>
<e lm="with"><i>with</i><par n="at__pr"/></e>
<e lm="on behalf of"><i>on<b/>behalf<b/>of</i><par n="at__pr"/></e>
<e lm="others"><i>others</i><par n="both__prn"/></e>
<e lm="a few"><i>a<b/>few</i><par n="both__prn"/></e>
<e lm="hers"><i>hers</i><par n="mine__prn"/></e>
<e lm="his"><i>his</i><par n="mine__prn"/></e>
<e lm="mine"><i>mine</i><par n="mine__prn"/></e>
<e lm="ours"><i>ours</i><par n="mine__prn"/></e>
<e lm="theirs"><i>theirs</i><par n="mine__prn"/></e>
<e lm="yours"><i>yours</i><par n="mine__prn"/></e>

<e lm="all" c="all is/all are - tot/tot"><i>all</i><par n="all__prn"/></e>
<e lm="another one"><i>another<b/>one</i><par n="everyone__prn"/></e>
<e lm="another"><i>another</i><par n="everyone__prn"/></e>
<e lm="anybody"><i>anybody</i><par n="everyone__prn"/></e>
<e lm="anyone"><i>anyone</i><par n="everyone__prn"/></e>
<e lm="any"><i>any</i><par n="everyone__prn"/></e>
<e lm="any one"><i>any<b/>one</i><par n="everyone__prn"/></e>
<e lm="anything"><i>anything</i><par n="everyone__prn"/></e>
<e lm="both"><i>both</i><par n="both__prn"/></e>
<e lm="each"><i>each</i><par n="everyone__prn"/></e>
<e lm="either"><i>either</i><par n="all__prn"/></e>
<e lm="everybody"><i>everybody</i><par n="everyone__prn"/></e>
<e lm="everyone"><i>everyone</i><par n="everyone__prn"/></e>
<e lm="everything"><i>everything</i><par n="everyone__prn"/></e>
<e lm="many"><i>many</i><par n="both__prn"/></e>
<e lm="most"><i>most</i><par n="both__prn"/></e>
<e lm="nobody"><i>nobody</i><par n="everyone__prn"/></e>
<e lm="nothing"><i>nothing</i><par n="everyone__prn"/></e>
<e lm="one" c="MG: caldr‡ fer regla per a 'the young ones'"><i>one</i><par n="the_other__prn"/></e>
<e lm="the other"><i>the<b/>other</i><par n="the_other__prn"/></e>
<e lm="several"><i>several</i><par n="both__prn"/></e>
<e lm="somebody"><i>somebody</i><par n="everyone__prn"/></e>
<e lm="someone"><i>someone</i><par n="everyone__prn"/></e>
<e lm="some"><i>some</i><par n="both__prn"/></e>
<e lm="something"><i>something</i><par n="something__prn"/></e>
<!-- <e lm="such"><i>such</i><par n="all__prn"/></e> MG arreglar-->
<e lm="that"><i>th</i><par n="th/at__prn"/></e>
<e lm="this"><i>th</i><par n="th/is__prn"/></e>
<e lm="too many"><i>too<b/>many</i><par n="both__prn"/></e>
<e lm="whatever"><i>whatever</i><par n="everyone__prn"/></e>
<e lm="what"><i>what</i><par n="what__prn"/></e>
<e lm="which"><i>which</i><par n="what__prn"/></e>
<e lm="which one"><i>which<b/>one</i><par n="which_one__prn"/></e>
<e lm="who"><i>who</i><par n="what__prn"/></e>
<e lm="how many"><i>how<b/>many</i><par n="how_many__prn"/></e>
<e lm="how many"><i>how<b/>much</i><par n="how_much__prn"/></e>



<!-- <e lm="what"><i>what</i><par n="what__rel"/></e> MG: De moment no est‡ implementat (what =el que) -->
<e lm="which"><i>which</i><par n="that__rel"/></e>
<e lm="who"><i>who</i><par n="that__rel"/></e>
<e lm="that"><i>that</i><par n="that__rel"/></e>
<e><i>'s</i><par n="'s__gen"/></e>

</section>

  <section id="final" type="inconditional">
     
      
      <e>
        <par n="separa"/>
      </e>
      
      <e>
        <par n="numeros"/>
      </e>
      
      <e>
        <par n="coma"/>
      </e>
      
      <e>
        <par n="paresq"/>
      </e>
      
      <e>
        <par n="pardret"/>
      </e>
      
      <e>
        <par n="separ"/>
      </e>
   <!--   <e>
	<par n="internet"/>
      </e> -->
   <e>
        <par n="guionet"/>
      </e>
   
  </section>


</dictionary>

