<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>

    <sdef n="comp"/>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="qnt"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="pres"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pprs"/>
    <sdef n="subs"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="web"/>
    <sdef n="past"/>
    <sdef n="subj"/>
    <sdef n="obj"/>
    <sdef n="ord"/> 
    <sdef n="gen"/> 
    <sdef n="pres"/> 
    <sdef n="past"/>
    <sdef n="guio"/> 
  </sdefs>

<pardefs>
  <pardef n="two__num">
      
      <e r="RL">
        <p>
          <l><s n="num"/></l>
	  <r><s n="num"/><s n="m"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><s n="num"/></l>
	  <r><s n="num"/><s n="f"/></r>
        </p>
      </e>
       <e r="LR">
        <p>
          <l><s n="num"/></l>
	  <r><s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><b/>hundred<s n="num"/></l>
          <r>-cent<s n="num"/><s n="m"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><b/>hundred<s n="num"/></l>
          <r>-cent<s n="num"/><s n="f"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l><b/>hundred<s n="num"/></l>
          <r>-cent<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r><b/>mil<s n="num"/><s n="m"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r><b/>mil<s n="num"/><s n="f"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r><b/>mil<s n="num"/><s n="GD"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="two(1)__num">
      
      <e r="RL">
        <p>
          <l><s n="num"/></l>
	  <r><s n="num"/><s n="m"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><s n="num"/></l>
	  <r><s n="num"/><s n="f"/></r>
        </p>
      </e>
       <e r="LR">
        <p>
          <l><s n="num"/></l>
	  <r><s n="num"/><s n="GD"/></r>
        </p>
      </e>     
      <e r="RL">
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r><b/>mil<s n="num"/><s n="m"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r><b/>mil<s n="num"/><s n="f"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r><b/>mil<s n="num"/><s n="GD"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="three__num">
      
      <e>
        <p>
          <l><s n="num"/></l>
	  <r><s n="num"/><s n="mf"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><b/>hundred<s n="num"/></l>
          <r>-cent<s n="num"/><s n="m"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l><b/>hundred<s n="num"/></l>
          <r>-cent<s n="num"/><s n="f"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l><b/>hundred<s n="num"/></l>
          <r>-cent<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r><b/>mil<s n="num"/><s n="mf"/></r>
        </p>
      </e>
    </pardef>

<pardef n="three(1)__num">
      
      <e>
        <p>
          <l><s n="num"/></l>
	  <r><s n="num"/><s n="mf"/></r>
        </p>
      </e>    
      <e>
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r><b/>mil<s n="num"/><s n="mf"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="twenty__num">
      <e>
        <p>
          <l></l>
          <r></r>
        </p>
        <par n="three(1)__num"/>
      </e>
      <e>
        <p>
          <l>-one</l>
          <r>-un</r>
        </p>
        <par n="two(1)__num"/>
      </e>
      <e>
        <p>
          <l>-two</l>
          <r>-dos</r>
        </p>
        <par n="two(1)__num"/>
      </e>
      <e>
        <p>
          <l>-three</l>
          <r>-tres</r>
        </p>
        <par n="three(1)__num"/>
      </e>
      <e>
        <p>
          <l>-four</l>
          <r>-quatre</r>
        </p>
        <par n="three(1)__num"/>
      </e>
      <e>
        <p>
          <l>-five</l>
          <r>-cinc</r>
        </p>
        <par n="three(1)__num"/>
      </e>
      <e>
        <p>
          <l>-six</l>
          <r>-sis</r>
        </p>
        <par n="three(1)__num"/>
      </e>
      <e>
        <p>
          <l>-seven</l>
          <r>-set</r>
        </p>
        <par n="three(1)__num"/>
      </e>
      <e>
        <p>
          <l>-eight</l>
          <r>-vuit</r>
        </p>
        <par n="three(1)__num"/>
      </e>
      <e>
        <p>
          <l>-nine</l>
          <r>-nou</r>
        </p>
        <par n="three(1)__num"/>
      </e>
    </pardef>

 <pardef n="one__num">    
     
      <e>
        <p>
          <l><b/>hundred<s n="num"/></l>
          <r>cent<s n="num"/><s n="mf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>thousand<s n="num"/></l>
          <r>mil<s n="num"/><s n="mf"/></r>
        </p>
      </e>
  </pardef>


<pardef n="twenty_hundred__num">
      
      <e>
        <p>
          <l><b/>hundred<s n="num"/></l>
	  <r><b/>mil<s n="num"/><s n="GD"/></r>
        </p>
      </e>    
      <e>
        <p>
          <l>-one<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>cent<s n="num"/><s n="GD"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>-two<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>dos-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-three<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>tres-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-four<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>quatre-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-five<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>cinc-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-six<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>sis-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-seven<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>set-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>-eight<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>vuit-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-nine<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>nou-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
    </pardef>

<pardef n="thirty_hundred__num">
      
      <e>
        <p>
          <l><b/>hundred<s n="num"/></l>
	  <r><b/>mil<s n="num"/><s n="mf"/></r>
        </p>
      </e>    
      <e>
        <p>
          <l>-one<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>cent<s n="num"/><s n="mf"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>-two<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>dos-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-three<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>tres-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-four<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>quatre-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-five<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>cinc-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-six<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>sis-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-seven<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>set-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
       <e>
        <p>
          <l>-eight<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>vuit-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-nine<b/>hundred<s n="num"/></l>
          <r><b/>mil<b/>nou-cents<s n="num"/><s n="GD"/></r>
        </p>
      </e>
    </pardef>

</pardefs>

<section id="main" type="standard">

<e><p><l>ten<s n="num"/></l><r>deu<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>ten<b/>hundred<s n="num"/></l><r>mil<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>ten<b/>thousand<s n="num"/></l><r>deu<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>thousand<s n="num"/></l><r>mil<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>million<s n="num"/></l><r>milió<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>a<b/>million<s n="num"/></l><r>un<b/>milió<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>one<b/>million<s n="num"/></l><r>un<b/>milió<s n="num"/><s n="mf"/></r></p></e>
<e r="RL"><p><l>one<b/>million<s n="num"/></l><r>un<b/>milió<b/>de<s n="num"/><s n="mf"/></r></p></e>
<e r="RL"><p><l>million<s n="num"/></l><r>milió<b/>de<s n="num"/><s n="mf"/></r></p></e>


<e r="LR"><p><l>one<s n="num"/></l><r>un<s n="num"/><s n="GD"/></r></p></e>
<e><p><l>two</l><r>dos</r></p><par n="two__num"/></e>
<e><p><l>three</l><r>tres</r></p><par n="three__num"/></e>
<e><p><l>four</l><r>quatre</r></p><par n="three__num"/></e>
<e><p><l>five</l><r>cinc</r></p><par n="three__num"/></e>
<e><p><l>six</l><r>sis</r></p><par n="three__num"/></e>
<e><p><l>seven</l><r>set</r></p><par n="three__num"/></e>
<e><p><l>eight</l><r>vuit</r></p><par n="three__num"/></e>
<e><p><l>nine</l><r>nou</r></p><par n="three__num"/></e>
<e><p><l>one</l><r></r></p><par n="one__num"/></e>
<e r="LR"><p><l>a</l><r></r></p><par n="one__num"/></e>


<e><p><l>eleven<s n="num"/></l><r>onze<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>eleven<b/>thousand<s n="num"/></l><r>onze<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>eleven<b/>hundred<s n="num"/></l><r>mil<b/>cent<s n="num"/><s n="mf"/></r></p></e>

<e><p><l>twelve<s n="num"/></l><r>dotze<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>twelve<b/>thousand<s n="num"/></l><r>dotze<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>twelve<b/>hundred<s n="num"/></l><r>mil<b/>dos-cents<s n="num"/><s n="GD"/></r></p></e>

<e><p><l>thirteen<s n="num"/></l><r>tretze<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>thirteen<b/>thousand<s n="num"/></l><r>tretze<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>thirteen<b/>hundred<s n="num"/></l><r>mil<b/>tres-cents<s n="num"/><s n="GD"/></r></p></e>

<e><p><l>fourteen<s n="num"/></l><r>catorze<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>fourteen<b/>thousand<s n="num"/></l><r>catorze<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>fourteen<b/>hundred<s n="num"/></l><r>mil<b/>quatre-cents<s n="num"/><s n="GD"/></r></p></e>


<e><p><l>fifteen<s n="num"/></l><r>quinze<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>fifteen<b/>thousand<s n="num"/></l><r>quinze<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>fifteen<b/>hundred<s n="num"/></l><r>mil<b/>cinc-cents<s n="num"/><s n="GD"/></r></p></e>

<e><p><l>sixteen<s n="num"/></l><r>setze<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>sixteen<b/>thousand<s n="num"/></l><r>setze<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>sixteen<b/>hundred<s n="num"/></l><r>mil<b/>sis-cents<s n="num"/><s n="GD"/></r></p></e>

<e><p><l>seventeen<s n="num"/></l><r>disset<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>seventeen<b/>thousand<s n="num"/></l><r>disset<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>seventeen<b/>hundred<s n="num"/></l><r>mil<b/>set-cents<s n="num"/><s n="GD"/></r></p></e>

<e><p><l>eighteen<s n="num"/></l><r>divuit<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>eighteen<b/>thousand<s n="num"/></l><r>divuit<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>eighteen<b/>hundred<s n="num"/></l><r>mil<b/>vuit-cents<s n="num"/><s n="GD"/></r></p></e>

<e><p><l>nineteen<s n="num"/></l><r>dinou<s n="num"/><s n="mf"/></r></p></e>
<e><p><l>nineteen<b/>thousand<s n="num"/></l><r>dinou<b/>mil<s n="num"/><s n="mf"/></r></p></e>
<e r="LR"><p><l>nineteen<b/>hundred<s n="num"/></l><r>mil<b/>nou-cents<s n="num"/><s n="GD"/></r></p></e>

<e><p><l>twenty</l><r>vint</r></p><par n="twenty__num"/></e>
<e><p><l>thirty</l><r>trenta</r></p><par n="twenty__num"/></e>
<e><p><l>forty</l><r>quaranta</r></p><par n="twenty__num"/></e>
<e><p><l>fifty</l><r>cinquanta</r></p><par n="twenty__num"/></e>
<e><p><l>sixty</l><r>seixanta</r></p><par n="twenty__num"/></e>
<e><p><l>seventy</l><r>setanta</r></p><par n="twenty__num"/></e>
<e><p><l>eighty</l><r>vuitanta</r></p><par n="twenty__num"/></e>
<e><p><l>ninety</l><r>noranta</r></p><par n="twenty__num"/></e>


<e r="LR"><p><l>twenty</l><r>dos</r></p><par n="twenty_hundred__num"/></e>
<e r="LR"><p><l>thirty</l><r>tres</r></p><par n="thirty_hundred__num"/></e>
<e r="LR"><p><l>forty</l><r>quatre</r></p><par n="thirty_hundred__num"/></e>
<e r="LR"><p><l>fifty</l><r>cinc</r></p><par n="thirty_hundred__num"/></e>
<e r="LR"><p><l>sixty</l><r>sis</r></p><par n="thirty_hundred__num"/></e>
<e r="LR"><p><l>seventy</l><r>set</r></p><par n="thirty_hundred__num"/></e>
<e r="LR"><p><l>eighty</l><r>vuit</r></p><par n="thirty_hundred__num"/></e>
<e r="LR"><p><l>ninety</l><r>nou</r></p><par n="thirty_hundred__num"/></e>




<e>  <p>    <l>-<s n="guio"/></l>    <r>-<s n="guio"/></r>  </p></e>
<e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
<e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

<e><re>[¿¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
<e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
<e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>


  </section>
</dictionary>
