<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet>∑¿¡¬ƒ«»… ÀÃÕŒœ—“”‘÷Ÿ⁄€‹‡·‚‰ÁËÈÍÎÏÌÓÔÒÚÛÙˆ˘˙˚¸ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="comp"/>
    <sdef n="detnt"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="guio"/>
  </sdefs>


 <pardefs>

<!--Paradigmes de n˙meros i signes puntuaciÛ -->

<pardef n="guionet">
    
      <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="coma">
    
      <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="numeros">
    
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="separa">
    
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
      </e>
    </pardef>

     <pardef n="separ">
    
      <e>
        <re>[ø°]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="paresq">
    
      <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pardret">
    
      <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
      </e>
    </pardef>

<pardef n="hello__ij">
      
      <e>
        <p>
          <l/>
          <r><s n="ij"/></r>
        </p>
      </e>
    </pardef>



  </pardefs>


<section id="main" type="standard">
  
<e lm="goodbye"><i>goodbye</i><par n="hello__ij"/></e>
<e lm="congratulations"><i>congratulations</i><par n="hello__ij"/></e>
<e lm="hello"><i>hello</i><par n="hello__ij"/></e>


</section>

  <section id="final" type="inconditional">
     
      
      <e>
        <par n="separa"/>
      </e>
      
      <e>
        <par n="numeros"/>
      </e>
      
      <e>
        <par n="coma"/>
      </e>
      
      <e>
        <par n="paresq"/>
      </e>
      
      <e>
        <par n="pardret"/>
      </e>
      
      <e>
        <par n="separ"/>
      </e>
   <!--   <e>
	<par n="internet"/>
      </e> -->
   <e>
        <par n="guionet"/>
      </e>
   
  </section>


</dictionary>

