<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet>·ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="comp"/>
    <sdef n="detnt"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="guio"/>
  </sdefs>


 <pardefs>

<!--Paradigmes de números i signes puntuació -->

<pardef n="guionet">
    
      <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="coma">
    
      <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="numeros">
    
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="separa">
    
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
      </e>
    </pardef>

     <pardef n="separ">
    
      <e>
        <re>[¿¡]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="paresq">
    
      <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pardret">
    
      <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
      </e>
    </pardef>

<pardef n="Barcelona__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="loc"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="United_States__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="loc"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="Mark__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>
 <pardef n="Mary__np">
      
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>


  </pardefs>


<section id="main" type="standard">
  
<e lm="Mark"><i>Mark</i><par n="Mark__np"/></e>
<e lm="Abidjan"><i>Abidjan</i><par n="Barcelona__np"/></e>
<e lm="Abyssinia"><i>Abyssinia</i><par n="Barcelona__np"/></e>
<e lm="Aden"><i>Aden</i><par n="Barcelona__np"/></e>
<e lm="Afghanistan"><i>Afghanistan</i><par n="Barcelona__np"/></e>
<e lm="Alabama"><i>Alabama</i><par n="Barcelona__np"/></e>
<e lm="Alaska"><i>Alaska</i><par n="Barcelona__np"/></e>
<e lm="Albania"><i>Albania</i><par n="Barcelona__np"/></e>
<e lm="Algeria"><i>Algeria</i><par n="Barcelona__np"/></e>
<e lm="Alhucemas"><i>Alhucemas</i><par n="Barcelona__np"/></e>
<e lm="Alicante"><i>Alicante</i><par n="Barcelona__np"/></e>
<e lm="Alsace"><i>Alsace</i><par n="Barcelona__np"/></e>
<e lm="America"><i>America</i><par n="Barcelona__np"/></e>
<e lm="Amman"><i>Amman</i><par n="Barcelona__np"/></e>
<e lm="Amsterdam"><i>Amsterdam</i><par n="Barcelona__np"/></e>
<e lm="Andorra"><i>Andorra</i><par n="Barcelona__np"/></e>
<e lm="Angola"><i>Angola</i><par n="Barcelona__np"/></e>
<e lm="Anguilla"><i>Anguilla</i><par n="Barcelona__np"/></e>
<e lm="Ankara"><i>Ankara</i><par n="Barcelona__np"/></e>
<e lm="Antarctic"><i>Antarctic</i><par n="Barcelona__np"/></e>
<e lm="Antarctica"><i>Antarctica</i><par n="Barcelona__np"/></e>
<e lm="Apia"><i>Apia</i><par n="Barcelona__np"/></e>
<e lm="Appalachians"><i>Appalachians</i><par n="Barcelona__np"/></e>
<e lm="Argentina"><i>Argentina</i><par n="Barcelona__np"/></e>
<e lm="Arizona"><i>Arizona</i><par n="Barcelona__np"/></e>
<e lm="Arkansas"><i>Arkansas</i><par n="Barcelona__np"/></e>
<e lm="Armenia"><i>Armenia</i><par n="Barcelona__np"/></e>
<e lm="Asuncion"><i>Asuncion</i><par n="Barcelona__np"/></e>
<e lm="Athens"><i>Athens</i><par n="Barcelona__np"/></e>
<e lm="Atlantic"><i>Atlantic</i><par n="Barcelona__np"/></e>
<e lm="Augsburg"><i>Augsburg</i><par n="Barcelona__np"/></e>
<e lm="Austin"><i>Austin</i><par n="Barcelona__np"/></e>
<e lm="Australia"><i>Australia</i><par n="Barcelona__np"/></e>
<e lm="Azerbaijan"><i>Azerbaijan</i><par n="Barcelona__np"/></e>
<e lm="Azores"><i>Azores</i><par n="Barcelona__np"/></e>
<e lm="Baghdad"><i>Baghdad</i><par n="Barcelona__np"/></e>
<e lm="Bahamas"><i>Bahamas</i><par n="Barcelona__np"/></e>
<e lm="Bahrain"><i>Bahrain</i><par n="Barcelona__np"/></e>
<e lm="Balearic Islands"><i>Balearic<b/>Islands</i><par n="United_States__np"/></e>
<e lm="Balkans"><i>Balkans</i><par n="Barcelona__np"/></e>
<e lm="Bangkok"><i>Bangkok</i><par n="Barcelona__np"/></e>
<e lm="Bangladesh"><i>Bangladesh</i><par n="Barcelona__np"/></e>
<e lm="Bangui"><i>Bangui</i><par n="Barcelona__np"/></e>
<e lm="Banjul"><i>Banjul</i><par n="Barcelona__np"/></e>
<e lm="Barbados"><i>Barbados</i><par n="Barcelona__np"/></e>
<e lm="Barcelona"><i>Barcelona</i><par n="Barcelona__np"/></e>
<e lm="Beirut"><i>Beirut</i><par n="Barcelona__np"/></e>
<e lm="Belgium"><i>Belgium</i><par n="Barcelona__np"/></e>
<e lm="Belgrade"><i>Belgrade</i><par n="Barcelona__np"/></e>
<e lm="Belize"><i>Belize</i><par n="Barcelona__np"/></e>
<e lm="Benin"><i>Benin</i><par n="Barcelona__np"/></e>
<e lm="Berlin"><i>Berlin</i><par n="Barcelona__np"/></e>
<e lm="Bermudas"><i>Bermudas</i><par n="Barcelona__np"/></e>
<e lm="Berne"><i>Berne</i><par n="Barcelona__np"/></e>
<e lm="Bernoulli"><i>Bernoulli</i><par n="Barcelona__np"/></e>
<e lm="Bhutan"><i>Bhutan</i><par n="Barcelona__np"/></e>
<e lm="Black Sea"><i>Black<b/>Sea</i><par n="Barcelona__np"/></e>
<e lm="Bogota"><i>Bogota</i><par n="Barcelona__np"/></e>
<e lm="Bolivia"><i>Bolivia</i><par n="Barcelona__np"/></e>
<e lm="Bosnia"><i>Bosnia</i><par n="Barcelona__np"/></e>
<e lm="Botswana"><i>Botswana</i><par n="Barcelona__np"/></e>
<e lm="Brasilia"><i>Brasilia</i><par n="Barcelona__np"/></e>
<e lm="Brazil"><i>Brazil</i><par n="Barcelona__np"/></e>
<e lm="Brazzaville"><i>Brazzaville</i><par n="Barcelona__np"/></e>
<e lm="Bridgetown"><i>Bridgetown</i><par n="Barcelona__np"/></e>
<e lm="Britain"><i>Britain</i><par n="Barcelona__np"/></e>
<e lm="British Isles"><i>British<b/>Isles</i><par n="United_States__np"/></e>
<e lm="Brussels"><i>Brussels</i><par n="Barcelona__np"/></e>
<e lm="Bucharest"><i>Bucharest</i><par n="Barcelona__np"/></e>
<e lm="Budapest"><i>Budapest</i><par n="Barcelona__np"/></e>
<e lm="Buenos Aires"><i>Buenos<b/>Aires</i><par n="Barcelona__np"/></e>
<e lm="Bulgaria"><i>Bulgaria</i><par n="Barcelona__np"/></e>
<e lm="Burkina Faso"><i>Burkina<b/>Faso</i><par n="Barcelona__np"/></e>
<e lm="Burma"><i>Burma</i><par n="Barcelona__np"/></e>
<e lm="Byelorussia"><i>Byelorussia</i><par n="Barcelona__np"/></e>
<e lm="Cairo"><i>Cairo</i><par n="Barcelona__np"/></e>
<e lm="California"><i>California</i><par n="Barcelona__np"/></e>
<e lm="Cambodia"><i>Cambodia</i><par n="Barcelona__np"/></e>
<e lm="Cameroon"><i>Cameroon</i><par n="Barcelona__np"/></e>
<e lm="Canada"><i>Canada</i><par n="Barcelona__np"/></e>
<e lm="Canary Islands"><i>Canary<b/>Islands</i><par n="United_States__np"/></e>
<e lm="Canberra"><i>Canberra</i><par n="Barcelona__np"/></e>
<e lm="Caracas"><i>Caracas</i><par n="Barcelona__np"/></e>
<e lm="Carribean"><i>Carribean</i><par n="Barcelona__np"/></e>
<e lm="Catalonia"><i>Catalonia</i><par n="Barcelona__np"/></e>
<e lm="Cayman Islands"><i>Cayman Islands</i><par n="United_States__np"/></e>
<e lm="Central African Republic"><i>Central<b/>African<b/>Republic</i><par n="Barcelona__np"/></e>
<e lm="Central America"><i>Central<b/>America</i><par n="Barcelona__np"/></e>
<e lm="Ceuta"><i>Ceuta</i><par n="Barcelona__np"/></e>
<e lm="Ceylon"><i>Ceylon</i><par n="Barcelona__np"/></e>
<e lm="Chad"><i>Chad</i><par n="Barcelona__np"/></e>
<e lm="Channel Islands"><i>Channel<b/>Islands</i><par n="United_States__np"/></e>
<e lm="Chile"><i>Chile</i><par n="Barcelona__np"/></e>
<e lm="China"><i>China</i><par n="Barcelona__np"/></e>
<e lm="Cologne"><i>Cologne</i><par n="Barcelona__np"/></e>
<e lm="Colombia"><i>Colombia</i><par n="Barcelona__np"/></e>
<e lm="Colombo"><i>Colombo</i><par n="Barcelona__np"/></e>
<e lm="Commonwealth"><i>Commonwealth</i><par n="Barcelona__np"/></e>
<e lm="Comoros"><i>Comoros</i><par n="Barcelona__np"/></e>
<e lm="Congo"><i>Congo</i><par n="Barcelona__np"/></e>
<e lm="Cook Islands"><i>Cook<b/>Islands</i><par n="United_States__np"/></e>
<e lm="Corfu"><i>Corfu</i><par n="Barcelona__np"/></e>
<e lm="Crete"><i>Crete</i><par n="Barcelona__np"/></e>
<e lm="Croatia"><i>Croatia</i><par n="Barcelona__np"/></e>
<e lm="Cuba"><i>Cuba</i><par n="Barcelona__np"/></e>
<e lm="Cyprus"><i>Cyprus</i><par n="Barcelona__np"/></e>
<e lm="Czech Republic"><i>Czech<b/>Republic</i><par n="Barcelona__np"/></e>
<e lm="Czechoslovakia"><i>Czechoslovakia</i><par n="Barcelona__np"/></e>
<e lm="Dakar"><i>Dakar</i><par n="Barcelona__np"/></e>
<e lm="Damascus"><i>Damascus</i><par n="Barcelona__np"/></e>
<e lm="Denmark"><i>Denmark</i><par n="Barcelona__np"/></e>
<e lm="Djibouti"><i>Djibouti</i><par n="Barcelona__np"/></e>
<e lm="Dominica"><i>Dominica</i><par n="Barcelona__np"/></e>
<e lm="Dubai"><i>Dubai</i><par n="Barcelona__np"/></e>
<e lm="Dublin"><i>Dublin</i><par n="Barcelona__np"/></e>
<e lm="Ecuador"><i>Ecuador</i><par n="Barcelona__np"/></e>
<e lm="Eden"><i>Eden</i><par n="Barcelona__np"/></e>
<e lm="Edinburgh"><i>Edinburgh</i><par n="Barcelona__np"/></e>
<e lm="Egypt"><i>Egypt</i><par n="Barcelona__np"/></e>
<e lm="Enderbury"><i>Enderbury</i><par n="Barcelona__np"/></e>
<e lm="England"><i>England</i><par n="Barcelona__np"/></e>
<e lm="Epiphany"><i>Epiphany</i><par n="Barcelona__np"/></e>
<e lm="Eritrea"><i>Eritrea</i><par n="Barcelona__np"/></e>
<e lm="Eros"><i>Eros</i><par n="Barcelona__np"/></e>
<e lm="Estonia"><i>Estonia</i><par n="Barcelona__np"/></e>
<e lm="Ethiopia"><i>Ethiopia</i><par n="Barcelona__np"/></e>
<e lm="Europe"><i>Europe</i><par n="Barcelona__np"/></e>
<e lm="European Union"><i>European<b/>Union</i><par n="Barcelona__np"/></e>
<e lm="Falkland Islands"><i>Falkland<b/>Islands</i><par n="United_States__np"/></e>
<e lm="Fibonacci"><i>Fibonacci</i><par n="Barcelona__np"/></e>
<e lm="Fiji"><i>Fiji</i><par n="Barcelona__np"/></e>
<e lm="Finland"><i>Finland</i><par n="Barcelona__np"/></e>
<e lm="Formosa"><i>Formosa</i><par n="Barcelona__np"/></e>
<e lm="France"><i>France</i><par n="Barcelona__np"/></e>
<e lm="Frankfurt"><i>Frankfurt</i><par n="Barcelona__np"/></e>
<e lm="Fujairah"><i>Fujairah</i><par n="Barcelona__np"/></e>
<e lm="Gabon"><i>Gabon</i><par n="Barcelona__np"/></e>
<e lm="Galapagos Islands"><i>Galapagos<b/>Islands</i><par n="United_States__np"/></e>
<e lm="Gambia"><i>Gambia</i><par n="Barcelona__np"/></e>
<e lm="Georgetown"><i>Georgetown</i><par n="Barcelona__np"/></e>
<e lm="Georgia"><i>Georgia</i><par n="Barcelona__np"/></e>
<e lm="Germany"><i>Germany</i><par n="Barcelona__np"/></e>
<e lm="Ghana"><i>Ghana</i><par n="Barcelona__np"/></e>
<e lm="Gibraltar"><i>Gibraltar</i><par n="Barcelona__np"/></e>
<e lm="Grail"><i>Grail</i><par n="Barcelona__np"/></e>
<e lm="Great Britain"><i>Great<b/>Britain</i><par n="Barcelona__np"/></e>
<e lm="Greece"><i>Greece</i><par n="Barcelona__np"/></e>
<e lm="Greenland"><i>Greenland</i><par n="Barcelona__np"/></e>
<e lm="Guadeloupe"><i>Guadeloupe</i><par n="Barcelona__np"/></e>
<e lm="Guatemala"><i>Guatemala</i><par n="Barcelona__np"/></e>
<e lm="Guinea"><i>Guinea</i><par n="Barcelona__np"/></e>
<e lm="Guinea-Bissau"><i>Guinea-Bissau</i><par n="Barcelona__np"/></e>
<e lm="Gulf of Mexico"><i>Gulf<b/>of<b/>Mexico</i><par n="Barcelona__np"/></e>
<e lm="Guyana"><i>Guyana</i><par n="Barcelona__np"/></e>
<e lm="Haiti"><i>Haiti</i><par n="Barcelona__np"/></e>
<e lm="Hamburg"><i>Hamburg</i><par n="Barcelona__np"/></e>
<e lm="Hannover"><i>Hannover</i><par n="Barcelona__np"/></e>
<e lm="Hanoi"><i>Hanoi</i><par n="Barcelona__np"/></e>
<e lm="Hanover"><i>Hanover</i><par n="Barcelona__np"/></e>
<e lm="Havana"><i>Havana</i><par n="Barcelona__np"/></e>
<e lm="Hawaii"><i>Hawaii</i><par n="Barcelona__np"/></e>
<e lm="Helsinki"><i>Helsinki</i><par n="Barcelona__np"/></e>
<e lm="Holland"><i>Holland</i><par n="Barcelona__np"/></e>
<e lm="Honduras"><i>Honduras</i><par n="Barcelona__np"/></e>
<e lm="Hong Kong"><i>Hong<b/>Kong</i><par n="Barcelona__np"/></e>
<e lm="Houston"><i>Houston</i><par n="Barcelona__np"/></e>
<e lm="Hungary"><i>Hungary</i><par n="Barcelona__np"/></e>
<e lm="Ibiza"><i>Ibiza</i><par n="Barcelona__np"/></e>
<e lm="Iceland"><i>Iceland</i><par n="Barcelona__np"/></e>
<e lm="Indiana"><i>Indiana</i><par n="Barcelona__np"/></e>
<e lm="Indian Ocean"><i>Indian<b/>Ocean</i><par n="Barcelona__np"/></e>
<e lm="Indonesia"><i>Indonesia</i><par n="Barcelona__np"/></e>
<e lm="Internet"><i>Internet</i><par n="Barcelona__np"/></e>
<e lm="Iran"><i>Iran</i><par n="Barcelona__np"/></e>
<e lm="Iraq"><i>Iraq</i><par n="Barcelona__np"/></e>
<e lm="Ireland"><i>Ireland</i><par n="Barcelona__np"/></e>
<e lm="Islamabad"><i>Islamabad</i><par n="Barcelona__np"/></e>
<e lm="Israel"><i>Israel</i><par n="Barcelona__np"/></e>
<e lm="Italy"><i>Italy</i><par n="Barcelona__np"/></e>
<e lm="Ivory Coast"><i>Ivory<b/>Coast</i><par n="Barcelona__np"/></e>
<e lm="Jakarta"><i>Jakarta</i><par n="Barcelona__np"/></e>
<e lm="Jamaica"><i>Jamaica</i><par n="Barcelona__np"/></e>
<e lm="Japan"><i>Japan</i><par n="Barcelona__np"/></e>
<e lm="Jersey"><i>Jersey</i><par n="Barcelona__np"/></e>
<e lm="Jordan"><i>Jordan</i><par n="Barcelona__np"/></e>
<e lm="Jupiter"><i>Jupiter</i><par n="Barcelona__np"/></e>
<e lm="Kabul"><i>Kabul</i><par n="Barcelona__np"/></e>
<e lm="Kampala"><i>Kampala</i><par n="Barcelona__np"/></e>
<e lm="Kansas"><i>Kansas</i><par n="Barcelona__np"/></e>
<e lm="Karlsruhe"><i>Karlsruhe</i><par n="Barcelona__np"/></e>
<e lm="Kassel"><i>Kassel</i><par n="Barcelona__np"/></e>
<e lm="Kathmandu"><i>Kathmandu</i><par n="Barcelona__np"/></e>
<e lm="Kenya"><i>Kenya</i><par n="Barcelona__np"/></e>
<e lm="Khartoum"><i>Khartoum</i><par n="Barcelona__np"/></e>
<e lm="Kingston"><i>Kingston</i><par n="Barcelona__np"/></e>
<e lm="Korea"><i>Korea</i><par n="Barcelona__np"/></e>
<e lm="Kuwait"><i>Kuwait</i><par n="Barcelona__np"/></e>
<e lm="Labrador"><i>Labrador</i><par n="Barcelona__np"/></e>
<e lm="Lagos"><i>Lagos</i><par n="Barcelona__np"/></e>
<e lm="Laos"><i>Laos</i><par n="Barcelona__np"/></e>
<e lm="Latin America"><i>Latin<b/>America</i><par n="Barcelona__np"/></e>
<e lm="Latvia"><i>Latvia</i><par n="Barcelona__np"/></e>
<e lm="Lausanne"><i>Lausanne</i><par n="Barcelona__np"/></e>
<e lm="Lebanon"><i>Lebanon</i><par n="Barcelona__np"/></e>
<e lm="Liberia"><i>Liberia</i><par n="Barcelona__np"/></e>
<e lm="Libya"><i>Libya</i><par n="Barcelona__np"/></e>
<e lm="Liechtenstein"><i>Liechtenstein</i><par n="Barcelona__np"/></e>
<e lm="Lima"><i>Lima</i><par n="Barcelona__np"/></e>
<e lm="Lisbon"><i>Lisbon</i><par n="Barcelona__np"/></e>
<e lm="Lithuania"><i>Lithuania</i><par n="Barcelona__np"/></e>
<e lm="London"><i>London</i><par n="Barcelona__np"/></e>
<e lm="Lorraine"><i>Lorraine</i><par n="Barcelona__np"/></e>
<e lm="Luanda"><i>Luanda</i><par n="Barcelona__np"/></e>
<e lm="Luxembourg"><i>Luxembourg</i><par n="Barcelona__np"/></e>
<e lm="Macedonia"><i>Macedonia</i><par n="Barcelona__np"/></e>
<e lm="Madagascar"><i>Madagascar</i><par n="Barcelona__np"/></e>
<e lm="Madeira"><i>Madeira</i><par n="Barcelona__np"/></e>
<e lm="Madrid"><i>Madrid</i><par n="Barcelona__np"/></e>
<e lm="Mainz"><i>Mainz</i><par n="Barcelona__np"/></e>
<e lm="Malabo"><i>Malabo</i><par n="Barcelona__np"/></e>
<e lm="Malaysia"><i>Malaysia</i><par n="Barcelona__np"/></e>
<e lm="Maldives"><i>Maldives</i><par n="Barcelona__np"/></e>
<e lm="Mali"><i>Mali</i><par n="Barcelona__np"/></e>
<e lm="Malta"><i>Malta</i><par n="Barcelona__np"/></e>
<e lm="Managua"><i>Managua</i><par n="Barcelona__np"/></e>
<e lm="Manila"><i>Manila</i><par n="Barcelona__np"/></e>
<e lm="Mars"><i>Mars</i><par n="Barcelona__np"/></e>
<e lm="Marseilles"><i>Marseilles</i><par n="Barcelona__np"/></e>
<e lm="Marshall Islands"><i>Marshall<b/>Islands</i><par n="United_States__np"/></e>
<e lm="Martinique"><i>Martinique</i><par n="Barcelona__np"/></e>
<e lm="Mauritania"><i>Mauritania</i><par n="Barcelona__np"/></e>
<e lm="Mauritius"><i>Mauritius</i><par n="Barcelona__np"/></e>
<e lm="Mediterranean"><i>Mediterranean</i><par n="Barcelona__np"/></e>
<e lm="Melanesia"><i>Melanesia</i><par n="Barcelona__np"/></e>
<e lm="Melilla"><i>Melilla</i><par n="Barcelona__np"/></e>
<e lm="Mexico"><i>Mexico</i><par n="Barcelona__np"/></e>
<e lm="Micronesia"><i>Micronesia</i><par n="Barcelona__np"/></e>
<e lm="Middle East"><i>Middle<b/>East</i><par n="Barcelona__np"/></e>
<e lm="Milan"><i>Milan</i><par n="Barcelona__np"/></e>
<e lm="Minsk"><i>Minsk</i><par n="Barcelona__np"/></e>
<e lm="Missouri"><i>Missouri</i><par n="Barcelona__np"/></e>
<e lm="Moldova"><i>Moldova</i><par n="Barcelona__np"/></e>
<e lm="Monaco"><i>Monaco</i><par n="Barcelona__np"/></e>
<e lm="Mongolia"><i>Mongolia</i><par n="Barcelona__np"/></e>
<e lm="Monrovia"><i>Monrovia</i><par n="Barcelona__np"/></e>
<e lm="Montenegro"><i>Montenegro</i><par n="Barcelona__np"/></e>
<e lm="Montevideo"><i>Montevideo</i><par n="Barcelona__np"/></e>
<e lm="Montpellier"><i>Montpellier</i><par n="Barcelona__np"/></e>
<e lm="Montreal"><i>Montreal</i><par n="Barcelona__np"/></e>
<e lm="Morocco"><i>Morocco</i><par n="Barcelona__np"/></e>
<e lm="Moscow"><i>Moscow</i><par n="Barcelona__np"/></e>
<e lm="Mozambique"><i>Mozambique</i><par n="Barcelona__np"/></e>
<e lm="Munich"><i>Munich</i><par n="Barcelona__np"/></e>
<e lm="Nairobi"><i>Nairobi</i><par n="Barcelona__np"/></e>
<e lm="Namibia"><i>Namibia</i><par n="Barcelona__np"/></e>
<e lm="Nassau"><i>Nassau</i><par n="Barcelona__np"/></e>
<e lm="Nazareth"><i>Nazareth</i><par n="Barcelona__np"/></e>
<e lm="Nepal"><i>Nepal</i><par n="Barcelona__np"/></e>
<e lm="Netherlands"><i>Netherlands</i><par n="Barcelona__np"/></e>
<e lm="NetherlandsAntilles"><i>Netherlands<b/>Antilles</i><par n="United_States__np"/></e>
<e lm="New Caledonia"><i>New<b/>Caledonia</i><par n="Barcelona__np"/></e>
<e lm="New Delhi"><i>New<b/>Delhi</i><par n="Barcelona__np"/></e>
<e lm="New Jersey"><i>New<b/>Jersey</i><par n="Barcelona__np"/></e>
<e lm="New Orleans"><i>New<b/>Orleans</i><par n="Barcelona__np"/></e>
<e lm="New York"><i>New<b/>York</i><par n="Barcelona__np"/></e>
<e lm="New Zealand"><i>New<b/>Zealand</i><par n="Barcelona__np"/></e>
<e lm="Newfoundland"><i>Newfoundland</i><par n="Barcelona__np"/></e>
<e lm="Nibelung"><i>Nibelung</i><par n="Barcelona__np"/></e>
<e lm="Nicaragua"><i>Nicaragua</i><par n="Barcelona__np"/></e>
<e lm="Niger"><i>Niger</i><par n="Barcelona__np"/></e>
<e lm="Nigeria"><i>Nigeria</i><par n="Barcelona__np"/></e>
<e lm="Nikosea"><i>Nikosea</i><par n="Barcelona__np"/></e>
<e lm="Nile"><i>Nile</i><par n="Barcelona__np"/></e>
<e lm="Normandy"><i>Normandy</i><par n="Barcelona__np"/></e>
<e lm="North America"><i>North<b/>America</i><par n="Barcelona__np"/></e>
<e lm="North Pole"><i>North<b/>Pole</i><par n="Barcelona__np"/></e>
<e lm="Northern Ireland"><i>Northern<b/>Ireland</i><par n="Barcelona__np"/></e>
<e lm="Norway"><i>Norway</i><par n="Barcelona__np"/></e>
<e lm="Oceania"><i>Oceania</i><par n="Barcelona__np"/></e>
<e lm="Ohio"><i>Ohio</i><par n="Barcelona__np"/></e>
<e lm="Olympus"><i>Olympus</i><par n="Barcelona__np"/></e>
<e lm="Oman"><i>Oman</i><par n="Barcelona__np"/></e>
<e lm="Oregon"><i>Oregon</i><par n="Barcelona__np"/></e>
<e lm="Oslo"><i>Oslo</i><par n="Barcelona__np"/></e>
<e lm="Ottawa"><i>Ottawa</i><par n="Barcelona__np"/></e>
<e lm="Oxford"><i>Oxford</i><par n="Barcelona__np"/></e>
<e lm="Pacific"><i>Pacific</i><par n="Barcelona__np"/></e>
<e lm="Pakistan"><i>Pakistan</i><par n="Barcelona__np"/></e>
<e lm="Palestine"><i>Palestine</i><par n="Barcelona__np"/></e>
<e lm="Panama"><i>Panama</i><par n="Barcelona__np"/></e>
<e lm="Paraguay"><i>Paraguay</i><par n="Barcelona__np"/></e>
<e lm="Paris"><i>Paris</i><par n="Barcelona__np"/></e>
<e lm="Peking"><i>Peking</i><par n="Barcelona__np"/></e>
<e lm="Pennsylvania"><i>Pennsylvania</i><par n="Barcelona__np"/></e>
<e lm="Persia"><i>Persia</i><par n="Barcelona__np"/></e>
<e lm="Persian Gulf"><i>Persian<b/>Gulf</i><par n="Barcelona__np"/></e>
<e lm="Peru"><i>Peru</i><par n="Barcelona__np"/></e>
<e lm="Philippines"><i>Philippines</i><par n="Barcelona__np"/></e>
<e lm="Poland"><i>Poland</i><par n="Barcelona__np"/></e>
<e lm="Portugal"><i>Portugal</i><par n="Barcelona__np"/></e>
<e lm="Prague"><i>Prague</i><par n="Barcelona__np"/></e>
<e lm="Pretoria"><i>Pretoria</i><par n="Barcelona__np"/></e>
<e lm="Puerto Rico"><i>Puerto<b/>Rico</i><par n="Barcelona__np"/></e>
<e lm="Punjab"><i>Punjab</i><par n="Barcelona__np"/></e>
<e lm="Pyrenees"><i>Pyrenees</i><par n="Barcelona__np"/></e>
<e lm="Quito"><i>Quito</i><par n="Barcelona__np"/></e>
<e lm="Rabat"><i>Rabat</i><par n="Barcelona__np"/></e>
<e lm="Reichstag"><i>Reichstag</i><par n="Barcelona__np"/></e>
<e lm="Reykjavik"><i>Reykjavik</i><par n="Barcelona__np"/></e>
<e lm="Rhodesia"><i>Rhodesia</i><par n="Barcelona__np"/></e>
<e lm="Romania"><i>Romania</i><par n="Barcelona__np"/></e>
<e lm="Rome"><i>Rome</i><par n="Barcelona__np"/></e>
<e lm="Russia"><i>Russia</i><par n="Barcelona__np"/></e>
<e lm="Sahara"><i>Sahara</i><par n="Barcelona__np"/></e>
<e lm="Saigon"><i>Saigon</i><par n="Barcelona__np"/></e>
<e lm="Samoa"><i>Samoa</i><par n="Barcelona__np"/></e>
<e lm="Saturn"><i>Saturn</i><par n="Barcelona__np"/></e>
<e lm="Saudi Arabia"><i>Saudi<b/>Arabia</i><par n="Barcelona__np"/></e>
<e lm="Scotland"><i>Scotland</i><par n="Barcelona__np"/></e>
<e lm="Senegal"><i>Senegal</i><par n="Barcelona__np"/></e>
<e lm="Seoul"><i>Seoul</i><par n="Barcelona__np"/></e>
<e lm="Serbia"><i>Serbia</i><par n="Barcelona__np"/></e>
<e lm="Seychelles"><i>Seychelles</i><par n="Barcelona__np"/></e>
<e lm="Siam"><i>Siam</i><par n="Barcelona__np"/></e>
<e lm="Sierra Leone"><i>Sierra<b/>Leone</i><par n="Barcelona__np"/></e>
<e lm="Singapore"><i>Singapore</i><par n="Barcelona__np"/></e>
<e lm="Slovakia"><i>Slovakia</i><par n="Barcelona__np"/></e>
<e lm="Slovenia"><i>Slovenia</i><par n="Barcelona__np"/></e>
<e lm="Sofia"><i>Sofia</i><par n="Barcelona__np"/></e>
<e lm="Somalia"><i>Somalia</i><par n="Barcelona__np"/></e>
<e lm="South Africa"><i>South<b/>Africa</i><par n="Barcelona__np"/></e>
<e lm="South America"><i>South<b/>America</i><par n="Barcelona__np"/></e>
<e lm="South Pole"><i>South<b/>Pole</i><par n="Barcelona__np"/></e>
<e lm="Spain"><i>Spain</i><par n="Barcelona__np"/></e>
<e lm="Stockholm"><i>Stockholm</i><par n="Barcelona__np"/></e>
<e lm="Strasbourg"><i>Strasbourg</i><par n="Barcelona__np"/></e>
<e lm="Stuttgart"><i>Stuttgart</i><par n="Barcelona__np"/></e>
<e lm="Sweden"><i>Sweden</i><par n="Barcelona__np"/></e>
<e lm="Switzerland"><i>Switzerland</i><par n="Barcelona__np"/></e>
<e lm="Syria"><i>Syria</i><par n="Barcelona__np"/></e>
<e lm="Taiwan"><i>Taiwan</i><par n="Barcelona__np"/></e>
<e lm="Tanzania"><i>Tanzania</i><par n="Barcelona__np"/></e>
<e lm="Tenerife"><i>Tenerife</i><par n="Barcelona__np"/></e>
<e lm="Texas"><i>Texas</i><par n="Barcelona__np"/></e>
<e lm="Thailand"><i>Thailand</i><par n="Barcelona__np"/></e>
<e lm="The Gambia"><i>The<b/>Gambia</i><par n="Barcelona__np"/></e>
<e lm="The Mississippi"><i>The<b/>Mississippi</i><par n="Barcelona__np"/></e>
<e lm="The Netherlands"><i>The<b/>Netherlands</i><par n="Barcelona__np"/></e>
<e lm="Togo"><i>Togo</i><par n="Barcelona__np"/></e>
<e lm="Tokyo"><i>Tokyo</i><par n="Barcelona__np"/></e>
<e lm="Tonga"><i>Tonga</i><par n="Barcelona__np"/></e>
<e lm="Tripoli"><i>Tripoli</i><par n="Barcelona__np"/></e>
<e lm="Tunis"><i>Tunis</i><par n="Barcelona__np"/></e>
<e lm="Turkey"><i>Turkey</i><par n="Barcelona__np"/></e>
<e lm="Uganda"><i>Uganda</i><par n="Barcelona__np"/></e>
<e lm="Ukraine"><i>Ukraine</i><par n="Barcelona__np"/></e>
<e lm="United Arab Emirates"><i>United<b/>Arab<b/>Emirates</i><par n="United_States__np"/></e>
<e lm="United Kingdom"><i>United<b/>Kingdom</i><par n="Barcelona__np"/></e>
<e lm="United States"><i>United<b/>States</i><par n="United_States__np"/></e>
<e lm="United States of America"><i>United<b/>States<b/>of<b/>America</i><par n="United_States__np"/></e>
<e lm="Uranus"><i>Uranus</i><par n="Barcelona__np"/></e>
<e lm="U.S."><i>U.S.</i><par n="Barcelona__np"/></e>
<e lm="USA"><i>USA</i><par n="Barcelona__np"/></e>
<e lm="Uzbekistan"><i>Uzbekistan</i><par n="Barcelona__np"/></e>
<e lm="Vatican"><i>Vatican</i><par n="Barcelona__np"/></e>
<e lm="Venezuela"><i>Venezuela</i><par n="Barcelona__np"/></e>
<e lm="Venus"><i>Venus</i><par n="Barcelona__np"/></e>
<e lm="Victoria"><i>Victoria</i><par n="Barcelona__np"/></e>
<e lm="Vienna"><i>Vienna</i><par n="Barcelona__np"/></e>
<e lm="Vietnam"><i>Vietnam</i><par n="Barcelona__np"/></e>
<e lm="Wales"><i>Wales</i><par n="Barcelona__np"/></e>
<e lm="Warsaw"><i>Warsaw</i><par n="Barcelona__np"/></e>
<e lm="Washington"><i>Washington</i><par n="Barcelona__np"/></e>
<e lm="Wellington"><i>Wellington</i><par n="Barcelona__np"/></e>
<e lm="Winchester"><i>Winchester</i><par n="Barcelona__np"/></e>
<e lm="Yemen"><i>Yemen</i><par n="Barcelona__np"/></e>
<e lm="Yugoslavia"><i>Yugoslavia</i><par n="Barcelona__np"/></e>
<e lm="Zaire"><i>Zaire</i><par n="Barcelona__np"/></e>
<e lm="Zambia"><i>Zambia</i><par n="Barcelona__np"/></e>
<e lm="Zanzibar"><i>Zanzibar</i><par n="Barcelona__np"/></e>
<e lm="Zimbabwe"><i>Zimbabwe</i><par n="Barcelona__np"/></e>

<!-- Antroponims -->


<e lm="Aaron"><i>Aaron</i><par n="Mark__np"/></e>
<e lm="Abril"><i>Abril</i><par n="Mary__np"/></e>
<e lm="Adam"><i>Adam</i><par n="Mark__np"/></e>
<e lm="Adrià"><i>Adrià</i><par n="Mark__np"/></e>
<e lm="Adriana "><i>Adriana </i><par n="Mary__np"/></e>
<e lm="Agnes"><i>Agnes</i><par n="Mary__np"/></e>
<e lm="Aina"><i>Aina</i><par n="Mary__np"/></e>
<e lm="Ainara"><i>Ainara</i><par n="Mary__np"/></e>
<e lm="Ainhoa"><i>Ainhoa</i><par n="Mary__np"/></e>
<e lm="Aitana"><i>Aitana</i><par n="Mary__np"/></e>
<e lm="Aitor"><i>Aitor</i><par n="Mark__np"/></e>
<e lm="Alan"><i>Alan</i><par n="Mark__np"/></e>
<e lm="Alba"><i>Alba</i><par n="Mary__np"/></e>
<e lm="Albert"><i>Albert</i><par n="Mark__np"/></e>
<e lm="Alexander"><i>Alexander</i><par n="Mark__np"/></e>
<e lm="Alexandra"><i>Alexandra</i><par n="Mary__np"/></e>
<e lm="Alex"><i>Alex</i><par n="Mark__np"/></e>
<e lm="Àlex"><i>Àlex</i><par n="Mark__np"/></e>
<e lm="Alianore-"><i>Alianore-</i><par n="Mary__np"/></e>
<e lm="Alice"><i>Alice</i><par n="Mary__np"/></e>
<e lm="Alicia"><i>Alicia</i><par n="Mary__np"/></e>
<e lm="Alyne"><i>Alyne</i><par n="Mary__np"/></e>
<e lm="Alys"><i>Alys</i><par n="Mary__np"/></e>
<e lm="Amice"><i>Amice</i><par n="Mary__np"/></e>
<e lm="Amphelice"><i>Amphelice</i><par n="Mary__np"/></e>
<e lm="Andrea"><i>Andrea</i><par n="Mary__np"/></e>
<e lm="Andreu"><i>Andreu</i><par n="Mark__np"/></e>
<e lm="Andrew"><i>Andrew</i><par n="Mark__np"/></e>
<e lm="Àngela"><i>Àngela</i><par n="Mary__np"/></e>
<e lm="Àngel"><i>Àngel</i><par n="Mark__np"/></e>
<e lm="Annabel"><i>Annabel</i><par n="Mary__np"/></e>
<e lm="Anna "><i>Anna </i><par n="Mary__np"/></e>
<e lm="Anna"><i>Anna</i><par n="Mary__np"/></e>
<e lm="Anna Maria"><i>Anna Maria</i><par n="Mary__np"/></e>
<e lm="Anne"><i>Anne</i><par n="Mary__np"/></e>
<e lm="Ann"><i>Ann</i><par n="Mary__np"/></e>
<e lm="Anthony"><i>Anthony</i><par n="Mark__np"/></e>
<e lm="Antònia"><i>Antònia</i><par n="Mary__np"/></e>
<e lm="Antoni"><i>Antoni</i><par n="Mark__np"/></e>
<e lm="Antony"><i>Antony</i><par n="Mark__np"/></e>
<e lm="Anys"><i>Anys</i><par n="Mary__np"/></e>
<e lm="Arantxa"><i>Arantxa</i><par n="Mary__np"/></e>
<e lm="Ariadna"><i>Ariadna</i><par n="Mary__np"/></e>
<e lm="Arnald"><i>Arnald</i><par n="Mark__np"/></e>
<e lm="Arnold"><i>Arnold</i><par n="Mark__np"/></e>
<e lm="Aroa"><i>Aroa</i><par n="Mary__np"/></e>
<e lm="Arthur"><i>Arthur</i><par n="Mark__np"/></e>
<e lm="Audrey"><i>Audrey</i><par n="Mary__np"/></e>
<e lm="Baldwin"><i>Baldwin</i><par n="Mark__np"/></e>
<e lm="Barbara"><i>Barbara</i><par n="Mary__np"/></e>
<e lm="Bàrbara"><i>Bàrbara</i><par n="Mary__np"/></e>
<e lm="(Barnard)"><i>(Barnard)</i><par n="Mark__np"/></e>
<e lm="Bartholomew"><i>Bartholomew</i><par n="Mark__np"/></e>
<e lm="Bartomeu"><i>Bartomeu</i><par n="Mark__np"/></e>
<e lm="Baterich"><i>Baterich</i><par n="Mary__np"/></e>
<e lm="Batholomew"><i>Batholomew</i><par n="Mark__np"/></e>
<e lm="Beatrice"><i>Beatrice</i><par n="Mary__np"/></e>
<e lm="Beatrix"><i>Beatrix</i><par n="Mary__np"/></e>
<e lm="Benedict"><i>Benedict</i><par n="Mark__np"/></e>
<e lm="Benet"><i>Benet</i><par n="Mary__np"/></e>
<e lm="Bennet"><i>Bennet</i><par n="Mary__np"/></e>
<e lm="Bernard"><i>Bernard</i><par n="Mark__np"/></e>
<e lm="Bernat"><i>Bernat</i><par n="Mark__np"/></e>
<e lm="Biel"><i>Biel</i><par n="Mark__np"/></e>
<e lm="Blanca"><i>Blanca</i><par n="Mary__np"/></e>
<e lm="Blanche"><i>Blanche</i><par n="Mary__np"/></e>
<e lm="Borja"><i>Borja</i><par n="Mark__np"/></e>
<e lm="Bridget"><i>Bridget</i><par n="Mary__np"/></e>
<e lm="Bryan"><i>Bryan</i><par n="Mark__np"/></e>
<e lm="Candela "><i>Candela </i><par n="Mary__np"/></e>
<e lm="Carla"><i>Carla</i><par n="Mary__np"/></e>
<e lm="Carles"><i>Carles</i><par n="Mark__np"/></e>
<e lm="Carlota"><i>Carlota</i><par n="Mary__np"/></e>
<e lm="Carme"><i>Carme</i><par n="Mary__np"/></e>
<e lm="Carolina "><i>Carolina </i><par n="Mary__np"/></e>
<e lm="Catalina"><i>Catalina</i><par n="Mary__np"/></e>
<e lm="Caterina"><i>Caterina</i><par n="Mary__np"/></e>
<e lm="Cecilia"><i>Cecilia</i><par n="Mary__np"/></e>
<e lm="Cecil"><i>Cecil</i><par n="Mary__np"/></e>
<e lm="Cecily"><i>Cecily</i><par n="Mary__np"/></e>
<e lm="Charles"><i>Charles</i><par n="Mark__np"/></e>
<e lm="Christina"><i>Christina</i><par n="Mary__np"/></e>
<e lm="Christine"><i>Christine</i><par n="Mary__np"/></e>
<e lm="Christopher"><i>Christopher</i><par n="Mark__np"/></e>
<e lm="Christpher"><i>Christpher</i><par n="Mark__np"/></e>
<e lm="Cicely"><i>Cicely</i><par n="Mary__np"/></e>
<e lm="Clara"><i>Clara</i><par n="Mary__np"/></e>
<e lm="Clarice"><i>Clarice</i><par n="Mary__np"/></e>
<e lm="Clàudia"><i>Clàudia</i><par n="Mary__np"/></e>
<e lm="Collys"><i>Collys</i><par n="Mary__np"/></e>
<e lm="Constance"><i>Constance</i><par n="Mary__np"/></e>
<e lm="Crestian"><i>Crestian</i><par n="Mary__np"/></e>
<e lm="Cristian"><i>Cristian</i><par n="Mark__np"/></e>
<e lm="Cristina"><i>Cristina</i><par n="Mary__np"/></e>
<e lm="Cyriac"><i>Cyriac</i><par n="Mark__np"/></e>
<e lm="Daniela"><i>Daniela</i><par n="Mary__np"/></e>
<e lm="Daniel"><i>Daniel</i><par n="Mark__np"/></e>
<e lm="David"><i>David</i><par n="Mark__np"/></e>
<e lm="Dennis"><i>Dennis</i><par n="Mary__np"/></e>
<e lm="Denys"><i>Denys</i><par n="Mary__np"/></e>
<e lm="Desirée"><i>Desirée</i><par n="Mary__np"/></e>
<e lm="Diego"><i>Diego</i><par n="Mark__np"/></e>
<e lm="Dionisia"><i>Dionisia</i><par n="Mary__np"/></e>
<e lm="Dorothy"><i>Dorothy</i><par n="Mary__np"/></e>
<e lm="Douce"><i>Douce</i><par n="Mary__np"/></e>
<e lm="Drew"><i>Drew</i><par n="Mark__np"/></e>
<e lm="Eden"><i>Eden</i><par n="Mary__np"/></e>
<e lm="Edith"><i>Edith</i><par n="Mary__np"/></e>
<e lm="Edmond"><i>Edmond</i><par n="Mark__np"/></e>
<e lm="Edmund"><i>Edmund</i><par n="Mark__np"/></e>
<e lm="Eduard"><i>Eduard</i><par n="Mark__np"/></e>
<e lm="Edward"><i>Edward</i><par n="Mark__np"/></e>
<e lm="Eleanor"><i>Eleanor</i><par n="Mary__np"/></e>
<e lm="Ele"><i>Ele</i><par n="Mary__np"/></e>
<e lm="Elena"><i>Elena</i><par n="Mary__np"/></e>
<e lm="Elizabeth"><i>Elizabeth</i><par n="Mary__np"/></e>
<e lm="Ellen"><i>Ellen</i><par n="Mary__np"/></e>
<e lm="Ellyn"><i>Ellyn</i><par n="Mary__np"/></e>
<e lm="Elyn"><i>Elyn</i><par n="Mary__np"/></e>
<e lm="Elynor"><i>Elynor</i><par n="Mary__np"/></e>
<e lm="Emma"><i>Emma</i><par n="Mary__np"/></e>
<e lm="Enric"><i>Enric</i><par n="Mark__np"/></e>
<e lm="Erasmus"><i>Erasmus</i><par n="Mark__np"/></e>
<e lm="Eric"><i>Eric</i><par n="Mark__np"/></e>
<e lm="Erika"><i>Erika</i><par n="Mary__np"/></e>
<e lm="Esmour"><i>Esmour</i><par n="Mark__np"/></e>
<e lm="Esperaunce"><i>Esperaunce</i><par n="Mark__np"/></e>
<e lm="Estela"><i>Estela</i><par n="Mary__np"/></e>
<e lm="Esther"><i>Esther</i><par n="Mary__np"/></e>
<e lm="Ethelbert"><i>Ethelbert</i><par n="Mark__np"/></e>
<e lm="Ethelred"><i>Ethelred</i><par n="Mark__np"/></e>
<e lm="Eustace"><i>Eustace</i><par n="Mark__np"/></e>
<e lm="Eva"><i>Eva</i><par n="Mary__np"/></e>
<e lm="Evelyn"><i>Evelyn</i><par n="Mary__np"/></e>
<e lm="Fàtima"><i>Fàtima</i><par n="Mary__np"/></e>
<e lm="Felice"><i>Felice</i><par n="Mary__np"/></e>
<e lm="Fernando"><i>Fernando</i><par n="Mark__np"/></e>
<e lm="Florence"><i>Florence</i><par n="Mary__np"/></e>
<e lm="Florens"><i>Florens</i><par n="Mary__np"/></e>
<e lm="Folke"><i>Folke</i><par n="Mark__np"/></e>
<e lm="Francesca"><i>Francesca</i><par n="Mary__np"/></e>
<e lm="Francesc"><i>Francesc</i><par n="Mark__np"/></e>
<e lm="Francesc Xavier"><i>Francesc Xavier</i><par n="Mark__np"/></e>
<e lm="Frances"><i>Frances</i><par n="Mary__np"/></e>
<e lm="Francis"><i>Francis</i><par n="Mark__np"/></e>
<e lm="Gabriela"><i>Gabriela</i><par n="Mary__np"/></e>
<e lm="Gabriel"><i>Gabriel</i><par n="Mark__np"/></e>
<e lm="Gauwyn"><i>Gauwyn</i><par n="Mark__np"/></e>
<e lm="Geerardt"><i>Geerardt</i><par n="Mark__np"/></e>
<e lm="Gemma"><i>Gemma</i><par n="Mary__np"/></e>
<e lm="Geoffrey"><i>Geoffrey</i><par n="Mark__np"/></e>
<e lm="George"><i>George</i><par n="Mark__np"/></e>
<e lm="Gerard"><i>Gerard</i><par n="Mark__np"/></e>
<e lm="Gilbert"><i>Gilbert</i><par n="Mark__np"/></e>
<e lm="Giles"><i>Giles</i><par n="Mark__np"/></e>
<e lm="Glòria"><i>Glòria</i><par n="Mary__np"/></e>
<e lm="Godfrey"><i>Godfrey</i><par n="Mark__np"/></e>
<e lm="Grace"><i>Grace</i><par n="Mary__np"/></e>
<e lm="Griffin"><i>Griffin</i><par n="Mark__np"/></e>
<e lm="Guillem"><i>Guillem</i><par n="Mark__np"/></e>
<e lm="Guy"><i>Guy</i><par n="Mark__np"/></e>
<e lm="Gyles"><i>Gyles</i><par n="Mark__np"/></e>
<e lm="Harry"><i>Harry</i><par n="Mark__np"/></e>
<e lm="Héctor"><i>Héctor</i><par n="Mark__np"/></e>
<e lm="Helena"><i>Helena</i><par n="Mary__np"/></e>
<e lm="Helen"><i>Helen</i><par n="Mary__np"/></e>
<e lm="Henry"><i>Henry</i><par n="Mark__np"/></e>
<e lm="Hercules"><i>Hercules</i><par n="Mark__np"/></e>
<e lm="Hewrey"><i>Hewrey</i><par n="Mark__np"/></e>
<e lm="Honor"><i>Honor</i><par n="Mary__np"/></e>
<e lm="Hugh"><i>Hugh</i><par n="Mark__np"/></e>
<e lm="Hugo"><i>Hugo</i><par n="Mark__np"/></e>
<e lm="Humphrey"><i>Humphrey</i><par n="Mark__np"/></e>
<e lm="Ignaci"><i>Ignaci</i><par n="Mark__np"/></e>
<e lm="Íker"><i>Íker</i><par n="Mark__np"/></e>
<e lm="Inès"><i>Inès</i><par n="Mary__np"/></e>
<e lm="Ingham"><i>Ingham</i><par n="Mark__np"/></e>
<e lm="Irene"><i>Irene</i><par n="Mary__np"/></e>
<e lm="Isaac"><i>Isaac</i><par n="Mark__np"/></e>
<e lm="Isabel"><i>Isabel</i><par n="Mary__np"/></e>
<e lm="Isabella"><i>Isabella</i><par n="Mary__np"/></e>
<e lm="Isabelle"><i>Isabelle</i><par n="Mary__np"/></e>
<e lm="Ismael"><i>Ismael</i><par n="Mark__np"/></e>
<e lm="Ivan"><i>Ivan</i><par n="Mark__np"/></e>
<e lm="Ivo"><i>Ivo</i><par n="Mark__np"/></e>
<e lm="Izan"><i>Izan</i><par n="Mark__np"/></e>
<e lm="Jacquette"><i>Jacquette</i><par n="Mary__np"/></e>
<e lm="Jakys"><i>Jakys</i><par n="Mark__np"/></e>
<e lm="James"><i>James</i><par n="Mark__np"/></e>
<e lm="Jane"><i>Jane</i><par n="Mary__np"/></e>
<e lm="Jan"><i>Jan</i><par n="Mary__np"/></e>
<e lm="Jaume"><i>Jaume</i><par n="Mark__np"/></e>
<e lm="Jeanne"><i>Jeanne</i><par n="Mary__np"/></e>
<e lm="Jeffrey"><i>Jeffrey</i><par n="Mark__np"/></e>
<e lm="Jenlyns"><i>Jenlyns</i><par n="Mark__np"/></e>
<e lm="Jesús"><i>Jesús</i><par n="Mark__np"/></e>
<e lm="Joan Antoni"><i>Joan Antoni</i><par n="Mark__np"/></e>
<e lm="Joan"><i>Joan</i><par n="Mark__np"/></e>
<e lm="Joan"><i>Joan</i><par n="Mary__np"/></e>
<e lm="Joan Josep"><i>Joan Josep</i><par n="Mark__np"/></e>
<e lm="Joan Manel"><i>Joan Manel</i><par n="Mark__np"/></e>
<e lm="Joel"><i>Joel</i><par n="Mark__np"/></e>
<e lm="John"><i>John</i><par n="Mark__np"/></e>
<e lm="Jon"><i>Jon</i><par n="Mark__np"/></e>
<e lm="Jordi"><i>Jordi</i><par n="Mark__np"/></e>
<e lm="Jorge"><i>Jorge</i><par n="Mark__np"/></e>
<e lm="Josep Antoni"><i>Josep Antoni</i><par n="Mark__np"/></e>
<e lm="Josep"><i>Josep</i><par n="Mark__np"/></e>
<e lm="Joyce"><i>Joyce</i><par n="Mary__np"/></e>
<e lm="Judith"><i>Judith</i><par n="Mary__np"/></e>
<e lm="Judit"><i>Judit</i><par n="Mary__np"/></e>
<e lm="Júlia"><i>Júlia</i><par n="Mary__np"/></e>
<e lm="Julian"><i>Julian</i><par n="Mary__np"/></e>
<e lm="Juli"><i>Juli</i><par n="Mark__np"/></e>
<e lm="Julyan"><i>Julyan</i><par n="Mary__np"/></e>
<e lm="Kateryn"><i>Kateryn</i><par n="Mary__np"/></e>
<e lm="Katherine"><i>Katherine</i><par n="Mary__np"/></e>
<e lm="Kath"><i>Kath</i><par n="Mary__np"/></e>
<e lm="Laia"><i>Laia</i><par n="Mary__np"/></e>
<e lm="Lara"><i>Lara</i><par n="Mary__np"/></e>
<e lm="Laura"><i>Laura</i><par n="Mary__np"/></e>
<e lm="Laurence"><i>Laurence</i><par n="Mark__np"/></e>
<e lm="Lawrence"><i>Lawrence</i><par n="Mark__np"/></e>
<e lm="Leonard"><i>Leonard</i><par n="Mark__np"/></e>
<e lm="Letitia"><i>Letitia</i><par n="Mary__np"/></e>
<e lm="Lewis"><i>Lewis</i><par n="Mark__np"/></e>
<e lm="Lídia"><i>Lídia</i><par n="Mary__np"/></e>
<e lm="Llorenç"><i>Llorenç</i><par n="Mark__np"/></e>
<e lm="Llúcia"><i>Llúcia</i><par n="Mary__np"/></e>
<e lm="Lluc"><i>Lluc</i><par n="Mark__np"/></e>
<e lm="Lluís"><i>Lluís</i><par n="Mark__np"/></e>
<e lm="Lluna"><i>Lluna</i><par n="Mary__np"/></e>
<e lm="Lorena"><i>Lorena</i><par n="Mary__np"/></e>
<e lm="Lucas"><i>Lucas</i><par n="Mark__np"/></e>
<e lm="Lucas"><i>Lucas</i><par n="Mary__np"/></e>
<e lm="Lucie"><i>Lucie</i><par n="Mary__np"/></e>
<e lm="Lucy"><i>Lucy</i><par n="Mary__np"/></e>
<e lm="Luke"><i>Luke</i><par n="Mark__np"/></e>
<e lm="Magdalena"><i>Magdalena</i><par n="Mary__np"/></e>
<e lm="Malin"><i>Malin</i><par n="Mary__np"/></e>
<e lm="Manel"><i>Manel</i><par n="Mark__np"/></e>
<e lm="Marc"><i>Marc</i><par n="Mark__np"/></e>
<e lm="Margalida"><i>Margalida</i><par n="Mary__np"/></e>
<e lm="Margarete"><i>Margarete</i><par n="Mary__np"/></e>
<e lm="Margaret"><i>Margaret</i><par n="Mary__np"/></e>
<e lm="Margarida"><i>Margarida</i><par n="Mary__np"/></e>
<e lm="Margery"><i>Margery</i><par n="Mary__np"/></e>
<e lm="Margry"><i>Margry</i><par n="Mary__np"/></e>
<e lm="Maria Antònia"><i>Maria Antònia</i><par n="Mary__np"/></e>
<e lm="Maria del Carme"><i>Maria del Carme</i><par n="Mary__np"/></e>
<e lm="Maria del Mar"><i>Maria del Mar</i><par n="Mary__np"/></e>
<e lm="Maria"><i>Maria</i><par n="Mary__np"/></e>
<e lm="Maria Magdalena"><i>Maria Magdalena</i><par n="Mary__np"/></e>
<e lm="Marian"><i>Marian</i><par n="Mary__np"/></e>
<e lm="Marie"><i>Marie</i><par n="Mary__np"/></e>
<e lm="Mar"><i>Mar</i><par n="Mary__np"/></e>
<e lm="Marina"><i>Marina</i><par n="Mary__np"/></e>
<e lm="Mario"><i>Mario</i><par n="Mark__np"/></e>
<e lm="Mariona"><i>Mariona</i><par n="Mary__np"/></e>
<e lm="Marion"><i>Marion</i><par n="Mary__np"/></e>
<e lm="Marta"><i>Marta</i><par n="Mary__np"/></e>
<e lm="Martí"><i>Martí</i><par n="Mark__np"/></e>
<e lm="Martina"><i>Martina</i><par n="Mary__np"/></e>
<e lm="Martin"><i>Martin</i><par n="Mark__np"/></e>
<e lm="Mary"><i>Mary</i><par n="Mary__np"/></e>
<e lm="Mathye"><i>Mathye</i><par n="Mark__np"/></e>
<e lm="Matilda"><i>Matilda</i><par n="Mary__np"/></e>
<e lm="Matthew"><i>Matthew</i><par n="Mark__np"/></e>
<e lm="Maude"><i>Maude</i><par n="Mary__np"/></e>
<e lm="Maud"><i>Maud</i><par n="Mary__np"/></e>
<e lm="Maurice"><i>Maurice</i><par n="Mark__np"/></e>
<e lm="Meryell"><i>Meryell</i><par n="Mary__np"/></e>
<e lm="Michael"><i>Michael</i><par n="Mark__np"/></e>
<e lm="Mildred"><i>Mildred</i><par n="Mary__np"/></e>
<e lm="Millicent"><i>Millicent</i><par n="Mary__np"/></e>
<e lm="Miquel Àngel"><i>Miquel Àngel</i><par n="Mark__np"/></e>
<e lm="Miquel"><i>Miquel</i><par n="Mark__np"/></e>
<e lm="Mireia"><i>Mireia</i><par n="Mary__np"/></e>
<e lm="Morys"><i>Morys</i><par n="Mark__np"/></e>
<e lm="Muriel"><i>Muriel</i><par n="Mary__np"/></e>
<e lm="Nàdia"><i>Nàdia</i><par n="Mary__np"/></e>
<e lm="Naiara"><i>Naiara</i><par n="Mary__np"/></e>
<e lm="Natàlia"><i>Natàlia</i><par n="Mary__np"/></e>
<e lm="Nathaniel"><i>Nathaniel</i><par n="Mark__np"/></e>
<e lm="Nerea"><i>Nerea</i><par n="Mary__np"/></e>
<e lm="Neus"><i>Neus</i><par n="Mary__np"/></e>
<e lm="Nicholas"><i>Nicholas</i><par n="Mark__np"/></e>
<e lm="Nichole"><i>Nichole</i><par n="Mark__np"/></e>
<e lm="Nichol"><i>Nichol</i><par n="Mark__np"/></e>
<e lm="Nicolas"><i>Nicolas</i><par n="Mark__np"/></e>
<e lm="Nicolau"><i>Nicolau</i><par n="Mark__np"/></e>
<e lm="Nicole"><i>Nicole</i><par n="Mary__np"/></e>
<e lm="Noa"><i>Noa</i><par n="Mary__np"/></e>
<e lm="Noelia"><i>Noelia</i><par n="Mary__np"/></e>
<e lm="Noemi"><i>Noemi</i><par n="Mary__np"/></e>
<e lm="Nora"><i>Nora</i><par n="Mary__np"/></e>
<e lm="Núria"><i>Núria</i><par n="Mary__np"/></e>
<e lm="Olever"><i>Olever</i><par n="Mark__np"/></e>
<e lm="Olga"><i>Olga</i><par n="Mary__np"/></e>
<e lm="Oliver"><i>Oliver</i><par n="Mark__np"/></e>
<e lm="Olyver"><i>Olyver</i><par n="Mark__np"/></e>
<e lm="Òscar"><i>Òscar</i><par n="Mark__np"/></e>
<e lm="Owner"><i>Owner</i><par n="Mary__np"/></e>
<e lm="Patrícia"><i>Patrícia</i><par n="Mary__np"/></e>
<e lm="Pau"><i>Pau</i><par n="Mark__np"/></e>
<e lm="Paula"><i>Paula</i><par n="Mary__np"/></e>
<e lm="Pere"><i>Pere</i><par n="Mark__np"/></e>
<e lm="Pers"><i>Pers</i><par n="Mark__np"/></e>
<e lm="Peter"><i>Peter</i><par n="Mark__np"/></e>
<e lm="Philip"><i>Philip</i><par n="Mark__np"/></e>
<e lm="Philippa"><i>Philippa</i><par n="Mary__np"/></e>
<e lm="Philippe"><i>Philippe</i><par n="Mark__np"/></e>
<e lm="Piers"><i>Piers</i><par n="Mark__np"/></e>
<e lm="Powle"><i>Powle</i><par n="Mark__np"/></e>
<e lm="Prudence"><i>Prudence</i><par n="Mary__np"/></e>
<e lm="Rafel"><i>Rafel</i><par n="Mark__np"/></e>
<e lm="Raffe"><i>Raffe</i><par n="Mark__np"/></e>
<e lm="Raff"><i>Raff</i><par n="Mark__np"/></e>
<e lm="Ralf"><i>Ralf</i><par n="Mark__np"/></e>
<e lm="Ralph"><i>Ralph</i><par n="Mark__np"/></e>
<e lm="Ramon"><i>Ramon</i><par n="Mark__np"/></e>
<e lm="Raquel"><i>Raquel</i><par n="Mary__np"/></e>
<e lm="Rauffe"><i>Rauffe</i><par n="Mark__np"/></e>
<e lm="Rauff"><i>Rauff</i><par n="Mark__np"/></e>
<e lm="Rauf"><i>Rauf</i><par n="Mark__np"/></e>
<e lm="Raulin"><i>Raulin</i><par n="Mark__np"/></e>
<e lm="Raúl"><i>Raúl</i><par n="Mark__np"/></e>
<e lm="Reginald"><i>Reginald</i><par n="Mark__np"/></e>
<e lm="Reynard"><i>Reynard</i><par n="Mark__np"/></e>
<e lm="Reynold"><i>Reynold</i><par n="Mark__np"/></e>
<e lm="Richard"><i>Richard</i><par n="Mark__np"/></e>
<e lm="Robert"><i>Robert</i><par n="Mark__np"/></e>
<e lm="Roberto"><i>Roberto</i><par n="Mark__np"/></e>
<e lm="Rocio"><i>Rocio</i><par n="Mary__np"/></e>
<e lm="Roger"><i>Roger</i><par n="Mark__np"/></e>
<e lm="Rosa"><i>Rosa</i><par n="Mary__np"/></e>
<e lm="Rose"><i>Rose</i><par n="Mary__np"/></e>
<e lm="Rowland"><i>Rowland</i><par n="Mark__np"/></e>
<e lm="Ruben"><i>Ruben</i><par n="Mark__np"/></e>
<e lm="Salma"><i>Salma</i><par n="Mary__np"/></e>
<e lm="Salvador"><i>Salvador</i><par n="Mark__np"/></e>
<e lm="Samuel"><i>Samuel</i><par n="Mark__np"/></e>
<e lm="Sandra"><i>Sandra</i><par n="Mary__np"/></e>
<e lm="Santiago"><i>Santiago</i><par n="Mark__np"/></e>
<e lm="Sara"><i>Sara</i><par n="Mary__np"/></e>
<e lm="Saray"><i>Saray</i><par n="Mary__np"/></e>
<e lm="Sarra"><i>Sarra</i><par n="Mary__np"/></e>
<e lm="Sebastià"><i>Sebastià</i><par n="Mark__np"/></e>
<e lm="Sence"><i>Sence</i><par n="Mary__np"/></e>
<e lm="Sergi"><i>Sergi</i><par n="Mark__np"/></e>
<e lm="Sibil"><i>Sibil</i><par n="Mary__np"/></e>
<e lm="Sílvia"><i>Sílvia</i><par n="Mary__np"/></e>
<e lm="Simon"><i>Simon</i><par n="Mark__np"/></e>
<e lm="Sofia"><i>Sofia</i><par n="Mary__np"/></e>
<e lm="Sònia"><i>Sònia</i><par n="Mary__np"/></e>
<e lm="Stehen"><i>Stehen</i><par n="Mark__np"/></e>
<e lm="Stephen"><i>Stephen</i><par n="Mark__np"/></e>
<e lm="Steven"><i>Steven</i><par n="Mark__np"/></e>
<e lm="Susan"><i>Susan</i><par n="Mary__np"/></e>
<e lm="Suzanne"><i>Suzanne</i><par n="Mary__np"/></e>
<e lm="Sybell"><i>Sybell</i><par n="Mary__np"/></e>
<e lm="Sybil"><i>Sybil</i><par n="Mary__np"/></e>
<e lm="Sybill"><i>Sybill</i><par n="Mary__np"/></e>
<e lm="Symond"><i>Symond</i><par n="Mark__np"/></e>
<e lm="Tània"><i>Tània</i><par n="Mary__np"/></e>
<e lm="Thames"><i>Thames</i><par n="Mark__np"/></e>
<e lm="Thomasine"><i>Thomasine</i><par n="Mary__np"/></e>
<e lm="Thomas"><i>Thomas</i><par n="Mark__np"/></e>
<e lm="Thomasyn"><i>Thomasyn</i><par n="Mary__np"/></e>
<e lm="Tomas"><i>Tomas</i><par n="Mark__np"/></e>
<e lm="Tomàs"><i>Tomàs</i><par n="Mark__np"/></e>
<e lm="Ursula"><i>Ursula</i><par n="Mary__np"/></e>
<e lm="Valentine"><i>Valentine</i><par n="Mark__np"/></e>
<e lm="Victòria"><i>Victòria</i><par n="Mary__np"/></e>
<e lm="Víctor"><i>Víctor</i><par n="Mark__np"/></e>
<e lm="Vyncent"><i>Vyncent</i><par n="Mark__np"/></e>
<e lm="Walter"><i>Walter</i><par n="Mark__np"/></e>
<e lm="Warin"><i>Warin</i><par n="Mark__np"/></e>
<e lm="Wenefride"><i>Wenefride</i><par n="Mary__np"/></e>
<e lm="Wilham"><i>Wilham</i><par n="Mark__np"/></e>
<e lm="William"><i>William</i><par n="Mark__np"/></e>
<e lm="Willmott"><i>Willmott</i><par n="Mary__np"/></e>
<e lm="Winnifred"><i>Winnifred</i><par n="Mary__np"/></e>
<e lm="Xavier"><i>Xavier</i><par n="Mark__np"/></e>
<e lm="Yaiza"><i>Yaiza</i><par n="Mary__np"/></e>
<e lm="Yedythe"><i>Yedythe</i><par n="Mary__np"/></e>
<e lm="Zacheus"><i>Zacheus</i><par n="Mark__np"/></e>
<e lm="Zaira"><i>Zaira</i><par n="Mary__np"/></e>
</section>

  <section id="final" type="inconditional">
     
      
      <e>
        <par n="separa"/>
      </e>
      
      <e>
        <par n="numeros"/>
      </e>
      
      <e>
        <par n="coma"/>
      </e>
      
      <e>
        <par n="paresq"/>
      </e>
      
      <e>
        <par n="pardret"/>
      </e>
      
      <e>
        <par n="separ"/>
      </e>
   <!--   <e>
	<par n="internet"/>
      </e> -->
   <e>
        <par n="guionet"/>
      </e>
   
  </section>


</dictionary>

