<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet>·ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="comp"/>
    <sdef n="detnt"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="guio"/>
  </sdefs>


 <pardefs>

<!--Paradigmes de números i signes puntuació -->

<pardef n="guionet">
    
      <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="coma">
    
      <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="numeros">
    
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="separa">
    
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
      </e>
    </pardef>

     <pardef n="separ">
    
      <e>
        <re>[¿¡]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="paresq">
    
      <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pardret">
    
      <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="cent__num">
      
     
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
  
    </pardef>


 <pardef n="d/os__num">         
      
      <e>
        <p>
          <l>ues</l>
          <r>os<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>os<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
     
      <e>
        <p>
          <l>ues-centes</l>
          <r>os-cent<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os-cents</l>
          <r>os-cent<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues<b/>mil</l>
          <r>os<b/>mil<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil</l>
          <r>os<b/>mil<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
     <!-- <e>
        <p>
          <l>os<b/>milions</l>
          <r>os<b/>milions<s n="num"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>milions</l>
          <r>os<b/>milions<s n="num"/><s n="m"/><s n="pl"/></r>
        </p>
      </e> -->

    </pardef>

<pardef n="d/os(1)__num">         
      
      <e>
        <p>
          <l>ues</l>
          <r>os<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os</l>
          <r>os<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
     
     
      <e>
        <p>
          <l>ues<b/>mil</l>
          <r>os<b/>mil<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil</l>
          <r>os<b/>mil<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
    

    </pardef>

<pardef n="tres__num">         
      
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
  
      <e>
        <p>
          <l>-centes</l>
          <r>-cent<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-cents</l>
          <r>-cent<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
  
      <e>
        <p>
          <l><b/>mil</l>
          <r><b/>mil<s n="num"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
  
 <!--     <e>
        <p>
          <l><b/>milions</l>
          <r><b/>milions<s n="num"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>milions</l>
          <r><b/>milions<s n="num"/><s n="m"/><s n="pl"/></r>
        </p>
      </e> -->

    </pardef>
<pardef n="tres(1)__num">        
      
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
      
    <!--  <e>
        <p>
          <l>-centes</l>
          <r>-cent<s n="num"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>-cents</l>
          <r>-cent<s n="num"/><s n="m"/><s n="pl"/></r>
        </p>
      </e> -->
      <e>
        <p>
          <l><b/>mil</l>
          <r><b/>mil<s n="num"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
     
 <!--     <e>
        <p>
          <l><b/>milions</l>
          <r><b/>milions<s n="num"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>milions</l>
          <r><b/>milions<s n="num"/><s n="m"/><s n="pl"/></r>
        </p>
      </e> -->

    </pardef>


<pardef n="un__num">         
      
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>a</l>
          <r><s n="num"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
    

    </pardef>

<pardef n="un(1)__num">         
      
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
 <!--     <e>
        <p>
          <l/>
          <r><s n="num"/><s n="m"/><s n="sg"/></r>
        </p>
      </e> --><!--MG: canviar, el 'un' singular és 'u' (el trenta-u), i tb en femení (la u) -->
      <e>
        <p>
          <l>a</l>
          <r><s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
     <!-- <e>
        <p>
          <l>ues-centes</l>
          <r>os-cent<s n="num"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os-cents</l>
          <r>os-cent<s n="num"/><s n="m"/><s n="pl"/></r>
        </p>
      </e> -->
      <e>
        <p>
          <l>a<b/>mil</l>
          <r><b/>mil<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil</l>
          <r><b/>mil<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
    
   <!--   <e>
        <p>
          <l><b/>milions</l>
          <r><b/>milions<s n="num"/><s n="f"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>milions</l>
          <r><b/>milions<s n="num"/><s n="m"/><s n="pl"/></r>
        </p>
      </e> -->

    </pardef>
    <pardef n="vint__num">
      <e>
        <p>
          <l></l>
          <r></r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-un</l>
          <r>-un</r>
        </p>
        <par n="un(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-d</l>
          <r>-d</r>
        </p>
        <par n="d/os(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-tres</l>
          <r>-tres</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-quatre</l>
          <r>-quatre</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-cinc</l>
          <r>-cinc</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-sis</l>
          <r>-sis</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-set</l>
          <r>-set</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-vuit</l>
          <r>-vuit</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-i-nou</l>
          <r>-nou</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
    </pardef>

 <pardef n="trenta__num">
      <e>
        <p>
          <l></l>
          <r></r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-un</l>
          <r>-un</r>
        </p>
        <par n="un(1)__num"/>
      </e>
      <e>
        <p>
          <l>-d</l>
          <r>-d</r>
        </p>
        <par n="d/os(1)__num"/>
      </e>
      <e>
        <p>
          <l>-tres</l>
          <r>-tres</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-quatre</l>
          <r>-quatre</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-cinc</l>
          <r>-cinc</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-sis</l>
          <r>-sis</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-set</l>
          <r>-set</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-vuit</l>
          <r>-vuit</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
      <e>
        <p>
          <l>-nou</l>
          <r>-nou</r>
        </p>
        <par n="tres(1)__num"/>
      </e>
    </pardef>

 <pardef n="mil__num">
   <!--   <e>
        <p>
          <l><b/>mil</l>
          <r><b/>mil<s n="num"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e> -->
      <e>
        <p>
          <l><b/>mil<b/>cent</l>
          <r><b/>mil<b/>cent<s n="num"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>dos-cents</l>
          <r><b/>mil<b/>dos-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>dues-centes</l>
          <r><b/>mil<b/>dos-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>tres-cents</l>
          <r><b/>mil<b/>tres-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>tres-centes</l>
          <r><b/>mil<b/>tres-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>quatre-cents</l>
          <r><b/>mil<b/>quatre-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>quatre-centes</l>
          <r><b/>mil<b/>quatre-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>cinc-cents</l>
          <r><b/>mil<b/>cinc-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>cinc-centes</l>
          <r><b/>mil<b/>cinc-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>sis-cents</l>
          <r><b/>mil<b/>sis-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>sis-centes</l>
          <r><b/>mil<b/>sis-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>set-cents</l>
          <r><b/>mil<b/>set-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>set-centes</l>
          <r><b/>mil<b/>set-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>vuit-cents</l>
          <r><b/>mil<b/>vuit-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>vuit-centes</l>
          <r><b/>mil<b/>vuit-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>nou-cents</l>
          <r><b/>mil<b/>nou-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>mil<b/>nou-centes</l>
          <r><b/>mil<b/>nou-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>


    </pardef>

 <pardef n="mil(1)__num">
      <e>
        <p>
          <l>mil<b/>cent</l>
          <r>mil<b/>cent<s n="num"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>dos-cents</l>
          <r>mil<b/>dos-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>dues-centes</l>
          <r>mil<b/>dos-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>tres-cents</l>
          <r>mil<b/>tres-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>tres-centes</l>
          <r>mil<b/>tres-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>quatre-cents</l>
          <r>mil<b/>quatre-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>quatre-centes</l>
          <r>mil<b/>quatre-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>cinc-cents</l>
          <r>mil<b/>cinc-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>cinc-centes</l>
          <r>mil<b/>cinc-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>sis-cents</l>
          <r>mil<b/>sis-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>sis-centes</l>
          <r>mil<b/>sis-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>set-cents</l>
          <r>mil<b/>set-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>set-centes</l>
          <r>mil<b/>set-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>vuit-cents</l>
          <r>mil<b/>vuit-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>vuit-centes</l>
          <r>mil<b/>vuit-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>nou-cents</l>
          <r>mil<b/>nou-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>mil<b/>nou-centes</l>
          <r>mil<b/>nou-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>


    </pardef>

 <pardef n="dos_mil__num">
    <!--  <e>
        <p>
          <l>os<b/>mil</l>
          <r>os<b/>mil<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e> -->
      <e>
        <p>
          <l>os<b/>mil</l>
          <r>ues<b/>mil<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>cent</l>
          <r>os<b/>mil<b/>cent<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>cent</l>
          <r>ues<b/>mil<b/>cent<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>dos-cents</l>
          <r>os<b/>mil<b/>dos-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>dos-cents</l>
          <r>ues<b/>mil<b/>dues-centes<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>tres-cents</l>
          <r>os<b/>mil<b/>tres-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues<b/>mil<b/>tres-centes</l>
          <r>os<b/>mil<b/>tres-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>quatre-cents</l>
          <r>os<b/>mil<b/>quatre-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues<b/>mil<b/>quatre-centes</l>
          <r>os<b/>mil<b/>quatre-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>cinc-cents</l>
          <r>os<b/>mil<b/>cinc-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues<b/>mil<b/>cinc-centes</l>
          <r>os<b/>mil<b/>cinc-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>sis-cents</l>
          <r>os<b/>mil<b/>sis-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues<b/>mil<b/>sis-centes</l>
          <r>os<b/>mil<b/>sis-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>set-cents</l>
          <r>os<b/>mil<b/>set-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues<b/>mil<b/>set-centes</l>
          <r>os<b/>mil<b/>set-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>vuit-cents</l>
          <r>os<b/>mil<b/>vuit-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues<b/>mil<b/>vuit-centes</l>
          <r>os<b/>mil<b/>vuit-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>os<b/>mil<b/>nou-cents</l>
          <r>os<b/>mil<b/>nou-cents<s n="num"/><s n="m"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ues<b/>mil<b/>nou-centes</l>
          <r>os<b/>mil<b/>nou-cents<s n="num"/><s n="f"/><s n="sp"/></r>
        </p>
      </e>


    </pardef>

 </pardefs>

 <section id="main" type="standard">

<e lm="cent"><i>cent</i><par n="cent__num"/></e>
<e lm="cinc"><i>cinc</i><par n="tres__num"/></e>
<e lm="deu"><i>deu</i><par n="cent__num"/></e>
<e lm="deu mil"><i>deu<b/>mil</i><par n="cent__num"/></e>
<e lm="dos"><i>d</i><par n="d/os__num"/></e>
<e lm="mil"><i>mil</i><par n="cent__num"/></e>
<e lm="un milió"><i>un<b/>milió</i><par n="cent__num"/></e>
<e lm="milions"><p><l>milions</l><r>milió</r></p><par n="cent__num"/></e>
<e lm="un milió de" r="RL"><p><l>un<b/>milió<b/><a/>de</l><r>un<b/>milió<b/>de</r></p><par n="cent__num"/></e>
<e lm="un milió de" r="LR"><p><l>un<b/>milió<b/>de</l><r>un<b/>milió<b/>de</r></p><par n="cent__num"/></e>
<e lm="milions de" r="RL"><p><l>milions<b/><a/>de</l><r>milió<b/>de</r></p><par n="cent__num"/></e>
<e lm="milions de" r="LR"><p><l>milions<b/>de</l><r>milió<b/>de</r></p><par n="cent__num"/></e>
<e lm="nou"><i>nou</i><par n="tres__num"/></e>
<e lm="quatre"><i>quatre</i><par n="tres__num"/></e>
<e lm="set"><i>set</i><par n="tres__num"/></e>
<e lm="sis"><i>sis</i><par n="tres__num"/></e>
<e lm="tres"><i>tres</i><par n="tres__num"/></e>
<e lm="vint"><i>vint</i><par n="vint__num"/></e>
<e lm="trenta"><i>trenta</i><par n="trenta__num"/></e>
<e lm="quaranta"><i>quaranta</i><par n="trenta__num"/></e>
<e lm="cinquanta"><i>cinquanta</i><par n="trenta__num"/></e>
<e lm="seixanta"><i>seixanta</i><par n="trenta__num"/></e>
<e lm="setanta"><i>setanta</i><par n="trenta__num"/></e>
<e lm="vuitanta"><i>vuitanta</i><par n="trenta__num"/></e>
<e lm="noranta"><i>noranta</i><par n="trenta__num"/></e>
<e lm="vuit"><i>vuit</i><par n="tres__num"/></e>

<e lm="onze"><i>onze</i><par n="tres(1)__num"/></e>
<e lm="dotze"><i>dotze</i><par n="tres(1)__num"/></e>
<e lm="tretze"><i>tretze</i><par n="tres(1)__num"/></e>
<e lm="catorze"><i>catorze</i><par n="tres(1)__num"/></e>
<e lm="quinze"><i>quinze</i><par n="tres(1)__num"/></e>
<e lm="setze"><i>setze</i><par n="tres(1)__num"/></e>
<e lm="disset"><i>disset</i><par n="tres(1)__num"/></e>
<e lm="divuit"><i>divuit</i><par n="tres(1)__num"/></e>
<e lm="dinou"><i>dinou</i><par n="tres(1)__num"/></e>



<e lm="dos" r="RL"><i>d</i><par n="dos_mil__num"/></e>
<e lm="tres" r="RL"><i>tres</i><par n="mil__num"/></e>
<e lm="quatre" r="RL"><i>quatre</i><par n="mil__num"/></e>
<e lm="cinc" r="RL"><i>cinc</i><par n="mil__num"/></e>
<e lm="sis" r="RL"><i>sis</i><par n="mil__num"/></e>
<e lm="set" r="RL"><i>set</i><par n="mil__num"/></e>
<e lm="vuit" r="RL"><i>vuit</i><par n="mil__num"/></e>
<e lm="nou" r="RL"><i>nou</i><par n="mil__num"/></e>
<e lm="un" r="RL"><i>un</i><par n="un__num"/></e>

<e lm="mil cent, etc." r="RL"><i></i><par n="mil(1)__num"/></e>

</section>

  <section id="final" type="inconditional">
     
      
      <e>
        <par n="separa"/>
      </e>
      
      <e>
        <par n="numeros"/>
      </e>
      
      <e>
        <par n="coma"/>
      </e>
      
      <e>
        <par n="paresq"/>
      </e>
      
      <e>
        <par n="pardret"/>
      </e>
      
      <e>
        <par n="separ"/>
      </e>
   <!--   <e>
	<par n="internet"/>
      </e> -->
   <e>
        <par n="guionet"/>
      </e>
   
  </section>


</dictionary>


