<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet>∑¿¡¬ƒ«»… ÀÃÕŒœ—“”‘÷Ÿ⁄€‹‡·‚‰ÁËÈÍÎÏÌÓÔÒÚÛÙˆ˘˙˚¸ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="comp"/>
    <sdef n="detnt"/>
    <sdef n="predet"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="acr"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vaux"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="gen"/>
    <sdef n="nom"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="guio"/>
  </sdefs>


 <pardefs>

<!--Paradigmes de n˙meros i signes puntuaciÛ -->

<pardef n="guionet">
    
      <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>

 <pardef n="coma">
    
      <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="numeros">
    
      <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="separa">
    
      <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
      </e>
    </pardef>

     <pardef n="separ">
    
      <e>
        <re>[ø°]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="paresq">
    
      <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="pardret">
    
      <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
      </e>
    </pardef>



 <pardef n="one__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/><s n="sg"/></r>
        </p>
      </e>
 </pardef>
 

    <pardef n="two__num">
      
      <e>
        <p>
          <l/>
          <r><s n="num"/><s n="sp"/></r>
        </p>
      </e>
      
      <e>
        <p>
          <l><b/>hundred</l>
          <r><b/>hundred<s n="num"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><b/>thousand</l>
          <r><b/>thousand<s n="num"/><s n="sp"/></r>
        </p>
      </e>

    <!--  <e>
        <p>
          <l/>
          <r><s n="num"/><s n="sg"/></r>
        </p>
      </e> en singular?? com en catal‡?-->
    </pardef>

 <pardef n="million__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/><s n="sp"/></r>
        </p>
      </e>
 </pardef>

    <pardef n="twenty__num">
      <e>
        <p>
          <l></l>
          <r></r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-one</l>
          <r>-one</r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-two</l>
          <r>-two</r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-three</l>
          <r>-three</r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-four</l>
          <r>-four</r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-five</l>
          <r>-five</r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-six</l>
          <r>-six</r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-seven</l>
          <r>-seven</r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-eight</l>
          <r>-eight</r>
        </p>
        <par n="two__num"/>
      </e>
      <e>
        <p>
          <l>-nine</l>
          <r>-nine</r>
        </p>
        <par n="two__num"/>
      </e>
    </pardef>


  </pardefs>


<section id="main" type="standard">


<e lm="one"><i>one</i><par n="one__num"/></e>


<e lm="a hundred"><i>a<b/>hundred</i><par n="million__num"/></e>
<e lm="a thousand"><i>a<b/>thousand</i><par n="million__num"/></e>
<e lm="a million"><i>a<b/>million</i><par n="million__num"/></e>
<e lm="one hundred"><i>one<b/>hundred</i><par n="million__num"/></e>
<e lm="one thousand"><i>one<b/>thousand</i><par n="million__num"/></e>
<e lm="one million"><i>one<b/>million</i><par n="million__num"/></e>
<e lm="million"><i>million</i><par n="million__num"/></e>

<e lm="eight"><i>eight</i><par n="two__num"/></e>
<e lm="five"><i>five</i><par n="two__num"/></e>
<e lm="four"><i>four</i><par n="two__num"/></e>
<e lm="three"><i>three</i><par n="two__num"/></e>
<e lm="two"><i>two</i><par n="two__num"/></e>
<e lm="nine"><i>nine</i><par n="two__num"/></e>
<e lm="seven"><i>seven</i><par n="two__num"/></e>
<e lm="six"><i>six</i><par n="two__num"/></e>

<e lm="ten"><i>ten</i><par n="two__num"/></e>
<e lm="eleven"><i>eleven</i><par n="two__num"/></e>
<e lm="twelve"><i>twelve</i><par n="two__num"/></e>
<e lm="thirteen"><i>thirteen</i><par n="two__num"/></e>
<e lm="fourteen"><i>fourteen</i><par n="two__num"/></e>
<e lm="fifteen"><i>fifteen</i><par n="two__num"/></e>
<e lm="sixteen"><i>sixteen</i><par n="two__num"/></e>
<e lm="seventeen"><i>seventeen</i><par n="two__num"/></e>
<e lm="eighteen"><i>eighteen</i><par n="two__num"/></e>
<e lm="nineteen"><i>nineteen</i><par n="two__num"/></e>


<e lm="twenty"><i>twenty</i><par n="twenty__num"/></e>
<e lm="thirty"><i>thirty</i><par n="twenty__num"/></e>
<e lm="forty"><i>forty</i><par n="twenty__num"/></e>
<e lm="fifty"><i>fifty</i><par n="twenty__num"/></e>
<e lm="sixty"><i>sixty</i><par n="twenty__num"/></e>
<e lm="seventy"><i>seventy</i><par n="twenty__num"/></e>
<e lm="eighty"><i>eighty</i><par n="twenty__num"/></e>
<e lm="ninety"><i>ninety</i><par n="twenty__num"/></e>


</section>

  <section id="final" type="inconditional">
     
      
      <e>
        <par n="separa"/>
      </e>
      
      <e>
        <par n="numeros"/>
      </e>
      
      <e>
        <par n="coma"/>
      </e>
      
      <e>
        <par n="paresq"/>
      </e>
      
      <e>
        <par n="pardret"/>
      </e>
      
      <e>
        <par n="separ"/>
      </e>
   <!--   <e>
	<par n="internet"/>
      </e> -->
   <e>
        <par n="guionet"/>
      </e>
   
  </section>


</dictionary>

