<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>

    <sdef n="comp"/>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="qnt"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="pres"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pprs"/>
    <sdef n="subs"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="web"/>
    <sdef n="past"/>
    <sdef n="subj"/>
    <sdef n="obj"/>
    <sdef n="ord"/> 
    <sdef n="gen"/> 
    <sdef n="pres"/> 
    <sdef n="past"/>
    <sdef n="guio"/> 
  </sdefs>


<section id="main" type="standard">

<e><p><l>goodbye<s n="ij"/></l><r>adéu<s n="ij"/></r></p></e>
<e><p><l>congratulations<s n="ij"/></l><r>enhorabona<s n="ij"/></r></p></e>
<e><p><l>hello<s n="ij"/></l><r>hola<s n="ij"/></r></p></e>


<e>  <p>    <l>-<s n="guio"/></l>    <r>-<s n="guio"/></r>  </p></e>
<e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
<e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

<e><re>[¿¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
<e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
<e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>


  </section>
</dictionary>
