<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>

    <sdef n="comp"/>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="qnt"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="pres"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pprs"/>
    <sdef n="subs"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="web"/>
    <sdef n="past"/>
    <sdef n="subj"/>
    <sdef n="obj"/>
    <sdef n="ord"/> 
    <sdef n="gen"/> 
    <sdef n="pres"/> 
    <sdef n="past"/>
    <sdef n="guio"/> 
  </sdefs>


<section id="main" type="standard">


<!--DETS i PREDET-->

<e r="LR"><p><l>a<s n="det"/></l><r>un<s n="det"/></r></p></e>
<e r="RL"><p><l>a<s n="det"/><s n="ind"/><s n="sg"/></l><r>un<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>a<s n="det"/><s n="ind"/><s n="sg"/></l><r>un<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>some<s n="det"/><s n="qnt"/><s n="pl"/></l><r>un<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>some<s n="det"/><s n="qnt"/><s n="pl"/></l><r>un<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>a<b/>lot<b/>of<s n="det"/></l><r>molt<s n="det"/></r></p></e>
<e r="LR" c="en-ca serà sempre singular, a la inversa no, per això les 4 entrades següents"><p><l>another<s n="det"/></l><r>un<b/>altre<s n="det"/></r></p></e>
<e r="RL"><p><l>other<s n="det"/><s n="ind"/></l><r>un<b/>altre<s n="det"/><s n="ind"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>other<s n="det"/><s n="ind"/></l><r>un<b/>altre<s n="det"/><s n="ind"/><s n="f"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>another<s n="det"/><s n="ind"/></l><r>un<b/>altre<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>another<s n="det"/><s n="ind"/></l><r>un<b/>altre<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/></r></p></e>
<e i="yes" c="interrogatives, condicional"><p><l>any<s n="det"/></l><r>algun<s n="det"/></r></p></e>
<e r="RL" c="frases negatives. EN-CA: per trànsfer"><p><l>any<s n="det"/></l><r>cap<s n="det"/></r></p></e>
<e r="RL"><p><l>any<s n="det"/></l><r>gens<b/>de<s n="det"/></r></p></e>
<e c="afirmatives"><p><l>any<s n="det"/></l><r>qualsevol<s n="det"/></r></p></e>
<e r="LR" c="'as much time'. Cal afegir també 'as many'?"><p><l>as<b/>much<s n="det"/></l><r>tant<s n="det"/></r></p></e>
<e><p><l>both<s n="det"/></l><r>ambdós<s n="det"/></r></p></e>
<e r="RL"><p><l>both<s n="det"/></l><r>tots<b/>dos<s n="det"/></r></p></e>
<e srl="each D"><p><l>each<s n="det"/></l><r>cada<s n="det"/></r></p></e>
<e><p><l>eighth<s n="det"/></l><r>vuitè<s n="det"/></r></p></e>
<e r="LR" i="yes" c="frases negatives"><p><l>either<s n="det"/></l><r>cap<s n="det"/></r></p></e>
<e r="LR"><p><l>either<s n="det"/></l><r>qualsevol<s n="det"/></r></p></e>
<e><p><l>quite<b/>a<b/>lot<b/>of<s n="det"/></l><r>bastant<s n="det"/></r></p></e>
<e><p><l>enough<s n="det"/></l><r>prou<s n="det"/></r></p></e>
<e srl="every"><p><l>every<s n="det"/></l><r>cada<s n="det"/></r></p></e>
<e r="LR"><p><l>few<s n="det"/></l><r>poc<s n="det"/></r></p></e>
<e r="RL" c="en plural"><p><l>few<s n="det"/><s n="qnt"/><s n="pl"/></l><r>poc<s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL" c="en plural"><p><l>few<s n="det"/><s n="qnt"/><s n="pl"/></l><r>poc<s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>a<b/>few<s n="det"/></l><r>uns<b/>quants<s n="det"/></r></p></e>
<e><p><l>fifth<s n="det"/></l><r>cinquè<s n="det"/></r></p></e>
<e><p><l>first<s n="det"/></l><r>primer<s n="det"/></r></p></e>
<e><p><l>fourth<s n="det"/></l><r>quart<s n="det"/></r></p></e>
<e r="LR" c="MG: traducció per defecte ca-en és per ara 'his'"><p><l>her<s n="det"/></l><r>el<b/>seu<s n="det"/></r></p></e>
<e c="MG: traducció per defecte ca-en és per ara 'his'"><p><l>his<s n="det"/></l><r>el<b/>seu<s n="det"/></r></p></e>
<e r="LR"><p><l>how<b/>many<s n="det"/></l><r>quant<s n="det"/></r></p></e>
<e r="RL"><p><l>how<b/>many<s n="det"/><s n="itg"/><s n="pl"/></l><r>quant<s n="det"/><s n="itg"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>how<b/>many<s n="det"/><s n="itg"/><s n="pl"/></l><r>quant<s n="det"/><s n="itg"/><s n="f"/><s n="pl"/></r></p></e>
<e r="LR"><p><l>how<b/>much<s n="det"/></l><r>quant<s n="det"/></r></p></e>
<e r="RL" c="MG: de fet això s'hauria de fer pel transfer: si nom és incomptable, how much, si és plural, how many (quants inders : how much money)."><p><l>how<b/>much<s n="det"/><s n="itg"/><s n="sg"/></l><r>quant<s n="det"/><s n="itg"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>how<b/>much<s n="det"/><s n="itg"/><s n="sg"/></l><r>quant<s n="det"/><s n="itg"/><s n="f"/><s n="sg"/></r></p></e>
<e r="LR"><p><l>its<s n="det"/></l><r>el<b/>seu<s n="det"/></r></p></e>
<e><p><l>last<s n="det"/></l><r>últim<s n="det"/></r></p></e>
<e r="LR"><p><l>less<s n="det"/></l><r>menys<s n="det"/></r></p></e>
<e r="RL"><p><l>less<s n="det"/><s n="qnt"/><s n="sg"/></l><r>menys<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>less<s n="det"/><s n="qnt"/><s n="sg"/></l><r>menys<s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r></p></e>
<e r="LR"><p><l>fewer<s n="det"/></l><r>menys<s n="det"/></r></p></e>
<e r="RL"><p><l>fewer<s n="det"/><s n="qnt"/><s n="pl"/></l><r>menys<s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>fewer<s n="det"/><s n="qnt"/><s n="pl"/></l><r>menys<s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r></p></e>
<e r="LR"><p><l>little<s n="det"/></l><r>poc<s n="det"/></r></p></e>
<e r="RL" c="en sg: little bread, little hope"><p><l>little<s n="det"/><s n="qnt"/><s n="sg"/></l><r>poc<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL" c="en sg: little bread, little hope"><p><l>little<s n="det"/><s n="qnt"/><s n="sg"/></l><r>poc<s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r></p></e>
<e r="LR"><p><l>lots<b/>of<s n="det"/></l><r>molt<s n="det"/></r></p></e>
<e r="RL" c="frases negatives o interrogatives, comptable. EN-CA: per trànsfer"><p><l>many<s n="det"/><s n="qnt"/><s n="pl"/></l><r>gaire<s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL" c="frases negatives o interrogatives, comptable. EN-CA: per trànsfer"><p><l>many<s n="det"/><s n="qnt"/><s n="pl"/></l><r>gaire<s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r></p></e>
<e r="LR" c="afirmatives"><p><l>many<s n="det"/></l><r>molt<s n="det"/></r></p></e>
<e><p><l>more<s n="det"/></l><r>més<s n="det"/></r></p></e>
<e r="LR"><p><l>most<s n="det"/></l><r>la<b/>majoria<b/>de<s n="det"/></r></p></e>
<e r="LR"><p><l>the<b/>most<s n="det"/></l><r>la<b/>majoria<b/>de<s n="det"/></r></p></e>
<e><p><l>most<b/>of<s n="det"/></l><r>la<b/>majoria<b/>de<s n="det"/></r></p></e>
<e r="RL" c="frases interr i neg, incomptable. per ara hi ha restricció RL pq LR hauria de fer-se per trànsfer"><p><l>much<s n="det"/><s n="qnt"/><s n="sg"/></l><r>gaire<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL" c="frases interr i neg, incomptable. per ara hi ha restricció RL pq LR hauria de fer-se per trànsfer"><p><l>much<s n="det"/><s n="qnt"/><s n="sg"/></l><r>gaire<s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r></p></e>
<e r="LR" c="afirmatives"><p><l>much<s n="det"/></l><r>molt<s n="det"/></r></p></e>
<e><p><l>my<s n="det"/></l><r>el<b/>meu<s n="det"/></r></p></e>
<e><p><l>ninth<s n="det"/></l><r>novè<s n="det"/></r></p></e>
<e r="LR"><p><l>no<s n="det"/></l><r>cap<s n="det"/></r></p></e>
<!-- <e r="RL"><p><l>one's<s n="det"/></l><r>d'un<s n="det"/></r></p></e> (o adj? - canvi de posició) -->
<e><p><l>other<s n="det"/></l><r>altre<s n="det"/></r></p></e>
<e><p><l>the<b/>other<s n="det"/></l><r>l'altre<s n="det"/></r></p></e>
<e><p><l>our<s n="det"/></l><r>el<b/>nostre<s n="det"/></r></p></e>
<e><p><l>second<s n="det"/></l><r>segon<s n="det"/></r></p></e>
<e><p><l>seventh<s n="det"/></l><r>setè<s n="det"/></r></p></e>
<e r="LR"><p><l>various<s n="det"/></l><r>divers<s n="det"/></r></p></e>
<e><p><l>several<s n="det"/></l><r>divers<s n="det"/></r></p></e>
<e><p><l>sixth<s n="det"/></l><r>sisè<s n="det"/></r></p></e>
<e r="LR"><p><l>so<b/>many<s n="det"/></l><r>tant<s n="det"/></r></p></e>
<e r="RL"><p><l>so<b/>many<s n="det"/><s n="qnt"/><s n="pl"/></l><r>tant<s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>so<b/>many<s n="det"/><s n="qnt"/><s n="pl"/></l><r>tant<s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r></p></e>
<e c="frases afirmatives"><p><l>some<s n="det"/></l><r>algun<s n="det"/></r></p></e>
<e r="RL"><p><l>some<s n="det"/></l><r>una<b/>mica<b/>de<s n="det"/></r></p></e>
<e r="RL"><p><l>some<s n="det"/><s n="qnt"/></l><r>cert<s n="det"/></r></p></e>
<e r="LR"><p><l>so<b/>much<s n="det"/></l><r>tant<s n="det"/></r></p></e>
<e r="RL"><p><l>so<b/>much<s n="det"/><s n="qnt"/><s n="sg"/></l><r>tant<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>so<b/>much<s n="det"/><s n="qnt"/><s n="sg"/></l><r>tant<s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r></p></e>
<e r="LR"><p><l>such<b/>a<s n="det"/></l><r>tal<s n="det"/></r></p></e>
<e><p><l>such<s n="det"/></l><r>tal<s n="det"/></r></p></e>
<!-- <e r="LR" c="MG: Atenció: canvi d'etiqueta! s'ha de canviar mòdul perquè ho accepti?"><p><l>such<s n="prn"/></l><r>tal<s n="det"/></r></p></e> -->
<e><p><l>tenth<s n="det"/></l><r>desè<s n="det"/></r></p></e>
<e><p><l>that<s n="det"/></l><r>aquell<s n="det"/></r></p></e>
<e><p><l>the<s n="det"/></l><r>el<s n="det"/></r></p></e>
<e r="LR" c="MG: traducció per defecte ca-en és per ara 'his'"><p><l>their<s n="det"/></l><r>el<b/>seu<s n="det"/></r></p></e>
<!--<e><p><l>the<b/>most<s n="det"/></l><r>el<b/>més<s n="det"/></r></p></e> -->
<e><p><l>the<b/>same<s n="det"/></l><r>el<b/>mateix<s n="det"/></r></p></e>
<e><p><l>third<s n="det"/></l><r>tercer<s n="det"/></r></p></e>
<e c="en comptes de posar GD en-ca, el gènere s'assigna automàticament en el transfer"><p><l>this<s n="det"/><s n="dem"/></l><r>aquest<s n="det"/><s n="dem"/></r></p></e>
<e r="LR" c="comptable, per tant, amb complement plural"><p><l>too<b/>many<s n="det"/></l><r>massa<s n="det"/></r></p></e>
<e r="LR" c="incomptable, per tant, amb complement singular) MG: Crec que sí que s'haurien de posar en un sol paradigma per tal de posar ND en la direcció cat-en"><p><l>too<b/>much<s n="det"/></l><r>massa<s n="det"/></r></p></e>
<e r="RL"><p><l>too<b/>many<s n="det"/><s n="qnt"/><s n="pl"/></l><r>massa<s n="det"/><s n="qnt"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>too<b/>many<s n="det"/><s n="qnt"/><s n="pl"/></l><r>massa<s n="det"/><s n="qnt"/><s n="f"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>too<b/>much<s n="det"/><s n="qnt"/><s n="sg"/></l><r>massa<s n="det"/><s n="qnt"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>too<b/>much<s n="det"/><s n="qnt"/><s n="sg"/></l><r>massa<s n="det"/><s n="qnt"/><s n="f"/><s n="sg"/></r></p></e>
<e r="LR"><p><l>what<s n="det"/></l><r>quin<s n="det"/></r></p></e>
<e r="LR"><p><l>whatever<s n="det"/></l><r>qualsevol<s n="det"/></r></p></e>
<e c="determinant en comptes d'adj - canvi respecte d'apertium"><p><l>which<s n="det"/></l><r>quin<s n="det"/></r></p></e>
<!-- <e r="RL" c="traducció per defecte ca-en és per ara 'his'"><p><l>your<s n="det"/></l><r>el<b/>seu<s n="det"/></r></p></e> -->
<e r="RL" c="per ara de en-ca es genera només 'el vostre'" ><p><l>your<s n="det"/></l><r>el<b/>teu<s n="det"/></r></p></e>
<e><p><l>your<s n="det"/></l><r>el<b/>vostre<s n="det"/></r></p></e>
<e><p><l>all<s n="predet"/></l><r>tot<s n="predet"/></r></p></e>

<!--Fi DETS i PREDET-->

<!--Preposicions -->

<e srl="about"><p><l>about<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
<e><p><l>above<s n="pr"/></l><r>per<b/>sobre<b/>de<s n="pr"/></r></p></e>
<e><p><l>according<b/>to<s n="pr"/></l><r>segons<s n="pr"/></r></p></e>
<e r="LR"><p><l>across<s n="pr"/></l><r>a<b/>través<b/>de<s n="pr"/></r></p></e>
<e><p><l>after<s n="pr"/></l><r>després<b/>de<s n="pr"/></r></p></e>
<e><p><l>against<s n="pr"/></l><r>contra<s n="pr"/></r></p></e>
<e><p><l>along<s n="pr"/></l><r>al<b/>llarg<b/>de<s n="pr"/></r></p></e>
<e srl="among"><p><l>among<s n="pr"/></l><r>entre<s n="pr"/></r></p></e>
<e><p><l>around<s n="pr"/></l><r>al<b/>voltant<b/>de<s n="pr"/></r></p></e>
<e c="MG: 'Such thing as a computer' = 'com un' - arreglar si es pot"><p><l>as<b/>a<s n="pr"/></l><r>com<b/>a<s n="pr"/></r></p></e>
<e r="LR" slr="com D" c="as you - com tu"><p><l>as<s n="pr"/></l><r>com<s n="pr"/></r></p></e>
<e slr="a D" srl="at"><p><l>at<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
<e slr="en" srl="at"><p><l>at<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
<e><p><l>away<b/>from<s n="pr"/></l><r>lluny<b/>de<s n="pr"/></r></p></e>
<e><p><l>because<b/>of<s n="pr"/></l><r>a<b/>causa<b/>de<s n="pr"/></r></p></e>
<e slr="abans_de D"><p><l>before<s n="pr"/></l><r>abans<b/>de<s n="pr"/></r></p></e>
<e r="LR" slr="davant"><p><l>before<s n="pr"/></l><r>davant<s n="pr"/></r></p></e>
<e><p><l>behind<s n="pr"/></l><r>darrere<b/>de<s n="pr"/></r></p></e>
<e srl="between D"><p><l>between<s n="pr"/></l><r>entre<s n="pr"/></r></p></e>
<e r="LR"><p><l>but<s n="pr"/></l><r>excepte<s n="pr"/></r></p></e>
<e slr="per D" srl="by"><p><l>by<s n="pr"/></l><r>per<s n="pr"/></r></p></e>
<e r="LR" slr="prop_de"><p><l>by<s n="pr"/></l><r>prop<b/>de<s n="pr"/></r></p></e>
<e r="LR"><p><l>despite<s n="pr"/></l><r>malgrat<s n="pr"/></r></p></e>
<e><p><l>during<s n="pr"/></l><r>durant<s n="pr"/></r></p></e>
<e r="RL" srl="except D"><p><l>except<s n="pr"/></l><r>menys<s n="pr"/></r></p></e>
<e r="LR"><p><l>except<b/>for<s n="pr"/></l><r>excepte<s n="pr"/></r></p></e>
<e><p><l>except<s n="pr"/></l><r>excepte<s n="pr"/></r></p></e>
<e slr="per_a D"><p><l>for<s n="pr"/></l><r>per<b/>a<s n="pr"/></r></p></e>
<e slr="per" srl="for D"><p><l>for<s n="pr"/></l><r>per<s n="pr"/></r></p></e>
<e srl="from"><p><l>from<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
<e><p><l>including<s n="pr"/></l><r>incloent-hi<s n="pr"/></r></p></e>
<e r="RL"><p><l>in<b/>front<b/>of<s n="pr"/></l><r>davant<s n="pr"/></r></p></e>
<e><p><l>in<b/>front<b/>of<s n="pr"/></l><r>davant<b/>de<s n="pr"/></r></p></e>
<e><p><l>on<b/>behalf<b/>of<s n="pr"/></l><r>en<b/>nom<b/>de<s n="pr"/></r></p></e>
<e><p><l>in<b/>order<b/>to<s n="pr"/></l><r>per<b/>tal<b/>de<s n="pr"/></r></p></e>
<e slr="a" srl="in D" c="això seria polisèmia o no? (in->en/a)"><p><l>in<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
<e r="RL"><p><l>in<s n="pr"/></l><r>dins<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>in<s n="pr"/></l><r>dins<s n="pr"/></r></p></e>
<e slr="en D" srl="in D"><p><l>in<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
<e><p><l>in<b/>spite<b/>of<s n="pr"/></l><r>malgrat<s n="pr"/></r></p></e>
<e r="LR"><p><l>into<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
<e><p><l>like<s n="pr"/></l><r>com<s n="pr"/></r></p></e>
<e srl="minus"><p><l>minus<s n="pr"/></l><r>menys<s n="pr"/></r></p></e>
<e><p><l>near<s n="pr"/></l><r>prop<b/>de<s n="pr"/></r></p></e>
<e r="LR" slr="de D" c="MG: He fell off his chair"><p><l>off<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
<e r="LR" slr="fora_de"><p><l>off<s n="pr"/></l><r>fora<b/>de<s n="pr"/></r></p></e>
<e srl="of D"><p><l>of<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>on<s n="pr"/></l><r>damunt<s n="pr"/></r></p></e>
<e slr="en D" srl="on"><p><l>on<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
<e slr="sobre" srl="on D"><p><l>on<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
<e r="LR"><p><l>on<b/>top<b/>of<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
<e r="LR"><p><l>onto<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
<e><p><l>out<b/>of<s n="pr"/></l><r>fora<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>out<b/>of<s n="pr"/></l><r>fora<s n="pr"/></r></p></e>
<e r="LR"><p><l>out<s n="pr"/></l><r>fora<b/>de<s n="pr"/></r></p></e>
<e><p><l>outside<s n="pr"/></l><r>a<b/>fora<b/>de<s n="pr"/></r></p></e>
<e r="LR" slr="durant"><p><l>over<s n="pr"/></l><r>durant<s n="pr"/></r></p></e>
<e r="LR" slr="sobre D"><p><l>over<s n="pr"/></l><r>sobre<s n="pr"/></r></p></e>
<e r="LR"><p><l>per<s n="pr"/></l><r>per<s n="pr"/></r></p></e>
<e><p><l>plus<s n="pr"/></l><r>més<s n="pr"/></r></p></e>
<e r="LR"><p><l>round<s n="pr"/></l><r>al<b/>voltant<b/>de<s n="pr"/></r></p></e>
<e><p><l>since<s n="pr"/></l><r>des<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>such<b/>as<s n="pr"/></l><r>com<b/>ara<s n="pr"/></r></p></e>
<e r="LR"><p><l>such<b/>as<s n="pr"/></l><r>com<s n="pr"/></r></p></e>
<e r="LR" slr="durant"><p><l>throughout<s n="pr"/></l><r>durant<s n="pr"/></r></p></e>
<e r="LR" slr="per_tot D"><p><l>throughout<s n="pr"/></l><r>per<b/>tot<s n="pr"/></r></p></e>
<e><p><l>through<s n="pr"/></l><r>a<b/>través<b/>de<s n="pr"/></r></p></e>
<e srl="to"><p><l>to<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
<e r="RL"><p><l>to<s n="pr"/></l><r>cap<b/>a<s n="pr"/></r></p></e>
<e r="LR"><p><l>towards<s n="pr"/></l><r>cap<b/>a<s n="pr"/></r></p></e>
<e r="RL"><p><l>under<s n="pr"/></l><r>sota<b/>de<s n="pr"/></r></p></e>
<e><p><l>under<s n="pr"/></l><r>sota<s n="pr"/></r></p></e>
<e><p><l>until<s n="pr"/></l><r>fins<b/>a<s n="pr"/></r></p></e>
<e r="RL"><p><l>until<s n="pr"/></l><r>fins<s n="pr"/></r></p></e>
<e r="LR"><p><l>upon<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
<e><p><l>up<s n="pr"/></l><r>cap<b/>amunt<b/>de<s n="pr"/></r></p></e>
<e r="LR"><p><l>up<b/>to<s n="pr"/></l><r>fins<b/>a<s n="pr"/></r></p></e>
<e><p><l>via<s n="pr"/></l><r>via<s n="pr"/></r></p></e>
<e r="LR"><p><l>within<s n="pr"/></l><r>dins<b/>de<s n="pr"/></r></p></e>
<e><p><l>without<s n="pr"/></l><r>sense<s n="pr"/></r></p></e>
<e><p><l>with<s n="pr"/></l><r>amb<s n="pr"/></r></p></e>

<!--Fi Preposicions -->

<!--PRN i REL-->



<e r="LR"><p><l>all<s n="prn"/><s n="tn"/><s n="mf"/><s n="sp"/></l><r>tot<s n="prn"/><s n="tn"/><s n="m"/><s n="ND"/></r></p></e>
<e r="RL"><p><l>all<s n="prn"/><s n="tn"/><s n="mf"/><s n="sp"/></l><r>tot<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>all<s n="prn"/><s n="tn"/><s n="mf"/><s n="sp"/></l><r>tot<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>all<s n="prn"/><s n="tn"/><s n="mf"/><s n="sp"/></l><r>tot<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r></p></e>
<e r="LR"><p><l>another<b/>one<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>un<b/>altre<s n="prn"/><s n="tn"/><s n="GD"/><s n="sg"/></r></p></e>
<e r="LR"><p><l>another<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>un<b/>altre<s n="prn"/><s n="tn"/><s n="GD"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>another<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>un<b/>altre<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL" c="MG: Falta fer la direcció català-anglès per a pl: 'unes altres' 'uns altres'"><p><l>another<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>un<b/>altre<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>others<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>un<b/>altre<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>others<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>un<b/>altre<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r></p></e>
<e i="yes" c="preguntes, condicional"><p><l>anybody<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>algú<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL" c="preguntes i negatives"><p><l>anybody<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>ningú<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
<e r="LR" i="yes" c="frases negatives"><p><l>anybody<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>ningú<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
<e r="LR" c="afirmatives"><p><l>anybody<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>qualsevol<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r></p></e>
<e r="LR" i="yes" c="preguntes, condicional"><p><l>anyone<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>algú<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
<e r="LR" i="yes" c="frases negatives"><p><l>anyone<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>ningú<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
<e srl="anyone D" c="afirmatives"><p><l>anyone<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>qualsevol<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r></p></e>
<e r="RL" c="frases interrogatives"><p><l>any<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>algun<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL" c="frases interrogatives"><p><l>any<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>algun<s n="prn"/><s n="tn"/><s n="f"/><s n="sg"/></r></p></e>
<e r="LR" i="yes" c="preguntes, condicional (posar 'ND' també?)"><p><l>any<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>algun<s n="prn"/><s n="tn"/><s n="GD"/><s n="sg"/></r></p></e>
<e r="RL" c="preguntes, negatives. EN-CA: per trànsfer (fr negatives)"><p><l>any<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>cap<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r></p></e>
<e r="LR" c="frases afirmatives"><p><l>any<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>qualsevol<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r></p></e>
<e srl="any_one" c="la traducció de 'qualsevol' també pot ser 'anybody' o 'anyone' però ara per ara no es pot saber - pensar-hi"><p><l>any<b/>one<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>qualsevol<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>any<b/>one<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>qualsevol<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r></p></e>
<e r="LR" i="yes" c="preguntes, condicional"><p><l>anything<s n="prn"/><s n="tn"/><s n="m"/></l><r>alguna<b/>cosa<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e><p><l>anything<s n="prn"/><s n="tn"/><s n="m"/></l><r>qualsevol<b/>cosa<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e r="LR" i="yes" c="frases negatives"><p><l>anything<s n="prn"/><s n="tn"/><s n="m"/></l><r>res<s n="prn"/><s n="tn"/><s n="m"/></r></p></e>
<e r="LR"><p><l>both<s n="prn"/><s n="tn"/><s n="mf"/></l><r>tots<b/>dos<s n="prn"/><s n="tn"/><s n="GD"/></r></p></e>
<e r="RL"><p><l>both<s n="prn"/><s n="tn"/><s n="mf"/></l><r>tots<b/>dos<s n="prn"/><s n="tn"/><s n="m"/></r></p></e>
<e r="RL"><p><l>both<s n="prn"/><s n="tn"/><s n="mf"/></l><r>tots<b/>dos<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e r="RL"><p><l>both<s n="prn"/><s n="tn"/><s n="mf"/></l><r>ambdós<s n="prn"/><s n="tn"/><s n="m"/></r></p></e>
<e r="RL"><p><l>both<s n="prn"/><s n="tn"/><s n="mf"/></l><r>ambdós<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e><p><l>each<s n="prn"/></l><r>cadascú<s n="prn"/></r></p></e>
<e r="LR"><p><l>either<s n="prn"/></l><r>cap<s n="prn"/></r></p></e>
<e r="LR"><p><l>either<s n="prn"/><s n="tn"/><s n="mf"/><s n="sp"/></l><r>qualsevol<s n="prn"/><s n="tn"/><s n="mf"/><s n="ND"/></r></p></e>
<e><p><l>everybody<s n="prn"/></l><r>tothom<s n="prn"/></r></p></e>
<e r="LR"><p><l>everyone<s n="prn"/></l><r>tothom<s n="prn"/></r></p></e>
<e><p><l>everything<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></l><r>tot<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r></p></e>
<e><p><l>a<b/>few<s n="prn"/><s n="tn"/><s n="mf"/></l><r>uns<b/>quants<s n="prn"/><s n="tn"/><s n="m"/></r></p></e>
<e r="RL"><p><l>a<b/>few<s n="prn"/><s n="tn"/><s n="mf"/></l><r>uns<b/>quants<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>

<e r="LR" c="MG: traducció per defecte ca-en és per ara 'his'"><p><l>hers<s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></l><r>el<b/>seu<s n="prn"/><s n="pos"/><s n="GD"/><s n="ND"/></r></p></e>


<e r="LR" c="MG: traducció per defecte ca-en és per ara 'his'"><p><l>his<s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></l><r>el<b/>seu<s n="prn"/><s n="pos"/><s n="GD"/><s n="ND"/></r></p></e>
<e r="RL" c="MG: traducció per defecte ca-en és per ara 'his'"><p><l>his<s n="prn"/><s n="pos"/></l><r>el<b/>seu<s n="prn"/><s n="pos"/></r></p></e>
<e r="LR"><p><l>how<b/>many<s n="prn"/><s n="itg"/><s n="mf"/><s n="pl"/></l><r>quant<s n="prn"/><s n="itg"/><s n="GD"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>how<b/>many<s n="prn"/><s n="itg"/><s n="mf"/><s n="pl"/></l><r>quant<s n="prn"/><s n="itg"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>how<b/>many<s n="prn"/><s n="itg"/><s n="mf"/><s n="pl"/></l><r>quant<s n="prn"/><s n="itg"/><s n="f"/><s n="pl"/></r></p></e>
<e c="He fet que sigui directament masculí en català, pq quasi que no es pot determinar, no?"><p><l>how<b/>much<s n="prn"/><s n="itg"/><s n="mf"/><s n="sg"/></l><r>quant<s n="prn"/><s n="itg"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>how<b/>much<s n="prn"/><s n="itg"/><s n="mf"/><s n="sg"/></l><r>quant<s n="prn"/><s n="itg"/><s n="f"/><s n="sg"/></r></p></e>

<e r="RL" c="frases negatives o interrogatives - en plural . EN-CA: per trànsfer"><p><l>many<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>gaire<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r></p></e>
<e r="LR" c="com a pronom, en plural"><p><l>many<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>molt<s n="prn"/><s n="tn"/><s n="GD"/><s n="pl"/></r></p></e>
<e r="RL" c="com a pronom, en plural"><p><l>many<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>molt<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL" c="com a pronom, en plural"><p><l>many<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>molt<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r></p></e>
<e r="LR"><p><l>mine<s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></l><r>el<b/>meu<s n="prn"/><s n="pos"/><s n="GD"/><s n="ND"/></r></p></e>
<e r="RL" c="MG: en traducció ca-en, sempre serà mf i sp. Cal posar aquí les quatre entrades o es pot fer en el trànsfer? o bé posar en el dic d'anglès quatres entrades independents per a la generació, m, f, sg, pl. El mateix per a la resta de pronoms possessius"><p><l>mine<s n="prn"/><s n="pos"/></l><r>el<b/>meu<s n="prn"/><s n="pos"/></r></p></e>
<e r="LR"><p><l>most<s n="prn"/></l><r>la<b/>majoria<s n="prn"/></r></p></e>

<e><p><l>nobody<s n="prn"/></l><r>ningú<s n="prn"/></r></p></e>
<e><p><l>nothing<s n="prn"/></l><r>res<s n="prn"/></r></p></e>
<e r="LR" c="MG: falta fer la direcció ca-en"><p><l>one<s n="prn"/><s n="tn"/><s n="mf"/></l><r>un<s n="prn"/><s n="tn"/><s n="GD"/></r></p></e>
<e r="RL"><p><l>one<s n="prn"/><s n="tn"/><s n="mf"/></l><r>un<s n="prn"/><s n="tn"/><s n="m"/></r></p></e>
<e r="RL"><p><l>one<s n="prn"/><s n="tn"/><s n="mf"/></l><r>un<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e r="LR" c="pensar què fer amb el 'mf'. Ara hi ha una regla de transfer que posa 'm'"><p><l>the<b/>other<s n="prn"/><s n="tn"/><s n="mf"/></l><r>l'altre<s n="prn"/><s n="tn"/><s n="GD"/></r></p></e>
<e r="RL"><p><l>the<b/>other<s n="prn"/><s n="tn"/><s n="mf"/></l><r>l'altre<s n="prn"/><s n="tn"/><s n="m"/></r></p></e>
<e r="RL"><p><l>the<b/>other<s n="prn"/><s n="tn"/><s n="mf"/></l><r>l'altre<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e><p><l>others<s n="prn"/></l><r>altres<s n="prn"/></r></p></e>
<e r="LR"><p><l>ours<s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></l><r>el<b/>nostre<s n="prn"/><s n="pos"/><s n="GD"/><s n="ND"/></r></p></e>
<e r="RL"><p><l>ours<s n="prn"/><s n="pos"/></l><r>el<b/>nostre<s n="prn"/><s n="pos"/></r></p></e>
<e r="LR"><p><l>several<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>molt<s n="prn"/><s n="tn"/><s n="GD"/><s n="pl"/></r></p></e>
<e c="frases afirmatives"><p><l>somebody<s n="prn"/></l><r>algú<s n="prn"/></r></p></e>
<e r="LR"><p><l>someone<s n="prn"/></l><r>algú<s n="prn"/></r></p></e>
<e r="LR" c="frases afirmatives"><p><l>some<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>algun<s n="prn"/><s n="tn"/><s n="GD"/><s n="pl"/></r></p></e>
<e r="RL" c="He fet que la traducció ca-en de 'algun' en plural sigui 'some', i en singular, 'any'. Cal repassar-ho"><p><l>some<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>algun<s n="prn"/><s n="tn"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>some<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>algun<s n="prn"/><s n="tn"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>something<s n="prn"/><s n="tn"/><s n="nt"/></l><r>alguna<b/>cosa<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<!-- <e r="LR"><p><l>such<s n="prn"/></l><r>tal<s n="det"/></r></p></e> -->
<e><p><l>that<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></l><r>allò<s n="prn"/><s n="tn"/><s n="m"/><s n="sp"/></r></p></e>
<e r="LR"><p><l>that<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>aquell<s n="prn"/><s n="tn"/><s n="GD"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>that<s n="prn"/><s n="tn"/><s n="mf"/></l><r>aquell<s n="prn"/><s n="tn"/><s n="m"/></r></p></e>
<e r="RL"><p><l>that<s n="prn"/><s n="tn"/><s n="mf"/></l><r>aquell<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e r="LR" c="MG: traducció per defecte ca-en és per ara 'his'"><p><l>theirs<s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></l><r>el<b/>seu<s n="prn"/><s n="pos"/><s n="GD"/><s n="ND"/></r></p></e>

<e><p><l>this<s n="prn"/><s n="tn"/><s n="mf"/><s n="sg"/></l><r>això<s n="prn"/><s n="tn"/><s n="m"/><s n="sp"/></r></p></e>
<e r="LR"><p><l>this<s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></l><r>aquest<s n="prn"/><s n="tn"/><s n="GD"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>this<s n="prn"/><s n="tn"/><s n="mf"/></l><r>aquest<s n="prn"/><s n="tn"/><s n="m"/></r></p></e>
<e r="RL"><p><l>this<s n="prn"/><s n="tn"/><s n="mf"/></l><r>aquest<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e><p><l>too<b/>many<s n="prn"/></l><r>massa<s n="prn"/></r></p></e>
<e r="LR"><p><l>whatever<s n="prn"/><s n="tn"/><s n="m"/></l><r>qualsevol<b/>cosa<s n="prn"/><s n="tn"/><s n="f"/></r></p></e>
<e c="Per ara tot serà sg en català, però mirar després frases del tipus: 'what are your fauvorite dishes'-quins són... Però: 'What are fractals'- què son..."><p><l>what<s n="prn"/><s n="itg"/><s n="m"/><s n="sp"/></l><r>què<s n="prn"/><s n="itg"/><s n="m"/><s n="sg"/></r></p></e>
<!-- <e><p><l>what<s n="prn"/><s n="rel"/></l><r>el<b/>que<s n="prn"/><s n="rel"/></r></p></e> MG: De moment no està implementat (That is not what I said)-->
<e><p><l>which<b/>one<s n="prn"/><s n="itg"/><s n="m"/><s n="sg"/></l><r>quin<s n="prn"/><s n="itg"/><s n="GD"/><s n="sg"/></r></p></e>
<e r="LR"><p><l>which<s n="prn"/><s n="itg"/><s n="m"/><s n="sp"/></l><r>quin<s n="prn"/><s n="itg"/><s n="GD"/><s n="ND"/></r></p></e>
<e r="RL"><p><l>which<s n="prn"/><s n="itg"/><s n="m"/><s n="sp"/></l><r>quin<s n="prn"/><s n="itg"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>which<s n="prn"/><s n="itg"/><s n="m"/><s n="sp"/></l><r>quin<s n="prn"/><s n="itg"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>which<s n="prn"/><s n="itg"/><s n="m"/><s n="sp"/></l><r>quin<s n="prn"/><s n="itg"/><s n="f"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>which<s n="prn"/><s n="itg"/><s n="m"/><s n="sp"/></l><r>quin<s n="prn"/><s n="itg"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>who<s n="prn"/><s n="itg"/><s n="m"/></l><r>qui<s n="prn"/><s n="itg"/><s n="mf"/></r></p></e>
<!-- <e r="RL" c="traducció per defecte ca-en és per ara 'his'"><p><l>yours<s n="prn"/></l><r>el<b/>seu<s n="prn"/></r></p></e> -->
<e r="RL" c="per ara de en-ca es genera només 'el vostre'"><p><l>yours<s n="prn"/></l><r>el<b/>teu<s n="prn"/></r></p></e>
<e r="LR"><p><l>yours<s n="prn"/><s n="pos"/><s n="mf"/><s n="sp"/></l><r>el<b/>vostre<s n="prn"/><s n="pos"/><s n="GD"/><s n="ND"/></r></p></e>
<e r="RL"><p><l>yours<s n="prn"/><s n="pos"/></l><r>el<b/>vostre<s n="prn"/><s n="pos"/></r></p></e>

<e r="LR"><p><l>which<s n="rel"/></l><r>que<s n="rel"/></r></p></e>
<e r="LR"><p><l>who<s n="rel"/></l><r>que<s n="rel"/></r></p></e>
<e><p><l>that<s n="rel"/></l><r>que<s n="rel"/></r></p></e>
<!-- <e><p><l>what<s n="prn"/><s n="rel"/></l><r>el<b/>que<s n="prn"/><s n="rel"/></r></p></e> MG: De moment no està implementat (That is not what I said)-->

<!--Fi PRN i REL-->

<!--Traduccions buides: genitiu -->
<e r="LR"><p><l>'s<s n="gen"/></l><r></r></p></e>



<e>  <p>    <l>-<s n="guio"/></l>    <r>-<s n="guio"/></r>  </p></e>
<e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
<e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

<e><re>[¿¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
<e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
<e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>


  </section>
</dictionary>
