<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
  <sdefs>

    <sdef n="comp"/>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="qnt"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="pres"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pprs"/>
    <sdef n="subs"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="web"/>
    <sdef n="past"/>
    <sdef n="subj"/>
    <sdef n="obj"/>
    <sdef n="ord"/> 
    <sdef n="gen"/> 
    <sdef n="pres"/> 
    <sdef n="past"/>
    <sdef n="guio"/> 
  </sdefs>


<section id="main" type="standard">

<!--Inici Noms propis (NP) -->

<e><p><l>Mark<s n="np"/></l><r>Mark<s n="np"/></r></p></e>
<e><p><l>Barcelona<s n="np"/><s n="loc"/></l><r>Barcelona<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e r="LR"><p><l>Britain<s n="np"/><s n="loc"/></l><r>Gran<b/>Bretanya<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Great<b/>Britain<s n="np"/><s n="loc"/></l><r>Gran<b/>Bretanya<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Catalonia<s n="np"/><s n="loc"/></l><r>Catalunya<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>England<s n="np"/><s n="loc"/></l><r>Anglaterra<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Europe<s n="np"/><s n="loc"/></l><r>Europa<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>France<s n="np"/><s n="loc"/></l><r>França<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>London<s n="np"/><s n="loc"/></l><r>Londres<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Madrid<s n="np"/><s n="loc"/></l><r>Madrid<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Mexico<s n="np"/><s n="loc"/></l><r>Mèxic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Scotland<s n="np"/><s n="loc"/></l><r>Escòcia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Spain<s n="np"/><s n="loc"/></l><r>Espanya<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Malabo<s n="np"/><s n="loc"/></l><r>Malabo<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Black<b/>Sea<s n="np"/><s n="loc"/></l><r>Mar<b/>Negre<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Liechtenstein<s n="np"/><s n="loc"/></l><r>Liechtenstein<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Hanoi<s n="np"/><s n="loc"/></l><r>Hanoi<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Gibraltar<s n="np"/><s n="loc"/></l><r>Gibraltar<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Algeria<s n="np"/><s n="loc"/></l><r>Algèria<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Nikosea<s n="np"/><s n="loc"/></l><r>Nicòsia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Lausanne<s n="np"/><s n="loc"/></l><r>Lausana<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bhutan<s n="np"/><s n="loc"/></l><r>Bhután<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>New<b/>Jersey<s n="np"/><s n="loc"/></l><r>Nova<b/>Jersey<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Indonesia<s n="np"/><s n="loc"/></l><r>Indonèsia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Sahara<s n="np"/><s n="loc"/></l><r>Sàhara<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Saudi<b/>Arabia<s n="np"/><s n="loc"/></l><r>Aràbia<b/>Saudita<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Aden<s n="np"/><s n="loc"/></l><r>Aden<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Damascus<s n="np"/><s n="loc"/></l><r>Damasc<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>United<b/>Kingdom<s n="np"/><s n="loc"/></l><r>Regne<b/>Unit<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Ethiopia<s n="np"/><s n="loc"/></l><r>Etiòpia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Kansas<s n="np"/><s n="loc"/></l><r>Kansas<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Ottawa<s n="np"/><s n="loc"/></l><r>Ottawa<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Munich<s n="np"/><s n="loc"/></l><r>Munic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Estonia<s n="np"/><s n="loc"/></l><r>Estònia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Uganda<s n="np"/><s n="loc"/></l><r>Uganda<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Cologne<s n="np"/><s n="loc"/></l><r>Colònia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Ivory<b/>Coast<s n="np"/><s n="loc"/></l><r>Costa<b/>d'Ivori<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Ghana<s n="np"/><s n="loc"/></l><r>Ghana<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Sofia<s n="np"/><s n="loc"/></l><r>Sofia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Berne<s n="np"/><s n="loc"/></l><r>Berna<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Luxembourg<s n="np"/><s n="loc"/></l><r>Luxemburg<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Yemen<s n="np"/><s n="loc"/></l><r>Iemen<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e r="LR"><p><l>The<b/>Gambia<s n="np"/><s n="loc"/></l><r>Gàmbia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Namibia<s n="np"/><s n="loc"/></l><r>Namíbia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Quito<s n="np"/><s n="loc"/></l><r>Quito<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Beirut<s n="np"/><s n="loc"/></l><r>Beirut<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Marseilles<s n="np"/><s n="loc"/></l><r>Marsella<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>United<b/>Arab<b/>Emirates<s n="np"/><s n="loc"/><s n="sg"/></l><r>Emirats<b/>Àrabs<b/>Units<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Atlantic<s n="np"/><s n="loc"/></l><r>Oceà<b/>Atlàntic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Russia<s n="np"/><s n="loc"/></l><r>Rússia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Persian<b/>Gulf<s n="np"/><s n="loc"/></l><r>Golf<b/>Pèrsic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Bosnia<s n="np"/><s n="loc"/></l><r>Bòsnia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Amman<s n="np"/><s n="loc"/></l><r>Ammân<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Palestine<s n="np"/><s n="loc"/></l><r>Palestina<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Montpellier<s n="np"/><s n="loc"/></l><r>Montpeller<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Mongolia<s n="np"/><s n="loc"/></l><r>Mongòlia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Missouri<s n="np"/><s n="loc"/></l><r>Missouri<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Zimbabwe<s n="np"/><s n="loc"/></l><r>Zimbabwe<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>London<s n="np"/><s n="loc"/></l><r>Londres<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>South<b/>Africa<s n="np"/><s n="loc"/></l><r>Sud-àfrica<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Libya<s n="np"/><s n="loc"/></l><r>Líbia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Mexico<s n="np"/><s n="loc"/></l><r>Mèxic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Fiji<s n="np"/><s n="loc"/></l><r>Fiji<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>New<b/>York<s n="np"/><s n="loc"/></l><r>Nova<b/>York<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Serbia<s n="np"/><s n="loc"/></l><r>Sèrbia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Italy<s n="np"/><s n="loc"/></l><r>Itàlia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Argentina<s n="np"/><s n="loc"/></l><r>Argentina<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Paraguay<s n="np"/><s n="loc"/></l><r>Paraguai<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Singapore<s n="np"/><s n="loc"/></l><r>Singapur<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>The<b/>Mississippi<s n="np"/><s n="loc"/></l><r>Mississipí<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Berlin<s n="np"/><s n="loc"/></l><r>Berlín<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Lithuania<s n="np"/><s n="loc"/></l><r>Lituània<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Central<b/>African<b/>Republic<s n="np"/><s n="loc"/></l><r>República<b/>Centreafricana<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Gulf<b/>of<b/>Mexico<s n="np"/><s n="loc"/></l><r>Golf<b/>de<b/>Mèxic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Lima<s n="np"/><s n="loc"/></l><r>Lima<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Arizona<s n="np"/><s n="loc"/></l><r>Arizona<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Czechoslovakia<s n="np"/><s n="loc"/></l><r>Txecoslovàquia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Siam<s n="np"/><s n="loc"/></l><r>Siam<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Niger<s n="np"/><s n="loc"/></l><r>Níger<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Greenland<s n="np"/><s n="loc"/></l><r>Groenlàndia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Morocco<s n="np"/><s n="loc"/></l><r>Marroc<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Moscow<s n="np"/><s n="loc"/></l><r>Moscou<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Nigeria<s n="np"/><s n="loc"/></l><r>Nigèria<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Turkey<s n="np"/><s n="loc"/></l><r>Turquia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Islamabad<s n="np"/><s n="loc"/></l><r>Islamabad<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Arkansas<s n="np"/><s n="loc"/></l><r>Arkansas<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Peking<s n="np"/><s n="loc"/></l><r>Pequín<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Oregon<s n="np"/><s n="loc"/></l><r>Oregon<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Panama<s n="np"/><s n="loc"/></l><r>Panamà<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Slovakia<s n="np"/><s n="loc"/></l><r>Eslovàquia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Apia<s n="np"/><s n="loc"/></l><r>Apia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Belize<s n="np"/><s n="loc"/></l><r>Belize<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Jordan<s n="np"/><s n="loc"/></l><r>Jordània<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Guinea<s n="np"/><s n="loc"/></l><r>Guinea<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Israel<s n="np"/><s n="loc"/></l><r>Israel<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Cambodia<s n="np"/><s n="loc"/></l><r>Cambotja<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Internet<s n="np"/><s n="loc"/></l><r>Internet<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Iran<s n="np"/><s n="loc"/></l><r>Iran<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Bahrain<s n="np"/><s n="loc"/></l><r>Bahrain<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Seoul<s n="np"/><s n="loc"/></l><r>Seül<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Karlsruhe<s n="np"/><s n="loc"/></l><r>Karlsruhe<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Indian<b/>Ocean<s n="np"/><s n="loc"/></l><r>Oceà<b/>Índic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Kuwait<s n="np"/><s n="loc"/></l><r>Kuwait<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Georgia<s n="np"/><s n="loc"/></l><r>Geòrgia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Nassau<s n="np"/><s n="loc"/></l><r>Nassau<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Channel<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Anglonormandes<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>Channel<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>del<b/>Canal<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Oceania<s n="np"/><s n="loc"/></l><r>Oceania<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Ibiza<s n="np"/><s n="loc"/></l><r>Eivissa<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bulgaria<s n="np"/><s n="loc"/></l><r>Bulgària<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Belgium<s n="np"/><s n="loc"/></l><r>Bèlgica<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Zaire<s n="np"/><s n="loc"/></l><r>Zaire<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Asuncion<s n="np"/><s n="loc"/></l><r>Asunción<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Hannover<s n="np"/><s n="loc"/></l><r>Hannover<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Benin<s n="np"/><s n="loc"/></l><r>Benín<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>United<b/>States<s n="np"/><s n="loc"/><s n="sg"/></l><r>Estats<b/>Units<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Belgrade<s n="np"/><s n="loc"/></l><r>Belgrad<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Zambia<s n="np"/><s n="loc"/></l><r>Zàmbia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Mauritania<s n="np"/><s n="loc"/></l><r>Mauritània<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Tokyo<s n="np"/><s n="loc"/></l><r>Tòquio<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Pacific<s n="np"/><s n="loc"/></l><r>Oceà<b/>Pacífic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Saturn<s n="np"/><s n="loc"/></l><r>Saturn<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Somalia<s n="np"/><s n="loc"/></l><r>Somàlia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bahamas<s n="np"/><s n="loc"/><s n="sg"/></l><r>Bahames<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Anguilla<s n="np"/><s n="loc"/></l><r>Anguila<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Tunis<s n="np"/><s n="loc"/></l><r>Tunis<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Hungary<s n="np"/><s n="loc"/></l><r>Hongria<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bucharest<s n="np"/><s n="loc"/></l><r>Bucarest<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Yugoslavia<s n="np"/><s n="loc"/></l><r>Iugoslàvia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Gabon<s n="np"/><s n="loc"/></l><r>Gabon<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Portugal<s n="np"/><s n="loc"/></l><r>Portugal<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Laos<s n="np"/><s n="loc"/></l><r>Laos<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Guatemala<s n="np"/><s n="loc"/></l><r>Guatemala<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Victoria<s n="np"/><s n="loc"/></l><r>Victòria<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Enderbury<s n="np"/><s n="loc"/></l><r>Enderbury<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Amsterdam<s n="np"/><s n="loc"/></l><r>Amsterdam<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Punjab<s n="np"/><s n="loc"/></l><r>Panjab<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Nepal<s n="np"/><s n="loc"/></l><r>Nepal<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>The<b/>Netherlands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Països<b/>Baixos<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Budapest<s n="np"/><s n="loc"/></l><r>Budapest<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Iraq<s n="np"/><s n="loc"/></l><r>Iraq<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Albania<s n="np"/><s n="loc"/></l><r>Albània<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Czech<b/>Republic<s n="np"/><s n="loc"/></l><r>República<b/>Txeca<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Kabul<s n="np"/><s n="loc"/></l><r>Kabul<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Croatia<s n="np"/><s n="loc"/></l><r>Croàcia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e r="LR"><p><l>Hanover<s n="np"/><s n="loc"/></l><r>Hannover<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>China<s n="np"/><s n="loc"/></l><r>Xina<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>USA<s n="np"/><s n="loc"/><s n="sg"/></l><r>EUA<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Afghanistan<s n="np"/><s n="loc"/></l><r>Afganistan<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Angola<s n="np"/><s n="loc"/></l><r>Angola<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Romania<s n="np"/><s n="loc"/></l><r>Romania<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Greece<s n="np"/><s n="loc"/></l><r>Grècia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Malaysia<s n="np"/><s n="loc"/></l><r>Malàisia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Central<b/>America<s n="np"/><s n="loc"/></l><r>Amèrica<b/>Central<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Eros<s n="np"/><s n="loc"/></l><r>Eros<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Wales<s n="np"/><s n="loc"/></l><r>País<b/>de<b/>Gal·les<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Mainz<s n="np"/><s n="loc"/></l><r>Magúncia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>New<b/>Delhi<s n="np"/><s n="loc"/></l><r>Nova<b/>Delhi<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Austin<s n="np"/><s n="loc"/></l><r>Austin<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Tripoli<s n="np"/><s n="loc"/></l><r>Trípoli<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bridgetown<s n="np"/><s n="loc"/></l><r>Bridgetown<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Ankara<s n="np"/><s n="loc"/></l><r>Ankara<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Barbados<s n="np"/><s n="loc"/><s n="sg"/></l><r>Barbados<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Balearic<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Balears<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Canberra<s n="np"/><s n="loc"/></l><r>Canberra<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Kathmandu<s n="np"/><s n="loc"/></l><r>Katmândû<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Holland<s n="np"/><s n="loc"/></l><r>Holanda<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bogota<s n="np"/><s n="loc"/></l><r>Bogotà<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Hawaii<s n="np"/><s n="loc"/></l><r>Hawaii<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Baghdad<s n="np"/><s n="loc"/></l><r>Bagdad<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Melanesia<s n="np"/><s n="loc"/></l><r>Melanèsia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Philippines<s n="np"/><s n="loc"/><s n="sg"/></l><r>Filipines<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>European<b/>Union<s n="np"/><s n="loc"/></l><r>Unió<b/>Europea<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Antarctic<s n="np"/><s n="loc"/></l><r>Antàrtic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Abidjan<s n="np"/><s n="loc"/></l><r>Abidjan<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Alsace<s n="np"/><s n="loc"/></l><r>Alsàcia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Reichstag<s n="np"/><s n="loc"/></l><r>Reichstag<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Samoa<s n="np"/><s n="loc"/></l><r>Samoa<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Strasbourg<s n="np"/><s n="loc"/></l><r>Estrasburg<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Burkina<b/>Faso<s n="np"/><s n="loc"/></l><r>Burkina<b/>Faso<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Latin<b/>America<s n="np"/><s n="loc"/></l><r>Llatinoamèrica<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Macedonia<s n="np"/><s n="loc"/></l><r>Macedònia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Cyprus<s n="np"/><s n="loc"/></l><r>Xipre<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Colombia<s n="np"/><s n="loc"/></l><r>Colòmbia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Lisbon<s n="np"/><s n="loc"/></l><r>Lisboa<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Newfoundland<s n="np"/><s n="loc"/></l><r>Terranova<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Dominica<s n="np"/><s n="loc"/></l><r>Dominica<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Khartoum<s n="np"/><s n="loc"/></l><r>Khartum<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Zanzibar<s n="np"/><s n="loc"/></l><r>Zanzíbar<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Botswana<s n="np"/><s n="loc"/></l><r>Botswana<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Cayman<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Caiman<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Chad<s n="np"/><s n="loc"/></l><r>Txad<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Fibonacci<s n="np"/><s n="loc"/></l><r>Fibonacci<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Montevideo<s n="np"/><s n="loc"/></l><r>Montevideo<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Alhucemas<s n="np"/><s n="loc"/></l><r>Alhucemas<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Rhodesia<s n="np"/><s n="loc"/></l><r>Rhodèsia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Maldives<s n="np"/><s n="loc"/><s n="sg"/></l><r>Maldives<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Texas<s n="np"/><s n="loc"/></l><r>Texas<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Bangkok<s n="np"/><s n="loc"/></l><r>Bangkok<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Manila<s n="np"/><s n="loc"/></l><r>Manila<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Washington<s n="np"/><s n="loc"/></l><r>Washington<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Oslo<s n="np"/><s n="loc"/></l><r>Oslo<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Nicaragua<s n="np"/><s n="loc"/></l><r>Nicaragua<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Hong<b/>Kong<s n="np"/><s n="loc"/></l><r>Hong<b/>Kong<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Dakar<s n="np"/><s n="loc"/></l><r>Dakar<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Kampala<s n="np"/><s n="loc"/></l><r>Kampala<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Burma<s n="np"/><s n="loc"/></l><r>Birmània<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Andorra<s n="np"/><s n="loc"/></l><r>Andorra<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Labrador<s n="np"/><s n="loc"/></l><r>Labrador<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Ceylon<s n="np"/><s n="loc"/></l><r>Ceilan<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Montreal<s n="np"/><s n="loc"/></l><r>Montreal<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Jupiter<s n="np"/><s n="loc"/></l><r>Júpiter<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Kassel<s n="np"/><s n="loc"/></l><r>Kassel<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Northern<b/>Ireland<s n="np"/><s n="loc"/></l><r>Irlanda<b/>del<b/>Nord<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Jersey<s n="np"/><s n="loc"/></l><r>Jersey<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Guyana<s n="np"/><s n="loc"/></l><r>Guaiana<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Japan<s n="np"/><s n="loc"/></l><r>Japó<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e r="RL"><p><l>Canary<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Canàries<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Canary<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Canàries<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Lorraine<s n="np"/><s n="loc"/></l><r>Lorena<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Brasilia<s n="np"/><s n="loc"/></l><r>Brasília<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Mozambique<s n="np"/><s n="loc"/></l><r>Moçambic<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Monaco<s n="np"/><s n="loc"/></l><r>Mònaco<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Rabat<s n="np"/><s n="loc"/></l><r>Rabat<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e r="LR"><p><l>Netherlands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Països<b/>Baixos<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Ecuador<s n="np"/><s n="loc"/></l><r>Equador<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Djibouti<s n="np"/><s n="loc"/></l><r>Djibouti<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Stuttgart<s n="np"/><s n="loc"/></l><r>Stuttgart<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Vatican<s n="np"/><s n="loc"/></l><r>Vaticà<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Caracas<s n="np"/><s n="loc"/></l><r>Caracas<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Madrid<s n="np"/><s n="loc"/></l><r>Madrid<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Lagos<s n="np"/><s n="loc"/></l><r>Lagos<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>New<b/>Orleans<s n="np"/><s n="loc"/></l><r>Nova<b/>Orleans<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>North<b/>America<s n="np"/><s n="loc"/></l><r>Amèrica<b/>del<b/>Nord<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>New<b/>Zealand<s n="np"/><s n="loc"/></l><r>Nova<b/>Zelanda<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Banjul<s n="np"/><s n="loc"/></l><r>Banjul<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Abyssinia<s n="np"/><s n="loc"/></l><r>Abissínia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Alaska<s n="np"/><s n="loc"/></l><r>Alaska<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Brussels<s n="np"/><s n="loc"/></l><r>Brussel·les<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Indiana<s n="np"/><s n="loc"/></l><r>Indiana<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Jakarta<s n="np"/><s n="loc"/></l><r>Djakarta<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Jamaica<s n="np"/><s n="loc"/></l><r>Jamaica<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>South<b/>America<s n="np"/><s n="loc"/></l><r>Amèrica<b/>del<b/>Sud<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Guinea-Bissau<s n="np"/><s n="loc"/></l><r>Guinea<b/>Bissau<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Venus<s n="np"/><s n="loc"/></l><r>Venus<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Thailand<s n="np"/><s n="loc"/></l><r>Tailàndia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Monrovia<s n="np"/><s n="loc"/></l><r>Monròvia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Poland<s n="np"/><s n="loc"/></l><r>Polònia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Egypt<s n="np"/><s n="loc"/></l><r>Egipte<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Uranus<s n="np"/><s n="loc"/></l><r>Urà<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Sweden<s n="np"/><s n="loc"/></l><r>Suècia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Saigon<s n="np"/><s n="loc"/></l><r>Saigon<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Vietnam<s n="np"/><s n="loc"/></l><r>Vietnam<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Rome<s n="np"/><s n="loc"/></l><r>Roma<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Lebanon<s n="np"/><s n="loc"/></l><r>Líban<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Germany<s n="np"/><s n="loc"/></l><r>Alemanya<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Oxford<s n="np"/><s n="loc"/></l><r>Oxford<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Buenos<b/>Aires<s n="np"/><s n="loc"/></l><r>Buenos<b/>Aires<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Sierra<b/>Leone<s n="np"/><s n="loc"/></l><r>Sierra<b/>Leone<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Syria<s n="np"/><s n="loc"/></l><r>Síria<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Venezuela<s n="np"/><s n="loc"/></l><r>Veneçuela<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Hamburg<s n="np"/><s n="loc"/></l><r>Hamburg<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Latvia<s n="np"/><s n="loc"/></l><r>Letònia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Formosa<s n="np"/><s n="loc"/></l><r>Formosa<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>California<s n="np"/><s n="loc"/></l><r>Califòrnia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Switzerland<s n="np"/><s n="loc"/></l><r>Suïssa<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Prague<s n="np"/><s n="loc"/></l><r>Praga<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Commonwealth<s n="np"/><s n="loc"/></l><r>Commonwealth<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Olympus<s n="np"/><s n="loc"/></l><r>Olimp<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Warsaw<s n="np"/><s n="loc"/></l><r>Varsòvia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Nazareth<s n="np"/><s n="loc"/></l><r>Natzaret<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Alicante<s n="np"/><s n="loc"/></l><r>Alacant<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Milan<s n="np"/><s n="loc"/></l><r>Milà<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Oman<s n="np"/><s n="loc"/></l><r>Oman<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Mediterranean<s n="np"/><s n="loc"/></l><r>Mediterrània<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Mauritius<s n="np"/><s n="loc"/></l><r>Maurici<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Brazil<s n="np"/><s n="loc"/></l><r>Brasil<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Chile<s n="np"/><s n="loc"/></l><r>Xile<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Wellington<s n="np"/><s n="loc"/></l><r>Wellington<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Havana<s n="np"/><s n="loc"/></l><r>Havana<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Guadeloupe<s n="np"/><s n="loc"/></l><r>Guadalupe<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Micronesia<s n="np"/><s n="loc"/></l><r>Micronèsia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Crete<s n="np"/><s n="loc"/></l><r>Creta<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Colombo<s n="np"/><s n="loc"/></l><r>Colombo<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Uzbekistan<s n="np"/><s n="loc"/></l><r>Uzbekistan<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Seychelles<s n="np"/><s n="loc"/><s n="sg"/></l><r>Seychelles<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Frankfurt<s n="np"/><s n="loc"/></l><r>Frankfurt<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Malta<s n="np"/><s n="loc"/></l><r>Malta<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Iceland<s n="np"/><s n="loc"/></l><r>Islàndia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>North<b/>Pole<s n="np"/><s n="loc"/></l><r>Pol<b/>Nord<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Stockholm<s n="np"/><s n="loc"/></l><r>Estocolm<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>America<s n="np"/><s n="loc"/></l><r>Amèrica<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Georgetown<s n="np"/><s n="loc"/></l><r>Georgetown<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Managua<s n="np"/><s n="loc"/></l><r>Managua<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Madagascar<s n="np"/><s n="loc"/></l><r>Madagascar<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Nile<s n="np"/><s n="loc"/></l><r>Nil<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Vienna<s n="np"/><s n="loc"/></l><r>Viena<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bernoulli<s n="np"/><s n="loc"/></l><r>Bernoulli<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Cameroon<s n="np"/><s n="loc"/></l><r>Camerun<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>United<b/>States<b/>of<b/>America<s n="np"/><s n="loc"/><s n="sg"/></l><r>Estats<b/>Units<b/>d'Amèrica<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Epiphany<s n="np"/><s n="loc"/></l><r>Epifania<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Antarctica<s n="np"/><s n="loc"/></l><r>Antàrtida<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Minsk<s n="np"/><s n="loc"/></l><r>Minsk<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>British<b/>Isles<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Britàniques<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Corfu<s n="np"/><s n="loc"/></l><r>Corfú<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Bangui<s n="np"/><s n="loc"/></l><r>Bangui<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Pyrenees<s n="np"/><s n="loc"/></l><r>Pirineu<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Melilla<s n="np"/><s n="loc"/></l><r>Melilla<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Helsinki<s n="np"/><s n="loc"/></l><r>Helsinki<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Paris<s n="np"/><s n="loc"/></l><r>París<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Honduras<s n="np"/><s n="loc"/></l><r>Hondures<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Netherlands<b/>Antilles<s n="np"/><s n="loc"/><s n="sg"/></l><r>Antilles<b/>Holandeses<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>England<s n="np"/><s n="loc"/></l><r>Anglaterra<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Normandy<s n="np"/><s n="loc"/></l><r>Normandia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Peru<s n="np"/><s n="loc"/></l><r>Perú<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Bangladesh<s n="np"/><s n="loc"/></l><r>Bangla<b/>Desh<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Houston<s n="np"/><s n="loc"/></l><r>Houston<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Pennsylvania<s n="np"/><s n="loc"/></l><r>Pennsilvània<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Ireland<s n="np"/><s n="loc"/></l><r>Irlanda<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Moldova<s n="np"/><s n="loc"/></l><r>Moldova<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Pakistan<s n="np"/><s n="loc"/></l><r>Pakistan<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Appalachians<s n="np"/><s n="loc"/><s n="sg"/></l><r>Apalatxes<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Tonga<s n="np"/><s n="loc"/></l><r>Tonga<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Taiwan<s n="np"/><s n="loc"/></l><r>Taiwan<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Carribean<s n="np"/><s n="loc"/></l><r>Carib<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Canada<s n="np"/><s n="loc"/></l><r>Canadà<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Athens<s n="np"/><s n="loc"/></l><r>Atenes<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Puerto<b/>Rico<s n="np"/><s n="loc"/></l><r>Puerto<b/>Rico<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Senegal<s n="np"/><s n="loc"/></l><r>Senegal<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Mali<s n="np"/><s n="loc"/></l><r>Mali<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>South<b/>Pole<s n="np"/><s n="loc"/></l><r>Pol<b/>Sud<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Luanda<s n="np"/><s n="loc"/></l><r>Luanda<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Liberia<s n="np"/><s n="loc"/></l><r>Libèria<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Cairo<s n="np"/><s n="loc"/></l><r>Caire<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Nairobi<s n="np"/><s n="loc"/></l><r>Nairobi<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Ukraine<s n="np"/><s n="loc"/></l><r>Ucraïna<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Tanzania<s n="np"/><s n="loc"/></l><r>Tanzània<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Eden<s n="np"/><s n="loc"/></l><r>Edèn<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Balkans<s n="np"/><s n="loc"/><s n="sg"/></l><r>Balcans<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Finland<s n="np"/><s n="loc"/></l><r>Finlàndia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Galapagos<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Galàpagos<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Haiti<s n="np"/><s n="loc"/></l><r>Haití<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Edinburgh<s n="np"/><s n="loc"/></l><r>Edimburg<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Azores<s n="np"/><s n="loc"/><s n="sg"/></l><r>Açores<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>New<b/>Caledonia<s n="np"/><s n="loc"/></l><r>Nova<b/>Caledònia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Augsburg<s n="np"/><s n="loc"/></l><r>Augsburg<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Azerbaijan<s n="np"/><s n="loc"/></l><r>Azerbaitjan<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Ohio<s n="np"/><s n="loc"/></l><r>Ohio<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Armenia<s n="np"/><s n="loc"/></l><r>Armènia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Middle<b/>East<s n="np"/><s n="loc"/></l><r>Orient<b/>Mitjà<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Dubai<s n="np"/><s n="loc"/></l><r>Dubai<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Mars<s n="np"/><s n="loc"/></l><r>Mart<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Gambia<s n="np"/><s n="loc"/></l><r>Gàmbia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Fujairah<s n="np"/><s n="loc"/></l><r>Fujairah<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Marshall<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Marshall<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Reykjavik<s n="np"/><s n="loc"/></l><r>Reykjavík<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Grail<s n="np"/><s n="loc"/></l><r>Graal<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Cook<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Cook<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Persia<s n="np"/><s n="loc"/></l><r>Pèrsia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Nibelung<s n="np"/><s n="loc"/></l><r>Nibelung<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Norway<s n="np"/><s n="loc"/></l><r>Noruega<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Madeira<s n="np"/><s n="loc"/></l><r>Madeira<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Cuba<s n="np"/><s n="loc"/></l><r>Cuba<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bolivia<s n="np"/><s n="loc"/></l><r>Bolívia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Denmark<s n="np"/><s n="loc"/></l><r>Dinamarca<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Bermudas<s n="np"/><s n="loc"/><s n="sg"/></l><r>Bermudes<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Dublin<s n="np"/><s n="loc"/></l><r>Dublín<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Togo<s n="np"/><s n="loc"/></l><r>Togo<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Kingston<s n="np"/><s n="loc"/></l><r>Kingston<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Byelorussia<s n="np"/><s n="loc"/></l><r>Bielorússia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Tenerife<s n="np"/><s n="loc"/></l><r>Tenerife<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Montenegro<s n="np"/><s n="loc"/></l><r>Montenegro<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Alabama<s n="np"/><s n="loc"/></l><r>Alabama<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Slovenia<s n="np"/><s n="loc"/></l><r>Eslovènia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Congo<s n="np"/><s n="loc"/></l><r>Congo<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Kenya<s n="np"/><s n="loc"/></l><r>Kenya<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Australia<s n="np"/><s n="loc"/></l><r>Austràlia<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Winchester<s n="np"/><s n="loc"/></l><r>Winchester<s n="np"/><s n="loc"/><s n="m"/></r></p></e>
<e><p><l>Pretoria<s n="np"/><s n="loc"/></l><r>Pretòria<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Brazzaville<s n="np"/><s n="loc"/></l><r>Brazzaville<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Korea<s n="np"/><s n="loc"/></l><r>Corea<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Falkland<b/>Islands<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Malvines<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Comoros<s n="np"/><s n="loc"/><s n="sg"/></l><r>Illes<b/>Comores<s n="np"/><s n="loc"/><s n="f"/><s n="pl"/></r></p></e>
<e><p><l>Eritrea<s n="np"/><s n="loc"/></l><r>Eritrea<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e><p><l>Martinique<s n="np"/><s n="loc"/></l><r>Martinica<s n="np"/><s n="loc"/><s n="f"/></r></p></e>
<e r="LR"><p><l>U.S.<s n="np"/><s n="loc"/><s n="sg"/></l><r>EUA<s n="np"/><s n="loc"/><s n="m"/><s n="pl"/></r></p></e>
<e><p><l>Ceuta<s n="np"/><s n="loc"/></l><r>Ceuta<s n="np"/><s n="loc"/><s n="f"/></r></p></e>

<!-- Antroponims-->


<e><p><l>Aaron<s n="np"/></l><r>Aaron<s n="np"/></r></p></e>
<e><p><l>Abril<s n="np"/></l><r>Abril<s n="np"/></r></p></e>
<e><p><l>Adam<s n="np"/></l><r>Adam<s n="np"/></r></p></e>
<e><p><l>Adriana <s n="np"/></l><r>Adriana <s n="np"/></r></p></e>
<e><p><l>Adrià<s n="np"/></l><r>Adrià<s n="np"/></r></p></e>
<e><p><l>Agnes<s n="np"/></l><r>Agnes<s n="np"/></r></p></e>
<e><p><l>Ainara<s n="np"/></l><r>Ainara<s n="np"/></r></p></e>
<e><p><l>Aina<s n="np"/></l><r>Aina<s n="np"/></r></p></e>
<e><p><l>Ainhoa<s n="np"/></l><r>Ainhoa<s n="np"/></r></p></e>
<e><p><l>Aitana<s n="np"/></l><r>Aitana<s n="np"/></r></p></e>
<e><p><l>Aitor<s n="np"/></l><r>Aitor<s n="np"/></r></p></e>
<e><p><l>Alan<s n="np"/></l><r>Alan<s n="np"/></r></p></e>
<e><p><l>Alba<s n="np"/></l><r>Alba<s n="np"/></r></p></e>
<e><p><l>Albert<s n="np"/></l><r>Albert<s n="np"/></r></p></e>
<e><p><l>Alexander<s n="np"/></l><r>Alexander<s n="np"/></r></p></e>
<e><p><l>Alexandra<s n="np"/></l><r>Alexandra<s n="np"/></r></p></e>
<e><p><l>Alex<s n="np"/></l><r>Alex<s n="np"/></r></p></e>
<e><p><l>Àlex<s n="np"/></l><r>Àlex<s n="np"/></r></p></e>
<e><p><l>Alianore-<s n="np"/></l><r>Alianore-<s n="np"/></r></p></e>
<e><p><l>Alice<s n="np"/></l><r>Alice<s n="np"/></r></p></e>
<e><p><l>Alicia<s n="np"/></l><r>Alicia<s n="np"/></r></p></e>
<e><p><l>Alyne<s n="np"/></l><r>Alyne<s n="np"/></r></p></e>
<e><p><l>Alys<s n="np"/></l><r>Alys<s n="np"/></r></p></e>
<e><p><l>Amice<s n="np"/></l><r>Amice<s n="np"/></r></p></e>
<e><p><l>Amphelice<s n="np"/></l><r>Amphelice<s n="np"/></r></p></e>
<e><p><l>Andrea<s n="np"/></l><r>Andrea<s n="np"/></r></p></e>
<e><p><l>Andreu<s n="np"/></l><r>Andreu<s n="np"/></r></p></e>
<e><p><l>Andrew<s n="np"/></l><r>Andrew<s n="np"/></r></p></e>
<e><p><l>Àngela<s n="np"/></l><r>Àngela<s n="np"/></r></p></e>
<e><p><l>Àngel<s n="np"/></l><r>Àngel<s n="np"/></r></p></e>
<e><p><l>Annabel<s n="np"/></l><r>Annabel<s n="np"/></r></p></e>
<e><p><l>Anna Maria<s n="np"/></l><r>Anna Maria<s n="np"/></r></p></e>
<e><p><l>Anna <s n="np"/></l><r>Anna <s n="np"/></r></p></e>
<e><p><l>Anna<s n="np"/></l><r>Anna<s n="np"/></r></p></e>
<e><p><l>Anne<s n="np"/></l><r>Anne<s n="np"/></r></p></e>
<e><p><l>Ann<s n="np"/></l><r>Ann<s n="np"/></r></p></e>
<e><p><l>Anthony<s n="np"/></l><r>Anthony<s n="np"/></r></p></e>
<e><p><l>Antònia<s n="np"/></l><r>Antònia<s n="np"/></r></p></e>
<e><p><l>Antoni<s n="np"/></l><r>Antoni<s n="np"/></r></p></e>
<e><p><l>Antony<s n="np"/></l><r>Antony<s n="np"/></r></p></e>
<e><p><l>Anys<s n="np"/></l><r>Anys<s n="np"/></r></p></e>
<e><p><l>Arantxa<s n="np"/></l><r>Arantxa<s n="np"/></r></p></e>
<e><p><l>Ariadna<s n="np"/></l><r>Ariadna<s n="np"/></r></p></e>
<e><p><l>Arnald<s n="np"/></l><r>Arnald<s n="np"/></r></p></e>
<e><p><l>Arnold<s n="np"/></l><r>Arnold<s n="np"/></r></p></e>
<e><p><l>Aroa<s n="np"/></l><r>Aroa<s n="np"/></r></p></e>
<e><p><l>Arthur<s n="np"/></l><r>Arthur<s n="np"/></r></p></e>
<e><p><l>Audrey<s n="np"/></l><r>Audrey<s n="np"/></r></p></e>
<e><p><l>Baldwin<s n="np"/></l><r>Baldwin<s n="np"/></r></p></e>
<e><p><l>Barbara<s n="np"/></l><r>Barbara<s n="np"/></r></p></e>
<e><p><l>Bàrbara<s n="np"/></l><r>Bàrbara<s n="np"/></r></p></e>
<e><p><l>(Barnard)<s n="np"/></l><r>(Barnard)<s n="np"/></r></p></e>
<e><p><l>Bartholomew<s n="np"/></l><r>Bartholomew<s n="np"/></r></p></e>
<e><p><l>Bartomeu<s n="np"/></l><r>Bartomeu<s n="np"/></r></p></e>
<e><p><l>Baterich<s n="np"/></l><r>Baterich<s n="np"/></r></p></e>
<e><p><l>Batholomew<s n="np"/></l><r>Batholomew<s n="np"/></r></p></e>
<e><p><l>Beatrice<s n="np"/></l><r>Beatrice<s n="np"/></r></p></e>
<e><p><l>Beatrix<s n="np"/></l><r>Beatrix<s n="np"/></r></p></e>
<e><p><l>Benedict<s n="np"/></l><r>Benedict<s n="np"/></r></p></e>
<e><p><l>Benet<s n="np"/></l><r>Benet<s n="np"/></r></p></e>
<e><p><l>Bennet<s n="np"/></l><r>Bennet<s n="np"/></r></p></e>
<e><p><l>Bernard<s n="np"/></l><r>Bernard<s n="np"/></r></p></e>
<e><p><l>Bernat<s n="np"/></l><r>Bernat<s n="np"/></r></p></e>
<e><p><l>Biel<s n="np"/></l><r>Biel<s n="np"/></r></p></e>
<e><p><l>Blanca<s n="np"/></l><r>Blanca<s n="np"/></r></p></e>
<e><p><l>Blanche<s n="np"/></l><r>Blanche<s n="np"/></r></p></e>
<e><p><l>Borja<s n="np"/></l><r>Borja<s n="np"/></r></p></e>
<e><p><l>Bridget<s n="np"/></l><r>Bridget<s n="np"/></r></p></e>
<e><p><l>Bryan<s n="np"/></l><r>Bryan<s n="np"/></r></p></e>
<e><p><l>Candela <s n="np"/></l><r>Candela <s n="np"/></r></p></e>
<e><p><l>Carla<s n="np"/></l><r>Carla<s n="np"/></r></p></e>
<e><p><l>Carles<s n="np"/></l><r>Carles<s n="np"/></r></p></e>
<e><p><l>Carlota<s n="np"/></l><r>Carlota<s n="np"/></r></p></e>
<e><p><l>Carme<s n="np"/></l><r>Carme<s n="np"/></r></p></e>
<e><p><l>Carolina <s n="np"/></l><r>Carolina <s n="np"/></r></p></e>
<e><p><l>Catalina<s n="np"/></l><r>Catalina<s n="np"/></r></p></e>
<e><p><l>Caterina<s n="np"/></l><r>Caterina<s n="np"/></r></p></e>
<e><p><l>Cecilia<s n="np"/></l><r>Cecilia<s n="np"/></r></p></e>
<e><p><l>Cecil<s n="np"/></l><r>Cecil<s n="np"/></r></p></e>
<e><p><l>Cecily<s n="np"/></l><r>Cecily<s n="np"/></r></p></e>
<e><p><l>Charles<s n="np"/></l><r>Charles<s n="np"/></r></p></e>
<e><p><l>Christina<s n="np"/></l><r>Christina<s n="np"/></r></p></e>
<e><p><l>Christine<s n="np"/></l><r>Christine<s n="np"/></r></p></e>
<e><p><l>Christopher<s n="np"/></l><r>Christopher<s n="np"/></r></p></e>
<e><p><l>Christpher<s n="np"/></l><r>Christpher<s n="np"/></r></p></e>
<e><p><l>Cicely<s n="np"/></l><r>Cicely<s n="np"/></r></p></e>
<e><p><l>Clara<s n="np"/></l><r>Clara<s n="np"/></r></p></e>
<e><p><l>Clarice<s n="np"/></l><r>Clarice<s n="np"/></r></p></e>
<e><p><l>Clàudia<s n="np"/></l><r>Clàudia<s n="np"/></r></p></e>
<e><p><l>Collys<s n="np"/></l><r>Collys<s n="np"/></r></p></e>
<e><p><l>Constance<s n="np"/></l><r>Constance<s n="np"/></r></p></e>
<e><p><l>Crestian<s n="np"/></l><r>Crestian<s n="np"/></r></p></e>
<e><p><l>Cristian<s n="np"/></l><r>Cristian<s n="np"/></r></p></e>
<e><p><l>Cristina<s n="np"/></l><r>Cristina<s n="np"/></r></p></e>
<e><p><l>Cyriac<s n="np"/></l><r>Cyriac<s n="np"/></r></p></e>
<e><p><l>Daniela<s n="np"/></l><r>Daniela<s n="np"/></r></p></e>
<e><p><l>Daniel<s n="np"/></l><r>Daniel<s n="np"/></r></p></e>
<e><p><l>David<s n="np"/></l><r>David<s n="np"/></r></p></e>
<e><p><l>Dennis<s n="np"/></l><r>Dennis<s n="np"/></r></p></e>
<e><p><l>Denys<s n="np"/></l><r>Denys<s n="np"/></r></p></e>
<e><p><l>Desirée<s n="np"/></l><r>Desirée<s n="np"/></r></p></e>
<e><p><l>Diego<s n="np"/></l><r>Diego<s n="np"/></r></p></e>
<e><p><l>Dionisia<s n="np"/></l><r>Dionisia<s n="np"/></r></p></e>
<e><p><l>Dorothy<s n="np"/></l><r>Dorothy<s n="np"/></r></p></e>
<e><p><l>Douce<s n="np"/></l><r>Douce<s n="np"/></r></p></e>
<e><p><l>Drew<s n="np"/></l><r>Drew<s n="np"/></r></p></e>
<e><p><l>Eden<s n="np"/></l><r>Eden<s n="np"/></r></p></e>
<e><p><l>Edith<s n="np"/></l><r>Edith<s n="np"/></r></p></e>
<e><p><l>Edmond<s n="np"/></l><r>Edmond<s n="np"/></r></p></e>
<e><p><l>Edmund<s n="np"/></l><r>Edmund<s n="np"/></r></p></e>
<e><p><l>Eduard<s n="np"/></l><r>Eduard<s n="np"/></r></p></e>
<e><p><l>Edward<s n="np"/></l><r>Edward<s n="np"/></r></p></e>
<e><p><l>Eleanor<s n="np"/></l><r>Eleanor<s n="np"/></r></p></e>
<e><p><l>Elena<s n="np"/></l><r>Elena<s n="np"/></r></p></e>
<e><p><l>Ele<s n="np"/></l><r>Ele<s n="np"/></r></p></e>
<e><p><l>Elizabeth<s n="np"/></l><r>Elizabeth<s n="np"/></r></p></e>
<e><p><l>Ellen<s n="np"/></l><r>Ellen<s n="np"/></r></p></e>
<e><p><l>Ellyn<s n="np"/></l><r>Ellyn<s n="np"/></r></p></e>
<e><p><l>Elynor<s n="np"/></l><r>Elynor<s n="np"/></r></p></e>
<e><p><l>Elyn<s n="np"/></l><r>Elyn<s n="np"/></r></p></e>
<e><p><l>Emma<s n="np"/></l><r>Emma<s n="np"/></r></p></e>
<e><p><l>Enric<s n="np"/></l><r>Enric<s n="np"/></r></p></e>
<e><p><l>Erasmus<s n="np"/></l><r>Erasmus<s n="np"/></r></p></e>
<e><p><l>Eric<s n="np"/></l><r>Eric<s n="np"/></r></p></e>
<e><p><l>Erika<s n="np"/></l><r>Erika<s n="np"/></r></p></e>
<e><p><l>Esmour<s n="np"/></l><r>Esmour<s n="np"/></r></p></e>
<e><p><l>Esperaunce<s n="np"/></l><r>Esperaunce<s n="np"/></r></p></e>
<e><p><l>Estela<s n="np"/></l><r>Estela<s n="np"/></r></p></e>
<e><p><l>Esther<s n="np"/></l><r>Esther<s n="np"/></r></p></e>
<e><p><l>Ethelbert<s n="np"/></l><r>Ethelbert<s n="np"/></r></p></e>
<e><p><l>Ethelred<s n="np"/></l><r>Ethelred<s n="np"/></r></p></e>
<e><p><l>Eustace<s n="np"/></l><r>Eustace<s n="np"/></r></p></e>
<e><p><l>Eva<s n="np"/></l><r>Eva<s n="np"/></r></p></e>
<e><p><l>Evelyn<s n="np"/></l><r>Evelyn<s n="np"/></r></p></e>
<e><p><l>Fàtima<s n="np"/></l><r>Fàtima<s n="np"/></r></p></e>
<e><p><l>Felice<s n="np"/></l><r>Felice<s n="np"/></r></p></e>
<e><p><l>Fernando<s n="np"/></l><r>Fernando<s n="np"/></r></p></e>
<e><p><l>Florence<s n="np"/></l><r>Florence<s n="np"/></r></p></e>
<e><p><l>Florens<s n="np"/></l><r>Florens<s n="np"/></r></p></e>
<e><p><l>Folke<s n="np"/></l><r>Folke<s n="np"/></r></p></e>
<e><p><l>Francesca<s n="np"/></l><r>Francesca<s n="np"/></r></p></e>
<e><p><l>Francesc<s n="np"/></l><r>Francesc<s n="np"/></r></p></e>
<e><p><l>Francesc Xavier<s n="np"/></l><r>Francesc Xavier<s n="np"/></r></p></e>
<e><p><l>Frances<s n="np"/></l><r>Frances<s n="np"/></r></p></e>
<e><p><l>Francis<s n="np"/></l><r>Francis<s n="np"/></r></p></e>
<e><p><l>Gabriela<s n="np"/></l><r>Gabriela<s n="np"/></r></p></e>
<e><p><l>Gabriel<s n="np"/></l><r>Gabriel<s n="np"/></r></p></e>
<e><p><l>Gauwyn<s n="np"/></l><r>Gauwyn<s n="np"/></r></p></e>
<e><p><l>Geerardt<s n="np"/></l><r>Geerardt<s n="np"/></r></p></e>
<e><p><l>Gemma<s n="np"/></l><r>Gemma<s n="np"/></r></p></e>
<e><p><l>Geoffrey<s n="np"/></l><r>Geoffrey<s n="np"/></r></p></e>
<e><p><l>George<s n="np"/></l><r>George<s n="np"/></r></p></e>
<e><p><l>Gerard<s n="np"/></l><r>Gerard<s n="np"/></r></p></e>
<e><p><l>Gilbert<s n="np"/></l><r>Gilbert<s n="np"/></r></p></e>
<e><p><l>Giles<s n="np"/></l><r>Giles<s n="np"/></r></p></e>
<e><p><l>Glòria<s n="np"/></l><r>Glòria<s n="np"/></r></p></e>
<e><p><l>Godfrey<s n="np"/></l><r>Godfrey<s n="np"/></r></p></e>
<e><p><l>Grace<s n="np"/></l><r>Grace<s n="np"/></r></p></e>
<e><p><l>Griffin<s n="np"/></l><r>Griffin<s n="np"/></r></p></e>
<e><p><l>Guillem<s n="np"/></l><r>Guillem<s n="np"/></r></p></e>
<e><p><l>Guy<s n="np"/></l><r>Guy<s n="np"/></r></p></e>
<e><p><l>Gyles<s n="np"/></l><r>Gyles<s n="np"/></r></p></e>
<e><p><l>Harry<s n="np"/></l><r>Harry<s n="np"/></r></p></e>
<e><p><l>Héctor<s n="np"/></l><r>Héctor<s n="np"/></r></p></e>
<e><p><l>Helena<s n="np"/></l><r>Helena<s n="np"/></r></p></e>
<e><p><l>Helen<s n="np"/></l><r>Helen<s n="np"/></r></p></e>
<e><p><l>Henry<s n="np"/></l><r>Henry<s n="np"/></r></p></e>
<e><p><l>Hercules<s n="np"/></l><r>Hercules<s n="np"/></r></p></e>
<e><p><l>Hewrey<s n="np"/></l><r>Hewrey<s n="np"/></r></p></e>
<e><p><l>Honor<s n="np"/></l><r>Honor<s n="np"/></r></p></e>
<e><p><l>Hugh<s n="np"/></l><r>Hugh<s n="np"/></r></p></e>
<e><p><l>Hugo<s n="np"/></l><r>Hugo<s n="np"/></r></p></e>
<e><p><l>Humphrey<s n="np"/></l><r>Humphrey<s n="np"/></r></p></e>
<e><p><l>Ignaci<s n="np"/></l><r>Ignaci<s n="np"/></r></p></e>
<e><p><l>Íker<s n="np"/></l><r>Íker<s n="np"/></r></p></e>
<e><p><l>Inès<s n="np"/></l><r>Inès<s n="np"/></r></p></e>
<e><p><l>Ingham<s n="np"/></l><r>Ingham<s n="np"/></r></p></e>
<e><p><l>Irene<s n="np"/></l><r>Irene<s n="np"/></r></p></e>
<e><p><l>Isaac<s n="np"/></l><r>Isaac<s n="np"/></r></p></e>
<e><p><l>Isabella<s n="np"/></l><r>Isabella<s n="np"/></r></p></e>
<e><p><l>Isabelle<s n="np"/></l><r>Isabelle<s n="np"/></r></p></e>
<e><p><l>Isabel<s n="np"/></l><r>Isabel<s n="np"/></r></p></e>
<e><p><l>Ismael<s n="np"/></l><r>Ismael<s n="np"/></r></p></e>
<e><p><l>Ivan<s n="np"/></l><r>Ivan<s n="np"/></r></p></e>
<e><p><l>Ivo<s n="np"/></l><r>Ivo<s n="np"/></r></p></e>
<e><p><l>Izan<s n="np"/></l><r>Izan<s n="np"/></r></p></e>
<e><p><l>Jacquette<s n="np"/></l><r>Jacquette<s n="np"/></r></p></e>
<e><p><l>Jakys<s n="np"/></l><r>Jakys<s n="np"/></r></p></e>
<e><p><l>James<s n="np"/></l><r>James<s n="np"/></r></p></e>
<e><p><l>Jane<s n="np"/></l><r>Jane<s n="np"/></r></p></e>
<e><p><l>Jan<s n="np"/></l><r>Jan<s n="np"/></r></p></e>
<e><p><l>Jaume<s n="np"/></l><r>Jaume<s n="np"/></r></p></e>
<e><p><l>Jeanne<s n="np"/></l><r>Jeanne<s n="np"/></r></p></e>
<e><p><l>Jeffrey<s n="np"/></l><r>Jeffrey<s n="np"/></r></p></e>
<e><p><l>Jenlyns<s n="np"/></l><r>Jenlyns<s n="np"/></r></p></e>
<e><p><l>Jesús<s n="np"/></l><r>Jesús<s n="np"/></r></p></e>
<e><p><l>Joan Antoni<s n="np"/></l><r>Joan Antoni<s n="np"/></r></p></e>
<e><p><l>Joan Josep<s n="np"/></l><r>Joan Josep<s n="np"/></r></p></e>
<e><p><l>Joan Manel<s n="np"/></l><r>Joan Manel<s n="np"/></r></p></e>
<e><p><l>Joan<s n="np"/></l><r>Joan<s n="np"/></r></p></e>
<e><p><l>Joel<s n="np"/></l><r>Joel<s n="np"/></r></p></e>
<e><p><l>John<s n="np"/></l><r>John<s n="np"/></r></p></e>
<e><p><l>Jon<s n="np"/></l><r>Jon<s n="np"/></r></p></e>
<e><p><l>Jordi<s n="np"/></l><r>Jordi<s n="np"/></r></p></e>
<e><p><l>Jorge<s n="np"/></l><r>Jorge<s n="np"/></r></p></e>
<e><p><l>Josep Antoni<s n="np"/></l><r>Josep Antoni<s n="np"/></r></p></e>
<e><p><l>Josep<s n="np"/></l><r>Josep<s n="np"/></r></p></e>
<e><p><l>Joyce<s n="np"/></l><r>Joyce<s n="np"/></r></p></e>
<e><p><l>Judith<s n="np"/></l><r>Judith<s n="np"/></r></p></e>
<e><p><l>Judit<s n="np"/></l><r>Judit<s n="np"/></r></p></e>
<e><p><l>Julian<s n="np"/></l><r>Julian<s n="np"/></r></p></e>
<e><p><l>Júlia<s n="np"/></l><r>Júlia<s n="np"/></r></p></e>
<e><p><l>Juli<s n="np"/></l><r>Juli<s n="np"/></r></p></e>
<e><p><l>Julyan<s n="np"/></l><r>Julyan<s n="np"/></r></p></e>
<e><p><l>Kateryn<s n="np"/></l><r>Kateryn<s n="np"/></r></p></e>
<e><p><l>Katherine<s n="np"/></l><r>Katherine<s n="np"/></r></p></e>
<e><p><l>Kath<s n="np"/></l><r>Kath<s n="np"/></r></p></e>
<e><p><l>Laia<s n="np"/></l><r>Laia<s n="np"/></r></p></e>
<e><p><l>Lara<s n="np"/></l><r>Lara<s n="np"/></r></p></e>
<e><p><l>Laura<s n="np"/></l><r>Laura<s n="np"/></r></p></e>
<e><p><l>Laurence<s n="np"/></l><r>Laurence<s n="np"/></r></p></e>
<e><p><l>Lawrence<s n="np"/></l><r>Lawrence<s n="np"/></r></p></e>
<e><p><l>Leonard<s n="np"/></l><r>Leonard<s n="np"/></r></p></e>
<e><p><l>Letitia<s n="np"/></l><r>Letitia<s n="np"/></r></p></e>
<e><p><l>Lewis<s n="np"/></l><r>Lewis<s n="np"/></r></p></e>
<e><p><l>Lídia<s n="np"/></l><r>Lídia<s n="np"/></r></p></e>
<e><p><l>Llorenç<s n="np"/></l><r>Llorenç<s n="np"/></r></p></e>
<e><p><l>Llúcia<s n="np"/></l><r>Llúcia<s n="np"/></r></p></e>
<e><p><l>Lluc<s n="np"/></l><r>Lluc<s n="np"/></r></p></e>
<e><p><l>Lluís<s n="np"/></l><r>Lluís<s n="np"/></r></p></e>
<e><p><l>Lluna<s n="np"/></l><r>Lluna<s n="np"/></r></p></e>
<e><p><l>Lorena<s n="np"/></l><r>Lorena<s n="np"/></r></p></e>
<e><p><l>Lucas<s n="np"/></l><r>Lucas<s n="np"/></r></p></e>
<e><p><l>Lucie<s n="np"/></l><r>Lucie<s n="np"/></r></p></e>
<e><p><l>Lucy<s n="np"/></l><r>Lucy<s n="np"/></r></p></e>
<e><p><l>Luke<s n="np"/></l><r>Luke<s n="np"/></r></p></e>
<e><p><l>Magdalena<s n="np"/></l><r>Magdalena<s n="np"/></r></p></e>
<e><p><l>Malin<s n="np"/></l><r>Malin<s n="np"/></r></p></e>
<e><p><l>Manel<s n="np"/></l><r>Manel<s n="np"/></r></p></e>
<e><p><l>Marc<s n="np"/></l><r>Marc<s n="np"/></r></p></e>
<e><p><l>Margalida<s n="np"/></l><r>Margalida<s n="np"/></r></p></e>
<e><p><l>Margarete<s n="np"/></l><r>Margarete<s n="np"/></r></p></e>
<e><p><l>Margaret<s n="np"/></l><r>Margaret<s n="np"/></r></p></e>
<e><p><l>Margarida<s n="np"/></l><r>Margarida<s n="np"/></r></p></e>
<e><p><l>Margery<s n="np"/></l><r>Margery<s n="np"/></r></p></e>
<e><p><l>Margry<s n="np"/></l><r>Margry<s n="np"/></r></p></e>
<e><p><l>Maria Antònia<s n="np"/></l><r>Maria Antònia<s n="np"/></r></p></e>
<e><p><l>Maria del Carme<s n="np"/></l><r>Maria del Carme<s n="np"/></r></p></e>
<e><p><l>Maria del Mar<s n="np"/></l><r>Maria del Mar<s n="np"/></r></p></e>
<e><p><l>Maria Magdalena<s n="np"/></l><r>Maria Magdalena<s n="np"/></r></p></e>
<e><p><l>Marian<s n="np"/></l><r>Marian<s n="np"/></r></p></e>
<e><p><l>Maria<s n="np"/></l><r>Maria<s n="np"/></r></p></e>
<e><p><l>Marie<s n="np"/></l><r>Marie<s n="np"/></r></p></e>
<e><p><l>Marina<s n="np"/></l><r>Marina<s n="np"/></r></p></e>
<e><p><l>Mariona<s n="np"/></l><r>Mariona<s n="np"/></r></p></e>
<e><p><l>Marion<s n="np"/></l><r>Marion<s n="np"/></r></p></e>
<e><p><l>Mario<s n="np"/></l><r>Mario<s n="np"/></r></p></e>
<e><p><l>Mar<s n="np"/></l><r>Mar<s n="np"/></r></p></e>
<e><p><l>Marta<s n="np"/></l><r>Marta<s n="np"/></r></p></e>
<e><p><l>Martina<s n="np"/></l><r>Martina<s n="np"/></r></p></e>
<e><p><l>Martin<s n="np"/></l><r>Martin<s n="np"/></r></p></e>
<e><p><l>Martí<s n="np"/></l><r>Martí<s n="np"/></r></p></e>
<e><p><l>Mary<s n="np"/></l><r>Mary<s n="np"/></r></p></e>
<e><p><l>Mathye<s n="np"/></l><r>Mathye<s n="np"/></r></p></e>
<e><p><l>Matilda<s n="np"/></l><r>Matilda<s n="np"/></r></p></e>
<e><p><l>Matthew<s n="np"/></l><r>Matthew<s n="np"/></r></p></e>
<e><p><l>Maude<s n="np"/></l><r>Maude<s n="np"/></r></p></e>
<e><p><l>Maud<s n="np"/></l><r>Maud<s n="np"/></r></p></e>
<e><p><l>Maurice<s n="np"/></l><r>Maurice<s n="np"/></r></p></e>
<e><p><l>Meryell<s n="np"/></l><r>Meryell<s n="np"/></r></p></e>
<e><p><l>Michael<s n="np"/></l><r>Michael<s n="np"/></r></p></e>
<e><p><l>Mildred<s n="np"/></l><r>Mildred<s n="np"/></r></p></e>
<e><p><l>Millicent<s n="np"/></l><r>Millicent<s n="np"/></r></p></e>
<e><p><l>Miquel Àngel<s n="np"/></l><r>Miquel Àngel<s n="np"/></r></p></e>
<e><p><l>Miquel<s n="np"/></l><r>Miquel<s n="np"/></r></p></e>
<e><p><l>Mireia<s n="np"/></l><r>Mireia<s n="np"/></r></p></e>
<e><p><l>Morys<s n="np"/></l><r>Morys<s n="np"/></r></p></e>
<e><p><l>Muriel<s n="np"/></l><r>Muriel<s n="np"/></r></p></e>
<e><p><l>Nàdia<s n="np"/></l><r>Nàdia<s n="np"/></r></p></e>
<e><p><l>Naiara<s n="np"/></l><r>Naiara<s n="np"/></r></p></e>
<e><p><l>Natàlia<s n="np"/></l><r>Natàlia<s n="np"/></r></p></e>
<e><p><l>Nathaniel<s n="np"/></l><r>Nathaniel<s n="np"/></r></p></e>
<e><p><l>Nerea<s n="np"/></l><r>Nerea<s n="np"/></r></p></e>
<e><p><l>Neus<s n="np"/></l><r>Neus<s n="np"/></r></p></e>
<e><p><l>Nicholas<s n="np"/></l><r>Nicholas<s n="np"/></r></p></e>
<e><p><l>Nichole<s n="np"/></l><r>Nichole<s n="np"/></r></p></e>
<e><p><l>Nichol<s n="np"/></l><r>Nichol<s n="np"/></r></p></e>
<e><p><l>Nicolas<s n="np"/></l><r>Nicolas<s n="np"/></r></p></e>
<e><p><l>Nicolau<s n="np"/></l><r>Nicolau<s n="np"/></r></p></e>
<e><p><l>Nicole<s n="np"/></l><r>Nicole<s n="np"/></r></p></e>
<e><p><l>Noa<s n="np"/></l><r>Noa<s n="np"/></r></p></e>
<e><p><l>Noelia<s n="np"/></l><r>Noelia<s n="np"/></r></p></e>
<e><p><l>Noemi<s n="np"/></l><r>Noemi<s n="np"/></r></p></e>
<e><p><l>Nora<s n="np"/></l><r>Nora<s n="np"/></r></p></e>
<e><p><l>Núria<s n="np"/></l><r>Núria<s n="np"/></r></p></e>
<e><p><l>Olever<s n="np"/></l><r>Olever<s n="np"/></r></p></e>
<e><p><l>Olga<s n="np"/></l><r>Olga<s n="np"/></r></p></e>
<e><p><l>Oliver<s n="np"/></l><r>Oliver<s n="np"/></r></p></e>
<e><p><l>Olyver<s n="np"/></l><r>Olyver<s n="np"/></r></p></e>
<e><p><l>Òscar<s n="np"/></l><r>Òscar<s n="np"/></r></p></e>
<e><p><l>Owner<s n="np"/></l><r>Owner<s n="np"/></r></p></e>
<e><p><l>Patrícia<s n="np"/></l><r>Patrícia<s n="np"/></r></p></e>
<e><p><l>Paula<s n="np"/></l><r>Paula<s n="np"/></r></p></e>
<e><p><l>Pau<s n="np"/></l><r>Pau<s n="np"/></r></p></e>
<e><p><l>Pere<s n="np"/></l><r>Pere<s n="np"/></r></p></e>
<e><p><l>Pers<s n="np"/></l><r>Pers<s n="np"/></r></p></e>
<e><p><l>Peter<s n="np"/></l><r>Peter<s n="np"/></r></p></e>
<e><p><l>Philippa<s n="np"/></l><r>Philippa<s n="np"/></r></p></e>
<e><p><l>Philippe<s n="np"/></l><r>Philippe<s n="np"/></r></p></e>
<e><p><l>Philip<s n="np"/></l><r>Philip<s n="np"/></r></p></e>
<e><p><l>Piers<s n="np"/></l><r>Piers<s n="np"/></r></p></e>
<e><p><l>Powle<s n="np"/></l><r>Powle<s n="np"/></r></p></e>
<e><p><l>Prudence<s n="np"/></l><r>Prudence<s n="np"/></r></p></e>
<e><p><l>Rafel<s n="np"/></l><r>Rafel<s n="np"/></r></p></e>
<e><p><l>Raffe<s n="np"/></l><r>Raffe<s n="np"/></r></p></e>
<e><p><l>Raff<s n="np"/></l><r>Raff<s n="np"/></r></p></e>
<e><p><l>Ralf<s n="np"/></l><r>Ralf<s n="np"/></r></p></e>
<e><p><l>Ralph<s n="np"/></l><r>Ralph<s n="np"/></r></p></e>
<e><p><l>Ramon<s n="np"/></l><r>Ramon<s n="np"/></r></p></e>
<e><p><l>Raquel<s n="np"/></l><r>Raquel<s n="np"/></r></p></e>
<e><p><l>Rauffe<s n="np"/></l><r>Rauffe<s n="np"/></r></p></e>
<e><p><l>Rauff<s n="np"/></l><r>Rauff<s n="np"/></r></p></e>
<e><p><l>Rauf<s n="np"/></l><r>Rauf<s n="np"/></r></p></e>
<e><p><l>Raulin<s n="np"/></l><r>Raulin<s n="np"/></r></p></e>
<e><p><l>Raúl<s n="np"/></l><r>Raúl<s n="np"/></r></p></e>
<e><p><l>Reginald<s n="np"/></l><r>Reginald<s n="np"/></r></p></e>
<e><p><l>Reynard<s n="np"/></l><r>Reynard<s n="np"/></r></p></e>
<e><p><l>Reynold<s n="np"/></l><r>Reynold<s n="np"/></r></p></e>
<e><p><l>Richard<s n="np"/></l><r>Richard<s n="np"/></r></p></e>
<e><p><l>Roberto<s n="np"/></l><r>Roberto<s n="np"/></r></p></e>
<e><p><l>Robert<s n="np"/></l><r>Robert<s n="np"/></r></p></e>
<e><p><l>Rocio<s n="np"/></l><r>Rocio<s n="np"/></r></p></e>
<e><p><l>Roger<s n="np"/></l><r>Roger<s n="np"/></r></p></e>
<e><p><l>Rosa<s n="np"/></l><r>Rosa<s n="np"/></r></p></e>
<e><p><l>Rose<s n="np"/></l><r>Rose<s n="np"/></r></p></e>
<e><p><l>Rowland<s n="np"/></l><r>Rowland<s n="np"/></r></p></e>
<e><p><l>Ruben<s n="np"/></l><r>Ruben<s n="np"/></r></p></e>
<e><p><l>Salma<s n="np"/></l><r>Salma<s n="np"/></r></p></e>
<e><p><l>Salvador<s n="np"/></l><r>Salvador<s n="np"/></r></p></e>
<e><p><l>Samuel<s n="np"/></l><r>Samuel<s n="np"/></r></p></e>
<e><p><l>Sandra<s n="np"/></l><r>Sandra<s n="np"/></r></p></e>
<e><p><l>Santiago<s n="np"/></l><r>Santiago<s n="np"/></r></p></e>
<e><p><l>Sara<s n="np"/></l><r>Sara<s n="np"/></r></p></e>
<e><p><l>Saray<s n="np"/></l><r>Saray<s n="np"/></r></p></e>
<e><p><l>Sarra<s n="np"/></l><r>Sarra<s n="np"/></r></p></e>
<e><p><l>Sebastià<s n="np"/></l><r>Sebastià<s n="np"/></r></p></e>
<e><p><l>Sence<s n="np"/></l><r>Sence<s n="np"/></r></p></e>
<e><p><l>Sergi<s n="np"/></l><r>Sergi<s n="np"/></r></p></e>
<e><p><l>Sibil<s n="np"/></l><r>Sibil<s n="np"/></r></p></e>
<e><p><l>Sílvia<s n="np"/></l><r>Sílvia<s n="np"/></r></p></e>
<e><p><l>Simon<s n="np"/></l><r>Simon<s n="np"/></r></p></e>
<e><p><l>Sofia<s n="np"/></l><r>Sofia<s n="np"/></r></p></e>
<e><p><l>Sònia<s n="np"/></l><r>Sònia<s n="np"/></r></p></e>
<e><p><l>Stehen<s n="np"/></l><r>Stehen<s n="np"/></r></p></e>
<e><p><l>Stephen<s n="np"/></l><r>Stephen<s n="np"/></r></p></e>
<e><p><l>Steven<s n="np"/></l><r>Steven<s n="np"/></r></p></e>
<e><p><l>Susan<s n="np"/></l><r>Susan<s n="np"/></r></p></e>
<e><p><l>Suzanne<s n="np"/></l><r>Suzanne<s n="np"/></r></p></e>
<e><p><l>Sybell<s n="np"/></l><r>Sybell<s n="np"/></r></p></e>
<e><p><l>Sybill<s n="np"/></l><r>Sybill<s n="np"/></r></p></e>
<e><p><l>Sybil<s n="np"/></l><r>Sybil<s n="np"/></r></p></e>
<e><p><l>Symond<s n="np"/></l><r>Symond<s n="np"/></r></p></e>
<e><p><l>Tània<s n="np"/></l><r>Tània<s n="np"/></r></p></e>
<e><p><l>Thames<s n="np"/></l><r>Thames<s n="np"/></r></p></e>
<e><p><l>Thomasine<s n="np"/></l><r>Thomasine<s n="np"/></r></p></e>
<e><p><l>Thomas<s n="np"/></l><r>Thomas<s n="np"/></r></p></e>
<e><p><l>Thomasyn<s n="np"/></l><r>Thomasyn<s n="np"/></r></p></e>
<e><p><l>Tomas<s n="np"/></l><r>Tomas<s n="np"/></r></p></e>
<e><p><l>Tomàs<s n="np"/></l><r>Tomàs<s n="np"/></r></p></e>
<e><p><l>Ursula<s n="np"/></l><r>Ursula<s n="np"/></r></p></e>
<e><p><l>Valentine<s n="np"/></l><r>Valentine<s n="np"/></r></p></e>
<e><p><l>Victòria<s n="np"/></l><r>Victòria<s n="np"/></r></p></e>
<e><p><l>Víctor<s n="np"/></l><r>Víctor<s n="np"/></r></p></e>
<e><p><l>Vyncent<s n="np"/></l><r>Vyncent<s n="np"/></r></p></e>
<e><p><l>Walter<s n="np"/></l><r>Walter<s n="np"/></r></p></e>
<e><p><l>Warin<s n="np"/></l><r>Warin<s n="np"/></r></p></e>
<e><p><l>Wenefride<s n="np"/></l><r>Wenefride<s n="np"/></r></p></e>
<e><p><l>Wilham<s n="np"/></l><r>Wilham<s n="np"/></r></p></e>
<e><p><l>William<s n="np"/></l><r>William<s n="np"/></r></p></e>
<e><p><l>Willmott<s n="np"/></l><r>Willmott<s n="np"/></r></p></e>
<e><p><l>Winnifred<s n="np"/></l><r>Winnifred<s n="np"/></r></p></e>
<e><p><l>Xavier<s n="np"/></l><r>Xavier<s n="np"/></r></p></e>
<e><p><l>Yaiza<s n="np"/></l><r>Yaiza<s n="np"/></r></p></e>
<e><p><l>Yedythe<s n="np"/></l><r>Yedythe<s n="np"/></r></p></e>
<e><p><l>Zacheus<s n="np"/></l><r>Zacheus<s n="np"/></r></p></e>
<e><p><l>Zaira<s n="np"/></l><r>Zaira<s n="np"/></r></p></e>



<!--Fi Noms propis (NP) -->


<e>  <p>    <l>-<s n="guio"/></l>    <r>-<s n="guio"/></r>  </p></e>
<e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
<e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

<e><re>[¿¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
<e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
<e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>


  </section>
</dictionary>
