/apertium_adj.ca.dix/1.10/Thu Oct 26 13:18:50 2006//
/apertium_adj.en-ca.dix/1.9/Thu Oct 26 13:18:50 2006//
/apertium_adj.en.dix/1.7/Thu Oct 26 13:18:50 2006//
/apertium_adv_preadv_cnj.ca.dix/1.6/Mon Oct 23 15:09:01 2006//
/apertium_adv_preadv_cnj.en-ca.dix/1.5/Mon Oct 23 15:09:01 2006//
/apertium_adv_preadv_cnj.en.dix/1.5/Mon Oct 23 15:09:01 2006//
/apertium_det_pr_prn.ca.dix/1.4/Mon Oct 16 07:32:54 2006//
/apertium_det_pr_prn.en-ca.dix/1.3/Wed Oct 11 10:46:32 2006//
/apertium_det_pr_prn.en.dix/1.3/Wed Oct 11 10:46:32 2006//
/apertium_ij.ca.dix/1.1/Thu Sep 28 16:18:33 2006//
/apertium_ij.en-ca.dix/1.1/Thu Sep 28 16:18:33 2006//
/apertium_ij.en.dix/1.1/Thu Sep 28 16:18:33 2006//
/apertium_noms.ca.dix/1.7/Thu Oct 26 13:18:50 2006//
/apertium_noms.en-ca.dix/1.8/Thu Oct 26 13:18:50 2006//
/apertium_noms.en.dix/1.5/Thu Oct 26 13:18:50 2006//
/apertium_np.ca.dix/1.3/Thu Oct  5 09:37:23 2006//
/apertium_np.en-ca.dix/1.2/Thu Oct  5 09:37:23 2006//
/apertium_np.en.dix/1.3/Thu Oct  5 09:37:23 2006//
/apertium_num.ca.dix/1.3/Tue Oct 17 10:33:28 2006//
/apertium_num.en-ca.dix/1.3/Tue Oct 17 10:33:28 2006//
/apertium_num.en.dix/1.3/Tue Oct 17 10:33:28 2006//
/apertium_vb.ca.dix/1.6/Tue Oct 24 11:11:39 2006//
/apertium_vb.en-ca.dix/1.7/Tue Oct 24 11:11:39 2006//
/apertium_vb.en.dix/1.8/Tue Oct 24 11:11:39 2006//
D
