<?xml version="1.0" encoding="iso-8859-1"?>
<dictionary>
  <alphabet/>
<!--  <sdefs>
  </sdefs>-->

  <pardefs>
	  
	  <pardef n="numeros">
		  <e>
			  <i>1</i>
		  </e>
		  <e>
			  <i>2</i>
		  </e>
		  <e>
			  <i>3</i>
		  </e>
		  <e>
			  <i>4</i>
		  </e>
		  <e>
			  <i>5</i>
		  </e>
		  <e>
			  <i>6</i>
		  </e>
		  <e>
			  <i>7</i>
		  </e>
		  <e>
			  <i>8</i>
		  </e>
		  <e>
			  <i>9</i>
		  </e>
		  <e>
			  <i>0</i>
		  </e>
    </pardef>
	 
    <pardef n="caracter_general">
      <e>
        <i>;</i>
      </e>
      <e>
        <i>#</i>
      </e>
      <e>
        <i>)</i>
      </e>
      <e>
        <i>:</i>
      </e>
      <e>
        <i>(</i>
      </e>
      <e>
        <i>[</i>
      </e>
      <e>
        <i>]</i>
      </e>
 <!--     <e>
        <i>"</i>
      </e> -->
      <e>
        <i>'</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i>«</i>
      </e>
      <e>
        <i>-</i>
      </e>
      <e>
        <i>,</i>
      </e>
      <e>
        <i>?</i>
      </e>
      <e>
        <i>/</i>
      </e>
      <e>
        <i>`</i>
      </e>
      <e>
        <i>±</i>
      </e>
      <e>
        <i>­</i>
      </e>
      <e>
        <i>$</i>
      </e>
      <e>
        <p>
          <l>)</l>
          <r>:</r>
        </p>
      </e>
      <e>
        <i>.</i>
      </e>
		<e>
			<par n="numeros"/>
		</e>
    </pardef>
	 
	 <pardef n="vocals">
		 <e>
			 <i>a</i>
		 </e>
		  <e>
			 <i>e</i>
		 </e>
		 <e>
			 <p>
			 	<l><a/><a/>e</l>
				<r>e</r>
			</p>
		 </e>
		 <e>
			 <i>i</i>
		 </e>
		 <e>
			 <i>o</i>
		 </e>
		 <e>
			 <i>u</i>
		 </e>
		 <e>
			 <i>é</i>
		 </e>
		 <e>
			 <i>è</i>
		 </e>
		 <e>
			 <i>í</i>
		 </e>
		 <e>
			 <i>ó</i>
		 </e>
		 <e>
			 <i>ò</i>
		 </e>
		 <e>
			 <i>ú</i>
		 </e>
		 <e>
			 <i>à</i>
		 </e>
		 <e>
			 <i>á</i>
		 </e>
	 </pardef>

<!-- paradigma que apostrofa	  -->
	 <pardef n="vocal_general">
		 <e>
			 <par n="vocals"/>
		 </e>
	<!--	 <e>
			 <i>h</i>
		 </e>-->
		 <e>
			 <i>"</i>
			 <par n="vocals"/>
		 </e>
    </pardef>
<!-- paradigma amb les consonants. hi he afegit la h	  -->
	 <pardef n="consonant_menys_h">
		 <e>
			 <i>b</i>
		 </e>
		 <e>
			 <i>c</i>
		 </e>
		 <e>
			 <i>ç</i>
		 </e>
		 <e>
			 <i>d</i>
		 </e>
		 <e>
			 <i>f</i>
		 </e>
		 <e>
			 <i>g</i>
		 </e>
		 <e>
			 <i>j</i>
		 </e>
		 <e>
			 <i>k</i>
		 </e>
		 <e>
			 <i>l</i>
		 </e>
		 <e>
			 <i>m</i>
		 </e>
		 <e>
			 <i>n</i>
		 </e>
		 <e>
			 <i>p</i>
		 </e>
		 <e>
			 <i>q</i>
		 </e>
		 <e>
			 <i>r</i>
		 </e>
		 <e>
			 <i>s</i>
		 </e>
		<e>
			 <i>t</i>
		 </e>
		 <e>
			 <i>v</i>
		 </e>
		 <e>
			 <i>w</i>
		 </e>
		 <e>
			 <i>x</i>
		 </e>
		 <e>
			 <i>y</i>
		 </e>
		 <e>
			 <i>h</i>
		 </e> 
		 <e>
			 <i>z</i>
		 </e>
    </pardef>
<!-- pronom "en" apostrofat (s'apostrofa darrere de verb acabat en vocal o en contacte amb els altres pronoms febles	  -->
	 <pardef n="en_apostrofat">
		 <e>
			 <p>
				 <l/>
				 <r>'n<b/></r>
			 </p>
		 </e>
		 <e>
			 <p>
				 <l/>
				 <r><b/>n'</r>
			 </p>
				<par n="vocal_general"/>
		 </e>
	 </pardef>
	 
<!-- converteix "a" en "ad" davant de a i "ada" davant de "eth"-->
<pardef n="ad">
	<e>
		<p>
			<l><b/><a/><a/>eth</l>
			<r>da<b/>eth</r>
		</p>
	</e>
	<e>
		<p>
			<l><b/><a/><a/>era</l> 
			<r>da<b/>era</r>
		</p>
	</e>
	<e>
		<p>
			<l><b/><a/><a/>eri</l>
			<r>da<b/>eri</r>
		</p>
	</e>
	<e>
		<p>
			<l><b/><a/><a/>eres</l> 
			<r>da<b/>eres</r>
		</p>
	</e>
	<e>
		<p>
			<l><b/><a/>a</l>
			<r>d<b/>a</r>
		</p>
	</e>
<!--	<e>
		<p>
			<l><b/>a</l>
			<r>d<b/>a</r>
		</p>
	</e>-->
	 </pardef>

<!-- pronom "i" que ni s'apostrofa ni deixa apostrofar -->
<!--	 <pardef n="no_apostrofadors">
		 <e>
			 <p>
				 <l><b/><a/>i<b/></l>
				 <r><b/>i<b/></r>
			 </p>
		 </e>
	<e>
			 <p>
				 <l><b/><a/>a<b/></l>
				 <r><b/>a<b/></r>
			 </p>
		 </e>
	 </pardef>-->
<!-- la resta de pronoms febles, apostrofats per davant -->
	 <pardef n="pronom_aton_apostrofat">
		 <e>
			 <i><b/>mos</i>
		 </e>
		 <e>
			 <p>
				 <l><b/><a/>me<b/></l>
				 <r>'m<b/></r>
			 </p>
		 </e>
		 <e>
			 <p>
				 <l><b/><a/>me<b/></l>
				 <r><b/>m'</r>
			 </p>
				<par n="vocal_general"/>
		 </e>
		 <e>
			 <p>
				 <l><b/><a/>te<b/></l>
				 <r>'t<b/></r>
			 </p>
		 </e>
		 <e>
			 <p>
				 <l><b/><a/>te<b/></l>
				 <r><b/>t'</r>
			 </p>
				<par n="vocal_general"/>
		 </e>
		 <e>
			 <p>
			 	<l><b/><a/>vos</l>
				<r><b/>vos</r>
			</p>
		 </e>
		 <e>
			 <p>
				 <l><b/><a/>lo</l>
				 <r><b/>lo</r>
			 </p>
		 </e>
		 <e>
			 <p>
				 <l><b/><a/>se</l>
				 <r>'s</r>
			 </p>
		 </e>
	 	<e>
			 <p>
				 <l><b/><a/>les</l>
				 <r><b/>les</r>
			 </p>
		 </e> <!--es veu que, segons una norma més nova, no s'apostrofa-->
		 <e>
			 <p>
				 <l><b/><a/>ne<b/></l>
				 <r>'n<b/></r>
			 </p>
		 </e>
		 <e>
			 <p>
				 <l><b/><a/>ne<b/></l>
				 <r><b/>n'</r>
			 </p>
				<par n="vocal_general"/>
		 </e>
	 </pardef>
<!-- casos en què una paraula no s'ha d'apostrofar ni contraure  -->
	 <pardef n="no_contrac">
		 <e>
			 <par n="consonant_menys_h"/>
		 </e>
		 <e>
			 <par n="pronom_aton_apostrofat"/>
		 </e>
		<!-- <e>
			 <par n="no_apostrofadors"/>
		 </e>-->
		 <e>
			 <par n="caracter_general"/>
		 </e>
	</pardef>
	<pardef n="eth">
		<e>
			<i>th</i>
			<par n="no_contrac"/>
		</e>
		<e>
			<i>th<b/></i>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l>th<b/><a/></l>
				<r>th<b/></r>
			</p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l>th<b/></l>
				<r>r<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l>th<b/><a/></l>
				<r>r<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l>th<b/><a/>de<b/><a/>eth</l>
				<r>th<b/>deth</r>
			</p>
		</e>
		<e>
			<p>
				<l>th<b/><a/>de<b/><a/>era</l>
				<r>th<b/>dera</r>
			</p>
		</e>
		<e>
			<p>
				<l>th<b/><a/>de<b/><a/>es</l>
				<r>th<b/>des</r>
			</p>
		</e>
		<e>
			<p>
				<l>th<b/><a/>de<b/><a/>eth<b/></l>
				<r>th<b/>der<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l>th<b/><a/>de<b/><a/>eth<b/><a/></l>
				<r>th<b/>der<b/><a/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		
	</pardef>
	<!-- 	 paradigma amb les contraccions dels determinants -->
	<pardef n="contrac_det">
		<e>
			<par n="eth"/>
		</e> 
		<e>
			<i>ra<b/></i>
		</e>
		<e>
			<i>s</i>
		</e>
	 </pardef>
	 
	 
	 <!-- paradigma per a les contraccions amb determinant 	 -->
	 <pardef n="contraccio_per">
		 <e>
			 <p>
				 <l>e</l>
				 <r/>
			 </p>
			 <par n="contrac_det"/>
		 </e>
		 <e>
			 <p>
				 <l></l>
				 <r>r<b/><a/></r>
			 </p>
		 </e>
		<e>
			<p>
				<l><a/>lo<b/></l>
				<r>r<b/>l'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>lo<b/></l>
				<r>l<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>los<b/></l>
				<r>ls<b/></r>
			</p>
		</e>
	 </pardef>
	 <pardef n="contraccio">
		 <e>
			 <p>
				 <l>e</l>
				 <r/>
			 </p>
			 <par n="contrac_det"/>
		 </e>
		 <e>
			 <p>
				 <l></l>
				 <r><b/><a/></r>
			 </p>
		 </e>
	 </pardef>

	 <!-- pronom "ac" que, a diferència dels altres pronoms febles, no s'apostrofa (fa que s'apostrofi l'altre)	  -->
	 <pardef n="apostrofadors">
		 <e>
			 <par n="vocal_general"/>
		 </e>
		 <e>
			 <p>
				 <l><a/>ac</l>
				 <r>ac</r>
			 </p>
		 </e>
		 <e>
			 <p>
				 <l><a/>enquia<b/><a/></l>
				 <r>enquia</r>
			 </p>
			 <par n="contraccio"/>
		 </e>
		 <e>
			 <p>
				 <l><a/>enquia</l>
				 <r>enquia</r>
			 </p>
		 </e>
		<e>
			 <p>
				 <l><a/>e</l>
				 <r>e</r>
			 </p>
			 <par n="eth"/>
		 </e>
	 </pardef>
	 <!-- de davant de eth fa contracció, i no apòstrof	  -->
	 <pardef n="apostrofadors_de">
		 <e>
			 <par n="vocal_general"/>
		 </e>
		 <e>
			 <p>
				 <l><a/>ac<b/></l>
				 <r>ac<b/></r>
			 </p>
		 </e>
		 <e>
			 <p>
				 <l><a/>enquia<b/><a/></l>
				 <r>enquia</r>
			 </p>
			 <par n="contraccio"/>
		 </e>
		 <e>
			 <p>
				 <l><a/>enquia</l>
				 <r>enquia</r>
			 </p>
		 </e>
		 <!-- <e>
			 <p>
				 <l><a/>e</l>
				 <r>e</r>
			 </p>
			 <par n="eth"/>
		 </e>-->
	 </pardef>
	<!--  paradigma especial per a la preposició "de" -->
	<pardef n="de"> 
		<e>
			<p>
				<l><b/><a/>e</l>
				<r>de</r>
			</p>
			<par n="contrac_det"/>
		</e>
		<e>
			<p>
				<l><b/><a/><a/>lo<b/></l>
				<r>del<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><b/><a/><a/>lo<b/></l>
				<r>de<b/>l'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><b/><a/><a/>los<b/></l>
				<r>dels<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><b/><a/></l>
				<r>d'</r>
			</p>
			<par n="apostrofadors_de"/>
		</e> 
		<e>
			<p>
				<l><b/></l>
				<r>d'</r>
			</p>
			<par n="apostrofadors_de"/>
		</e>
		<e>
			<p>
				<l/>
				<r>de</r>
			</p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l><b/></l>
				<r>de<b/></r>
			</p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l><b/><a/>se<b/></l>
				<r>de<b/>se<b/></r>
			</p>
		</e>
	</pardef> 
	<!-- paradigma per quan "en" es contrau amb els determinants, que ho fa diferent que les altres preposicions	 -->
	<pardef n="contraccio_en">
		
		<e>
			<p>
				<l><a/>eth<b/></l>
				<r><b/></r>
			</p>
		</e>
		<!--	<e>
			<p>
				<l><b/><a/>er</l>
				<r/>
			</p>
		</e>-->
		<e>
			<p>
				<l><a/>era</l>
				<r>a</r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>es</l>
				<r>es</r>
			</p>
		</e>
		<e>
			<p>
				<l><a/></l>
				<r><b/><a/></r>
			</p>
		</e>
	</pardef>


<!-- paradigma per a les paraules apostrofables que acaben en "e" ("que", "de", etc.)	 -->
	<pardef n="apostrof_e">
		<e>
			<p>
				<l><b/><a/></l>
				<r>'</r>
			</p>
			<par n="apostrofadors"/>
		</e> 
		<e>
			<p>
				<l><b/></l>
				<r>'</r>
			</p>
			<par n="apostrofadors"/>
		</e>
		<e>
			<p>
				<l/>
				<r>e</r>
			</p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l><b/></l>
				<r>e<b/></r>
			</p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l><b/><a/>en<b/></l>
				<r>'en</r>
			</p>
			<par n="contraccio_en"/>
		</e>
	</pardef>
	
	<pardef n="apostrof_en">
		<e>
			<p>
				<l><b/><a/>i<b/></l>
				<r>n'i<b/></r>
			</p>
		</e> 
			<e>
			<p>
				<l><b/><a/></l>
				<r>n'</r>
			</p>
			<par n="apostrofadors"/>
		</e> 
		<e>
			<p>
				<l><b/></l>
				<r>n'</r>
			</p>
			<par n="apostrofadors"/>
		</e>
		<e>
			<p>
				<l/>
				<r>ne</r>
			</p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l><b/></l>
				<r>ne<b/></r>
			</p>
			<par n="no_contrac"/>
		</e>
	</pardef>

	
	<pardef n="contraccioenta">
		<e>
			<p>
			  <l><b/><a/>eth</l>
			  <r>ath<b/></r>
		   </p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
			  <l><b/><a/>eth<b/></l>
			  <r>ath<b/></r>
		  </p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l><b/><a/>eth<b/><a/></l>
				<r>ath<b/></r>
			</p>
			<par n="no_contrac"/>
		</e>
 		<e>
			<p>
				<l><b/><a/>eth<b/></l>
				<r>ad<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><b/><a/>eth<b/><a/></l>
				<r>ad<b/><a/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><b/><a/><a/>eth</l>
				<r>ad<b/>eth</r>
			</p>
			<par n="caracter_general"/>
		</e>
		<e>
			<p>
				<l><b/><a/>es</l>
				<r>às</r>
			</p>
		</e>
		<e>
			<p>
				<l><b/><a/>era</l>
				<r>ara</r>
			</p>
		</e>
		<e>
			<p>
				<l><b/><a/></l>
				<r>ad<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>
<!-- sembla que aquest no és així		<e>
			<p>
				<l><b/></l>
				<r>ad<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>-->
		<e>
			<p>
				<l><b/></l>
				<r>à<b/></r>
			</p>
		</e>
		
	</pardef>

<!-- paradigma especial per a "me" i "te", que s'apostrofen davant de vocal però fan apostrofar els altres pronoms	 -->
	<pardef n="me_te">
		<e>
			<p>
				<l></l>
				<r>e</r>
			</p>
			<par n="pronom_aton_apostrofat"/>
		</e>
		<e>
			<p>
				<l><b/></l>
				<r>'</r>
			</p>
			<par n="apostrofadors"/>
		</e>
		<e>
			<p>
				<l/>
				<r>e</r>
			</p>
			<par n="no_contrac"/>
		</e>
		<e>
			<p>
				<l><b/></l>
				<r>e<b/></r>
			</p>
			<par n="no_contrac"/>
		</e>
	</pardef>
	<pardef n="li_ac">
		<e>
			<p>
				<l>lo<b/></l>
				<r>ac<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l>la<b/></l>
				<r>ac<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l>les<b/></l>
				<r>ac<b/></r>
			</p>
		</e>
	</pardef>
	<pardef n="les_ac">
		<e>
			<par n="li_ac"/>
		</e>
		<e>
			<p>
				<l>ne</l>
				<r>ac</r>
			</p>
		</e>
	</pardef>
	<!-- converteix cada+un en "cadun" -->
	<pardef n="un" >
		<e>
			<p>
				<l><b/><a/>un</l>
				<r>un</r>
			</p>
		</e>
		<e>
			<p>
				<l><b/><a/>ua</l>
				<r>ua</r>
			</p>
		</e>
	 </pardef>
	 
<!-- aquest paradigma serveix per evitar que "non", "que", etc. apostrofin per davant pronoms que s'haurien d'apostrofar per darrere	  -->
	 
	<pardef n="apostrofenperdarrere">
	<!-- <e>
		 <p>
			 <l><b/><a/>mos</l>
			 <r>mo</r>
		 </p>
		 <par n="en_apostrofat"/>
	 </e>-->
	 <e>
		 <p>
			 <l><b/><a/>me</l>
			 <r>m</r>
		 </p>
		 <par n="me_te"/>
	 </e>
	 <e>
		 <p>
			 <l><b/><a/>te</l>
			 <r>t</r>
		 </p>
		 <par n="me_te"/>
	 </e>
<!--	 <e>
		 <p>
			 <l><b/><a/>vos</l>
			 <r>vo</r>
		 </p>
		 <par n="en_apostrofat"/>
	 </e>-->
	 <e>
		 <p>
			 <l><b/><a/>li<b/><a/>ne<b/></l>
			 <r>li</r>
		 </p>
		 <par n="en_apostrofat"/>
	 </e>
	 <e>
		 <p>
			 <l><b/><a/>li<b/><a/></l>
			 <r>l'</r>
		 </p>
		 <par n="li_ac"/>
	 </e>
	 <e>
		 <p>
			 <l><b/><a/>les<b/><a/></l>
			 <r>les<b/></r>
		 </p>
		 <par n="les_ac"/>
		</e> 
		<e>
			<p>
				<l><b/><a/>se</l>
				<r>s</r>
			</p>
			<par n="apostrof_e"/>
      </e>
		<e>
			<p>
				<l><b/><a/>ne</l>
				<r/>
			</p>
			<par n="apostrof_en"/>
      </e>
	</pardef>
	
	<pardef n="pronoms_aprost_oc">
	 <e>
		 <p>
			 <l></l>
			 <r>'</r>
		 </p>
		 <par n="vocal_general"/>
	 </e>
	 <e>
		 <p>
			 <l/>
			 <r>e<b/></r>
		 </p>
	 </e>
	</pardef>	
</pardefs>
 
  <section id="main" type="standard">
	<aversion aversion="oc@aran-ca">
		<e>
			<p>
				<l><a/>se</l>
				<r>s</r>
			</p>
			<par n="apostrof_e"/>
		</e>
		<e>
			<p>
				<l><a/>mos<b/><a/>ne<b/></l>
				<r>mo</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>mos<b/><a/>ne<b/></l>
				<r>que<b/>mo</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>non<b/><a/>mos<b/><a/>ne<b/></l>
				<r>non<b/>mo</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>me</l>
				<r>m</r>
			</p>
			<par n="me_te"/>
		</e>
		<e>
			<p>
				<l><a/>te</l>
				<r>t</r>
			</p>
			<par n="me_te"/>
		</e>
		<e>
			<p>
				<l><a/>vos<b/><a/>ne<b/></l>
				<r>vo</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>vos<b/><a/>ne<b/></l>
				<r>que<b/>vo</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>non<b/><a/>vos<b/><a/>ne<b/></l>
				<r>non<b/>vo</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>li<b/><a/>ne<b/></l>
				<r>li</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>li<b/><a/></l>
				<r>l'</r>
			</p>
			<par n="li_ac"/>
		</e>
		<e>
			<p>
				<l><a/>les<b/><a/></l>
				<r>les<b/></r>
			</p>
			<par n="les_ac"/>
		</e>
		<e>
			<p>
				<l><a/>e</l>
				<r>e</r>
			</p>
			<par n="eth"/>
		</e>
	</aversion>
	<aversion aversion="oc-ca">
		<e>
			<p>
				<l><a/>a<b/><a/><a/>lo<b/></l>
				<r>al<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>a<b/><a/><a/>lo<b/></l>
				<r>a<b/>l'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>a<b/><a/><a/>los<b/></l>
				<r>als<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>la<b/></l>
				<r>l'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/><a/>lo<b/></l>
				<r>l'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>ta<b/></l>
				<r>ton<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>ma<b/></l>
				<r>mon<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>sa<b/></l>
				<r>son<b/></r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>me<b/></l>
				<r>m'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>te<b/></l>
				<r>t'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>se<b/></l>
				<r>s'</r>
			</p>
			<par n="vocal_general"/>
		</e>
<!-- per acabar d'apanyar els "quals" -->
		<e>
			<p>
				<l><a/>ne<b/><a/>me<b/></l>
				<r>me</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>me<b/><a/>ne<b/></l>
				<r>me</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>ne<b/><a/>me<b/></l>
				<r>que<b/>me</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>me<b/><a/>ne<b/></l>
				<r>que<b/>me</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>ne<b/><a/>te<b/></l>
				<r>te</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>te<b/><a/>ne<b/></l>
				<r>te</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>ne<b/><a/>te<b/></l>
				<r>que<b/>te</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>te<b/><a/>ne<b/></l>
				<r>que<b/>te</r>
			</p>
			<par n="en_apostrofat"/>
		</e>

		<e>
			<p>
				<l><a/>ne<b/><a/>nos<b/></l>
				<r>nos<b/>n'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>nos<b/><a/>ne<b/></l>
				<r>nos<b/>n'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>ne<b/><a/>nos<b/></l>
				<r>nos<b/>en<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>nos<b/><a/>ne<b/></l>
				<r>nos<b/>en<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>ne<b/><a/>nos<b/></l>
				<r>que<b/>nos<b/>n'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>ne<b/><a/>nos<b/></l>
				<r>que<b/>nos<b/>en<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>nos<b/><a/>ne<b/></l>
				<r>que<b/>nos<b/>n'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>nos<b/><a/>ne<b/></l>
				<r>que<b/>nos<b/>en<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>ne<b/><a/>vos<b/></l>
				<r>vos<b/>n'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>vos<b/><a/>ne<b/></l>
				<r>vos<b/>n'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>ne<b/><a/>vos<b/></l>
				<r>vos<b/>en<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>vos<b/><a/>ne<b/></l>
				<r>vos<b/>en<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>ne<b/><a/>vos<b/></l>
				<r>que<b/>vos<b/>n'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>ne<b/><a/>vos<b/></l>
				<r>que<b/>vos<b/>en<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>vos<b/><a/>ne<b/></l>
				<r>que<b/>vos<b/>n'</r>
			</p>
			<par n="vocal_general"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>vos<b/><a/>ne<b/></l>
				<r>que<b/>vos<b/>en<b/></r>
			</p>
		</e>
		
<!-- cv en l'ordre dels prn en oc -->
		
		<e>
			<p>
				<l><a/>lo<b/><a/>i<b/></l>
				<r>l'i<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>la<b/><a/>i<b/></l>
				<r>l'i<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>me<b/><a/>lo<b/></l>
				<r>lo<b/>m</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>me<b/><a/>los<b/></l>
				<r>los<b/>m</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>me<b/><a/>la<b/></l>
				<r>la<b/>m</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>me<b/><a/>las<b/></l>
				<r>las<b/>m</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>me<b/><a/>i<b/></l>
				<r>m'i<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>te<b/><a/>lo<b/></l>
				<r>lo<b/>t</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>te<b/><a/>los<b/></l>
				<r>los<b/>t</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>te<b/><a/>la<b/></l>
				<r>la<b/>t</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>te<b/><a/>las<b/></l>
				<r>las<b/>t</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>te<b/><a/>i<b/></l>
				<r>t'i<b/></r>
			</p>
		</e>

		<e>
			<p>
				<l><a/>ne<b/><a/>se<b/></l>
				<r>se</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>se<b/><a/>ne<b/></l>
				<r>se</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>ne<b/><a/>se<b/></l>
				<r>que<b/>se</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>que<b/><a/>se<b/><a/>ne<b/></l>
				<r>que<b/>se</r>
			</p>
			<par n="en_apostrofat"/>
		</e>
		<e>
			<p>
				<l><a/>se<b/><a/>lo<b/></l>
				<r>lo<b/>s</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>se<b/><a/>los<b/></l>
				<r>los<b/>s</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>se<b/><a/>la<b/></l>
				<r>la<b/>s</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>se<b/><a/>las<b/></l>
				<r>las<b/>s</r>
			</p>
			<par n="pronoms_aprost_oc"/>
		</e>
		<e>
			<p>
				<l><a/>se<b/><a/>i<b/></l>
				<r>s'i<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>nos<b/><a/>lo<b/></l>
				<r>lo<b/>nos<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>nos<b/><a/>los<b/></l>
				<r>los<b/>nos<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>nos<b/><a/>la<b/></l>
				<r>la<b/>nos<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>nos<b/><a/>las<b/></l>
				<r>las<b/>nos<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>vos<b/><a/>lo<b/></l>
				<r>lo<b/>vos<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>vos<b/><a/>los<b/></l>
				<r>los<b/>vos<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>vos<b/><a/>la<b/></l>
				<r>la<b/>vos<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>vos<b/><a/>las<b/></l>
				<r>las<b/>vos<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>li<b/><a/>lo<b/></l>
				<r>lo<b/>li<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>li<b/><a/>los<b/></l>
				<r>los<b/>li<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>li<b/><a/>la<b/></l>
				<r>la<b/>li<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>li<b/><a/>las<b/></l>
				<r>las<b/>li<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>lor<b/><a/>lo<b/></l>
				<r>lo<b/>lor<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>lor<b/><a/>los<b/></l>
				<r>los<b/>lor<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>lor<b/><a/>la<b/></l>
				<r>la<b/>lor<b/></r>
			</p>
		</e>
		<e>
			<p>
				<l><a/>lor<b/><a/>las<b/></l>
				<r>las<b/>lor<b/></r>
			</p>
		</e>

<!--
L?objet direct peut être: « lo, los, la, las, o, me, te, se, nos, vos ».
L?objet indirect peut être: « li, lor1, me, te, se, nos, vos »-->
</aversion>
<!-- aquests són comuns -->
	  <e>
		  <p>
			  <l><a/>de</l>
			  <r/>
		  </p>
		  <par n="de"/>
    </e>
		<e>
			<p>
				<l><a/>ne</l>
				<r/>
			</p>
			<par n="apostrof_en"/>
		</e>
		<e>
			<p>
				<l><a/>que</l>
				<r>qu</r>
			</p>
			<par n="apostrof_e"/>
      </e>
		<e>
			<p>
				<l><a/>que</l>
				<r>que<b/></r>
			</p>
			<par n="apostrofenperdarrere"/>
		</e>
		

		<e>
			<p>
				<l><a/>cada</l>
				<r>cad</r>
			</p>
			<par n="un"/>
      </e>
		<e>
			<p>
				<l><a/>a<b/><a/></l>
				<r>a</r>
			</p>
			<par n="contraccio"/>
      </e>
		<e>
			<p>
				<l><a/>a</l>
				<r>a</r>
			</p>
			<par n="ad"/>
		</e>
		<e>
			<p>
				<l><a/>per<b/><a/></l>
				<r>pe</r>
			</p>
			<par n="contraccio_per"/>
      </e>
		<e>
			<p>
				<l><a/>entà</l>
				<r>ent</r>
			</p>
			<par n="contraccioenta"/>
      </e>
		<e>
			<p>
				<l><a/>tà</l>
				<r>t</r>
			</p>
			<par n="contraccioenta"/>
    </e>
		<e>
			<p>
				<l><a/>enquia<b/><a/></l>
				<r>enquia</r>
			</p>
			<par n="contraccio"/>
      </e>
		<e>
			<p>
				<l><a/>en<b/></l>
				<r>en</r>
			</p>
			<par n="contraccio_en"/>
		</e>
		<e>
			<p>
				<l><a/>non</l>
				<r>no</r>
			</p>
			<par n="pronom_aton_apostrofat"/>
     </e>
		<e>
			<p>
				<l><a/>non</l>
				<r>non<b/></r>
			</p>
			<par n="apostrofenperdarrere"/>
		</e>
	</section>



	
</dictionary>