<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧШЪЭЮЯҒӢҚӮҲҶабвгдеёжзийклмнопрстуфхчшъэюяғӣқӯҳҷابپتثچجحخديذرزژسشصضطظعغقکگلىمنهیئونكفهؤپءٔآ</alphabet>
  <sdefs/>

  <section id="main" type="inconditional">
    <e><p><l>ایا</l><r>иё</r></p></e>

    <e><p><l>ا</l><r>а</r></p></e>
    <e><p><l>آ</l><r>о</r></p></e>
    <e><p><l>ب</l><r>б</r></p></e>
    <e><p><l>و</l><r>в</r></p></e>
    <e><p><l>گ</l><r>г</r></p></e>
    <e><p><l>د</l><r>д</r></p></e>
    <e><p><l>ى</l><r>и</r></p></e>
    <e><p><l>ي</l><r>и</r></p></e>
    <e><p><l>ی</l><r>и</r></p></e>
    <e><p><l>ز</l><r>з</r></p></e>
    <e><p><l>ظ</l><r>з</r></p></e>
    <e><p><l>ذ</l><r>з</r></p></e>
    <e><p><l>ک</l><r>к</r></p></e>
    <e><p><l>ل</l><r>л</r></p></e>
    <e><p><l>م</l><r>м</r></p></e>
    <e><p><l>ن</l><r>н</r></p></e>
    <e><p><l>پ</l><r>п</r></p></e>
    <e><p><l>ر</l><r>р</r></p></e>
    <e><p><l>س</l><r>с</r></p></e>
    <e><p><l>ص</l><r>с</r></p></e>
    <e><p><l>ثثث</l><r>сТ</r></p></e>
    <e><p><l>ث</l><r>с</r></p></e>
    <e><p><l>ش</l><r>ш</r></p></e>
    <e><p><l>ت</l><r>т</r></p></e>
    <e><p><l>ط</l><r>т</r></p></e>
    <e><p><l>ف</l><r>ф</r></p></e>
    <e><p><l>ح</l><r>х</r></p></e>
    <e><p><l>خ</l><r>х</r></p></e>
    <e><p><l>ع</l><r>ъ</r></p></e>
    <e><p><l>ق</l><r>қ</r></p></e>
    <e><p><l>ه</l><r>ҳ</r></p></e>
    <e><p><l>ج</l><r>ҷ</r></p></e>
    <e><p><l>ج</l><r>ҷ</r></p></e>
    <e><p><l>چ</l><r>ч</r></p></e>
    <e><p><l>ئ</l><r>еҳ</r></p></e>
  </section>
</dictionary>
