<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧШЪЭЮЯҒӢҚӮҲҶабвгдеёжзийклмнопрстуфхчшъэюяғӣқӯҳҷAaBʙCcÇçDdEeFfGgƢƣHhIiĪīJjKkLlMmNnOoPpQqRrSsŞşTtUuŪūVvXxZzƵƶ</alphabet>
  <sdefs/>
  <section id="main" type="inconditional">

    <e><p><l>а</l><r>a</r></p></e>
    <e><p><l>б</l><r>b</r></p></e>
    <e><p><l>в</l><r>v</r></p></e>
    <e><p><l>г</l><r>f</r></p></e>
    <e><p><l>д</l><r>d</r></p></e>
    <e><p><l>е</l><r>e</r></p></e>
    <e><p><l>ё</l><r>yo</r></p></e>
    <e><p><l>ж</l><r>ƶ</r></p></e>
    <e><p><l>з</l><r>z</r></p></e>
    <e><p><l>и</l><r>i</r></p></e>
    <e><p><l>й</l><r>j</r></p></e>
    <e><p><l>к</l><r>k</r></p></e>
    <e><p><l>л</l><r>l</r></p></e>
    <e><p><l>м</l><r>m</r></p></e>
    <e><p><l>н</l><r>n</r></p></e>
    <e><p><l>о</l><r>o</r></p></e>
    <e><p><l>п</l><r>p</r></p></e>
    <e><p><l>р</l><r>r</r></p></e>
    <e><p><l>с</l><r>s</r></p></e>
    <e><p><l>т</l><r>t</r></p></e>
    <e><p><l>у</l><r>u</r></p></e>
    <e><p><l>ф</l><r>f</r></p></e>
    <e><p><l>х</l><r>x</r></p></e>
    <e><p><l>ч</l><r>c</r></p></e>
    <e><p><l>ш</l><r>ş</r></p></e>
    <e><p><l>ъ</l><r>'</r></p></e>
    <e r="LR"><p><l>э</l><r>e</r></p></e>
    <e><p><l>ю</l><r>ju</r></p></e>
    <e><p><l>я</l><r>ja</r></p></e>
    <e><p><l>ғ</l><r>ƣ</r></p></e>
    <e><p><l>ӣ</l><r>ī</r></p></e>
    <e><p><l>қ</l><r>q</r></p></e>
    <e><p><l>ӯ</l><r>ū</r></p></e>
    <e><p><l>ҳ</l><r>h</r></p></e>
    <e><p><l>ҷ</l><r>ç</r></p></e>

  </section>
</dictionary>
