<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧШЪЭЮЯҒӢҚӮҲҶабвгдеёжзийклмнопрстуфхчшъэюяғӣқӯҳҷابپتثچجحخديذرزژسشصضطظعغقکگلىمنهیئونكفهؤپءٔآ</alphabet>
  <sdefs/>
  <pardefs>
    <pardef n="cons">
      <e><p><l>в</l><r>و</r></p></e>
      <e><p><l>г</l><r>گ</r></p></e>
      <e><p><l>д</l><r>د</r></p></e>
      <e><p><l>д</l><r>د</r></p></e>
      <e><p><l>з</l><r>ز</r></p></e>
      <e><p><l>з</l><r>ظ</r></p></e>
      <e><p><l>з</l><r>ذ</r></p></e>
      <e><p><l>к</l><r>ک</r></p></e>
      <e><p><l>л</l><r>ل</r></p></e>
      <e><p><l>м</l><r>م</r></p></e>
      <e><p><l>н</l><r>ن</r></p></e>
      <e><p><l>п</l><r>پ</r></p></e>
      <e><p><l>р</l><r>ر</r></p></e>
      <e><p><l>с</l><r>س</r></p></e>
      <e><p><l>с</l><r>ص</r></p></e>
      <e><p><l>з</l><r>ض</r></p></e>
      <e><p><l>с</l><r>ث</r></p></e>
      <e><p><l>ш</l><r>ش</r></p></e>
      <e><p><l>т</l><r>ت</r></p></e>
      <e><p><l>ж</l><r>ژ</r></p></e>
      <e><p><l>т</l><r>ط</r></p></e>
      <e><p><l>ф</l><r>ف</r></p></e>
      <e><p><l>х</l><r>ح</r></p></e>
      <e><p><l>х</l><r>خ</r></p></e>
      <e><p><l>ъ</l><r>ع</r></p></e>
      <e><p><l>қ</l><r>ق</r></p></e>
      <e><p><l>ҳ</l><r>ه</r></p></e>
      <e><p><l>ҷ</l><r>ج</r></p></e>
      <e><p><l>ҷ</l><r>ج</r></p></e>
      <e><p><l>ч</l><r>چ</r></p></e>
      <e><p><l>х</l><r>خ</r></p></e>
      <e><p><l>ғ</l><r>غ</r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="inconditional">
    <e><p><l>иё</l><r>ایا</r></p></e>
    <e><p><l>еҳ</l><r>ئ</r></p></e>
    <e><p><l>ю</l><r>یو</r></p></e>

    <e><p><l>а</l><r>َ</r></p></e>
    <e r="RL"><p><l>а</l><r>ِ</r></p></e>

    <e><p><l>о</l><r>ا</r></p></e>
    <e><p><l>о</l><r>آ</r></p></e>
    <e><p><l>о</l><r>أ</r></p></e>
    <e><p><l>б</l><r>ب</r></p></e>
    <e><p><l>в</l><r>و</r></p></e>
    <e><par n="cons"/><p><l>у</l><r>و</r></p></e>
    <e><p><l>г</l><r>گ</r></p></e>
    <e><p><l>д</l><r>د</r></p></e>
    <e><p><l>д</l><r>د</r></p></e>
    <e><p><l>и</l><r>ى</r></p></e>
    <e><p><l>и</l><r>ي</r></p></e>
    <e><p><l>и</l><r>ی</r></p></e>
    <e><p><l>з</l><r>ز</r></p></e>
    <e><p><l>з</l><r>ظ</r></p></e>
    <e><p><l>з</l><r>ذ</r></p></e>
    <e><p><l>к</l><r>ک</r></p></e>
    <e><p><l>л</l><r>ل</r></p></e>
    <e><p><l>м</l><r>م</r></p></e>
    <e><p><l>н</l><r>ن</r></p></e>
    <e><p><l>п</l><r>پ</r></p></e>
    <e><p><l>р</l><r>ر</r></p></e>
    <e><p><l>с</l><r>س</r></p></e>
    <e><p><l>с</l><r>ص</r></p></e>
    <e><p><l>з</l><r>ض</r></p></e>
    <e><p><l>с</l><r>ث</r></p></e>
    <e><p><l>ш</l><r>ش</r></p></e>
    <e><p><l>т</l><r>ت</r></p></e>
    <e><p><l>ж</l><r>ژ</r></p></e>
    <e><p><l>ж</l><r>ژ</r></p></e>
    <e><p><l>т</l><r>ط</r></p></e>
    <e><p><l>ф</l><r>ف</r></p></e>
    <e><p><l>х</l><r>ح</r></p></e>
    <e><p><l>х</l><r>خ</r></p></e>
    <e><p><l>ъ</l><r>ع</r></p></e>
    <e><p><l>қ</l><r>ق</r></p></e>
    <e><p><l>ҳ</l><r>ه</r></p></e>
    <e><p><l>ҷ</l><r>ج</r></p></e>
    <e><p><l>ҷ</l><r>ج</r></p></e>
    <e><p><l>ч</l><r>چ</r></p></e>
    <e><p><l>х</l><r>خ</r></p></e>
    <e><p><l>ғ</l><r>غ</r></p></e>

    <!-- numbers -->
    <e><p><l>0</l><r>۰</r></p></e>
    <e><p><l>1</l><r>۱</r></p></e>
    <e><p><l>2</l><r>۲</r></p></e>
    <e><p><l>3</l><r>۳</r></p></e>
    <e><p><l>4</l><r>۴</r></p></e>
    <e><p><l>5</l><r>۵</r></p></e>
    <e><p><l>6</l><r>۶</r></p></e>
    <e><p><l>7</l><r>۷</r></p></e>
    <e><p><l>8</l><r>۸</r></p></e>
    <e><p><l>9</l><r>۹</r></p></e>
  </section>
</dictionary>
