<?xml version="1.0" encoding="utf-8"?>
<transfer>

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n"/>
     <cat-item tags="n.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj"/>
     <cat-item tags="adj.*"/>
     <cat-item tags="adj.sint"/>
     <cat-item tags="adj.sint.*"/>
  </def-cat>
  <def-cat n="rel">
    <cat-item tags="rel.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
  </def-attr>
  <def-attr n="a_rel">
     <attr-item tags="rel"/>
     <attr-item tags="rel.an"/>
  </def-attr>
  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.sint"/>
     <attr-item tags="comp"/>
     <attr-item tags="sup"/>
  </def-attr>
</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
</section-def-vars>

<section-rules>

  <rule>
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="2" side="tl" part="lem"/>
	   <clip pos="2" side="tl" part="a_nom"/>
           <clip pos="2" side="tl" part="nbr"/>
	   <lit-tag v="iza"/>
         </lu>
	 <b/>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_adj"/>
         </lu>
       </out>
     </action>
  </rule>

  <rule>
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_nom"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
       </out>
     </action>
  </rule>

</section-rules>

</transfer>
