<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <alphabet>ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω</alphabet>
   <sdefs>
     <sdef n="n"      c="Noun"/>

     <sdef n="nom"    c="Nominative"/>
     <sdef n="gen"    c="Genitive"/>
     <sdef n="acc"    c="Accusative"/>
     <sdef n="voc"    c="Vocative"/>

     <sdef n="sp"     c="Singular / Plural"/>
     <sdef n="sg"     c="Singular"/>
     <sdef n="pl"     c="Plural"/>

     <sdef n="f"      c="Feminine"/>
     <sdef n="m"      c="Masculine"/>
     <sdef n="nt"     c="Neuter"/>
     <sdef n="mf"     c="Masculine / Feminine"/>

     <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
     <sdef n="cnjsub" c="Sub-ordinating conjunction"/>
   </sdefs>

  <pardefs>

    <pardef n="εάν__cnjsub">
      <e>
        <p>
          <l/>
          <r><s n="cnjsub"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="και__cnjcoo">
      <e>
        <p>
          <l/>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="ώρ/α__n">
      <e>
        <p>
          <l>α</l>
          <r>α<s n="n"/><s n="f"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>α<s n="n"/><s n="f"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ας</l>
          <r>α<s n="n"/><s n="f"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>α<s n="n"/><s n="f"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>α<s n="n"/><s n="f"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>α<s n="n"/><s n="f"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ών</l>
          <r>α<s n="n"/><s n="f"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>α<s n="n"/><s n="f"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="εποχ/ή__n">
      <e>
        <p>
          <l>ή</l>
          <r>ή<s n="n"/><s n="f"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ή</l>
          <r>ή<s n="n"/><s n="f"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ής</l>
          <r>ή<s n="n"/><s n="f"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ή</l>
          <r>ή<s n="n"/><s n="f"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ές</l>
          <r>ή<s n="n"/><s n="f"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ές</l>
          <r>ή<s n="n"/><s n="f"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ών</l>
          <r>ή<s n="n"/><s n="f"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ές</l>
          <r>ή<s n="n"/><s n="f"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="πόλ/η__n">
      <e>
        <p>
          <l>η</l>
          <r>η<s n="n"/><s n="f"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>η</l>
          <r>η<s n="n"/><s n="f"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ης</l>
          <r>η<s n="n"/><s n="f"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>η</l>
          <r>η<s n="n"/><s n="f"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>εις</l>
          <r>η<s n="n"/><s n="f"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>εις</l>
          <r>η<s n="n"/><s n="f"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>εων</l>
          <r>η<s n="n"/><s n="f"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>εις</l>
          <r>η<s n="n"/><s n="f"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="μέθοδ/ος__n">
      <e>
        <p>
          <l>ος</l>
          <r>ος<s n="n"/><s n="f"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ο</l>
          <r>ος<s n="n"/><s n="f"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ου</l>
          <r>ος<s n="n"/><s n="f"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ος</l>
          <r>ος<s n="n"/><s n="f"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>οι</l>
          <r>ος<s n="n"/><s n="f"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ους</l>
          <r>ος<s n="n"/><s n="f"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ων</l>
          <r>ος<s n="n"/><s n="f"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>οι</l>
          <r>ος<s n="n"/><s n="f"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="σκύλ/ος__n">
      <e>
        <p>
          <l>ος</l>
          <r>ος<s n="n"/><s n="m"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ο</l>
          <r>ος<s n="n"/><s n="m"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ου</l>
          <r>ος<s n="n"/><s n="m"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ε</l>
          <r>ος<s n="n"/><s n="m"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>οι</l>
          <r>ος<s n="n"/><s n="m"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ους</l>
          <r>ος<s n="n"/><s n="m"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ων</l>
          <r>ος<s n="n"/><s n="m"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>οι</l>
          <r>ος<s n="n"/><s n="m"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="άνδρ/ας__n">
      <e>
        <p>
          <l>ας</l>
          <r>ας<s n="n"/><s n="m"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>ας<s n="n"/><s n="m"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>ας<s n="n"/><s n="m"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>ας<s n="n"/><s n="m"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>ας<s n="n"/><s n="m"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>ας<s n="n"/><s n="m"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ών</l>
          <r>ας<s n="n"/><s n="m"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>ας<s n="n"/><s n="m"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="χάρτ/ης__n">
      <e>
        <p>
          <l>ης</l>
          <r>ης<s n="n"/><s n="m"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>η</l>
          <r>ης<s n="n"/><s n="m"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>η</l>
          <r>ης<s n="n"/><s n="m"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>η</l>
          <r>ης<s n="n"/><s n="m"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>ης<s n="n"/><s n="m"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>ης<s n="n"/><s n="m"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ών</l>
          <r>ης<s n="n"/><s n="m"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ες</l>
          <r>ης<s n="n"/><s n="m"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <pardef n="παιδ/ί__n">
      <e>
        <p>
          <l>ί</l>
          <r>ί<s n="n"/><s n="nt"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ί</l>
          <r>ί<s n="n"/><s n="nt"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιού</l>
          <r>ί<s n="n"/><s n="nt"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ί</l>
          <r>ί<s n="n"/><s n="nt"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιά</l>
          <r>ί<s n="n"/><s n="nt"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιά</l>
          <r>ί<s n="n"/><s n="nt"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιών</l>
          <r>ί<s n="n"/><s n="nt"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ιά</l>
          <r>ί<s n="n"/><s n="nt"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="βιβλί/ο__n">
      <e>
        <p>
          <l>ο</l>
          <r>ο<s n="n"/><s n="nt"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ο</l>
          <r>ο<s n="n"/><s n="nt"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ου</l>
          <r>ο<s n="n"/><s n="nt"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ο</l>
          <r>ο<s n="n"/><s n="nt"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>ο<s n="n"/><s n="nt"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>ο<s n="n"/><s n="nt"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ων</l>
          <r>ο<s n="n"/><s n="nt"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>ο<s n="n"/><s n="nt"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="πρόβλημ/α__n">
      <e>
        <p>
          <l>α</l>
          <r>α<s n="n"/><s n="nt"/><s n="nom"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>α<s n="n"/><s n="nt"/><s n="acc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ατος</l>
          <r>α<s n="n"/><s n="nt"/><s n="gen"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>α</l>
          <r>α<s n="n"/><s n="nt"/><s n="voc"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ατα</l>
          <r>α<s n="n"/><s n="nt"/><s n="nom"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ατα</l>
          <r>α<s n="n"/><s n="nt"/><s n="acc"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>άτων</l>
          <r>α<s n="n"/><s n="nt"/><s n="gen"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ατα</l>
          <r>α<s n="n"/><s n="nt"/><s n="voc"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

   
  </pardefs>
  <section id="main" type="standard">
    <e lm="και"><i>και</i><par n="και__cnjcoo"/></e>
    <e lm="αλλά"><i>αλλά</i><par n="και__cnjcoo"/></e>
    <e lm="ή"><i>ή</i><par n="και__cnjcoo"/></e>

    <e lm="εάν"><i>εάν</i><par n="εάν__cnjsub"/></e>

    <e lm="ώρα"><i>ώρ</i><par n="ώρ/α__n"/></e>
    <e lm="εποχή"><i>εποχ</i><par n="εποχ/ή__n"/></e>
    <e lm="πόλη"><i>πόλ</i><par n="πόλ/η__n"/></e>
    <e lm="μέθοδος"><i>μέθοδ</i><par n="μέθοδ/ος__n"/></e>

    <e lm="σκύλος"><i>σκύλ</i><par n="σκύλ/ος__n"/></e>
    <e lm="φίλος"><i>φίλ</i><par n="σκύλ/ος__n"/></e>
    <e lm="άνδρας"><i>άνδρ</i><par n="άνδρ/ας__n"/></e>
    <e lm="χάρτης"><i>χάρτ</i><par n="χάρτ/ης__n"/></e>

    <e lm="παιδί"><i>παιδ</i><par n="παιδ/ί__n"/></e>
    <e lm="βιβλίο"><i>βιβλί</i><par n="βιβλί/ο__n"/></e>
    <e lm="πρόβλημα"><i>πρόβλημ</i><par n="πρόβλημ/α__n"/></e>
  </section>
</dictionary>
