<?xml version="1.0" encoding="iso-8859-1"?>
<transfer-at source="Spanish" target="Portuguese">
<source>
  <lexicalized-words>
    <lexicalized-word tags="cnjsub"/>
    <lexicalized-word tags="det.*"/>
    <lexicalized-word tags="pr"/>
    <lexicalized-word tags="prn.tn.*"/> 
    <lexicalized-word tags="prn.enc.*"/>
    <lexicalized-word tags="prn.pro.*"/>
    <lexicalized-word tags="rel.*"/>
    <lexicalized-word tags="vbser.*"/>
    <lexicalized-word tags="vbhaver.*"/>
    <lexicalized-word tags="vbmod.*"/>
    <lexicalized-word tags="vblex.*" lemma="hacer"/>
  </lexicalized-words>
</source>
<target>
  <lexicalized-words>
    <lexicalized-word tags="cnjsub"/>
    <lexicalized-word tags="det.*"/>
    <lexicalized-word tags="pr"/>
    <lexicalized-word tags="prn.tn.*"/> 
    <lexicalized-word tags="prn.enc.*"/>
    <lexicalized-word tags="prn.pro.*"/>
    <lexicalized-word tags="rel.*"/>
    <lexicalized-word tags="vbser.*"/>
    <lexicalized-word tags="vbhaver.*"/>
    <lexicalized-word tags="vbmod.*"/>
    <lexicalized-word tags="vblex.*" lemma="há"/>  
</lexicalized-words>
</target>
</transfer-at>
