<?xml version="1.0" encoding="ISO-8859-1"?>
<dictionary>
<alphabet>ÄÊËÖÜäêëöüßABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <!-- Symbol definitions -->
  <sdefs>
    <sdef n="n" c="Noun"/>
    <sdef n="m" c="Masculine"/>
    <sdef n="f" c="Feminine"/>
    <sdef n="nt" c="Neuter"/>
    <sdef n="mf" c="Masculine-Feminine"/>
    <sdef n="sg" c="Singular"/>
    <sdef n="pl" c="Plural"/>
    <sdef n="prn" c="Pronoun"/>
    <sdef n="pr" c="Preposition"/>

    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Subordinating conjunction"/>
    <sdef n="cnjadv" c="Adverbial conjunction"/>

    <sdef n="vbser" c="The verb 'to be'"/>
    <sdef n="vblex" c="Lexical verb"/>	
    <sdef n="vaux" c="Auxilliary verb"/>	
    <sdef n="vbhaver" c="The verb 'to have'"/>
    <sdef n="vbmod" c="Modal verb"/>
    <sdef n="pri" c="Present indicative"/>
    <sdef n="past" c="Past tense"/>
    <sdef n="pres" c="Present tense"/>
    <sdef n="inf" c="Infinitive"/>

    <sdef n="aff" c="Affirmative"/>
    <sdef n="int" c="Interrogative"/>
    <sdef n="neg" c="Negative"/>

    <sdef n="p1" c="First person"/>
    <sdef n="p2" c="Second person"/>
    <sdef n="p3" c="Third person"/>
    <sdef n="impers" c="Impersonal"/>
 
    <sdef n="tn" c="Tonico"/>
    <sdef n="adj" c="Adjective"/>
    <sdef n="sint" c="Synthetic adjective"/>
    <sdef n="comp" c="Comparative"/>
    <sdef n="sup" c="Superlative"/>
    <sdef n="attr" c="Attributive"/>
    <sdef n="pred" c="Predicative"/>

    <sdef n="detnt" c="Neuter determiner"/>
    <sdef n="predet" c="Pre determiner"/>
    <sdef n="atn"/>
    <sdef n="qnt"/>
    <sdef n="ord" c="Ordinal"/>
    <sdef n="obj" c="Object"/>
    <sdef n="subj" c="Subject"/>
    <sdef n="pro" c="Proclitic"/>
    <sdef n="acr" c="Acronym"/>
    <sdef n="loc" c="Locative"/>
    <sdef n="ant" c="Antroponym"/>
    <sdef n="al" c="Other / Otros"/>
    <sdef n="np" c="Proper noun"/>
    <sdef n="adv" c="Adverb"/>
    <sdef n="preadv" c="Pre-adverb"/>
    <sdef n="rel" c="Relative"/>
    <sdef n="nn" c="Noun noun"/>
    <sdef n="an" c="Adjective noun"/>
    <sdef n="aa" c="Adjective adjective"/>
    <sdef n="ind" c="Indefinite"/>    
    <sdef n="itg" c="Interrogative"/>
    <sdef n="det" c="Determiner"/>
    <sdef n="dem" c="Demonstrative"/>
    <sdef n="def" c="Definite"/>
    <sdef n="ger" c="Gerund"/>
    <sdef n="pp" c="Participle"/>
    <sdef n="ifi" c="Pretério perfecto o indefinido"/>
    <sdef n="pii" c="Pretério imperfecto de indicativo"/>
    <sdef n="fti" c="Future indicative"/>
    <sdef n="cni" c="Conditional"/>
    <sdef n="prs" c="Present subjunctive"/>
    <sdef n="pis" c="Pretério imperfecto de subjunctivo"/>
    <sdef n="imp" c="Imperfect"/>
    <sdef n="pos" c="Possessive"/>
    <sdef n="gen" c="Genitive"/>
    <sdef n="nom" c="Nominative"/>
    <sdef n="sp" c="Singular / Plural"/>
    <sdef n="ref" c="Reflexive"/>
    <sdef n="num" c="Numeral / Number"/>
    <sdef n="ij" c="Interjection"/>

    <sdef n="sent" c="End of sentence"/>
    <sdef n="cm" c="Comma"/>
    <sdef n="lpar" c="Left parenthesis"/>
    <sdef n="rpar" c="Right parenthesis"/>
    <sdef n="lquest" c="Left question-mark"/>
    <sdef n="web"/>
    <sdef n="subs"/>
    <sdef n="pprs"/>    
    <sdef n="guio" c="Hyphen"/> 
    <sdef n="enc"/>
    <sdef n="vbdo"/>
    <sdef n="unc"/>
    <sdef n="sep"/>
    <sdef n="pron"/>
    <sdef n="apos" c="Apostrophe"/>
  </sdefs>

  <pardefs>
    <pardef n="guionet">
    <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>


 <pardef n="coma">
    <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="cometa">
    <e>
        <p>
         <l>'</l>
         <r>'<s n="apos"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="numeros">
    <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="separa">
    <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
    </e>
    </pardef>
     <pardef n="separ">
    <e>
        <re>[¿¡]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="paresq">
    <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="pardret">
    <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
    </e>
    </pardef>

    <!-- Numbers -->

    <pardef n="een__num">
      <e>
        <p>
          <l/>
	  <r><s n="num"/><s n="sg"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="twee__num">
      <e>
        <p>
          <l/>
	  <r><s n="num"/><s n="sp"/></r>
	</p>
      </e>
    </pardef>

    <!-- Conjunctions -->

    <pardef n="en__cnjcoo">
      <e>
        <p>
          <l/>
	  <r><s n="cnjcoo"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="want__cnjadv">
      <e>
        <p>
	  <l/>
	  <r><s n="cnjadv"/></r>
	</p>
      </e>
    </pardef>

    <!-- Prepositions -->

    <pardef n="met__pr">
      <e>
        <p>
          <l/>
	  <r><s n="pr"/></r>
	</p>
      </e>
    </pardef>

    <!-- Articles -->

    <pardef n="die__det">
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="def"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="def"/><s n="sp"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="def"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="'n__det">
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="ind"/><s n="sg"/></r>
	</p>
      </e>
    </pardef>

    <!-- Other determiners -->

    <pardef n="ander__det">
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="ind"/><s n="sp"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="baie__det">
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="elke__det">
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="ind"/><s n="sg"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="tweede__det">
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ord"/><s n="sg"/></r>
        </p>
      </e>

      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ord"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="ord"/><s n="pl"/></r>
        </p>
      </e>
   </pardef>

    <pardef n="verskeie__det">
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="ind"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="myne__det">
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="pos"/><s n="sp"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="pos"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="pos"/><s n="pl"/></r>
        </p>
      </e>

    </pardef>
    <pardef n="hierdie__det">
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="dem"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>

    <!-- Adverbs -->

    <pardef n="miskien__adv">
      <e>
        <p>
	  <l/>
	  <r><s n="adv"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="waar__rel">
      <e>
        <p>
          <l/>
          <r><s n="rel"/><s n="adv"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="hoe__adv">
      <e>
        <p>
          <l/>
          <r><s n="itg"/><s n="adv"/></r>
        </p>
      </e>
    </pardef>

    <!-- Preadverbs -->

    <pardef n="taamlik__preadv">
      <e>
        <p>
          <l/>
          <r><s n="preadv"/></r>
        </p>
      </e>
    </pardef>
 
    <!-- Adjektiven -->

    <pardef n="noordelik__adj">
      <e>
        <p>
	  <l/>
	  <r><s n="adj"/><s n="pred"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>e</l>
	  <r><s n="adj"/><s n="attr"/></r>
	</p>
      </e>
    </pardef>
    <pardef n="swart__adj">
      <e>
        <p>
	  <l/>
	  <r><s n="adj"/><s n="attr"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l/>
	  <r><s n="adj"/><s n="pred"/></r>
	</p>
      </e>
    </pardef>
    <pardef n="voka/al__adj">
      <e>
        <p>
	  <l>al</l>
	  <r>al<s n="adj"/><s n="pred"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>le</l>
	  <r>al<s n="adj"/><s n="attr"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="vokati/ef__adj">
      <e>
        <p>
	  <l>ef</l>
	  <r>ef<s n="adj"/><s n="pred"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>ewe</l>
	  <r>ef<s n="adj"/><s n="attr"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="ou__adj">
      <e>
        <p>
	  <l>d</l>
	  <r><s n="adj"/><s n="sint"/><s n="pred"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l/>
	  <r><s n="adj"/><s n="sint"/><s n="attr"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>er</l>
	  <r><s n="adj"/><s n="sint"/><s n="comp"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>dste</l>
	  <r><s n="adj"/><s n="sint"/><s n="sup"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="jon/g__adj">
      <e>
        <p>
	  <l>k</l>
	  <r>g<s n="adj"/><s n="sint"/><s n="pred"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>g</l>
	  <r>g<s n="adj"/><s n="sint"/><s n="attr"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>ger</l>
	  <r>g<s n="adj"/><s n="sint"/><s n="comp"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>gste</l>
	  <r>g<s n="adj"/><s n="sint"/><s n="sup"/></r>
	</p>
      </e>
    </pardef>


    <pardef n="nu/ut__adj">
      <e>
        <p>
	  <l>ut</l>
	  <r>ut<s n="adj"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>wer</l>
	  <r>ut<s n="adj"/><s n="comp"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>utste</l>
	  <r>ut<s n="adj"/><s n="sup"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="/goed__adj">
      <e>
        <p>
	  <l>goed</l>
	  <r>goed<s n="adj"/><s n="sint"/><s n="pred"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>goeie</l>
	  <r>goed<s n="adj"/><s n="sint"/><s n="attr"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>beter</l>
	  <r>goed<s n="adj"/><s n="sint"/><s n="comp"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>beste</l>
	  <r>goed<s n="adj"/><s n="sint"/><s n="sup"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="maklik__adj">
      <e>
        <p>
	  <l/>
	  <r><s n="adj"/><s n="sint"/><s n="pred"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>e</l>
	  <r><s n="adj"/><s n="sint"/><s n="attr"/></r>
	</p>
      </e> 
      <e>
        <p>
	  <l>er</l>
	  <r><s n="adj"/><s n="sint"/><s n="comp"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>ste</l>
	  <r><s n="adj"/><s n="sint"/><s n="sup"/></r>
	</p>
      </e>
    </pardef>
    
    <!-- Nomen -->

    <pardef n="poësie__n__unc">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="unc"/></r>
	</p>
      </e>
    </pardef>
    <pardef n="bo/om__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>me</l>
	  <r>om<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>
    <pardef n="appèl__n">
     <e>
       <p>
         <l/>
         <r><s n="n"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
       <l>le</l>
       <r><s n="n"/><s n="pl"/></r>
       </p>
     </e>
    </pardef>
    <pardef n="bier__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>e</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>
    <pardef n="ta/al__n">
      <e>
        <p>
          <l>al</l>
	  <r>al<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>le</l>
	  <r>al<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="artikel__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>s</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="na/am__n">
      <e>
        <p>
          <l>am</l>
	  <r>am<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>me</l>
	  <r>am<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="vla/g__n">
      <e>
        <p>
          <l>g</l>
	  <r>g<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>e</l>
	  <r>g<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="vra/ag__n">
      <e>
        <p>
          <l>ag</l>
	  <r>ag<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>e</l>
	  <r>ag<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="lys__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>te</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef> 


    <pardef n="resulta/at__n">
      <e>
        <p>
          <l>at</l>
	  <r>at<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>te</l>
	  <r>at<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="hoofst/ad__n">
      <e>
        <p>
          <l>ad</l>
	  <r>ad<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ede</l>
	  <r>ad<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="abakus__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>se</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="ongeluk__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ke</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="afspra/ak__n">
      <e>
        <p>
          <l>ak</l>
	  <r>ak<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ake</l>
	  <r>ak<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="da/ad__n">
      <e>
        <p>
          <l>ad</l>
	  <r>ad<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>de</l>
	  <r>ad<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="voorde/el__n">
      <e>
        <p>
          <l>el</l>
	  <r>el<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>le</l>
	  <r>el<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="avontu/ur__n">
      <e>
        <p>
          <l>ur</l>
	  <r>ur<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>re</l>
	  <r>ur<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="sa/ak__n">
      <e>
        <p>
          <l>ak</l>
	  <r>ak<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ke</l>
	  <r>ak<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="ouderdom__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>me</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="lughawe__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ns</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="alternatie/f__n">
      <e>
        <p>
          <l>f</l>
	  <r>f<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>we</l>
	  <r>f<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="stre/ek__n">
      <e>
        <p>
          <l>ek</l>
	  <r>ek<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ke</l>
	  <r>ek<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="perso/on__n">
      <e>
        <p>
          <l>on</l>
	  <r>on<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ne</l>
	  <r>on<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="sko/ol__n">
      <e>
        <p>
          <l>ol</l>
	  <r>ol<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>le</l>
	  <r>ol<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="kind__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ers</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="plane/et__n">
      <e>
        <p>
          <l>et</l>
	  <r>et<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>te</l>
	  <r>et<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="ka/as__n">
      <e>
        <p>
          <l>as</l>
	  <r>as<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>se</l>
	  <r>as<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="ho/f__n">
      <e>
        <p>
          <l>f</l>
	  <r>f<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>we</l>
	  <r>f<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="boodskap__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>pe</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="Afrikaans__n">
      <e>
        <p>
          <l/>
          <r><s n="n"/><s n="sg"/></r>
        </p>
      </e>
     <e>
       <p>
         <l/>
         <r><s n="n"/><s n="pl"/></r>
       </p>
     </e>
  </pardef>


    <!-- Acronyms -->
    <pardef n="DNA__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="acr"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="acr"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <!-- Proper Nouns -->

    <pardef n="Engeland__np">
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="loc"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>


    <!-- Pronomen -->
    <pardef n="altwee__prn">
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="elkeen__prn">
      <e>
        <p>
          <l/>
          <r><s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="prsubj__prn">
     <e>
       <p>
         <l>ek</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>jy</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>hy</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>sy</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>dit</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>ons</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>julle</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>hulle</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
       </p>
     </e>
    </pardef>

    <pardef n="probj__prn">
      <e>
        <p>
          <l>my</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jou</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hom</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>haar</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dit</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ons</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>julle</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hulle</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <!-- Verben -->
    <pardef n="h/ê__vbhaver">
      <e>
        <p>
          <l>et</l>
          <r>ê<s n="vbhaver"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r>ê<s n="vbhaver"/><s n="past"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="/wees__vbser">
      <e>
        <p>
          <l>is</l>
          <r>wees<s n="vbser"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>wees</l>
          <r>wees<s n="vbser"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l> <!-- cheaty plumbing - remove this when a rule has been written to pri->pres -->
          <r>wees<s n="vbser"/><s n="pri"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="breek__vblex">
      <e>
        <p>
          <l/>
          <r><s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l/>
          <r><s n="vblex"/><s n="inf"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="k/an__vbmod">
      <e>
        <p>
          <l>an</l>
          <r>an<s n="vaux"/><s n="pres"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l>an</l>
          <r>an<s n="vaux"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ou</l>
          <r>an<s n="vaux"/><s n="past"/></r>
        </p>
      </e>
  </pardef>

  <pardef n="s/al__vbmod">
      <e>
        <p>
          <l>al</l>
          <r>al<s n="vaux"/><s n="pres"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l>al</l>
          <r>al<s n="vaux"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ou</l>
          <r>al<s n="vaux"/><s n="past"/></r>
        </p>
      </e>
  </pardef>

  <pardef n="moe/t__vbmod">
      <e>
        <p>
          <l>t</l>
          <r>t<s n="vaux"/><s n="pres"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l>t</l>
          <r>t<s n="vaux"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>s</l>
          <r>t<s n="vaux"/><s n="past"/></r>
        </p>
      </e>
  </pardef>

  <pardef n="m/ag__vbmod">
      <e>
        <p>
          <l>ag</l>
          <r>ag<s n="vaux"/><s n="pres"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l>ag</l>
          <r>ag<s n="vaux"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>og</l>
          <r>ag<s n="vaux"/><s n="past"/></r>
        </p>
      </e>
  </pardef>

  <pardef n="w/il__vbmod">
      <e>
        <p>
          <l>il</l>
          <r>il<s n="vaux"/><s n="pres"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l>il</l>
          <r>il<s n="vaux"/><s n="inf"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ou</l>
          <r>il<s n="vaux"/><s n="past"/></r>
        </p>
      </e>
  </pardef>

  </pardefs>

  <section id="main" type="standard">
    <e lm="pronoms personals de subjecte"><i/><par n="prsubj__prn"/></e>
    <e lm="pronoms personals d'objecte"><i/><par n="probj__prn"/></e>
    <e lm="elkeen"><i>elkeen</i><par n="elkeen__prn"/></e>
    <e lm="almal"><i>almal</i><par n="elkeen__prn"/></e>
    <e lm="niks"><i>niks</i><par n="elkeen__prn"/></e>
    <e lm="iets"><i>iets</i><par n="elkeen__prn"/></e>

    <e lm="altwee"><i>altwee</i><par n="altwee__prn"/></e>

    <e lm="die"><i>die</i><par n="die__det"/></e>
    <e lm="'n"><i>'n</i><par n="'n__det"/></e>

    <e lm="ander"><i>ander</i><par n="ander__det"/></e>
    <e lm="sommige"><i>sommige</i><par n="baie__det"/></e>
    <e lm="elke"><i>elke</i><par n="elke__det"/></e>

    <e lm="baie"><i>baie</i><par n="baie__det"/></e>
    <e lm="verskeie"><i>verskeie</i><par n="verskeie__det"/></e>

    <e lm="eerste"><i>eerste</i><par n="tweede__det"/></e>
    <e lm="tweede"><i>tweede</i><par n="tweede__det"/></e>
    <e lm="derde"><i>derde</i><par n="tweede__det"/></e>
    <e lm="vierde"><i>vierde</i><par n="tweede__det"/></e>
    <e lm="vyfde"><i>vyfde</i><par n="tweede__det"/></e>
    <e lm="sesde"><i>sesde</i><par n="tweede__det"/></e>
    <e lm="sewende"><i>sewende</i><par n="tweede__det"/></e>
    <e lm="agtste"><i>agtste</i><par n="tweede__det"/></e>
    <e lm="agste"><i>agste</i><par n="tweede__det"/></e> <!-- CHECK -->
    <e lm="negende"><i>negende</i><par n="tweede__det"/></e>
    <e lm="tiende"><i>tiende</i><par n="tweede__det"/></e>
    <e lm="elfde"><i>elfde</i><par n="tweede__det"/></e>
    <e lm="twaalfde"><i>twaalfde</i><par n="tweede__det"/></e>


    <e lm="hierdie"><i>hierdie</i><par n="hierdie__det"/></e>

    <!-- Possessive determiners -->
    <e lm="myne"><i>myne</i><par n="myne__det"/></e>
    <e lm="joune"><i>joune</i><par n="myne__det"/></e>
    <e lm="syne"><i>syne</i><par n="myne__det"/></e>
    <e lm="hare"><i>hare</i><par n="myne__det"/></e>
    <e lm="ons"><i>ons</i><par n="myne__det"/></e>
    <e lm="hulle"><i>hulle</i><par n="myne__det"/></e>

    <e lm="aan"><i>aan</i><par n="met__pr"/></e>
    <e lm="soos"><i>soos</i><par n="met__pr"/></e>
    <e lm="by"><i>by</i><par n="met__pr"/></e>
    <e lm="sonder"><i>sonder</i><par n="met__pr"/></e>
    <e lm="met"><i>met</i><par n="met__pr"/></e>
    <e lm="van"><i>van</i><par n="met__pr"/></e>
    <e lm="in"><i>in</i><par n="met__pr"/></e>
    <e lm="deur"><i>deur</i><par n="met__pr"/></e>
    <e lm="vir"><i>vir</i><par n="met__pr"/></e>
    <e lm="op"><i>op</i><par n="met__pr"/></e>
    <e lm="uit"><i>uit</i><par n="met__pr"/></e>
    <e lm="tussen"><i>tussen</i><par n="met__pr"/></e>
    <e lm="om te"><i>om<b/>te</i><par n="met__pr"/></e>
    <e lm="buite"><i>buite</i><par n="met__pr"/></e>
    <e lm="tussen"><i>tussen</i><par n="met__pr"/></e>
    <e lm="na"><i>na</i><par n="met__pr"/></e>
    <e lm="om"><i>om</i><par n="met__pr"/></e>
    <e lm="toe"><i>toe</i><par n="met__pr"/></e>
    <e lm="tydens"><i>toe</i><par n="met__pr"/></e>
    <e lm="voor"><i>voor</i><par n="met__pr"/></e>
    <e lm="so lyk"><i>so<b/>lyk</i><par n="met__pr"/></e>
    <e lm="tot by"><i>tot<b/>by</i><par n="met__pr"/></e> <!-- check this, en:"until" -->
    <e lm="sedert"><i>sedert</i><par n="met__pr"/></e>

    <e lm="en"><i>en</i><par n="en__cnjcoo"/></e>
    <e lm="nietemin"><i>nietemin</i><par n="en__cnjcoo"/></e>
    <e lm="of"><i>of</i><par n="en__cnjcoo"/></e>
    <e lm="maar"><i>maar</i><par n="en__cnjcoo"/></e>
    <e lm="egter"><i>egter</i><par n="en__cnjcoo"/></e>

    <e lm="want"><i>want</i><par n="want__cnjadv"/></e>
    <e lm="siende dat"><i>siende<b/>dat</i><par n="want__cnjadv"/></e>
    <e lm="byvoorbeeld"><i>byvoorbeeld</i><par n="want__cnjadv"/></e>
    <e lm="tot"><i>tot</i><par n="want__cnjadv"/></e>
    <e lm="indien"><i>indien</i><par n="want__cnjadv"/></e>
    <e lm="terwyl"><i>terwyl</i><par n="want__cnjadv"/></e>


    <e lm="een"><i>een</i><par n="een__num"/></e>
    <e lm="twee"><i>twee</i><par n="twee__num"/></e>
    <e lm="drie"><i>drie</i><par n="twee__num"/></e>
    <e lm="vier"><i>vier</i><par n="twee__num"/></e>
    <e lm="vyf"><i>vyf</i><par n="twee__num"/></e>
    <e lm="ses"><i>ses</i><par n="twee__num"/></e>
    <e lm="sewe"><i>sewe</i><par n="twee__num"/></e>
    <e lm="agt"><i>agt</i><par n="twee__num"/></e>
    <e lm="nege"><i>nege</i><par n="twee__num"/></e>

    <e lm="miskien"><i>miskien</i><par n="miskien__adv"/></e>
    <e lm="omtrent"><i>omtrent</i><par n="miskien__adv"/></e>
    <e lm="merendeels"><i>merendeels</i><par n="miskien__adv"/></e>
    <e lm="nie"><i>nie</i><par n="miskien__adv"/></e>
    <e lm="ook"><i>ook</i><par n="miskien__adv"/></e>
    <e lm="seker"><i>seker</i><par n="miskien__adv"/></e>
    <e lm="daar"><i>daar</i><par n="miskien__adv"/></e>
    <e lm="altyd"><i>altyd</i><par n="miskien__adv"/></e>
    <e lm="nou"><i>nou</i><par n="miskien__adv"/></e>
    <e lm="net"><i>net</i><par n="miskien__adv"/></e>
    <e lm="onlangs"><i>onlangs</i><par n="miskien__adv"/></e>
    <e lm="asseblief"><i>asseblief</i><par n="miskien__adv"/></e>
    <e lm="eintlik"><i>eintlik</i><par n="miskien__adv"/></e>
    <e lm="tans"><i>tans</i><par n="miskien__adv"/></e>
    <e lm="hier"><i>hier</i><par n="miskien__adv"/></e>
    <e lm="sowaar"><i>sowaar</i><par n="miskien__adv"/></e>
    <e lm="vandag"><i>vandag</i><par n="miskien__adv"/></e>
    <e lm="presies"><i>presies</i><par n="miskien__adv"/></e>
    <e lm="dus"><i>dus</i><par n="miskien__adv"/></e>
    <e lm="onder"><i>onder</i><par n="miskien__adv"/></e>
    <e lm="nog"><i>nog</i><par n="miskien__adv"/></e>
    <e lm="selfs"><i>selfs</i><par n="miskien__adv"/></e>
    <e lm="veral"><i>veral</i><par n="miskien__adv"/></e>
    <e lm="eers nie"><i>eers<b/>nie</i><par n="miskien__adv"/></e>
    <e lm="eers"><i>eers</i><par n="miskien__adv"/></e>
    <e lm="verder"><i>verder</i><par n="miskien__adv"/></e>
    <e lm="waarskynlik"><i>waarskynlik</i><par n="miskien__adv"/></e>
    <e lm="beslis"><i>beslis</i><par n="miskien__adv"/></e>
    <e lm="dan"><i>dan</i><par n="miskien__adv"/></e>
    <e lm="sommer"><i>sommer</i><par n="miskien__adv"/></e>
    <e lm="as"><i>as</i><par n="miskien__adv"/></e>
    <e lm="oor"><i>oor</i><par n="miskien__adv"/></e>
    <e lm="daarop"><i>daarop</i><par n="miskien__adv"/></e>
    <e lm="al"><i>al</i><par n="miskien__adv"/></e>
    <e lm="later"><i>later</i><par n="miskien__adv"/></e>
    <e lm="sowat"><i>sowat</i><par n="miskien__adv"/></e>



    <e lm="in totaal"><i>in<b/>totaal</i><par n="miskien__adv"/></e>
    <e lm="in die aand"><i>in<b/>die<b/>aand</i><par n="miskien__adv"/></e>

    <e lm="taamlik"><i>taamlik</i><par n="taamlik__preadv"/></e>
    <e lm="meer"><i>meer</i><par n="taamlik__preadv"/></e>
    <e lm="meeste"><i>meeste</i><par n="taamlik__preadv"/></e>
    <e lm="te"><i>te</i><par n="taamlik__preadv"/></e>
    <e lm="baie"><i>baie</i><par n="taamlik__preadv"/></e>

    <e lm="waar"><i>waar</i><par n="waar__rel"/></e>
   
    <e lm="hoe"><i>hoe</i><par n="hoe__adv"/></e>
    

    <!-- Nouns -->

    <e lm="bier"><i>bier</i><par n="bier__n"/></e>
    <e lm="woordeboek"><i>woordeboek</i><par n="bier__n"/></e>
    <e lm="boek"><i>boek</i><par n="bier__n"/></e>
    <e lm="republiek"><i>republiek</i><par n="bier__n"/></e>
    <e lm="woord"><i>woord</i><par n="bier__n"/></e>
    <e lm="land"><i>land</i><par n="bier__n"/></e>
    <e lm="gebied"><i>gebied</i><par n="bier__n"/></e>
    <e lm="stad"><i>st</i><par n="hoofst/ad__n"/></e>
    <e lm="projekt"><i>projekt</i><par n="bier__n"/></e>
    <e lm="mens"><i>mens</i><par n="bier__n"/></e>
    <e lm="klomp"><i>klomp</i><par n="bier__n"/></e>
    <e lm="god"><i>god</i><par n="bier__n"/></e>
    <e lm="bladsy"><i>bladsy</i><par n="bier__n"/></e>
    <e lm="huis"><i>huis</i><par n="bier__n"/></e>
    <e lm="hond"><i>hond</i><par n="bier__n"/></e>
    <e lm="boekmerk"><i>boekmerk</i><par n="bier__n"/></e>
    <e lm="element"><i>element</i><par n="bier__n"/></e>
    <e lm="voorbeeld"><i>voorbeeld</i><par n="bier__n"/></e>
    <e lm="klank"><i>klank</i><par n="bier__n"/></e>
    <e lm="problem"><i>problem</i><par n="bier__n"/></e>
    <e lm="oor"><i>oor</i><par n="bier__n"/></e>
    <e lm="jaar"><i>jaar</i><par n="bier__n"/></e>
    <e lm="eeu"><i>eeu</i><par n="bier__n"/></e>
    <e lm="aantal"><i>aantal</i><par n="bier__n"/></e>

    <e lm="lys"><i>lys</i><par n="lys__n"/></e>
    <e lm="woordelys"><i>woordelys</i><par n="lys__n"/></e>
    <e lm="projek"><i>projek</i><par n="lys__n"/></e>
    <e lm="pakket"><i>pakket</i><par n="lys__n"/></e>

    <e lm="artikel"><i>artikel</i><par n="artikel__n"/></e>
    <e lm="neiging"><i>neiging</i><par n="artikel__n"/></e>
    <e lm="genre"><i>genre</i><par n="artikel__n"/></e>
    <e lm="ensiklopedie"><i>ensiklopedie</i><par n="artikel__n"/></e>
    <e lm="kind"><i>kind</i><par n="kind__n"/></e>
    <e lm="gebruiker"><i>gebruiker</i><par n="artikel__n"/></e>
    <e lm="provinsie"><i>provinsie</i><par n="artikel__n"/></e>
    <e lm="museum"><i>museum</i><par n="artikel__n"/></e>
    <e lm="programmeerder"><i>programmeerder</i><par n="artikel__n"/></e>
    <e lm="kletskamer"><i>kletskamer</i><par n="artikel__n"/></e>
    <e lm="ontwikkelaar"><i>ontwikkelaar</i><par n="artikel__n"/></e>
    <e lm="idee"><i>idee</i><par n="artikel__n"/></e>
    <e lm="sonnestelsel"><i>sonnestelsel</i><par n="artikel__n"/></e>
    <e lm="stelsel"><i>stelsel</i><par n="artikel__n"/></e>
    <e lm="aarde"><i>aarde</i><par n="artikel__n"/></e> <!-- check this -->
    <e lm="heelal"><i>heelal</i><par n="artikel__n"/></e> <!-- check this -->
    <e lm="rekenaar"><i>rekenaar</i><par n="artikel__n"/></e> <!-- check this -->
    <e lm="ontdekking"><i>ontdekking</i><par n="artikel__n"/></e> 
    <e lm="sterrekundige"><i>sterrekundige</i><par n="artikel__n"/></e> 
    <e lm="rekenaarlinguistiek"><i>rekenaarlinguistiek</i><par n="artikel__n"/></e> <!-- check this -->
    <e lm="vertaling"><i>vertaling</i><par n="artikel__n"/></e> 
    <e lm="opstelling"><i>opstelling</i><par n="artikel__n"/></e> 
    <e lm="oplossing"><i>oplossing</i><par n="artikel__n"/></e> 
    <e lm="sin"><i>sin</i><par n="artikel__n"/></e>  <!-- check this -->
    <e lm="versameling"><i>versameling</i><par n="artikel__n"/></e>  <!-- check this -->
    <e lm="leier"><i>leier</i><par n="artikel__n"/></e>  
    <e lm="onderhouer"><i>onderhouer</i><par n="artikel__n"/></e>  
    <e lm="vertaler"><i>vertaler</i><par n="artikel__n"/></e>  
    <e lm="lêer"><i>lêer</i><par n="artikel__n"/></e>  

    <e lm="aardkors"><i>aardkors</i><par n="artikel__n"/></e> <!-- check this -->

    <e lm="appèlhof"><i>appèlho</i><par n="ho/f__n"/></e> 
    <e lm="hof"><i>ho</i><par n="ho/f__n"/></e> 


    <e lm="taal"><i>ta</i><par n="ta/al__n"/></e>
    <e lm="metaal"><i>meta</i><par n="ta/al__n"/></e>

    <e lm="resultaat"><i>resulta</i><par n="resulta/at__n"/></e>
    <e lm="plaat"><i>pla</i><par n="resulta/at__n"/></e>
    
    <e lm="kaas"><i>ka</i><par n="ka/as__n"/></e>

    <e lm="naam"><i>na</i><par n="na/am__n"/></e>

    <e lm="vlag"><i>vla</i><par n="vla/g__n"/></e>
    <e lm="vraag"><i>vra</i><par n="vra/ag__n"/></e>

    <e lm="hoofstad"><i>hoofst</i><par n="hoofst/ad__n"/></e>
    <e lm="parlement"><i>parlement</i><par n="bier__n"/></e>
    <e lm="eerste minister"><i>eerste<b/>minister</i><par n="artikel__n"/></e>
    <e lm="outomatiese vertaling"><i>outomatiese<b/>vertaling</i><par n="artikel__n"/></e>
    <e lm="sensus"><i>parlement</i><par n="abakus__n"/></e>
    <e lm="skatting"><i>skatting</i><par n="artikel__n"/></e>
    <e lm="telefoonkode"><i>telefoonkode</i><par n="artikel__n"/></e>
    <e lm="groep"><i>groep</i><par n="bier__n"/></e>
    <e lm="aand"><i>aand</i><par n="bier__n"/></e>

    <e lm="naweek"><i>nawe</i><par n="stre/ek__n"/></e>
    <e lm="planeet"><i>plane</i><par n="plane/et__n"/></e>

    <e lm="lewe"><i>lewe</i><par n="lughawe__n"/></e>

    <e lm="uitspraak"><i>uitspra</i><par n="afspra/ak__n"/></e>
    <e lm="appèl"><i>appèl</i><par n="appèl__n"/></e>
    <e lm="tabel"><i>tabel</i><par n="appèl__n"/></e>

    <e lm="boom"><i>bo</i><par n="bo/om__n"/></e>
    <e lm="deur"><i>deur</i><par n="bier__n"/></e>
    <e lm="koei"><i>koei</i><par n="bier__n"/></e>
    <e lm="papier"><i>papier</i><par n="bier__n"/></e>
    <e lm="stoel"><i>stoel</i><par n="bier__n"/></e>
    <e lm="tafel"><i>tafel</i><par n="artikel__n"/></e>


    <e lm="boodskap"><i>boodskap</i><par n="artikel__n"/></e>

    <e lm="inhoud"><i>inhoud</i><par n="artikel__n"/></e> <!-- CHECK -->
    <e lm="verspreiding"><i>verspreiding</i><par n="artikel__n"/></e> <!-- CHECK -->
    

    <e lm="DNA"><i>DNA</i><par n="DNA__n"/></e>
    <e lm="BBP"><i>BBP</i><par n="DNA__n"/></e>
    <e lm="PPP"><i>PPP</i><par n="DNA__n"/></e>
    <e lm="GNU"><i>GNU</i><par n="DNA__n"/></e>
    <e lm="IDV"><i>IDV</i><par n="DNA__n"/></e> <!-- isp -->
    <e lm="URL"><i>URL</i><par n="DNA__n"/></e>
    <e lm="EIEU"><i>EIEU</i><par n="DNA__n"/></e> <!-- fifo -->
    <e lm="RFC"><i>RFC</i><par n="DNA__n"/></e>
    <e lm="NNTP"><i>NNTP</i><par n="DNA__n"/></e>
    <e lm="SSL"><i>SSL</i><par n="DNA__n"/></e>
    <e lm="PPP"><i>PPP</i><par n="DNA__n"/></e>
    <e lm="WWW"><i>WWW</i><par n="DNA__n"/></e>
    <e lm="SVN"><i>SVN</i><par n="DNA__n"/></e>

    <e lm="poësie"><i>poësie</i><par n="poësie__n__unc"/></e>
    <e lm="volkskunde"><i>volkskunde</i><par n="poësie__n__unc"/></e>

    <!-- check these -->
    <e lm="Engels"><i>Engels</i><par n="Afrikaans__n"/></e>
    <e lm="Afrikaans"><i>Afrikaans</i><par n="Afrikaans__n"/></e>

    <e lm="Engeland"><i>Engeland</i><par n="Engeland__np"/></e>
    <e lm="Noord-Afrika"><i>Noord-Afrika</i><par n="Engeland__np"/></e>
    <e lm="Sentraal-Asië"><i>Sentraal-Asië</i><par n="Engeland__np"/></e>
    <e lm="Midde-Ooste"><i>Midde-Ooste</i><par n="Engeland__np"/></e>
    <e lm="Afrika"><i>Afrika</i><par n="Engeland__np"/></e>
    <e lm="Europese Unie"><i>Europese Unie</i><par n="Engeland__np"/></e>


    <e lm="Kaap Verde"><i>Kaap<b/>Verde</i><par n="Engeland__np"/></e>
    <e lm="Sentraal-Afrikaanse Republiek"><i>Sentraal-Afrikaanse<b/>Republiek</i><par n="Engeland__np"/></e>
    <e lm="Demokratiese Republiek van die Kongo"><i>Demokratiese<b/>Republiek<b/>van<b/>die<b/>Kongo</i><par n="Engeland__np"/></e>
    <e lm="Dominikaanse Republiek"><i>Dominikaanse<b/>Republiek</i><par n="Engeland__np"/></e>
    <e lm="Oos-Timor"><i>Oos-Timor</i><par n="Engeland__np"/></e>
    <e lm="Ekwatoriaal-Guinee"><i>Ekwatoriaal-Guinee</i><par n="Engeland__np"/></e>
    <e lm="Falkland-eilande"><i>Falkland-eilande</i><par n="Engeland__np"/></e>
    <e lm="Faroëreilande"><i>Faroëreilande</i><par n="Engeland__np"/></e>
    <e lm="Afghanistan"><i>Afghanistan</i><par n="Engeland__np"/></e>
    <e lm="Albanië"><i>Albanië</i><par n="Engeland__np"/></e>
    <e lm="Algerië"><i>Algerië</i><par n="Engeland__np"/></e>
    <e lm="Angola"><i>Angola</i><par n="Engeland__np"/></e>
    <e lm="Argentinië"><i>Argentinië</i><par n="Engeland__np"/></e>
    <e lm="Australië"><i>Australië</i><par n="Engeland__np"/></e>
    <e lm="Armenië"><i>Armenië</i><par n="Engeland__np"/></e>
    <e lm="Oostenryk"><i>Oostenryk</i><par n="Engeland__np"/></e>
    <e lm="België"><i>België</i><par n="Engeland__np"/></e>
    <e lm="Boliwië"><i>Boliwië</i><par n="Engeland__np"/></e>
    <e lm="Brasilië"><i>Brasilië</i><par n="Engeland__np"/></e>
    <e lm="Bulgarye"><i>Bulgarye</i><par n="Engeland__np"/></e>
    <e lm="Kameroen"><i>Kameroen</i><par n="Engeland__np"/></e>
    <e lm="Chili"><i>Chili</i><par n="Engeland__np"/></e>
    <e lm="Kroasië"><i>Kroasië</i><par n="Engeland__np"/></e>
    <e lm="Kuba"><i>Kuba</i><par n="Engeland__np"/></e>
    <e lm="Ciprus"><i>Ciprus</i><par n="Engeland__np"/></e>
    <e lm="Denemarke"><i>Denemarke</i><par n="Engeland__np"/></e>
    <e lm="Egipte"><i>Egipte</i><par n="Engeland__np"/></e>
    <e lm="Estland"><i>Estland</i><par n="Engeland__np"/></e>
    <e lm="Ethiopië"><i>Ethiopië</i><par n="Engeland__np"/></e>
    <e lm="Finland"><i>Finland</i><par n="Engeland__np"/></e>
    <e lm="Frankryk"><i>Frankryk</i><par n="Engeland__np"/></e>
    <e lm="Frans"><i>Frans</i><par n="Engeland__np"/></e>
    <e lm="Duitsland"><i>Duitsland</i><par n="Engeland__np"/></e>
    <e lm="Gaboen"><i>Gaboen</i><par n="Engeland__np"/></e>
    <e lm="Griekeland"><i>Griekeland</i><par n="Engeland__np"/></e>
    <e lm="Guinee"><i>Guinee</i><par n="Engeland__np"/></e>
    <e lm="Haïti"><i>Haïti</i><par n="Engeland__np"/></e>
    <e lm="Hongarye"><i>Hongarye</i><par n="Engeland__np"/></e>
    <e lm="Ysland"><i>Ysland</i><par n="Engeland__np"/></e>
    <e lm="Indië"><i>Indië</i><par n="Engeland__np"/></e>
    <e lm="Indonesië"><i>Indonesië</i><par n="Engeland__np"/></e>
    <e lm="Iran"><i>Iran</i><par n="Engeland__np"/></e>
    <e lm="Irak"><i>Irak</i><par n="Engeland__np"/></e>
    <e lm="Israel"><i>Israel</i><par n="Engeland__np"/></e>
    <e lm="Italië"><i>Italië</i><par n="Engeland__np"/></e>
    <e lm="Jamaika"><i>Jamaika</i><par n="Engeland__np"/></e>
    <e lm="Japan"><i>Japan</i><par n="Engeland__np"/></e>
    <e lm="Jordaan"><i>Jordaan</i><par n="Engeland__np"/></e>
    <e lm="Kazakhstan"><i>Kazakhstan</i><par n="Engeland__np"/></e>
    <e lm="Kenia"><i>Kenia</i><par n="Engeland__np"/></e>
    <e lm="Kirghizstan"><i>Kirghizstan</i><par n="Engeland__np"/></e>
    <e lm="Letland"><i>Letland</i><par n="Engeland__np"/></e>
    <e lm="Libanon"><i>Libanon</i><par n="Engeland__np"/></e>
    <e lm="Liberië"><i>Liberië</i><par n="Engeland__np"/></e>
    <e lm="Libië"><i>Libië</i><par n="Engeland__np"/></e>
    <e lm="Litaue"><i>Litaue</i><par n="Engeland__np"/></e>
    <e lm="Macedonië"><i>Macedonië</i><par n="Engeland__np"/></e>
    <e lm="Madagaskar"><i>Madagaskar</i><par n="Engeland__np"/></e>
    <e lm="Malta"><i>Malta</i><par n="Engeland__np"/></e>
    <e lm="Mexiko"><i>Mexiko</i><par n="Engeland__np"/></e>
    <e lm="Mongolië"><i>Mongolië</i><par n="Engeland__np"/></e>
    <e lm="Montenegro"><i>Montenegro</i><par n="Engeland__np"/></e>
    <e lm="Marokko"><i>Marokko</i><par n="Engeland__np"/></e>
    <e lm="Mosambiek"><i>Mosambiek</i><par n="Engeland__np"/></e>
    <e lm="Namibië"><i>Namibië</i><par n="Engeland__np"/></e>
    <e lm="Nieu-Seeland"><i>Nieu-Seeland</i><par n="Engeland__np"/></e>
    <e lm="Nigeria"><i>Nigeria</i><par n="Engeland__np"/></e>
    <e lm="Noorweë"><i>Noorweë</i><par n="Engeland__np"/></e>
    <e lm="Pole"><i>Pole</i><par n="Engeland__np"/></e>
    <e lm="Roemenië"><i>Roemenië</i><par n="Engeland__np"/></e>
    <e lm="Rusland"><i>Rusland</i><par n="Engeland__np"/></e>
    <e lm="Serwië"><i>Serwië</i><par n="Engeland__np"/></e>
    <e lm="Skotland"><i>Skotland</i><par n="Engeland__np"/></e>
    <e lm="Suid-Afrika"><i>Suid-Afrika</i><par n="Engeland__np"/></e>
    <e lm="Saudi Arabië"><i>Saudi Arabië</i><par n="Engeland__np"/></e>
    <e lm="Slowakye"><i>Slowakye</i><par n="Engeland__np"/></e>
    <e lm="Soedan"><i>Soedan</i><par n="Engeland__np"/></e>
    <e lm="Swede"><i>Swede</i><par n="Engeland__np"/></e>
    <e lm="Switserland"><i>Switserland</i><par n="Engeland__np"/></e>
    <e lm="Tadjikistan"><i>Tadjikistan</i><par n="Engeland__np"/></e>
    <e lm="Tanzanië"><i>Tanzanië</i><par n="Engeland__np"/></e>
    <e lm="Tsjeggië"><i>Tsjeggië</i><par n="Engeland__np"/></e>
    <e lm="Tunisië"><i>Tunisië</i><par n="Engeland__np"/></e>
    <e lm="Turkye"><i>Turkye</i><par n="Engeland__np"/></e>
    <e lm="Toerkmenistan"><i>Toerkmenistan</i><par n="Engeland__np"/></e>
    <e lm="Oekraine"><i>Oekraine</i><par n="Engeland__np"/></e>
    <e lm="Oesbekistan"><i>Oesbekistan</i><par n="Engeland__np"/></e>
    <e lm="Venezuela"><i>Venezuela</i><par n="Engeland__np"/></e>
    <e lm="Wallis"><i>Wallis</i><par n="Engeland__np"/></e>
    <e lm="Zambia"><i>Zambia</i><par n="Engeland__np"/></e>
    <e lm="Zimbabwe"><i>Zimbabwe</i><par n="Engeland__np"/></e>

    <!-- Adjectives -->

    <e lm="noordelik"><i>noordelik</i><par n="noordelik__adj"/></e>
    <e lm="suidelik"><i>suidelik</i><par n="noordelik__adj"/></e>
    <e lm="oostelik"><i>oostelik</i><par n="noordelik__adj"/></e>
    <e lm="westelik"><i>westelik</i><par n="noordelik__adj"/></e>

    <e lm="etniese"><i>etniese</i><par n="noordelik__adj"/></e>
    <e lm="verskillende"><i>verskillende</i><par n="noordelik__adj"/></e>
    <e lm="inherente"><i>inherente</i><par n="noordelik__adj"/></e>
    <e lm="beskikbaar"><i>beskikbaar</i><par n="noordelik__adj"/></e>
    <e lm="interessant"><i>interessant</i><par n="noordelik__adj"/></e>
    <e lm="natuurlik"><i>natuurlik</i><par n="noordelik__adj"/></e>
    <e lm="amptelik"><i>amptelik</i><par n="noordelik__adj"/></e>
    <e lm="spesifiek"><i>spesifiek</i><par n="noordelik__adj"/></e>
    <e lm="offisieel"><i>offisieel</i><par n="noordelik__adj"/></e>
    <e lm="ernstig"><i>ernstig</i><par n="noordelik__adj"/></e>
    <e lm="saam"><i>saam</i><par n="noordelik__adj"/></e>
    <e lm="periodiek"><i>periodiek</i><par n="noordelik__adj"/></e>
    <e lm="chemies"><i>chemies</i><par n="noordelik__adj"/></e>
    <e lm="puik"><i>puik</i><par n="noordelik__adj"/></e>
    <e lm="tipies"><i>tipies</i><par n="noordelik__adj"/></e>
    <e lm="foneties"><i>foneties</i><par n="noordelik__adj"/></e>
    <e lm="voëlvry"><i>voëlvry</i><par n="noordelik__adj"/></e>
    <e lm="belangrik"><i>belangrik</i><par n="noordelik__adj"/></e>
    <e lm="alfabeties"><i>alfabeties</i><par n="noordelik__adj"/></e>
    <e lm="akkusatiwies"><i>akkusatiwies</i><par n="noordelik__adj"/></e>
    <e lm="ablatiwies"><i>ablatiwies</i><par n="noordelik__adj"/></e>
    <e lm="datiwies"><i>datiwies</i><par n="noordelik__adj"/></e>
    <e lm="emfaties"><i>emfaties</i><par n="noordelik__adj"/></e>
    <e lm="genitiwies"><i>genitiwies</i><par n="noordelik__adj"/></e>
    <e lm="infinitiwies"><i>infinitiwies</i><par n="noordelik__adj"/></e>
    <e lm="polichromaties"><i>polichromaties</i><par n="noordelik__adj"/></e>
    <e lm="lokatiwies"><i>lokatiwies</i><par n="noordelik__adj"/></e>
    <e lm="nominatiwies"><i>nominatiwies</i><par n="noordelik__adj"/></e>
    <e lm="outomaties"><i>outomaties</i><par n="noordelik__adj"/></e>
    <e lm="bruikbar"><i>bruikbar</i><par n="noordelik__adj"/></e>
    <e lm="relevant"><i>relevant</i><par n="noordelik__adj"/></e>
    <e lm="bekend"><i>bekend</i><par n="noordelik__adj"/></e>
    <e lm="plaaslik"><i>plaaslik</i><par n="noordelik__adj"/></e>


    <e lm="blou"><i>blou</i><par n="swart__adj"/></e>
    <e lm="groen"><i>groen</i><par n="swart__adj"/></e>
    <e lm="rood"><i>rood</i><par n="swart__adj"/></e>
    <e lm="geel"><i>geel</i><par n="swart__adj"/></e>
    <e lm="bruin"><i>bruin</i><par n="swart__adj"/></e>
    <e lm="swart"><i>swart</i><par n="swart__adj"/></e>


    <e lm="nuut"><i>nu</i><par n="nu/ut__adj"/></e>
    <e lm="goed"><i/><par n="/goed__adj"/></e>
    <e lm="ou"><i>ou</i><par n="ou__adj"/></e>
    <e lm="jong"><i>jon</i><par n="jon/g__adj"/></e>
    <e lm="maklik"><i>maklik</i><par n="maklik__adj"/></e>
    <e lm="groot"><i>groot</i><par n="maklik__adj"/></e>
    <e lm="duidelik"><i>duidelik</i><par n="maklik__adj"/></e>
    <e lm="kort"><i>kort</i><par n="maklik__adj"/></e>
    <e lm="lang"><i>lang</i><par n="maklik__adj"/></e>
    <e lm="vry"><i>vry</i><par n="maklik__adj"/></e> <!-- check -->
    <e lm="verantwoordelik"><i>verantwoordelik</i><par n="noordelik__adj"/></e>

    <e lm="vokaal"><i>voka</i><par n="voka/al__adj"/></e>
    <e lm="instrumentaal"><i>instrumenta</i><par n="voka/al__adj"/></e>

    <e lm="vokatief"><i>vokatie</i><par n="vokati/ef__adj"/></e>
    <e lm="attributief"><i>attributi</i><par n="vokati/ef__adj"/></e>
    <e lm="aktief"><i>akti</i><par n="vokati/ef__adj"/></e>
    <e lm="akkusatief"><i>akkusati</i><par n="vokati/ef__adj"/></e>
    <e lm="ablatief"><i>ablati</i><par n="vokati/ef__adj"/></e>
    <e lm="datief"><i>dati</i><par n="vokati/ef__adj"/></e>
    <e lm="genitief"><i>geniti</i><par n="vokati/ef__adj"/></e>
    <e lm="infinitief"><i>infiniti</i><par n="vokati/ef__adj"/></e>
    <e lm="komparatief"><i>komparati</i><par n="vokati/ef__adj"/></e>
    <e lm="lokatief"><i>lokati</i><par n="vokati/ef__adj"/></e>
    <e lm="negatief"><i>negati</i><par n="vokati/ef__adj"/></e>
    <e lm="nominatief"><i>nominati</i><par n="vokati/ef__adj"/></e>
    <e lm="partitief"><i>partiti</i><par n="vokati/ef__adj"/></e>
    <e lm="passief"><i>passi</i><par n="vokati/ef__adj"/></e>
    <e lm="positief"><i>positi</i><par n="vokati/ef__adj"/></e>
    <e lm="superlatief"><i>superlati</i><par n="vokati/ef__adj"/></e>
    <e lm="transitief"><i>transiti</i><par n="vokati/ef__adj"/></e>
    <e lm="eksklusief"><i>eksklusi</i><par n="vokati/ef__adj"/></e>
    <e lm="distinktief"><i>distinkti</i><par n="vokati/ef__adj"/></e> <!-- check this -->


    <e lm="Afrikaans"><i>Afrikaans</i><par n="noordelik__adj"/></e>
    <e lm="Angel-Saksies"><i>Angel-Saksies</i><par n="noordelik__adj"/></e>
    <e lm="Arabies"><i>Arabies</i><par n="noordelik__adj"/></e>
    <e lm="Armeens"><i>Armeens</i><par n="noordelik__adj"/></e>
    <e lm="Aserbeidjans"><i>Aserbeidjans</i><par n="noordelik__adj"/></e>
    <e lm="Belo-Russies"><i>Belo-Russies</i><par n="noordelik__adj"/></e>
    <e lm="Bosniaaks"><i>Bosniaaks</i><par n="noordelik__adj"/></e>
    <e lm="Bosnies"><i>Bosnies</i><par n="noordelik__adj"/></e>
    <e lm="Bretons"><i>Bretons</i><par n="noordelik__adj"/></e>
    <e lm="Bulgaars"><i>Bulgaars</i><par n="noordelik__adj"/></e>
    <e lm="Chanties"><i>Chanties</i><par n="noordelik__adj"/></e>
    <e lm="Chinees"><i>Chinees</i><par n="noordelik__adj"/></e>
    <e lm="Cornies"><i>Cornies</i><par n="noordelik__adj"/></e>
    <e lm="Corsicaans"><i>Corsicaans</i><par n="noordelik__adj"/></e>
    <e lm="Deens"><i>Deens</i><par n="noordelik__adj"/></e>
    <e lm="Diets"><i>Diets</i><par n="noordelik__adj"/></e>
    <e lm="Duits"><i>Duits</i><par n="noordelik__adj"/></e>
    <e lm="Engels"><i>Engels</i><par n="noordelik__adj"/></e>
    <e lm="Eslands"><i>Eslands</i><par n="noordelik__adj"/></e>
    <e lm="Esties"><i>Esties</i><par n="noordelik__adj"/></e>
    <e lm="Estlands"><i>Estlands</i><par n="noordelik__adj"/></e>
    <e lm="Estnies"><i>Estnies</i><par n="noordelik__adj"/></e>
    <e lm="Ests"><i>Ests</i><par n="noordelik__adj"/></e>
    <e lm="Etruskies"><i>Etruskies</i><par n="noordelik__adj"/></e>
    <e lm="Faroëes"><i>Faroëes</i><par n="noordelik__adj"/></e>
    <e lm="Fidjiaans"><i>Fidjiaans</i><par n="noordelik__adj"/></e>
    <e lm="Fins"><i>Fins</i><par n="noordelik__adj"/></e>
    <e lm="Formosaans"><i>Formosaans</i><par n="noordelik__adj"/></e>
    <e lm="Frans"><i>Frans</i><par n="noordelik__adj"/></e>
    <e lm="Galicies"><i>Galicies</i><par n="noordelik__adj"/></e>
    <e lm="Goties"><i>Goties</i><par n="noordelik__adj"/></e>
    <e lm="Grieks"><i>Grieks</i><par n="noordelik__adj"/></e>
    <e lm="Hebreeus"><i>Hebreeus</i><par n="noordelik__adj"/></e>
    <e lm="Hongaars"><i>Hongaars</i><par n="noordelik__adj"/></e>
    <e lm="Iers"><i>Iers</i><par n="noordelik__adj"/></e>
    <e lm="Indonesies"><i>Indonesies</i><par n="noordelik__adj"/></e>
    <e lm="Italiaans"><i>Italiaans</i><par n="noordelik__adj"/></e>
    <e lm="Jakoeties"><i>Jakoeties</i><par n="noordelik__adj"/></e>
    <e lm="Japannees"><i>Japannees</i><par n="noordelik__adj"/></e>
    <e lm="Japans"><i>Japans</i><par n="noordelik__adj"/></e>
    <e lm="Kaap-Verdies"><i>Kaap-Verdies</i><par n="noordelik__adj"/></e>
    <e lm="Karelies"><i>Karelies</i><par n="noordelik__adj"/></e>
    <e lm="Katalaans"><i>Katalaans</i><par n="noordelik__adj"/></e>
    <e lm="Katalonies"><i>Katalonies</i><par n="noordelik__adj"/></e>
    <e lm="Koerdies"><i>Koerdies</i><par n="noordelik__adj"/></e>
    <e lm="Komi-Permjaaks"><i>Komi-Permjaaks</i><par n="noordelik__adj"/></e>
    <e lm="Komi-Surjeens"><i>Komi-Surjeens</i><par n="noordelik__adj"/></e>
    <e lm="Koreaans"><i>Koreaans</i><par n="noordelik__adj"/></e>
    <e lm="Kornies"><i>Kornies</i><par n="noordelik__adj"/></e>
    <e lm="Korsikaans"><i>Korsikaans</i><par n="noordelik__adj"/></e>
    <e lm="Kroaties"><i>Kroaties</i><par n="noordelik__adj"/></e>
    <e lm="Latyns"><i>Latyns</i><par n="noordelik__adj"/></e>
    <e lm="Lets"><i>Lets</i><par n="noordelik__adj"/></e>
    <e lm="Letties"><i>Letties</i><par n="noordelik__adj"/></e>
    <e lm="Litaus"><i>Litaus</i><par n="noordelik__adj"/></e>
    <e lm="Litous"><i>Litous</i><par n="noordelik__adj"/></e>
    <e lm="Luxemburgs"><i>Luxemburgs</i><par n="noordelik__adj"/></e>
    <e lm="Macedonies"><i>Macedonies</i><par n="noordelik__adj"/></e>
    <e lm="Maleis"><i>Maleis</i><par n="noordelik__adj"/></e>
    <e lm="Maleisies"><i>Maleisies</i><par n="noordelik__adj"/></e>
    <e lm="Mansies"><i>Mansies</i><par n="noordelik__adj"/></e>
    <e lm="Marijies"><i>Marijies</i><par n="noordelik__adj"/></e>
    <e lm="Masedonies"><i>Masedonies</i><par n="noordelik__adj"/></e>
    <e lm="Middelduits"><i>Middelduits</i><par n="noordelik__adj"/></e>
    <e lm="Middelengels"><i>Middelengels</i><par n="noordelik__adj"/></e>
    <e lm="Middelhoogduits"><i>Middelhoogduits</i><par n="noordelik__adj"/></e>
    <e lm="Middelnederduits"><i>Middelnederduits</i><par n="noordelik__adj"/></e>
    <e lm="Middelnederlands"><i>Middelnederlands</i><par n="noordelik__adj"/></e>
    <e lm="Middelsaksies"><i>Middelsaksies</i><par n="noordelik__adj"/></e>
    <e lm="Grieks"><i>Grieks</i><par n="noordelik__adj"/></e>
    <e lm="Moldawies"><i>Moldawies</i><par n="noordelik__adj"/></e>
    <e lm="Mordwiens"><i>Mordwiens</i><par n="noordelik__adj"/></e>
    <e lm="Namibies"><i>Namibies</i><par n="noordelik__adj"/></e>
    <e lm="Nederduits"><i>Nederduits</i><par n="noordelik__adj"/></e>
    <e lm="Nederfrankies"><i>Nederfrankies</i><par n="noordelik__adj"/></e>
    <e lm="Nederlands"><i>Nederlands</i><par n="noordelik__adj"/></e>
    <e lm="Nedersaksies"><i>Nedersaksies</i><par n="noordelik__adj"/></e>
    <e lm="Nedersaksies"><i>Nedersaksies</i><par n="noordelik__adj"/></e>
    <e lm="Nieu-Noors"><i>Nieu-Noors</i><par n="noordelik__adj"/></e>
    <e lm="Noord-Aserbeidjans"><i>Noord-Aserbeidjans</i><par n="noordelik__adj"/></e>
    <e lm="Noors"><i>Noors</i><par n="noordelik__adj"/></e>
    <e lm="Sjinees"><i>Sjinees</i><par n="noordelik__adj"/></e>
    <e lm="Sjinees"><i>Sjinees</i><par n="noordelik__adj"/></e>
    <e lm="Noorweegs"><i>Noorweegs</i><par n="noordelik__adj"/></e>
    <e lm="Grieks"><i>Grieks</i><par n="noordelik__adj"/></e>
    <e lm="Oedmoerts"><i>Oedmoerts</i><par n="noordelik__adj"/></e>
    <e lm="Oeigoers"><i>Oeigoers</i><par n="noordelik__adj"/></e>
    <e lm="Oejgoers"><i>Oejgoers</i><par n="noordelik__adj"/></e>
    <e lm="Oekraïens"><i>Oekraïens</i><par n="noordelik__adj"/></e>
    <e lm="Oesbeeks"><i>Oesbeeks</i><par n="noordelik__adj"/></e>
    <e lm="Oesbekies"><i>Oesbekies</i><par n="noordelik__adj"/></e>
    <e lm="Oksitaans"><i>Oksitaans</i><par n="noordelik__adj"/></e>
    <e lm="Oos-Nederduits"><i>Oos-Nederduits</i><par n="noordelik__adj"/></e>
    <e lm="Marijies"><i>Marijies</i><par n="noordelik__adj"/></e>
    <e lm="Oostenryks"><i>Oostenryks</i><par n="noordelik__adj"/></e>
    <e lm="Ostjaaks"><i>Ostjaaks</i><par n="noordelik__adj"/></e>
    <e lm="Duits"><i>Duits</i><par n="noordelik__adj"/></e>
    <e lm="Engels"><i>Engels</i><par n="noordelik__adj"/></e>
    <e lm="Nederduits"><i>Nederduits</i><par n="noordelik__adj"/></e>
    <e lm="Nederlands"><i>Nederlands</i><par n="noordelik__adj"/></e>
    <e lm="Noors"><i>Noors</i><par n="noordelik__adj"/></e>
    <e lm="Oudduits"><i>Oudduits</i><par n="noordelik__adj"/></e>
    <e lm="Oudngels"><i>Oudngels</i><par n="noordelik__adj"/></e>
    <e lm="Oudfries"><i>Oudfries</i><par n="noordelik__adj"/></e>
    <e lm="Oudhoogduits"><i>Oudhoogduits</i><par n="noordelik__adj"/></e>
    <e lm="Oudnederduits"><i>Oudnederduits</i><par n="noordelik__adj"/></e>
    <e lm="Oudnederlands"><i>Oudnederlands</i><par n="noordelik__adj"/></e>
    <e lm="Oudnoors"><i>Oudnoors</i><par n="noordelik__adj"/></e>
    <e lm="Oudsaksies"><i>Oudsaksies</i><par n="noordelik__adj"/></e>
    <e lm="Permjaaks"><i>Permjaaks</i><par n="noordelik__adj"/></e>
    <e lm="Persies"><i>Persies</i><par n="noordelik__adj"/></e>
    <e lm="Pools"><i>Pools</i><par n="noordelik__adj"/></e>
    <e lm="Portugees"><i>Portugees</i><par n="noordelik__adj"/></e>
    <e lm="Roemeens"><i>Roemeens</i><par n="noordelik__adj"/></e>
    <e lm="Russies"><i>Russies</i><par n="noordelik__adj"/></e>
    <e lm="Serwies"><i>Serwies</i><par n="noordelik__adj"/></e>
    <e lm="Sjinees"><i>Sjinees</i><par n="noordelik__adj"/></e>
    <e lm="Slowaaks"><i>Slowaaks</i><par n="noordelik__adj"/></e>
    <e lm="Sloweens"><i>Sloweens</i><par n="noordelik__adj"/></e>
    <e lm="Spaans"><i>Spaans</i><par n="noordelik__adj"/></e>
    <e lm="Suid-Aserbeidjans"><i>Suid-Aserbeidjans</i><par n="noordelik__adj"/></e>
    <e lm="Soedanes"><i>Soedanes</i><par n="noordelik__adj"/></e>
    <e lm="Surinaams"><i>Surinaams</i><par n="noordelik__adj"/></e>
    <e lm="Surjeens"><i>Surjeens</i><par n="noordelik__adj"/></e>
    <e lm="Sweeds"><i>Sweeds</i><par n="noordelik__adj"/></e>
    <e lm="Switsers"><i>Switsers</i><par n="noordelik__adj"/></e>
    <e lm="Taiwannees"><i>Taiwannees</i><par n="noordelik__adj"/></e>
    <e lm="Tadjik"><i>Tadjik</i><par n="noordelik__adj"/></e>
    <e lm="Toerkmeens"><i>Toerkmeens</i><par n="noordelik__adj"/></e>
    <e lm="Tsjeggies"><i>Tsjeggies</i><par n="noordelik__adj"/></e>
    <e lm="Tsjeremissies"><i>Tsjeremissies</i><par n="noordelik__adj"/></e>
    <e lm="Turkmeens"><i>Turkmeens</i><par n="noordelik__adj"/></e>
    <e lm="Turks"><i>Turks</i><par n="noordelik__adj"/></e>
    <e lm="Viëtnamees"><i>Viëtnamees</i><par n="noordelik__adj"/></e>
    <e lm="Wallies"><i>Wallies</i><par n="noordelik__adj"/></e>
    <e lm="Wes-Nedersaksies"><i>Wes-Nedersaksies</i><par n="noordelik__adj"/></e>
    <e lm="Marijies"><i>Marijies</i><par n="noordelik__adj"/></e>
    <e lm="Wit-Russies"><i>Wit-Russies</i><par n="noordelik__adj"/></e>
    <e lm="Wogoels"><i>Wogoels</i><par n="noordelik__adj"/></e>
    <e lm="Wotjaaks"><i>Wotjaaks</i><par n="noordelik__adj"/></e>
    <e lm="Yslands"><i>Yslands</i><par n="noordelik__adj"/></e>
    <e lm="Zambies"><i>Zambies</i><par n="noordelik__adj"/></e>



    <!-- Verbs -->
    <e lm="hê"><i>h</i><par n="h/ê__vbhaver"/></e>
    <e lm="wees"><i/><par n="/wees__vbser"/></e>
    <e lm="breek"><i>breek</i><par n="breek__vblex"/></e>
    <e lm="vasmaak"><i>breek</i><par n="breek__vblex"/></e>
    <e lm="leer"><i>leer</i><par n="breek__vblex"/></e>
    <e lm="sê"><i>sê</i><par n="breek__vblex"/></e>
    <e lm="verskyn"><i>verskyn</i><par n="breek__vblex"/></e>

    <!-- Unchecked Verbs -->

    <e lm="aanvaar"><i>aanvaar</i><par n="breek__vblex"/></e>
    <e lm="laat"><i>laat</i><par n="breek__vblex"/></e>
    <e lm="vra"><i>vra</i><par n="breek__vblex"/></e>
    <e lm="glo"><i>glo</i><par n="breek__vblex"/></e>
    <e lm="leen"><i>leen</i><par n="breek__vblex"/></e>
    <e lm="pouse"><i>pouse</i><par n="breek__vblex"/></e>
    <e lm="bring"><i>bring</i><par n="breek__vblex"/></e>
    <e lm="koop"><i>koop</i><par n="breek__vblex"/></e>
    <e lm="kanselleer"><i>kanselleer</i><par n="breek__vblex"/></e>
    <e lm="verander"><i>verander</i><par n="breek__vblex"/></e>
    <e lm="suiwer"><i>suiwer</i><par n="breek__vblex"/></e>
    <e lm="kam"><i>kam</i><par n="breek__vblex"/></e>
    <e lm="kla"><i>kla</i><par n="breek__vblex"/></e>
    <e lm="hoes"><i>hoes</i><par n="breek__vblex"/></e>
    <e lm="tel"><i>tel</i><par n="breek__vblex"/></e>
    <e lm="afskakel"><i>afskakel</i><par n="breek__vblex"/></e>
    <e lm="dans"><i>dans</i><par n="breek__vblex"/></e>
    <e lm="gelykheid"><i>gelykheid</i><par n="breek__vblex"/></e>
    <e lm="suip"><i>suip</i><par n="breek__vblex"/></e>
    <e lm="dryf"><i>dryf</i><par n="breek__vblex"/></e>
    <e lm="eet"><i>eet</i><par n="breek__vblex"/></e>
    <e lm="verklaar"><i>verklaar</i><par n="breek__vblex"/></e>
    <e lm="afval"><i>afval</i><par n="breek__vblex"/></e>
    <e lm="eindig"><i>eindig</i><par n="breek__vblex"/></e>
    <e lm="pas"><i>pas</i><par n="breek__vblex"/></e>
    <e lm="vasstel"><i>vasstel</i><par n="breek__vblex"/></e>
    <e lm="vlieg"><i>vlieg</i><par n="breek__vblex"/></e>
    <e lm="vergeet"><i>vergeet</i><par n="breek__vblex"/></e>
    <e lm="aangee"><i>aangee</i><par n="breek__vblex"/></e>
    <e lm="hoor"><i>hoor</i><par n="breek__vblex"/></e>
    <e lm="seer"><i>seer</i><par n="breek__vblex"/></e>
    <e lm="ken"><i>ken</i><par n="breek__vblex"/></e>
    <e lm="leer"><i>leer</i><par n="breek__vblex"/></e>
    <e lm="verlof"><i>verlof</i><par n="breek__vblex"/></e>
    <e lm="luister"><i>luister</i><par n="breek__vblex"/></e>
    <e lm="woon"><i>woon</i><par n="breek__vblex"/></e>
    <e lm="lyk"><i>lyk</i><par n="breek__vblex"/></e>
    <e lm="verloor"><i>verloor</i><par n="breek__vblex"/></e>
    <e lm="maak"><i>maak</i><par n="breek__vblex"/></e>
    <e lm="nodig"><i>nodig</i><par n="breek__vblex"/></e>
    <e lm="oopmaak"><i>oopmaak</i><par n="breek__vblex"/></e>
    <e lm="innig"><i>innig</i><par n="breek__vblex"/></e>
    <e lm="betaal"><i>betaal</i><par n="breek__vblex"/></e>
    <e lm="speel"><i>speel</i><par n="breek__vblex"/></e>
    <e lm="sit"><i>sit</i><par n="breek__vblex"/></e>
    <e lm="lees"><i>lees</i><par n="breek__vblex"/></e>
    <e lm="antwoord"><i>antwoord</i><par n="breek__vblex"/></e>
    <e lm="strek"><i>strek</i><par n="breek__vblex"/></e>
    <e lm="verkoop"><i>verkoop</i><par n="breek__vblex"/></e>
    <e lm="stuur"><i>stuur</i><par n="breek__vblex"/></e>
    <e lm="teken"><i>teken</i><par n="breek__vblex"/></e>
    <e lm="sing"><i>sing</i><par n="breek__vblex"/></e>
    <e lm="broei"><i>broei</i><par n="breek__vblex"/></e>
    <e lm="rook"><i>rook</i><par n="breek__vblex"/></e>
    <e lm="praat"><i>praat</i><par n="breek__vblex"/></e>
    <e lm="oordra"><i>oordra</i><par n="breek__vblex"/></e>
    <e lm="opstaan"><i>opstaan</i><par n="breek__vblex"/></e>
    <e lm="begin"><i>begin</i><par n="breek__vblex"/></e>
    <e lm="studie"><i>studie</i><par n="breek__vblex"/></e>
    <e lm="slaag"><i>slaag</i><par n="breek__vblex"/></e>
    <e lm="swem"><i>swem</i><par n="breek__vblex"/></e>
    <e lm="aanneem"><i>aanneem</i><par n="breek__vblex"/></e>
    <e lm="praat"><i>praat</i><par n="breek__vblex"/></e>
    <e lm="oplei"><i>oplei</i><par n="breek__vblex"/></e>
    <e lm="vertel"><i>vertel</i><par n="breek__vblex"/></e>
    <e lm="dink"><i>dink</i><par n="breek__vblex"/></e>
    <e lm="vertaal"><i>vertaal</i><par n="breek__vblex"/></e>
    <e lm="reis"><i>reis</i><par n="breek__vblex"/></e>
    <e lm="probeer"><i>probeer</i><par n="breek__vblex"/></e>
    <e lm="draai"><i>draai</i><par n="breek__vblex"/></e>
    <e lm="tipe"><i>tipe</i><par n="breek__vblex"/></e>
    <e lm="besef"><i>besef</i><par n="breek__vblex"/></e>
    <e lm="gebruik"><i>gebruik</i><par n="breek__vblex"/></e>
    <e lm="verwag"><i>verwag</i><par n="breek__vblex"/></e>
    <e lm="wil"><i>wil</i><par n="breek__vblex"/></e>
    <e lm="polshorlosie"><i>polshorlosie</i><par n="breek__vblex"/></e>
    <e lm="skryf"><i>skryf</i><par n="breek__vblex"/></e>
    <e lm="waardeer"><i>waardeer</i><par n="breek__vblex"/></e>
    <e lm="kies"><i>kies</i><par n="breek__vblex"/></e>
    <e lm="weet"><i>weet</i><par n="breek__vblex"/></e>
    <e lm="gesels"><i>gesels</i><par n="breek__vblex"/></e>
    <e lm="kyk"><i>kyk</i><par n="breek__vblex"/></e>
    <e lm="beteken"><i>beteken</i><par n="breek__vblex"/></e>
    <e lm="aankondig"><i>aankondig</i><par n="breek__vblex"/></e> <!-- compound? -->
    <e lm="onderhou"><i>onderhou</i><par n="breek__vblex"/></e>
    <e lm="verkies"><i>verkies</i><par n="breek__vblex"/></e>
    <e lm="kom"><i>kom</i><par n="breek__vblex"/></e>
    <e lm="vertoon"><i>vertoon</i><par n="breek__vblex"/></e>
    <e lm="werk"><i>werk</i><par n="breek__vblex"/></e>
    <e lm="go"><i>go</i><par n="breek__vblex"/></e>
    <e lm="aanmoedig"><i>aanmoedig</i><par n="breek__vblex"/></e>
    <e lm="verpak"><i>verpak</i><par n="breek__vblex"/></e>
    <e lm="toets"><i>toets</i><par n="breek__vblex"/></e>
    <e lm="sluk"><i>sluk</i><par n="breek__vblex"/></e>
    <e lm="kontak"><i>kontak</i><par n="breek__vblex"/></e>
    <e lm="verdien"><i>verdien</i><par n="breek__vblex"/></e>
    <e lm="val"><i>val</i><par n="breek__vblex"/></e>
    <e lm="skep"><i>skep</i><par n="breek__vblex"/></e>
    <e lm="bevat"><i>bevat</i><par n="breek__vblex"/></e>
    <e lm="voorkom"><i>voorkom</i><par n="breek__vblex"/></e>
    <e lm="sien"><i>sien</i><par n="breek__vblex"/></e>
    <e lm="kry"><i>gekry</i><par n="breek__vblex"/></e>
    <e lm="verstaan"><i>verstaan</i><par n="breek__vblex"/></e>
    <e lm="omsien"><i>omsien</i><par n="breek__vblex"/></e>
    <e lm="stoor"><i>stoor</i><par n="breek__vblex"/></e>
    <e lm="konsentreer"><i>konsentreer</i><par n="breek__vblex"/></e>
    <e lm="bekommerd"><i>bekommerd</i><par n="breek__vblex"/></e>
    <e lm="bou"><i>bou</i><par n="breek__vblex"/></e>
    <e lm="bestaan"><i>bestaan</i><par n="breek__vblex"/></e>

    <e lm="kan"><i>k</i><par n="k/an__vbmod"/></e>
    <e lm="sal"><i>s</i><par n="s/al__vbmod"/></e>
    <e lm="moet"><i>moe</i><par n="moe/t__vbmod"/></e>
    <e lm="mag"><i>m</i><par n="m/ag__vbmod"/></e>
    <e lm="wil"><i>w</i><par n="w/il__vbmod"/></e>


    <!-- Nouns from bilingual list. -->

    <e lm="abakus"><i>abakus</i><par n="abakus__n"/></e>
    <e lm="fout"><i>fout</i><par n="bier__n"/></e>
    <e lm="ongeluk"><i>ongeluk</i><par n="ongeluk__n"/></e>
    <e lm="afspraak"><i>afspra</i><par n="afspra/ak__n"/></e>
    <e lm="rekening"><i>rekening</i><par n="bier__n"/></e>
    <e lm="rekenmeester"><i>rekenmeester</i><par n="artikel__n"/></e>
    <e lm="akroniem"><i>akroniem</i><par n="bier__n"/></e>
    <e lm="daad"><i>da</i><par n="da/ad__n"/></e>
    <e lm="aksie"><i>aksie</i><par n="artikel__n"/></e>
    <e lm="aktiwiteit"><i>aktiwiteit</i><par n="bier__n"/></e>
    <e lm="akteur"><i>akteur</i><par n="artikel__n"/></e>
    <e lm="adres"><i>adres</i><par n="abakus__n"/></e>
    <e lm="administrasie"><i>administrasie</i><par n="artikel__n"/></e>
    <e lm="admiraal"><i>admiraal</i><par n="artikel__n"/></e>
    <e lm="volwassene"><i>volwassene</i><par n="artikel__n"/></e>
    <e lm="naderkom"><i>naderkom</i><par n="artikel__n"/></e>
    <e lm="nadeel"><i>nade</i><par n="voorde/el__n"/></e>
    <e lm="voordeel"><i>voorde</i><par n="voorde/el__n"/></e>
    <e lm="deel"><i>de</i><par n="voorde/el__n"/></e>
    <e lm="avontuur"><i>avontu</i><par n="avontu/ur__n"/></e>
    <e lm="bywoord"><i>bywoord</i><par n="bier__n"/></e>
    <e lm="advertensie"><i>advertensie</i><par n="artikel__n"/></e>
    <e lm="saak"><i>sa</i><par n="sa/ak__n"/></e>
    <e lm="aandoening"><i>aandoening</i><par n="artikel__n"/></e>
    <e lm="agtervoegsel"><i>agtervoegsel</i><par n="artikel__n"/></e>
    <e lm="ouderdom"><i>ouderdom</i><par n="ouderdom__n"/></e>
    <e lm="stam"><i>stam</i><par n="ouderdom__n"/></e>
    <e lm="oogmerk"><i>oogmerk</i><par n="bier__n"/></e>
    <e lm="vliegveld"><i>vliegveld</i><par n="bier__n"/></e>
    <e lm="lughawe"><i>lughawe</i><par n="lughawe__n"/></e>
    <e lm="buitelander"><i>buitelander</i><par n="artikel__n"/></e>
    <e lm="alfabet"><i>alfabet</i><par n="lys__n"/></e>
    <e lm="alternatief"><i>alternatie</i><par n="alternatie/f__n"/></e>
    <e lm="dier"><i>dier</i><par n="bier__n"/></e>


    <e lm="dag"><i>da</i><par n="vla/g__n"/></e>
    <e lm="datum"><i>datum</i><par n="artikel__n"/></e>


    <e lm="persoon"><i>perso</i><par n="perso/on__n"/></e>
    <e lm="streek"><i>stre</i><par n="stre/ek__n"/></e>
    <e lm="rivier"><i>rivier</i><par n="bier__n"/></e>
    <e lm="skool"><i>sko</i><par n="sko/ol__n"/></e>
    <e lm="dorp"><i>dorp</i><par n="bier__n"/></e>
    <e lm="werker"><i>werker</i><par n="artikel__n"/></e>




    <e lm="bevolking"><i>bevolking</i><par n="artikel__n"/></e>
    <e lm="distrik"><i>distrik</i><par n="lys__n"/></e>
    



<!-- This needs fixing -->
<!--
    <e lm="dis"><p><l>dis</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/><j/>be<s n="vbser"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e> 
    <e lm="dis">
      <p>
        <l>dis</l>
	<r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/><j/>wees<s n="vbser"/><s n="pri"/><b/></r>
      </p>
    </e> -->
  </section>

  <section id="final" type="inconditional">
    <e>
      <par n="separa"/> <!-- Separators -->
    </e>
    <e>
      <par n="numeros"/> <!-- Numbers -->
    </e>
    <e>
      <par n="coma"/> <!-- Comma -->
    </e>
    <e>
      <par n="cometa"/> <!-- Apostrophe -->
    </e>
    <e>
      <par n="paresq"/> <!-- Left parenthensis -->
    </e>
    <e>
      <par n="pardret"/> <!-- Right parenthesis -->
    </e>
    <e>
      <par n="guionet"/> <!-- Hyphen -->
    </e>
  </section>
</dictionary>
