<?xml version="1.0" encoding="ISO-8859-15"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="adv">
      <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
    </def-cat>
    <def-cat n="prpers">
      <cat-item lemma="prpers" tags="prn.*"/>
      <cat-item lemma="Prpers" tags="prn.*"/>
      <cat-item tags="prn.subj.*"/>
      <cat-item tags="prn.obj.*"/> 
    </def-cat>
    <def-cat n="verbnm"><!--verb no modal -->
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/> 
    </def-cat>
    <def-cat n="prep"> <!-- preposition -->
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="end_punct">
       <cat-item tags="sent"/>
       <cat-item tags="cm"/>
       <cat-item tags="rpar"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="nbr">                  <!-- Number -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="gen">                  <!-- Gender -->
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.loc"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
<!--      <attr-item tags="adj.attr"/>
      <attr-item tags="adj.pred"/> -->
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
    </def-attr>
    <def-attr n="tipus_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
    </def-attr>
    <def-attr n="pers">                 <!-- Person -->
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
       <attr-item tags="vbser"/>
       <attr-item tags="vbhaver"/>
       <attr-item tags="vbmod"/>
       <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="temps">
       <attr-item tags="pii"/>
       <attr-item tags="pis"/>
       <attr-item tags="pri"/>
       <attr-item tags="past"/>
       <attr-item tags="pres"/>
     </def-attr>
  </section-def-attrs>


  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="genere"/>
    <def-var n="nombre"/>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="firstWord" npar="1">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_np_acr"/>
              <lit v=""/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal>
              </test>
              <modify-case>
                <clip pos="1" side="tl" part="lem"/>
                <lit v="aa"/>
              </modify-case>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when>
          </choose>
        </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>

  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: NOM (per a donar valor a la variable de gènere, i per a col·locar la cua en les multiparaules amb g">      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN.UNDET"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="caseFirstWord"/>
          <lit v="aa"/>
        </let>
      </action>
    </rule>

    <rule>
      <pattern>
        <pattern-item n="verbnm"/>
      </pattern>
      <action>
            <out>
	      <chunk name="verb">
	        <tags>
		  <tag><lit-tag v="V"/></tag>
		</tags>
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
                  <clip pos="1" side="tl" part="a_verb"/>
                  <clip pos="1" side="tl" part="temps"/>
                </lu>
	      </chunk>
            </out>
      </action>
    </rule>

   <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
            <out>
	      <chunk name="adj">
	        <tags>
		  <tag><lit-tag v="ADJ"/></tag>
                </tags>
               
                <lu>
                  <clip pos="1" side="tl" part="lem"/>
    	          <clip pos="1" side="tl" part="a_adj"/>
                </lu>
              </chunk>
            </out>
      </action>
    </rule>

    <rule> <!-- In <PRN><VBLEX> constructions, propagate the person / number of
                the personal pronoun to the verb. -->
      <pattern>
	<pattern-item n="prpers"/>
        <pattern-item n="verbnm"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>     <!-- If it is third person singular in the present tense -->
	      <and>
                <equal> 
		  <clip pos="1" side="tl" part="pers"/>
		  <lit-tag v="p3"/>
                </equal>
		<equal>
		  <clip pos="2" side="tl" part="temps"/>
		  <lit-tag v="pres"/>
  	        </equal>
		<equal>
		  <clip pos="1" side="tl" part="nbr"/>
		  <lit-tag v="sg"/>
  	        </equal>
	      </and>
	    </test>
	    <out>
	      <chunk name="prn_verb">
	        <tags>
                  <tag><lit-tag v="PRN"/></tag>
                  <tag><lit-tag v="V"/></tag>
		</tags>
              <lu>
	        <clip pos="1" side="tl" part="lem"/>		<!-- Pronoun -->
	        <clip pos="1" side="tl" part="tipus_prn"/>
	        <clip pos="1" side="tl" part="pers"/>
	        <clip pos="1" side="tl" part="gen"/>
	        <clip pos="1" side="tl" part="nbr"/>
		<lit v="$ ^"/>
                <clip pos="2" side="tl" part="lem"/>		<!-- Verb -->
    	        <clip pos="2" side="tl" part="a_verb"/>
		<lit-tag v="pri"/>
    	        <clip pos="1" side="tl" part="pers"/>
    	        <clip pos="1" side="tl" part="nbr"/>
	      </lu>
	      </chunk>
	    </out>
	  </when>
          <when>
	    <test>
              <equal>
                <clip pos="2" side="tl" part="temps"/>
		<lit-tag v="pri"/>
	      </equal>
	    </test>
            <out>
              <chunk name="prn_verb">
                <tags>
                  <tag><lit-tag v="PRN"/></tag>
                  <tag><lit-tag v="V"/></tag>
                </tags>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
	        <clip pos="1" side="tl" part="tipus_prn"/>
	        <clip pos="1" side="tl" part="pers"/>
	        <clip pos="1" side="tl" part="gen"/>
	        <clip pos="1" side="tl" part="nbr"/>
		<lit v="$ ^"/>
                <clip pos="2" side="tl" part="lem"/>
    	        <clip pos="2" side="tl" part="a_verb"/>
	        <lit-tag v="pres"/>
              </lu> 
              </chunk>
            </out>
	  </when>
	  <otherwise> 
            <out>
              <chunk name="prn_verb">
                <tags>
                  <tag><lit-tag v="PRN"/></tag>
                  <tag><lit-tag v="V"/></tag>
                </tags>
              <lu>
                <clip pos="1" side="tl" part="lem"/>
	        <clip pos="1" side="tl" part="tipus_prn"/>
	        <clip pos="1" side="tl" part="pers"/>
	        <clip pos="1" side="tl" part="gen"/>
	        <clip pos="1" side="tl" part="nbr"/>
		<lit v="$ ^"/>
                <clip pos="2" side="tl" part="lem"/>
    	        <clip pos="2" side="tl" part="a_verb"/>
    	        <clip pos="2" side="tl" part="temps"/>
              </lu>
              </chunk>
            </out>
	  </otherwise>
	</choose>
      </action>
    </rule>

    <rule>  <!-- "nie" at the end of a phrase - remove it. this is a hack-->
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="end_punct"/>
      </pattern>
      <action>
        <choose>
        <when>
          <test>
	    <equal>
              <clip pos="1" side="sl" part="lem"/>
              <lit v="nie"/>
	    </equal>
	  </test>
	  <out>
          <chunk name="punt">
            <tags>
              <tag><lit-tag v="cm"/></tag>
            </tags>
            <lu>
	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
          </chunk>
	  </out>
	</when>
	<otherwise>
	  <out>
	    <lu>
              <clip pos="1" side="tl" part="whole"/>
	      <lit v="$ ^"/> 
	      <clip pos="2" side="tl" part="whole"/>
	    </lu>
	  </out>
	</otherwise>
	</choose>
      </action>
    </rule>

    <rule> <!-- REGLA: reset variables-->
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
       <let>
         <var n="nombre"/>
         <lit-tag v="sg"/>
       </let>
       <let>
         <var n="genere"/>
         <lit-tag v="m"/>
       </let>
        <out>
          <chunk name="punt">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>

     </action>
   </rule>

  </section-rules>

</transfer>
