<?xml version="1.0" encoding="ISO-8859-1"?>
<dictionary>
<alphabet>ÄÊÖÜäêöüßABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

<sdefs>
    <sdef n="apos"/>
    <sdef n="cm"/>
    <sdef n="guio"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="sent"/>
    <sdef n="lquest"/>

    <sdef n="num"/>	<!-- number -->

    <sdef n="subj"/>	<!-- subject -->
    <sdef n="obj"/>	<!-- object -->
    <sdef n="dobj"/>	<!-- direct object -->
    <sdef n="iobj"/>	<!-- indirect object -->

    <sdef n="prn"/>	<!-- pronoun -->

    <sdef n="det"/>	<!-- determiner -->
    <sdef n="ind"/>	<!-- indefinite -->
    <sdef n="def"/>	<!-- definite -->
    <sdef n="qnt"/>	<!-- quantifier -->

    <sdef n="n"/>	<!-- noun -->
    <sdef n="np"/>	<!-- proper noun -->

    <sdef n="f"/>	<!-- feminine -->
    <sdef n="m"/>	<!-- masculine -->
    <sdef n="mf"/> 	<!-- masculine/feminine -->
    <sdef n="nt"/>	<!-- neuter -->

    <sdef n="sg"/>	<!-- singular -->
    <sdef n="pl"/>	<!-- plural -->
    <sdef n="sp"/>	<!-- singular/plural -->
    <sdef n="unc"/>	<!-- uncountable -->
    <sdef n="acr"/>	<!-- acronym -->

    <sdef n="loc"/>	<!-- location - not locative! -->

    <sdef n="cnjcoo"/>	<!-- co-ordinating conjunction -->
    <sdef n="cnjadv"/>	<!-- ? -->

    <sdef n="pr"/>	<!-- preposition -->

    <sdef n="adv"/>	<!-- adverb -->

    <sdef n="adj"/>
    <sdef n="sup"/>
    <sdef n="comp"/>

    <sdef n="nom"/>
    <sdef n="acc"/>
    <sdef n="dat"/>
    <sdef n="gen"/>

    <sdef n="vbser"/> 	<!-- the verb 'to be' -->
    <sdef n="vbhaver"/>	<!-- the verb 'to have' -->
    <sdef n="vblex"/>   <!-- all other regular verbs -->

    <sdef n="p1"/> 	<!-- first person -->
    <sdef n="p2"/> 	<!-- second person -->
    <sdef n="p3"/> 	<!-- third person -->

    <sdef n="pres"/> 	<!-- present tense -->
    <sdef n="pri"/>	<!-- present indicative -->
    <sdef n="past"/>	<!-- past tense (preterite) -->
  </sdefs>

  <pardefs>
    <pardef n="guionet">
    <e>
        <p>
	  <l>-</l>
          <r>-<s n="guio"/></r>
        </p>
      </e>
    </pardef>


 <pardef n="coma">
    <e>
        <p>
         <l>,</l>
         <r>,<s n="cm"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="cometa">
    <e>
        <p>
         <l>'</l>
         <r>'<s n="apos"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="numeros">
    <e>
        <re>[0-9]+([.,][0-9]+)?</re>
        <p>
          <l/>
         <r><s n="num"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="separa">
    <e>
        <re>[.\?;:!]</re>
        <p>
          <l/>
         <r><s n="sent"/></r>
        </p>
    </e>
    </pardef>
     <pardef n="separ">
    <e>
        <re>[¿¡]</re>
        <p>
          <l/>
         <r><s n="lquest"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="paresq">
    <e>
        <re>[\(\[]</re>
        <p>
          <l/>
         <r><s n="lpar"/></r>
        </p>
    </e>
    </pardef>
    <pardef n="pardret">
    <e>
        <re>[\)\]]</re>
        <p>
          <l/>
         <r><s n="rpar"/></r>
        </p>
    </e>
    </pardef>

    <!-- Numbers -->

    <pardef n="twee__num">
      <e>
        <p>
          <l/>
	  <r><s n="num"/><s n="sp"/></r>
	</p>
      </e>
    </pardef>

    <!-- Conjunctions -->

    <pardef n="en__cnjcoo">
      <e>
        <p>
          <l/>
	  <r><s n="cnjcoo"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="want__cnjadv">
      <e>
        <p>
	  <l/>
	  <r><s n="cnjadv"/></r>
	</p>
      </e>
    </pardef>

    <!-- Prepositions -->

    <pardef n="met__pr">
      <e>
        <p>
          <l/>
	  <r><s n="pr"/></r>
	</p>
      </e>
    </pardef>

    <!-- Articles -->

    <pardef n="die__det">
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="def"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="def"/><s n="sp"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="def"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="'n__det">
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="ind"/><s n="sg"/></r>
	</p>
      </e>
    </pardef>

    <!-- Other determiners -->

    <pardef n="ander__det">
      <e>
        <p>
          <l/>
	  <r><s n="det"/><s n="ind"/><s n="sp"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="baie__det">
      <e>
        <p>
          <l/>
          <r><s n="det"/><s n="qnt"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>


    <!-- Adverbs -->

    <pardef n="miskien__adv">
      <e>
        <p>
	  <l/>
	  <r><s n="adv"/></r>
	</p>
      </e>
    </pardef>

    <!-- Adjektiven -->

    <pardef n="noordelike__adj">
      <e>
        <p>
	  <l/>
	  <r><s n="adj"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="nu/ut__adj">
      <e>
        <p>
	  <l>ut</l>
	  <r>ut<s n="adj"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>wer</l>
	  <r>ut<s n="adj"/><s n="comp"/></r>
	</p>
      </e>
      <e>
        <p>
	  <l>utste</l>
	  <r>ut<s n="adj"/><s n="sup"/></r>
	</p>
      </e>
    </pardef>

    
    <!-- Nomen -->

    <pardef n="bier__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>e</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>
    <pardef n="ta/al__n">
      <e>
        <p>
          <l>al</l>
	  <r>al<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>le</l>
	  <r>al<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="artikel__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>s</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="na/am__n">
      <e>
        <p>
          <l>am</l>
	  <r>am<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>me</l>
	  <r>am<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="vla/g__n">
      <e>
        <p>
          <l>g</l>
	  <r>g<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>e</l>
	  <r>g<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="vra/ag__n">
      <e>
        <p>
          <l>ag</l>
	  <r>ag<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ae</l>
	  <r>ag<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="lys__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>te</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef> 

    <pardef n="hoofst/ad__n">
      <e>
        <p>
          <l>ad</l>
	  <r>ad<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ede</l>
	  <r>ad<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="abakus__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>se</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="ongeluk__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ke</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="afspra/ak__n">
      <e>
        <p>
          <l>ak</l>
	  <r>ak<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ake</l>
	  <r>ak<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="da/ad__n">
      <e>
        <p>
          <l>ad</l>
	  <r>ad<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>de</l>
	  <r>ad<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="voorde/el__n">
      <e>
        <p>
          <l>el</l>
	  <r>el<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>le</l>
	  <r>el<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="avontu/ur__n">
      <e>
        <p>
          <l>ur</l>
	  <r>ur<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>re</l>
	  <r>ur<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="sa/ak__n">
      <e>
        <p>
          <l>ak</l>
	  <r>ak<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ke</l>
	  <r>ak<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="ouderdom__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>me</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="lughawe__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ns</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="alternatie/f__n">
      <e>
        <p>
          <l>f</l>
	  <r>f<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>we</l>
	  <r>f<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="stre/ek__n">
      <e>
        <p>
          <l>ek</l>
	  <r>ek<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ke</l>
	  <r>ek<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="perso/on__n">
      <e>
        <p>
          <l>on</l>
	  <r>on<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ne</l>
	  <r>on<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="sko/ol__n">
      <e>
        <p>
          <l>ol</l>
	  <r>ol<s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>le</l>
	  <r>ol<s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <pardef n="kind__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l>ers</l>
	  <r><s n="n"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <!-- Acronyms -->
    <pardef n="DNA__n">
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="acr"/><s n="sg"/></r>
	</p>
      </e>
      <e>
        <p>
          <l/>
	  <r><s n="n"/><s n="acr"/><s n="pl"/></r>
	</p>
      </e>
    </pardef>

    <!-- Proper Nouns -->

    <pardef n="Engeland__np">
      <e>
        <p>
          <l/>
          <r><s n="np"/><s n="loc"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>


    <!-- Pronomen -->
    <pardef n="prsubj__prn">
     <e>
       <p>
         <l>ek</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>jy</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>hy</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>sy</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>dit</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>ons</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>julle</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
       </p>
     </e>
     <e>
       <p>
         <l>hulle</l>
         <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
       </p>
     </e>
    </pardef>

    <pardef n="probj__prn">
      <e>
        <p>
          <l>my</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>jou</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hom</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>haar</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>dit</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="nt"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ons</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>julle</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>hulle</l>
          <r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>

    <!-- Verben -->
    <pardef n="h/ê__vbhaver">
      <e>
        <p>
          <l>et</l>
          <r>ê<s n="vbhaver"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>et</l>
          <r>ê<s n="vbhaver"/><s n="past"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="/wees__vbser">
      <e>
        <p>
          <l>is</l>
          <r>wees<s n="vbser"/><s n="pres"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>is</l> <!-- cheaty plumbing - remove this when a rule has been written to pri->pres -->
          <r>wees<s n="vbser"/><s n="pri"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="breek__vblex">
      <e>
        <p>
          <l/>
          <r><s n="vblex"/><s n="pres"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
    <e lm="pronoms personals de subjecte"><i/><par n="prsubj__prn"/></e>
    <e lm="pronoms personals d'objecte"><i/><par n="probj__prn"/></e>

    <e lm="die"><i>die</i><par n="die__det"/></e>
    <e lm="'n"><i>'n</i><par n="'n__det"/></e>

    <e lm="ander"><i>ander</i><par n="ander__det"/></e>

    <e lm="baie"><i>baie</i><par n="baie__det"/></e>


    <e lm="aan"><i>aan</i><par n="met__pr"/></e>
    <e lm="soos"><i>soos</i><par n="met__pr"/></e>
    <e lm="by"><i>by</i><par n="met__pr"/></e>
    <e lm="sonder"><i>sonder</i><par n="met__pr"/></e>
    <e lm="met"><i>met</i><par n="met__pr"/></e>
    <e lm="van"><i>van</i><par n="met__pr"/></e>
    <e lm="in"><i>in</i><par n="met__pr"/></e>
    <e lm="deur"><i>deur</i><par n="met__pr"/></e>
    <e lm="vir"><i>vir</i><par n="met__pr"/></e>

    <e lm="en"><i>en</i><par n="en__cnjcoo"/></e>
    <e lm="nietemin"><i>nietemin</i><par n="en__cnjcoo"/></e>
    <e lm="of"><i>of</i><par n="en__cnjcoo"/></e>

    <e lm="want"><i>want</i><par n="want__cnjadv"/></e>


    <e lm="twee"><i>twee</i><par n="twee__num"/></e>
    <e lm="drie"><i>drie</i><par n="twee__num"/></e>
    <e lm="vier"><i>vier</i><par n="twee__num"/></e>
    <e lm="vyf"><i>vyf</i><par n="twee__num"/></e>
    <e lm="ses"><i>ses</i><par n="twee__num"/></e>
    <e lm="sewe"><i>sewe</i><par n="twee__num"/></e>
    <e lm="agt"><i>agt</i><par n="twee__num"/></e>
    <e lm="nege"><i>nege</i><par n="twee__num"/></e>

    <e lm="miskien"><i>miskien</i><par n="miskien__adv"/></e>
    <e lm="omtrent"><i>omtrent</i><par n="miskien__adv"/></e>
    <e lm="merendeels"><i>merendeels</i><par n="miskien__adv"/></e>

    <e lm="in totaal"><i>in<b/>totaal</i><par n="miskien__adv"/></e>
    <e lm="in die aand"><i>in<b/>die<b/>aand</i><par n="miskien__adv"/></e>
   


    <e lm="bier"><i>bier</i><par n="bier__n"/></e>
    <e lm="woordeboek"><i>woordeboek</i><par n="bier__n"/></e>
    <e lm="republiek"><i>republiek</i><par n="bier__n"/></e>
    <e lm="woord"><i>woord</i><par n="bier__n"/></e>
    <e lm="land"><i>land</i><par n="bier__n"/></e>
    <e lm="gebied"><i>gebied</i><par n="bier__n"/></e>
    <e lm="stad"><i>st</i><par n="hoofst/ad__n"/></e>
    <e lm="projekt"><i>projekt</i><par n="bier__n"/></e>

    <e lm="lys"><i>lys</i><par n="lys__n"/></e>

    <e lm="artikel"><i>artikel</i><par n="artikel__n"/></e>
    <e lm="ensiklopedie"><i>ensiklopedie</i><par n="artikel__n"/></e>
    <e lm="kind"><i>kind</i><par n="kind__n"/></e>
    <e lm="gebruiker"><i>gebruiker</i><par n="artikel__n"/></e>
    <e lm="provinsie"><i>provinsie</i><par n="artikel__n"/></e>
    <e lm="museum"><i>museum</i><par n="artikel__n"/></e>

    <e lm="taal"><i>ta</i><par n="ta/al__n"/></e>

    <e lm="naam"><i>na</i><par n="na/am__n"/></e>

    <e lm="vlag"><i>vla</i><par n="vla/g__n"/></e>
    <e lm="vraag"><i>vra</i><par n="vra/ag__n"/></e>

    <e lm="hoofstad"><i>hoofst</i><par n="hoofst/ad__n"/></e>
    <e lm="parlement"><i>parlement</i><par n="bier__n"/></e>
    <e lm="eerste minister"><i>eerste<b/>minister</i><par n="artikel__n"/></e>
    <e lm="sensus"><i>parlement</i><par n="abakus__n"/></e>
    <e lm="skatting"><i>skatting</i><par n="artikel__n"/></e>
    <e lm="telefoonkode"><i>telefoonkode</i><par n="artikel__n"/></e>
    <e lm="groep"><i>groep</i><par n="bier__n"/></e>
    <e lm="aand"><i>aand</i><par n="bier__n"/></e>

    <e lm="DNA"><i>DNA</i><par n="DNA__n"/></e>
    <e lm="BBP"><i>BBP</i><par n="DNA__n"/></e>
    <e lm="PPP"><i>PPP</i><par n="DNA__n"/></e>


    <e lm="Engeland"><i>Engeland</i><par n="Engeland__np"/></e>
    <e lm="Noord-Afrika"><i>Noord-Afrika</i><par n="Engeland__np"/></e>
    <e lm="Sentraal-Asië"><i>Sentraal-Asië</i><par n="Engeland__np"/></e>
    <e lm="Afrika"><i>Afrika</i><par n="Engeland__np"/></e>

    <e lm="Afghanistan"><i>Afghanistan</i><par n="Engeland__np"/></e>
    <e lm="Albanië"><i>Albanië</i><par n="Engeland__np"/></e>
    <e lm="Algerië"><i>Algerië</i><par n="Engeland__np"/></e>
    <e lm="Angola"><i>Angola</i><par n="Engeland__np"/></e>
    <e lm="Argentinië"><i>Argentinië</i><par n="Engeland__np"/></e>
    <e lm="Australië"><i>Australië</i><par n="Engeland__np"/></e>
    <e lm="Armenië"><i>Armenië</i><par n="Engeland__np"/></e>
    <e lm="Oostenryk"><i>Oostenryk</i><par n="Engeland__np"/></e>
    <e lm="België"><i>België</i><par n="Engeland__np"/></e>
    <e lm="Boliwië"><i>Boliwië</i><par n="Engeland__np"/></e>
    <e lm="Brasilië"><i>Brasilië</i><par n="Engeland__np"/></e>
    <e lm="Bulgarye"><i>Bulgarye</i><par n="Engeland__np"/></e>
    <e lm="Kameroen"><i>Kameroen</i><par n="Engeland__np"/></e>
    <e lm="Chili"><i>Chili</i><par n="Engeland__np"/></e>
    <e lm="Kroasië"><i>Kroasië</i><par n="Engeland__np"/></e>
    <e lm="Kuba"><i>Kuba</i><par n="Engeland__np"/></e>
    <e lm="Ciprus"><i>Ciprus</i><par n="Engeland__np"/></e>
    <e lm="Denemarke"><i>Denemarke</i><par n="Engeland__np"/></e>
    <e lm="Egipte"><i>Egipte</i><par n="Engeland__np"/></e>
    <e lm="Estland"><i>Estland</i><par n="Engeland__np"/></e>
    <e lm="Ethiopië"><i>Ethiopië</i><par n="Engeland__np"/></e>
    <e lm="Finland"><i>Finland</i><par n="Engeland__np"/></e>
    <e lm="Frankryk"><i>Frankryk</i><par n="Engeland__np"/></e>
    <e lm="Frans"><i>Frans</i><par n="Engeland__np"/></e>
    <e lm="Duitsland"><i>Duitsland</i><par n="Engeland__np"/></e>
    <e lm="Gaboen"><i>Gaboen</i><par n="Engeland__np"/></e>
    <e lm="Griekeland"><i>Griekeland</i><par n="Engeland__np"/></e>
    <e lm="Guinee"><i>Guinee</i><par n="Engeland__np"/></e>
    <e lm="Haïti"><i>Haïti</i><par n="Engeland__np"/></e>
    <e lm="Hongarye"><i>Hongarye</i><par n="Engeland__np"/></e>
    <e lm="Ysland"><i>Ysland</i><par n="Engeland__np"/></e>
    <e lm="Indië"><i>Indië</i><par n="Engeland__np"/></e>
    <e lm="Indonesië"><i>Indonesië</i><par n="Engeland__np"/></e>
    <e lm="Iran"><i>Iran</i><par n="Engeland__np"/></e>
    <e lm="Irak"><i>Irak</i><par n="Engeland__np"/></e>
    <e lm="Israel"><i>Israel</i><par n="Engeland__np"/></e>
    <e lm="Italië"><i>Italië</i><par n="Engeland__np"/></e>
    <e lm="Jamaika"><i>Jamaika</i><par n="Engeland__np"/></e>
    <e lm="Japan"><i>Japan</i><par n="Engeland__np"/></e>
    <e lm="Jordaan"><i>Jordaan</i><par n="Engeland__np"/></e>
    <e lm="Kenia"><i>Kenia</i><par n="Engeland__np"/></e>
    <e lm="Letland"><i>Letland</i><par n="Engeland__np"/></e>
    <e lm="Libanon"><i>Libanon</i><par n="Engeland__np"/></e>
    <e lm="Liberië"><i>Liberië</i><par n="Engeland__np"/></e>
    <e lm="Libië"><i>Libië</i><par n="Engeland__np"/></e>
    <e lm="Litaue"><i>Litaue</i><par n="Engeland__np"/></e>
    <e lm="Macedonië"><i>Macedonië</i><par n="Engeland__np"/></e>
    <e lm="Madagaskar"><i>Madagaskar</i><par n="Engeland__np"/></e>
    <e lm="Malta"><i>Malta</i><par n="Engeland__np"/></e>
    <e lm="Mexiko"><i>Mexiko</i><par n="Engeland__np"/></e>
    <e lm="Mongolië"><i>Mongolië</i><par n="Engeland__np"/></e>
    <e lm="Montenegro"><i>Montenegro</i><par n="Engeland__np"/></e>
    <e lm="Marokko"><i>Marokko</i><par n="Engeland__np"/></e>
    <e lm="Mosambiek"><i>Mosambiek</i><par n="Engeland__np"/></e>
    <e lm="Namibië"><i>Namibië</i><par n="Engeland__np"/></e>
    <e lm="Nieu-Seeland"><i>Nieu-Seeland</i><par n="Engeland__np"/></e>
    <e lm="Nigeria"><i>Nigeria</i><par n="Engeland__np"/></e>
    <e lm="Noorweë"><i>Noorweë</i><par n="Engeland__np"/></e>
    <e lm="Pole"><i>Pole</i><par n="Engeland__np"/></e>
    <e lm="Roemenië"><i>Roemenië</i><par n="Engeland__np"/></e>
    <e lm="Rusland"><i>Rusland</i><par n="Engeland__np"/></e>
    <e lm="Serwië"><i>Serwië</i><par n="Engeland__np"/></e>
    <e lm="Skotland"><i>Skotland</i><par n="Engeland__np"/></e>
    <e lm="Suid-Afrika"><i>Suid-Afrika</i><par n="Engeland__np"/></e>
    <e lm="Slowakye"><i>Slowakye</i><par n="Engeland__np"/></e>
    <e lm="Soedan"><i>Soedan</i><par n="Engeland__np"/></e>
    <e lm="Swede"><i>Swede</i><par n="Engeland__np"/></e>
    <e lm="Switserland"><i>Switserland</i><par n="Engeland__np"/></e>
    <e lm="Tadjikistan"><i>Tadjikistan</i><par n="Engeland__np"/></e>
    <e lm="Tanzanië"><i>Tanzanië</i><par n="Engeland__np"/></e>
    <e lm="Tunisië"><i>Tunisië</i><par n="Engeland__np"/></e>
    <e lm="Turkye"><i>Turkye</i><par n="Engeland__np"/></e>
    <e lm="Oekraine"><i>Oekraine</i><par n="Engeland__np"/></e>
    <e lm="Venezuela"><i>Venezuela</i><par n="Engeland__np"/></e>
    <e lm="Wallis"><i>Wallis</i><par n="Engeland__np"/></e>
    <e lm="Zambia"><i>Zambia</i><par n="Engeland__np"/></e>
    <e lm="Zimbabwe"><i>Zimbabwe</i><par n="Engeland__np"/></e>

    <!-- Adjectives -->

    <e lm="noordelike"><i>noordelike</i><par n="noordelike__adj"/></e>
    <e lm="suidelike"><i>suidelike</i><par n="noordelike__adj"/></e>
    <e lm="oostelike"><i>oostelike</i><par n="noordelike__adj"/></e>
    <e lm="westelike"><i>westelike</i><par n="noordelike__adj"/></e>

    <e lm="etniese"><i>etniese</i><par n="noordelike__adj"/></e>

    <e lm="nuut"><i>nu</i><par n="nu/ut__adj"/></e>

    <e lm="Engels"><i>Engels</i><par n="noordelike__adj"/></e>

    <!-- Verbs -->
    <e lm="hê"><i>h</i><par n="h/ê__vbhaver"/></e>
    <e lm="wees"><i/><par n="/wees__vbser"/></e>
    <e lm="breek"><i>breek</i><par n="breek__vblex"/></e>
    <e lm="vasmaak"><i>breek</i><par n="breek__vblex"/></e>
    <e lm="leer"><i>leer</i><par n="breek__vblex"/></e>



    <e lm="abakus"><i>abakus</i><par n="abakus__n"/></e>
    <e lm="fout"><i>fout</i><par n="bier__n"/></e>
    <e lm="ongeluk"><i>ongeluk</i><par n="ongeluk__n"/></e>
    <e lm="afspraak"><i>afspra</i><par n="afspra/ak__n"/></e>
    <e lm="rekening"><i>rekening</i><par n="bier__n"/></e>
    <e lm="rekenmeester"><i>rekenmeester</i><par n="artikel__n"/></e>
    <e lm="akroniem"><i>akroniem</i><par n="bier__n"/></e>
    <e lm="daad"><i>da</i><par n="da/ad__n"/></e>
    <e lm="aksie"><i>aksie</i><par n="artikel__n"/></e>
    <e lm="aktiwiteit"><i>aktiwiteit</i><par n="bier__n"/></e>
    <e lm="akteur"><i>akteur</i><par n="artikel__n"/></e>
    <e lm="adres"><i>adres</i><par n="abakus__n"/></e>
    <e lm="administrasie"><i>administrasie</i><par n="artikel__n"/></e>
    <e lm="admiraal"><i>admiraal</i><par n="artikel__n"/></e>
    <e lm="volwassene"><i>volwassene</i><par n="artikel__n"/></e>
    <e lm="naderkom"><i>naderkom</i><par n="artikel__n"/></e>
    <e lm="voordeel"><i>voorde</i><par n="voorde/el__n"/></e>
    <e lm="avontuur"><i>avontu</i><par n="avontu/ur__n"/></e>
    <e lm="bywoord"><i>bywoord</i><par n="bier__n"/></e>
    <e lm="advertensie"><i>advertensie</i><par n="artikel__n"/></e>
    <e lm="saak"><i>sa</i><par n="sa/ak__n"/></e>
    <e lm="aandoening"><i>aandoening</i><par n="artikel__n"/></e>
    <e lm="agtervoegsel"><i>agtervoegsel</i><par n="artikel__n"/></e>
    <e lm="ouderdom"><i>ouderdom</i><par n="ouderdom__n"/></e>
    <e lm="oogmerk"><i>oogmerk</i><par n="bier__n"/></e>
    <e lm="vliegveld"><i>vliegveld</i><par n="bier__n"/></e>
    <e lm="lughawe"><i>lughawe</i><par n="lughawe__n"/></e>
    <e lm="buitelander"><i>buitelander</i><par n="artikel__n"/></e>
    <e lm="alfabet"><i>alfabet</i><par n="lys__n"/></e>
    <e lm="alternatief"><i>alternatie</i><par n="alternatie/f__n"/></e>
    <e lm="dier"><i>dier</i><par n="bier__n"/></e>


    <e lm="dag"><i>da</i><par n="vla/g__n"/></e>
    <e lm="datum"><i>datum</i><par n="artikel__n"/></e>


    <e lm="persoon"><i>perso</i><par n="perso/on__n"/></e>
    <e lm="streek"><i>stre</i><par n="stre/ek__n"/></e>
    <e lm="rivier"><i>rivier</i><par n="bier__n"/></e>
    <e lm="skool"><i>sko</i><par n="sko/ol__n"/></e>
    <e lm="dorp"><i>dorp</i><par n="bier__n"/></e>
    <e lm="werker"><i>werker</i><par n="artikel__n"/></e>




    <e lm="bevolking"><i>bevolking</i><par n="artikel__n"/></e>
    <e lm="distrik"><i>distrik</i><par n="lys__n"/></e>
    
  </section>

  <section id="final" type="inconditional">
    <e>
      <par n="separa"/>
    </e>
    <e>
      <par n="numeros"/>
    </e>
    <e>
      <par n="coma"/>
    </e>
    <e>
      <par n="cometa"/>
    </e>
    <e>
      <par n="paresq"/>
    </e>
    <e>
      <par n="pardret"/>
    </e>
    <e>
      <par n="guionet"/>
    </e>
  </section>
</dictionary>

