<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧШЪЭЮЯҒӢҚӮҲҶабвгдеёжзийклмнопрстуфхчшъэюяғӣқӯҳҷAaBʙCcÇçDdEeFfGgƢƣHhIiĪīJjKkLlMmNnOoPpQqRrSsŞşTtUuŪūVvXxZzƵƶ</alphabet>
  <sdefs/>
  <section id="main" type="inconditional">

    <e><p><l>а</l><r>a</r></p></e>
    <e><p><l>б</l><r>b</r></p></e>
    <e><p><l>в</l><r>v</r></p></e>
    <e><p><l>г</l><r>g</r></p></e>
    <e><p><l>д</l><r>d</r></p></e>
    <e><p><l>е</l><r>e</r></p></e>
    <e><p><l>ё</l><r>jo</r></p></e>
    <e><p><l>ж</l><r>ƶ</r></p></e>
    <e><p><l>з</l><r>z</r></p></e>
    <e><p><l>и</l><r>i</r></p></e>
    <e><p><l>й</l><r>j</r></p></e>
    <e><p><l>к</l><r>k</r></p></e>
    <e><p><l>л</l><r>l</r></p></e>
    <e><p><l>м</l><r>m</r></p></e>
    <e><p><l>н</l><r>n</r></p></e>
    <e><p><l>о</l><r>o</r></p></e>
    <e><p><l>п</l><r>p</r></p></e>
    <e><p><l>р</l><r>r</r></p></e>
    <e><p><l>с</l><r>s</r></p></e>
    <e><p><l>т</l><r>t</r></p></e>
    <e><p><l>у</l><r>u</r></p></e>
    <e><p><l>ф</l><r>f</r></p></e>
    <e><p><l>х</l><r>x</r></p></e>
    <e><p><l>ч</l><r>c</r></p></e>
    <e><p><l>ш</l><r>ş</r></p></e>
    <e><p><l>ъ</l><r>'</r></p></e>
    <e r="LR"><p><l>э</l><r>e</r></p></e>
    <e><p><l>ю</l><r>ju</r></p></e>
    <e><p><l>я</l><r>ja</r></p></e>
    <e><p><l>ғ</l><r>ƣ</r></p></e>
    <e><p><l>ӣ</l><r>ī</r></p></e>
    <e><p><l>қ</l><r>q</r></p></e>
    <e><p><l>ӯ</l><r>ū</r></p></e>
    <e><p><l>ҳ</l><r>h</r></p></e>
    <e><p><l>ҷ</l><r>ç</r></p></e>

    <e><p><l>А</l><r>A</r></p></e>
    <e><p><l>Б</l><r>B</r></p></e>
    <e><p><l>В</l><r>V</r></p></e>
    <e><p><l>Г</l><r>G</r></p></e>
    <e><p><l>Д</l><r>D</r></p></e>
    <e><p><l>Е</l><r>E</r></p></e>
    <e><p><l>Ё</l><r>Jo</r></p></e>
    <e><p><l>Ж</l><r>Ƶ</r></p></e>
    <e><p><l>З</l><r>Z</r></p></e>
    <e><p><l>И</l><r>I</r></p></e>
    <e><p><l>Й</l><r>J</r></p></e>
    <e><p><l>К</l><r>K</r></p></e>
    <e><p><l>Л</l><r>L</r></p></e>
    <e><p><l>М</l><r>M</r></p></e>
    <e><p><l>Н</l><r>N</r></p></e>
    <e><p><l>О</l><r>O</r></p></e>
    <e><p><l>П</l><r>P</r></p></e>
    <e><p><l>Р</l><r>R</r></p></e>
    <e><p><l>С</l><r>S</r></p></e>
    <e><p><l>Т</l><r>T</r></p></e>
    <e><p><l>У</l><r>U</r></p></e>
    <e><p><l>Ф</l><r>F</r></p></e>
    <e><p><l>Х</l><r>X</r></p></e>
    <e><p><l>Ч</l><r>C</r></p></e>
    <e><p><l>Ш</l><r>Ş</r></p></e>
    <e><p><l>Ъ</l><r>'</r></p></e>
    <e r="LR"><p><l>Э</l><r>E</r></p></e>
    <e><p><l>Ю</l><r>Ju</r></p></e>
    <e><p><l>Я</l><r>Ja</r></p></e>
    <e><p><l>Ғ</l><r>Ƣ</r></p></e>
    <e><p><l>Ӣ</l><r>Ī</r></p></e>
    <e><p><l>Қ</l><r>Q</r></p></e>
    <e><p><l>Ӯ</l><r>Ū</r></p></e>
    <e><p><l>Ҳ</l><r>H</r></p></e>
    <e><p><l>Ҷ</l><r>Ç</r></p></e>

  </section>
</dictionary>
